
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1524.8913      0             -1524.8913     -163190.57      9745.4915      15.103801      26.16055       24.664403    
       398   0             -2027.8855      0             -2027.8855     -22953.303      9745.4915      15.103801      26.16055       24.664403    
Loop time of 11.6062 on 8 procs for 398 steps with 432 atoms

94.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1524.89125208193  -2027.88543616341  -2027.88554228759
  Force two-norm initial, final = 13.43353 0.44778194
  Force max component initial, final = 1.3584747 0.21516292
  Final line search alpha, max atom move = 1 0.21516292
  Iterations, force evaluations = 398 778

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.274     | 11.274     | 11.274     |   0.0 | 97.14
Neigh   | 0.021488   | 0.021488   | 0.021488   |   0.0 |  0.19
Comm    | 0.015206   | 0.015206   | 0.015206   |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.26852    | 0.26852    | 0.26852    |   0.0 |  2.31
Other   |            | 0.02699    |            |       |  0.23

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2496 ave        2496 max        2496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28434 ave       28434 max       28434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56868 ave       56868 max       56868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56868
Ave neighs/atom = 131.63889
Neighbor list builds = 21
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.69417949603609 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.49 | 18.49 | 18.49 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -2027.8855      22.284449     -2005.6011     -20510.901      9745.4915      15.103801      26.16055       24.664403    
       500   432.58214     -2027.7564      24.099637     -2003.6568      439.3935       7642.1751      13.928061      24.12411       22.744429    
      1000   396.43429     -2041.0619      22.085799     -2018.9761      471.15256      7255.8451      13.689293      23.71055       22.354521    
      1500   422.84483     -2047.9546      23.55716      -2024.3974     -4254.4001      6705.9295      13.334334      23.095744      21.774876    
      2000   612.05295     -2103.5054      34.098157     -2069.4072     -3374.3248      5560.887       12.527556      21.698364      20.457414    
      2500   410.36196     -2147.0555      22.861725     -2124.1938      1287.5105      5320.9076      12.344692      21.381633      20.158797    
      3000   406.21462     -2155.2315      22.630672     -2132.6009      737.74773      5310.9718      12.337003      21.368316      20.146241    
      3500   398.39847     -2157.4202      22.195226     -2135.225      -688.4294       5308.5899      12.335158      21.365121      20.143229    
      4000   387.83632     -2161.3632      21.606797     -2139.7565     -1706.7893      5305.9884      12.333143      21.36163       20.139938    
      4500   391.27006     -2160.4071      21.798094     -2138.609      -306.55537      5288.8313      12.319835      21.338581      20.118207    
      5000   419.43407     -2161.5359      23.367143     -2138.1688     -4662.3879      5313.1338      12.338677      21.371215      20.148975    
      5500   389.65351     -2160.8147      21.708034     -2139.1066      2517.8698      5289.6878      12.3205        21.339733      20.119293    
      6000   378.68964     -2165.3275      21.097225     -2144.2303     -4104.8697      5306.8191      12.333787      21.362745      20.140989    
      6500   389.12379     -2165.6152      21.678523     -2143.9366     -1295.0811      5298.8115      12.32758       21.351995      20.130854    
      7000   432.27938     -2164.7083      24.08277      -2140.6255     -2662.0551      5303.9316      12.331549      21.35887       20.137336    
      7500   413.20583     -2164.5173      23.020161     -2141.4971      2130.0893      5287.9946      12.319186      21.337456      20.117146    
      8000   385.20053     -2164.0855      21.459954     -2142.6256      2304.4169      5280.5182      12.313377      21.327395      20.107661    
      8500   404.14554     -2166.6915      22.515402     -2144.1761     -2843.5355      5299.2         12.327881      21.352517      20.131346    
      9000   402.49292     -2167.6582      22.423333     -2145.2348      7741.185       5258.4732      12.296218      21.297674      20.07964     
      9500   392.01935     -2167.6295      21.839838     -2145.7897     -7093.046       5304.6639      12.332117      21.359853      20.138262    
     10000   431.318       -2166.0664      24.02921      -2142.0372      4474.8395      5264.784       12.301135      21.306191      20.08767     
     10500   402.8277      -2165.741       22.441983     -2143.299      -4234.3566      5296.345       12.325667      21.348681      20.12773     
     11000   374.20745     -2166.0348      20.847517     -2145.1873     -1718.2939      5288.6016      12.319657      21.338272      20.117916    
     11500   384.67802     -2166.1544      21.430844     -2144.7235      6824.5653      5264.3778      12.300819      21.305643      20.087153    
     12000   410.95786     -2166.4044      22.894924     -2143.5094      1860.8874      5282.9886      12.315297      21.33072       20.110796    
     12500   397.18547     -2167.2162      22.127649     -2145.0885     -7921.6981      5309.0906      12.335546      21.365793      20.143862    
     13000   388.33505     -2167.5956      21.634581     -2145.961       3033.5653      5273.546       12.307955      21.318004      20.098807    
     13500   391.29906     -2166.3522      21.79971      -2144.5525     -1892.68        5292.8317      12.322941      21.34396       20.123278    
     14000   406.80127     -2166.0236      22.663355     -2143.3602     -4074.8412      5299.6898      12.328261      21.353174      20.131966    
     14500   386.63153     -2166.6607      21.539676     -2145.121       642.97934      5286.3693      12.317923      21.335269      20.115085    
     15000   400.33114     -2167.318       22.302897     -2145.0151     -6158.0006      5307.1135      12.334015      21.36314       20.141362    
     15500   392.73965     -2165.3463      21.879967     -2143.4664      5903.0857      5277.6147      12.31112       21.323485      20.103975    
     16000   396.47002     -2167.4634      22.08779      -2145.3756      26.74414       5288.0297      12.319213      21.337503      20.117191    
     16500   369.06805     -2165.926       20.561195     -2145.3648      926.39212      5283.5439      12.315729      21.331468      20.111501    
     17000   419.47336     -2167.5913      23.369332     -2144.222       2826.0261      5283.8852      12.315994      21.331927      20.111934    
     17500   405.34098     -2166.0523      22.582001     -2143.4703     -527.28918      5291.4768      12.321889      21.342138      20.121561    
     18000   405.26393     -2164.4036      22.577708     -2141.8259      1918.1916      5287.4671      12.318776      21.336746      20.116477    
     18500   386.04315     -2166.4831      21.506897     -2144.9762     -382.64399      5292.0574      12.32234       21.342919      20.122297    
     19000   384.29683     -2167.0982      21.409608     -2145.6886      2040.9669      5278.6989      12.311963      21.324945      20.105351    
     19500   407.52632     -2169.2732      22.703749     -2146.5695      4581.1618      5262.4539      12.29932       21.303047      20.084706    
     20000   360.92648     -2167.5582      20.107619     -2147.4506     -6576.3271      5315.8845      12.340806      21.374902      20.152451    
Loop time of 446.597 on 8 procs for 20000 steps with 432 atoms

Performance: 7.739 ns/day, 3.101 hours/ns, 44.783 timesteps/s, 19.346 katom-step/s
96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.87     | 419.87     | 419.87     |   0.0 | 94.01
Neigh   | 0.033261   | 0.033261   | 0.033261   |   0.0 |  0.01
Comm    | 0.37928    | 0.37928    | 0.37928    |   0.0 |  0.08
Output  | 0.003833   | 0.003833   | 0.003833   |   0.0 |  0.00
Modify  | 26.256     | 26.256     | 26.256     |   0.0 |  5.88
Other   |            | 0.05744    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2678 ave        2678 max        2678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37045 ave       37045 max       37045 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74090 ave       74090 max       74090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74090
Ave neighs/atom = 171.50463
Neighbor list builds = 37
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.89 | 18.89 | 18.89 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360.92648     -2167.5582      20.107619     -2147.4506     -6576.3271      5315.8845      12.340806      21.374902      20.152451    
       500   397.35366     -2167.5089      22.137018     -2145.3719      5947.9957      5270.5695      12.305639      21.313993      20.095025    
      1000   405.09542     -2166.9525      22.568321     -2144.3842      1443.8532      5280.5366      12.313391      21.32742       20.107684    
      1500   410.67461     -2167.5473      22.879144     -2144.6681     -3719.8977      5298.5996      12.327416      21.35171       20.130585    
      2000   411.59571     -2168.4248      22.930459     -2145.4943      2935.0861      5286.2771      12.317852      21.335145      20.114968    
      2500   404.35444     -2169.3929      22.52704      -2146.8658      3379.515       5272.9597      12.307499      21.317214      20.098062    
      3000   402.30493     -2169.9063      22.412859     -2147.4935     -2686.8195      5283.4952      12.315691      21.331402      20.111439    
      3500   402.04008     -2169.2027      22.398104     -2146.8046     -492.63692      5279.6407      12.312695      21.326214      20.106547    
      4000   407.07417     -2169.0575      22.678559     -2146.3789      2333.5452      5274.1182      12.308401      21.318775      20.099534    
      4500   377.84778     -2169.9408      21.050324     -2148.8905      3423.8392      5264.3504      12.300797      21.305606      20.087118    
      5000   374.95859     -2170.0508      20.889364     -2149.1615     -5378.582       5294.1438      12.323959      21.345723      20.124941    
      5500   384.25332     -2168.8099      21.407184     -2147.4027     -1534.1625      5281.0477      12.313789      21.328108      20.108333    
      6000   399.80677     -2167.9774      22.273684     -2145.7038      633.27561      5284.2063      12.316243      21.332359      20.112341    
      6500   443.16606     -2170.1971      24.689278     -2145.5078     -3110.9207      5292.1961      12.322448      21.343105      20.122473    
      7000   391.17672     -2168.5492      21.792894     -2146.7563      1881.6151      5269.9609      12.305166      21.313172      20.094251    
      7500   384.76086     -2169.7718      21.435459     -2148.3363      3627.5125      5258.5443      12.296273      21.29777       20.079731    
      8000   398.97734     -2170.1711      22.227475     -2147.9437      1429.8704      5267.8418      12.303516      21.310315      20.091558    
      8500   413.23289     -2171.1046      23.021668     -2148.083      -3247.0272      5287.4537      12.318766      21.336728      20.11646     
      9000   407.39753     -2169.1096      22.696574     -2146.4131      6563.3805      5266.7633      12.302676      21.308861      20.090186    
      9500   381.34291     -2170.0208      21.245042     -2148.7757     -4367.8968      5290.3587      12.321021      21.340635      20.120144    
     10000   374.26286     -2170.2173      20.850604     -2149.3667      7009.6346      5250.6634      12.290128      21.287126      20.069694    
     10500   397.18429     -2169.6058      22.127583     -2147.4782     -4374.333       5289.224       12.32014       21.339109      20.118705    
     11000   441.16389     -2168.6155      24.577735     -2144.0378     -4701.7784      5296.3816      12.325695      21.34873       20.127776    
     11500   433.91669     -2169.4536      24.173986     -2145.2796      6930.7758      5257.8144      12.295705      21.296785      20.078801    
     12000   374.56804     -2168.6999      20.867606     -2147.8323     -782.78282      5281.1012      12.31383       21.32818       20.108401    
     12500   392.01162     -2169.9356      21.839407     -2148.0962      2076.8073      5269.0124      12.304427      21.311893      20.093046    
     13000   408.59099     -2168.6594      22.763063     -2145.8963     -2755.9321      5289.196       12.320119      21.339071      20.118669    
     13500   436.27264     -2169.4777      24.305238     -2145.1725      86.888879      5269.5161      12.30482       21.312573      20.093686    
     14000   414.02769     -2169.7906      23.065947     -2146.7247     -2753.0371      5281.1958      12.313904      21.328307      20.108521    
     14500   407.12884     -2170.8178      22.681605     -2148.1362      603.05683      5271.8936      12.30667       21.315777      20.096708    
     15000   390.19954     -2169.7521      21.738454     -2148.0136      5784.7893      5260.8012      12.298032      21.300817      20.082603    
     15500   413.0026      -2167.8703      23.008839     -2144.8615     -218.91886      5279.3615      12.312478      21.325838      20.106192    
     16000   391.72865     -2169.3082      21.823643     -2147.4845     -9516.8136      5308.0965      12.334776      21.364459      20.142605    
     16500   393.02073     -2170.6021      21.895626     -2148.7064      3084.8807      5265.4421      12.301648      21.307079      20.088506    
     17000   403.55437     -2170.0552      22.482467     -2147.5727     -3207.4419      5283.4508      12.315656      21.331342      20.111382    
     17500   427.84688     -2168.7769      23.83583      -2144.941       2036.7701      5274.2914      12.308535      21.319008      20.099754    
     18000   414.95526     -2169.9777      23.117623     -2146.8601     -6892.1105      5302.7854      12.330661      21.357331      20.135885    
     18500   399.35234     -2170.7731      22.248367     -2148.5247      532.53471      5274.589       12.308767      21.31941       20.100132    
     19000   401.91107     -2170.4711      22.390917     -2148.0802      376.84791      5278.3103      12.311661      21.324422      20.104858    
     19500   381.13955     -2171.129       21.233712     -2149.8953      11.400368      5276.825       12.310506      21.322422      20.102972    
     20000   387.44929     -2171.1173      21.585235     -2149.532       2990.2785      5271.0436      12.306008      21.314632      20.095627    
     20500   410.72833     -2172.2692      22.882136     -2149.387      -819.34166      5273.9812      12.308294      21.318591      20.09936     
     21000   420.26305     -2171.6074      23.413326     -2148.1941      3767.419       5266.0408      12.302114      21.307886      20.089268    
     21500   412.76663     -2170.2217      22.995692     -2147.226      -3623.5912      5287.3114      12.318655      21.336537      20.11628     
     22000   360.30498     -2171.0858      20.072995     -2151.0128     -1365.3905      5283.3946      12.315613      21.331267      20.111311    
     22500   393.34742     -2170.6595      21.913826     -2148.7457      7941.324       5256.8786      12.294975      21.295521      20.07761     
     23000   420.44754     -2170.906       23.423605     -2147.4824     -7562.7903      5298.7459      12.327529      21.351907      20.130771    
     23500   368.14275     -2169.7122      20.509646     -2149.2025      8036.3361      5250.6621      12.290127      21.287124      20.069693    
     24000   398.43818     -2171.7359      22.197438     -2149.5385     -4640.6084      5285.4007      12.317171      21.333966      20.113856    
     24500   390.37692     -2171.5075      21.748336     -2149.7591      742.96725      5270.155       12.305317      21.313434      20.094498    
     25000   378.08164     -2171.5681      21.063352     -2150.5047      1061.3348      5264.0037      12.300527      21.305138      20.086677    
     25500   405.76309     -2171.7615      22.605517     -2149.156      -1227.2292      5280.8757      12.313655      21.327876      20.108114    
     26000   406.00904     -2170.6196      22.619219     -2148.0003      3284.0803      5262.5605      12.299403      21.303191      20.084841    
     26500   424.57592     -2172.0715      23.653601     -2148.4179     -2346.6414      5278.0961      12.311494      21.324133      20.104586    
     27000   377.9477      -2171.8018      21.055891     -2150.7459     -2271.6031      5278.1897      12.311567      21.32426       20.104705    
     27500   392.70493     -2170.7057      21.878033     -2148.8276      4607.9951      5262.2054      12.299127      21.302712      20.084389    
     28000   398.2071      -2170.657       22.184564     -2148.4724     -6834.4076      5301.4389      12.329617      21.355523      20.13418     
     28500   386.91388     -2171.9152      21.555407     -2150.3598      1584.4603      5269.4385      12.304759      21.312468      20.093587    
     29000   386.61124     -2171.148       21.538546     -2149.6094      1771.6761      5271.5816      12.306427      21.315357      20.096311    
     29500   422.36229     -2171.3402      23.530278     -2147.8099      7574.8941      5251.2478      12.290584      21.287915      20.070439    
     30000   442.02715     -2170.0219      24.625828     -2145.3961     -6567.0057      5292.3829      12.322593      21.343356      20.122709    
     30500   391.69038     -2169.732       21.821511     -2147.9105      612.17473      5279.3371      12.312459      21.325805      20.106161    
     31000   401.90075     -2171.6912      22.390342     -2149.3008      5250.0008      5256.7898      12.294906      21.295401      20.077497    
     31500   410.34749     -2170.4107      22.860919     -2147.5498      4340.8943      5261.8116      12.29882       21.302181      20.083888    
     32000   421.19401     -2171.5014      23.465191     -2148.0362     -3059.71        5277.3174      12.310889      21.323085      20.103597    
     32500   373.59201     -2171.8818      20.81323      -2151.0686      1443.1684      5269.1151      12.304507      21.312032      20.093176    
     33000   367.85941     -2170.9894      20.493861     -2150.4955      3773.3066      5268.7536      12.304226      21.311545      20.092717    
     33500   399.19215     -2170.728       22.239443     -2148.4885     -2758.3717      5284.9193      12.316797      21.333318      20.113246    
     34000   408.74254     -2171.2167      22.771505     -2148.4452     -1778.9471      5283.2764      12.315521      21.331108      20.111161    
     34500   408.00607     -2170.5076      22.730476     -2147.7771      2516.091       5276.9519      12.310605      21.322593      20.103133    
     35000   384.50919     -2169.9731      21.421439     -2148.5517      1635.1742      5269.1121      12.304505      21.312028      20.093173    
     35500   378.13523     -2171.3848      21.066338     -2150.3184     -2325.129       5287.1176      12.318505      21.336276      20.116034    
     36000   370.79008     -2171.0877      20.657132     -2150.4305      1967.659       5266.825       12.302724      21.308944      20.090265    
     36500   395.69438     -2171.3465      22.044578     -2149.3019     -267.26261      5277.6939      12.311182      21.323592      20.104075    
     37000   390.09159     -2170.2179      21.732441     -2148.4854     -3553.6685      5295.2721      12.324835      21.34724       20.12637     
     37500   389.36225     -2170.1238      21.691808     -2148.432       6.0511646      5274.3421      12.308575      21.319077      20.099818    
     38000   378.23087     -2171.301       21.071666     -2150.2293     -762.15614      5276.6677      12.310384      21.32221       20.102772    
     38500   425.51095     -2170.3075      23.705693     -2146.6018     -6253.882       5290.2665      12.32095       21.340511      20.120027    
     39000   407.45836     -2171.1827      22.699963     -2148.4827      4815.514       5263.6941      12.300286      21.304721      20.086283    
     39500   400.49063     -2171.7881      22.311783     -2149.4764     -3184.5287      5287.5019      12.318803      21.336793      20.116521    
     40000   396.05892     -2170.2404      22.064887     -2148.1755      3798.8262      5264.091       12.300595      21.305256      20.086788    
     40500   413.61602     -2169.5698      23.043013     -2146.5268     -599.90252      5281.3681      12.314038      21.328539      20.108739    
     41000   399.47532     -2170.895       22.255219     -2148.6398      6704.9591      5251.4792      12.290764      21.288228      20.070734    
     41500   383.91926     -2171.1639      21.388573     -2149.7753     -279.53298      5273.275       12.307745      21.317639      20.098463    
     42000   377.76158     -2171.0596      21.045522     -2150.0141     -3905.2372      5289.9879      12.320733      21.340136      20.119673    
     42500   415.75649     -2170.8543      23.162261     -2147.6921      5820.0235      5257.8892      12.295763      21.296886      20.078897    
     43000   384.82491     -2170.0335      21.439028     -2148.5945     -4751.0431      5299.4187      12.328051      21.35281       20.131623    
     43500   379.47024     -2170.7282      21.140713     -2149.5875      2760.9305      5268.904       12.304343      21.311747      20.092908    
     44000   403.68762     -2170.8805      22.48989      -2148.3906     -1990.8723      5281.7793      12.314357      21.329093      20.109261    
     44500   384.41371     -2171.2606      21.416119     -2149.8444     -2895.1265      5285.2489      12.317053      21.333762      20.113664    
     45000   394.593       -2171.8464      21.983219     -2149.8632      2198.2437      5263.8386      12.300399      21.304916      20.086467    
     45500   385.09797     -2169.2384      21.45424      -2147.7842      943.30128      5277.5031      12.311033      21.323335      20.103833    
     46000   396.06228     -2170.0827      22.065074     -2148.0176      2587.4135      5271.6313      12.306466      21.315424      20.096374    
     46500   394.35409     -2171.0719      21.969909     -2149.102      -204.66549      5276.085       12.30993       21.321425      20.102032    
     47000   368.9029      -2170.6114      20.551995     -2150.0594     -9051.0943      5300.1967      12.328654      21.353855      20.132608    
     47500   394.39517     -2170.6476      21.972197     -2148.6754      2968.657       5264.6557      12.301035      21.306018      20.087506    
     48000   386.13963     -2169.1561      21.512272     -2147.6438      456.4228       5281.6858      12.314285      21.328967      20.109143    
     48500   414.72659     -2171.3253      23.104884     -2148.2204      335.65034      5276.1864      12.310009      21.321562      20.102161    
     49000   383.55865     -2171.8015      21.368483     -2150.433       1704.9418      5263.8691      12.300422      21.304957      20.086506    
     49500   387.25191     -2170.758       21.574238     -2149.1837     -6246.0888      5293.8353      12.32372       21.345309      20.12455     
     50000   392.86019     -2170.6417      21.886682     -2148.755       1812.639       5271.853       12.306638      21.315723      20.096656    
Loop time of 1140.01 on 8 procs for 50000 steps with 432 atoms

Performance: 3.789 ns/day, 6.333 hours/ns, 43.859 timesteps/s, 18.947 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1073.2     | 1073.2     | 1073.2     |   0.0 | 94.14
Neigh   | 0.00622    | 0.00622    | 0.00622    |   0.0 |  0.00
Comm    | 0.95353    | 0.95353    | 0.95353    |   0.0 |  0.08
Output  | 0.008775   | 0.008775   | 0.008775   |   0.0 |  0.00
Modify  | 65.754     | 65.754     | 65.754     |   0.0 |  5.77
Other   |            | 0.1387     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37191 ave       37191 max       37191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74382 ave       74382 max       74382 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74382
Ave neighs/atom = 172.18056
Neighbor list builds = 7
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -5.02495414677321 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5271.85302181315 …³ | Area: 262.324886838797 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -5.02495414677321 5271.85302181315 12.3066382122458 21.3157226461544 20.0966560410747 262.324886838797

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:26:38
