
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4320.9427      0             -4320.9427      53520.035      9745.4915      21.36          21.36          21.36        
        59   0             -4344.8512      0             -4344.8512      70848.459      9745.4915      21.36          21.36          21.36        
Loop time of 3.36611 on 8 procs for 59 steps with 864 atoms

98.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4320.94274708257  -4344.84728862197  -4344.85123517114
  Force two-norm initial, final = 16.966538 0.19048051
  Force max component initial, final = 1.2055734 0.026812131
  Final line search alpha, max atom move = 1 0.026812131
  Iterations, force evaluations = 59 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3363     | 3.3363     | 3.3363     |   0.0 | 99.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001835   | 0.001835   | 0.001835   |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.026015   | 0.026015   | 0.026015   |   0.0 |  0.77
Other   |            | 0.001926   |            |       |  0.06

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -5.0287630036703 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -4344.8512      44.620602     -4300.2306      75738.931      9745.4915      21.36          21.36          21.36        
       500   369.03244     -4312.3772      41.166124     -4271.2111     -5094.6089      10386.155      21.818167      21.818167      21.818167    
      1000   382.05053     -4309.4996      42.618312     -4266.8813      2562.1813      10341.626      21.786942      21.786942      21.786942    
      1500   392.96226     -4305.6385      43.835531     -4261.8029      2726.7493      10363.133      21.802035      21.802035      21.802035    
      2000   407.96202     -4306.9464      45.508778     -4261.4377      2973.3483      10344.004      21.788612      21.788612      21.788612    
      2500   388.32284     -4308.7296      43.317997     -4265.4116     -716.35337      10370.544      21.80723       21.80723       21.80723     
      3000   390.76763     -4310.0194      43.590718     -4266.4287      166.76422      10365.358      21.803595      21.803595      21.803595    
      3500   399.7106      -4308.4         44.588319     -4263.8117     -823.65955      10383.709      21.816455      21.816455      21.816455    
      4000   402.1094      -4308.678       44.855909     -4263.822       465.22284      10346.095      21.79008       21.79008       21.79008     
      4500   404.54518     -4308.6984      45.127623     -4263.5708     -4142.6657      10378.559      21.812847      21.812847      21.812847    
      5000   396.70579     -4309.3804      44.253127     -4265.1272      768.69335      10346.604      21.790437      21.790437      21.790437    
      5500   397.71015     -4308.7048      44.365166     -4264.3396     -144.2889       10380.638      21.814304      21.814304      21.814304    
      6000   400.04009     -4308.2375      44.625075     -4263.6124      2476.0257      10354.365      21.795884      21.795884      21.795884    
      6500   394.96968     -4310.3483      44.059462     -4266.2889     -3509.5295      10383.784      21.816507      21.816507      21.816507    
      7000   383.64052     -4310.1977      42.795678     -4267.402       6642.8596      10317.754      21.770165      21.770165      21.770165    
      7500   387.24378     -4306.8611      43.197627     -4263.6635     -4108.6484      10400.297      21.828066      21.828066      21.828066    
      8000   411.11776     -4308.7396      45.860805     -4262.8787     -445.7803       10364.453      21.802961      21.802961      21.802961    
      8500   408.57801     -4307.1305      45.577492     -4261.553       5265.6579      10340.014      21.78581       21.78581       21.78581     
      9000   404.66656     -4309.1861      45.141164     -4264.0449     -747.90254      10371.428      21.80785       21.80785       21.80785     
      9500   401.85666     -4308.4294      44.827715     -4263.6017      3815.0097      10329.895      21.778701      21.778701      21.778701    
     10000   420.62447     -4307.1945      46.921293     -4260.2732      2534.5602      10365.725      21.803852      21.803852      21.803852    
     10500   400.26315     -4306.0166      44.649957     -4261.3666     -3181.8688      10404.692      21.83114       21.83114       21.83114     
     11000   415.46371     -4308.7251      46.345602     -4262.3795     -1134.053       10381.02       21.814571      21.814571      21.814571    
     11500   402.00968     -4308.3948      44.844785     -4263.55        2915.3771      10355.653      21.796788      21.796788      21.796788    
     12000   395.87615     -4310.218       44.16058      -4266.0574     -2371.8312      10374.316      21.809874      21.809874      21.809874    
     12500   401.70575     -4310.4172      44.810881     -4265.6063     -112.97302      10359.012      21.799144      21.799144      21.799144    
     13000   391.47457     -4309.1556      43.669578     -4265.4861      557.76459      10371.992      21.808245      21.808245      21.808245    
     13500   408.07841     -4308.7177      45.521761     -4263.196      -452.5551       10373.345      21.809194      21.809194      21.809194    
     14000   408.12839     -4308.8931      45.527336     -4263.3658     -292.92711      10388.032      21.819481      21.819481      21.819481    
     14500   382.3935      -4307.4494      42.65657      -4264.7928     -4953.7255      10404.501      21.831006      21.831006      21.831006    
     15000   376.75828     -4310.0804      42.027953     -4268.0524      3278.2399      10344.786      21.789161      21.789161      21.789161    
     15500   393.13348     -4307.2818      43.854632     -4263.4272     -4513.1049      10400.744      21.828378      21.828378      21.828378    
     16000   422.43162     -4309.2345      47.122883     -4262.1116      4546.3797      10347.735      21.791231      21.791231      21.791231    
     16500   414.58398     -4307.1548      46.247467     -4260.9074     -3303.2064      10390.057      21.820899      21.820899      21.820899    
     17000   418.96178     -4307.2999      46.735818     -4260.5641     -3595.7172      10402.027      21.829275      21.829275      21.829275    
     17500   394.10891     -4308.6293      43.963443     -4264.6658      2256.0651      10360.937      21.800494      21.800494      21.800494    
     18000   395.44524     -4308.6679      44.112512     -4264.5554     -4895.959       10406.506      21.832408      21.832408      21.832408    
     18500   385.20785     -4308.3985      42.970516     -4265.428       5215.6914      10351.024      21.79354       21.79354       21.79354     
     19000   394.29393     -4307.6928      43.984082     -4263.7087      3005.7964      10361.687      21.80102       21.80102       21.80102     
     19500   402.77572     -4308.1083      44.930237     -4263.1781     -2299.7634      10397.651      21.826214      21.826214      21.826214    
     20000   404.43228     -4308.6819      45.11503      -4263.5669      2136.6657      10364.51       21.803         21.803         21.803       
Loop time of 534.421 on 8 procs for 20000 steps with 864 atoms

Performance: 6.467 ns/day, 3.711 hours/ns, 37.424 timesteps/s, 32.334 katom-step/s
95.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.85     | 514.85     | 514.85     |   0.0 | 96.34
Neigh   | 0.0019     | 0.0019     | 0.0019     |   0.0 |  0.00
Comm    | 0.234      | 0.234      | 0.234      |   0.0 |  0.04
Output  | 0.002532   | 0.002532   | 0.002532   |   0.0 |  0.00
Modify  | 19.285     | 19.285     | 19.285     |   0.0 |  3.61
Other   |            | 0.04856    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3763 ave        3763 max        3763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75852 ave       75852 max       75852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       151704 ave      151704 max      151704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151704
Ave neighs/atom = 175.58333
Neighbor list builds = 1
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   404.43228     -4308.6819      45.11503      -4263.5669      2136.6657      10364.51       21.803         21.803         21.803       
       500   386.09635     -4306.8786      43.069628     -4263.809      -263.25381      10385.341      21.817597      21.817597      21.817597    
      1000   382.07089     -4309.184       42.620583     -4266.5635      204.53241      10369.721      21.806654      21.806654      21.806654    
      1500   411.18974     -4308.8177      45.868834     -4262.9488      1904.5363      10358.346      21.798677      21.798677      21.798677    
      2000   396.92966     -4306.4834      44.278101     -4262.2053     -5788.3109      10424.271      21.844825      21.844825      21.844825    
      2500   396.54588     -4310.6202      44.235289     -4266.3849      7110.566       10309.452      21.764324      21.764324      21.764324    
      3000   398.7473      -4309.8291      44.480862     -4265.3482     -4352.1157      10409.248      21.834326      21.834326      21.834326    
      3500   390.80917     -4308.1094      43.595351     -4264.514      -1592.1282      10379.041      21.813185      21.813185      21.813185    
      4000   401.66038     -4310.6923      44.80582      -4265.8865      1972.3915      10353.387      21.795198      21.795198      21.795198    
      4500   401.509       -4309.1275      44.788934     -4264.3385     -420.62708      10371.434      21.807854      21.807854      21.807854    
      5000   384.6512      -4307.0574      42.90842      -4264.149       2345.855       10349.146      21.792222      21.792222      21.792222    
      5500   383.90462     -4309.3489      42.825138     -4266.5237      2726.6815      10340.898      21.786431      21.786431      21.786431    
      6000   398.78743     -4309.0847      44.485338     -4264.5993     -247.60199      10364.102      21.802714      21.802714      21.802714    
      6500   396.31595     -4308.1598      44.209641     -4263.9502     -2014.5626      10365.185      21.803474      21.803474      21.803474    
      7000   381.87235     -4309.2098      42.598436     -4266.6114      228.87393      10360.684      21.800317      21.800317      21.800317    
      7500   386.06643     -4310.7501      43.066292     -4267.6838      263.21475      10356.775      21.797575      21.797575      21.797575    
      8000   409.66944     -4309.684       45.699243     -4263.9848      3262.3207      10358.173      21.798556      21.798556      21.798556    
      8500   398.10441     -4307.6786      44.409146     -4263.2694     -5103.7385      10394.114      21.823739      21.823739      21.823739    
      9000   395.40203     -4309.0272      44.107692     -4264.9195      5135.2194      10339.449      21.785413      21.785413      21.785413    
      9500   391.37525     -4310.8483      43.658499     -4267.1898     -1494.5798      10368.741      21.805966      21.805966      21.805966    
     10000   413.17481     -4310.5068      46.090272     -4264.4166     -3150.1274      10380.543      21.814237      21.814237      21.814237    
     10500   388.65252     -4307.4901      43.354773     -4264.1353     -375.16308      10357.976      21.798417      21.798417      21.798417    
     11000   416.50456     -4309.4142      46.46171      -4262.9525      1729.9877      10349.061      21.792162      21.792162      21.792162    
     11500   397.66878     -4309.9387      44.360551     -4265.5782      1145.5433      10354.956      21.796299      21.796299      21.796299    
     12000   386.58351     -4307.6659      43.123972     -4264.5419      3031.8005      10341.466      21.78683       21.78683       21.78683     
     12500   414.35596     -4310.332       46.22203      -4264.11        573.7702       10348.049      21.791451      21.791451      21.791451    
     13000   385.3851      -4310.852       42.990288     -4267.8617     -6029.7888      10396.009      21.825065      21.825065      21.825065    
     13500   406.53013     -4310.4929      45.349048     -4265.1438      5478.4803      10323.797      21.774414      21.774414      21.774414    
     14000   418.25394     -4309.5234      46.656856     -4262.8665     -2281.9694      10373.361      21.809205      21.809205      21.809205    
     14500   391.7803      -4306.5975      43.703682     -4262.8938     -1435.943       10387.392      21.819033      21.819033      21.819033    
     15000   412.33664     -4308.3346      45.996773     -4262.3379      497.40525      10355.673      21.796802      21.796802      21.796802    
     15500   385.83384     -4307.9092      43.040345     -4264.8689     -2329.1392      10386.053      21.818096      21.818096      21.818096    
     16000   404.93187     -4307.9574      45.17076      -4262.7867      2588.9692      10343.223      21.788063      21.788063      21.788063    
     16500   401.0415      -4309.1479      44.736783     -4264.4112     -3596.4166      10375.384      21.810622      21.810622      21.810622    
     17000   408.2303      -4308.3684      45.538705     -4262.8297     -212.0214       10366.193      21.80418       21.80418       21.80418     
     17500   431.03177     -4307.4367      48.082243     -4259.3544      622.39303      10376.969      21.811733      21.811733      21.811733    
     18000   387.44998     -4308.9105      43.220628     -4265.6899     -4635.4425      10390.087      21.820921      21.820921      21.820921    
     18500   391.57557     -4308.5537      43.680844     -4264.8728      6973.7184      10338.142      21.784495      21.784495      21.784495    
     19000   402.47484     -4306.8465      44.896674     -4261.9499     -2781.0462      10386.706      21.818553      21.818553      21.818553    
     19500   402.44299     -4308.1554      44.893121     -4263.2622      326.83081      10351.523      21.79389       21.79389       21.79389     
     20000   399.23582     -4308.6591      44.535357     -4264.1238     -902.57219      10377.143      21.811855      21.811855      21.811855    
     20500   408.57136     -4308.0136      45.57675      -4262.4368     -3344.8312      10393.254      21.823137      21.823137      21.823137    
     21000   404.28058     -4309.5507      45.098107     -4264.4526      1172.3829      10364.478      21.802978      21.802978      21.802978    
     21500   384.88169     -4311.0416      42.934132     -4268.1075      839.3455       10338.741      21.784916      21.784916      21.784916    
     22000   400.95359     -4308.4922      44.726976     -4263.7653      2711.829       10355.093      21.796395      21.796395      21.796395    
     22500   397.95379     -4307.0175      44.392344     -4262.6251     -3381.5147      10399.991      21.827851      21.827851      21.827851    
     23000   428.09657     -4310.495       47.754817     -4262.7402      143.28435      10354.781      21.796176      21.796176      21.796176    
     23500   387.19966     -4311.2763      43.192705     -4268.0836     -3836.0073      10375.535      21.810729      21.810729      21.810729    
     24000   394.99863     -4309.0953      44.062692     -4265.0326      65.304915      10356.053      21.797068      21.797068      21.797068    
     24500   398.90821     -4307.2142      44.498811     -4262.7154      9.7543938      10361.97       21.801219      21.801219      21.801219    
     25000   397.58021     -4306.9689      44.35067      -4262.6183      719.0601       10377.904      21.812388      21.812388      21.812388    
     25500   388.4704      -4309.008       43.334458     -4265.6735     -185.75536      10368.159      21.805558      21.805558      21.805558    
     26000   385.18309     -4308.9234      42.967754     -4265.9557     -1048.9665      10365.615      21.803775      21.803775      21.803775    
     26500   385.75299     -4307.3526      43.031327     -4264.3213      2084.1661      10346.355      21.790262      21.790262      21.790262    
     27000   415.62386     -4308.3391      46.363467     -4261.9756      2910.6298      10363.32       21.802166      21.802166      21.802166    
     27500   395.0927      -4307.7148      44.073185     -4263.6416     -2914.8525      10387.013      21.818768      21.818768      21.818768    
     28000   412.4726      -4311.4143      46.01194      -4265.4023      5250.4396      10330.493      21.779121      21.779121      21.779121    
     28500   387.57817     -4308.6923      43.234928     -4265.4573     -4906.9414      10389.136      21.820254      21.820254      21.820254    
     29000   406.91254     -4308.1301      45.391706     -4262.7384      1228.1265      10347.221      21.79087       21.79087       21.79087     
     29500   408.76675     -4307.9971      45.598546     -4262.3985      2041.7433      10349.686      21.7926        21.7926        21.7926      
     30000   403.45799     -4311.0043      45.006346     -4265.998      -196.91758      10369.591      21.806562      21.806562      21.806562    
     30500   390.85918     -4307.7908      43.60093      -4264.1898     -475.13348      10374.19       21.809786      21.809786      21.809786    
     31000   404.19176     -4307.5849      45.088199     -4262.4967      6480.6709      10343.662      21.788371      21.788371      21.788371    
     31500   392.50963     -4307.8732      43.785041     -4264.0882     -1223.087       10387.683      21.819237      21.819237      21.819237    
     32000   400.15477     -4309.7238      44.637867     -4265.0859     -559.44344      10373.399      21.809231      21.809231      21.809231    
     32500   397.57299     -4309.697       44.349866     -4265.3472      970.78753      10353.144      21.795027      21.795027      21.795027    
     33000   392.9328      -4308.6938      43.832245     -4264.8615      2929.0489      10354.257      21.795808      21.795808      21.795808    
     33500   400.94624     -4307.7804      44.726156     -4263.0543     -4114.8166      10392.881      21.822876      21.822876      21.822876    
     34000   385.71067     -4307.9465      43.026606     -4264.9199     -2810.1015      10390.037      21.820885      21.820885      21.820885    
     34500   403.47159     -4308.0296      45.007863     -4263.0218      2807.1873      10366.456      21.804365      21.804365      21.804365    
     35000   396.28303     -4306.8115      44.205968     -4262.6056      4183.4072      10359.718      21.79964       21.79964       21.79964     
     35500   406.66917     -4307.5478      45.364558     -4262.1833     -5012.6519      10405.488      21.831696      21.831696      21.831696    
     36000   399.44639     -4309.5522      44.558847     -4264.9934      2128.9162      10349.63       21.792561      21.792561      21.792561    
     36500   406.1351      -4308.4691      45.304982     -4263.1642      747.00208      10360.818      21.800411      21.800411      21.800411    
     37000   412.56146     -4306.8311      46.021852     -4260.8092      4707.5627      10355.201      21.796471      21.796471      21.796471    
     37500   369.00443     -4309.753       41.163        -4268.59       -765.11317      10373.048      21.808986      21.808986      21.808986    
     38000   389.15973     -4308.4535      43.411353     -4265.0421     -1122.1562      10370.853      21.807447      21.807447      21.807447    
     38500   407.0451      -4308.7497      45.406494     -4263.3433      5784.5745      10320.724      21.772254      21.772254      21.772254    
     39000   403.6653      -4307.2946      45.029472     -4262.2651     -6135.0891      10409.313      21.834371      21.834371      21.834371    
     39500   394.3142      -4312.7977      43.986343     -4268.8114      2994.5855      10332.534      21.780556      21.780556      21.780556    
     40000   387.13179     -4307.7918      43.185134     -4264.6067      362.6589       10371.436      21.807856      21.807856      21.807856    
     40500   408.36944     -4309.261       45.554226     -4263.7068     -2551.9962      10388.43       21.81976       21.81976       21.81976     
     41000   401.11832     -4308.5343      44.745353     -4263.789      -646.95974      10376.109      21.81113       21.81113       21.81113     
     41500   382.77285     -4309.8064      42.698887     -4267.1075      94.0661        10362.05       21.801275      21.801275      21.801275    
     42000   388.59078     -4309.6309      43.347886     -4266.283       423.63138      10363.852      21.802539      21.802539      21.802539    
     42500   407.60421     -4308.8104      45.468864     -4263.3415     -1199.4153      10382.48       21.815594      21.815594      21.815594    
     43000   402.11534     -4306.9543      44.856571     -4262.0977      4973.3406      10364.522      21.803009      21.803009      21.803009    
     43500   399.94878     -4305.8271      44.614888     -4261.2122     -5287.7964      10426.839      21.846618      21.846618      21.846618    
     44000   386.84812     -4307.5504      43.15349      -4264.3969      5714.2225      10340.474      21.786133      21.786133      21.786133    
     44500   409.54549     -4310.4101      45.685416     -4264.7247      2557.4874      10352.929      21.794876      21.794876      21.794876    
     45000   374.8556      -4308.859       41.815707     -4267.0433     -2827.6436      10379.803      21.813719      21.813719      21.813719    
     45500   386.24637     -4308.2772      43.086363     -4265.1908      3259.8043      10342.326      21.787433      21.787433      21.787433    
     46000   405.1457      -4308.2814      45.194613     -4263.0868      890.98716      10364.225      21.802801      21.802801      21.802801    
     46500   392.84801     -4307.7375      43.822787     -4263.9147     -2584.2583      10383.29       21.816161      21.816161      21.816161    
     47000   394.28837     -4308.594       43.983462     -4264.6106      1418.6801      10362.66       21.801703      21.801703      21.801703    
     47500   379.77067     -4309.3068      42.36399      -4266.9428     -1859.8938      10390.555      21.821248      21.821248      21.821248    
     48000   398.25657     -4309.0343      44.42612      -4264.6082     -1823.9975      10362.684      21.80172       21.80172       21.80172     
     48500   411.93583     -4308.5954      45.952062     -4262.6433      5158.1233      10321.378      21.772714      21.772714      21.772714    
     49000   387.96623     -4307.4644      43.278217     -4264.1862     -4975.6485      10400.699      21.828347      21.828347      21.828347    
     49500   404.05891     -4309.5248      45.073379     -4264.4514      1229.8374      10347.961      21.79139       21.79139       21.79139     
     50000   379.87789     -4310.5438      42.37595      -4268.1678      1263.1593      10353.979      21.795613      21.795613      21.795613    
Loop time of 1599.89 on 8 procs for 50000 steps with 864 atoms

Performance: 2.700 ns/day, 8.888 hours/ns, 31.252 timesteps/s, 27.002 katom-step/s
93.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1543.9     | 1543.9     | 1543.9     |   0.0 | 96.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.72552    | 0.72552    | 0.72552    |   0.0 |  0.05
Output  | 0.007146   | 0.007146   | 0.007146   |   0.0 |  0.00
Modify  | 55.078     | 55.078     | 55.078     |   0.0 |  3.44
Other   |            | 0.1371     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3763 ave        3763 max        3763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76035 ave       76035 max       76035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152070 ave      152070 max      152070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152070
Ave neighs/atom = 176.00694
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.98710733535695 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10353.9785935341 …³ | Area: 475.048745084879 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -4.98710733535695 10353.9785935341 21.7956129779568 21.7956129779568 21.7956129779568 475.048745084879

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:35:37
