
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1500.9684      0             -1500.9684     -134138.87      9745.4915      15.103801      26.16055       24.664403    
       117   0             -1760.8812      0             -1760.8812     -82489.348      9745.4915      15.103801      26.16055       24.664403    
Loop time of 3.2506 on 8 procs for 117 steps with 432 atoms

95.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1500.96836483322  -1760.88094472634  -1760.88122634546
  Force two-norm initial, final = 56.639624 8.5057209
  Force max component initial, final = 12.634511 3.6086583
  Final line search alpha, max atom move = 0.020135798 0.072663216
  Iterations, force evaluations = 117 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1674     | 3.1674     | 3.1674     |   0.0 | 97.44
Neigh   | 0.00776    | 0.00776    | 0.00776    |   0.0 |  0.24
Comm    | 0.006263   | 0.006263   | 0.006263   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.059913   | 0.059913   | 0.059913   |   0.0 |  1.84
Other   |            | 0.009217   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1906 ave        1906 max        1906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20253 ave       20253 max       20253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40506 ave       40506 max       40506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40506
Ave neighs/atom = 93.763889
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.07611394987374 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.3 | 18.3 | 18.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1760.8812      11.142224     -1749.739      -81268.147      9745.4915      15.103801      26.16055       24.664403    
       500   522.87468     -2111.017       29.129935     -2081.8871     -860.84034      5392.9777      12.400177      21.477736      20.249404    
      1000   182.81545     -2151.7861      10.184854     -2141.6013     -1149.9335      5286.8791      12.318319      21.335955      20.115731    
      1500   218.24968     -2153.7383      12.158934     -2141.5794     -3278.471       5277.8295      12.311287      21.323775      20.104247    
      2000   225.64842     -2155.3575      12.571127     -2142.7864     -436.96081      5274.8555      12.308974      21.319769      20.100471    
      2500   188.22662     -2160.2251      10.486316     -2149.7388     -1188.8517      5266.5363      12.3025        21.308555      20.089898    
      3000   197.99392     -2161.6426      11.030464     -2150.6121     -607.28951      5264.5953      12.300988      21.305936      20.08743     
      3500   212.5374      -2161.5122      11.840697     -2149.6715      1397.7115      5264.4751      12.300894      21.305774      20.087277    
      4000   203.91521     -2162.8482      11.360345     -2151.4878     -342.51963      5270.6279      12.305685      21.314071      20.095099    
      4500   194.6264      -2165.5865      10.842855     -2154.7436     -845.03844      5268.1956      12.303792      21.310792      20.092007    
      5000   192.04486     -2169.1111      10.699035     -2158.4121      133.66937      5256.8942      12.294987      21.295542      20.07763     
      5500   205.75442     -2169.3716      11.46281      -2157.9088      2728.5868      5253.9106      12.292661      21.291513      20.073831    
      6000   214.38636     -2169.9751      11.943705     -2158.0314      2714.9257      5244.9092      12.285636      21.279347      20.06236     
      6500   207.72013     -2169.5117      11.572321     -2157.9394     -4310.4137      5270.8146      12.30583       21.314323      20.095337    
      7000   193.8966      -2170.4107      10.802197     -2159.6085      1500.1729      5250.2651      12.289817      21.286587      20.069187    
      7500   184.04998     -2171.837       10.253631     -2161.5833      2411.1758      5247.1818      12.287411      21.28242       20.065258    
      8000   193.43439     -2171.2088      10.776447     -2160.4324      2747.837       5245.2197      12.285879      21.279767      20.062756    
      8500   207.93723     -2170.6865      11.584416     -2159.1021      1085.1179      5249.5609      12.289267      21.285636      20.06829     
      9000   209.60797     -2171.3215      11.677495     -2159.644      -5606.4393      5270.1697      12.305328      21.313454      20.094517    
      9500   196.45038     -2172.1437      10.944471     -2161.1992     -1530.0594      5253.5569      12.292385      21.291035      20.07338     
     10000   182.1179      -2172.3825      10.145992     -2162.2365      1666.927       5244.2272      12.285104      21.278424      20.061491    
     10500   204.81402     -2172.9054      11.410419     -2161.495       1025.4282      5244.3379      12.28519       21.278574      20.061632    
     11000   206.17687     -2171.9766      11.486345     -2160.4903     -3165.5343      5261.5841      12.298642      21.301873      20.083599    
     11500   201.79111     -2172.9646      11.242009     -2161.7226      3918.8219      5241.9705      12.283341      21.275372      20.058613    
     12000   185.38084     -2173.2189      10.327774     -2162.8911      3043.8942      5244.6533      12.285437      21.279001      20.062034    
     12500   189.31057     -2172.9699      10.546704     -2162.4232     -745.95545      5252.2432      12.29136       21.28926       20.071707    
     13000   202.64598     -2172.5404      11.289635     -2161.2508     -3715.3961      5259.6637      12.297146      21.299282      20.081155    
     13500   209.48899     -2172.855       11.670867     -2161.1842      4722.5323      5237.3918      12.279764      21.269175      20.052771    
     14000   199.7723      -2173.3608      11.129539     -2162.2312     -2818.8682      5258.6944      12.29639       21.297973      20.079922    
     14500   199.5888      -2173.7694      11.119316     -2162.6501     -1467.6239      5250.8098      12.290242      21.287323      20.069881    
     15000   199.37067     -2172.8394      11.107164     -2161.7323     -428.59854      5252.1854      12.291315      21.289182      20.071634    
     15500   211.73512     -2172.9014      11.796001     -2161.1054     -1540.8979      5255.9891      12.294282      21.29432       20.076478    
     16000   215.02605     -2172.7347      11.979342     -2160.7553      1336.3122      5250.5841      12.290066      21.287018      20.069593    
     16500   204.99326     -2174.2277      11.420404     -2162.8073      34.866028      5247.9203      12.287987      21.283418      20.066199    
     17000   200.12519     -2173.884       11.149199     -2162.7348      8934.7731      5220.9373      12.266891      21.246878      20.031749    
     17500   216.53732     -2172.9664      12.063537     -2160.9029     -5300.405       5264.5733      12.300971      21.305907      20.087402    
     18000   201.17384     -2172.4327      11.20762      -2161.225      -7669.8681      5272.6169      12.307233      21.316752      20.097627    
     18500   197.09266     -2173.6067      10.980254     -2162.6265      3795.2325      5235.024       12.277913      21.26597       20.049748    
     19000   210.01916     -2173.3757      11.700403     -2161.6753      681.0858       5252.5662      12.291612      21.289697      20.072119    
     19500   205.8067      -2173.4217      11.465722     -2161.9559     -647.82228      5251.1009      12.290469      21.287717      20.070252    
     20000   210.12644     -2174.1345      11.70638      -2162.4281     -2801.0052      5254.0716      12.292786      21.29173       20.074036    
Loop time of 511.654 on 8 procs for 20000 steps with 432 atoms

Performance: 6.755 ns/day, 3.553 hours/ns, 39.089 timesteps/s, 16.886 katom-step/s
94.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 477.16     | 477.16     | 477.16     |   0.0 | 93.26
Neigh   | 0.030437   | 0.030437   | 0.030437   |   0.0 |  0.01
Comm    | 0.43102    | 0.43102    | 0.43102    |   0.0 |  0.08
Output  | 0.004488   | 0.004488   | 0.004488   |   0.0 |  0.00
Modify  | 33.952     | 33.952     | 33.952     |   0.0 |  6.64
Other   |            | 0.0726     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2670 ave        2670 max        2670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37329 ave       37329 max       37329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74658 ave       74658 max       74658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74658
Ave neighs/atom = 172.81944
Neighbor list builds = 23
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210.12644     -2174.1345      11.70638      -2162.4281     -2801.0052      5254.0716      12.292786      21.29173       20.074036    
       500   200.12344     -2173.9244      11.149102     -2162.7753      2905.505       5237.2097      12.279622      21.268929      20.052538    
      1000   195.78879     -2173.5003      10.907613     -2162.5927      5080.3648      5238.7178      12.2808        21.27097       20.054463    
      1500   192.28681     -2172.8433      10.712514     -2162.1307      248.23923      5251.1919      12.29054       21.28784       20.070368    
      2000   202.81292     -2173.3031      11.298935     -2162.0041      1091.3407      5247.1421      12.28738       21.282366      20.065207    
      2500   210.15492     -2173.99        11.707967     -2162.2821     -5053.6943      5264.78        12.301132      21.306186      20.087664    
      3000   203.83778     -2173.0208      11.356032     -2161.6648     -4785.7814      5260.1691      12.29754       21.299964      20.081798    
      3500   212.94628     -2174.0869      11.863476     -2162.2234      3662.7971      5237.6013      12.279928      21.269459      20.053038    
      4000   188.66045     -2173.7421      10.510485     -2163.2316      413.27797      5248.1977      12.288204      21.283793      20.066552    
      4500   190.63436     -2172.6689      10.620454     -2162.0484      1557.6339      5240.8032      12.28243       21.273792      20.057124    
      5000   199.58992     -2173.4424      11.119379     -2162.323       7315.2592      5226.7546      12.271445      21.254766      20.039186    
      5500   203.05824     -2173.9221      11.312603     -2162.6095      342.82297      5250.1129      12.289698      21.286382      20.068993    
      6000   190.62171     -2172.5054      10.619749     -2161.8857     -5430.4503      5265.8653      12.301977      21.30765       20.089045    
      6500   207.2501      -2173.4244      11.546136     -2161.8783      1175.0056      5242.6039      12.283836      21.276228      20.059421    
      7000   199.78571     -2173.5415      11.130286     -2162.4112      5517.3356      5231.0977      12.274843      21.260652      20.044735    
      7500   188.76222     -2174.1868      10.516155     -2163.6707     -5516.0711      5264.6078      12.300998      21.305953      20.087445    
      8000   191.44811     -2173.0812      10.665789     -2162.4155     -3660.4585      5265.0441      12.301338      21.306542      20.088       
      8500   204.71002     -2173.6705      11.404625     -2162.2658      3794.5577      5239.1825      12.281163      21.271599      20.055056    
      9000   185.79973     -2173.0817      10.351112     -2162.7306      6771.8846      5227.8782      12.272324      21.256289      20.040622    
      9500   205.45084     -2173.2138      11.445897     -2161.7679     -680.00232      5247.7146      12.287826      21.28314       20.065937    
     10000   212.5228      -2172.8388      11.839884     -2160.9989     -1939.2315      5258.3657      12.296134      21.297529      20.079503    
     10500   210.84803     -2174.0021      11.746581     -2162.2555     -3000.1875      5253.3889      12.292254      21.290808      20.073166    
     11000   191.02074     -2173.4576      10.64198      -2162.8157     -1907.9132      5254.0322      12.292756      21.291677      20.073986    
     11500   199.94615     -2173.0062      11.139225     -2161.867      -1962.12        5256.9427      12.295025      21.295608      20.077692    
     12000   200.63186     -2173.4914      11.177426     -2162.314       3325.8252      5240.4085      12.282121      21.273258      20.05662     
     12500   194.66631     -2174.5169      10.845078     -2163.6718     -801.3778       5248.6009      12.288518      21.284338      20.067066    
     13000   196.09042     -2173.7278      10.924418     -2162.8034      7785.8702      5223.5873      12.268966      21.250472      20.035137    
     13500   195.51732     -2172.991       10.89249      -2162.0985      3902.5646      5240.2815      12.282022      21.273086      20.056458    
     14000   198.75779     -2172.9918      11.073019     -2161.9188     -611.09197      5253.8281      12.292596      21.291401      20.073726    
     14500   198.09171     -2172.8979      11.035911     -2161.862      -772.44137      5250.7247      12.290175      21.287208      20.069773    
     15000   194.53969     -2173.4182      10.838025     -2162.5801     -670.26647      5253.2088      12.292113      21.290565      20.072937    
     15500   198.77162     -2173.7908      11.07379      -2162.717       993.09746      5246.0712      12.286544      21.280918      20.063842    
     16000   194.64988     -2173.0195      10.844164     -2162.1753     -71.796868      5246.0334      12.286514      21.280867      20.063794    
     16500   198.9812      -2172.5264      11.085466     -2161.4409     -6153.1642      5267.8577      12.303529      21.310337      20.091578    
     17000   207.32443     -2172.7908      11.550277     -2161.2405     -3675.8681      5262.9405      12.299699      21.303704      20.085325    
     17500   190.30221     -2173.3487      10.60195      -2162.7468      4950.1228      5229.765       12.2738        21.258846      20.043032    
     18000   200.1959      -2173.9158      11.153139     -2162.7626     -242.03801      5246.1598      12.286613      21.281038      20.063955    
     18500   207.7716      -2173.1282      11.575189     -2161.553      -2539.4966      5257.8258      12.295713      21.2968        20.078816    
     19000   202.03042     -2173.2141      11.255341     -2161.9588     -881.76177      5251.0838      12.290456      21.287694      20.07023     
     19500   205.63365     -2173.4565      11.456081     -2162.0004      7159.7063      5228.7388      12.272998      21.257455      20.041721    
     20000   201.27568     -2173.4736      11.213294     -2162.2603      2471.8135      5242.5958      12.28383       21.276218      20.05941     
     20500   201.37352     -2174.3382      11.218745     -2163.1195      549.09106      5245.4824      12.286084      21.280122      20.063091    
     21000   206.14738     -2173.5552      11.484702     -2162.0705     -6683.3696      5267.7551      12.303449      21.310198      20.091447    
     21500   199.71346     -2172.9009      11.126261     -2161.7746     -3779.8441      5259.2102      12.296793      21.298669      20.080578    
     22000   191.06344     -2172.1488      10.644359     -2161.5044      3287.8325      5240.4561      12.282159      21.273323      20.056681    
     22500   205.45539     -2173.7721      11.446151     -2162.326       4473.9634      5233.0617      12.276379      21.263312      20.047243    
     23000   201.2821      -2173.9978      11.213652     -2162.7841      1255.5934      5243.937       12.284877      21.278032      20.061121    
     23500   200.96392     -2172.6907      11.195925     -2161.4948     -1502.9258      5259.0081      12.296635      21.298397      20.080321    
     24000   202.79789     -2172.8245      11.298098     -2161.5264      2963.3128      5240.7715      12.282405      21.273749      20.057083    
     24500   216.34059     -2174.0393      12.052577     -2161.9868      1036.7203      5241.1348      12.282689      21.274241      20.057547    
     25000   198.80852     -2173.4505      11.075846     -2162.3746      971.43615      5246.177       12.286626      21.281061      20.063977    
     25500   198.03175     -2173.5528      11.032571     -2162.5202      1747.9745      5247.5822      12.287723      21.282961      20.065768    
     26000   200.45358     -2173.6353      11.167494     -2162.4678      1991.296       5245.0802      12.28577       21.279578      20.062578    
     26500   187.15555     -2172.2908      10.426646     -2161.8641     -3506.4428      5264.6573      12.301036      21.30602       20.087508    
     27000   210.37081     -2173.0364      11.719994     -2161.3164      753.28919      5246.3597      12.286769      21.281308      20.06421     
     27500   224.79171     -2173.4626      12.523399     -2160.9392      3970.5806      5238.6213      12.280725      21.27084       20.05434     
     28000   195.96004     -2173.7357      10.917154     -2162.8185      1971.0522      5244.1207      12.285021      21.27828       20.061355    
     28500   195.32899     -2173.4353      10.881997     -2162.5533     -229.2417       5248.8551      12.288717      21.284682      20.06739     
     29000   198.16003     -2172.9982      11.039717     -2161.9585      1752.5946      5242.4679      12.28373       21.276044      20.059247    
     29500   196.44875     -2173.6226      10.94438      -2162.6783      2740.0004      5244.2638      12.285132      21.278474      20.061537    
     30000   203.15564     -2174.5362      11.318029     -2163.2182     -1550.7435      5250.3458      12.28988       21.286696      20.06929     
     30500   202.53161     -2173.4508      11.283264     -2162.1675     -1335.981       5255.1285      12.29361       21.293158      20.075382    
     31000   198.27235     -2173.8371      11.045975     -2162.7912     -1070.8219      5250.7584      12.290202      21.287254      20.069816    
     31500   200.35051     -2173.7913      11.161752     -2162.6295     -106.91599      5249.839       12.289484      21.286011      20.068644    
     32000   185.53691     -2173.5258      10.336469     -2163.1893     -3475.9926      5258.3148      12.296095      21.297461      20.079438    
     32500   209.27548     -2174.008       11.658972     -2162.3491      625.31711      5244.8584      12.285597      21.279278      20.062295    
     33000   196.62452     -2173.3004      10.954173     -2162.3463      4570.9732      5238.5085      12.280637      21.270687      20.054196    
     33500   197.71838     -2174.1487      11.015113     -2163.1336      1303.7914      5240.058       12.281848      21.272784      20.056173    
     34000   189.57992     -2173.4712      10.56171      -2162.9095     -5620.9618      5268.7175      12.304198      21.311496      20.092671    
     34500   214.86627     -2173.5081      11.970441     -2161.5376     -288.14651      5249.4575      12.289187      21.285496      20.068158    
     35000   205.31273     -2173.0178      11.438203     -2161.5796      712.05298      5242.4315      12.283702      21.275995      20.059201    
     35500   194.78588     -2173.2984      10.85174      -2162.4466     -822.69528      5249.4584      12.289187      21.285497      20.068159    
     36000   195.24263     -2173.4326      10.877186     -2162.5554      2176.0149      5242.3912      12.28367       21.275941      20.059149    
     36500   205.67342     -2173.3075      11.458297     -2161.8492     -5354.8588      5266.0054      12.302086      21.307838      20.089223    
     37000   200.47821     -2173.1225      11.168866     -2161.9536     -1601.9448      5252.6785      12.2917        21.289848      20.072262    
     37500   197.42637     -2173.0555      10.998845     -2162.0566      1929.0522      5247.6658      12.287788      21.283074      20.065874    
     38000   196.24444     -2174.2492      10.932998     -2163.3162      1167.75        5246.6428      12.28699       21.281691      20.06457     
     38500   198.57728     -2173.9023      11.062963     -2162.8393     -1398.6834      5253.911       12.292661      21.291513      20.073831    
     39000   191.90252     -2172.713       10.691105     -2162.0219      20.070633      5253.3063      12.292189      21.290697      20.073061    
     39500   209.17204     -2173.629       11.653209     -2161.9758      4733.1179      5233.3243      12.276584      21.263668      20.047578    
     40000   189.1206      -2174.495       10.536121     -2163.9589     -10.157251      5246.553       12.28692       21.281569      20.064456    
     40500   196.4808      -2173.4274      10.946166     -2162.4812      255.36744      5249.676       12.289357      21.285791      20.068436    
     41000   197.5179      -2173.0254      11.003944     -2162.0215      2829.2936      5240.5485      12.282231      21.273448      20.056799    
     41500   203.25652     -2173.1272      11.323649     -2161.8036      542.10193      5244.3274      12.285182      21.27856       20.061619    
     42000   199.5534      -2172.6552      11.117344     -2161.5379     -4734.6996      5267.3505      12.303134      21.309653      20.090933    
     42500   219.3876      -2173.3063      12.22233      -2161.0839     -865.65636      5251.7902      12.291007      21.288648      20.07113     
     43000   189.61679     -2173.3997      10.563764     -2162.8359      350.25011      5248.7002      12.288596      21.284472      20.067193    
     43500   195.91434     -2173.4252      10.914608     -2162.5105     -3112.3788      5257.3873      12.295372      21.296208      20.078258    
     44000   199.36467     -2173.217       11.106829     -2162.1101     -742.79495      5255.3883      12.293813      21.293509      20.075713    
     44500   215.52392     -2173.3918      12.007079     -2161.3847     -3569.4806      5262.7448      12.299547      21.30344       20.085076    
     45000   205.4086      -2173.5716      11.443544     -2162.1281     -609.8614       5252.6823      12.291703      21.289854      20.072266    
     45500   199.4542      -2174.0726      11.111818     -2162.9608     -4196.7932      5259.733       12.2972        21.299375      20.081243    
     46000   200.52083     -2173.1871      11.17124      -2162.0159     -231.00086      5249.119       12.288923      21.285038      20.067727    
     46500   210.08169     -2172.702       11.703887     -2160.9981      825.75132      5247.7991      12.287892      21.283254      20.066044    
     47000   193.25031     -2173.418       10.766192     -2162.6518     -734.39347      5250.1518      12.289728      21.286434      20.069043    
     47500   180.65322     -2173.1989      10.064394     -2163.1345     -5464.0733      5265.8772      12.301986      21.307666      20.08906     
     48000   197.98537     -2173.3251      11.029987     -2162.2951     -790.93511      5252.4563      12.291526      21.289548      20.071979    
     48500   192.4758      -2173.9392      10.723043     -2163.2161      6784.8447      5222.1626      12.26785       21.24854       20.033316    
     49000   195.36997     -2173.9902      10.88428      -2163.1059      664.33789      5248.4321      12.288387      21.28411       20.066851    
     49500   203.61695     -2174.083       11.343729     -2162.7393     -406.8957       5248.1819      12.288191      21.283772      20.066532    
     50000   198.0718      -2173.2439      11.034802     -2162.2091     -956.25165      5255.778       12.294117      21.294035      20.076209    
Loop time of 1007.58 on 8 procs for 50000 steps with 432 atoms

Performance: 4.287 ns/day, 5.598 hours/ns, 49.624 timesteps/s, 21.437 katom-step/s
94.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 937.64     | 937.64     | 937.64     |   0.0 | 93.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.78813    | 0.78813    | 0.78813    |   0.0 |  0.08
Output  | 0.008448   | 0.008448   | 0.008448   |   0.0 |  0.00
Modify  | 69.011     | 69.011     | 69.011     |   0.0 |  6.85
Other   |            | 0.1306     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2687 ave        2687 max        2687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37346 ave       37346 max       37346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74692 ave       74692 max       74692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74692
Ave neighs/atom = 172.89815
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -5.03103958418039 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5255.77797492215 …³ | Area: 261.791357700239 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -5.03103958418039 5255.77797492215 12.2941169221386 21.2940351355223 20.0762088599587 261.791357700239

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:25:22
