
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4320.9427      0             -4320.9427      53520.035      9745.4915      21.36          21.36          21.36        
        59   0             -4344.8512      0             -4344.8512      70848.459      9745.4915      21.36          21.36          21.36        
Loop time of 7.75416 on 8 procs for 59 steps with 864 atoms

93.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4320.94274708257  -4344.84728862197  -4344.85123517114
  Force two-norm initial, final = 16.966538 0.19048051
  Force max component initial, final = 1.2055734 0.026812131
  Final line search alpha, max atom move = 1 0.026812131
  Iterations, force evaluations = 59 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7041     | 7.7041     | 7.7041     |   0.0 | 99.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00394    | 0.00394    | 0.00394    |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.043084   | 0.043084   | 0.043084   |   0.0 |  0.56
Other   |            | 0.003044   |            |       |  0.04

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -5.0287630036703 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -4344.8512      22.310301     -4322.5409      73293.695      9745.4915      21.36          21.36          21.36        
       500   192.76314     -4333.1283      21.503018     -4311.6253      2201.845       10263.123      21.731674      21.731674      21.731674    
      1000   184.23031     -4332.9021      20.551169     -4312.3509     -126.19834      10290.57       21.751029      21.751029      21.751029    
      1500   194.87743     -4332.1414      21.73887      -4310.4025      874.69717      10280.522      21.743948      21.743948      21.743948    
      2000   204.11973     -4331.9119      22.769863     -4309.1421      1556.706       10279.401      21.743157      21.743157      21.743157    
      2500   200.00476     -4332.7207      22.310832     -4310.4098     -1561.3051      10297.755      21.75609       21.75609       21.75609     
      3000   201.16493     -4333.9642      22.440251     -4311.5239      110.31177      10277.394      21.741742      21.741742      21.741742    
      3500   194.80742     -4333.6762      21.73106      -4311.9451      826.60992      10278          21.74217       21.74217       21.74217     
      4000   196.84391     -4333.0815      21.958235     -4311.1233     -3681.0254      10311.204      21.765557      21.765557      21.765557    
      4500   203.33944     -4332.6992      22.68282      -4310.0163     -749.67228      10295.974      21.754836      21.754836      21.754836    
      5000   207.31211     -4333.3602      23.125978     -4310.2343      919.82922      10296.332      21.755088      21.755088      21.755088    
      5500   201.55431     -4332.5587      22.483687     -4310.075       1165.6203      10287.424      21.748812      21.748812      21.748812    
      6000   187.73986     -4333.9197      20.942664     -4312.9771      60.872658      10280.415      21.743872      21.743872      21.743872    
      6500   205.16225     -4333.5224      22.886157     -4310.6362     -31.946717      10291.886      21.751957      21.751957      21.751957    
      7000   199.23096     -4332.2734      22.224513     -4310.0488      2317.4683      10280.098      21.743648      21.743648      21.743648    
      7500   203.75243     -4332.0578      22.728891     -4309.3289      4119.9579      10266.899      21.734339      21.734339      21.734339    
      8000   215.90681     -4332.3123      24.08473      -4308.2275      1197.408       10279.236      21.74304       21.74304       21.74304     
      8500   196.61306     -4333.0616      21.932482     -4311.1291      378.2209       10277.876      21.742082      21.742082      21.742082    
      9000   195.31405     -4332.4538      21.787576     -4310.6662     -2018.0048      10293.231      21.752904      21.752904      21.752904    
      9500   197.76767     -4332.2004      22.061281     -4310.1391      855.87337      10278.523      21.742538      21.742538      21.742538    
     10000   197.57273     -4332.6598      22.039535     -4310.6203      1217.9692      10274.155      21.739457      21.739457      21.739457    
     10500   199.55835     -4333.3412      22.261034     -4311.0802      1057.4309      10282.608      21.745418      21.745418      21.745418    
     11000   202.63162     -4332.8009      22.603862     -4310.197       1913.7714      10273.153      21.738751      21.738751      21.738751    
     11500   205.30689     -4333.0657      22.902292     -4310.1634     -2993.2027      10298.155      21.756372      21.756372      21.756372    
     12000   203.51826     -4333.7213      22.702768     -4311.0185     -1783.2992      10294.908      21.754085      21.754085      21.754085    
     12500   200.74838     -4333.0315      22.393784     -4310.6378      254.62305      10275.993      21.740754      21.740754      21.740754    
     13000   204.15176     -4332.0113      22.773436     -4309.2378      3983.463       10272.79       21.738495      21.738495      21.738495    
     13500   210.52848     -4332.3127      23.484769     -4308.828       3412.6926      10260.289      21.729673      21.729673      21.729673    
     14000   192.13441     -4332.8609      21.432883     -4311.428       914.55224      10271.004      21.737235      21.737235      21.737235    
     14500   194.94115     -4333.776       21.745979     -4312.03       -2556.9342      10294.25       21.753622      21.753622      21.753622    
     15000   200.22152     -4333.6169      22.335012     -4311.2819      2370.5298      10264.312      21.732513      21.732513      21.732513    
     15500   208.4951      -4332.9493      23.257942     -4309.6914      4191.2239      10243.681      21.717943      21.717943      21.717943    
     16000   206.63075     -4333.2455      23.049971     -4310.1956     -2331.4324      10291.589      21.751747      21.751747      21.751747    
     16500   196.94063     -4333.7289      21.969024     -4311.7598      2193.4014      10272.179      21.738064      21.738064      21.738064    
     17000   192.4999      -4333.7199      21.473653     -4312.2463     -2803.0927      10296.973      21.75554       21.75554       21.75554     
     17500   199.95094     -4332.4858      22.304829     -4310.181      -147.67092      10282.933      21.745647      21.745647      21.745647    
     18000   201.19918     -4332.0829      22.444071     -4309.6389      3673.674       10253.787      21.725082      21.725082      21.725082    
     18500   192.89198     -4332.8131      21.517391     -4311.2957      3768.6605      10262.317      21.731105      21.731105      21.731105    
     19000   198.09597     -4333.3155      22.097904     -4311.2176     -3293.4665      10303.305      21.759998      21.759998      21.759998    
     19500   213.81369     -4332.0673      23.851239     -4308.216      -2085.542       10289.752      21.750453      21.750453      21.750453    
     20000   203.62557     -4332.6124      22.714739     -4309.8977      843.66857      10282.481      21.745329      21.745329      21.745329    
Loop time of 648.217 on 8 procs for 20000 steps with 864 atoms

Performance: 5.332 ns/day, 4.502 hours/ns, 30.854 timesteps/s, 26.658 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 627.1      | 627.1      | 627.1      |   0.0 | 96.74
Neigh   | 0.001654   | 0.001654   | 0.001654   |   0.0 |  0.00
Comm    | 0.28461    | 0.28461    | 0.28461    |   0.0 |  0.04
Output  | 0.00318    | 0.00318    | 0.00318    |   0.0 |  0.00
Modify  | 20.771     | 20.771     | 20.771     |   0.0 |  3.20
Other   |            | 0.05187    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76414 ave       76414 max       76414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152828 ave      152828 max      152828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152828
Ave neighs/atom = 176.88426
Neighbor list builds = 1
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   203.62557     -4332.6124      22.714739     -4309.8977      843.66857      10282.481      21.745329      21.745329      21.745329    
       500   193.86503     -4332.8561      21.625936     -4311.2302      58.471311      10286.476      21.748144      21.748144      21.748144    
      1000   190.53212     -4333.4099      21.254145     -4312.1558     -1695.0783      10291.076      21.751385      21.751385      21.751385    
      1500   200.06366     -4332.9002      22.317403     -4310.5828     -1374.4006      10289.707      21.750421      21.750421      21.750421    
      2000   203.12187     -4332.9757      22.65855      -4310.3172      2602.8244      10270.344      21.73677       21.73677       21.73677     
      2500   194.92081     -4332.6947      21.74371      -4310.951       2363.1881      10260.13       21.729561      21.729561      21.729561    
      3000   188.09183     -4333.3925      20.981926     -4312.4105     -1987.0143      10292.373      21.752299      21.752299      21.752299    
      3500   201.30395     -4333.0577      22.455758     -4310.602       554.20655      10279.833      21.743461      21.743461      21.743461    
      4000   201.24895     -4332.6453      22.449623     -4310.1957      2503.1983      10275.838      21.740645      21.740645      21.740645    
      4500   206.70692     -4332.9741      23.058468     -4309.9156      3196.5141      10270.162      21.736641      21.736641      21.736641    
      5000   202.00024     -4331.9918      22.533431     -4309.4584     -4749.5066      10308.838      21.763893      21.763893      21.763893    
      5500   204.65627     -4333.4536      22.829715     -4310.6238     -1240.088       10297.561      21.755953      21.755953      21.755953    
      6000   198.6372      -4333.6779      22.158279     -4311.5196      2730.6876      10264.829      21.732878      21.732878      21.732878    
      6500   206.82457     -4333.3608      23.071592     -4310.2892      1576.138       10279.363      21.74313       21.74313       21.74313     
      7000   208.34684     -4332.123       23.241404     -4308.8816      1604.8893      10277.726      21.741976      21.741976      21.741976    
      7500   208.83359     -4332.6215      23.295701     -4309.3258     -798.6768       10295.719      21.754657      21.754657      21.754657    
      8000   199.87773     -4332.5847      22.296661     -4310.288      -3665.3611      10305.957      21.761865      21.761865      21.761865    
      8500   194.23737     -4332.8892      21.667471     -4311.2218     -1463.4527      10279.947      21.743542      21.743542      21.743542    
      9000   200.08198     -4332.6451      22.319446     -4310.3256      2252.8728      10267.219      21.734564      21.734564      21.734564    
      9500   188.91362     -4332.3432      21.073599     -4311.2696     -735.60166      10293.871      21.753355      21.753355      21.753355    
     10000   203.70784     -4333.6183      22.723916     -4310.8944     -722.78052      10287.674      21.748989      21.748989      21.748989    
     10500   218.94052     -4333.0447      24.423145     -4308.6216     -5012.174       10318.793      21.770896      21.770896      21.770896    
     11000   205.29354     -4332.5654      22.900803     -4309.6646     -1302.4892      10293.702      21.753235      21.753235      21.753235    
     11500   207.43551     -4332.8295      23.139744     -4309.6897      2167.0554      10276.765      21.741298      21.741298      21.741298    
     12000   201.19194     -4333.3959      22.443264     -4310.9526      1064.0847      10280.243      21.74375       21.74375       21.74375     
     12500   203.47206     -4332.5526      22.697615     -4309.855      -1167.6551      10284.463      21.746726      21.746726      21.746726    
     13000   197.41262     -4333.0112      22.021675     -4310.9895     -939.58202      10288.196      21.749357      21.749357      21.749357    
     13500   207.34359     -4331.9834      23.129489     -4308.8539     -868.66375      10296.319      21.755079      21.755079      21.755079    
     14000   213.28197     -4333.1542      23.791925     -4309.3623      2142.5888      10264.354      21.732543      21.732543      21.732543    
     14500   199.73978     -4332.6638      22.281273     -4310.3826      2386.4982      10277.37       21.741725      21.741725      21.741725    
     15000   192.4986      -4333.5471      21.473508     -4312.0736     -1085.4223      10283.851      21.746294      21.746294      21.746294    
     15500   193.39986     -4333.1496      21.574046     -4311.5755     -148.2516       10276.762      21.741297      21.741297      21.741297    
     16000   202.77201     -4333.5501      22.619523     -4310.9306     -105.0731       10268.806      21.735684      21.735684      21.735684    
     16500   196.69348     -4331.9627      21.941453     -4310.0212     -2356.7332      10298.236      21.756429      21.756429      21.756429    
     17000   205.64613     -4331.7579      22.940135     -4308.8178     -1403.9823      10289.931      21.750579      21.750579      21.750579    
     17500   203.64096     -4331.4871      22.716455     -4308.7706     -3434.5322      10307.452      21.762917      21.762917      21.762917    
     18000   206.60284     -4334.0119      23.046858     -4310.9651      1376.0814      10261.617      21.730611      21.730611      21.730611    
     18500   201.28875     -4332.2404      22.454063     -4309.7863      2497.4194      10274.787      21.739904      21.739904      21.739904    
     19000   201.5058      -4332.906       22.478275     -4310.4277     -1916.9133      10287.662      21.74898       21.74898       21.74898     
     19500   201.21729     -4333.1266      22.446092     -4310.6805      1700.1941      10282.198      21.745129      21.745129      21.745129    
     20000   200.80926     -4334.0996      22.400575     -4311.6991      3582.2896      10260.569      21.729871      21.729871      21.729871    
     20500   191.07336     -4332.7684      21.314521     -4311.4539     -2335.7925      10297.317      21.755782      21.755782      21.755782    
     21000   212.72421     -4333.7703      23.729706     -4310.0406      621.22682      10279.522      21.743243      21.743243      21.743243    
     21500   206.98802     -4333.7554      23.089825     -4310.6656      3391.1283      10273.569      21.739044      21.739044      21.739044    
     22000   192.98006     -4333.3558      21.527216     -4311.8286      1869.1711      10276.308      21.740976      21.740976      21.740976    
     22500   200.44106     -4331.3783      22.359502     -4309.0188     -1906.1337      10310.364      21.764966      21.764966      21.764966    
     23000   201.15086     -4332.3451      22.438681     -4309.9065      736.09289      10287.523      21.748882      21.748882      21.748882    
     23500   198.95804     -4333.0188      22.194069     -4310.8247      287.04829      10289.082      21.749981      21.749981      21.749981    
     24000   197.09285     -4332.6801      21.986004     -4310.6941     -1663.6098      10295.227      21.75431       21.75431       21.75431     
     24500   200.01437     -4332.6798      22.311904     -4310.3678     -2046.6806      10303.112      21.759862      21.759862      21.759862    
     25000   204.59391     -4332.5645      22.822759     -4309.7418     -1266.0153      10296.535      21.755231      21.755231      21.755231    
     25500   204.94974     -4331.8563      22.862452     -4308.9939     -1839.7429      10302.416      21.759372      21.759372      21.759372    
     26000   207.11897     -4333.5935      23.104433     -4310.4891     -51.693626      10295.099      21.75422       21.75422       21.75422     
     26500   206.60535     -4332.5894      23.047137     -4309.5423      1700.1132      10289.386      21.750195      21.750195      21.750195    
     27000   211.48573     -4332.5012      23.591552     -4308.9097      2331.5039      10284.019      21.746413      21.746413      21.746413    
     27500   205.82169     -4333.5004      22.959719     -4310.5407      4509.6131      10268.895      21.735747      21.735747      21.735747    
     28000   204.51718     -4333.7731      22.814199     -4310.9589     -2513.5114      10297.804      21.756125      21.756125      21.756125    
     28500   198.04377     -4333.126       22.09208      -4311.0339     -2743.3343      10311.143      21.765514      21.765514      21.765514    
     29000   194.75082     -4331.7722      21.724748     -4310.0474     -100.31341      10296.085      21.754914      21.754914      21.754914    
     29500   207.43531     -4332.2429      23.139721     -4309.1032      305.68049      10284.711      21.7469        21.7469        21.7469      
     30000   197.27544     -4331.8867      22.006372     -4309.8803      122.54936      10287.911      21.749156      21.749156      21.749156    
     30500   199.90157     -4332.1786      22.299321     -4309.8792      574.80367      10286.126      21.747897      21.747897      21.747897    
     31000   191.30004     -4334.0033      21.339808     -4312.6635      4115.5542      10256.309      21.726863      21.726863      21.726863    
     31500   194.4256      -4332.7562      21.688469     -4311.0677      1223.193       10277.805      21.742032      21.742032      21.742032    
     32000   204.06408     -4333.06        22.763655     -4310.2964     -1410.1944      10301.222      21.758532      21.758532      21.758532    
     32500   213.20453     -4330.857       23.783286     -4307.0737     -1722.9123      10302.701      21.759573      21.759573      21.759573    
     33000   196.96144     -4333.4902      21.971346     -4311.5188     -230.12362      10285.28       21.747301      21.747301      21.747301    
     33500   195.60055     -4333.6986      21.819536     -4311.8791     -1294.121       10296.365      21.755111      21.755111      21.755111    
     34000   198.44315     -4332.2212      22.136633     -4310.0846      468.94543      10294.879      21.754065      21.754065      21.754065    
     34500   195.55672     -4333.428       21.814646     -4311.6134     -2930.2607      10288.458      21.749541      21.749541      21.749541    
     35000   189.68908     -4333.5915      21.160103     -4312.4314      330.83952      10284.039      21.746426      21.746426      21.746426    
     35500   199.61057     -4332.9008      22.266859     -4310.6339      2386.6381      10272.961      21.738615      21.738615      21.738615    
     36000   203.56537     -4332.8714      22.708023     -4310.1634      235.0929       10289.585      21.750335      21.750335      21.750335    
     36500   196.95173     -4332.3073      21.970262     -4310.3371     -1368.0356      10299.816      21.757542      21.757542      21.757542    
     37000   186.19271     -4333.4343      20.770077     -4312.6643     -1905.7422      10280.822      21.744159      21.744159      21.744159    
     37500   196.63982     -4333.6512      21.935468     -4311.7158     -238.47942      10281.05       21.744319      21.744319      21.744319    
     38000   200.79392     -4332.3656      22.398864     -4309.9667      959.33848      10280.386      21.743852      21.743852      21.743852    
     38500   191.35334     -4332.9151      21.345754     -4311.5694     -2944.8843      10306.193      21.762031      21.762031      21.762031    
     39000   199.38044     -4332.7904      22.241189     -4310.5492      3350.1454      10265.381      21.733268      21.733268      21.733268    
     39500   205.80469     -4333.2892      22.957823     -4310.3313      154.12871      10283.409      21.745983      21.745983      21.745983    
     40000   201.76899     -4332.5781      22.507634     -4310.0705     -3031.485       10300.222      21.757827      21.757827      21.757827    
     40500   203.72656     -4334.1151      22.726004     -4311.3891     -1774.7907      10292.395      21.752315      21.752315      21.752315    
     41000   196.2899      -4333.3481      21.896433     -4311.4517      1793.9657      10276.831      21.741345      21.741345      21.741345    
     41500   193.95569     -4332.1321      21.636049     -4310.4961      2123.9168      10281.244      21.744456      21.744456      21.744456    
     42000   201.95422     -4332.8344      22.528297     -4310.3061      1561.7365      10274.238      21.739516      21.739516      21.739516    
     42500   192.21327     -4333.624       21.44168      -4312.1823     -3246.5911      10305.05       21.761226      21.761226      21.761226    
     43000   210.69545     -4332.7074      23.503395     -4309.2041     -422.91145      10283.369      21.745954      21.745954      21.745954    
     43500   199.80349     -4332.8506      22.28838      -4310.5622     -262.05268      10295.789      21.754706      21.754706      21.754706    
     44000   192.43343     -4332.7937      21.466238     -4311.3275      478.10559      10281.551      21.744673      21.744673      21.744673    
     44500   186.8565      -4333.7318      20.844124     -4312.8876      2025.842       10277.179      21.74159       21.74159       21.74159     
     45000   201.03085     -4332.2319      22.425294     -4309.8066      1472.1927      10270.344      21.736769      21.736769      21.736769    
     45500   201.06299     -4332.8621      22.428879     -4310.4332     -92.931884      10278.266      21.742357      21.742357      21.742357    
     46000   192.08203     -4333.4759      21.42704      -4312.0489      3093.5596      10266.344      21.733947      21.733947      21.733947    
     46500   201.52394     -4333.8935      22.480298     -4311.4132      2190.3272      10266.127      21.733794      21.733794      21.733794    
     47000   202.38107     -4333.3553      22.575913     -4310.7794      1302.3929      10282.595      21.745409      21.745409      21.745409    
     47500   202.36982     -4332.3384      22.574658     -4309.7637     -2986.4569      10303.007      21.759788      21.759788      21.759788    
     48000   200.04598     -4331.2045      22.315431     -4308.889      -549.89502      10293.671      21.753214      21.753214      21.753214    
     48500   205.65179     -4332.3617      22.940767     -4309.421       5345.2437      10254.285      21.725434      21.725434      21.725434    
     49000   194.89967     -4332.5047      21.741352     -4310.7633     -156.90743      10289.427      21.750224      21.750224      21.750224    
     49500   192.06192     -4332.7418      21.424796     -4311.317      -213.84522      10282.998      21.745693      21.745693      21.745693    
     50000   194.85214     -4332.6581      21.73605      -4310.922       824.80593      10276.948      21.741427      21.741427      21.741427    
Loop time of 1375.7 on 8 procs for 50000 steps with 864 atoms

Performance: 3.140 ns/day, 7.643 hours/ns, 36.345 timesteps/s, 31.402 katom-step/s
96.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1329.6     | 1329.6     | 1329.6     |   0.0 | 96.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.57313    | 0.57313    | 0.57313    |   0.0 |  0.04
Output  | 0.005499   | 0.005499   | 0.005499   |   0.0 |  0.00
Modify  | 45.412     | 45.412     | 45.412     |   0.0 |  3.30
Other   |            | 0.1241     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76502 ave       76502 max       76502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       153004 ave      153004 max      153004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153004
Ave neighs/atom = 177.08796
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -5.01481185339555 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10276.9477265669 …³ | Area: 472.68965569282 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -5.01481185339555 10276.9477265669 21.7414271770006 21.7414271770006 21.7414271770006 472.68965569282

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:33:52
