
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1500.9684      0             -1500.9684     -134138.87      9745.4915      15.103801      26.16055       24.664403    
       117   0             -1760.8812      0             -1760.8812     -82489.348      9745.4915      15.103801      26.16055       24.664403    
Loop time of 2.79528 on 8 procs for 117 steps with 432 atoms

98.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1500.96836483322  -1760.88094472634  -1760.88122634546
  Force two-norm initial, final = 56.639624 8.5057209
  Force max component initial, final = 12.634511 3.6086583
  Final line search alpha, max atom move = 0.020135798 0.072663216
  Iterations, force evaluations = 117 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7194     | 2.7194     | 2.7194     |   0.0 | 97.29
Neigh   | 0.007143   | 0.007143   | 0.007143   |   0.0 |  0.26
Comm    | 0.005219   | 0.005219   | 0.005219   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.055239   | 0.055239   | 0.055239   |   0.0 |  1.98
Other   |            | 0.008242   |            |       |  0.29

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1906 ave        1906 max        1906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20253 ave       20253 max       20253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40506 ave       40506 max       40506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40506
Ave neighs/atom = 93.763889
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.07611394987374 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.3 | 18.3 | 18.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1760.8812      22.284449     -1738.5968     -80046.946      9745.4915      15.103801      26.16055       24.664403    
       500   926.956       -2082.0324      51.641759     -2030.3906     -5749.7617      5513.1908      12.491637      21.636149      20.398757    
      1000   374.34249     -2145.0008      20.85504      -2124.1457     -609.26027      5313.6312      12.339062      21.371882      20.149604    
      1500   436.6079      -2152.2005      24.323916     -2127.8766      982.6301       5293.3198      12.32332       21.344616      20.123897    
      2000   410.47216     -2154.8532      22.867865     -2131.9853      445.45699      5288.3365      12.319451      21.337915      20.11758     
      2500   392.99496     -2156.2848      21.894191     -2134.3907     -854.63932      5287.1312      12.318515      21.336294      20.116051    
      3000   378.04545     -2155.7128      21.061336     -2134.6515     -3981.0487      5304.2844      12.331823      21.359343      20.137782    
      3500   420.56098     -2156.1624      23.429924     -2132.7324      1564.561       5282.019       12.314544      21.329415      20.109566    
      4000   435.46728     -2155.9846      24.260371     -2131.7242     -1361.9208      5288.3966      12.319498      21.337996      20.117656    
      4500   404.45852     -2155.7358      22.532838     -2133.203       3326.8258      5282.3461      12.314798      21.329855      20.109981    
      5000   389.52615     -2158.4166      21.700939     -2136.7157     -1983.71        5288.8855      12.319878      21.338654      20.118276    
      5500   383.3671      -2159.1671      21.357812     -2137.8093     -624.5577       5297.0514      12.326215      21.34963       20.128625    
      6000   402.45638     -2158.0693      22.421297     -2135.648       5309.9678      5282.9448      12.315263      21.330661      20.11074     
      6500   403.88524     -2158.4504      22.5009       -2135.9495     -8326.0922      5327.5884      12.349856      21.390578      20.16723     
      7000   400.30768     -2161.2747      22.30159      -2138.9731      4389.5048      5277.8953      12.311338      21.323863      20.104331    
      7500   394.24744     -2159.6776      21.963968     -2137.7136      4631.15        5283.1674      12.315436      21.330961      20.111023    
      8000   411.05211     -2159.4152      22.900175     -2136.515       1673.2895      5299.4794      12.328098      21.352892      20.131699    
      8500   403.92004     -2160.195       22.502839     -2137.6921     -1147.4234      5297.3121      12.326417      21.34998       20.128955    
      9000   385.98306     -2161.7632      21.50355      -2140.2596      2081.4972      5287.4661      12.318775      21.336745      20.116476    
      9500   396.28647     -2161.6214      22.077564     -2139.5438      2244.9904      5290.2816      12.320961      21.340531      20.120046    
     10000   403.51553     -2160.708       22.480303     -2138.2277      2415.5803      5286.0047      12.31764       21.334779      20.114622    
     10500   406.38262     -2160.1664      22.640032     -2137.5263      1656.2403      5290.2325      12.320923      21.340465      20.119984    
     11000   385.0994      -2160.5529      21.45432      -2139.0985      513.68106      5295.7671      12.325219      21.347905      20.126998    
     11500   399.22787     -2162.4362      22.241433     -2140.1948     -5836.9561      5312.054       12.337841      21.369767      20.14761     
     12000   395.13288     -2162.3534      22.013296     -2140.3401      3576.9657      5283.4885      12.315686      21.331393      20.11143     
     12500   404.03245     -2163.6388      22.509101     -2141.1297      6113.4854      5266.2154      12.30225       21.308122      20.08949     
     13000   413.45992     -2162.7896      23.034316     -2139.7552     -4645.1453      5313.6335      12.339064      21.371885      20.149606    
     13500   393.29407     -2164.1118      21.910854     -2142.2009     -2419.1285      5296.1049      12.325481      21.348359      20.127426    
     14000   396.72356     -2165.4799      22.101915     -2143.3779     -1898.5761      5287.4913      12.318795      21.336779      20.116508    
     14500   402.87537     -2165.5618      22.444639     -2143.1171     -542.01511      5284.6512      12.316589      21.332958      20.112905    
     15000   425.61997     -2165.8524      23.711766     -2142.1406      3363.0123      5281.8617      12.314421      21.329204      20.109366    
     15500   389.62697     -2163.8375      21.706556     -2142.1309     -106.33689      5290.272       12.320954      21.340518      20.120034    
     16000   393.66242     -2165.6957      21.931375     -2143.7643     -4302.7675      5298.4061      12.327265      21.35145       20.13034     
     16500   397.98923     -2165.0716      22.172427     -2142.8992      720.52803      5285.5947      12.317322      21.334227      20.114102    
     17000   407.54722     -2164.6313      22.704913     -2141.9264     -1325.1553      5294.9686      12.324599      21.346832      20.125986    
     17500   425.56853     -2163.6104      23.708901     -2139.9015     -4968.1539      5305.0109      12.332386      21.360319      20.138701    
     18000   396.09044     -2164.846       22.066643     -2142.7794      10913.974      5253.3191      12.292199      21.290714      20.073078    
     18500   376.13313     -2165.2328      20.954799     -2144.278      -11197.216      5321.1329      12.344866      21.381935      20.159081    
     19000   407.27125     -2165.3058      22.689538     -2142.6162      7288.2424      5260.0043      12.297411      21.299741      20.081589    
     19500   423.23069     -2165.2353      23.578657     -2141.6567     -2794.301       5300.7788      12.329105      21.354637      20.133345    
     20000   402.77056     -2165.1454      22.4388       -2142.7066      2377.2052      5280.2609      12.313177      21.327049      20.107334    
Loop time of 600.458 on 8 procs for 20000 steps with 432 atoms

Performance: 5.756 ns/day, 4.170 hours/ns, 33.308 timesteps/s, 14.389 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 560.01     | 560.01     | 560.01     |   0.0 | 93.26
Neigh   | 0.029005   | 0.029005   | 0.029005   |   0.0 |  0.00
Comm    | 0.55555    | 0.55555    | 0.55555    |   0.0 |  0.09
Output  | 0.004837   | 0.004837   | 0.004837   |   0.0 |  0.00
Modify  | 39.763     | 39.763     | 39.763     |   0.0 |  6.62
Other   |            | 0.09209    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37043 ave       37043 max       37043 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74086 ave       74086 max       74086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74086
Ave neighs/atom = 171.49537
Neighbor list builds = 29
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.88 | 18.88 | 18.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   402.77056     -2165.1454      22.4388       -2142.7066      2377.2052      5280.2609      12.313177      21.327049      20.107334    
       500   408.65579     -2165.7253      22.766673     -2142.9586      3896.1198      5279.2384      12.312382      21.325672      20.106036    
      1000   396.0661      -2164.699       22.065287     -2142.6337      54.526854      5293.8098      12.3237        21.345274      20.124518    
      1500   430.58187     -2165.4089      23.988199     -2141.4207     -5531.1567      5308.7448      12.335278      21.365329      20.143425    
      2000   390.39881     -2164.3069      21.749556     -2142.5573      3797.9862      5277.7281      12.311208      21.323638      20.104119    
      2500   374.35751     -2166.5344      20.855877     -2145.6785      4374.9525      5278.1911      12.311568      21.324261      20.104707    
      3000   403.63035     -2164.16        22.4867       -2141.6733     -2420.3308      5299.8332      12.328372      21.353367      20.132147    
      3500   430.27077     -2165.3037      23.970867     -2141.3328      1872.1599      5280.6375      12.31347       21.327556      20.107812    
      4000   403.34652     -2164.8256      22.470887     -2142.3547      2303.1739      5282.381       12.314825      21.329902      20.110025    
      4500   392.22717     -2165.4583      21.851416     -2143.6069      3164.6256      5272.3139      12.306997      21.316344      20.097242    
      5000   384.48855     -2164.3197      21.420289     -2142.8994     -3760.3048      5298.3041      12.327186      21.351313      20.130211    
      5500   405.43202     -2165.423       22.587073     -2142.836       7222.5724      5264.4218      12.300853      21.305702      20.087209    
      6000   407.78278     -2164.7138      22.718036     -2141.9957     -1037.8552      5290.1294      12.320843      21.340327      20.119853    
      6500   411.7117      -2164.8322      22.936921     -2141.8953     -979.10269      5293.8332      12.323718      21.345306      20.124547    
      7000   374.09589     -2166.513       20.841302     -2145.6717      7936.5348      5255.3006      12.293745      21.29339       20.075601    
      7500   393.60011     -2165.7029      21.927904     -2143.775      -5975.1158      5298.9473      12.327685      21.352177      20.131026    
      8000   376.44103     -2165.0305      20.971952     -2144.0585      4973.7207      5269.5462      12.304843      21.312613      20.093724    
      8500   404.42257     -2164.7004      22.530836     -2142.1696     -4247.58        5304.1242      12.331698      21.359128      20.137579    
      9000   412.07723     -2163.2757      22.957285     -2140.3184     -3552.8572      5308.8867      12.335388      21.365519      20.143605    
      9500   414.99513     -2164.9312      23.119845     -2141.8114      7804.5663      5267.3629      12.303143      21.309669      20.090949    
     10000   378.74156     -2164.7067      21.100118     -2143.6066      1686.6116      5280.2503      12.313169      21.327034      20.107321    
     10500   371.27666     -2164.5232      20.684239     -2143.839      -2050.5313      5287.8667      12.319086      21.337284      20.116984    
     11000   402.81709     -2163.9744      22.441392     -2141.533      -3821.8396      5303.3762      12.331119      21.358124      20.136633    
     11500   411.45879     -2164.4124      22.922831     -2141.4895      4501.3862      5280.6699      12.313495      21.327599      20.107853    
     12000   373.66303     -2163.7772      20.817187     -2142.96       -1158.7538      5292.3404      12.32256       21.343299      20.122655    
     12500   400.6002      -2163.8343      22.317887     -2141.5164      3298.5074      5278.4957      12.311805      21.324672      20.105093    
     13000   406.93676     -2166.2644      22.670904     -2143.5935     -5583.9318      5301.795       12.329893      21.356001      20.134631    
     13500   393.68372     -2165.1295      21.932562     -2143.197       1744.1198      5279.1601      12.312321      21.325566      20.105937    
     14000   403.36872     -2164.5599      22.472124     -2142.0878     -3880.0637      5296.8525      12.326061      21.349363      20.128373    
     14500   413.84636     -2165.5014      23.055845     -2142.4456      2114.454       5279.2171      12.312366      21.325643      20.106009    
     15000   399.7135      -2165.8198      22.268488     -2143.5513     -6013.8396      5303.0064      12.330832      21.357628      20.136165    
     15500   380.48472     -2165.7075      21.197231     -2144.5103      483.36239      5289.885       12.320654      21.339998      20.119543    
     16000   389.30255     -2165.2697      21.688482     -2143.5812     -463.92895      5290.088       12.320811      21.340271      20.1198      
     16500   383.62282     -2163.9887      21.372058     -2142.6167     -237.8689       5294.3488      12.324118      21.345999      20.125201    
     17000   393.38903     -2166.3097      21.916145     -2144.3935      2591.2169      5280.8014      12.313597      21.327776      20.10802     
     17500   375.45665     -2165.6371      20.917111     -2144.72        2567.8486      5274.5964      12.308773      21.319419      20.100141    
     18000   378.27847     -2165.2475      21.074318     -2144.1732     -3218.1151      5303.0593      12.330873      21.357699      20.136231    
     18500   411.5433      -2164.8636      22.927539     -2141.9361      2808.5729      5274.6811      12.308838      21.319534      20.100249    
     19000   408.95657     -2164.5571      22.783429     -2141.7737     -3531.2565      5306.5626      12.333588      21.362401      20.140665    
     19500   378.26044     -2167.3478      21.073314     -2146.2745      1562.1702      5286.0094      12.317644      21.334785      20.114628    
     20000   396.75985     -2165.2207      22.103937     -2143.1167     -407.27128      5288.1085      12.319274      21.337609      20.11729     
     20500   403.06432     -2164.9263      22.455165     -2142.4711     -1266.4419      5293.6927      12.323609      21.345117      20.124369    
     21000   409.89797     -2164.4022      22.835876     -2141.5663      1863.3017      5280.0843      12.31304       21.326811      20.10711     
     21500   390.24695     -2164.9376      21.741096     -2143.1965     -2459.4285      5293.9649      12.32382       21.345483      20.124714    
     22000   370.26118     -2165.3369      20.627666     -2144.7093      3334.7281      5276.7436      12.310443      21.322312      20.102869    
     22500   372.57974     -2165.3256      20.756836     -2144.5688      3186.1191      5277.168       12.310773      21.322884      20.103408    
     23000   387.80204     -2165.1894      21.604887     -2143.5845     -1382.5021      5290.8721      12.32142       21.341325      20.120794    
     23500   402.48228     -2165.0444      22.42274      -2142.6216      762.27977      5287.1321      12.318516      21.336295      20.116052    
     24000   394.52386     -2165.4669      21.979367     -2143.4875      707.26306      5284.3544      12.316358      21.332558      20.112529    
     24500   395.5397      -2164.4453      22.035961     -2142.4094      2645.1085      5283.3085      12.315546      21.331151      20.111202    
     25000   423.70105     -2164.8024      23.604861     -2141.1975     -1548.0596      5299.386       12.328025      21.352766      20.131581    
     25500   416.65167     -2165.2649      23.212132     -2142.0528     -2050.9157      5294.4423      12.324191      21.346124      20.125319    
     26000   381.20655     -2165.4154      21.237445     -2144.178       5540.5887      5270.1872      12.305342      21.313477      20.094539    
     26500   421.12358     -2166.2964      23.461267     -2142.8352     -4976.8554      5301.358       12.329554      21.355415      20.134078    
     27000   404.94364     -2164.3211      22.559865     -2141.7613      1306.4636      5286.3938      12.317943      21.335302      20.115116    
     27500   388.56651     -2164.4745      21.647477     -2142.827       1900.5295      5283.2166      12.315474      21.331027      20.111085    
     28000   392.57996     -2166.0148      21.87107      -2144.1437     -8060.3459      5301.4274      12.329608      21.355508      20.134166    
     28500   405.79601     -2166.0619      22.607351     -2143.4545     -2083.4759      5289.6952      12.320506      21.339743      20.119302    
     29000   420.02407     -2164.8296      23.400012     -2141.4296      926.30642      5287.3406      12.318678      21.336576      20.116317    
     29500   404.5711      -2164.889       22.53911      -2142.3499     -3480.5037      5301.2518      12.329472      21.355272      20.133943    
     30000   402.88967     -2167.0722      22.445436     -2144.6268      1.3087699      5284.4796      12.316456      21.332727      20.112688    
     30500   384.39183     -2166.0157      21.414901     -2144.6008      3154.8061      5273.2284      12.307708      21.317576      20.098404    
     31000   405.31684     -2165.2794      22.580656     -2142.6987     -4810.4973      5310.3559      12.336526      21.36749       20.145463    
     31500   414.37033     -2164.6161      23.085036     -2141.5311      1464.6146      5290.4751      12.321112      21.340791      20.120291    
     32000   391.93471     -2166.8052      21.835123     -2144.9701      779.12464      5277.1216      12.310737      21.322821      20.103349    
     32500   380.7566      -2165.6607      21.212378     -2144.4484     -3635.8933      5288.6263      12.319676      21.338305      20.117947    
     33000   407.72881     -2165.227       22.71503      -2142.512       1018.071       5280.1047      12.313056      21.326838      20.107136    
     33500   418.97819     -2165.8172      23.341745     -2142.4754     -5113.0499      5303.0239      12.330846      21.357651      20.136187    
     34000   433.83322     -2165.4418      24.169336     -2141.2725      3504.4671      5268.1016      12.303718      21.310665      20.091888    
     34500   383.3548      -2164.7035      21.357126     -2143.3464     -2555.1931      5298.0013      12.326952      21.350906      20.129828    
     35000   387.78177     -2164.9211      21.603758     -2143.3173     -18.445707      5281.3783      12.314046      21.328553      20.108752    
     35500   404.90704     -2163.3715      22.557826     -2140.8137     -987.28713      5300.1048      12.328583      21.353732      20.132491    
     36000   408.48849     -2165.1202      22.757352     -2142.3628      6749.7709      5271.548       12.306401      21.315311      20.096268    
     36500   408.32171     -2166.3533      22.748061     -2143.6052     -7885.3774      5308.9493      12.335437      21.365603      20.143684    
     37000   417.47539     -2165.2567      23.258023     -2141.9987     -539.11366      5284.9585      12.316828      21.333371      20.113295    
     37500   404.43582     -2163.8652      22.531574     -2141.3337     -4871.3617      5301.6025      12.329744      21.355743      20.134388    
     38000   412.74222     -2165.7847      22.994333     -2142.7904      2217.163       5277.6237      12.311127      21.323497      20.103986    
     38500   398.73045     -2164.716       22.213721     -2142.5023      5625.0342      5266.6112      12.302558      21.308656      20.089993    
     39000   386.71136     -2163.5739      21.544124     -2142.0298     -2720.2851      5300.5774      12.328949      21.354366      20.13309     
     39500   366.82717     -2165.7085      20.436354     -2145.2721      3205.4289      5272.2108      12.306917      21.316205      20.097111    
     40000   404.82922     -2164.8252      22.55349      -2142.2717     -479.10071      5285.1808      12.317         21.33367       20.113577    
     40500   389.15078     -2163.8742      21.680027     -2142.1942     -1925.1331      5295.7483      12.325204      21.347879      20.126974    
     41000   372.19459     -2163.5061      20.735378     -2142.7707      4792.1297      5275.1602      12.309211      21.320179      20.100858    
     41500   411.88373     -2166.5041      22.946505     -2143.5576      2639.9885      5266.8572      12.30275       21.308987      20.090306    
     42000   388.08476     -2164.8785      21.620638     -2143.2578     -1304.9714      5290.7081      12.321293      21.341105      20.120586    
     42500   386.17302     -2164.8894      21.514132     -2143.3753      2964.5082      5275.6289      12.309576      21.32081       20.101453    
     43000   395.89789     -2163.9921      22.055916     -2141.9361     -6878.141       5307.4819      12.3343        21.363634      20.141828    
     43500   416.52581     -2164.384       23.20512      -2141.1789      5675.703       5267.5626      12.303299      21.309939      20.091203    
     44000   399.0047      -2164.6721      22.229        -2142.4431     -939.52465      5291.4447      12.321864      21.342095      20.12152     
     44500   392.11608     -2164.944       21.845227     -2143.0988     -3629.423       5292.0348      12.322322      21.342888      20.122268    
     45000   430.94495     -2165.1609      24.008427     -2141.1524      6234.3026      5266.6682      12.302602      21.308732      20.090066    
     45500   401.15422     -2164.811       22.348752     -2142.4622     -5414.2521      5303.5092      12.331222      21.358303      20.136801    
     46000   406.30902     -2166.3447      22.635932     -2143.7088      932.49374      5281.6126      12.314228      21.328868      20.10905     
     46500   398.92323     -2165.9875      22.224461     -2143.763       1755.4536      5274.0241      12.308327      21.318648      20.099414    
     47000   371.43851     -2165.7232      20.693256     -2145.03        1373.796       5282.2504      12.314723      21.329727      20.109859    
     47500   406.32843     -2165.9489      22.637013     -2143.3119     -855.10189      5286.7657      12.318231      21.335803      20.115588    
     48000   366.52161     -2164.945       20.41933      -2144.5257     -4037.469       5295.2627      12.324827      21.347227      20.126359    
     48500   403.82779     -2165.7137      22.497699     -2143.216       3998.6242      5276.1368      12.309971      21.321495      20.102098    
     49000   391.02268     -2165.5192      21.784312     -2143.7349     -3290.6067      5288.6459      12.319692      21.338332      20.117972    
     49500   379.96858     -2164.0897      21.168476     -2142.9212      7184.2337      5264.2054      12.300684      21.30541       20.086934    
     50000   443.37847     -2166.1229      24.701112     -2141.4218     -8512.7273      5308.6873      12.335234      21.365252      20.143352    
Loop time of 1540.37 on 8 procs for 50000 steps with 432 atoms

Performance: 2.805 ns/day, 8.558 hours/ns, 32.460 timesteps/s, 14.023 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442       | 1442       | 1442       |   0.0 | 93.61
Neigh   | 0.00107    | 0.00107    | 0.00107    |   0.0 |  0.00
Comm    | 1.4452     | 1.4452     | 1.4452     |   0.0 |  0.09
Output  | 0.010689   | 0.010689   | 0.010689   |   0.0 |  0.00
Modify  | 96.728     | 96.728     | 96.728     |   0.0 |  6.28
Other   |            | 0.2323     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2708 ave        2708 max        2708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37003 ave       37003 max       37003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74006 ave       74006 max       74006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74006
Ave neighs/atom = 171.31019
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -5.0117519874347 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5308.68734162859 …³ | Area: 263.545373768522 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -5.0117519874347 5308.68734162859 12.3352337855745 21.3652516320142 20.1433524167695 263.545373768522

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:35:43
