
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4320.9427      0             -4320.9427      53520.035      9745.4915      21.36          21.36          21.36        
        59   0             -4344.8512      0             -4344.8512      70848.459      9745.4915      21.36          21.36          21.36        
Loop time of 3.38773 on 8 procs for 59 steps with 864 atoms

97.8% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4320.94274708257  -4344.84728862197  -4344.85123517114
  Force two-norm initial, final = 16.966538 0.19048051
  Force max component initial, final = 1.2055734 0.026812131
  Final line search alpha, max atom move = 1 0.026812131
  Iterations, force evaluations = 59 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.356      | 3.356      | 3.356      |   0.0 | 99.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001681   | 0.001681   | 0.001681   |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.028117   | 0.028117   | 0.028117   |   0.0 |  0.83
Other   |            | 0.001973   |            |       |  0.06

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -5.0287630036703 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -4344.8512      72.508478     -4272.3428      78795.476      9745.4915      21.36          21.36          21.36        
       500   604.24804     -4288.716       67.404779     -4221.3112      6217.0249      10405.398      21.831634      21.831634      21.831634    
      1000   666.30005     -4283.2724      74.326774     -4208.9456      159.7835       10454.738      21.866086      21.866086      21.866086    
      1500   674.33904     -4274.6815      75.223535     -4199.458      -125.6467       10497.434      21.895812      21.895812      21.895812    
      2000   652.57949     -4274.9899      72.796224     -4202.1937      1295.2374      10483.559      21.886161      21.886161      21.886161    
      2500   648.1046      -4281.3721      72.297043     -4209.075      -2829.98        10480.377      21.883946      21.883946      21.883946    
      3000   666.03662     -4281.4139      74.297388     -4207.1165     -3056.3732      10494.226      21.893581      21.893581      21.893581    
      3500   642.57441     -4274.7692      71.680143     -4203.0891     -2591.9103      10496.62       21.895246      21.895246      21.895246    
      4000   675.14926     -4276.9726      75.313916     -4201.6587     -557.42697      10487.71       21.889049      21.889049      21.889049    
      4500   620.35727     -4280.068       69.201787     -4210.8662     -2758.9765      10482.908      21.885707      21.885707      21.885707    
      5000   642.6974      -4280.0433      71.693862     -4208.3494     -7159.1236      10528.318      21.917264      21.917264      21.917264    
      5500   639.38751     -4275.2036      71.324639     -4203.8789     -4572.0431      10523.236      21.913736      21.913736      21.913736    
      6000   661.81562     -4279.0816      73.826529     -4205.2551     -4105.7097      10508.282      21.903351      21.903351      21.903351    
      6500   667.62463     -4279.9678      74.474532     -4205.4932     -6001.8469      10519.889      21.911413      21.911413      21.911413    
      7000   645.39995     -4278.9012      71.995336     -4206.9058     -125.80567      10469.439      21.87633       21.87633       21.87633     
      7500   651.76808     -4275.7373      72.70571      -4203.0316      3498.2325      10464.543      21.87292       21.87292       21.87292     
      8000   668.10613     -4278.4603      74.528244     -4203.932      -1188.9276      10484.347      21.886709      21.886709      21.886709    
      8500   657.81039     -4280.6308      73.379739     -4207.251       3093.5522      10441.047      21.856537      21.856537      21.856537    
      9000   647.44823     -4279.1868      72.223824     -4206.963       4400.8229      10453.609      21.865299      21.865299      21.865299    
      9500   656.56211     -4273.9041      73.240491     -4200.6636      2828.5089      10467.732      21.875141      21.875141      21.875141    
     10000   660.77999     -4276.8673      73.711003     -4203.1563     -2094.9955      10489.07       21.889995      21.889995      21.889995    
     10500   638.80082     -4279.5426      71.259193     -4208.2834      2585.7812      10463.218      21.871996      21.871996      21.871996    
     11000   616.4245      -4279.0481      68.763081     -4210.285       954.24095      10462.778      21.87169       21.87169       21.87169     
     11500   624.26766     -4276.9828      69.637997     -4207.3448      1540.629       10472.929      21.878761      21.878761      21.878761    
     12000   658.45218     -4277.594       73.451332     -4204.1427      1073.8729      10481.119      21.884462      21.884462      21.884462    
     12500   649.80099     -4275.6564      72.486279     -4203.1701     -865.91114      10488.546      21.88963       21.88963       21.88963     
     13000   643.09522     -4279.2395      71.73824      -4207.5013     -251.04667      10463.924      21.872488      21.872488      21.872488    
     13500   626.47646     -4278.2482      69.884392     -4208.3638     -7702.2883      10517.811      21.909971      21.909971      21.909971    
     14000   613.50456     -4274.8136      68.437358     -4206.3763     -2143.9065      10512.47       21.906261      21.906261      21.906261    
     14500   655.67655     -4277.0509      73.141707     -4203.9092     -5618.5738      10504.379      21.900639      21.900639      21.900639    
     15000   651.58403     -4275.4494      72.685179     -4202.7642     -5581.6967      10512.424      21.906229      21.906229      21.906229    
     15500   664.31169     -4277.2635      74.104969     -4203.1585      853.75929      10471.538      21.877792      21.877792      21.877792    
     16000   655.65607     -4279.9747      73.139422     -4206.8352      1133.287       10476.513      21.881256      21.881256      21.881256    
     16500   624.7117      -4279.8189      69.687531     -4210.1313     -3250.0915      10491.025      21.891355      21.891355      21.891355    
     17000   664.05991     -4277.1093      74.076882     -4203.0324     -364.88533      10499.497      21.897246      21.897246      21.897246    
     17500   667.17963     -4276.9666      74.424892     -4202.5417     -255.52667      10488.063      21.889294      21.889294      21.889294    
     18000   662.93036     -4274.6094      73.95088      -4200.6585      3450.5212      10477.46       21.881915      21.881915      21.881915    
     18500   654.15682     -4279.3805      72.972178     -4206.4083      4987.9149      10437.418      21.854004      21.854004      21.854004    
     19000   689.74762     -4275.5499      76.942385     -4198.6075      6222.0663      10450.989      21.863472      21.863472      21.863472    
     19500   670.15797     -4277.9398      74.75713      -4203.1827     -2915.2383      10492.421      21.892326      21.892326      21.892326    
     20000   652.84737     -4278.8743      72.826107     -4206.0482      1261.5453      10480.322      21.883908      21.883908      21.883908    
Loop time of 564.055 on 8 procs for 20000 steps with 864 atoms

Performance: 6.127 ns/day, 3.917 hours/ns, 35.458 timesteps/s, 30.635 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 543.56     | 543.56     | 543.56     |   0.0 | 96.37
Neigh   | 0.02212    | 0.02212    | 0.02212    |   0.0 |  0.00
Comm    | 0.24948    | 0.24948    | 0.24948    |   0.0 |  0.04
Output  | 0.002498   | 0.002498   | 0.002498   |   0.0 |  0.00
Modify  | 20.171     | 20.171     | 20.171     |   0.0 |  3.58
Other   |            | 0.04939    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3763 ave        3763 max        3763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75821 ave       75821 max       75821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       151642 ave      151642 max      151642 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151642
Ave neighs/atom = 175.51157
Neighbor list builds = 11
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   652.84737     -4278.8743      72.826107     -4206.0482      1261.5453      10480.322      21.883908      21.883908      21.883908    
       500   667.82858     -4276.016       74.497283     -4201.5188      482.95095      10491.968      21.892011      21.892011      21.892011    
      1000   638.40687     -4276.0303      71.215248     -4204.815      -1161.0778      10500.882      21.898209      21.898209      21.898209    
      1500   644.32161     -4279.0985      71.875046     -4207.2234     -4817.736       10513.367      21.906884      21.906884      21.906884    
      2000   608.61362     -4278.7116      67.891766     -4210.8198     -11545.058      10540.874      21.925973      21.925973      21.925973    
      2500   623.21012     -4275.8645      69.520027     -4206.3444     -9339.5779      10554.272      21.935259      21.935259      21.935259    
      3000   640.20741     -4275.5197      71.4161       -4204.1036     -4135.6195      10530.58       21.918833      21.918833      21.918833    
      3500   643.82144     -4283.5091      71.81925      -4211.6899     -1279.1865      10500.355      21.897843      21.897843      21.897843    
      4000   644.31672     -4275.4188      71.874499     -4203.5443     -1752.0851      10509.272      21.90404       21.90404       21.90404     
      4500   671.99971     -4278.411       74.962579     -4203.4484     -805.03782      10494.514      21.893781      21.893781      21.893781    
      5000   669.50206     -4277.1082      74.683962     -4202.4242     -1654.0988      10487.389      21.888826      21.888826      21.888826    
      5500   622.93098     -4283.2007      69.488888     -4213.7118     -3174.9846      10484.149      21.886571      21.886571      21.886571    
      6000   634.31551     -4276.1507      70.75885      -4205.3918      2762.6218      10461.017      21.870463      21.870463      21.870463    
      6500   655.07766     -4277.2928      73.074899     -4204.2179      5511.821       10480.011      21.883691      21.883691      21.883691    
      7000   643.62735     -4278.8725      71.797599     -4207.0749      4339.7975      10445.722      21.859798      21.859798      21.859798    
      7500   652.15983     -4280.1793      72.749411     -4207.4299      10267.219      10395.311      21.824577      21.824577      21.824577    
      8000   639.95465     -4277.7943      71.387905     -4206.4064      6829.6801      10441.743      21.857022      21.857022      21.857022    
      8500   654.0271      -4276.1434      72.957707     -4203.1857      3516.6837      10469.367      21.87628       21.87628       21.87628     
      9000   633.34242     -4276.4612      70.6503       -4205.8109      1173.5768      10483.121      21.885856      21.885856      21.885856    
      9500   618.81998     -4279.56        69.0303       -4210.5297      3212.4516      10454.635      21.866014      21.866014      21.866014    
     10000   667.3928      -4279.8743      74.448671     -4205.4256     -585.83599      10484.375      21.886729      21.886729      21.886729    
     10500   657.93846     -4277.526       73.394026     -4204.132       142.20835      10472.222      21.878268      21.878268      21.878268    
     11000   636.6854      -4275.339       71.023215     -4204.3158      2857.3803      10461.451      21.870765      21.870765      21.870765    
     11500   601.3379      -4278.4799      67.080148     -4211.3997      1236.9062      10463.386      21.872113      21.872113      21.872113    
     12000   628.96632     -4274.7537      70.16214      -4204.5916      1577.2119      10462.402      21.871428      21.871428      21.871428    
     12500   682.1847      -4276.7976      76.09873      -4200.6989     -1218.0802      10496.253      21.894991      21.894991      21.894991    
     13000   638.101       -4273.7084      71.181127     -4202.5273      5627.2636      10466.339      21.874171      21.874171      21.874171    
     13500   627.23161     -4275.0254      69.96863      -4205.0567      2680.5828      10468.353      21.875574      21.875574      21.875574    
     14000   663.70164     -4277.4961      74.036917     -4203.4592      3575.0032      10471.206      21.877561      21.877561      21.877561    
     14500   650.61846     -4280.4538      72.577469     -4207.8763      3633.0053      10454.283      21.865769      21.865769      21.865769    
     15000   656.33877     -4274.2226      73.215578     -4201.007       973.66804      10496.422      21.895108      21.895108      21.895108    
     15500   667.95482     -4275.6952      74.511365     -4201.1838      898.27573      10466.39       21.874207      21.874207      21.874207    
     16000   654.71728     -4281.0498      73.034698     -4208.0151      825.71792      10459.165      21.869172      21.869172      21.869172    
     16500   645.85547     -4278.6914      72.04615      -4206.6452      5178.2562      10429.719      21.84863       21.84863       21.84863     
     17000   643.68191     -4278.488       71.803685     -4206.6843      5335.7473      10444.727      21.859104      21.859104      21.859104    
     17500   676.47793     -4277.9064      75.462132     -4202.4443      292.9912       10472.28       21.878309      21.878309      21.878309    
     18000   657.10236     -4277.9993      73.300757     -4204.6985      1700.0778      10491.7        21.891824      21.891824      21.891824    
     18500   646.64439     -4279.6711      72.134155     -4207.5369      2049.7223      10470.129      21.876811      21.876811      21.876811    
     19000   604.11278     -4280.1626      67.38969      -4212.7729     -386.5616       10471.614      21.877845      21.877845      21.877845    
     19500   644.33977     -4274.5222      71.877072     -4202.6451      1493.8186      10490.07       21.89069       21.89069       21.89069     
     20000   641.95842     -4277.325       71.611427     -4205.7136      183.77148      10493.599      21.893145      21.893145      21.893145    
     20500   647.05631     -4277.3251      72.180105     -4205.145       700.8986       10478.662      21.882752      21.882752      21.882752    
     21000   648.72081     -4273.2324      72.365783     -4200.8666      972.97787      10498.142      21.896304      21.896304      21.896304    
     21500   651.84573     -4275.9574      72.714373     -4203.243       695.64941      10484.806      21.887028      21.887028      21.887028    
     22000   661.99631     -4279.2851      73.846685     -4205.4384     -3328.3946      10481.667      21.884844      21.884844      21.884844    
     22500   656.64467     -4278.2266      73.249701     -4204.9769     -5134.3528      10517.325      21.909633      21.909633      21.909633    
     23000   681.47496     -4276.6762      76.019557     -4200.6567     -3887.2222      10523.056      21.913612      21.913612      21.913612    
     23500   672.44417     -4277.009       75.01216      -4201.9969      485.35764      10504.748      21.900896      21.900896      21.900896    
     24000   655.03718     -4276.1246      73.070384     -4203.0542     -1588.3234      10504.323      21.9006        21.9006        21.9006      
     24500   643.5101      -4276.6718      71.78452      -4204.8872      136.87877      10510.132      21.904637      21.904637      21.904637    
     25000   626.4235      -4280.1285      69.878484     -4210.25        360.7273       10479.944      21.883644      21.883644      21.883644    
     25500   642.24198     -4281.5632      71.64306      -4209.9202      461.2352       10471.124      21.877504      21.877504      21.877504    
     26000   656.29046     -4278.7591      73.210189     -4205.5489      3151.9649      10460.493      21.870097      21.870097      21.870097    
     26500   660.1666      -4276.3045      73.642578     -4202.6619      4226.9662      10474.471      21.879834      21.879834      21.879834    
     27000   660.44584     -4278.2332      73.673728     -4204.5595      4254.7368      10460.597      21.87017       21.87017       21.87017     
     27500   629.3543      -4278.3524      70.20542      -4208.147       1784.8225      10469.868      21.876629      21.876629      21.876629    
     28000   645.3524      -4276.6668      71.990032     -4204.6767      4890.9075      10456.994      21.867658      21.867658      21.867658    
     28500   671.04886     -4276.9616      74.85651      -4202.1051     -562.13001      10510.982      21.905227      21.905227      21.905227    
     29000   646.03421     -4277.3681      72.066088     -4205.302      -3545.2779      10506.933      21.902414      21.902414      21.902414    
     29500   626.83183     -4278.7462      69.924034     -4208.8221     -429.15343      10496.418      21.895105      21.895105      21.895105    
     30000   634.84131     -4281.7517      70.817503     -4210.9342     -2722.4938      10492.537      21.892407      21.892407      21.892407    
     30500   669.01332     -4276.8175      74.629443     -4202.188       704.08187      10492.618      21.892463      21.892463      21.892463    
     31000   676.75607     -4279.8222      75.493159     -4204.329       920.46888      10470.627      21.877157      21.877157      21.877157    
     31500   660.75245     -4275.2991      73.707931     -4201.5912      2145.0029      10486.559      21.888248      21.888248      21.888248    
     32000   675.02789     -4276.8025      75.300377     -4201.5021      2387.0376      10476.356      21.881147      21.881147      21.881147    
     32500   649.6123      -4277.5112      72.46523      -4205.046      -949.83773      10499.336      21.897134      21.897134      21.897134    
     33000   655.72235     -4279.268       73.146815     -4206.1212     -1222.7465      10495.645      21.894568      21.894568      21.894568    
     33500   632.09462     -4277.1712      70.511106     -4206.6601      7207.6093      10442.537      21.857576      21.857576      21.857576    
     34000   686.11233     -4279.1742      76.536863     -4202.6374      5140.675       10437.199      21.853852      21.853852      21.853852    
     34500   661.67013     -4277.0723      73.810299     -4203.262       5961.5575      10457.947      21.868323      21.868323      21.868323    
     35000   653.09947     -4279.3968      72.854229     -4206.5426      3590.1496      10459.271      21.869246      21.869246      21.869246    
     35500   654.89672     -4278.6259      73.054715     -4205.5712     -1054.8751      10488.196      21.889387      21.889387      21.889387    
     36000   685.11303     -4277.1738      76.425389     -4200.7484     -2839.0804      10487.126      21.888643      21.888643      21.888643    
     36500   623.87585     -4276.6392      69.59429      -4207.0449     -664.08389      10495.433      21.89442       21.89442       21.89442     
     37000   628.29224     -4280.6875      70.086945     -4210.6006     -1081.5188      10462.686      21.871625      21.871625      21.871625    
     37500   657.78062     -4277.3249      73.376418     -4203.9485     -2606.5835      10476.391      21.881171      21.881171      21.881171    
     38000   650.93114     -4277.1619      72.612349     -4204.5496      4428.2538      10445.676      21.859766      21.859766      21.859766    
     38500   633.55588     -4281.3259      70.674112     -4210.6518      3238.9428      10448.541      21.861765      21.861765      21.861765    
     39000   658.41087     -4282.3149      73.446724     -4208.8682     -2480.5134      10475.075      21.880255      21.880255      21.880255    
     39500   650.57257     -4277.909       72.57235      -4205.3367     -2689.0104      10493.89       21.893347      21.893347      21.893347    
     40000   658.96661     -4277.7193      73.508717     -4204.2106      696.76003      10462.215      21.871297      21.871297      21.871297    
     40500   647.54445     -4280.3121      72.234558     -4208.0776     -197.70607      10457.707      21.868156      21.868156      21.868156    
     41000   674.78701     -4280.7093      75.273507     -4205.4358      1453.2069      10458.081      21.868416      21.868416      21.868416    
     41500   660.58179     -4277.2108      73.688893     -4203.5219      6217.1933      10444.594      21.859011      21.859011      21.859011    
     42000   650.11815     -4276.6045      72.521658     -4204.0829      6853.8766      10433.058      21.850961      21.850961      21.850961    
     42500   659.45543     -4281.0722      73.563246     -4207.509       6387.3346      10431.986      21.850212      21.850212      21.850212    
     43000   623.22019     -4278.8594      69.52115      -4209.3382      3496.121       10454.166      21.865687      21.865687      21.865687    
     43500   623.3537      -4280.4322      69.536043     -4210.8962      159.94579      10464.813      21.873108      21.873108      21.873108    
     44000   648.68158     -4274.5598      72.361406     -4202.1984     -2085.1242      10495.798      21.894674      21.894674      21.894674    
     44500   678.37514     -4278.997       75.673768     -4203.3232      1265.2419      10478.243      21.882461      21.882461      21.882461    
     45000   689.40018     -4280.4336      76.903628     -4203.53        1676.1469      10462.416      21.871437      21.871437      21.871437    
     45500   641.5406      -4276.8336      71.564819     -4205.2687      4847.1875      10452.547      21.864558      21.864558      21.864558    
     46000   651.3242      -4281.6265      72.656195     -4208.9703     -715.55082      10455.631      21.866708      21.866708      21.866708    
     46500   636.31838     -4276.7364      70.982273     -4205.7541     -2506.9361      10489.86       21.890544      21.890544      21.890544    
     47000   662.83366     -4274.1888      73.940092     -4200.2487     -686.79859      10483.816      21.88634       21.88634       21.88634     
     47500   681.72824     -4276.3314      76.047811     -4200.2836      1162.8933      10479.856      21.883583      21.883583      21.883583    
     48000   678.34121     -4278.5918      75.669983     -4202.9218      3234.3671      10452.98       21.86486       21.86486       21.86486     
     48500   638.93444     -4278.1557      71.274098     -4206.8816      7816.8255      10418.068      21.840491      21.840491      21.840491    
     49000   639.91055     -4278.5393      71.382985     -4207.1563      4900.7028      10442.768      21.857737      21.857737      21.857737    
     49500   674.54315     -4277.9936      75.246304     -4202.7473      273.33518      10497.243      21.895679      21.895679      21.895679    
     50000   670.78561     -4276.4747      74.827144     -4201.6476      445.83936      10468.61       21.875752      21.875752      21.875752    
Loop time of 2525.09 on 8 procs for 50000 steps with 864 atoms

Performance: 1.711 ns/day, 14.028 hours/ns, 19.801 timesteps/s, 17.108 katom-step/s
95.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2450.4     | 2450.4     | 2450.4     |   0.0 | 97.04
Neigh   | 0.024018   | 0.024018   | 0.024018   |   0.0 |  0.00
Comm    | 1.3294     | 1.3294     | 1.3294     |   0.0 |  0.05
Output  | 0.009234   | 0.009234   | 0.009234   |   0.0 |  0.00
Modify  | 73.126     | 73.126     | 73.126     |   0.0 |  2.90
Other   |            | 0.1838     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3759 ave        3759 max        3759 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75027 ave       75027 max       75027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       150054 ave      150054 max      150054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150054
Ave neighs/atom = 173.67361
Neighbor list builds = 13
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.95081806641853 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10468.609541405 …³ | Area: 478.548546171833 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.95081806641853 10468.609541405 21.8757524709856 21.8757524709856 21.8757524709856 478.548546171833

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:51:32
