
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1141.6082      0             -1141.6082     -146534.51      10077.696      15.273506      26.454489      24.941532    
         1   0             -1141.6082      0             -1141.6082     -146534.51      10077.696      15.273506      26.454489      24.941532    
Loop time of 0.048714 on 8 procs for 1 steps with 432 atoms

96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1141.60822161205  -1141.60822161205  -1141.60822161204
  Force two-norm initial, final = 5.1728099e-07 1.447416e-07
  Force max component initial, final = 3.7463984e-08 9.3849878e-09
  Final line search alpha, max atom move = 1 9.3849878e-09
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047894   | 0.047894   | 0.047894   |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000512   | 0.000512   | 0.000512   |   0.0 |  1.05
Other   |            | 0.000248   |            |       |  0.51

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1821 ave        1821 max        1821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22032 ave       22032 max       22032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44064 ave       44064 max       44064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44064
Ave neighs/atom = 102
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -2.64261162410194 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.33 | 18.33 | 18.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1141.6082      22.284449     -1119.3238     -144172.62      10077.696      15.273506      26.454489      24.941532    
       500   816.16911     -1729.464       45.469697     -1683.9943     -4878.0341      5351.1219      12.368013      21.422028      20.196881    
      1000   353.76079     -1780.2305      19.70841      -1760.5221     -371.7697       5182.7955      12.236946      21.195011      19.982848    
      1500   385.70861     -1783.6255      21.48826      -1762.1372      2876.5398      5169.9791      12.22685       21.177526      19.966363    
      2000   390.83943     -1784.0708      21.774103     -1762.2967     -494.56553      5176.4368      12.231939      21.18634       19.974673    
      2500   384.70785     -1788.8642      21.432506     -1767.4317      2273.9238      5150.8988      12.21179       21.151441      19.94177     
      3000   368.01734     -1791.7372      20.502659     -1771.2346      2195.6736      5148.4507      12.209855      21.14809       19.93861     
      3500   396.32473     -1792.1884      22.079696     -1770.1087     -390.76814      5158.9087      12.218117      21.1624        19.952102    
      4000   397.62379     -1788.5229      22.152068     -1766.3709      2737.3387      5153.3638      12.213738      21.154815      19.944951    
      4500   392.18567     -1788.1635      21.849104     -1766.3144     -1381.969       5164.0474      12.222173      21.169424      19.958724    
      5000   379.27551     -1793.2926      21.129865     -1772.1627      1468.2438      5146.8645      12.208601      21.145918      19.936563    
      5500   390.23211     -1794.0194      21.740269     -1772.2791     -1230.2518      5149.1599      12.210416      21.149061      19.939526    
      6000   410.87977     -1791.955       22.890573     -1769.0644     -1707.0268      5159.6189      12.218678      21.163371      19.953017    
      6500   420.73592     -1793.3179      23.43967      -1769.8782     -1.597067       5149.9549      12.211044      21.150149      19.940552    
      7000   398.71748     -1793.5964      22.212999     -1771.3834      1645.394       5139.9277      12.203114      21.136414      19.927602    
      7500   419.34015     -1795.6527      23.361911     -1772.2908     -2635.2026      5154.7721      12.214851      21.156742      19.946768    
      8000   380.03062     -1792.7467      21.171933     -1771.5748      2034.7264      5145.2109      12.207294      21.143653      19.934427    
      8500   395.07932     -1792.4238      22.010312     -1770.4134     -1435.452       5153.2613      12.213657      21.154675      19.944819    
      9000   402.13689     -1794.0082      22.403498     -1771.6047     -200.53135      5147.3867      12.209014      21.146633      19.937237    
      9500   396.24944     -1795.163       22.075501     -1773.0875     -804.88878      5150.1708      12.211215      21.150445      19.940831    
     10000   395.6242      -1794.3394      22.040668     -1772.2987     -362.03882      5150.4058      12.211401      21.150767      19.941134    
     10500   413.83697     -1794.5429      23.055322     -1771.4876     -1922.4796      5157.9966      12.217397      21.161152      19.950926    
     11000   414.20982     -1795.0433      23.076094     -1771.9672      596.49412      5146.4546      12.208277      21.145357      19.936033    
     11500   406.57171     -1794.989       22.650567     -1772.3384     -1234.3456      5150.758       12.211679      21.151249      19.941589    
     12000   387.0792      -1794.6871      21.564617     -1773.1224     -508.7806       5149.3454      12.210563      21.149315      19.939765    
     12500   381.92958     -1794.4507      21.277725     -1773.173      -144.49791      5148.7838      12.210119      21.148546      19.93904     
     13000   418.45654     -1795.3732      23.312683     -1772.0605      613.19341      5145.5487      12.207561      21.144116      19.934863    
     13500   424.85678     -1792.7855      23.669248     -1769.1163      441.80987      5152.539       12.213086      21.153686      19.943887    
     14000   389.38578     -1795.2583      21.693119     -1773.5652     -1365.666       5153.7847      12.214071      21.155391      19.945494    
     14500   392.50912     -1795.4964      21.867124     -1773.6293      890.26949      5148.0731      12.209557      21.147573      19.938123    
     15000   410.60869     -1793.746       22.875471     -1770.8706     -767.692        5151.1296      12.211973      21.151757      19.942068    
     15500   413.10635     -1795.0208      23.014618     -1772.0062      1610.8071      5144.6748      12.20687       21.142919      19.933735    
     16000   396.51711     -1795.3482      22.090413     -1773.2578      2101.5194      5142.4322      12.205096      21.139846      19.930838    
     16500   386.30617     -1795.9315      21.521551     -1774.4099     -128.03015      5142.3214      12.205008      21.139694      19.930695    
     17000   409.65379     -1796.3018      22.822273     -1773.4795     -2480.7312      5151.7573      12.212469      21.152616      19.942878    
     17500   390.60634     -1794.5916      21.761118     -1772.8304     -531.028        5149.2906      12.210519      21.14924       19.939695    
     18000   422.94119     -1793.2357      23.562528     -1769.6732      657.3193       5148.929       12.210234      21.148745      19.939228    
     18500   399.3581      -1795.9762      22.248688     -1773.7275      1580.0792      5143.5508      12.205981      21.141379      19.932283    
     19000   389.8113      -1796.4777      21.716825     -1774.7609     -2633.1924      5154.8989      12.214951      21.156915      19.946931    
     19500   400.93561     -1795.5198      22.336573     -1773.1833      4078.8987      5133.5653      12.198077      21.127689      19.919376    
     20000   412.84108     -1795.3925      22.99984      -1772.3927     -5572.7692      5165.5014      12.223319      21.17141       19.960597    
Loop time of 494.605 on 8 procs for 20000 steps with 432 atoms

Performance: 6.987 ns/day, 3.435 hours/ns, 40.436 timesteps/s, 17.468 katom-step/s
92.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.86     | 454.86     | 454.86     |   0.0 | 91.97
Neigh   | 0.027676   | 0.027676   | 0.027676   |   0.0 |  0.01
Comm    | 0.57041    | 0.57041    | 0.57041    |   0.0 |  0.12
Output  | 0.004497   | 0.004497   | 0.004497   |   0.0 |  0.00
Modify  | 39.046     | 39.046     | 39.046     |   0.0 |  7.89
Other   |            | 0.09198    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2747 ave        2747 max        2747 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37874 ave       37874 max       37874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75748 ave       75748 max       75748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75748
Ave neighs/atom = 175.34259
Neighbor list builds = 22
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.91 | 18.91 | 18.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   412.84108     -1795.3925      22.99984      -1772.3927     -5572.7692      5165.5014      12.223319      21.17141       19.960597    
       500   405.44777     -1796.3345      22.587951     -1773.7465      5755.1648      5126.2801      12.192304      21.11769       19.909949    
      1000   386.11394     -1796.7256      21.510841     -1775.2147     -2417.44        5154.4437      12.214591      21.156293      19.946344    
      1500   388.39426     -1796.8738      21.63788      -1775.2359      3319.4866      5132.0358      12.196865      21.12559       19.917398    
      2000   405.90947     -1795.6631      22.613672     -1773.0494     -1896.7845      5152.6295      12.213158      21.15381       19.944003    
      2500   380.84983     -1796.0802      21.217572     -1774.8626      2593.1654      5132.9476      12.197588      21.126841      19.918577    
      3000   380.65069     -1795.3699      21.206477     -1774.1634     -3822.6574      5156.8868      12.216521      21.159634      19.949495    
      3500   395.93009     -1794.8479      22.05771      -1772.7902      4209.6685      5133.1588      12.197755      21.127131      19.91885     
      4000   437.6016      -1794.8746      24.379276     -1770.4954     -4306.3315      5163.3985      12.221661      21.168537      19.957888    
      4500   400.96082     -1796.0603      22.337977     -1773.7223      4619.6138      5130.4206      12.195586      21.123374      19.915308    
      5000   389.01449     -1796.8543      21.672434     -1775.1819     -1252.6921      5149.3042      12.21053       21.149259      19.939712    
      5500   395.56758     -1796.5868      22.037514     -1774.5493     -1853.5661      5144.3529      12.206615      21.142478      19.933319    
      6000   402.30921     -1795.4329      22.413098     -1773.0198      2717.398       5139.5081      12.202782      21.135839      19.92706     
      6500   439.7099      -1796.9336      24.496732     -1772.4368     -189.70747      5147.585       12.209171      21.146905      19.937493    
      7000   398.94871     -1794.3075      22.225881     -1772.0816     -356.63448      5151.8106      12.212511      21.152689      19.942947    
      7500   403.82121     -1796.8496      22.497333     -1774.3522     -1196.9131      5146.7167      12.208484      21.145715      19.936372    
      8000   414.92259     -1797.0109      23.115803     -1773.8951      644.08856      5139.4527      12.202738      21.135763      19.926988    
      8500   396.63172     -1794.9044      22.096799     -1772.8076     -4810.5936      5164.4159      12.222463      21.169927      19.959199    
      9000   416.45323     -1797.1331      23.201077     -1773.932       5334.3617      5127.996       12.193664      21.120046      19.91217     
      9500   401.45544     -1797.4874      22.365533     -1775.1219     -5365.9268      5154.3559      12.214522      21.156172      19.946231    
     10000   387.1082      -1793.9667      21.566233     -1772.4004      1984.8743      5141.0119      12.203972      21.1379        19.929003    
     10500   431.89766     -1796.1037      24.061503     -1772.0422     -3791.0573      5155.7604      12.215631      21.158094      19.948042    
     11000   395.82011     -1796.1641      22.051582     -1774.1125      425.91207      5144.3284      12.206596      21.142444      19.933287    
     11500   392.65778     -1796.6508      21.875406     -1774.7753     -90.647252      5142.5054      12.205154      21.139946      19.930933    
     12000   405.16157     -1795.8084      22.572006     -1773.2364     -200.77368      5150.9082      12.211798      21.151454      19.941782    
     12500   409.70829     -1795.636       22.825309     -1772.8107     -1223.7745      5152.1025      12.212742      21.153089      19.943323    
     13000   426.51177     -1797.0885      23.76145      -1773.3271     -486.1642       5145.2999      12.207364      21.143775      19.934542    
     13500   397.76246     -1796.9119      22.159793     -1774.7521     -5704.6719      5162.0178      12.220571      21.16665       19.956109    
     14000   378.95793     -1798.3015      21.112172     -1777.1893      2891.2092      5131.5603      12.196489      21.124938      19.916782    
     14500   397.97511     -1797.252       22.17164      -1775.0803     -6862.1768      5165.9239      12.223653      21.171988      19.961141    
     15000   399.18986     -1796.441       22.239315     -1774.2017      11218.298      5110.6327      12.179886      21.096182      19.889671    
     15500   396.13928     -1795.8936      22.069364     -1773.8242     -14285.693      5195.545       12.246971      21.212377      19.999221    
     16000   436.43204     -1799.7701      24.314119     -1775.4559      10459.51       5106.3156      12.176455      21.09024       19.884069    
     16500   393.02076     -1798.8627      21.895627     -1776.967      -7812.3139      5167.713       12.225064      21.174431      19.963445    
     17000   427.11164     -1798.9838      23.794869     -1775.1889      5220.805       5125.4184      12.191621      21.116507      19.908833    
     17500   398.53422     -1797.6082      22.202789     -1775.4054      308.92809      5145.4899      12.207514      21.144035      19.934788    
     18000   387.18061     -1799.095       21.570266     -1777.5247      2175.7798      5130.021       12.195269      21.122825      19.914791    
     18500   380.78453     -1797.6066      21.213934     -1776.3927     -1036.566       5147.4514      12.209065      21.146722      19.93732     
     19000   410.79036     -1797.7493      22.885592     -1774.8638      4294.774       5133.9573      12.198387      21.128227      19.919883    
     19500   392.71462     -1796.8332      21.878572     -1774.9547     -2125.0687      5155.5222      12.215443      21.157768      19.947735    
     20000   413.04184     -1796.7825      23.011025     -1773.7715      5610.4902      5131.2485      12.196242      21.12451       19.916379    
     20500   425.85327     -1796.7488      23.724764     -1773.0241     -4097.1439      5163.6043      12.221823      21.168818      19.958153    
     21000   378.7282      -1797.4158      21.099373     -1776.3164      5353.162       5127.1415      12.192987      21.118873      19.911064    
     21500   393.1657      -1797.7884      21.903702     -1775.8847     -7378.1753      5167.075       12.224561      21.17356       19.962624    
     22000   405.83716     -1797.3889      22.609644     -1774.7793      5936.6805      5125.3796      12.19159       21.116453      19.908783    
     22500   394.65676     -1798.0844      21.986771     -1776.0976     -8217.056       5166.3642      12.224         21.172589      19.961708    
     23000   393.57817     -1798.7564      21.926682     -1776.8298      9849.6751      5109.9946      12.179379      21.095303      19.888843    
     23500   393.07922     -1797.4336      21.898885     -1775.5347     -3156.2259      5156.2539      12.216021      21.158769      19.948679    
     24000   421.0241      -1797.0221      23.455725     -1773.5664      5286.3657      5125.4586      12.191653      21.116562      19.908885    
     24500   402.19677     -1798.1343      22.406833     -1775.7274     -5557.7578      5159.3344      12.218453      21.162982      19.95265     
     25000   391.41375     -1797.8148      21.806099     -1776.0087      6883.2273      5121.2188      12.18829       21.110738      19.903394    
     25500   396.52808     -1796.5521      22.091024     -1774.461      -6355.2502      5164.8711      12.222822      21.170549      19.959785    
     26000   413.97623     -1797.6713      23.063081     -1774.6082      5814.1115      5121.4569      12.188479      21.111065      19.903703    
     26500   373.77591     -1797.2561      20.823475     -1776.4326     -9021.544       5172.6985      12.228994      21.181239      19.969863    
     27000   408.43332     -1800.1644      22.754279     -1777.4101      9101.5757      5108.1808      12.177938      21.092807      19.886489    
     27500   386.92613     -1798.0851      21.556089     -1776.529      -7779.1397      5167.0543      12.224544      21.173532      19.962597    
     28000   395.20809     -1797.4854      22.017486     -1775.4679      9002.7083      5117.5168      12.185352      21.105649      19.898597    
     28500   417.92683     -1796.7279      23.283173     -1773.4448     -3386.33        5156.0427      12.215854      21.15848       19.948406    
     29000   409.89778     -1796.1118      22.835865     -1773.2759     -396.26966      5151.0643      12.211921      21.151668      19.941984    
     29500   377.224       -1797.0416      21.015573     -1776.026      -289.52088      5143.7858      12.206167      21.141701      19.932587    
     30000   403.96161     -1798.7092      22.505155     -1776.204      -3271.7452      5152.7762      12.213274      21.154011      19.944193    
     30500   410.06144     -1798.6994      22.844983     -1775.8544      6883.8463      5124.0935      12.19057       21.114687      19.907118    
     31000   397.4303      -1798.766       22.141288     -1776.6247     -7233.5996      5164.463       12.2225        21.169992      19.95926     
     31500   415.80107     -1797.8922      23.164745     -1774.7274      5848.0235      5125.7257      12.191864      21.116929      19.909231    
     32000   393.14271     -1797.3301      21.902422     -1775.4277     -3381.2211      5160.4378      12.219324      21.16449       19.954073    
     32500   384.18667     -1798.1619      21.40347      -1776.7585      4184.7093      5125.7209      12.191861      21.116922      19.909225    
     33000   372.36539     -1798.7587      20.744894     -1778.0139     -2283.2385      5150.9581      12.211837      21.151523      19.941847    
     33500   420.5443      -1798.4097      23.428995     -1774.9807      3088.6767      5133.3184      12.197881      21.12735       19.919057    
     34000   391.4096      -1796.5397      21.805868     -1774.7338      671.43066      5142.1395      12.204864      21.139445      19.93046     
     34500   372.54305     -1798.4321      20.754792     -1777.6773      1348.1983      5136.2359      12.200192      21.131352      19.92283     
     35000   380.672       -1799.0969      21.207664     -1777.8892     -471.56153      5142.2506      12.204952      21.139597      19.930603    
     35500   390.18946     -1798.1424      21.737893     -1776.4045     -4523.572       5154.5113      12.214645      21.156385      19.946431    
     36000   439.04594     -1799.8358      24.459742     -1775.376       4053.5295      5129.5324      12.194882      21.122155      19.914159    
     36500   396.12597     -1797.0182      22.068622     -1774.9496     -6278.3089      5164.8109      12.222775      21.170467      19.959708    
     37000   425.60894     -1798.3424      23.711152     -1774.6313      4082.1247      5130.9147      12.195977      21.124052      19.915947    
     37500   404.22287     -1798.1038      22.51971      -1775.5841     -1201.4235      5149.8066      12.210927      21.149946      19.940361    
     38000   375.05994     -1797.9548      20.89501      -1777.0597      600.26669      5138.9145      12.202312      21.135025      19.926292    
     38500   396.27959     -1799.2822      22.077181     -1777.205      -1488.0985      5148.3023      12.209738      21.147887      19.938419    
     39000   395.56294     -1797.3285      22.037255     -1775.2912      804.04516      5139.7058      12.202939      21.136109      19.927315    
     39500   407.00453     -1798.2299      22.674679     -1775.5552     -4376.4632      5156.5487      12.216254      21.159172      19.949059    
     40000   386.17873     -1795.9787      21.514451     -1774.4642      2610.6799      5140.1026      12.203252      21.136653      19.927828    
     40500   413.63177     -1796.7465      23.04389      -1773.7026      937.67249      5147.9462      12.209457      21.147399      19.937959    
     41000   398.10706     -1797.9286      22.178991     -1775.7496      1952.2179      5133.9837      12.198408      21.128263      19.919917    
     41500   384.77437     -1797.8535      21.436212     -1776.4173     -3033.3092      5153.6147      12.213936      21.155158      19.945274    
     42000   408.98339     -1798.5526      22.784924     -1775.7677      4715.4022      5127.4134      12.193202      21.119246      19.911416    
     42500   420.26846     -1797.1648      23.413627     -1773.7512     -5418.3784      5166.4544      12.224071      21.172712      19.961825    
     43000   424.76084     -1797.9499      23.663903     -1774.286       3173.4731      5133.1232      12.197727      21.127082      19.918804    
     43500   394.6217      -1797.2339      21.984818     -1775.2491     -10231.992      5178.2056      12.233332      21.188753      19.976948    
     44000   390.74058     -1798.8073      21.768597     -1777.0387      6248.615       5119.6759      12.187066      21.108617      19.901395    
     44500   395.71326     -1798.2507      22.04563      -1776.2051     -2380.1385      5149.9156      12.211013      21.150095      19.940501    
     45000   437.03534     -1797.5086      24.347729     -1773.1609      829.85379      5141.4616      12.204328      21.138516      19.929584    
     45500   424.70712     -1797.8247      23.66091      -1774.1638     -902.32558      5150.3998      12.211396      21.150758      19.941126    
     46000   402.45327     -1797.2731      22.421123     -1774.852       749.43503      5144.1986      12.206493      21.142266      19.93312     
     46500   395.8807      -1798.9346      22.054958     -1776.8796      4176.1947      5129.8056      12.195098      21.12253       19.914512    
     47000   385.80827     -1798.7653      21.493812     -1777.2715      1068.6805      5142.2307      12.204936      21.13957       19.930578    
     47500   415.49896     -1798.4232      23.147913     -1775.2753     -3504.6259      5152.9625      12.213421      21.154266      19.944433    
     48000   409.37983     -1797.9371      22.80701      -1775.1301     -489.61141      5147.555       12.209147      21.146864      19.937454    
     48500   398.25438     -1799.6936      22.187199     -1777.5064      2337.2043      5131.0927      12.196118      21.124296      19.916178    
     49000   390.62276     -1797.7959      21.762032     -1776.0338     -2244.9178      5148.8094      12.210139      21.148581      19.939073    
     49500   404.94847     -1797.5683      22.560134     -1775.0082      3914.3509      5132.1394      12.196947      21.125733      19.917532    
     50000   392.79129     -1796.241       21.882844     -1774.3581     -2327.3162      5154.7524      12.214835      21.156715      19.946742    
Loop time of 1271.21 on 8 procs for 50000 steps with 432 atoms

Performance: 3.398 ns/day, 7.062 hours/ns, 39.333 timesteps/s, 16.992 katom-step/s
92.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1172.3     | 1172.3     | 1172.3     |   0.0 | 92.22
Neigh   | 0.004687   | 0.004687   | 0.004687   |   0.0 |  0.00
Comm    | 1.481      | 1.481      | 1.481      |   0.0 |  0.12
Output  | 0.011443   | 0.011443   | 0.011443   |   0.0 |  0.00
Modify  | 97.181     | 97.181     | 97.181     |   0.0 |  7.64
Other   |            | 0.2437     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2743 ave        2743 max        2743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37840 ave       37840 max       37840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75680 ave       75680 max       75680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75680
Ave neighs/atom = 175.18519
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.16231579390799 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5154.75237386004 …³ | Area: 258.425780439465 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.16231579390799 5154.75237386004 12.214834991862 21.1567148153568 19.9467420204521 258.425780439465

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:29:26
