
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.4 | 19.4 | 19.4 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1173.0912      0             -1173.0912     -73170.651      10077.696      15.273506      26.454489      24.941532    
        10   0             -1313.9658      0             -1313.9658     -110808.98      10077.696      15.273506      26.454489      24.941532    
Loop time of 0.12814 on 8 procs for 10 steps with 432 atoms

73.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1173.09120531844  -1313.96583935997  -1313.96584711876
  Force two-norm initial, final = 21.647254 3.159101e-05
  Force max component initial, final = 1.4729091 2.1502518e-06
  Final line search alpha, max atom move = 1 2.1502518e-06
  Iterations, force evaluations = 10 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12339    | 0.12339    | 0.12339    |   0.0 | 96.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024    | 0.00024    | 0.00024    |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.004062   | 0.004062   | 0.004062   |   0.0 |  3.17
Other   |            | 0.000447   |            |       |  0.35

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1761 ave        1761 max        1761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20088 ave       20088 max       20088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40176 ave       40176 max       40176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40176
Ave neighs/atom = 93
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.0415876090712 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.28 | 18.28 | 18.28 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1313.9658      22.284449     -1291.6814     -108447.09      10077.696      15.273506      26.454489      24.941532    
       500   1396.6597     -1614.4969      77.809482     -1536.6874     -17920.292      5817.2184      12.71716       22.026767      20.767035    
      1000   476.95728     -1771.932       26.571826     -1745.3601     -1423.0943      5208.1045      12.256832      21.229456      20.015323    
      1500   421.77959     -1783.3864      23.497815     -1759.8886     -159.18854      5176.8133      12.232236      21.186854      19.975157    
      2000   358.84956     -1787.2759      19.991912     -1767.2839      568.91156      5166.3382      12.223979      21.172554      19.961675    
      2500   401.94792     -1789.3983      22.39297      -1767.0054      507.33701      5158.718       12.217967      21.162139      19.951856    
      3000   428.31071     -1787.1958      23.861671     -1763.3341      2408.0291      5165.1639      12.223053      21.170949      19.960162    
      3500   410.99946     -1786.5166      22.897241     -1763.6193      468.57243      5165.5301      12.223342      21.17145       19.960634    
      4000   385.97228     -1790.4684      21.502949     -1768.9654     -321.64852      5157.5123      12.217015      21.16049       19.950301    
      4500   384.91057     -1793.2464      21.4438       -1771.8026      2099.8096      5147.2656      12.208918      21.146467      19.93708     
      5000   404.0898      -1791.6506      22.512296     -1769.1383     -1189.4943      5159.7661      12.218794      21.163572      19.953207    
      5500   420.73771     -1791.4022      23.43977      -1767.9624     -985.64475      5159.7681      12.218796      21.163575      19.95321     
      6000   380.82468     -1791.1554      21.21617      -1769.9392      1856.2121      5149.6987      12.210842      21.149799      19.940221    
      6500   369.20333     -1793.2414      20.568732     -1772.6727      98.4565        5148.4984      12.209893      21.148155      19.938672    
      7000   397.13487     -1793.8656      22.124829     -1771.7407     -1899.7239      5157.0735      12.216668      21.15989       19.949736    
      7500   406.20838     -1791.717       22.630325     -1769.0867      373.78596      5150.9356      12.21182       21.151492      19.941818    
      8000   388.89097     -1791.3971      21.665552     -1769.7315      257.27255      5159.8625      12.21887       21.163704      19.953331    
      8500   391.69181     -1793.5533      21.82159      -1771.7318      2801.8293      5142.5315      12.205174      21.139982      19.930966    
      9000   384.72188     -1793.2813      21.433288     -1771.8481     -7229.9844      5174.565       12.230465      21.183786      19.972265    
      9500   400.00561     -1792.2198      22.284761     -1769.935       7842.8797      5129.4962      12.194853      21.122105      19.914112    
     10000   392.64943     -1791.3944      21.87494      -1769.5194     -6591.5916      5179.1277      12.234058      21.19001       19.978133    
     10500   399.37752     -1793.0708      22.24977      -1770.821       5578.8778      5134.8384      12.199085      21.129435      19.921023    
     11000   401.4718      -1794.6661      22.366444     -1772.2997     -5895.6332      5167.4496      12.224856      21.174072      19.963106    
     11500   412.65217     -1794.7164      22.989316     -1771.727       3477.0749      5137.0961      12.200873      21.132532      19.923942    
     12000   387.76872     -1792.7131      21.603031     -1771.1101     -2331.3385      5159.1788      12.21833       21.162769      19.95245     
     12500   412.01604     -1792.6132      22.953876     -1769.6594      3573.5707      5143.2554      12.205747      21.140974      19.931901    
     13000   422.68852     -1792.0888      23.548452     -1768.5403     -1648.3264      5161.1976      12.219924      21.165529      19.955052    
     13500   394.50031     -1791.9291      21.978055     -1769.951       21.101081      5151.5778      12.212327      21.152371      19.942646    
     14000   388.41793     -1792.9562      21.639199     -1771.317      -1991.4363      5160.0955      12.219054      21.164022      19.953632    
     14500   399.79869     -1794.6194      22.273234     -1772.3462      4954.8606      5133.161       12.197757      21.127134      19.918853    
     15000   391.33745     -1794.479       21.801848     -1772.6772     -6677.8296      5170.9751      12.227636      21.178886      19.967645    
     15500   427.13717     -1794.1026      23.796291     -1770.3063      9802.0237      5120.3706      12.187617      21.109572      19.902295    
     16000   412.853       -1792.6641      23.000504     -1769.6636     -9605.6287      5187.8789      12.240945      21.201939      19.989379    
     16500   394.95545     -1792.8706      22.003411     -1770.8672      7716.199       5128.0457      12.193703      21.120114      19.912234    
     17000   367.44639     -1793.2715      20.470851     -1772.8006     -4596.0139      5168.9738      12.226058      21.176153      19.965069    
     17500   373.04239     -1793.7706      20.78261      -1772.988       5260.5604      5133.0656      12.197681      21.127003      19.91873     
     18000   410.08662     -1792.7133      22.846386     -1769.867      -2891.9311      5163.0622      12.221395      21.168077      19.957455    
     18500   405.31512     -1792.5728      22.58056      -1769.9923      2994.9523      5146.5876      12.208382      21.145539      19.936205    
     19000   385.82322     -1794.3122      21.494645     -1772.8176     -2397.0617      5154.3552      12.214521      21.156171      19.94623     
     19500   416.90085     -1793.7067      23.226014     -1770.4807      1606.7736      5146.67        12.208448      21.145651      19.936311    
     20000   389.02777     -1791.2159      21.673174     -1769.5427     -1454.146       5158.2799      12.217621      21.16154       19.951291    
Loop time of 332.235 on 8 procs for 20000 steps with 432 atoms

Performance: 10.402 ns/day, 2.307 hours/ns, 60.198 timesteps/s, 26.006 katom-step/s
94.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 303.81     | 303.81     | 303.81     |   0.0 | 91.45
Neigh   | 0.020134   | 0.020134   | 0.020134   |   0.0 |  0.01
Comm    | 0.31882    | 0.31882    | 0.31882    |   0.0 |  0.10
Output  | 0.003531   | 0.003531   | 0.003531   |   0.0 |  0.00
Modify  | 28.028     | 28.028     | 28.028     |   0.0 |  8.44
Other   |            | 0.05195    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2725 ave        2725 max        2725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37874 ave       37874 max       37874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75748 ave       75748 max       75748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75748
Ave neighs/atom = 175.34259
Neighbor list builds = 22
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   389.02777     -1791.2159      21.673174     -1769.5427     -1454.146       5158.2799      12.217621      21.16154       19.951291    
       500   401.55225     -1791.3898      22.370927     -1769.0189     -3298.6859      5169.5895      12.226543      21.176994      19.965862    
      1000   421.11085     -1792.9747      23.460558     -1769.5141      6529.0243      5131.5344      12.196468      21.124902      19.916749    
      1500   408.72924     -1794.0727      22.770765     -1771.3019     -7324.6299      5178.532       12.233589      21.189198      19.977367    
      2000   397.82539     -1793.4091      22.163299     -1771.2458      9131.0493      5122.8892      12.189615      21.113033      19.905558    
      2500   400.45527     -1792.3703      22.309813     -1770.0605     -5472.077       5174.4692      12.230389      21.183655      19.972142    
      3000   401.69126     -1790.8272      22.378671     -1768.4485      2528.4608      5149.0718      12.210346      21.14894       19.939412    
      3500   400.28069     -1793.1384      22.300087     -1770.8383     -2303.4865      5159.7234      12.21876       21.163514      19.953152    
      4000   402.19504     -1791.5757      22.406737     -1769.169      -2842.5798      5166.652       12.224227      21.172982      19.962079    
      4500   397.27986     -1791.6951      22.132907     -1769.5622      473.64415      5155.186       12.215177      21.157308      19.947301    
      5000   395.54728     -1794.9675      22.036383     -1772.9311      1424.0122      5138.5184      12.201999      21.134482      19.92578     
      5500   393.59061     -1793.1841      21.927375     -1771.2568     -5314.4181      5172.3292      12.228703      21.180734      19.969388    
      6000   412.40548     -1793.572       22.975572     -1770.5964      2884.6872      5141.3364      12.204229      21.138344      19.929422    
      6500   405.05754     -1792.9958      22.56621      -1770.4296     -6835.3531      5176.5663      12.232041      21.186517      19.974839    
      7000   402.61371     -1794.1608      22.430062     -1771.7307      7049.403       5124.1577      12.190621      21.114775      19.907201    
      7500   384.55255     -1795.2511      21.423854     -1773.8273     -3843.0221      5162.5358      12.22098       21.167358      19.956776    
      8000   380.82702     -1792.6211      21.216301     -1771.4048      3401.2451      5143.8474      12.206215      21.141785      19.932666    
      8500   404.5396      -1793.0635      22.537355     -1770.5261     -3953.8461      5163.9689      12.222111      21.169316      19.958623    
      9000   405.31862     -1792.0212      22.580755     -1769.4405      2643.9322      5148.5757      12.209954      21.148261      19.938772    
      9500   388.14699     -1792.718       21.624105     -1771.0939     -1836.4701      5158.3115      12.217646      21.161583      19.951332    
     10000   387.16608     -1793.3131      21.569457     -1771.7436      2668.1601      5143.3124      12.205792      21.141052      19.931975    
     10500   391.17172     -1793.1244      21.792616     -1771.3318     -642.32809      5156.4687      12.216191      21.159063      19.948956    
     11000   398.60403     -1792.6123      22.206678     -1770.4056      1089.3075      5151.0662      12.211923      21.151671      19.941986    
     11500   395.37848     -1791.8094      22.026979     -1769.7824     -2130.4314      5161.8858      12.220467      21.16647       19.955939    
     12000   393.75059     -1793.17        21.936287     -1771.2337      27.207322      5154.8072      12.214878      21.15679       19.946813    
     12500   394.65034     -1794.2969      21.986414     -1772.3105      241.62173      5148.6684      12.210028      21.148388      19.938891    
     13000   410.79617     -1792.5272      22.885916     -1769.6413     -1554.6905      5159.7532      12.218784      21.163554      19.95319     
     13500   409.02945     -1791.9036      22.78749      -1769.1161      836.80941      5153.6008      12.213925      21.155139      19.945257    
     14000   438.11224     -1795.0881      24.407725     -1770.6804     -1393.6473      5159.3719      12.218483      21.163033      19.952699    
     14500   381.58212     -1792.7745      21.258368     -1771.5162      4852.1912      5137.3318      12.201059      21.132855      19.924247    
     15000   408.96104     -1793.5854      22.783679     -1770.8017     -3044.2008      5164.9787      12.222907      21.170696      19.959924    
     15500   383.1101      -1793.0363      21.343494     -1771.6928      2494.6316      5142.7701      12.205363      21.140309      19.931275    
     16000   397.2728      -1794.2283      22.132514     -1772.0958     -3723.9208      5162.5021      12.220953      21.167312      19.956733    
     16500   367.73168     -1792.3923      20.486745     -1771.9056      5150.6696      5138.7812      12.202207      21.134842      19.92612     
     17000   399.66929     -1795.0032      22.266025     -1772.7372     -2255.7891      5155.7329      12.215609      21.158056      19.948007    
     17500   371.571       -1792.9489      20.700637     -1772.2483      64.83779       5152.8133      12.213303      21.154062      19.944241    
     18000   418.7591      -1794.2347      23.32954      -1770.9052      4757.4213      5138.2375      12.201776      21.134097      19.925417    
     18500   430.19122     -1791.7831      23.966436     -1767.8167     -4025.1015      5169.3234      12.226333      21.176631      19.965519    
     19000   408.66901     -1793.376       22.767409     -1770.6086      2346.5002      5145.3519      12.207405      21.143846      19.934609    
     19500   392.11906     -1792.8086      21.845393     -1770.9632     -850.73945      5158.429       12.217738      21.161744      19.951483    
     20000   394.04576     -1793.1508      21.952732     -1771.1981      998.51184      5146.7769      12.208532      21.145798      19.936449    
     20500   408.11068     -1792.9395      22.736304     -1770.2032     -1514.3615      5158.8697      12.218086      21.162346      19.952051    
     21000   426.93141     -1791.7357      23.784828     -1767.9508      3562.5469      5144.4899      12.206724      21.142665      19.933496    
     21500   420.96425     -1793.1851      23.452391     -1769.7327     -8338.179       5179.9753      12.234726      21.191166      19.979223    
     22000   378.16216     -1792.0498      21.067838     -1770.982       4347.9588      5140.8004      12.203805      21.13761       19.92873     
     22500   407.16167     -1793.9469      22.683434     -1771.2635     -1491.1383      5158.6467      12.21791       21.162041      19.951764    
     23000   408.00218     -1792.4406      22.730259     -1769.7103      1654.7838      5152.5369      12.213085      21.153683      19.943884    
     23500   419.83732     -1793.8894      23.389609     -1770.4998     -1064.7099      5156.0926      12.215894      21.158548      19.948471    
     24000   396.54783     -1793.9669      22.092125     -1771.8748     -545.79082      5153.3623      12.213737      21.154813      19.944949    
     24500   416.36346     -1793.4427      23.196076     -1770.2466      942.31765      5151.7136      12.212434      21.152557      19.942822    
     25000   421.94168     -1793.0654      23.506845     -1769.5586     -574.45638      5154.9173      12.214965      21.15694       19.946955    
     25500   439.50329     -1792.855       24.485222     -1768.3698      184.06511      5152.292       12.212891      21.153348      19.943568    
     26000   402.65872     -1792.6602      22.432569     -1770.2277     -549.92618      5159.7185      12.218756      21.163507      19.953146    
     26500   403.39477     -1793.2101      22.473575     -1770.7366     -152.50704      5155.7666      12.215636      21.158102      19.94805     
     27000   421.28555     -1792.6906      23.470291     -1769.2203     -535.27642      5157.9998      12.217399      21.161157      19.95093     
     27500   404.2368      -1793.0781      22.520486     -1770.5576      2234.1849      5147.2971      12.208943      21.14651       19.937121    
     28000   373.33532     -1793.5596      20.79893      -1772.7607      933.64116      5148.4131      12.209826      21.148039      19.938562    
     28500   380.31477     -1793.1657      21.187763     -1771.9779      218.16077      5149.6649      12.210815      21.149752      19.940178    
     29000   409.17717     -1793.6894      22.795719     -1770.8936     -1560.763       5152.7817      12.213278      21.154018      19.9442      
     29500   400.74862     -1791.3294      22.326156     -1769.0032     -2075.7963      5164.1023      12.222216      21.169499      19.958795    
     30000   440.65314     -1793.571       24.549281     -1769.0217     -638.40397      5154.1643      12.21437       21.15591       19.945983    
     30500   396.74238     -1791.6266      22.102963     -1769.5236      1541.6563      5151.5527      12.212307      21.152336      19.942614    
     31000   418.39519     -1794.5733      23.309266     -1771.264      -2493.7324      5160.5877      12.219442      21.164695      19.954266    
     31500   383.12374     -1794.3342      21.344254     -1772.9899      4301.9473      5137.8091      12.201437      21.133509      19.924864    
     32000   383.09384     -1793.974       21.342588     -1772.6314      434.37544      5146.6333      12.208419      21.145601      19.936264    
     32500   400.51609     -1792.6378      22.313201     -1770.3246     -795.12427      5156.4748      12.216195      21.159071      19.948964    
     33000   400.52522     -1791.877       22.31371      -1769.5633      1296.9934      5150.4971      12.211473      21.150892      19.941252    
     33500   387.33421     -1792.9046      21.578824     -1771.3258     -1812.3978      5158.3427      12.21767       21.161626      19.951372    
     34000   402.09028     -1793.9748      22.400901     -1771.5739      4750.459       5137.8767      12.201491      21.133602      19.924951    
     34500   402.26426     -1793.1227      22.410593     -1770.7121     -2799.9748      5161.2644      12.219977      21.16562       19.955138    
     35000   423.33935     -1793.1373      23.58471      -1769.5526      1375.0129      5151.2285      12.212051      21.151893      19.942196    
     35500   377.16403     -1792.6832      21.012232     -1771.671       1809.5187      5151.5487      12.212304      21.152331      19.942609    
     36000   412.85184     -1791.7778      23.000439     -1768.7773     -4003.4998      5167.4694      12.224872      21.174099      19.963132    
     36500   390.00936     -1791.3285      21.727859     -1769.6006      1263.1833      5150.5437      12.21151       21.150955      19.941312    
     37000   404.34374     -1793.6412      22.526443     -1771.1147     -3961.3745      5163.4253      12.221682      21.168574      19.957923    
     37500   378.67671     -1793.4919      21.096504     -1772.3954     -1055.2365      5152.9795      12.213434      21.154289      19.944455    
     38000   396.18614     -1793.1698      22.071975     -1771.0979      1891.3552      5146.0651      12.207969      21.144823      19.93553     
     38500   403.99435     -1792.2399      22.506979     -1769.7329     -221.36267      5156.9485      12.216569      21.159719      19.949574    
     39000   394.70811     -1791.3807      21.989632     -1769.3911     -587.06748      5156.2803      12.216042      21.158805      19.948713    
     39500   406.95556     -1792.2662      22.671951     -1769.5942     -4508.1002      5170.1921      12.227018      21.177817      19.966637    
     40000   400.11185     -1793.4777      22.29068      -1771.187      -852.62048      5155.1554      12.215153      21.157266      19.947262    
     40500   383.88504     -1792.422       21.386667     -1771.0353      2133.8124      5146.4976      12.208311      21.145415      19.936089    
     41000   417.58944     -1792.5584      23.264377     -1769.294      -3651.5059      5167.1446      12.224615      21.173655      19.962713    
     41500   411.12485     -1793.66        22.904227     -1770.7558      4960.0112      5139.7178      12.202948      21.136126      19.927331    
     42000   404.1991      -1794.1654      22.518385     -1771.647      -5810.9564      5173.2129      12.229399      21.181941      19.970525    
     42500   426.97437     -1792.8999      23.787222     -1769.1126      4718.9379      5138.6392      12.202094      21.134647      19.925937    
     43000   395.88552     -1791.2793      22.055227     -1769.2241      972.62998      5155.0448      12.215066      21.157115      19.947119    
     43500   387.01698     -1794.8392      21.56115      -1773.2781     -1829.4101      5154.941       12.214984      21.156973      19.946985    
     44000   401.65976     -1793.1194      22.376916     -1770.7425     -1161.814       5154.0741      12.214299      21.155787      19.945867    
     44500   400.60002     -1793.9415      22.317877     -1771.6236     -4274.622       5168.9632      12.226049      21.176139      19.965055    
     45000   386.42274     -1793.6189      21.528045     -1772.0909      6855.9906      5131.2616      12.196252      21.124528      19.916396    
     45500   387.43763     -1795.9982      21.584585     -1774.4136     -5379.5268      5166.2532      12.223912      21.172437      19.961565    
     46000   424.24235     -1795.4249      23.635017     -1771.7899      3054.9404      5139.6842      12.202921      21.13608       19.927287    
     46500   414.26454     -1793.2973      23.079143     -1770.2182     -5376.7892      5172.4834      12.228824      21.180945      19.969586    
     47000   398.14853     -1794.0568      22.181301     -1771.8755      2950.6668      5143.5215      12.205958      21.141339      19.932245    
     47500   407.11134     -1795.4225      22.680629     -1772.7418     -3458.8336      5161.9617      12.220527      21.166573      19.956037    
     48000   402.5184      -1795.5781      22.424752     -1773.1533      2702.3169      5137.8498      12.201469      21.133565      19.924916    
     48500   393.91563     -1794.1886      21.945482     -1772.2431     -1381.9874      5159.0055      12.218193      21.162532      19.952226    
     49000   382.82027     -1793.299       21.327347     -1771.9716      1480.6064      5148.6973      12.21005       21.148428      19.938929    
     49500   409.16291     -1794.2461      22.794925     -1771.4512     -620.31909      5153.2251      12.213629      21.154625      19.944772    
     50000   420.38013     -1792.6142      23.419849     -1769.1943     -2958.1758      5163.86        12.222025      21.169168      19.958483    
Loop time of 703.004 on 8 procs for 50000 steps with 432 atoms

Performance: 6.145 ns/day, 3.906 hours/ns, 71.123 timesteps/s, 30.725 katom-step/s
94.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 638.79     | 638.79     | 638.79     |   0.0 | 90.87
Neigh   | 0.000842   | 0.000842   | 0.000842   |   0.0 |  0.00
Comm    | 0.62069    | 0.62069    | 0.62069    |   0.0 |  0.09
Output  | 0.007367   | 0.007367   | 0.007367   |   0.0 |  0.00
Modify  | 63.469     | 63.469     | 63.469     |   0.0 |  9.03
Other   |            | 0.1122     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2715 ave        2715 max        2715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38133 ave       38133 max       38133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76266 ave       76266 max       76266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76266
Ave neighs/atom = 176.54167
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.15320381010112 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5163.85997140041 …³ | Area: 258.730088036772 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.15320381010112 5163.85997140041 12.2220246257162 21.1691676264816 19.9584826433734 258.730088036772

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:17:15
