
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.4 | 19.4 | 19.4 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1173.0912      0             -1173.0912     -73170.651      10077.696      15.273506      26.454489      24.941532    
        10   0             -1313.9658      0             -1313.9658     -110808.98      10077.696      15.273506      26.454489      24.941532    
Loop time of 0.08142 on 8 procs for 10 steps with 432 atoms

115.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1173.09120531844  -1313.96583935997  -1313.96584711876
  Force two-norm initial, final = 21.647254 3.159101e-05
  Force max component initial, final = 1.4729091 2.1502518e-06
  Final line search alpha, max atom move = 1 2.1502518e-06
  Iterations, force evaluations = 10 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077948   | 0.077948   | 0.077948   |   0.0 | 95.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000121   | 0.000121   | 0.000121   |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.003108   | 0.003108   | 0.003108   |   0.0 |  3.82
Other   |            | 0.000243   |            |       |  0.30

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1761 ave        1761 max        1761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20088 ave       20088 max       20088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40176 ave       40176 max       40176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40176
Ave neighs/atom = 93
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.0415876090712 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.28 | 18.28 | 18.28 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1313.9658      11.142224     -1302.8236     -109628.04      10077.696      15.273506      26.454489      24.941532    
       500   1257.6136     -1635.851       70.063067     -1565.788      -14390.31       5704.2463      12.634297      21.883245      20.631721    
      1000   204.00215     -1780.9314      11.365189     -1769.5663     -452.72916      5174.1555      12.230142      21.183227      19.971738    
      1500   206.7571      -1793.9124      11.51867      -1782.3937     -327.26533      5141.9601      12.204722      21.139199      19.930228    
      2000   210.79498     -1796.1676      11.743625     -1784.424      -368.26939      5142.1186      12.204848      21.139416      19.930433    
      2500   188.01617     -1797.7934      10.474592     -1787.3188     -24.193498      5132.6336      12.197339      21.126411      19.918171    
      3000   197.14417     -1797.5381      10.983123     -1786.555      -871.16263      5138.3161      12.201839      21.134204      19.925519    
      3500   204.76317     -1796.8489      11.407586     -1785.4413     -424.59507      5142.0762      12.204814      21.139358      19.930378    
      4000   217.23379     -1798.469       12.102338     -1786.3666     -27.023151      5133.3661      12.197919      21.127416      19.919119    
      4500   202.92616     -1798.318       11.305244     -1787.0128     -2546.1984      5142.245       12.204948      21.13959       19.930596    
      5000   192.19634     -1799.6243      10.707474     -1788.9168      2819.951       5123.0814      12.189767      21.113297      19.905807    
      5500   186.34281     -1799.3048      10.381367     -1788.9234     -1967.8645      5136.9192      12.200733      21.132289      19.923713    
      6000   205.10162     -1798.8893      11.426442     -1787.4628      2393.8498      5123.635       12.190207      21.114057      19.906524    
      6500   203.98982     -1798.108       11.364502     -1786.7435     -1889.7134      5141.804       12.204599      21.138985      19.930026    
      7000   194.20333     -1798.6144      10.819285     -1787.7951      4132.0444      5118.7935      12.186366      21.107404      19.900252    
      7500   188.52849     -1799.4697      10.503134     -1788.9666     -1687.1894      5138.948       12.202339      21.135071      19.926336    
      8000   201.02563     -1799.4366      11.199363     -1788.2372      677.26937      5131.4274      12.196383      21.124756      19.916611    
      8500   204.80456     -1799.2336      11.409892     -1787.8237     -725.7537       5135.3043      12.199454      21.130074      19.921625    
      9000   212.85441     -1799.215       11.858358     -1787.3566      2256.9317      5127.262       12.193082      21.119038      19.91122     
      9500   203.04748     -1799.4372      11.312003     -1788.1252      972.75391      5130.0827      12.195318      21.12291       19.914871    
     10000   197.35418     -1799.9401      10.994823     -1788.9452     -1282.0573      5136.1253      12.200104      21.1312        19.922687    
     10500   194.12008     -1799.4803      10.814648     -1788.6657      4565.6063      5116.0013      12.184149      21.103566      19.896633    
     11000   207.36783     -1799.2453      11.552695     -1787.6926     -5835.9158      5152.7739      12.213272      21.154008      19.94419     
     11500   200.48122     -1798.4185      11.169034     -1787.2494      5720.2716      5116.728       12.184726      21.104565      19.897575    
     12000   204.8514      -1799.6625      11.412501     -1788.25       -3075.1983      5143.0854      12.205613      21.140741      19.931682    
     12500   201.79129     -1800.3533      11.24202      -1789.1113      6057.3408      5111.3364      12.180445      21.09715       19.890584    
     13000   192.54305     -1799.3339      10.726789     -1788.6071     -1682.51        5138.308       12.201832      21.134193      19.925508    
     13500   208.94969     -1799.2235      11.640822     -1787.5827     -1575.3052      5135.8518      12.199888      21.130825      19.922333    
     14000   203.78425     -1798.9733      11.353049     -1787.6203     -1029.2587      5136.6033      12.200483      21.131856      19.923305    
     14500   200.9469      -1799.6566      11.194977     -1788.4616      142.41645      5130.5256      12.195669      21.123518      19.915444    
     15000   189.54093     -1799.31        10.559538     -1788.7504     -1616.8615      5135.526       12.19963       21.130378      19.921912    
     15500   202.37978     -1799.5494      11.274805     -1788.2746      1547.7372      5129.0614      12.194509      21.121508      19.913549    
     16000   207.0014      -1799.2927      11.53228      -1787.7604     -1084.4431      5135.4911      12.199602      21.13033       19.921867    
     16500   204.50199     -1799.0097      11.393035     -1787.6166     -1010.6844      5133.3824      12.197932      21.127438      19.91914     
     17000   206.18931     -1799.7665      11.487038     -1788.2795      1145.3853      5128.1457      12.193783      21.120251      19.912364    
     17500   204.8505      -1799.6797      11.412451     -1788.2672     -2078.0872      5138.0999      12.201667      21.133908      19.925239    
     18000   203.687       -1799.4032      11.347631     -1788.0556      4984.1191      5116.9505      12.184903      21.104871      19.897863    
     18500   207.07105     -1799.28        11.536161     -1787.7438     -3016.1174      5143.7188      12.206114      21.141609      19.9325      
     19000   203.09711     -1798.5805      11.314768     -1787.2657      4743.8756      5119.1323      12.186634      21.10787       19.900691    
     19500   207.24737     -1799.1023      11.545984     -1787.5564     -3121.4964      5143.6689      12.206074      21.141541      19.932436    
     20000   197.88511     -1799.6706      11.024402     -1788.6462      5358.8383      5113.9309      12.182506      21.100719      19.893948    
Loop time of 256.337 on 8 procs for 20000 steps with 432 atoms

Performance: 13.482 ns/day, 1.780 hours/ns, 78.022 timesteps/s, 33.706 katom-step/s
94.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 232.77     | 232.77     | 232.77     |   0.0 | 90.81
Neigh   | 0.016234   | 0.016234   | 0.016234   |   0.0 |  0.01
Comm    | 0.22889    | 0.22889    | 0.22889    |   0.0 |  0.09
Output  | 0.002965   | 0.002965   | 0.002965   |   0.0 |  0.00
Modify  | 23.283     | 23.283     | 23.283     |   0.0 |  9.08
Other   |            | 0.03874    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2731 ave        2731 max        2731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37980 ave       37980 max       37980 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75960 ave       75960 max       75960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75960
Ave neighs/atom = 175.83333
Neighbor list builds = 19
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   197.88511     -1799.6706      11.024402     -1788.6462      5358.8383      5113.9309      12.182506      21.100719      19.893948    
       500   194.22605     -1798.7295      10.820551     -1787.9089     -1039.8386      5136.3525      12.200284      21.131512      19.92298     
      1000   214.90578     -1799.3096      11.972642     -1787.337       4456.9387      5117.7285      12.18552       21.10594       19.898872    
      1500   196.73139     -1799.2795      10.960127     -1788.3193     -2856.5973      5138.4156      12.201917      21.134341      19.925648    
      2000   206.64363     -1799.738       11.512349     -1788.2256     -52.602218      5132.9491      12.197589      21.126843      19.918579    
      2500   197.85935     -1798.2729      11.022966     -1787.2499      3092.1642      5123.6868      12.190248      21.114128      19.906591    
      3000   200.10812     -1798.8421      11.148248     -1787.6938      45.549379      5131.4146      12.196373      21.124738      19.916594    
      3500   199.35049     -1799.0999      11.10604      -1787.9939     -1097.398       5136.5126      12.200411      21.131731      19.923187    
      4000   187.04349     -1800.1469      10.420403     -1789.7265     -1707.6683      5134.1563      12.198545      21.1285        19.920141    
      4500   203.71702     -1799.2011      11.349304     -1787.8518      1985.8503      5125.5498      12.191725      21.116687      19.909003    
      5000   212.83906     -1799.1853      11.857503     -1787.3278     -2452.0259      5141.9213      12.204692      21.139146      19.930178    
      5500   202.20273     -1799.4162      11.264941     -1788.1513     -559.22165      5134.2029      12.198582      21.128564      19.920201    
      6000   193.45741     -1799.2114      10.777729     -1788.4336      1790.944       5126.3039      12.192323      21.117723      19.90998     
      6500   207.68403     -1799.1819      11.570311     -1787.6116     -1368.8551      5135.7469      12.199805      21.130681      19.922197    
      7000   202.09013     -1798.7025      11.258668     -1787.4439      1663.7103      5127.6842      12.193417      21.119618      19.911767    
      7500   205.67073     -1799.3         11.458147     -1787.8419     -423.37371      5134.1527      12.198542      21.128495      19.920136    
      8000   195.47462     -1799.5724      10.89011      -1788.6823     -931.54599      5134.0072      12.198427      21.128295      19.919948    
      8500   198.24891     -1798.8082      11.044669     -1787.7635      1144.4538      5129.1099      12.194547      21.121575      19.913612    
      9000   198.85999     -1799.6317      11.078713     -1788.553       23.825751      5129.2024      12.19462       21.121702      19.913732    
      9500   189.88541     -1799.7863      10.578729     -1789.2075     -1210.0638      5132.8489      12.197509      21.126706      19.91845     
     10000   209.03179     -1799.9184      11.645396     -1788.273       2040.2278      5122.6749      12.189445      21.112738      19.90528     
     10500   204.12271     -1799.0071      11.371905     -1787.6352     -1505.4161      5136.0399      12.200037      21.131083      19.922576    
     11000   208.2071      -1799.9314      11.599451     -1788.332       1547.8973      5125.219       12.191463      21.116233      19.908575    
     11500   184.18431     -1798.9696      10.261115     -1788.7084     -3281.8255      5143.0306      12.205569      21.140666      19.931611    
     12000   201.44998     -1799.2916      11.223004     -1788.0686      209.21481      5129.2623      12.194668      21.121784      19.913809    
     12500   204.0517      -1798.6042      11.367949     -1787.2362     -498.01468      5134.2102      12.198588      21.128574      19.92021     
     13000   214.33839     -1798.9145      11.941032     -1786.9735     -904.09416      5135.5257      12.199629      21.130378      19.921911    
     13500   204.87832     -1799.2974      11.414001     -1787.8834     -4364.1152      5143.2866      12.205772      21.141017      19.931942    
     14000   193.25326     -1799.4014      10.766356     -1788.635       6013.9922      5111.6591      12.180701      21.097594      19.891002    
     14500   199.32704     -1799.1896      11.104733     -1788.0849     -3220.3193      5143.2731      12.205761      21.140998      19.931924    
     15000   200.41587     -1799.3122      11.165393     -1788.1468      480.74037      5131.8034      12.196681      21.125272      19.917097    
     15500   196.90198     -1799.948       10.96963      -1788.9784      4496.7146      5116.6251      12.184645      21.104424      19.897441    
     16000   193.64973     -1799.5405      10.788444     -1788.752      -6004.7797      5151.1102      12.211957      21.151731      19.942043    
     16500   206.93945     -1799.3508      11.528829     -1787.8219      7361.8898      5106.3889      12.176514      21.09034       19.884164    
     17000   189.75929     -1799.3593      10.571703     -1788.7876     -4924.3802      5149.2323      12.210473      21.14916       19.939619    
     17500   199.35994     -1799.7201      11.106566     -1788.6135      1166.9292      5125.0032      12.191292      21.115936      19.908296    
     18000   201.84663     -1799.6686      11.245102     -1788.4235     -1861.5994      5138.0165      12.201601      21.133794      19.925132    
     18500   206.39876     -1799.3061      11.498706     -1787.8074     -1373.2558      5136.9307      12.200742      21.132305      19.923728    
     19000   208.88762     -1798.9997      11.637364     -1787.3623      1250.8223      5129.3159      12.19471       21.121858      19.913878    
     19500   202.52859     -1799.7104      11.283095     -1788.4273     -2794.5491      5141.6392      12.204468      21.138759      19.929814    
     20000   202.29152     -1799.6012      11.269888     -1788.3313      1907.366       5126.0947      12.192157      21.117435      19.909709    
     20500   205.84739     -1798.9113      11.467989     -1787.4433      64.414599      5134.8974      12.199132      21.129516      19.921099    
     21000   201.26223     -1799.459       11.212545     -1788.2465     -1855.8546      5137.2188      12.20097       21.1327        19.924101    
     21500   192.63322     -1799.1137      10.731813     -1788.3819      6251.0761      5114.5346      12.182985      21.101549      19.894731    
     22000   192.25148     -1798.3394      10.710546     -1787.6289     -3194.9706      5143.7963      12.206175      21.141715      19.9326      
     22500   203.96522     -1799.2335      11.363131     -1787.8704      5015.9903      5116.4413      12.184499      21.104171      19.897203    
     23000   192.78261     -1798.748       10.740136     -1788.0079      975.81679      5129.8721      12.195151      21.122621      19.914598    
     23500   191.49788     -1799.1394      10.668562     -1788.4708     -1301.8272      5138.9707      12.202357      21.135102      19.926365    
     24000   180.25911     -1799.0981      10.042437     -1789.0556      3183.3274      5122.2607      12.189116      21.112169      19.904744    
     24500   198.56502     -1799.934       11.06228      -1788.8717     -856.05181      5133.6079      12.198111      21.127747      19.919431    
     25000   200.30549     -1799.4193      11.159244     -1788.2601      235.48529      5133.3011      12.197868      21.127326      19.919034    
     25500   200.81622     -1799.3222      11.187697     -1788.1345      5152.3844      5116.6837      12.184691      21.104504      19.897517    
     26000   180.08951     -1798.6078      10.032989     -1788.5748     -1652.3111      5140.057       12.203216      21.136591      19.927769    
     26500   197.03084     -1800.7601      10.976809     -1789.7833      3343.1435      5117.304       12.185184      21.105357      19.898321    
     27000   202.26543     -1799.0245      11.268434     -1787.7561     -2966.9087      5139.4021      12.202698      21.135693      19.926923    
     27500   205.59561     -1798.8691      11.453962     -1787.4152      431.68183      5129.7116      12.195024      21.122401      19.91439     
     28000   216.46042     -1799.1897      12.059253     -1787.1304     -3169.9849      5143.6736      12.206078      21.141547      19.932442    
     28500   207.54415     -1799.8695      11.562518     -1788.307       246.43236      5128.7598      12.19427       21.121094      19.913159    
     29000   197.7471      -1799.5277      11.016713     -1788.511      -314.62495      5134.8767      12.199115      21.129488      19.921072    
     29500   197.85702     -1799.2006      11.022837     -1788.1778     -2553.9399      5139.0095      12.202387      21.135155      19.926415    
     30000   214.26706     -1799.3664      11.937058     -1787.4293      3564.0345      5118.9364      12.186479      21.107601      19.900437    
     30500   201.04719     -1799.1949      11.200565     -1787.9943      3124.8576      5122.4949      12.189302      21.112491      19.905047    
     31000   185.98251     -1799.1667      10.361294     -1788.8054     -4745.8526      5145.3891      12.207435      21.143897      19.934657    
     31500   191.96141     -1799.5942      10.694386     -1788.8998      4727.4866      5114.7822      12.183182      21.10189       19.895052    
     32000   218.18824     -1798.6332      12.155512     -1786.4777     -1499.4805      5138.9462      12.202337      21.135068      19.926333    
     32500   204.36974     -1799.465       11.385668     -1788.0793      1385.372       5127.1405      12.192986      21.118871      19.911063    
     33000   202.09483     -1799.6185      11.25893      -1788.3596      204.75416      5131.9444      12.196793      21.125465      19.917279    
     33500   190.81566     -1799.7071      10.630555     -1789.0765     -977.0764       5131.1411      12.196156      21.124363      19.91624     
     34000   195.47406     -1799.3459      10.890079     -1788.4558      2787.1264      5121.8719      12.188808      21.111635      19.90424     
     34500   195.06626     -1799.217       10.86736      -1788.3496     -2168.485       5139.3665      12.20267       21.135644      19.926877    
     35000   207.85134     -1798.5636      11.579632     -1786.984       2968.8703      5125.082       12.191354      21.116045      19.908398    
     35500   195.82423     -1798.8556      10.909587     -1787.946      -1835.5097      5137.014       12.200808      21.132419      19.923836    
     36000   201.11273     -1799.5459      11.204216     -1788.3417     -1283.6843      5138.664       12.202114      21.134681      19.925969    
     36500   209.53682     -1799.315       11.673531     -1787.6414     -1993.8926      5138.6251      12.202083      21.134628      19.925918    
     37000   208.51495     -1799.1012      11.616602     -1787.4846      1393.5961      5125.9528      12.192044      21.11724       19.909525    
     37500   208.08083     -1799.31        11.592416     -1787.7175     -2281.6724      5139.0347      12.202407      21.13519       19.926448    
     38000   213.51868     -1800.289       11.895365     -1788.3937      2145.5034      5123.1356      12.18981       21.113371      19.905877    
     38500   200.59729     -1799.8439      11.1755       -1788.6684     -573.35738      5130.8461      12.195923      21.123958      19.915858    
     39000   202.30047     -1799.2029      11.270386     -1787.9326      2484.7513      5123.1836      12.189849      21.113437      19.905939    
     39500   211.40087     -1799.0831      11.77738      -1787.3057     -2111.257       5140.2592      12.203376      21.136868      19.92803     
     40000   207.59218     -1799.7084      11.565193     -1788.1432     -1746.7816      5137.3335      12.201061      21.132857      19.924249    
     40500   193.64881     -1799.7928      10.788392     -1789.0044      2048.8935      5123.0211      12.18972       21.113214      19.905729    
     41000   203.35316     -1799.6932      11.329033     -1788.3641      137.64701      5130.1132      12.195342      21.122952      19.91491     
     41500   203.41621     -1799.1411      11.332545     -1787.8085      2281.38        5123.0449      12.189738      21.113246      19.90576     
     42000   190.67322     -1799.4496      10.622619     -1788.8269     -1542.8147      5136.5728      12.200458      21.131814      19.923265    
     42500   198.74        -1799.486       11.072028     -1788.4139      4483.8552      5116.414       12.184477      21.104133      19.897168    
     43000   202.41352     -1799.6743      11.276685     -1788.3976     -6289.6003      5151.1237      12.211968      21.151749      19.94206     
     43500   198.27072     -1799.0095      11.045885     -1787.9636      2463.0271      5122.2779      12.18913       21.112193      19.904766    
     44000   210.02459     -1799.088       11.700706     -1787.3872      2181.1628      5126.7462      12.192673      21.11833       19.910552    
     44500   202.88997     -1799.2608      11.303228     -1787.9576     -4388.3028      5149.5649      12.210736      21.149615      19.940049    
     45000   206.63688     -1800.4016      11.511972     -1788.8897      2544.9491      5120.0996      12.187402      21.1092        19.901944    
     45500   188.94394     -1799.1974      10.526279     -1788.6711     -2629.4141      5139.7735      12.202992      21.136202      19.927403    
     46000   205.71396     -1799.5011      11.460556     -1788.0405      93.522799      5130.1425      12.195365      21.122992      19.914948    
     46500   221.80729     -1799.2025      12.357133     -1786.8454     -2760.8134      5141.5775      12.20442       21.138675      19.929734    
     47000   194.12044     -1799.046       10.814667     -1788.2313      1932.5442      5122.8424      12.189578      21.112968      19.905497    
     47500   195.47286     -1799.5931      10.890013     -1788.7031     -4034.6073      5145.4048      12.207447      21.143919      19.934678    
     48000   207.6152      -1799.6349      11.566476     -1788.0684      6242.9878      5113.4461      12.182121      21.100052      19.89332     
     48500   202.90363     -1798.9732      11.303989     -1787.6692     -6571.7433      5157.0203      12.216626      21.159817      19.949667    
     49000   199.26248     -1799.719       11.101136     -1788.6179      2251.9344      5123.2675      12.189915      21.113552      19.906048    
     49500   198.1009      -1800.2841      11.036424     -1789.2477     -2142.0576      5136.0455      12.200041      21.131091      19.922583    
     50000   190.88496     -1799.1817      10.634416     -1788.5473      337.25479      5132.4086      12.197161      21.126102      19.91788     
Loop time of 664.514 on 8 procs for 50000 steps with 432 atoms

Performance: 6.501 ns/day, 3.692 hours/ns, 75.243 timesteps/s, 32.505 katom-step/s
93.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 598.35     | 598.35     | 598.35     |   0.0 | 90.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.61459    | 0.61459    | 0.61459    |   0.0 |  0.09
Output  | 0.006994   | 0.006994   | 0.006994   |   0.0 |  0.00
Modify  | 65.443     | 65.443     | 65.443     |   0.0 |  9.85
Other   |            | 0.1024     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2731 ave        2731 max        2731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38185 ave       38185 max       38185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76370 ave       76370 max       76370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76370
Ave neighs/atom = 176.78241
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.16499976366709 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5132.40859781437 …³ | Area: 257.678458760669 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -4.16499976366709 5132.40859781437 12.1971606329532 21.1261019277303 19.9178799132036 257.678458760669

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:20
