
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3749.0146      0             -3749.0146     -30424.241      10077.696      21.6           21.6           21.6         
         1   0             -3749.0146      0             -3749.0146     -30424.241      10077.696      21.6           21.6           21.6         
Loop time of 0.126432 on 8 procs for 1 steps with 864 atoms

86.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3749.01464010513  -3749.01464010513  -3749.01464010513
  Force two-norm initial, final = 2.3494804e-13 2.374361e-13
  Force max component initial, final = 8.4752694e-15 8.4591842e-15
  Final line search alpha, max atom move = 1 8.4591842e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12545    | 0.12545    | 0.12545    |   0.0 | 99.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000125   | 0.000125   | 0.000125   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000642   | 0.000642   | 0.000642   |   0.0 |  0.51
Other   |            | 0.00021    |            |       |  0.17

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.33913731493649 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -3749.0146      22.310301     -3726.7043     -28059.61       10077.696      21.6           21.6           21.6         
       500   186.66393     -3729.6819      20.822642     -3708.8593      5374.4877      9914.3264      21.482644      21.482644      21.482644    
      1000   189.46227     -3729.5357      21.134802     -3708.4009      88.944857      9947.0088      21.506224      21.506224      21.506224    
      1500   190.33645     -3727.7664      21.232317     -3706.5341     -1248.4129      9959.2663      21.515054      21.515054      21.515054    
      2000   227.71789     -3730.6254      25.402274     -3705.2232      748.55018      9944.5015      21.504417      21.504417      21.504417    
      2500   204.81165     -3728.6414      22.847048     -3705.7943     -859.88135      9955.3626      21.512243      21.512243      21.512243    
      3000   212.35083     -3730.714       23.688054     -3707.0259     -683.71135      9951.7443      21.509636      21.509636      21.509636    
      3500   200.83418     -3729.9924      22.403355     -3707.5891      642.73845      9943.8898      21.503976      21.503976      21.503976    
      4000   224.73326     -3731.6156      25.069333     -3706.5463     -1810.7046      9955.9705      21.512681      21.512681      21.512681    
      4500   195.00019     -3727.7659      21.752565     -3706.0133      273.70369      9950.0689      21.508429      21.508429      21.508429    
      5000   216.72088     -3730.5693      24.175541     -3706.3937      792.08727      9943.0194      21.503349      21.503349      21.503349    
      5500   188.57726     -3728.9024      21.036078     -3707.8663     -2715.5034      9965.4481      21.519505      21.519505      21.519505    
      6000   187.42758     -3728.4976      20.907828     -3707.5897      3393.7329      9929.5804      21.493656      21.493656      21.493656    
      6500   197.40482     -3728.6397      22.020804     -3706.6189     -680.75331      9954.2843      21.511466      21.511466      21.511466    
      7000   215.99484     -3729.565       24.094549     -3705.4705     -3276.3704      9969.9525      21.522747      21.522747      21.522747    
      7500   215.56461     -3728.8802      24.046557     -3704.8337      3763.6825      9928.739       21.493049      21.493049      21.493049    
      8000   212.9062      -3729.8415      23.750008     -3706.0915     -2867.0393      9965.9742      21.519884      21.519884      21.519884    
      8500   200.1801      -3729.1036      22.330392     -3706.7732      445.12048      9946.8081      21.506079      21.506079      21.506079    
      9000   187.01827     -3727.9694      20.86217      -3707.1072      1193.4637      9943.7829      21.503899      21.503899      21.503899    
      9500   197.27223     -3726.9661      22.006014     -3704.9601     -1335.6026      9962.2597      21.51721       21.51721       21.51721     
     10000   206.83021     -3728.1832      23.072222     -3705.1109      1363.9728      9944.0722      21.504108      21.504108      21.504108    
     10500   209.08218     -3728.9991      23.323431     -3705.6757     -361.53798      9952.9485      21.510504      21.510504      21.510504    
     11000   205.29994     -3729.2248      22.901518     -3706.3233     -1241.1557      9957.893       21.514065      21.514065      21.514065    
     11500   188.44657     -3729.7541      21.021498     -3708.7326      2681.6849      9931.223       21.494841      21.494841      21.494841    
     12000   206.27012     -3729.6492      23.009743     -3706.6395     -3398.8733      9969.0417      21.522091      21.522091      21.522091    
     12500   211.19211     -3729.7698      23.558797     -3706.211       799.81836      9944.1143      21.504138      21.504138      21.504138    
     13000   204.13577     -3728.8639      22.771652     -3706.0923      2812.8338      9933.4235      21.496429      21.496429      21.496429    
     13500   192.69785     -3728.1268      21.495735     -3706.6311     -3948.8929      9974.1943      21.525799      21.525799      21.525799    
     14000   206.41736     -3730.0226      23.026167     -3706.9964      2128.3335      9934.9823      21.497553      21.497553      21.497553    
     14500   190.21176     -3728.1941      21.218408     -3706.9757     -410.27263      9952.5016      21.510182      21.510182      21.510182    
     15000   202.73481     -3729.2379      22.615374     -3706.6226     -1143.4145      9955.4126      21.512279      21.512279      21.512279    
     15500   207.68791     -3728.4325      23.167899     -3705.2646      1927.9514      9939.8092      21.501034      21.501034      21.501034    
     16000   202.58354     -3728.4485      22.598499     -3705.85       -1879.8133      9961.7511      21.516844      21.516844      21.516844    
     16500   191.3323      -3727.6472      21.343406     -3706.3038      888.67231      9946.4598      21.505828      21.505828      21.505828    
     17000   196.53349     -3729.3179      21.923607     -3707.3943      1540.0177      9939.7276      21.500975      21.500975      21.500975    
     17500   202.21476     -3728.9699      22.55736      -3706.4125     -3861.7568      9972.5408      21.524609      21.524609      21.524609    
     18000   207.55118     -3728.7135      23.152646     -3705.5609      4378.0596      9924.2067      21.489778      21.489778      21.489778    
     18500   202.12262     -3728.8821      22.547083     -3706.3351     -1859.4559      9961.1126      21.516384      21.516384      21.516384    
     19000   203.41262     -3729.6638      22.690984     -3706.9728     -2064.4757      9960.7863      21.516149      21.516149      21.516149    
     19500   194.46336     -3728.5897      21.69268      -3706.897       2397.9428      9935.7431      21.498102      21.498102      21.498102    
     20000   198.17073     -3728.3716      22.106243     -3706.2654     -1296.2351      9958.3533      21.514397      21.514397      21.514397    
Loop time of 691.278 on 8 procs for 20000 steps with 864 atoms

Performance: 4.999 ns/day, 4.801 hours/ns, 28.932 timesteps/s, 24.997 katom-step/s
95.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 664.36     | 664.36     | 664.36     |   0.0 | 96.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.52109    | 0.52109    | 0.52109    |   0.0 |  0.08
Output  | 0.003883   | 0.003883   | 0.003883   |   0.0 |  0.00
Modify  | 26.325     | 26.325     | 26.325     |   0.0 |  3.81
Other   |            | 0.06627    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.23 | 20.23 | 20.23 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   198.17073     -3728.3716      22.106243     -3706.2654     -1296.2351      9958.3533      21.514397      21.514397      21.514397    
       500   203.63562     -3729.0918      22.71586      -3706.3759      1372.3781      9941.2861      21.502099      21.502099      21.502099    
      1000   191.29742     -3729.5999      21.339515     -3708.2603     -226.5429       9948.7666      21.507491      21.507491      21.507491    
      1500   199.76263     -3729.9514      22.283822     -3707.6675     -2026.8926      9960.2029      21.515729      21.515729      21.515729    
      2000   198.40028     -3729.2547      22.13185      -3707.1228      4600.2145      9921.0783      21.48752       21.48752       21.48752     
      2500   206.64447     -3727.4386      23.051502     -3704.3871     -5490.909       9985.9608      21.53426       21.53426       21.53426     
      3000   194.9495      -3728.092       21.74691      -3706.3451      2149.5592      9938.2724      21.499926      21.499926      21.499926    
      3500   196.55642     -3728.706       21.926164     -3706.7798      2011.4084      9937.8399      21.499614      21.499614      21.499614    
      4000   194.20799     -3729.0803      21.664194     -3707.4161     -3409.2226      9969.325       21.522295      21.522295      21.522295    
      4500   197.85771     -3728.9272      22.071326     -3706.8559      3305.0806      9930.0418      21.493989      21.493989      21.493989    
      5000   206.44463     -3728.6891      23.029209     -3705.6599     -1509.0484      9960.0756      21.515637      21.515637      21.515637    
      5500   208.12461     -3729.0301      23.216614     -3705.8135     -885.44214      9955.3881      21.512261      21.512261      21.512261    
      6000   195.54953     -3728.728       21.813844     -3706.9142      2013.018       9937.4373      21.499324      21.499324      21.499324    
      6500   197.00189     -3729.3153      21.975857     -3707.3395     -2297.4724      9961.9857      21.517012      21.517012      21.517012    
      7000   202.95731     -3728.7571      22.640194     -3706.1169      1231.7203      9943.1942      21.503475      21.503475      21.503475    
      7500   199.33827     -3728.7404      22.236484     -3706.5039      385.0404       9947.7036      21.506725      21.506725      21.506725    
      8000   190.32047     -3729.1281      21.230535     -3707.8976     -1144.4955      9954.9669      21.511958      21.511958      21.511958    
      8500   200.0875      -3728.604       22.320062     -3706.2839      1315.9002      9942.3548      21.502869      21.502869      21.502869    
      9000   203.81298     -3729.0979      22.735645     -3706.3623     -1104.252       9955.8151      21.512569      21.512569      21.512569    
      9500   198.90035     -3728.6671      22.187633     -3706.4795     -195.79996      9951.7619      21.509649      21.509649      21.509649    
     10000   190.61127     -3729.9451      21.262974     -3708.6821      1781.8674      9936.1625      21.498404      21.498404      21.498404    
     10500   197.32254     -3729.2905      22.011626     -3707.2789     -2968.1513      9965.7197      21.5197        21.5197        21.5197      
     11000   196.17334     -3728.3695      21.883432     -3706.486       3181.3286      9931.8458      21.495291      21.495291      21.495291    
     11500   202.53556     -3728.6435      22.593146     -3706.0504      158.44162      9949.3882      21.507939      21.507939      21.507939    
     12000   197.15463     -3728.7654      21.992896     -3706.7726     -3146.7234      9968.1168      21.521426      21.521426      21.521426    
     12500   195.68049     -3729.0093      21.828453     -3707.1808      3852.4165      9926.4209      21.491376      21.491376      21.491376    
     13000   208.23517     -3728.9199      23.228947     -3705.691      -2486.5139      9965.5179      21.519555      21.519555      21.519555    
     13500   196.95125     -3728.1597      21.970209     -3706.1895      221.33286      9949.7788      21.50822       21.50822       21.50822     
     14000   201.4529      -3729.1694      22.472374     -3706.697       1289.0096      9941.6258      21.502344      21.502344      21.502344    
     14500   184.64112     -3729.1715      20.596995     -3708.5745     -1676.1826      9958.2205      21.514301      21.514301      21.514301    
     15000   199.30303     -3728.3025      22.232553     -3706.07        964.5695       9945.2599      21.504964      21.504964      21.504964    
     15500   199.69594     -3728.1496      22.276382     -3705.8732      222.80302      9950.3612      21.50864       21.50864       21.50864     
     16000   196.53652     -3729.4037      21.923945     -3707.4798     -417.59132      9950.6206      21.508827      21.508827      21.508827    
     16500   199.11755     -3730.1205      22.211862     -3707.9086      637.0141       9943.6621      21.503812      21.503812      21.503812    
     17000   192.81839     -3728.893       21.509182     -3707.3838     -271.09084      9950.8712      21.509007      21.509007      21.509007    
     17500   194.85197     -3729.1801      21.736031     -3707.4441      210.19014      9947.6027      21.506652      21.506652      21.506652    
     18000   201.47182     -3729.6977      22.474484     -3707.2232      365.02967      9946.116       21.505581      21.505581      21.505581    
     18500   194.95971     -3728.1124      21.74805      -3706.3644     -576.14709      9954.4352      21.511575      21.511575      21.511575    
     19000   201.96417     -3729.0934      22.529407     -3706.564       1614.2075      9940.0507      21.501208      21.501208      21.501208    
     19500   199.44878     -3729.8715      22.248811     -3707.6227     -1674.373       9957.3229      21.513655      21.513655      21.513655    
     20000   199.6117      -3729.0296      22.266986     -3706.7626     -624.8009       9952.8964      21.510466      21.510466      21.510466    
     20500   201.78792     -3728.2878      22.509746     -3705.7781      2337.4324      9936.8757      21.498919      21.498919      21.498919    
     21000   206.08023     -3728.4281      22.988559     -3705.4395     -3392.1508      9971.2082      21.52365       21.52365       21.52365     
     21500   201.68988     -3729.4264      22.49881      -3706.9276      2379.8758      9933.761       21.496672      21.496672      21.496672    
     22000   184.01278     -3728.3675      20.526902     -3707.8406      474.17258      9946.6717      21.505981      21.505981      21.505981    
     22500   202.01452     -3729.4553      22.535024     -3706.9203     -2582.0474      9963.7009      21.518247      21.518247      21.518247    
     23000   201.66196     -3728.6458      22.495695     -3706.1501      2379.1005      9935.8021      21.498144      21.498144      21.498144    
     23500   200.88954     -3729.6282      22.409531     -3707.2187     -1242.3686      9956.0279      21.512722      21.512722      21.512722    
     24000   192.14025     -3729.1657      21.433534     -3707.7321      422.10659      9945.5346      21.505162      21.505162      21.505162    
     24500   196.69117     -3728.4561      21.941196     -3706.5149      750.06892      9946.0464      21.505531      21.505531      21.505531    
     25000   202.50152     -3728.5134      22.589349     -3705.9241     -1025.1594      9957.0514      21.513459      21.513459      21.513459    
     25500   202.51416     -3729.281       22.59076      -3706.6903      749.24221      9944.7544      21.504599      21.504599      21.504599    
     26000   198.14113     -3729.3043      22.102941     -3707.2013      166.96012      9947.7254      21.506741      21.506741      21.506741    
     26500   187.47138     -3729.3169      20.912715     -3708.4042     -1683.6707      9958.1592      21.514257      21.514257      21.514257    
     27000   198.4212      -3729.5803      22.134183     -3707.4462      4002.5285      9924.7784      21.490191      21.490191      21.490191    
     27500   201.20124     -3728.504       22.444301     -3706.0597     -3464.6341      9971.4075      21.523794      21.523794      21.523794    
     28000   200.60059     -3728.5746      22.377298     -3706.1973      571.64036      9946.971       21.506197      21.506197      21.506197    
     28500   193.01829     -3728.4001      21.531481     -3706.8686      2294.2089      9936.6059      21.498724      21.498724      21.498724    
     29000   187.82454     -3729.2538      20.95211      -3708.3017     -2728.8951      9964.0325      21.518486      21.518486      21.518486    
     29500   199.01733     -3729.4528      22.200683     -3707.2521      1860.1181      9937.1559      21.499121      21.499121      21.499121    
     30000   198.35114     -3728.129       22.126368     -3706.0026     -581.85775      9954.745       21.511798      21.511798      21.511798    
     30500   203.46383     -3728.8354      22.696696     -3706.1387     -628.69862      9953.1647      21.51066       21.51066       21.51066     
     31000   204.7918      -3729.136       22.844833     -3706.2911      489.80483      9945.9596      21.505468      21.505468      21.505468    
     31500   197.68799     -3729.2821      22.052393     -3707.2297     -634.93948      9952.375       21.510091      21.510091      21.510091    
     32000   195.91081     -3729.7236      21.854146     -3707.8695      226.83582      9945.8501      21.505389      21.505389      21.505389    
     32500   201.2502      -3728.9768      22.449762     -3706.527       194.52713      9948.4334      21.507251      21.507251      21.507251    
     33000   201.703       -3728.5016      22.500273     -3706.0013     -53.937996      9950.7441      21.508916      21.508916      21.508916    
     33500   200.94952     -3729.2655      22.416221     -3706.8492      38.28308       9948.7648      21.50749       21.50749       21.50749     
     34000   192.10391     -3728.8785      21.42948      -3707.449       24.876829      9949.417       21.50796       21.50796       21.50796     
     34500   199.24533     -3728.6629      22.226116     -3706.4368      466.58036      9946.8594      21.506116      21.506116      21.506116    
     35000   201.74705     -3728.792       22.505187     -3706.2868     -706.1421       9954.1472      21.511367      21.511367      21.511367    
     35500   196.56963     -3729.0143      21.927638     -3707.0867      370.46928      9947.2028      21.506364      21.506364      21.506364    
     36000   193.56527     -3729.7224      21.592497     -3708.1299      1112.9211      9940.1649      21.501291      21.501291      21.501291    
     36500   197.34601     -3727.9118      22.014244     -3705.8975     -2263.9423      9965.2286      21.519347      21.519347      21.519347    
     37000   202.30033     -3728.2857      22.566906     -3705.7188      3044.5828      9932.4712      21.495742      21.495742      21.495742    
     37500   205.88826     -3728.5832      22.967146     -3705.6161     -1710.2093      9961.1893      21.516439      21.516439      21.516439    
     38000   198.11457     -3728.839       22.099979     -3706.739      -1277.7811      9957.2339      21.513591      21.513591      21.513591    
     38500   202.84715     -3729.9507      22.627904     -3707.3228      3153.8503      9928.1743      21.492642      21.492642      21.492642    
     39000   193.57284     -3729.5094      21.593342     -3707.916      -3709.4852      9969.8088      21.522643      21.522643      21.522643    
     39500   203.8115      -3729.5806      22.73548      -3706.8451      1482.8213      9938.7046      21.500238      21.500238      21.500238    
     40000   201.53749     -3728.3985      22.48181      -3705.9167      82.953875      9950.0438      21.508411      21.508411      21.508411    
     40500   196.08131     -3728.5349      21.873165     -3706.6618     -691.86428      9953.5895      21.510966      21.510966      21.510966    
     41000   194.34151     -3730.2714      21.679088     -3708.5923      889.95148      9940.5835      21.501592      21.501592      21.501592    
     41500   197.86477     -3729.2593      22.072113     -3707.1872     -1041.2363      9954.4285      21.51157       21.51157       21.51157     
     42000   208.815       -3729.3551      23.293627     -3706.0614      422.17868      9946.127       21.505589      21.505589      21.505589    
     42500   199.06423     -3726.8515      22.205914     -3704.6456      853.43307      9948.3197      21.507169      21.507169      21.507169    
     43000   207.54356     -3728.3066      23.151797     -3705.1548     -2096.2154      9963.5164      21.518114      21.518114      21.518114    
     43500   197.80829     -3727.9814      22.065813     -3705.9156      4746.1077      9923.267       21.4891        21.4891        21.4891      
     44000   197.24616     -3728.7792      22.003107     -3706.7761     -3314.7918      9969.3873      21.52234       21.52234       21.52234     
     44500   199.91385     -3728.9122      22.30069      -3706.6115     -76.320165      9949.9651      21.508354      21.508354      21.508354    
     45000   200.30551     -3727.3758      22.344381     -3705.0314      2637.0463      9936.6648      21.498767      21.498767      21.498767    
     45500   203.15762     -3727.9241      22.662538     -3705.2616     -2406.5405      9965.9807      21.519888      21.519888      21.519888    
     46000   207.81809     -3728.7827      23.182421     -3705.6003      1294.7126      9942.4115      21.50291       21.50291       21.50291     
     46500   197.21595     -3728.6806      21.999736     -3706.6809     -245.12221      9950.9166      21.50904       21.50904       21.50904     
     47000   197.97069     -3729.3544      22.083929     -3707.2704     -518.71716      9951.9523      21.509786      21.509786      21.509786    
     47500   205.70082     -3729.4702      22.946236     -3706.5239      661.71588      9944.0511      21.504092      21.504092      21.504092    
     48000   193.48811     -3728.3423      21.58389      -3706.7585     -677.63491      9954.1725      21.511386      21.511386      21.511386    
     48500   193.81168     -3728.9521      21.619984     -3707.3321      1211.3071      9941.508       21.502259      21.502259      21.502259    
     49000   189.92552     -3729.3498      21.186478     -3708.1634     -517.6749       9950.7259      21.508903      21.508903      21.508903    
     49500   193.16514     -3728.8133      21.547862     -3707.2654     -969.66941      9954.5841      21.511682      21.511682      21.511682    
     50000   200.90954     -3728.8183      22.411762     -3706.4066      2361.6914      9934.7333      21.497374      21.497374      21.497374    
Loop time of 1802.44 on 8 procs for 50000 steps with 864 atoms

Performance: 2.397 ns/day, 10.014 hours/ns, 27.740 timesteps/s, 23.968 katom-step/s
95.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1736.2     | 1736.2     | 1736.2     |   0.0 | 96.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3144     | 1.3144     | 1.3144     |   0.0 |  0.07
Output  | 0.0094     | 0.0094     | 0.0094     |   0.0 |  0.00
Modify  | 64.762     | 64.762     | 64.762     |   0.0 |  3.59
Other   |            | 0.1745     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          80063 ave       80063 max       80063 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       160126 ave      160126 max      160126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 160126
Ave neighs/atom = 185.33102
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.31586109065896 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 9934.73329546396 …³ | Area: 462.137072031741 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.31586109065896 9934.73329546396 21.4973736077629 21.4973736077629 21.4973736077629 462.137072031741

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:41:34
