
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1262.1994      0             -1262.1994     -44648.019      10572.674      15.51958       26.8807        25.343367    
       215   0             -1590.8298      0             -1590.8298     -60297.674      10572.674      15.51958       26.8807        25.343367    
Loop time of 3.21417 on 8 procs for 215 steps with 432 atoms

94.8% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1262.19940430986    -1590.828830457  -1590.82975324209
  Force two-norm initial, final = 49.821112 6.2950817
  Force max component initial, final = 6.8015123 1.9760944
  Final line search alpha, max atom move = 0.035287018 0.069730476
  Iterations, force evaluations = 215 585

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1227     | 3.1227     | 3.1227     |   0.0 | 97.16
Neigh   | 0.003941   | 0.003941   | 0.003941   |   0.0 |  0.12
Comm    | 0.006571   | 0.006571   | 0.006571   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.07261    | 0.07261    | 0.07261    |   0.0 |  2.26
Other   |            | 0.008316   |            |       |  0.26

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1847 ave        1847 max        1847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18594 ave       18594 max       18594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37188 ave       37188 max       37188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37188
Ave neighs/atom = 86.083333
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.68247628065298 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1590.8298      11.142224     -1579.6875     -59172.016      10572.674      15.51958       26.8807        25.343367    
       500   514.77987     -1848.5204      28.678965     -1819.8414     -1700.9466      6032.4954      12.872137      22.295196      21.020112    
      1000   217.5088      -1907.6381      12.117659     -1895.5204     -1550.8956      5669.6224      12.608683      21.838879      20.589893    
      1500   185.03645     -1926.4061      10.308589     -1916.0976     -18.623296      5568.2945      12.533116      21.707994      20.466493    
      2000   204.34295     -1931.6237      11.384175     -1920.2395     -1009.8083      5545.9951      12.516363      21.678977      20.439136    
      2500   208.83143     -1931.7696      11.634233     -1920.1353      1221.1278      5514.2424      12.492431      21.637525      20.400054    
      3000   197.89528     -1937.0438      11.024968     -1926.0188     -299.36442      5508.6862      12.488234      21.630255      20.3932      
      3500   200.45728     -1938.7589      11.1677       -1927.5912      3022.1049      5488.329       12.472831      21.603578      20.368048    
      4000   188.77369     -1940.5456      10.516794     -1930.0288      558.35655      5483.7606      12.46937       21.597582      20.362395    
      4500   194.87749     -1939.5195      10.856844     -1928.6627     -64.466565      5494.7651      12.477705      21.612019      20.376007    
      5000   218.74002     -1939.3308      12.186252     -1927.1445     -38.270954      5494.4914      12.477498      21.61166       20.375669    
      5500   204.84962     -1940.0527      11.412402     -1928.6403      1645.6395      5483.8167      12.469412      21.597655      20.362465    
      6000   190.81037     -1941.0558      10.63026      -1930.4255      2143.1277      5475.83        12.463356      21.587165      20.352574    
      6500   188.1529      -1940.7399      10.482209     -1930.2577      2332.4674      5470.0311      12.458955      21.579542      20.345388    
      7000   204.95708     -1939.9793      11.418389     -1928.5609      4101.1637      5462.6057      12.453314      21.569773      20.336177    
      7500   206.42277     -1940.5588      11.500044     -1929.0588     -4258.6853      5497.1399      12.479502      21.615132      20.378942    
      8000   200.17788     -1941.8584      11.152134     -1930.7062     -2871.2499      5491.2809      12.475067      21.60745       20.371699    
      8500   182.87029     -1942.113       10.187909     -1931.9251     -2419.2253      5493.224       12.476538      21.609998      20.374102    
      9000   192.14927     -1942.5717      10.704851     -1931.8668      826.90727      5471.3024      12.45992       21.581214      20.346964    
      9500   213.5944      -1942.606       11.899584     -1930.7064     -803.8128       5485.1423      12.470417      21.599395      20.364105    
     10000   217.27827     -1942.7142      12.104816     -1930.6093      4371.3391      5451.8191      12.445112      21.555566      20.322783    
     10500   189.1969      -1942.4827      10.540372     -1931.9423     -3770.5347      5486.4372      12.471398      21.601095      20.365708    
     11000   196.31184     -1943.6152      10.936753     -1932.6784     -2910.6717      5484.917       12.470246      21.5991        20.363826    
     11500   190.3719      -1942.651       10.605832     -1932.0452      766.22825      5472.7745      12.461037      21.583149      20.348788    
     12000   210.9525      -1943.0496      11.752401     -1931.2972     -2867.8777      5484.1606      12.469673      21.598107      20.36289     
     12500   199.86632     -1942.5341      11.134777     -1931.3994     -3855.8795      5487.0179      12.471838      21.601857      20.366426    
     13000   207.14763     -1944.5182      11.540427     -1932.9778     -2953.5274      5490.5849      12.47454       21.606537      20.370839    
     13500   187.82907     -1944.2103      10.464168     -1933.7462      2816.2216      5458.6055      12.450274      21.564507      20.331212    
     14000   189.13341     -1944.4799      10.536834     -1933.9431      198.28497      5475.1359      12.462829      21.586253      20.351715    
     14500   205.44763     -1944.6399      11.445718     -1933.1941      902.35295      5479.1273      12.465857      21.591497      20.356659    
     15000   204.92465     -1943.6744      11.416582     -1932.2578      118.2548       5477.7106      12.464782      21.589636      20.354904    
     15500   214.76047     -1944.9486      11.964547     -1932.9841      333.39797      5478.9627      12.465732      21.591281      20.356455    
     16000   188.24714     -1944.5995      10.487459     -1934.112       372.37844      5473.9027      12.461893      21.584632      20.350186    
     16500   192.87226     -1944.8282      10.74513      -1934.0831      160.97596      5462.969       12.453591      21.570252      20.336628    
     17000   187.81392     -1944.5468      10.463324     -1934.0835     -190.21943      5482.4962      12.468411      21.595922      20.36083     
     17500   205.88972     -1945.1453      11.470348     -1933.675       360.07596      5466.8847      12.456565      21.575404      20.341486    
     18000   197.68946     -1944.5363      11.013502     -1933.5228      803.71117      5479.5749      12.466196      21.592085      20.357213    
     18500   198.72283     -1945.0504      11.071072     -1933.9793     -799.34163      5479.2256      12.465931      21.591626      20.356781    
     19000   198.04453     -1944.6241      11.033283     -1933.5908     -6236.8876      5495.5362      12.478289      21.61303       20.37696     
     19500   204.24253     -1945.3017      11.378581     -1933.9232     -4080.5898      5481.3832      12.467567      21.59446       20.359452    
     20000   190.3211      -1944.8334      10.603002     -1934.2304      1430.6162      5474.532       12.462371      21.585459      20.350966    
Loop time of 233.556 on 8 procs for 20000 steps with 432 atoms

Performance: 14.797 ns/day, 1.622 hours/ns, 85.633 timesteps/s, 36.993 katom-step/s
96.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.13     | 213.13     | 213.13     |   0.0 | 91.26
Neigh   | 0.013859   | 0.013859   | 0.013859   |   0.0 |  0.01
Comm    | 0.26812    | 0.26812    | 0.26812    |   0.0 |  0.11
Output  | 0.003871   | 0.003871   | 0.003871   |   0.0 |  0.00
Modify  | 20.08      | 20.08      | 20.08      |   0.0 |  8.60
Other   |            | 0.05778    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2598 ave        2598 max        2598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36117 ave       36117 max       36117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72234 ave       72234 max       72234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72234
Ave neighs/atom = 167.20833
Neighbor list builds = 18
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.65 | 18.65 | 18.65 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   190.3211      -1944.8334      10.603002     -1934.2304      1430.6162      5474.532       12.462371      21.585459      20.350966    
       500   205.40248     -1944.9714      11.443203     -1933.5282     -1098.2794      5474.9011      12.462651      21.585944      20.351424    
      1000   198.67768     -1943.9458      11.068556     -1932.8772     -2344.9793      5485.4968      12.470685      21.599861      20.364544    
      1500   196.81631     -1944.6681      10.964858     -1933.7032     -5941.8008      5503.1254      12.48403       21.622974      20.386336    
      2000   195.27939     -1945.123       10.879234     -1934.2438      3764.4918      5455.3274      12.447781      21.560189      20.327141    
      2500   213.26777     -1945.4074      11.881387     -1933.526       42.413897      5477.1255      12.464338      21.588868      20.35418     
      3000   221.40779     -1944.9304      12.334876     -1932.5956      3445.4813      5465.3068      12.455367      21.573328      20.339529    
      3500   203.86184     -1944.6342      11.357372     -1933.2769      1221.6841      5472.6909      12.460974      21.583039      20.348685    
      4000   194.12203     -1945.1996      10.814756     -1934.3849     -2270.5797      5483.0232      12.468811      21.596614      20.361483    
      4500   197.88079     -1945.1216      11.024161     -1934.0974     -2662.7698      5490.9647      12.474828      21.607035      20.371308    
      5000   204.75725     -1944.393       11.407256     -1932.9858     -52.024803      5474.9325      12.462675      21.585986      20.351463    
      5500   198.77153     -1944.3189      11.073785     -1933.2451      814.27079      5476.9668      12.464218      21.588659      20.353983    
      6000   205.48847     -1945.684       11.447993     -1934.236       2009.4548      5469.0195      12.458186      21.578212      20.344133    
      6500   201.08032     -1944.4254      11.20241      -1933.2229     -2699.1555      5488.8874      12.473254      21.60431       20.368739    
      7000   209.86215     -1945.4905      11.691656     -1933.7989      6138.7778      5453.42        12.44633       21.557676      20.324772    
      7500   213.24097     -1946.1148      11.879894     -1934.2349     -1689.2473      5482.806       12.468646      21.596328      20.361214    
      8000   185.26487     -1945.5806      10.321314     -1935.2593     -978.33158      5482.2738      12.468243      21.59563       20.360555    
      8500   206.98534     -1945.5165      11.531386     -1933.9851      1178.5916      5471.4258      12.460013      21.581376      20.347117    
      9000   201.38686     -1944.8101      11.219488     -1933.5907      6340.6769      5456.7386      12.448854      21.562048      20.328894    
      9500   209.40187     -1945.1621      11.666013     -1933.496      -2128.5794      5485.6024      12.470765      21.599999      20.364675    
     10000   199.61005     -1945.3396      11.1205       -1934.2191      442.37284      5480.2584      12.466714      21.592983      20.35806     
     10500   203.78359     -1945.8566      11.353012     -1934.5036     -2148.8659      5481.7536      12.467848      21.594947      20.359911    
     11000   200.86101     -1944.546       11.190193     -1933.3558      114.05074      5486.5659      12.471495      21.601264      20.365867    
     11500   215.39025     -1944.9788      11.999633     -1932.9792     -2201.3849      5488.5251      12.47298       21.603835      20.368291    
     12000   194.98134     -1944.9634      10.86263      -1934.1008      1622.8551      5465.0687      12.455186      21.573015      20.339233    
     12500   196.1233      -1944.5375      10.926249     -1933.6112     -1146.4554      5478.0399      12.465032      21.590069      20.355312    
     13000   217.76241     -1944.8849      12.131788     -1932.7532     -222.13433      5481.2356      12.467455      21.594266      20.359269    
     13500   212.33935     -1945.6007      11.829663     -1933.771      -1805.3003      5484.9249      12.470252      21.59911       20.363836    
     14000   207.01973     -1945.0664      11.533302     -1933.5331     -287.50962      5475.2268      12.462898      21.586373      20.351827    
     14500   198.38727     -1946.5524      11.052377     -1935.5001      896.32456      5476.3269      12.463733      21.587818      20.35319     
     15000   198.7793      -1945.8109      11.074218     -1934.7367      541.90981      5475.5351      12.463132      21.586778      20.352209    
     15500   184.68493     -1944.7613      10.289005     -1934.4723      1129.3539      5474.4541      12.462312      21.585357      20.35087     
     16000   221.09836     -1945.1775      12.317638     -1932.8598     -4950.4395      5491.0975      12.474928      21.607209      20.371472    
     16500   209.9816      -1944.5756      11.698311     -1932.8773      218.69495      5483.0804      12.468854      21.596689      20.361553    
     17000   200.43728     -1944.5909      11.166586     -1933.4244      2401.1912      5469.3109      12.458408      21.578595      20.344495    
     17500   204.91605     -1945.2625      11.416103     -1933.8464     -854.28007      5481.854       12.467924      21.595078      20.360035    
     18000   181.646       -1944.7611      10.119703     -1934.6414     -445.80681      5486.1613      12.471189      21.600733      20.365366    
     18500   204.59431     -1945.2985      11.398179     -1933.9003     -937.2795       5473.3179      12.461449      21.583864      20.349462    
     19000   207.92489     -1945.204       11.583729     -1933.6202      1010.5957      5472.4732      12.460808      21.582753      20.348415    
     19500   205.33568     -1945.3815      11.439481     -1933.942      -1591.7805      5482.4061      12.468343      21.595803      20.360719    
     20000   200.67027     -1945.6651      11.179566     -1934.4856     -110.40199      5470.6898      12.459455      21.580408      20.346204    
     20500   204.34521     -1945.0394      11.384301     -1933.655       2930.8313      5466.976       12.456635      21.575524      20.341599    
     21000   196.11374     -1944.9894      10.925717     -1934.0637      2526.9346      5460.2617      12.451533      21.566688      20.333268    
     21500   199.83589     -1945.4402      11.133082     -1934.3072      1298.1728      5478.5177      12.465394      21.590697      20.355904    
     22000   210.26308     -1945.3532      11.713992     -1933.6392     -2557.015       5492.7654      12.476191      21.609397      20.373535    
     22500   206.90646     -1945.0186      11.526991     -1933.4916      515.61924      5470.2134      12.459093      21.579782      20.345614    
     23000   199.42043     -1944.9549      11.109936     -1933.845      -1664.4782      5480.1073      12.4666        21.592785      20.357872    
     23500   186.35449     -1945.1301      10.382018     -1934.748       1604.5444      5465.3778      12.455421      21.573421      20.339617    
     24000   193.63975     -1945.7297      10.787888     -1934.9418      179.78643      5474.5819      12.462409      21.585525      20.351028    
     24500   201.36708     -1945.1312      11.218386     -1933.9129      4391.3157      5461.7178      12.45264       21.568605      20.335075    
     25000   198.17561     -1945.1809      11.040586     -1934.1403     -3242.3364      5485.5953      12.47076       21.59999       20.364666    
     25500   195.15248     -1945.8526      10.872164     -1934.9805      6404.3298      5448.1543      12.442323      21.550735      20.318228    
     26000   186.84288     -1945.4917      10.409226     -1935.0825     -5106.8849      5493.9528      12.47709       21.610954      20.375003    
     26500   211.93483     -1944.7559      11.807127     -1932.9488     -2266.621       5488.2636      12.472782      21.603492      20.367967    
     27000   197.1934      -1945.0136      10.985865     -1934.0278      1105.3852      5476.3577      12.463756      21.587859      20.353228    
     27500   204.93384     -1946.3169      11.417095     -1934.8998     -1466.3496      5478.64        12.465487      21.590857      20.356055    
     28000   192.42628     -1945.1499      10.720284     -1934.4296     -1817.5147      5477.6289      12.46472       21.589529      20.354803    
     28500   204.19123     -1945.6221      11.375723     -1934.2463      1300.7458      5470.6219      12.459403      21.580319      20.34612     
     29000   190.75492     -1945.6912      10.627171     -1935.064       4860.2953      5458.4913      12.450187      21.564357      20.33107     
     29500   204.43712     -1946.3753      11.389422     -1934.9859     -124.03201      5469.8133      12.458789      21.579256      20.345118    
     30000   222.1859      -1946.651       12.378226     -1934.2728      122.24587      5469.7483      12.45874       21.57917       20.345037    
     30500   197.92479     -1947.5248      11.026612     -1936.4982     -21.779612      5460.0255      12.451353      21.566377      20.332975    
     31000   189.10446     -1947.4805      10.535222     -1936.9452     -1469.8921      5466.5228      12.45629       21.574928      20.341037    
     31500   188.59536     -1947.4279      10.506859     -1936.921      -476.5159       5463.7283      12.454167      21.571251      20.33757     
     32000   197.03348     -1946.5354      10.976956     -1935.5584      1649.3429      5453.8117      12.446628      21.558192      20.325259    
     32500   202.71805     -1947.1916      11.29365      -1935.898      -1429.0009      5467.1071      12.456734      21.575696      20.341762    
     33000   183.10661     -1947.5162      10.201075     -1937.3152      3714.7741      5449.8571      12.443619      21.55298       20.320345    
     33500   199.57843     -1947.521       11.118738     -1936.4023      5281.7243      5440.197       12.436262      21.540238      20.308332    
     34000   192.10902     -1946.3656      10.702609     -1935.6629     -5661.3834      5492.0494      12.475649      21.608458      20.372649    
     34500   201.57594     -1947.0327      11.230022     -1935.8027     -982.53992      5470.5784      12.45937       21.580262      20.346066    
     35000   190.23332     -1947.515       10.598112     -1936.9168     -944.34483      5464.8606      12.455028      21.572741      20.338975    
     35500   200.69109     -1948.0832      11.180726     -1936.9025      166.80108      5454.515       12.447163      21.559119      20.326132    
     36000   201.97867     -1947.0626      11.252458     -1935.8101      5399.0691      5439.3918      12.435649      21.539176      20.307329    
     36500   206.14663     -1946.8173      11.48466      -1935.3326      1215.6183      5457.539       12.449463      21.563102      20.329888    
     37000   191.6305      -1946.5796      10.67595      -1935.9037      2844.3677      5449.8024      12.443577      21.552908      20.320277    
     37500   194.18756     -1947.0998      10.818407     -1936.2814     -509.94061      5466.071       12.455947      21.574333      20.340477    
     38000   203.29259     -1947.2307      11.325658     -1935.905      -2595.6791      5475.3736      12.463009      21.586565      20.352009    
     38500   206.3903      -1946.7507      11.498235     -1935.2524      553.03797      5458.626       12.450289      21.564534      20.331238    
     39000   198.50563     -1947.375       11.058971     -1936.316      -1236.6461      5464.8717      12.455036      21.572755      20.338989    
     39500   198.25018     -1947.1161      11.04474      -1936.0713      638.6149       5459.9086      12.451264      21.566223      20.33283     
     40000   201.8338      -1947.0229      11.244387     -1935.7785      3277.6065      5454.2618      12.446971      21.558785      20.325818    
     40500   196.42274     -1947.4624      10.942931     -1936.5195     -2011.4536      5473.2588      12.461405      21.583786      20.349389    
     41000   203.99912     -1947.0631      11.36502      -1935.6981     -2073.5471      5478.4952      12.465377      21.590667      20.355876    
     41500   198.65983     -1947.1842      11.067562     -1936.1166     -1998.7179      5467.9095      12.457344      21.576752      20.342757    
     42000   194.20832     -1947.5811      10.819564     -1936.7615     -836.6487       5460.6945      12.451862      21.567257      20.333805    
     42500   188.33092     -1947.4213      10.492127     -1936.9292     -236.53405      5465.4269      12.455458      21.573486      20.339678    
     43000   215.87742     -1946.6814      12.026774     -1934.6546     -534.0627       5463.651       12.454109      21.571149      20.337474    
     43500   208.05131     -1947.5885      11.590772     -1935.9978      2860.5921      5447.0507      12.441483      21.54928       20.316856    
     44000   194.79007     -1947.5138      10.851973     -1936.6618     -1839.5302      5464.9541      12.455099      21.572864      20.339091    
     44500   190.17426     -1947.5712      10.594821     -1936.9764      3589.9049      5445.0765      12.439979      21.546676      20.314401    
     45000   207.22492     -1947.044       11.544733     -1935.4992     -3734.5903      5483.636       12.469275      21.597418      20.362241    
     45500   205.93881     -1947.9669      11.473082     -1936.4938      2469.2086      5456.2221      12.448462      21.561368      20.328253    
     46000   193.2217      -1947.6073      10.764598     -1936.8427     -642.62742      5467.9521      12.457376      21.576808      20.34281     
     46500   188.27426     -1947.4578      10.48897      -1936.9689     -2851.855       5471.0952      12.459762      21.580941      20.346707    
     47000   199.74529     -1948.1751      11.128034     -1937.047       2417.0656      5452.3758      12.445536      21.5563        20.323475    
     47500   201.54103     -1947.5245      11.228077     -1936.2964     -5432.243       5480.5361      12.466925      21.593348      20.358403    
     48000   193.05902     -1947.4739      10.755535     -1936.7184      281.59097      5457.8509      12.4497        21.563513      20.330275    
     48500   214.52342     -1947.7498      11.951341     -1935.7984     -3842.5535      5476.9339      12.464193      21.588616      20.353942    
     49000   201.74269     -1948.053       11.239312     -1936.8137     -5068.8786      5478.0675      12.465053      21.590105      20.355346    
     49500   194.3394      -1947.9575      10.826866     -1937.1306      869.66379      5449.8644      12.443625      21.55299       20.320354    
     50000   198.09906     -1947.586       11.036321     -1936.5497      3136.5812      5453.0309      12.446034      21.557163      20.324289    
Loop time of 573.529 on 8 procs for 50000 steps with 432 atoms

Performance: 7.532 ns/day, 3.186 hours/ns, 87.179 timesteps/s, 37.662 katom-step/s
96.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.85     | 522.85     | 522.85     |   0.0 | 91.16
Neigh   | 0.000702   | 0.000702   | 0.000702   |   0.0 |  0.00
Comm    | 0.65175    | 0.65175    | 0.65175    |   0.0 |  0.11
Output  | 0.008163   | 0.008163   | 0.008163   |   0.0 |  0.00
Modify  | 49.886     | 49.886     | 49.886     |   0.0 |  8.70
Other   |            | 0.1368     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2630 ave        2630 max        2630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36093 ave       36093 max       36093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72186 ave       72186 max       72186 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72186
Ave neighs/atom = 167.09722
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.50861975639569 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5453.03085347467 …³ | Area: 268.301191664468 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -4.50861975639569 5453.03085347467 12.4460341145711 21.5571634461741 20.324288608804 268.301191664468

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:13:30
