
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3768.232       0             -3768.232      -10136.496      10572.674      21.948         21.948         21.948       
        19   0             -3913.9157      0             -3913.9157     -20874.917      10572.674      21.948         21.948         21.948       
Loop time of 0.990634 on 8 procs for 19 steps with 864 atoms

94.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3768.23204552934  -3913.91296360747  -3913.91568891462
  Force two-norm initial, final = 82.774917 13.698936
  Force max component initial, final = 6.7814914 3.8359693
  Final line search alpha, max atom move = 0.10006285 0.38383802
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98165    | 0.98165    | 0.98165    |   0.0 | 99.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001078   | 0.001078   | 0.001078   |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00684    | 0.00684    | 0.00684    |   0.0 |  0.69
Other   |            | 0.001067   |            |       |  0.11

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.52999501031784 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3913.9157      72.508478     -3841.4072     -13549.657      10572.674      21.948         21.948         21.948       
       500   613.00653     -3848.2519      68.381801     -3779.8701     -4054.8348      10758.747      22.076009      22.076009      22.076009    
      1000   636.34118     -3845.7992      70.984817     -3774.8143     -1493.4467      10714.878      22.045963      22.045963      22.045963    
      1500   659.83696     -3842.1348      73.605806     -3768.529       1381.8422      10730.104      22.056401      22.056401      22.056401    
      2000   663.74081     -3842.2884      74.041286     -3768.2472      1018.7822      10711.599      22.043714      22.043714      22.043714    
      2500   633.84586     -3844.2717      70.70646      -3773.5653     -4352.4887      10763.841      22.079493      22.079493      22.079493    
      3000   646.31404     -3843.9622      72.097304     -3771.8649      2854.4945      10698.188      22.034511      22.034511      22.034511    
      3500   648.39016     -3840.4922      72.328899     -3768.1633      3097.0218      10690.906      22.02951       22.02951       22.02951     
      4000   647.40307     -3843.3156      72.218787     -3771.0969     -4450.4416      10760.016      22.076877      22.076877      22.076877    
      4500   637.17377     -3842.8141      71.077693     -3771.7365     -3122.9062      10746.382      22.067548      22.067548      22.067548    
      5000   656.22425     -3839.3845      73.202802     -3766.1817      1136.9467      10748.883      22.069261      22.069261      22.069261    
      5500   673.48152     -3842.777       75.127877     -3767.6491      5112.1679      10685.744      22.025964      22.025964      22.025964    
      6000   610.60515     -3845.0769      68.113924     -3776.963       263.20272      10712.957      22.044646      22.044646      22.044646    
      6500   607.9611      -3838.5673      67.818976     -3770.7483     -199.90717      10747.793      22.068515      22.068515      22.068515    
      7000   643.93593     -3838.5496      71.832023     -3766.7176     -966.56267      10749.26       22.069518      22.069518      22.069518    
      7500   676.86689     -3841.8048      75.505521     -3766.2992      8718.889       10684.237      22.024929      22.024929      22.024929    
      8000   672.85523     -3844.001       75.058014     -3768.9429      2364.9531      10681.924      22.023339      22.023339      22.023339    
      8500   620.84218     -3841.8922      69.25588      -3772.6363     -694.68011      10732.229      22.057856      22.057856      22.057856    
      9000   638.38555     -3842.2526      71.212869     -3771.0397     -4112.4371      10757.807      22.075366      22.075366      22.075366    
      9500   649.33533     -3839.9205      72.434334     -3767.4861     -2738.3066      10751.617      22.071131      22.071131      22.071131    
     10000   636.83909     -3839.393       71.040359     -3768.3527      3646.4125      10718.4        22.048378      22.048378      22.048378    
     10500   603.82101     -3845.4846      67.357142     -3778.1274      756.88049      10716.417      22.047019      22.047019      22.047019    
     11000   667.76668     -3845.6761      74.490379     -3771.1858     -520.96705      10717.55       22.047795      22.047795      22.047795    
     11500   661.50951     -3841.7157      73.792382     -3767.9233     -805.97554      10734.801      22.059619      22.059619      22.059619    
     12000   643.5287      -3840.0558      71.786595     -3768.2692     -1067.1719      10755.144      22.073545      22.073545      22.073545    
     12500   652.44541     -3839.7898      72.781267     -3767.0086     -1965.5782      10758.076      22.07555       22.07555       22.07555     
     13000   615.3717      -3846.1504      68.645639     -3777.5048     -3329.1409      10715.351      22.046287      22.046287      22.046287    
     13500   653.49373     -3839.632       72.898209     -3766.7338      4907.155       10704.179      22.038623      22.038623      22.038623    
     14000   682.39658     -3841.1043      76.122365     -3764.9819     -6345.1603      10782.374      22.092157      22.092157      22.092157    
     14500   648.29679     -3841.1028      72.318482     -3768.7843     -7681.4783      10792.297      22.098933      22.098933      22.098933    
     15000   645.11797     -3843.1811      71.963881     -3771.2172     -3294.4717      10747.486      22.068304      22.068304      22.068304    
     15500   635.13893     -3839.9854      70.850704     -3769.1347      4038.926       10705.444      22.039491      22.039491      22.039491    
     16000   677.95699     -3837.6294      75.627122     -3762.0023      3792.2634      10719.978      22.04946       22.04946       22.04946     
     16500   636.36807     -3839.7029      70.987816     -3768.715      -2844.1686      10760.155      22.076972      22.076972      22.076972    
     17000   633.76995     -3842.647       70.697992     -3771.949      -4720.8016      10782.746      22.092411      22.092411      22.092411    
     17500   663.35789     -3841.2522      73.998571     -3767.2536      5931.0369      10697.384      22.033959      22.033959      22.033959    
     18000   638.74491     -3844.3279      71.252956     -3773.0749      1311.0224      10741.979      22.064535      22.064535      22.064535    
     18500   647.24218     -3841.1361      72.200839     -3768.9353     -7748.477       10795.5        22.101118      22.101118      22.101118    
     19000   682.54731     -3840.1322      76.13918      -3763.9931     -7384.6989      10791.564      22.098432      22.098432      22.098432    
     19500   645.4782      -3839.9409      72.004065     -3767.9369      1124.6704      10736.632      22.060872      22.060872      22.060872    
     20000   651.10918     -3843.4737      72.632209     -3770.8415     -1970.1885      10749.542      22.069712      22.069712      22.069712    
Loop time of 1820.47 on 8 procs for 20000 steps with 864 atoms

Performance: 1.898 ns/day, 12.642 hours/ns, 10.986 timesteps/s, 9.492 katom-step/s
29.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1789.5     | 1789.5     | 1789.5     |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.51691    | 0.51691    | 0.51691    |   0.0 |  0.03
Output  | 0.004352   | 0.004352   | 0.004352   |   0.0 |  0.00
Modify  | 30.379     | 30.379     | 30.379     |   0.0 |  1.67
Other   |            | 0.08704    |            |       |  0.00

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76182 ave       76182 max       76182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152364 ave      152364 max      152364 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152364
Ave neighs/atom = 176.34722
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   651.10918     -3843.4737      72.632209     -3770.8415     -1970.1885      10749.542      22.069712      22.069712      22.069712    
       500   637.73651     -3839.6805      71.140467     -3768.5401     -2263.9551      10775.302      22.087327      22.087327      22.087327    
      1000   618.38999     -3845.4627      68.982335     -3776.4803      3295.7067      10706.516      22.040226      22.040226      22.040226    
      1500   641.3626      -3842.7195      71.544963     -3771.1745     -580.81409      10756.63       22.074561      22.074561      22.074561    
      2000   661.18407     -3841.7319      73.756078     -3767.9758      1534.988       10719.78       22.049325      22.049325      22.049325    
      2500   645.87237     -3841.0606      72.048035     -3769.0126     -271.56828      10742.588      22.064952      22.064952      22.064952    
      3000   640.70859     -3845.6768      71.472007     -3774.2048     -3531.1927      10748.365      22.068906      22.068906      22.068906    
      3500   633.85708     -3845.0038      70.707711     -3774.2961     -858.70754      10741.926      22.064498      22.064498      22.064498    
      4000   699.98093     -3840.5986      78.083927     -3762.5146     -2157.2483      10746.14       22.067383      22.067383      22.067383    
      4500   639.20425     -3841.5346      71.304196     -3770.2304      2008.1338      10729.668      22.056102      22.056102      22.056102    
      5000   660.6195      -3845.6435      73.6931       -3771.9504      2788.6573      10706.121      22.039956      22.039956      22.039956    
      5500   640.33829     -3843.747       71.430699     -3772.3163      4124.1838      10667.792      22.013622      22.013622      22.013622    
      6000   684.83916     -3846.6252      76.394839     -3770.2303      102.366        10718.66       22.048556      22.048556      22.048556    
      6500   669.91544     -3842.6789      74.730076     -3767.9489     -4587.2283      10771.932      22.085024      22.085024      22.085024    
      7000   687.15664     -3844.8597      76.653358     -3768.2064     -755.63685      10744.269      22.066102      22.066102      22.066102    
      7500   607.64226     -3843.0749      67.783409     -3775.2914      1778.9543      10736.805      22.060991      22.060991      22.060991    
      8000   641.66301     -3845.4551      71.578475     -3773.8766     -1896.7949      10738.34       22.062042      22.062042      22.062042    
      8500   667.18446     -3843.2981      74.42543      -3768.8726      2878.5981      10715.424      22.046337      22.046337      22.046337    
      9000   649.84234     -3839.9338      72.490892     -3767.443       706.44354      10736.672      22.0609        22.0609        22.0609      
      9500   636.57384     -3844.7448      71.01077      -3773.7341      3847.3479      10697.449      22.034003      22.034003      22.034003    
     10000   640.59044     -3844.6833      71.458828     -3773.2244      434.51531      10732.087      22.057759      22.057759      22.057759    
     10500   662.73021     -3845.6873      73.928553     -3771.7588     -1806.5591      10734.985      22.059745      22.059745      22.059745    
     11000   655.91272     -3842.2809      73.168051     -3769.1129      517.35961      10753.747      22.072589      22.072589      22.072589    
     11500   654.91638     -3840.4514      73.056908     -3767.3945     -6466.8609      10803.237      22.106397      22.106397      22.106397    
     12000   636.11568     -3843.3505      70.959661     -3772.3908     -1696.6208      10736.495      22.060779      22.060779      22.060779    
     12500   657.27794     -3846.4894      73.320344     -3773.1691      983.77366      10716.207      22.046874      22.046874      22.046874    
     13000   626.73297     -3841.4348      69.913006     -3771.5218     -448.34982      10743.733      22.065735      22.065735      22.065735    
     13500   652.88247     -3840.5154      72.830022     -3767.6854     -231.98949      10752.879      22.071995      22.071995      22.071995    
     14000   675.89227     -3844.1112      75.3968       -3768.7144     -609.72391      10744.959      22.066574      22.066574      22.066574    
     14500   653.58756     -3844.9489      72.908677     -3772.0402      8983.6307      10657.632      22.006631      22.006631      22.006631    
     15000   627.78448     -3845.2502      70.030303     -3775.2199      3270.1902      10717.753      22.047935      22.047935      22.047935    
     15500   622.06459     -3842.2365      69.392242     -3772.8443      1542.288       10724.921      22.052849      22.052849      22.052849    
     16000   640.29837     -3842.573       71.426247     -3771.1467      584.53263      10724.171      22.052334      22.052334      22.052334    
     16500   677.35324     -3844.3864      75.559774     -3768.8266     -2210.3276      10756.825      22.074694      22.074694      22.074694    
     17000   675.17494     -3846.5374      75.316781     -3771.2206      687.6914       10727.397      22.054546      22.054546      22.054546    
     17500   622.05348     -3844.1125      69.391002     -3774.7215      2156.9167      10733.673      22.058846      22.058846      22.058846    
     18000   645.91929     -3840.0482      72.053269     -3767.9949      1781.3554      10722.278      22.051037      22.051037      22.051037    
     18500   654.47045     -3837.8946      73.007164     -3764.8874      1574.3633      10738.19       22.06194       22.06194       22.06194     
     19000   647.48167     -3840.5104      72.227555     -3768.2829     -295.63573      10751.571      22.0711        22.0711        22.0711      
     19500   632.84444     -3842.2368      70.59475      -3771.6421     -5426.2099      10783.512      22.092935      22.092935      22.092935    
     20000   625.17426     -3842.1824      69.73913      -3772.4433     -3042.777       10765.435      22.080582      22.080582      22.080582    
     20500   635.25293     -3844.6688      70.86342      -3773.8054      1578.7651      10726.757      22.054107      22.054107      22.054107    
     21000   667.14537     -3839.1031      74.42107      -3764.682      -1202.9011      10757.964      22.075474      22.075474      22.075474    
     21500   633.76452     -3844.0348      70.697386     -3773.3374      92.843124      10732.463      22.058017      22.058017      22.058017    
     22000   648.81204     -3841.4831      72.37596      -3769.1072     -1829.1344      10755.39       22.073713      22.073713      22.073713    
     22500   662.27307     -3841.9457      73.877558     -3768.0681      5393.2037      10704.778      22.039034      22.039034      22.039034    
     23000   664.79549     -3844.5307      74.158938     -3770.3718      6937.5497      10678.913      22.02127       22.02127       22.02127     
     23500   641.48242     -3846.5376      71.558329     -3774.9793     -3055.0649      10760.963      22.077524      22.077524      22.077524    
     24000   633.06216     -3843.1024      70.619036     -3772.4834     -3751.1891      10753.831      22.072646      22.072646      22.072646    
     24500   635.87722     -3845.5254      70.933062     -3774.5923     -609.86876      10737.035      22.061149      22.061149      22.061149    
     25000   632.78331     -3839.8154      70.58793      -3769.2275     -244.05767      10762.166      22.078348      22.078348      22.078348    
     25500   651.42834     -3842.4963      72.667812     -3769.8285      180.68961      10731.345      22.057251      22.057251      22.057251    
     26000   636.43396     -3842.8876      70.995166     -3771.8925     -380.86064      10756.016      22.074141      22.074141      22.074141    
     26500   630.50208     -3845.5632      70.333456     -3775.2297     -5389.0494      10765.434      22.080582      22.080582      22.080582    
     27000   646.40745     -3841.2063      72.107724     -3769.0985     -1792.819       10769.008      22.083025      22.083025      22.083025    
     27500   635.75305     -3838.6804      70.919209     -3767.7612      3652.7174      10736.876      22.06104       22.06104       22.06104     
     28000   660.55111     -3842.9397      73.685471     -3769.2543      9985.259       10674.042      22.017921      22.017921      22.017921    
     28500   642.95985     -3843.4623      71.723139     -3771.7391      2610.8693      10722.406      22.051125      22.051125      22.051125    
     29000   640.77767     -3841.5202      71.479713     -3770.0405     -3470.6899      10770.971      22.084367      22.084367      22.084367    
     29500   651.14266     -3840.6942      72.635944     -3768.0583     -4702.2019      10770.521      22.084059      22.084059      22.084059    
     30000   690.26715     -3841.5999      77.000339     -3764.5996     -4657.6357      10784.575      22.093661      22.093661      22.093661    
     30500   609.53309     -3842.7846      67.994334     -3774.7902      373.05165      10738.392      22.062078      22.062078      22.062078    
     31000   627.75955     -3843.5513      70.027523     -3773.5237     -734.4272       10729.331      22.055871      22.055871      22.055871    
     31500   643.01368     -3842.8228      71.729144     -3771.0936      3405.362       10716.883      22.047338      22.047338      22.047338    
     32000   681.1768      -3840.3567      75.986297     -3764.3704      2326.7611      10733.342      22.058619      22.058619      22.058619    
     32500   644.91168     -3844.4867      71.940869     -3772.5458      1618.4936      10725.686      22.053373      22.053373      22.053373    
     33000   674.25472     -3843.5658      75.214129     -3768.3517     -530.69334      10735.204      22.059895      22.059895      22.059895    
     33500   668.30083     -3843.8286      74.549964     -3769.2786      544.00851      10723.898      22.052148      22.052148      22.052148    
     34000   686.36557     -3846.535       76.565112     -3769.9699     -4179.2756      10780.876      22.091134      22.091134      22.091134    
     34500   658.17319     -3844.8993      73.42021      -3771.4791      4175.2176      10701.244      22.036609      22.036609      22.036609    
     35000   645.50878     -3845.7393      72.007476     -3773.7318      4613.9166      10678.964      22.021304      22.021304      22.021304    
     35500   634.5021      -3846.6137      70.779664     -3775.8341      2861.8637      10700.611      22.036174      22.036174      22.036174    
     36000   640.47299     -3843.4235      71.445726     -3771.9778     -328.85254      10757.316      22.07503       22.07503       22.07503     
     36500   653.43101     -3842.7552      72.891212     -3769.864      -4905.8144      10771.44       22.084687      22.084687      22.084687    
     37000   635.37987     -3845.0646      70.877581     -3774.187       236.07109      10732.784      22.058237      22.058237      22.058237    
     37500   656.91041     -3844.3652      73.279345     -3771.0858     -1943.692       10752.352      22.071634      22.071634      22.071634    
     38000   689.94774     -3841.6122      76.964709     -3764.6475     -1473.2277      10767.547      22.082026      22.082026      22.082026    
     38500   687.79635     -3843.2432      76.724718     -3766.5184      2156.5262      10704.45       22.038809      22.038809      22.038809    
     39000   672.61204     -3843.2298      75.030886     -3768.1989      3544.9133      10717.53       22.047781      22.047781      22.047781    
     39500   665.67031     -3847.0613      74.256525     -3772.8048     -499.91842      10735.403      22.060031      22.060031      22.060031    
     40000   665.51995     -3840.9439      74.239752     -3766.7042     -7092.2803      10804.613      22.107336      22.107336      22.107336    
     40500   630.90129     -3838.7009      70.377989     -3768.3229     -1677.2424      10743.055      22.065271      22.065271      22.065271    
     41000   614.52905     -3842.4136      68.551641     -3773.8619      4895.4128      10707.054      22.040596      22.040596      22.040596    
     41500   638.49207     -3845.4313      71.224752     -3774.2066      6771.0285      10688.086      22.027573      22.027573      22.027573    
     42000   643.21909     -3841.9893      71.752058     -3770.2373      7241.8725      10685.17       22.02557       22.02557       22.02557     
     42500   661.14781     -3843.8985      73.752033     -3770.1465      3833.1165      10708.364      22.041495      22.041495      22.041495    
     43000   607.76015     -3844.3811      67.796559     -3776.5846      867.12957      10737.207      22.061266      22.061266      22.061266    
     43500   615.81991     -3844.4847      68.695638     -3775.789      -249.80215      10730.651      22.056776      22.056776      22.056776    
     44000   640.53105     -3842.4806      71.452203     -3771.0284     -252.17369      10756.952      22.074781      22.074781      22.074781    
     44500   635.55606     -3843.4557      70.897235     -3772.5585      4977.1219      10695.771      22.032851      22.032851      22.032851    
     45000   627.23144     -3840.3958      69.968612     -3770.4272     -3703.2637      10774.478      22.086764      22.086764      22.086764    
     45500   648.2293      -3843.3496      72.310954     -3771.0387     -6112.9718      10778.607      22.089585      22.089585      22.089585    
     46000   630.17418     -3845.0828      70.296878     -3774.786       4235.6556      10712.826      22.044556      22.044556      22.044556    
     46500   640.59706     -3844.2997      71.459567     -3772.8402     -2280.9149      10726.09       22.05365       22.05365       22.05365     
     47000   625.71839     -3841.1788      69.799829     -3771.379      -8640.7591      10817.575      22.116172      22.116172      22.116172    
     47500   660.87823     -3843.2113      73.721961     -3769.4893     -4203.7739      10775.071      22.087169      22.087169      22.087169    
     48000   650.8619      -3845.3313      72.604624     -3772.7266      3535.9219      10705.238      22.03935       22.03935       22.03935     
     48500   647.46638     -3841.8717      72.225849     -3769.6458     -1546.2892      10757.986      22.075489      22.075489      22.075489    
     49000   657.75915     -3847.0774      73.374024     -3773.7034      599.93957      10721.217      22.05031       22.05031       22.05031     
     49500   648.47854     -3844.9968      72.338757     -3772.658       7090.9033      10683.2        22.024216      22.024216      22.024216    
     50000   648.81109     -3842.91        72.375854     -3770.5341     -4689.6521      10777.666      22.088942      22.088942      22.088942    
Loop time of 1485.3 on 8 procs for 50000 steps with 864 atoms

Performance: 2.909 ns/day, 8.252 hours/ns, 33.663 timesteps/s, 29.085 katom-step/s
95.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1408.2     | 1408.2     | 1408.2     |   0.0 | 94.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3797     | 1.3797     | 1.3797     |   0.0 |  0.09
Output  | 0.010766   | 0.010766   | 0.010766   |   0.0 |  0.00
Modify  | 75.489     | 75.489     | 75.489     |   0.0 |  5.08
Other   |            | 0.2222     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3757 ave        3757 max        3757 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74143 ave       74143 max       74143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       148286 ave      148286 max      148286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148286
Ave neighs/atom = 171.62731
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.44858537154594 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10777.6662394029 …³ | Area: 487.921348024657 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.44858537154594 10777.6662394029 22.0889417588226 22.0889417588226 22.0889417588226 487.921348024657

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:55:06
