
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1221.4791      0             -1221.4791     -94553.458      10572.674      15.51958       26.8807        25.343367    
        92   0             -1588.1895      0             -1588.1895     -62251.558      10572.674      15.51958       26.8807        25.343367    
Loop time of 1.24562 on 8 procs for 92 steps with 432 atoms

99.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1221.47912276283  -1588.18839688745  -1588.18946607866
  Force two-norm initial, final = 31.418943 12.350046
  Force max component initial, final = 4.0253207 4.2297527
  Final line search alpha, max atom move = 0.0013397412 0.0056667738
  Iterations, force evaluations = 92 191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2116     | 1.2116     | 1.2116     |   0.0 | 97.27
Neigh   | 0.002234   | 0.002234   | 0.002234   |   0.0 |  0.18
Comm    | 0.002434   | 0.002434   | 0.002434   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.025685   | 0.025685   | 0.025685   |   0.0 |  2.06
Other   |            | 0.003655   |            |       |  0.29

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1784 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18703 ave       18703 max       18703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37406 ave       37406 max       37406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37406
Ave neighs/atom = 86.587963
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.67636450481172 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1588.1895      22.284449     -1565.905      -60000.243      10572.674      15.51958       26.8807        25.343367    
       500   790.18961     -1830.4902      44.02235      -1786.4679     -6353.1534      6055.6175      12.888562      22.323645      21.046934    
      1000   366.42109     -1902.2723      20.41373      -1881.8585      2876.0786      5642.0888      12.588239      21.803469      20.556508    
      1500   416.93059     -1913.5946      23.227671     -1890.3669      4185.0456      5584.2889      12.545105      21.728759      20.48607     
      2000   411.1859      -1920.9783      22.907628     -1898.0707      71.196299      5558.2027      12.52554       21.694872      20.454121    
      2500   406.38188     -1925.9027      22.639991     -1903.2627     -1543.3356      5558.569       12.525815      21.695349      20.454571    
      3000   401.56186     -1926.6264      22.371462     -1904.2549      1437.0532      5546.5065      12.516748      21.679644      20.439764    
      3500   397.6612      -1925.6787      22.154152     -1903.5245      1275.2146      5541.7226      12.513148      21.673409      20.433886    
      4000   383.52345     -1927.2202      21.366522     -1905.8536      3315.7737      5528.3477      12.503074      21.655959      20.417434    
      4500   413.30177     -1932.1808      23.025506     -1909.1553     -1584.343       5538.0889      12.510413      21.668671      20.429419    
      5000   400.43939     -1935.4232      22.308928     -1913.1142      1500.3866      5522.9532      12.499005      21.648912      20.41079     
      5500   407.2277      -1939.1136      22.687112     -1916.4265      1015.0073      5506.6295      12.486679      21.627563      20.390662    
      6000   399.90026     -1939.2125      22.278892     -1916.9336      3775.5582      5478.6162      12.465469      21.590826      20.356026    
      6500   420.47512     -1939.0012      23.425141     -1915.5761      5294.9145      5473.3791      12.461496      21.583944      20.349538    
      7000   402.2747      -1939.8325      22.411175     -1917.4213     -11070.112      5526.7039      12.501834      21.653812      20.41541     
      7500   382.3652      -1941.4839      21.301995     -1920.1819     -773.21634      5485.9663      12.471041      21.600477      20.365125    
      8000   400.83289     -1943.2869      22.330851     -1920.956       3616.2168      5471.8811      12.460359      21.581975      20.347681    
      8500   401.45684     -1945.572       22.365611     -1923.2064      3985.1718      5456.8955      12.448974      21.562255      20.329089    
      9000   395.98124     -1945.5179      22.060559     -1923.4574     -5567.7737      5491.8342      12.475486      21.608176      20.372383    
      9500   397.17918     -1946.1663      22.127298     -1924.039      -68.041536      5471.319       12.459932      21.581236      20.346984    
     10000   422.14862     -1945.6379      23.518374     -1922.1195      3224.4371      5464.8029      12.454984      21.572665      20.338904    
     10500   410.82043     -1945.1623      22.887267     -1922.2751     -387.41383      5466.4941      12.456269      21.57489       20.341001    
     11000   408.06829     -1949.3995      22.733943     -1926.6656     -1679.2896      5460.0183      12.451348      21.566367      20.332966    
     11500   411.10931     -1949.8317      22.903361     -1926.9284      8736.8269      5427.5261      12.4266        21.523502      20.292552    
     12000   389.4653      -1952.1448      21.697549     -1930.4473     -1024.9468      5463.5829      12.454057      21.571059      20.33739     
     12500   366.67666     -1950.225       20.427968     -1929.797      -4695.3231      5470.2548      12.459124      21.579836      20.345665    
     13000   404.10008     -1951.1765      22.512869     -1928.6636      4426.4247      5426.4309      12.425764      21.522054      20.291187    
     13500   443.91115     -1951.6113      24.730788     -1926.8805     -250.14709      5452.6176      12.44572       21.556619      20.323775    
     14000   377.74685     -1952.149       21.044701     -1931.1043     -4717.3311      5468.0871      12.457478      21.576986      20.342977    
     14500   390.69529     -1952.9225      21.766073     -1931.1565      2709.5282      5439.9782      12.436096      21.53995       20.308059    
     15000   384.04235     -1953.1738      21.39543      -1931.7784      4789.6362      5432.0556      12.430056      21.529488      20.298196    
     15500   408.28934     -1952.3374      22.746257     -1929.5912     -5262.8061      5459.9695      12.451311      21.566303      20.332905    
     16000   387.17386     -1952.6681      21.569891     -1931.0982     -798.48451      5443.6392      12.438885      21.544781      20.312614    
     16500   407.63057     -1954.5966      22.709557     -1931.887       2596.0921      5445.5191      12.440317      21.54726       20.314952    
     17000   389.33772     -1953.1524      21.690441     -1931.462       3493.2606      5436.0882      12.433131      21.534814      20.303217    
     17500   408.28822     -1954.5035      22.746195     -1931.7573     -1275.6438      5450.2827      12.443943      21.553541      20.320874    
     18000   402.82074     -1952.8177      22.441596     -1930.3761      7142.1295      5426.9505      12.42616       21.522741      20.291835    
     18500   411.37723     -1953.2886      22.918287     -1930.3703      8340.3792      5420.7181      12.421402      21.514499      20.284064    
     19000   412.57922     -1954.1856      22.985251     -1931.2003     -6324.0865      5469.3255      12.458419      21.578614      20.344513    
     19500   381.20504     -1954.082       21.23736      -1932.8446     -661.28076      5452.145       12.44536       21.555996      20.323188    
     20000   386.19067     -1955.2765      21.515116     -1933.7614     -1360.4467      5434.2792      12.431751      21.532425      20.300965    
Loop time of 287.812 on 8 procs for 20000 steps with 432 atoms

Performance: 12.008 ns/day, 1.999 hours/ns, 69.490 timesteps/s, 30.020 katom-step/s
96.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.78     | 261.78     | 261.78     |   0.0 | 90.96
Neigh   | 0.020402   | 0.020402   | 0.020402   |   0.0 |  0.01
Comm    | 0.34935    | 0.34935    | 0.34935    |   0.0 |  0.12
Output  | 0.004252   | 0.004252   | 0.004252   |   0.0 |  0.00
Modify  | 25.582     | 25.582     | 25.582     |   0.0 |  8.89
Other   |            | 0.07285    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2686 ave        2686 max        2686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36105 ave       36105 max       36105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72210 ave       72210 max       72210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72210
Ave neighs/atom = 167.15278
Neighbor list builds = 25
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.89 | 18.89 | 18.89 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   386.19067     -1955.2765      21.515116     -1933.7614     -1360.4467      5434.2792      12.431751      21.532425      20.300965    
       500   402.13036     -1954.5575      22.403134     -1932.1543     -4102.3053      5460.5373      12.451742      21.56705       20.33361     
      1000   421.5258      -1954.2337      23.483676     -1930.75       -567.54549      5440.3101      12.436349      21.540388      20.308472    
      1500   384.30275     -1953.6144      21.409937     -1932.2045      441.16162      5442.0981      12.437711      21.542747      20.310697    
      2000   372.55317     -1955.1837      20.755355     -1934.4283     -4251.8931      5452.799       12.445858      21.556858      20.324001    
      2500   397.54923     -1954.1056      22.147914     -1931.9577      10489.994      5396.813       12.403116      21.482826      20.254203    
      3000   422.20567     -1954.1037      23.521552     -1930.5821     -5261.7063      5470.9277      12.459635      21.580721      20.346499    
      3500   389.7626      -1953.1472      21.714112     -1931.4331      5370.1594      5411.8228      12.414604      21.502724      20.272963    
      4000   391.19372     -1953.4309      21.793841     -1931.6371     -969.94148      5430.8569      12.429141      21.527904      20.296703    
      4500   372.2305      -1955.2939      20.737379     -1934.5566     -3226.5818      5425.9508      12.425397      21.521419      20.290589    
      5000   404.54941     -1955.2452      22.537902     -1932.7073     -214.24097      5423.0889      12.423212      21.517635      20.287021    
      5500   401.97009     -1954.1135      22.394205     -1931.7193      4508.936       5413.4148      12.415821      21.504833      20.274951    
      6000   411.68803     -1955.0469      22.935603     -1932.1113     -839.39207      5431.3616      12.429526      21.528571      20.297331    
      6500   399.21642     -1955.7472      22.240795     -1933.5064     -1697.0493      5444.1644      12.439285      21.545473      20.313267    
      7000   402.73583     -1956.5746      22.436865     -1934.1377      911.09219      5439.9043      12.436039      21.539852      20.307967    
      7500   423.65527     -1955.8961      23.602311     -1932.2938      1702.2758      5425.6768      12.425188      21.521057      20.290247    
      8000   390.05762     -1953.8238      21.730548     -1932.0932      4632.8528      5425.399       12.424976      21.52069       20.289901    
      8500   410.05438     -1956.3803      22.84459      -1933.5357      3610.0668      5411.0489      12.414012      21.501699      20.271996    
      9000   396.88218     -1957.6339      22.110752     -1935.5232     -5807.4993      5452.768       12.445834      21.556817      20.323962    
      9500   429.88983     -1957.6097      23.949645     -1933.6601      170.59919      5432.1562      12.430132      21.529621      20.298321    
     10000   412.1611      -1957.8191      22.961958     -1934.8571     -3274.006       5438.7622      12.435169      21.538345      20.306546    
     10500   366.74018     -1957.6836      20.431507     -1937.2521      3338.9459      5421.1944      12.421766      21.515129      20.284658    
     11000   392.23667     -1959.3613      21.851945     -1937.5093      2217.4968      5417.7838      12.41916       21.510616      20.280403    
     11500   410.06056     -1957.0836      22.844934     -1934.2386     -482.82779      5434.1391      12.431645      21.53224       20.300791    
     12000   398.92973     -1957.3461      22.224823     -1935.1213     -360.30706      5434.8187      12.432163      21.533138      20.301637    
     12500   409.80168     -1958.7475      22.830512     -1935.917       5.4316473      5429.0433      12.427757      21.525507      20.294443    
     13000   382.25187     -1956.9267      21.295681     -1935.631       4357.6276      5408.1969      12.41183       21.497921      20.268434    
     13500   381.59951     -1957.6872      21.259337     -1936.4279      3598.6946      5409.959       12.413178      21.500255      20.270635    
     14000   377.02533     -1958.6403      21.004505     -1937.6357      2302.9612      5414.2907      12.41649       21.505992      20.276044    
     14500   393.40039     -1957.1134      21.916777     -1935.1966      6260.0418      5411.6807      12.414495      21.502536      20.272785    
     15000   411.06119     -1956.4937      22.90068      -1933.593      -7099.0911      5461.9809      12.45284       21.568951      20.335402    
     15500   399.60034     -1957.9053      22.262184     -1935.6431     -13.699147      5423.6243      12.423621      21.518343      20.287688    
     16000   404.53548     -1958.4401      22.537126     -1935.903       6132.3555      5397.0925      12.40333       21.483197      20.254553    
     16500   430.69985     -1957.3868      23.994772     -1933.392       548.56343      5424.9128      12.424605      21.520047      20.289295    
     17000   408.34806     -1956.965       22.749529     -1934.2155     -1985.3937      5434.0235      12.431556      21.532087      20.300647    
     17500   401.42232     -1958.3427      22.363688     -1935.979      -3532.671       5435.0694      12.432354      21.533469      20.301949    
     18000   369.49021     -1958.5906      20.584714     -1938.0059     -6630.8688      5457.7413      12.449617      21.563369      20.330139    
     18500   409.02495     -1959.3604      22.787239     -1936.5731      4589.5883      5419.9737      12.420833      21.513514      20.283136    
     19000   403.96569     -1957.6972      22.505382     -1935.1918      1073.4335      5424.3952      12.42421       21.519363      20.28865     
     19500   398.69816     -1957.1193      22.211922     -1934.9074     -1839.5488      5450.0757      12.443785      21.553269      20.320616    
     20000   394.34169     -1959.9555      21.969218     -1937.9862      3434.8266      5412.9966      12.415501      21.504279      20.274428    
     20500   387.71412     -1958.7313      21.599989     -1937.1313     -6305.0611      5432.0312      12.430037      21.529456      20.298165    
     21000   417.07288     -1957.6815      23.235598     -1934.4459      1212.8725      5423.7089      12.423686      21.518455      20.287794    
     21500   429.18883     -1960.6942      23.910591     -1936.7836     -6209.5817      5436.1339      12.433166      21.534874      20.303274    
     22000   373.6275      -1959.3279      20.815208     -1938.5127      1183.3445      5406.2379      12.410332      21.495325      20.265987    
     22500   399.21846     -1959.9498      22.240909     -1937.7089      3251.1758      5414.9819      12.417019      21.506907      20.276907    
     23000   418.14891     -1960.6129      23.295545     -1937.3174     -1142.0421      5414.0219      12.416285      21.505636      20.275708    
     23500   395.72512     -1959.3286      22.04629      -1937.2823      3624.2642      5398.4464      12.404367      21.484994      20.256246    
     24000   400.02369     -1961.1783      22.285769     -1938.8926     -7728.775       5446.4237      12.441005      21.548453      20.316077    
     24500   422.08415     -1961.5771      23.514782     -1938.0623      3784.6887      5395.4063      12.402038      21.48096       20.252443    
     25000   420.72275     -1961.6818      23.438937     -1938.2428      3813.5014      5388.2131      12.396524      21.471409      20.243439    
     25500   391.36177     -1961.2602      21.803204     -1939.457      -3136.1023      5412.7681      12.415326      21.503976      20.274143    
     26000   431.4931      -1959.7453      24.038965     -1935.7063      146.63597      5399.6952      12.405323      21.48665       20.257808    
     26500   434.10457     -1960.1243      24.184453     -1935.9398     -2987.0139      5419.6544      12.420589      21.513092      20.282737    
     27000   381.62725     -1959.4835      21.260882     -1938.2226      1396.6897      5406.8103      12.41077       21.496083      20.266702    
     27500   380.48362     -1960.8644      21.197169     -1939.6672     -1934.3672      5413.6824      12.416025      21.505187      20.275285    
     28000   393.19645     -1960.4792      21.905416     -1938.5738      9143.1896      5370.2019      12.382696      21.447458      20.220858    
     28500   403.00826     -1959.8748      22.452043     -1937.4228     -2866.2796      5418.4541      12.419672      21.511503      20.28124     
     29000   409.21756     -1960.1939      22.79797      -1937.3959     -1370.8845      5412.1487      12.414853      21.503156      20.27337     
     29500   418.76882     -1961.1801      23.330081     -1937.85        2191.0059      5390.5316      12.398302      21.474489      20.246342    
     30000   399.63735     -1961.6504      22.264245     -1939.3861      1323.0696      5380.7627      12.390808      21.461508      20.234104    
     30500   395.63666     -1963.166       22.041362     -1941.1246     -5178.7305      5404.5774      12.409061      21.493124      20.263912    
     31000   394.07235     -1963.2259      21.954213     -1941.2717     -2562.2627      5389.6188      12.397602      21.473276      20.245199    
     31500   385.16389     -1960.7205      21.457913     -1939.2626     -2305.1697      5389.7949      12.397737      21.47351       20.24542     
     32000   402.81821     -1962.8457      22.441454     -1940.4042     -5336.3933      5405.6377      12.409872      21.494529      20.265237    
     32500   367.53272     -1962.4414      20.47566      -1941.9657      4393.3856      5366.4978      12.379848      21.442526      20.216208    
     33000   414.11692     -1961.0321      23.070918     -1937.9612     -4405.89        5395.3486      12.401994      21.480883      20.252371    
     33500   428.49311     -1963.8511      23.871832     -1939.9793      2886.6558      5370.2002      12.382695      21.447456      20.220856    
     34000   402.50275     -1962.7304      22.42388      -1940.3066      1734.3519      5381.907       12.391686      21.46303       20.235538    
     34500   389.48484     -1963.1628      21.698638     -1941.4641      4835.0288      5374.4319      12.385946      21.453088      20.226165    
     35000   401.10547     -1962.4694      22.346036     -1940.1233     -2081.4058      5394.2596      12.401159      21.479438      20.251008    
     35500   398.91365     -1961.9162      22.223927     -1939.6923     -4580.864       5407.3538      12.411185      21.496804      20.267381    
     36000   400.30291     -1963.3385      22.301325     -1941.0372      3982.179       5363.7713      12.377751      21.438894      20.212783    
     36500   391.89234     -1963.2063      21.832762     -1941.3736     -1717.5836      5403.4917      12.40823       21.491685      20.262555    
     37000   389.68871     -1962.0233      21.709996     -1940.3133     -1079.1843      5393.4408      12.400532      21.478351      20.249984    
     37500   410.9542      -1963.366       22.89472      -1940.4713     -6010.0222      5411.1334      12.414076      21.501811      20.272102    
     38000   396.71554     -1963.8984      22.101468     -1941.7969     -4524.7226      5398.188       12.404169      21.484651      20.255923    
     38500   396.50452     -1962.812       22.089712     -1940.7223      2224.9773      5381.7217      12.391544      21.462783      20.235306    
     39000   379.68706     -1961.3441      21.152792     -1940.1913     -480.70309      5389.8321      12.397765      21.47356       20.245466    
     39500   403.84817     -1961.6668      22.498835     -1939.168       2264.7512      5387.7944      12.396203      21.470853      20.242914    
     40000   389.58919     -1962.5339      21.704451     -1940.8295      1443.8992      5374.3984      12.385921      21.453044      20.226123    
     40500   393.91945     -1963.7121      21.945695     -1941.7664     -518.79843      5384.7485      12.393866      21.466806      20.239099    
     41000   421.46879     -1963.5615      23.4805       -1940.081      -3163.9742      5399.9653      12.40553       21.487008      20.258146    
     41500   400.34072     -1961.7467      22.303431     -1939.4433     -348.29612      5381.3974      12.391295      21.462352      20.2349      
     42000   422.10288     -1963.797       23.515825     -1940.2812     -3062.4267      5387.4399      12.395931      21.470382      20.242471    
     42500   382.66831     -1963.4204      21.318881     -1942.1016     -4303.0799      5405.2566      12.409581      21.494024      20.26476     
     43000   380.60633     -1964.7206      21.204006     -1943.5166      4341.8064      5364.4312      12.378259      21.439773      20.213612    
     43500   402.67529     -1962.9068      22.433492     -1940.4733     -1471.9576      5383.665       12.393035      21.465366      20.237742    
     44000   385.09369     -1963.6031      21.454002     -1942.1491      815.396        5379.4832      12.389825      21.459807      20.2325      
     44500   407.51571     -1964.6011      22.703158     -1941.898       2885.916       5356.013       12.371781      21.428553      20.203033    
     45000   392.20679     -1963.5751      21.850281     -1941.7248      5687.4003      5358.3481      12.373578      21.431666      20.205969    
     45500   400.98526     -1963.2438      22.339339     -1940.9044     -2806.1365      5407.7764      12.411509      21.497364      20.267909    
     46000   366.30983     -1963.2934      20.407532     -1942.8859     -1397.8925      5389.944       12.397851      21.473708      20.245606    
     46500   409.47155     -1964.3662      22.81212      -1941.5541     -1113.9913      5385.971       12.394804      21.468431      20.240631    
     47000   393.28298     -1964.1487      21.910237     -1942.2385     -1932.5623      5393.2058      12.400352      21.478039      20.249689    
     47500   392.58536     -1962.9557      21.871371     -1941.0843      3921.2747      5370.5584      12.38297       21.447933      20.221305    
     48000   416.61155     -1963.7039      23.209897     -1940.494      -1477.737       5391.5187      12.399058      21.475799      20.247578    
     48500   376.47016     -1963.592       20.973575     -1942.6184      325.1994       5380.0303      12.390245      21.460535      20.233186    
     49000   370.00517     -1963.4001      20.613404     -1942.7867      5124.1664      5356.6911      12.372303      21.429457      20.203886    
     49500   400.26088     -1963.2311      22.298983     -1940.9321      1602.047       5380.0629      12.39027       21.460578      20.233227    
     50000   407.40142     -1963.1541      22.69679      -1940.4574     -5798.6823      5401.981       12.407073      21.489682      20.260666    
Loop time of 735.552 on 8 procs for 50000 steps with 432 atoms

Performance: 5.873 ns/day, 4.086 hours/ns, 67.976 timesteps/s, 29.366 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 670.8      | 670.8      | 670.8      |   0.0 | 91.20
Neigh   | 0.004557   | 0.004557   | 0.004557   |   0.0 |  0.00
Comm    | 0.88056    | 0.88056    | 0.88056    |   0.0 |  0.12
Output  | 0.009633   | 0.009633   | 0.009633   |   0.0 |  0.00
Modify  | 63.694     | 63.694     | 63.694     |   0.0 |  8.66
Other   |            | 0.1625     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2687 ave        2687 max        2687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36553 ave       36553 max       36553 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73106 ave       73106 max       73106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73106
Ave neighs/atom = 169.22685
Neighbor list builds = 5
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.54601678205017 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5401.98096578073 …³ | Area: 266.624056338246 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.54601678205017 5401.98096578073 12.4070734119425 21.4896815296995 20.2606660478064 266.624056338246

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:17:04
