
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1221.4791      0             -1221.4791     -94553.458      10572.674      15.51958       26.8807        25.343367    
        92   0             -1588.1895      0             -1588.1895     -62251.558      10572.674      15.51958       26.8807        25.343367    
Loop time of 1.26373 on 8 procs for 92 steps with 432 atoms

91.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1221.47912276283  -1588.18839688745  -1588.18946607866
  Force two-norm initial, final = 31.418943 12.350046
  Force max component initial, final = 4.0253207 4.2297527
  Final line search alpha, max atom move = 0.0013397412 0.0056667738
  Iterations, force evaluations = 92 191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2298     | 1.2298     | 1.2298     |   0.0 | 97.32
Neigh   | 0.00164    | 0.00164    | 0.00164    |   0.0 |  0.13
Comm    | 0.002183   | 0.002183   | 0.002183   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.026597   | 0.026597   | 0.026597   |   0.0 |  2.10
Other   |            | 0.003478   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1784 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18703 ave       18703 max       18703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37406 ave       37406 max       37406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37406
Ave neighs/atom = 86.587963
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.67636450481172 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1588.1895      11.142224     -1577.0472     -61125.901      10572.674      15.51958       26.8807        25.343367    
       500   502.03754     -1853.7926      27.969075     -1825.8236      464.96826      5895.3997      12.773878      22.125005      20.859655    
      1000   221.29811     -1906.1322      12.328766     -1893.8034     -1721.3382      5612.8535      12.566459      21.765745      20.520941    
      1500   205.44788     -1918.116       11.445732     -1906.6703     -1973.3711      5550.5267      12.519771      21.68488       20.444701    
      2000   214.06316     -1917.1604      11.925699     -1905.2347      2088.2708      5537.1717      12.509722      21.667474      20.428291    
      2500   219.56431     -1919.9327      12.232174     -1907.7005      2684.8802      5512.559       12.491159      21.635323      20.397978    
      3000   195.23889     -1923.0443      10.876978     -1912.1673     -3536.7255      5536.5296      12.509239      21.666637      20.427501    
      3500   196.48874     -1922.8823      10.946608     -1911.9357      3486.9109      5528.862       12.503461      21.65663       20.418067    
      4000   198.20862     -1921.0089      11.042425     -1909.9665     -230.75632      5539.9205      12.511792      21.671059      20.431671    
      4500   201.17224     -1921.5651      11.207531     -1910.3576     -463.3733       5530.8082      12.504928      21.659171      20.420462    
      5000   197.07213     -1923.3888      10.97911      -1912.4097      1071.9808      5518.5157      12.495657      21.643113      20.405322    
      5500   181.40604     -1923.4211      10.106334     -1913.3147     -2405.3385      5539.2969      12.511322      21.670246      20.430904    
      6000   198.62903     -1923.2963      11.065846     -1912.2304      536.05356      5519.2895      12.496241      21.644124      20.406276    
      6500   198.05049     -1922.5665      11.033615     -1911.5329     -1687.6596      5541.9005      12.513282      21.673641      20.434104    
      7000   212.04859     -1927.1703      11.813465     -1915.3569     -31.592765      5528.4505      12.503151      21.656093      20.41756     
      7500   187.5075      -1926.9995      10.446254     -1916.5533     -1439.9004      5523.9787      12.499779      21.650252      20.412054    
      8000   202.71686     -1928.4134      11.293584     -1917.1198     -485.71302      5523.8674      12.499695      21.650107      20.411917    
      8500   209.74904     -1930.5276      11.685355     -1918.8422      2777.8703      5507.0578      12.487003      21.628124      20.39119     
      9000   191.84157     -1930.2609      10.687709     -1919.5732      3061.3821      5503.6004      12.484389      21.623596      20.386922    
      9500   199.43196     -1930.2964      11.110579     -1919.1859      2469.8486      5496.6461      12.479129      21.614485      20.378332    
     10000   207.7991      -1930.1068      11.576721     -1918.5301     -1871.9887      5529.1326      12.503665      21.656983      20.4184      
     10500   189.90336     -1931.7005      10.579729     -1921.1207      2558.9104      5505.7823      12.486039      21.626454      20.389616    
     11000   187.6565      -1932.3716      10.454554     -1921.917       232.02947      5517.8234      12.495134      21.642208      20.404469    
     11500   190.06675     -1935.2446      10.588832     -1924.6558      2190.4192      5481.0912      12.467346      21.594077      20.359091    
     12000   200.13977     -1935.6345      11.150011     -1924.4845     -885.73218      5488.1931      12.472728      21.603399      20.36788     
     12500   206.9389      -1936.1867      11.528799     -1924.6579      1982.4159      5490.4651      12.474449      21.60638       20.37069     
     13000   211.08389     -1936.6216      11.759721     -1924.8619      1726.7059      5491.6769      12.475367      21.607969      20.372189    
     13500   203.12529     -1937.6757      11.316338     -1926.3593      2273.2268      5482.9923      12.468787      21.596573      20.361444    
     14000   205.31963     -1937.4571      11.438587     -1926.0185     -2020.6666      5504.4596      12.485039      21.624722      20.387983    
     14500   207.08418     -1937.5279      11.536892     -1925.9911      3572.0707      5479.7927      12.466361      21.592371      20.357483    
     15000   202.54468     -1936.7968      11.283992     -1925.5128     -4715.674       5505.1932      12.485593      21.625682      20.388889    
     15500   202.78039     -1936.6081      11.297123     -1925.311       94.730915      5493.2187      12.476534      21.609991      20.374095    
     16000   211.88029     -1937.5124      11.804089     -1925.7083      347.76053      5488.4667      12.472936      21.603758      20.368219    
     16500   195.74723     -1937.8154      10.905298     -1926.9101      1896.6538      5483.8569      12.469443      21.597708      20.362514    
     17000   188.9094      -1937.1187      10.524354     -1926.5944     -4954.2017      5515.698       12.49353       21.639429      20.401849    
     17500   200.25829     -1937.1531      11.156614     -1925.9965     -41.452343      5501.6998      12.482952      21.621107      20.384575    
     18000   204.77559     -1937.2833      11.408278     -1925.875      -2805.4214      5506.5595      12.486626      21.627471      20.390575    
     18500   190.34067     -1937.3571      10.604092     -1926.753       5158.0146      5474.8304      12.462597      21.585852      20.351336    
     19000   190.07974     -1937.4041      10.589556     -1926.8145      1229.5287      5484.5643      12.469979      21.598637      20.36339     
     19500   204.95889     -1937.6688      11.41849      -1926.2503     -1863.1137      5503.5713      12.484367      21.623558      20.386886    
     20000   201.9308      -1936.748       11.249791     -1925.4982     -2493.0317      5513.6968      12.492019      21.636811      20.399381    
Loop time of 285.569 on 8 procs for 20000 steps with 432 atoms

Performance: 12.102 ns/day, 1.983 hours/ns, 70.036 timesteps/s, 30.255 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.78     | 259.78     | 259.78     |   0.0 | 90.97
Neigh   | 0.014193   | 0.014193   | 0.014193   |   0.0 |  0.00
Comm    | 0.35038    | 0.35038    | 0.35038    |   0.0 |  0.12
Output  | 0.004414   | 0.004414   | 0.004414   |   0.0 |  0.00
Modify  | 25.353     | 25.353     | 25.353     |   0.0 |  8.88
Other   |            | 0.07046    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2616 ave        2616 max        2616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36053 ave       36053 max       36053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72106 ave       72106 max       72106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72106
Ave neighs/atom = 166.91204
Neighbor list builds = 17
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.66 | 18.66 | 18.66 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   201.9308      -1936.748       11.249791     -1925.4982     -2493.0317      5513.6968      12.492019      21.636811      20.399381    
       500   193.31919     -1937.0271      10.770029     -1926.2571     -1332.8482      5493.6846      12.476887      21.610602      20.374671    
      1000   209.94161     -1937.9376      11.696083     -1926.2415     -905.19918      5498.2013      12.480305      21.616523      20.380253    
      1500   200.76815     -1937.1111      11.185019     -1925.9261     -564.61764      5499.7806      12.4815        21.618593      20.382205    
      2000   193.9159      -1936.3479      10.803273     -1925.5446     -599.92765      5496.5225      12.479035      21.614323      20.378179    
      2500   203.44182     -1936.6693      11.333972     -1925.3354     -2637.4941      5511.5615      12.490406      21.634018      20.396748    
      3000   199.79073     -1936.5144      11.130566     -1925.3838     -2504.2234      5512.0392      12.490767      21.634643      20.397337    
      3500   192.44227     -1937.4366      10.721175     -1926.7154      2021.0254      5486.6122      12.471531      21.601325      20.365924    
      4000   196.75651     -1937.5413      10.961526     -1926.5798     -561.56515      5497.4229      12.479716      21.615503      20.379292    
      4500   201.42691     -1937.6727      11.22172      -1926.4509     -1904.0253      5492.4923      12.475984      21.609039      20.373197    
      5000   205.07965     -1937.6012      11.425218     -1926.176      -3245.7513      5508.5779      12.488152      21.630113      20.393066    
      5500   205.36443     -1937.0956      11.441083     -1925.6545      3069.1809      5477.4871      12.464613      21.589343      20.354627    
      6000   203.01413     -1937.62        11.310145     -1926.3098      3104.4445      5487.2655      12.472026      21.602182      20.366733    
      6500   188.21862     -1937.827       10.48587      -1927.3411     -1216.3662      5491.9777      12.475595      21.608364      20.372561    
      7000   183.54974     -1937.8144      10.225762     -1927.5887      2291.1476      5482.6067      12.468495      21.596067      20.360967    
      7500   204.85839     -1937.3985      11.412891     -1925.9857     -2363.8402      5506.8744      12.486864      21.627883      20.390964    
      8000   203.3718      -1937.3799      11.330071     -1926.0498     -964.86886      5500.7792      12.482256      21.619901      20.383438    
      8500   205.40805     -1937.8865      11.443513     -1926.443      -3780.6286      5503.3371      12.48419       21.623252      20.386597    
      9000   185.83116     -1937.5087      10.352862     -1927.1558      2148.6801      5492.1019      12.475689      21.608527      20.372714    
      9500   193.76095     -1937.0786      10.79464      -1926.284      -2756.9107      5502.1536      12.483295      21.621701      20.385136    
     10000   188.51554     -1937.4202      10.502412     -1926.9178      729.1792       5492.5931      12.476061      21.609171      20.373322    
     10500   201.75293     -1937.3829      11.239882     -1926.143       2933.1385      5477.9216      12.464942      21.589913      20.355166    
     11000   199.99225     -1936.7314      11.141793     -1925.5896      561.20734      5495.7166      12.478425      21.613266      20.377183    
     11500   217.33586     -1937.1797      12.108025     -1925.0716     -3162.2549      5506.8234      12.486826      21.627817      20.390901    
     12000   196.60626     -1937.5535      10.953156     -1926.6004      400.19491      5488.1413      12.472689      21.603331      20.367816    
     12500   195.68051     -1937.5249      10.901581     -1926.6233      2097.0402      5487.4136      12.472138      21.602376      20.366916    
     13000   199.61179     -1937.3349      11.120597     -1926.2143     -148.43934      5491.0014      12.474855      21.607083      20.371354    
     13500   208.21502     -1937.1873      11.599892     -1925.5874      1967.6437      5487.5783      12.472263      21.602592      20.36712     
     14000   224.60783     -1937.5409      12.513154     -1925.0277     -4247.1487      5510.5935      12.489675      21.632751      20.395553    
     14500   201.88812     -1937.543       11.247414     -1926.2956      235.4245       5503.2392      12.484116      21.623123      20.386476    
     15000   193.82165     -1937.4101      10.798022     -1926.6121      1115.3704      5488.1003      12.472658      21.603277      20.367765    
     15500   195.97219     -1937.311       10.91783      -1926.3932      1135.3384      5497.5073      12.47978       21.615614      20.379396    
     16000   212.99426     -1937.8248      11.866149     -1925.9587     -95.484047      5494.9327      12.477832      21.612239      20.376214    
     16500   205.51824     -1937.0047      11.449652     -1925.555      -1858.9635      5490.4207      12.474416      21.606322      20.370635    
     17000   209.6079      -1937.0448      11.677492     -1925.3674      2069.1619      5493.4668      12.476722      21.610317      20.374402    
     17500   203.70095     -1937.759       11.348409     -1926.4106      4409.8074      5470.5907      12.459379      21.580278      20.346081    
     18000   203.46682     -1937.1361      11.335365     -1925.8007     -3893.3701      5515.0613      12.493049      21.638596      20.401064    
     18500   197.83506     -1936.9931      11.021613     -1925.9714      167.97662      5495.8039      12.478491      21.613381      20.377291    
     19000   196.07976     -1937.5609      10.923824     -1926.6371      959.22081      5478.882       12.465671      21.591175      20.356355    
     19500   196.71794     -1937.2718      10.959377     -1926.3124     -1339.0546      5492.8467      12.476253      21.609504      20.373635    
     20000   203.306       -1936.7858      11.326405     -1925.4594      3211.4297      5471.3653      12.459967      21.581297      20.347042    
     20500   198.11851     -1936.9614      11.037405     -1925.924      -1791.1039      5502.5733      12.483613      21.622251      20.385654    
     21000   198.88547     -1937.6074      11.080133     -1926.5272     -650.58484      5500.6896      12.482188      21.619784      20.383327    
     21500   201.30423     -1938.1829      11.214885     -1926.968       2767.3394      5479.8191      12.466381      21.592406      20.357516    
     22000   196.18297     -1936.965       10.929574     -1926.0354      2605.7529      5482.8838      12.468705      21.596431      20.36131     
     22500   213.42481     -1937.4339      11.890136     -1925.5438      2125.1138      5481.2536      12.467469      21.59429       20.359292    
     23000   186.72834     -1937.2617      10.402845     -1926.8588      773.83573      5481.6681      12.467783      21.594834      20.359805    
     23500   194.4845      -1937.9392      10.83495      -1927.1043      879.94968      5495.5544      12.478302      21.613054      20.376982    
     24000   216.59279     -1937.7074      12.066627     -1925.6408     -383.12121      5493.265       12.476569      21.610052      20.374152    
     24500   210.26252     -1937.4144      11.713961     -1925.7005      4880.9704      5469.2951      12.458396      21.578574      20.344475    
     25000   199.73942     -1937.4858      11.127707     -1926.3581     -101.84229      5504.6574      12.485188      21.624981      20.388227    
     25500   194.5421      -1937.4587      10.838159     -1926.6206      2282.5663      5475.6354      12.463208      21.586909      20.352333    
     26000   191.0042      -1937.5588      10.641058     -1926.9177     -739.55166      5499.1652      12.481035      21.617786      20.381444    
     26500   215.79701     -1936.8181      12.022294     -1924.7958     -1488.5285      5503.5922      12.484383      21.623586      20.386912    
     27000   197.67652     -1937.5649      11.012781     -1926.5521      1409.8763      5500.4242      12.481987      21.619436      20.383       
     27500   202.82476     -1938.1208      11.299595     -1926.8212      2883.4868      5475.1857      12.462867      21.586319      20.351776    
     28000   187.64466     -1937.0427      10.453895     -1926.5888      5014.3683      5465.3721      12.455416      21.573414      20.33961     
     28500   196.59279     -1937.2964      10.952405     -1926.344      -3538.1573      5501.2587      12.482618      21.620529      20.38403     
     29000   219.01774     -1938.2605      12.201724     -1926.0588      215.9035       5495.4351      12.478212      21.612897      20.376835    
     29500   213.26337     -1938.3582      11.881142     -1926.477       3142.5961      5472.5051      12.460833      21.582795      20.348454    
     30000   191.23354     -1938.1112      10.653835     -1927.4573     -2290.1924      5487.0005      12.471825      21.601834      20.366405    
     30500   190.01726     -1939.1822      10.586075     -1928.5961     -1003.108       5486.8925      12.471743      21.601693      20.366271    
     31000   189.59809     -1938.5714      10.562723     -1928.0087      1546.5728      5485.0973      12.470383      21.599336      20.36405     
     31500   188.5638      -1937.8649      10.505101     -1927.3598      1378.4531      5480.7099      12.467057      21.593576      20.358619    
     32000   209.82655     -1938.1269      11.689673     -1926.4372     -39.551736      5486.3043      12.471297      21.600921      20.365543    
     32500   202.84801     -1938.5471      11.30089      -1927.2462      292.08234      5493.3055      12.4766        21.610105      20.374203    
     33000   200.43558     -1938.9007      11.166491     -1927.7342      139.12001      5488.2535      12.472774      21.603479      20.367955    
     33500   193.52832     -1938.6635      10.78168      -1927.8818      83.153039      5492.541       12.476021      21.609103      20.373257    
     34000   196.23961     -1939.2589      10.932729     -1928.3262      3398.6773      5469.8221      12.458796      21.579267      20.345128    
     34500   190.46615     -1938.1688      10.611083     -1927.5577      1002.7353      5486.4749      12.471427      21.601144      20.365754    
     35000   192.0076      -1937.8001      10.696959     -1927.1032     -3378.0262      5486.9276      12.47177       21.601739      20.366314    
     35500   205.23308     -1938.7207      11.433765     -1927.2869      2436.945       5479.9776      12.466502      21.592614      20.357712    
     36000   185.53994     -1939.2395      10.336638     -1928.9028     -1674.9273      5496.9695      12.479373      21.614909      20.378731    
     36500   212.21775     -1939.4681      11.822889     -1927.6452      2162.609       5477.497       12.46462       21.589356      20.35464     
     37000   207.01484     -1938.5009      11.533029     -1926.9679     -7110.264       5513.0199      12.491508      21.635926      20.398546    
     37500   201.85169     -1938.401       11.245384     -1927.1556      662.19675      5487.1454      12.471935      21.602024      20.366584    
     38000   194.64486     -1938.8716      10.843884     -1928.0277      2148.1178      5476.6524      12.46398       21.588246      20.353593    
     38500   198.54336     -1939.1127      11.061073     -1928.0517     -1778.367       5489.1954      12.473488      21.604714      20.36912     
     39000   198.75841     -1938.9287      11.073054     -1927.8557      2888.2864      5479.4958      12.466136      21.591981      20.357115    
     39500   198.97078     -1938.5388      11.084885     -1927.4539     -2216.5051      5500.2846      12.481882      21.619253      20.382827    
     40000   200.66298     -1939.0422      11.17916      -1927.863       2410.3988      5484.0356      12.469578      21.597943      20.362736    
     40500   198.00424     -1939.6485      11.031038     -1928.6175     -906.12254      5485.4843      12.470676      21.599844      20.364529    
     41000   211.62426     -1938.3809      11.789825     -1926.5911      1452.1511      5486.6183      12.471535      21.601333      20.365932    
     41500   194.80652     -1938.2666      10.85289      -1927.4137     -3984.6239      5507.4895      12.487329      21.628689      20.391723    
     42000   209.64084     -1939.6163      11.679327     -1927.937       2105.7815      5474.3238      12.462213      21.585186      20.350708    
     42500   197.24898     -1939.5724      10.988962     -1928.5835      1740.69        5477.3788      12.464531      21.5892        20.354493    
     43000   195.26053     -1939.5825      10.878183     -1928.7043      543.32727      5487.7383      12.472384      21.602802      20.367318    
     43500   201.93129     -1938.6248      11.249819     -1927.375      -682.24305      5489.9282      12.474043      21.605676      20.370026    
     44000   199.09986     -1938.5554      11.092077     -1927.4633      4300.0487      5476.3592      12.463757      21.587861      20.35323     
     44500   197.64175     -1939.3638      11.010844     -1928.353       1628.3747      5490.0054      12.474101      21.605777      20.370122    
     45000   201.64427     -1939.227       11.233829     -1927.9931      3658.2137      5482.2803      12.468247      21.595638      20.360563    
     45500   185.49641     -1938.4518      10.334213     -1928.1176      2917.6174      5480.0251      12.466538      21.592677      20.357771    
     46000   196.55796     -1938.2227      10.950465     -1927.2723     -1651.9242      5494.9493      12.477844      21.61226       20.376235    
     46500   209.90712     -1939.0231      11.694161     -1927.3289      1121.5184      5486.4751      12.471427      21.601145      20.365755    
     47000   206.7531      -1939.159       11.518447     -1927.6405      4175.2121      5475.0946      12.462798      21.586199      20.351663    
     47500   170.86437     -1938.9587      9.5190456     -1929.4397     -2205.3645      5494.5971      12.477578      21.611799      20.375799    
     48000   202.0879      -1938.3706      11.258544     -1927.112      -3325.4117      5499.5662      12.481338      21.618312      20.38194     
     48500   202.07238     -1938.2862      11.257679     -1927.0285      4779.7265      5466.2191      12.45606       21.574528      20.34066     
     49000   183.5607      -1939.6805      10.226373     -1929.4542     -1735.9124      5487.444       12.472161      21.602416      20.366953    
     49500   209.94234     -1939.0402      11.696124     -1927.3441     -1932.0984      5489.6521      12.473834      21.605313      20.369685    
     50000   201.21189     -1938.4831      11.20974      -1927.2733      2571.4295      5478.8352      12.465635      21.591114      20.356297    
Loop time of 663.986 on 8 procs for 50000 steps with 432 atoms

Performance: 6.506 ns/day, 3.689 hours/ns, 75.303 timesteps/s, 32.531 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 602.84     | 602.84     | 602.84     |   0.0 | 90.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.78339    | 0.78339    | 0.78339    |   0.0 |  0.12
Output  | 0.009453   | 0.009453   | 0.009453   |   0.0 |  0.00
Modify  | 60.199     | 60.199     | 60.199     |   0.0 |  9.07
Other   |            | 0.1579     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2594 ave        2594 max        2594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35853 ave       35853 max       35853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71706 ave       71706 max       71706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71706
Ave neighs/atom = 165.98611
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.48822053664889 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5478.83515605769 …³ | Area: 269.146944721433 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.48822053664889 5478.83515605769 12.4656351998614 21.5911135217903 20.3562970470584 269.146944721433

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:50
