
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3498.7287      0             -3498.7287     -34981.507      11178.72       22.3596        22.3596        22.3596      
        35   0             -3643.0151      0             -3643.0151     -39252.581      11178.72       22.3596        22.3596        22.3596      
Loop time of 1.64356 on 8 procs for 35 steps with 864 atoms

94.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3498.72874336779  -3643.01413976226  -3643.01509316513
  Force two-norm initial, final = 82.62455 9.5300679
  Force max component initial, final = 7.2969948 2.0612468
  Final line search alpha, max atom move = 0.044155042 0.09101444
  Iterations, force evaluations = 35 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6096     | 1.6096     | 1.6096     |   0.0 | 97.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001579   | 0.001579   | 0.001579   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.029344   | 0.029344   | 0.029344   |   0.0 |  1.79
Other   |            | 0.003082   |            |       |  0.19

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.21645265412631 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3643.0151      72.508478     -3570.5066     -32324.455      11178.72       22.3596        22.3596        22.3596      
       500   597.7782      -3577.6707      66.683058     -3510.9877      5390.7533      11012.591      22.248283      22.248283      22.248283    
      1000   607.52132     -3575.2051      67.769918     -3507.4352     -111.3184       11094.104      22.303041      22.303041      22.303041    
      1500   639.6872      -3574.3872      71.35807      -3503.0291     -4013.8707      11128.751      22.326234      22.326234      22.326234    
      2000   646.10738     -3571.7369      72.07425      -3499.6626      3345.7532      11127.586      22.325455      22.325455      22.325455    
      2500   653.07301     -3574.0685      72.851278     -3501.2172      1892.3783      11111.181      22.314478      22.314478      22.314478    
      3000   651.83399     -3579.6594      72.713063     -3506.9463     -3086.0545      11150.209      22.340575      22.340575      22.340575    
      3500   642.13503     -3576.5174      71.631129     -3504.8863      1012.4389      11094.092      22.303032      22.303032      22.303032    
      4000   669.09418     -3574.1999      74.638463     -3499.5614      2526.9488      11085.294      22.297136      22.297136      22.297136    
      4500   657.54197     -3575.7241      73.349796     -3502.3743      2671.1629      11099.079      22.306374      22.306374      22.306374    
      5000   641.58308     -3576.1262      71.569559     -3504.5567     -343.16852      11112.976      22.31568       22.31568       22.31568     
      5500   629.79483     -3577.3209      70.254561     -3507.0663     -81.271179      11073.462      22.2892        22.2892        22.2892      
      6000   662.24342     -3578.3932      73.87425      -3504.519      -7206.0099      11150.45       22.340735      22.340735      22.340735    
      6500   656.40692     -3571.0724      73.22318      -3497.8492      2209.7356      11105.011      22.310347      22.310347      22.310347    
      7000   657.76179     -3574.5207      73.374318     -3501.1464      1482.0827      11127.594      22.32546       22.32546       22.32546     
      7500   655.10716     -3578.4406      73.07819      -3505.3624      1101.6387      11099.242      22.306483      22.306483      22.306483    
      8000   637.34242     -3576.0941      71.096507     -3504.9975     -2871.4877      11125.722      22.324208      22.324208      22.324208    
      8500   667.86942     -3574.8043      74.501838     -3500.3024     -1303.9692      11124.91       22.323665      22.323665      22.323665    
      9000   661.30312     -3574.2899      73.769358     -3500.5205     -1787.6977      11137.472      22.332064      22.332064      22.332064    
      9500   649.3782      -3574.6129      72.439116     -3502.1738     -1433.0458      11170.065      22.353828      22.353828      22.353828    
     10000   633.86435     -3575.7085      70.708522     -3505           1043.7647      11150.124      22.340518      22.340518      22.340518    
     10500   635.22068     -3580.0211      70.859823     -3509.1613      3528.4117      11102.515      22.308676      22.308676      22.308676    
     11000   677.94403     -3578.4751      75.625677     -3502.8494     -2161.0519      11176.026      22.357803      22.357803      22.357803    
     11500   685.00196     -3578.4577      76.413        -3502.0447     -3305.1576      11180.93       22.361073      22.361073      22.361073    
     12000   646.18644     -3580.0089      72.08307      -3507.9258      5021.8695      11106.892      22.311607      22.311607      22.311607    
     12500   637.78489     -3578.3972      71.145865     -3507.2513     -354.50292      11151.561      22.341477      22.341477      22.341477    
     13000   661.44314     -3576.3623      73.784978     -3502.5774     -2762.3398      11184.032      22.363141      22.363141      22.363141    
     13500   649.29813     -3579.8012      72.430183     -3507.371       3403.2082      11075.884      22.290825      22.290825      22.290825    
     14000   681.34328     -3579.5132      76.004868     -3503.5083     -7040.7887      11197.586      22.372171      22.372171      22.372171    
     14500   657.11401     -3577.6241      73.302057     -3504.322       341.79077      11138.431      22.332705      22.332705      22.332705    
     15000   619.35054     -3579.3021      69.089485     -3510.2126      1520.2037      11118.013      22.319051      22.319051      22.319051    
     15500   621.01363     -3577.376       69.275005     -3508.101      -3357.1339      11160.274      22.347294      22.347294      22.347294    
     16000   653.87585     -3579.4789      72.940835     -3506.5381     -4904.5091      11192.697      22.368914      22.368914      22.368914    
     16500   676.90914     -3577.1669      75.510233     -3501.6567      1632.7573      11154.994      22.34377       22.34377       22.34377     
     17000   675.83257     -3580.6796      75.39014      -3505.2894     -54.433576      11157.986      22.345767      22.345767      22.345767    
     17500   657.99256     -3579.8792      73.400061     -3506.4792      3398.7441      11140.959      22.334395      22.334395      22.334395    
     18000   635.54724     -3583.9553      70.896251     -3513.059      -5840.6377      11241.22       22.401193      22.401193      22.401193    
     18500   637.18989     -3580.0575      71.079491     -3508.978      -2549.6129      11174.798      22.356985      22.356985      22.356985    
     19000   650.20996     -3580.0419      72.5319       -3507.51        3651.4814      11121.424      22.321334      22.321334      22.321334    
     19500   623.13745     -3581.6966      69.51192      -3512.1847     -6897.9808      11249.506      22.406696      22.406696      22.406696    
     20000   626.94736     -3581.0173      69.936922     -3511.0804      7393.2767      11115.985      22.317694      22.317694      22.317694    
Loop time of 315.816 on 8 procs for 20000 steps with 864 atoms

Performance: 10.943 ns/day, 2.193 hours/ns, 63.328 timesteps/s, 54.715 katom-step/s
91.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 288.71     | 288.71     | 288.71     |   0.0 | 91.42
Neigh   | 0.036998   | 0.036998   | 0.036998   |   0.0 |  0.01
Comm    | 0.24736    | 0.24736    | 0.24736    |   0.0 |  0.08
Output  | 0.00301    | 0.00301    | 0.00301    |   0.0 |  0.00
Modify  | 26.769     | 26.769     | 26.769     |   0.0 |  8.48
Other   |            | 0.04666    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3727 ave        3727 max        3727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71491 ave       71491 max       71491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       142982 ave      142982 max      142982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 142982
Ave neighs/atom = 165.48843
Neighbor list builds = 20
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   626.94736     -3581.0173      69.936922     -3511.0804      7393.2767      11115.985      22.317694      22.317694      22.317694    
       500   638.44709     -3580.635       71.219734     -3509.4152     -2853.1837      11196.994      22.371777      22.371777      22.371777    
      1000   668.40961     -3580.4489      74.562098     -3505.8868      509.31843      11192.902      22.369051      22.369051      22.369051    
      1500   631.12144     -3581.9037      70.402546     -3511.5012      6153.3743      11110.434      22.313978      22.313978      22.313978    
      2000   613.56358     -3580.495       68.44394      -3512.051      -242.86702      11185.756      22.36429       22.36429       22.36429     
      2500   699.53916     -3579.0666      78.034647     -3501.0319      1306.0123      11166.059      22.351155      22.351155      22.351155    
      3000   645.31741     -3579.437       71.986129     -3507.4509      5102.079       11118.79       22.319571      22.319571      22.319571    
      3500   673.33685     -3585.0092      75.111739     -3509.8975     -1382.1469      11167.852      22.352351      22.352351      22.352351    
      4000   612.27992     -3581.6433      68.300747     -3513.3426      1194.8746      11146.492      22.338092      22.338092      22.338092    
      4500   647.60359     -3582.5915      72.241156     -3510.3503      901.64608      11159.213      22.346586      22.346586      22.346586    
      5000   639.34304     -3580.8361      71.319679     -3509.5164     -2192.4073      11217.745      22.385589      22.385589      22.385589    
      5500   645.70431     -3580.7848      72.029288     -3508.7555      1496.9061      11166.11       22.351189      22.351189      22.351189    
      6000   668.80413     -3579.3247      74.606107     -3504.7186      3858.5321      11188.43       22.366072      22.366072      22.366072    
      6500   630.44503     -3578.6899      70.327092     -3508.3628      1423.6701      11167.424      22.352066      22.352066      22.352066    
      7000   645.85253     -3580.8076      72.045821     -3508.7618      11.690952      11189.459      22.366758      22.366758      22.366758    
      7500   655.52848     -3576.6832      73.125189     -3503.5581     -4248.4142      11244.699      22.403504      22.403504      22.403504    
      8000   632.21757     -3579.0997      70.524821     -3508.5749     -982.54087      11194.358      22.370022      22.370022      22.370022    
      8500   630.64234     -3580.3879      70.349102     -3510.0388      2792.2462      11180.302      22.360655      22.360655      22.360655    
      9000   672.47897     -3584.9334      75.016041     -3509.9174     -1866.3125      11197.306      22.371985      22.371985      22.371985    
      9500   654.44296     -3579.1098      73.004098     -3506.1057     -1831.2469      11214.716      22.383574      22.383574      22.383574    
     10000   645.8935      -3579.9123      72.050393     -3507.8619     -2624.8236      11234.583      22.396783      22.396783      22.396783    
     10500   660.96039     -3584.4988      73.731127     -3510.7677     -1569.5276      11190.336      22.367342      22.367342      22.367342    
     11000   655.56323     -3580.971       73.129065     -3507.8419      3779.7141      11167.218      22.351929      22.351929      22.351929    
     11500   655.01647     -3581.2212      73.068073     -3508.1531     -306.23135      11201.829      22.374997      22.374997      22.374997    
     12000   645.83141     -3581.8834      72.043466     -3509.8399     -7344.6833      11262.116      22.415065      22.415065      22.415065    
     12500   607.29002     -3585.16        67.744116     -3517.4159     -4911.0627      11210.215      22.380579      22.380579      22.380579    
     13000   669.19194     -3582.9698      74.649368     -3508.3205      1444.0622      11186.808      22.364991      22.364991      22.364991    
     13500   662.71544     -3580.7389      73.926905     -3506.812       196.62906      11198.779      22.372966      22.372966      22.372966    
     14000   667.12388     -3578.5341      74.418673     -3504.1154     -3657.7844      11270.954      22.420927      22.420927      22.420927    
     14500   650.76142     -3580.0118      72.593415     -3507.4183      1264.222       11194.595      22.370179      22.370179      22.370179    
     15000   639.88513     -3585.3352      71.380149     -3513.955      -2056.1079      11214.087      22.383155      22.383155      22.383155    
     15500   633.51583     -3587.6173      70.669644     -3516.9477     -456.43496      11204.485      22.376765      22.376765      22.376765    
     16000   666.47405     -3584.892       74.346183     -3510.5458     -1898.6216      11219.239      22.386582      22.386582      22.386582    
     16500   659.25357     -3582.1378      73.540728     -3508.5971      518.37961      11204.992      22.377102      22.377102      22.377102    
     17000   649.34457     -3584.6621      72.435365     -3512.2267      3040.1568      11159.269      22.346624      22.346624      22.346624    
     17500   647.38506     -3583.6833      72.216778     -3511.4666     -979.72766      11215.973      22.38441       22.38441       22.38441     
     18000   687.29732     -3581.601       76.66905      -3504.9319     -2675.4825      11240.491      22.400709      22.400709      22.400709    
     18500   658.42877     -3580.4931      73.448721     -3507.0444      3733.3406      11159.264      22.34662       22.34662       22.34662     
     19000   645.22333     -3581.943       71.975633     -3509.9674     -2940.6813      11200.415      22.374055      22.374055      22.374055    
     19500   640.65535     -3583.4475      71.466069     -3511.9815     -605.08452      11189.346      22.366682      22.366682      22.366682    
     20000   653.40296     -3585.6051      72.888083     -3512.717      -2329.5981      11196.181      22.371235      22.371235      22.371235    
     20500   677.02005     -3580.1587      75.522605     -3504.636       454.27789      11195.228      22.370601      22.370601      22.370601    
     21000   669.39293     -3583.2259      74.671789     -3508.5542      3253.4488      11164.282      22.34997       22.34997       22.34997     
     21500   637.59586     -3581.2509      71.124778     -3510.1261      2534.9747      11197.784      22.372303      22.372303      22.372303    
     22000   639.7489      -3586.5514      71.364953     -3515.1864     -3135.9311      11208.416      22.379381      22.379381      22.379381    
     22500   638.3504      -3581.8028      71.208948     -3510.5939      6502.5949      11156.066      22.344486      22.344486      22.344486    
     23000   622.79434     -3582.7041      69.473646     -3513.2304     -867.03423      11213.19       22.382558      22.382558      22.382558    
     23500   653.98701     -3581.1026      72.953235     -3508.1493      3749.0489      11198.358      22.372686      22.372686      22.372686    
     24000   662.46639     -3581.4576      73.899123     -3507.5585     -12.814777      11198.588      22.372839      22.372839      22.372839    
     24500   652.26345     -3582.0584      72.760969     -3509.2974      1544.4882      11175.814      22.357662      22.357662      22.357662    
     25000   669.35797     -3583.7808      74.667889     -3509.1129      2370.0846      11170.128      22.35387       22.35387       22.35387     
     25500   643.10296     -3582.5792      71.739103     -3510.8401      1664.138       11165.73       22.350936      22.350936      22.350936    
     26000   650.89777     -3587.3715      72.608626     -3514.7629     -4072.0075      11204.953      22.377076      22.377076      22.377076    
     26500   657.3202      -3583.3143      73.325057     -3509.9893      1804.8475      11158.348      22.346009      22.346009      22.346009    
     27000   665.8058      -3584.438       74.271639     -3510.1663     -3987.7103      11236.964      22.398365      22.398365      22.398365    
     27500   674.0505      -3583.1774      75.191348     -3507.9861      1711.1467      11183.693      22.362915      22.362915      22.362915    
     28000   643.21499     -3583.2929      71.751601     -3511.5413      2594.8097      11165.136      22.35054       22.35054       22.35054     
     28500   626.30543     -3580.4414      69.865313     -3510.576      -1.3625004      11178.25       22.359287      22.359287      22.359287    
     29000   681.97383     -3583.5502      76.075207     -3507.475      -10001.184      11298.216      22.438989      22.438989      22.438989    
     29500   640.58952     -3581.1151      71.458725     -3509.6563      1044.5339      11179.81       22.360327      22.360327      22.360327    
     30000   669.54481     -3586.1182      74.688731     -3511.4295     -3072.8831      11212.387      22.382024      22.382024      22.382024    
     30500   634.79697     -3586.6403      70.812557     -3515.8278     -3457.9563      11227.683      22.392197      22.392197      22.392197    
     31000   633.31779     -3587.7289      70.647553     -3517.0814      6221.5434      11129.691      22.326863      22.326863      22.326863    
     31500   671.25852     -3582.4586      74.879898     -3507.5787      4371.8549      11140.679      22.334208      22.334208      22.334208    
     32000   659.59473     -3580.6355      73.578785     -3507.0567      593.43095      11227.87       22.392321      22.392321      22.392321    
     32500   616.92852     -3581.2062      68.819305     -3512.3869      125.99095      11218.55       22.386124      22.386124      22.386124    
     33000   638.28767     -3585.8735      71.20195      -3514.6716      1008.6356      11150.843      22.340998      22.340998      22.340998    
     33500   639.43775     -3584.8435      71.330243     -3513.5133      2304.3269      11154.295      22.343303      22.343303      22.343303    
     34000   629.39096     -3581.7259      70.209509     -3511.5164      1828.9194      11198.798      22.372979      22.372979      22.372979    
     34500   652.98993     -3582.8644      72.842009     -3510.0224      706.1962       11175.899      22.357719      22.357719      22.357719    
     35000   646.31536     -3585.2797      72.097452     -3513.1823      4536.9063      11131.176      22.327856      22.327856      22.327856    
     35500   677.85254     -3583.5908      75.615471     -3507.9753     -6144.3767      11231.791      22.394928      22.394928      22.394928    
     36000   652.32066     -3578.1379      72.767352     -3505.3705     -2436.7382      11228.348      22.392639      22.392639      22.392639    
     36500   660.8981      -3585.6262      73.724177     -3511.902       4939.473       11128.369      22.325979      22.325979      22.325979    
     37000   656.55299     -3582.5581      73.239474     -3509.3187     -5089.8981      11230.43       22.394023      22.394023      22.394023    
     37500   643.58181     -3583.581       71.79252      -3511.7885     -5420.3293      11225.686      22.39087       22.39087       22.39087     
     38000   639.43968     -3587.5613      71.330459     -3516.2308      2195.7937      11156.677      22.344893      22.344893      22.344893    
     38500   596.57959     -3582.1115      66.549351     -3515.5621     -3516.8377      11244.508      22.403377      22.403377      22.403377    
     39000   627.63174     -3583.0922      70.013265     -3513.079       1435.982       11184.974      22.363768      22.363768      22.363768    
     39500   638.41322     -3583.5912      71.215956     -3512.3752      1558.356       11192.539      22.36881       22.36881       22.36881     
     40000   655.20679     -3585.0195      73.089303     -3511.9302      2720.4594      11157.829      22.345662      22.345662      22.345662    
     40500   613.72222     -3582.0186      68.461637     -3513.557       1773.879       11186.598      22.364851      22.364851      22.364851    
     41000   656.60022     -3582.3601      73.244743     -3509.1154     -4444.418       11251.325      22.407904      22.407904      22.407904    
     41500   677.80464     -3585.4172      75.610128     -3509.8071     -1186.8957      11204.533      22.376797      22.376797      22.376797    
     42000   643.48767     -3584.909       71.782018     -3513.127      -333.22371      11183.463      22.362762      22.362762      22.362762    
     42500   642.69426     -3584.6831      71.693512     -3512.9896     -3053.0866      11204.3        22.376642      22.376642      22.376642    
     43000   655.23269     -3583.8588      73.092193     -3510.7667     -4278.4583      11235.546      22.397423      22.397423      22.397423    
     43500   618.15621     -3581.8796      68.956255     -3512.9233     -2062.0373      11211.405      22.381371      22.381371      22.381371    
     44000   671.90923     -3583.9933      74.952486     -3509.0408     -1260.8049      11198.368      22.372692      22.372692      22.372692    
     44500   629.54998     -3581.7997      70.227248     -3511.5725      4583.4131      11178.933      22.359742      22.359742      22.359742    
     45000   603.52017     -3586.3092      67.323584     -3518.9856      259.48839      11163.478      22.349433      22.349433      22.349433    
     45500   636.31887     -3583.3159      70.982328     -3512.3336      1046.8704      11204.027      22.37646       22.37646       22.37646     
     46000   645.21193     -3583.1792      71.974362     -3511.2048      3734.1517      11191.715      22.368261      22.368261      22.368261    
     46500   677.37076     -3582.5017      75.561728     -3506.94       -375.64107      11222.904      22.38902       22.38902       22.38902     
     47000   689.45026     -3589.6048      76.909215     -3512.6956     -3129.419       11226.624      22.391494      22.391494      22.391494    
     47500   651.03868     -3587.7237      72.624345     -3515.0994     -1361.7733      11196.413      22.37139       22.37139       22.37139     
     48000   637.56019     -3584.1166      71.120799     -3512.9958      1757.1219      11223.758      22.389588      22.389588      22.389588    
     48500   669.89918     -3583.2689      74.728262     -3508.5407      5410.6139      11190.091      22.367178      22.367178      22.367178    
     49000   648.81531     -3581.605       72.376324     -3509.2287      105.73392      11275.968      22.424251      22.424251      22.424251    
     49500   672.53373     -3589.088       75.022149     -3514.0659      1239.3908      11189.928      22.36707       22.36707       22.36707     
     50000   658.89626     -3582.4927      73.50087      -3508.9918     -2157.6304      11247.127      22.405116      22.405116      22.405116    
Loop time of 759.382 on 8 procs for 50000 steps with 864 atoms

Performance: 5.689 ns/day, 4.219 hours/ns, 65.843 timesteps/s, 56.888 katom-step/s
91.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 696.88     | 696.88     | 696.88     |   0.0 | 91.77
Neigh   | 0.04451    | 0.04451    | 0.04451    |   0.0 |  0.01
Comm    | 0.59327    | 0.59327    | 0.59327    |   0.0 |  0.08
Output  | 0.006979   | 0.006979   | 0.006979   |   0.0 |  0.00
Modify  | 61.747     | 61.747     | 61.747     |   0.0 |  8.13
Other   |            | 0.113      |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3676 ave        3676 max        3676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71050 ave       71050 max       71050 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       142100 ave      142100 max      142100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 142100
Ave neighs/atom = 164.46759
Neighbor list builds = 23
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.14969615666757 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11247.1269840018 …³ | Area: 501.989229297358 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.14969615666757 11247.1269840018 22.4051161411263 22.4051161411263 22.4051161411263 501.989229297358

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:17:56
