
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3498.7287      0             -3498.7287     -34981.507      11178.72       22.3596        22.3596        22.3596      
        35   0             -3643.0151      0             -3643.0151     -39252.581      11178.72       22.3596        22.3596        22.3596      
Loop time of 1.59485 on 8 procs for 35 steps with 864 atoms

98.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3498.72874336779  -3643.01413976226  -3643.01509316513
  Force two-norm initial, final = 82.62455 9.5300679
  Force max component initial, final = 7.2969948 2.0612468
  Final line search alpha, max atom move = 0.044155042 0.09101444
  Iterations, force evaluations = 35 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5778     | 1.5778     | 1.5778     |   0.0 | 98.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00138    | 0.00138    | 0.00138    |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.014299   | 0.014299   | 0.014299   |   0.0 |  0.90
Other   |            | 0.001327   |            |       |  0.08

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.21645265412631 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -3643.0151      22.310301     -3620.7048     -37120.85       11178.72       22.3596        22.3596        22.3596      
       500   212.31037     -3631.2014      23.683542     -3607.5178     -353.72708      10838.022      22.130098      22.130098      22.130098    
      1000   202.73937     -3632.2568      22.615882     -3609.6409     -191.40588      10824.623      22.120975      22.120975      22.120975    
      1500   195.97227     -3631.9597      21.861001     -3610.0987     -376.81621      10825.582      22.121628      22.121628      22.121628    
      2000   202.10353     -3631.4058      22.544953     -3608.8608      2037.2882      10807.96       22.109618      22.109618      22.109618    
      2500   204.12151     -3630.8062      22.770061     -3608.0362      1541.9287      10814.107      22.113809      22.113809      22.113809    
      3000   201.16003     -3631.1474      22.439704     -3608.7077      953.4117       10814.466      22.114054      22.114054      22.114054    
      3500   197.831       -3631.3726      22.068345     -3609.3043     -381.0466       10828.68       22.123738      22.123738      22.123738    
      4000   200.7531      -3631.8361      22.394311     -3609.4418      338.7718       10820.879      22.118424      22.118424      22.118424    
      4500   200.27388     -3630.6547      22.340853     -3608.3139     -495.56813      10835.938      22.12868       22.12868       22.12868     
      5000   202.41232     -3630.7711      22.579399     -3608.1917      1541.2075      10805.497      22.107938      22.107938      22.107938    
      5500   199.97677     -3631.0402      22.307709     -3608.7324     -4313.6828      10857.099      22.143075      22.143075      22.143075    
      6000   191.05109     -3631.5628      21.312036     -3610.2508     -337.97869      10841.08       22.132179      22.132179      22.132179    
      6500   185.92214     -3630.9028      20.739894     -3610.163      -1629.9516      10841.906      22.132742      22.132742      22.132742    
      7000   202.33628     -3631.5373      22.570917     -3608.9664      838.26536      10824.074      22.120601      22.120601      22.120601    
      7500   198.54425     -3631.2238      22.147909     -3609.0759     -1753.3155      10854.868      22.141558      22.141558      22.141558    
      8000   194.85323     -3632.3859      21.736171     -3610.6497      172.81424      10836.195      22.128855      22.128855      22.128855    
      8500   193.62099     -3631.6926      21.598713     -3610.0939      992.72553      10815.414      22.1147        22.1147        22.1147      
      9000   198.99622     -3631.8587      22.198327     -3609.6604      2349.3327      10808.941      22.110287      22.110287      22.110287    
      9500   208.69192     -3630.5988      23.279898     -3607.3189      1885.5919      10820.315      22.11804       22.11804       22.11804     
     10000   199.65012     -3630.5929      22.271271     -3608.3216     -2934.0625      10850.319      22.138465      22.138465      22.138465    
     10500   204.12343     -3632.174       22.770275     -3609.4038     -917.55784      10835.387      22.128304      22.128304      22.128304    
     11000   190.74823     -3630.865       21.278253     -3609.5867     -700.84284      10840.702      22.131922      22.131922      22.131922    
     11500   194.98192     -3632.0564      21.750527     -3610.3059     -1683.85        10827.89       22.1232        22.1232        22.1232      
     12000   201.29735     -3631.4649      22.455022     -3609.0098      323.41143      10813.226      22.113209      22.113209      22.113209    
     12500   210.32494     -3631.8399      23.462064     -3608.3778     -3932.5235      10860.998      22.145726      22.145726      22.145726    
     13000   203.39293     -3630.8371      22.688787     -3608.1483     -580.83141      10827.986      22.123265      22.123265      22.123265    
     13500   196.68164     -3630.6145      21.940133     -3608.6744     -618.71907      10839.398      22.131035      22.131035      22.131035    
     14000   199.89224     -3631.9509      22.29828      -3609.6526     -3500.5263      10856.133      22.142419      22.142419      22.142419    
     14500   201.15827     -3631.1351      22.439507     -3608.6956      47.956219      10859.07       22.144415      22.144415      22.144415    
     15000   203.85194     -3631.0417      22.73999      -3608.3017      540.488        10817.354      22.116022      22.116022      22.116022    
     15500   201.80338     -3631.6529      22.511471     -3609.1414      3780.6826      10789.387      22.096946      22.096946      22.096946    
     16000   196.84373     -3632.3105      21.958215     -3610.3523      1748.4736      10812.827      22.112937      22.112937      22.112937    
     16500   198.46514     -3631.1323      22.139086     -3608.9933     -2623.1141      10856.428      22.142619      22.142619      22.142619    
     17000   197.87314     -3631.2482      22.073046     -3609.1751      214.15025      10847.119      22.136288      22.136288      22.136288    
     17500   197.44899     -3632.1734      22.025732     -3610.1477     -2077.6212      10845.997      22.135525      22.135525      22.135525    
     18000   196.00959     -3631.781       21.865165     -3609.9158     -1298.1865      10848.263      22.137066      22.137066      22.137066    
     18500   202.29715     -3631.3264      22.566552     -3608.7599     -616.12709      10824.446      22.120854      22.120854      22.120854    
     19000   208.02592     -3631.6633      23.205605     -3608.4577     -1880.3045      10859.095      22.144432      22.144432      22.144432    
     19500   210.90279     -3632.0306      23.526524     -3608.504      -669.51978      10840.027      22.131463      22.131463      22.131463    
     20000   203.05451     -3632.429       22.651036     -3609.778      -61.434806      10828.145      22.123374      22.123374      22.123374    
Loop time of 670.734 on 8 procs for 20000 steps with 864 atoms

Performance: 5.153 ns/day, 4.658 hours/ns, 29.818 timesteps/s, 25.763 katom-step/s
92.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 641.25     | 641.25     | 641.25     |   0.0 | 95.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.48492    | 0.48492    | 0.48492    |   0.0 |  0.07
Output  | 0.006174   | 0.006174   | 0.006174   |   0.0 |  0.00
Modify  | 28.917     | 28.917     | 28.917     |   0.0 |  4.31
Other   |            | 0.07888    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3763 ave        3763 max        3763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71517 ave       71517 max       71517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       143034 ave      143034 max      143034 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143034
Ave neighs/atom = 165.54861
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   203.05451     -3632.429       22.651036     -3609.778      -61.434806      10828.145      22.123374      22.123374      22.123374    
       500   203.7107      -3632.0138      22.724235     -3609.2895      3100.5613      10814.773      22.114263      22.114263      22.114263    
      1000   200.23568     -3630.5355      22.336591     -3608.199      -2711.3209      10854.589      22.141369      22.141369      22.141369    
      1500   206.08665     -3631.7013      22.989275     -3608.712      -244.39008      10825.287      22.121427      22.121427      22.121427    
      2000   195.54002     -3631.5906      21.812784     -3609.7778      962.28052      10835.052      22.128077      22.128077      22.128077    
      2500   201.04563     -3632.7493      22.426942     -3610.3223     -1197.7285      10844.708      22.134648      22.134648      22.134648    
      3000   199.52738     -3631.5668      22.25758      -3609.3092      2010.5337      10811.252      22.111863      22.111863      22.111863    
      3500   199.62548     -3630.4236      22.268523     -3608.1551     -1158.5909      10852.789      22.140145      22.140145      22.140145    
      4000   197.82035     -3630.9864      22.067157     -3608.9192      343.08351      10828.867      22.123865      22.123865      22.123865    
      4500   193.34882     -3630.7607      21.568351     -3609.1924     -3672.8091      10863.426      22.147376      22.147376      22.147376    
      5000   198.88613     -3632.3089      22.186048     -3610.1229     -336.70438      10826.876      22.122509      22.122509      22.122509    
      5500   187.96422     -3631.5058      20.967692     -3610.5381     -168.2691       10823.299      22.120073      22.120073      22.120073    
      6000   193.26795     -3630.5337      21.559331     -3608.9744      795.38675      10824.035      22.120574      22.120574      22.120574    
      6500   192.21004     -3631.6103      21.441319     -3610.169       2252.2813      10814.563      22.11412       22.11412       22.11412     
      7000   196.81732     -3632.6569      21.955268     -3610.7016      150.91165      10825.052      22.121267      22.121267      22.121267    
      7500   198.15504     -3631.4795      22.104493     -3609.375      -1605.6706      10850.656      22.138694      22.138694      22.138694    
      8000   200.06263     -3632.062       22.317287     -3609.7447      363.57677      10824.705      22.121031      22.121031      22.121031    
      8500   194.18117     -3632.3994      21.661202     -3610.7382      2095.1971      10800.193      22.10432       22.10432       22.10432     
      9000   200.49717     -3632.0236      22.365761     -3609.6578      2508.4177      10812.431      22.112667      22.112667      22.112667    
      9500   205.86433     -3631.6953      22.964476     -3608.7308      432.95727      10837.576      22.129795      22.129795      22.129795    
     10000   202.65393     -3631.7458      22.606351     -3609.1395      1411.6885      10818.94       22.117103      22.117103      22.117103    
     10500   199.50124     -3632.6529      22.254663     -3610.3983      766.53712      10826.948      22.122558      22.122558      22.122558    
     11000   192.04376     -3631.532       21.422771     -3610.1093      127.30312      10825.214      22.121378      22.121378      22.121378    
     11500   200.5433      -3631.9157      22.370907     -3609.5448     -2920.2735      10857.283      22.1432        22.1432        22.1432      
     12000   204.06848     -3630.7454      22.764146     -3607.9813     -464.24089      10845.784      22.13538       22.13538       22.13538     
     12500   211.12072     -3631.7317      23.550834     -3608.1809     -1.1509483      10833.412      22.12696       22.12696       22.12696     
     13000   206.82776     -3632.1265      23.071948     -3609.0545      881.02991      10822.314      22.119402      22.119402      22.119402    
     13500   203.43115     -3632.2124      22.693051     -3609.5193      2157.7007      10814.971      22.114398      22.114398      22.114398    
     14000   201.26058     -3632.6545      22.450921     -3610.2035      556.26494      10810.315      22.111224      22.111224      22.111224    
     14500   195.37217     -3632.8728      21.794059     -3611.0787      3756.7179      10787.892      22.095925      22.095925      22.095925    
     15000   208.72327     -3632.2656      23.283395     -3608.9822     -2666.4494      10847.061      22.136249      22.136249      22.136249    
     15500   208.64385     -3631.5647      23.274535     -3608.2901     -634.82951      10841.092      22.132188      22.132188      22.132188    
     16000   214.0547      -3631.2112      23.878124     -3607.333       127.81615      10825.835      22.121801      22.121801      22.121801    
     16500   194.774       -3631.7275      21.727333     -3610.0002     -1045.4981      10822.962      22.119843      22.119843      22.119843    
     17000   198.51172     -3632.0665      22.144281     -3609.9223     -2178.8951      10835.708      22.128523      22.128523      22.128523    
     17500   208.13513     -3631.3475      23.217787     -3608.1297      2353.8386      10817.397      22.116052      22.116052      22.116052    
     18000   206.21391     -3631.2503      23.003472     -3608.2469     -1246.3896      10866.595      22.149529      22.149529      22.149529    
     18500   191.97472     -3631.7108      21.415069     -3610.2957     -2505.8709      10861.414      22.146008      22.146008      22.146008    
     19000   197.25507     -3631.6574      22.0041       -3609.6533      1148.3702      10821.754      22.11902       22.11902       22.11902     
     19500   193.64379     -3632.67        21.601256     -3611.0688     -1634.6861      10866.992      22.149799      22.149799      22.149799    
     20000   191.60576     -3633.0099      21.373911     -3611.636      -2283.8624      10854.319      22.141185      22.141185      22.141185    
     20500   194.65218     -3632.0704      21.713744     -3610.3566      617.74849      10843.766      22.134007      22.134007      22.134007    
     21000   201.68553     -3632.1187      22.498325     -3609.6204      962.79766      10841.385      22.132387      22.132387      22.132387    
     21500   196.6486      -3631.5172      21.936447     -3609.5807     -79.411486      10841.379      22.132383      22.132383      22.132383    
     22000   202.87381     -3631.4603      22.630879     -3608.8294     -372.51777      10853.149      22.14039       22.14039       22.14039     
     22500   207.71257     -3632.8322      23.17065      -3609.6615     -3877.0596      10868.355      22.150725      22.150725      22.150725    
     23000   197.03999     -3632.8048      21.980108     -3610.8247      606.19373      10837.411      22.129682      22.129682      22.129682    
     23500   190.86191     -3631.5002      21.290933     -3610.2093      642.4388       10834.376      22.127616      22.127616      22.127616    
     24000   197.65081     -3631.2934      22.048245     -3609.2452     -605.11927      10846.166      22.13564       22.13564       22.13564     
     24500   192.59333     -3631.7352      21.484076     -3610.2512     -1254.9513      10847.658      22.136655      22.136655      22.136655    
     25000   194.92359     -3632.0585      21.74402      -3610.3145      1793.3675      10819.454      22.117453      22.117453      22.117453    
     25500   200.81868     -3633.251       22.401626     -3610.8494      914.92273      10827.971      22.123255      22.123255      22.123255    
     26000   200.6426      -3632.2542      22.381984     -3609.8722      2551.5053      10806.216      22.108429      22.108429      22.108429    
     26500   200.75765     -3632.0433      22.394817     -3609.6485     -614.97251      10851.991      22.139602      22.139602      22.139602    
     27000   198.00073     -3631.6066      22.08728      -3609.5193     -569.4957       10845.014      22.134856      22.134856      22.134856    
     27500   197.22175     -3632.6622      22.000383     -3610.6619      220.1503       10840.139      22.131539      22.131539      22.131539    
     28000   195.15464     -3633.1552      21.769794     -3611.3854      3016.029       10811.254      22.111864      22.111864      22.111864    
     28500   201.32902     -3632.602       22.458556     -3610.1435     -1111.1048      10847.553      22.136583      22.136583      22.136583    
     29000   203.17358     -3632.1273      22.664318     -3609.463      -1559.3876      10867.049      22.149837      22.149837      22.149837    
     29500   194.77869     -3632.3953      21.727856     -3610.6675     -845.31983      10832.194      22.126131      22.126131      22.126131    
     30000   206.27634     -3632.0929      23.010436     -3609.0824     -703.85329      10851.318      22.139144      22.139144      22.139144    
     30500   205.04981     -3631.5602      22.873614     -3608.6866     -391.77926      10844.541      22.134534      22.134534      22.134534    
     31000   207.04761     -3631.2096      23.096473     -3608.1132     -1286.2667      10868.026      22.150501      22.150501      22.150501    
     31500   197.79479     -3632.6071      22.064307     -3610.5428     -189.28141      10828.164      22.123386      22.123386      22.123386    
     32000   188.99136     -3631.8093      21.08227      -3610.727       445.43221      10829.875      22.124551      22.124551      22.124551    
     32500   202.96544     -3631.0671      22.641101     -3608.426       285.7263       10841.204      22.132264      22.132264      22.132264    
     33000   204.99319     -3631.6476      22.867299     -3608.7803      2503.2536      10820.201      22.117962      22.117962      22.117962    
     33500   195.37063     -3631.4494      21.793887     -3609.6555      889.91879      10827.744      22.123101      22.123101      22.123101    
     34000   196.29676     -3632.8527      21.897199     -3610.9555     -2110.5212      10843.205      22.133626      22.133626      22.133626    
     34500   198.4593      -3631.9078      22.138433     -3609.7693      1621.0553      10816.71       22.115583      22.115583      22.115583    
     35000   212.96316     -3632.2783      23.756362     -3608.5219     -131.60508      10828.966      22.123932      22.123932      22.123932    
     35500   204.08857     -3632.4898      22.766388     -3609.7234      1715.3688      10830.638      22.125071      22.125071      22.125071    
     36000   196.672       -3633.4802      21.939057     -3611.5411      979.11857      10830.201      22.124774      22.124774      22.124774    
     36500   199.86199     -3632.346       22.294906     -3610.0511      688.32286      10839.616      22.131183      22.131183      22.131183    
     37000   200.63643     -3632.1212      22.381295     -3609.74       -2190.1688      10852.876      22.140204      22.140204      22.140204    
     37500   193.91209     -3632.5629      21.631186     -3610.9318      607.06524      10838.622      22.130507      22.130507      22.130507    
     38000   198.97878     -3632.709       22.196383     -3610.5126     -1860.0134      10854.58       22.141362      22.141362      22.141362    
     38500   203.82461     -3631.5398      22.736942     -3608.8028      1158.8236      10829.61       22.124371      22.124371      22.124371    
     39000   204.33437     -3632.6715      22.793806     -3609.8777      148.87749      10841.27       22.132309      22.132309      22.132309    
     39500   191.83425     -3632.3707      21.399399     -3610.9713     -2411.8982      10864.918      22.14839       22.14839       22.14839     
     40000   188.07021     -3632.1008      20.979515     -3611.1213      1133.8015      10829.855      22.124538      22.124538      22.124538    
     40500   200.10908     -3632.0069      22.322469     -3609.6845      1092.6281      10827.112      22.12267       22.12267       22.12267     
     41000   201.80622     -3632.183       22.511787     -3609.6712      9.5166514      10847.044      22.136237      22.136237      22.136237    
     41500   194.70596     -3632.0767      21.719743     -3610.357       1692.6247      10825.272      22.121417      22.121417      22.121417    
     42000   194.03845     -3633.4255      21.645281     -3611.7802      321.05714      10843.165      22.133598      22.133598      22.133598    
     42500   194.24496     -3632.1491      21.668318     -3610.4808     -1678.65        10844.474      22.134489      22.134489      22.134489    
     43000   207.53533     -3632.6145      23.150879     -3609.4636      1271.1124      10828.02       22.123289      22.123289      22.123289    
     43500   203.91358     -3632.3837      22.746866     -3609.6368      1497.5813      10826.473      22.122235      22.122235      22.122235    
     44000   192.92922     -3631.6077      21.521545     -3610.0861     -1793.4315      10861.933      22.146361      22.146361      22.146361    
     44500   195.97302     -3633.0909      21.861085     -3611.2298     -1472.996       10840.63       22.131873      22.131873      22.131873    
     45000   195.81014     -3632.4732      21.842916     -3610.6303     -1115.236       10844.065      22.134211      22.134211      22.134211    
     45500   204.27107     -3630.405       22.786745     -3607.6183      593.60897      10858.62       22.144109      22.144109      22.144109    
     46000   203.96992     -3632.7111      22.753152     -3609.9579      1226.2878      10824.434      22.120846      22.120846      22.120846    
     46500   202.79873     -3633.5541      22.622504     -3610.9316      268.34069      10837.21       22.129546      22.129546      22.129546    
     47000   198.19951     -3631.2701      22.109454     -3609.1606     -254.08833      10845.725      22.13534       22.13534       22.13534     
     47500   200.74266     -3631.0821      22.393146     -3608.689       536.73875      10839.288      22.13096       22.13096       22.13096     
     48000   206.68822     -3631.4921      23.056382     -3608.4358      1476.4125      10827.12       22.122676      22.122676      22.122676    
     48500   202.5012      -3632.5546      22.589314     -3609.9652     -1472.7851      10842.756      22.13332       22.13332       22.13332     
     49000   202.24796     -3632.6462      22.561064     -3610.0852     -166.12034      10835.866      22.128631      22.128631      22.128631    
     49500   212.84125     -3632.732       23.742762     -3608.9893     -652.9094       10846.877      22.136124      22.136124      22.136124    
     50000   203.83974     -3632.4255      22.738629     -3609.6868      690.59951      10825.709      22.121715      22.121715      22.121715    
Loop time of 1268.68 on 8 procs for 50000 steps with 864 atoms

Performance: 3.405 ns/day, 7.048 hours/ns, 39.411 timesteps/s, 34.051 katom-step/s
92.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1200.3     | 1200.3     | 1200.3     |   0.0 | 94.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.91213    | 0.91213    | 0.91213    |   0.0 |  0.07
Output  | 0.009826   | 0.009826   | 0.009826   |   0.0 |  0.00
Modify  | 67.265     | 67.265     | 67.265     |   0.0 |  5.30
Other   |            | 0.1502     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3761 ave        3761 max        3761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73880 ave       73880 max       73880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       147760 ave      147760 max      147760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147760
Ave neighs/atom = 171.01852
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.20382187700976 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10825.7091023951 …³ | Area: 489.3702552396 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.20382187700976 10825.7091023951 22.1217145637403 22.1217145637403 22.1217145637403 489.3702552396

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:32:21
