
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3498.7287      0             -3498.7287     -34981.507      11178.72       22.3596        22.3596        22.3596      
        35   0             -3643.0151      0             -3643.0151     -39252.581      11178.72       22.3596        22.3596        22.3596      
Loop time of 1.40408 on 8 procs for 35 steps with 864 atoms

95.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3498.72874336779  -3643.01413976226  -3643.01509316513
  Force two-norm initial, final = 82.62455 9.5300679
  Force max component initial, final = 7.2969948 2.0612468
  Final line search alpha, max atom move = 0.044155042 0.09101444
  Iterations, force evaluations = 35 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.389      | 1.389      | 1.389      |   0.0 | 98.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001093   | 0.001093   | 0.001093   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.012826   | 0.012826   | 0.012826   |   0.0 |  0.91
Other   |            | 0.001195   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.21645265412631 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3643.0151      44.620602     -3598.3945     -34989.119      11178.72       22.3596        22.3596        22.3596      
       500   391.2423      -3607.8372      43.643668     -3564.1935     -1484.9088      10961.977      22.214147      22.214147      22.214147    
      1000   381.5071      -3609.3177      42.557691     -3566.76       -1270.7975      10947.621      22.204445      22.204445      22.204445    
      1500   395.73496     -3607.722       44.14483      -3563.5772     -797.84387      10946.989      22.204017      22.204017      22.204017    
      2000   407.55508     -3605.8756      45.463382     -3560.4122      905.61384      10945.926      22.203299      22.203299      22.203299    
      2500   386.38796     -3607.7752      43.102158     -3564.673       3814.285       10937.556      22.197638      22.197638      22.197638    
      3000   390.75275     -3610.0204      43.589058     -3566.4314     -2782.5647      10978.267      22.225145      22.225145      22.225145    
      3500   390.25653     -3610.1186      43.533704     -3566.5849     -535.22212      10931.521      22.193554      22.193554      22.193554    
      4000   409.11731     -3611.2058      45.637652     -3565.5682      3174.8971      10908.966      22.17828       22.17828       22.17828     
      4500   408.57331     -3609.655       45.576968     -3564.078       377.87976      10937.31       22.197472      22.197472      22.197472    
      5000   387.14973     -3609.0889      43.187135     -3565.9017     -566.71315      10947.98       22.204687      22.204687      22.204687    
      5500   374.26835     -3609.2483      41.750198     -3567.4982     -1540.8547      10965.057      22.216227      22.216227      22.216227    
      6000   390.32799     -3612.3616      43.541675     -3568.8199     -3285.0966      10974.967      22.222918      22.222918      22.222918    
      6500   392.76414     -3610.7141      43.81343      -3566.9007     -3598.1552      10983.103      22.228408      22.228408      22.228408    
      7000   408.79893     -3610.6727      45.602136     -3565.0705     -2016.9827      10970.885      22.220162      22.220162      22.220162    
      7500   403.35293     -3609.3573      44.994626     -3564.3627      2640.7761      10923.376      22.188041      22.188041      22.188041    
      8000   397.32563     -3610.1164      44.322272     -3565.7941      2306.7015      10932.537      22.194242      22.194242      22.194242    
      8500   391.35421     -3610.9953      43.656151     -3567.3392     -1912.6791      10956.706      22.210585      22.210585      22.210585    
      9000   394.38823     -3613.6472      43.994601     -3569.6526     -3027.8722      10972.481      22.221239      22.221239      22.221239    
      9500   406.63292     -3608.504       45.360514     -3563.1435     -2364.2472      10975.964      22.22359       22.22359       22.22359     
     10000   403.70394     -3610.12        45.033783     -3565.0862      1408.3782      10955.466      22.209747      22.209747      22.209747    
     10500   395.76993     -3610.5614      44.148731     -3566.4126     -737.14129      10950.555      22.206428      22.206428      22.206428    
     11000   401.15048     -3610.0708      44.74894      -3565.3219     -1459.3651      10970.298      22.219765      22.219765      22.219765    
     11500   421.51089     -3608.2722      47.020174     -3561.252       719.46868      10962.081      22.214217      22.214217      22.214217    
     12000   414.53439     -3610.9754      46.241935     -3564.7334      282.39042      10959.023      22.212151      22.212151      22.212151    
     12500   380.75802     -3608.6702      42.47413      -3566.196      -3160.7925      10977.222      22.22444       22.22444       22.22444     
     13000   401.93403     -3610.9563      44.836346     -3566.12        1969.476       10953.134      22.208172      22.208172      22.208172    
     13500   398.39761     -3609.8589      44.441853     -3565.417       578.6393       10956.704      22.210584      22.210584      22.210584    
     14000   400.40989     -3608.9473      44.666326     -3564.281      -1145.0085      10958.063      22.211502      22.211502      22.211502    
     14500   390.5538      -3606.8484      43.566864     -3563.2816     -1377.2765      10990.671      22.233512      22.233512      22.233512    
     15000   392.08716     -3607.5705      43.737913     -3563.8326      2562.9256      10948.342      22.204932      22.204932      22.204932    
     15500   399.47629     -3610.6264      44.562181     -3566.0642      3663.5918      10915.533      22.182729      22.182729      22.182729    
     16000   424.90576     -3611.0727      47.398877     -3563.6738      3178.816       10940.723      22.19978       22.19978       22.19978     
     16500   421.73313     -3611.5902      47.044966     -3564.5452     -949.03066      10973.957      22.222236      22.222236      22.222236    
     17000   396.36468     -3611.0286      44.215077     -3566.8135     -4245.0517      10980.554      22.226688      22.226688      22.226688    
     17500   422.72526     -3608.6052      47.155639     -3561.4495     -2099.4959      10978.406      22.225238      22.225238      22.225238    
     18000   393.06        -3608.663       43.846434     -3564.8165     -1371.6687      10964.989      22.216181      22.216181      22.216181    
     18500   406.26201     -3611.7217      45.319139     -3566.4025      62.105571      10971.557      22.220616      22.220616      22.220616    
     19000   411.33627     -3612.0094      45.88518      -3566.1242     -1199.8061      10970.195      22.219696      22.219696      22.219696    
     19500   421.06501     -3611.0487      46.970435     -3564.0783      359.06747      10958.203      22.211597      22.211597      22.211597    
     20000   409.72223     -3610.0565      45.705132     -3564.3513     -2273.6936      10979.577      22.226029      22.226029      22.226029    
Loop time of 344.434 on 8 procs for 20000 steps with 864 atoms

Performance: 10.034 ns/day, 2.392 hours/ns, 58.066 timesteps/s, 50.169 katom-step/s
92.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 324.83     | 324.83     | 324.83     |   0.0 | 94.31
Neigh   | 0.006529   | 0.006529   | 0.006529   |   0.0 |  0.00
Comm    | 0.25547    | 0.25547    | 0.25547    |   0.0 |  0.07
Output  | 0.004077   | 0.004077   | 0.004077   |   0.0 |  0.00
Modify  | 19.282     | 19.282     | 19.282     |   0.0 |  5.60
Other   |            | 0.05544    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3759 ave        3759 max        3759 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73052 ave       73052 max       73052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       146104 ave      146104 max      146104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146104
Ave neighs/atom = 169.10185
Neighbor list builds = 3
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   409.72223     -3610.0565      45.705132     -3564.3513     -2273.6936      10979.577      22.226029      22.226029      22.226029    
       500   407.70472     -3612.3909      45.480075     -3566.9108      1391.8734      10942.481      22.200969      22.200969      22.200969    
      1000   405.96707     -3612.315       45.286238     -3567.0287     -506.27774      10980.938      22.226947      22.226947      22.226947    
      1500   420.0033      -3611.7792      46.852001     -3564.9272     -1022.1856      10959.662      22.212582      22.212582      22.212582    
      2000   400.54954     -3612.7078      44.681904     -3568.0259      3740.7063      10899.285      22.171718      22.171718      22.171718    
      2500   385.74101     -3612.5559      43.029991     -3569.5259      2835.6426      10929.561      22.192228      22.192228      22.192228    
      3000   405.44304     -3610.0177      45.227781     -3564.79        42.956957      10947.337      22.204253      22.204253      22.204253    
      3500   402.98862     -3611.6101      44.953987     -3566.6561     -586.20028      10941.405      22.200241      22.200241      22.200241    
      4000   414.26387     -3613.4258      46.211759     -3567.214      -4292.793       10978.317      22.225178      22.225178      22.225178    
      4500   394.15169     -3612.0547      43.968215     -3568.0865     -1069.1991      10944.417      22.202278      22.202278      22.202278    
      5000   389.60433     -3611.8888      43.46095      -3568.4279      304.76876      10942.091      22.200705      22.200705      22.200705    
      5500   408.75793     -3611.942       45.597562     -3566.3444      133.90032      10971.425      22.220527      22.220527      22.220527    
      6000   409.72332     -3610.7222      45.705253     -3565.017      -3366.5819      10986.523      22.230714      22.230714      22.230714    
      6500   423.776       -3615.1198      47.272851     -3567.847      -94.427788      10953.999      22.208756      22.208756      22.208756    
      7000   404.99199     -3608.7285      45.177466     -3563.551       1516.8952      10970.791      22.220099      22.220099      22.220099    
      7500   403.14797     -3609.0863      44.971763     -3564.1146     -478.42244      10981.427      22.227277      22.227277      22.227277    
      8000   419.91991     -3612.1251      46.842698     -3565.2824     -881.13418      10960.51       22.213156      22.213156      22.213156    
      8500   393.8771      -3611.0199      43.937583     -3567.0823      402.64801      10936.146      22.196684      22.196684      22.196684    
      9000   388.09656     -3609.2747      43.292756     -3565.982       5292.0393      10914.856      22.182271      22.182271      22.182271    
      9500   423.94632     -3610.742       47.29185      -3563.4501      259.04791      10943.237      22.20148       22.20148       22.20148     
     10000   426.06217     -3609.7748      47.527876     -3562.247       343.82628      10949.215      22.205522      22.205522      22.205522    
     10500   398.55772     -3611.0983      44.459713     -3566.6385     -2995.5729      10982.734      22.228158      22.228158      22.228158    
     11000   400.65058     -3612.4728      44.693175     -3567.7796      612.59881      10938.963      22.19859       22.19859       22.19859     
     11500   377.97623     -3612.4445      42.163817     -3570.2807     -514.44439      10966.505      22.217204      22.217204      22.217204    
     12000   395.2912      -3609.7921      44.095328     -3565.6968     -2274.9295      10981.069      22.227035      22.227035      22.227035    
     12500   413.80403     -3610.58        46.160462     -3564.4196     -2397.9673      10984.115      22.22909       22.22909       22.22909     
     13000   423.61981     -3611.5321      47.255427     -3564.2767     -2474.9552      10992.533      22.234768      22.234768      22.234768    
     13500   403.2404      -3611.8825      44.982073     -3566.9004     -658.40844      10960.41       22.213088      22.213088      22.213088    
     14000   395.93863     -3605.9066      44.16755      -3561.7391     -4821.8625      11015.03       22.249926      22.249926      22.249926    
     14500   405.07016     -3607.9923      45.186186     -3562.8061      2459.4425      10940.917      22.199911      22.199911      22.199911    
     15000   399.48232     -3610.9448      44.562854     -3566.3819     -1221.1223      10955.576      22.209822      22.209822      22.209822    
     15500   388.63999     -3610.961       43.353376     -3567.6076     -1037.9965      10966.653      22.217305      22.217305      22.217305    
     16000   431.95157     -3607.9838      48.184848     -3559.7989     -2271.3845      10984.698      22.229484      22.229484      22.229484    
     16500   384.29389     -3610.7836      42.868561     -3567.915       1460.8674      10945.056      22.20271       22.20271       22.20271     
     17000   385.96963     -3609.9346      43.055494     -3566.8791      865.39529      10958.949      22.212101      22.212101      22.212101    
     17500   401.1773      -3608.9386      44.751931     -3564.1867     -696.79428      10962.975      22.21482       22.21482       22.21482     
     18000   412.81866     -3611.1621      46.050543     -3565.1115      1503.3144      10952.579      22.207797      22.207797      22.207797    
     18500   398.16984     -3610.5509      44.416445     -3566.1345     -2971.4467      10973.271      22.221773      22.221773      22.221773    
     19000   379.06386     -3609.7726      42.285144     -3567.4874     -1793.2401      10987.634      22.231464      22.231464      22.231464    
     19500   390.51429     -3611.018       43.562456     -3567.4555      1128.0476      10959.613      22.21255       22.21255       22.21255     
     20000   397.54551     -3613.3523      44.3468       -3569.0055      115.06265      10942.146      22.200743      22.200743      22.200743    
     20500   416.99288     -3612.598       46.516184     -3566.0818     -918.06512      10962.635      22.214591      22.214591      22.214591    
     21000   404.57621     -3611.3626      45.131085     -3566.2315     -6992.1985      11034.809      22.263235      22.263235      22.263235    
     21500   397.53171     -3612.2668      44.34526      -3567.9215     -941.41         10968.06       22.218255      22.218255      22.218255    
     22000   379.2986      -3610.8413      42.31133      -3568.53        1507.4915      10933.646      22.194993      22.194993      22.194993    
     22500   410.34404     -3611.284       45.774496     -3565.5095      2060.7621      10919.023      22.185094      22.185094      22.185094    
     23000   409.871       -3612.2502      45.721727     -3566.5285      66.167045      10949.672      22.205831      22.205831      22.205831    
     23500   378.75723     -3610.5626      42.250939     -3568.3116     -971.33959      10966.97       22.217518      22.217518      22.217518    
     24000   377.43802     -3610.7394      42.103779     -3568.6356     -725.26852      10963.231      22.214994      22.214994      22.214994    
     24500   402.85829     -3610.7334      44.939449     -3565.794      -1714.243       10961.887      22.214086      22.214086      22.214086    
     25000   387.41464     -3610.1057      43.216686     -3566.889       2298.4801      10945.223      22.202823      22.202823      22.202823    
     25500   397.32489     -3613.3032      44.322189     -3568.981      -1040.0666      10941.284      22.200159      22.200159      22.200159    
     26000   386.57886     -3611.3056      43.123453     -3568.1821      1031.9343      10943.124      22.201404      22.201404      22.201404    
     26500   418.06835     -3611.685       46.636154     -3565.0488     -2816.9717      10994.436      22.236051      22.236051      22.236051    
     27000   411.1615      -3610.0652      45.865684     -3564.1995     -944.64843      10959.275      22.212321      22.212321      22.212321    
     27500   410.67119     -3609.5892      45.810989     -3563.7782      303.76123      10967.768      22.218058      22.218058      22.218058    
     28000   396.38055     -3611.2401      44.216847     -3567.0232     -1550.5907      10985.927      22.230312      22.230312      22.230312    
     28500   383.83461     -3610.1455      42.817328     -3567.3281     -1284.8496      10976.12       22.223696      22.223696      22.223696    
     29000   407.07711     -3609.9169      45.410065     -3564.5068     -185.22315      10964.967      22.216166      22.216166      22.216166    
     29500   395.67629     -3609.634       44.138285     -3565.4957     -2164.4833      10974.948      22.222905      22.222905      22.222905    
     30000   388.94838     -3610.8906      43.387777     -3567.5028     -3051.3718      11001.076      22.240526      22.240526      22.240526    
     30500   407.03281     -3611.4779      45.405123     -3566.0728      2699.5756      10944.946      22.202636      22.202636      22.202636    
     31000   393.97437     -3610.7461      43.948434     -3566.7977      4332.0673      10905.839      22.176161      22.176161      22.176161    
     31500   383.85842     -3612.2178      42.819985     -3569.3978      371.6239       10963.484      22.215164      22.215164      22.215164    
     32000   398.17259     -3610.1003      44.416752     -3565.6836     -10457.704      11065.221      22.283669      22.283669      22.283669    
     32500   388.56976     -3612.2407      43.345542     -3568.8951      2242.0208      10927.917      22.191115      22.191115      22.191115    
     33000   401.49851     -3611.7099      44.787763     -3566.9221      2360.0578      10950.223      22.206204      22.206204      22.206204    
     33500   410.40047     -3609.0773      45.780791     -3563.2965     -2409.7769      10993.554      22.235456      22.235456      22.235456    
     34000   398.64792     -3608.8647      44.469776     -3564.395      -1902.2532      10985.888      22.230287      22.230287      22.230287    
     34500   393.82525     -3611.2487      43.9318       -3567.3169      578.31619      10952.078      22.207458      22.207458      22.207458    
     35000   394.72925     -3612.3131      44.032642     -3568.2804     -1859.7986      10969.176      22.219008      22.219008      22.219008    
     35500   397.46665     -3612.7379      44.338003     -3568.3999      742.82214      10967.422      22.217824      22.217824      22.217824    
     36000   404.70181     -3609.6156      45.145096     -3564.4705     -1316.6196      10967.954      22.218183      22.218183      22.218183    
     36500   413.11075     -3609.6661      46.083125     -3563.583       2805.9586      10946.635      22.203778      22.203778      22.203778    
     37000   404.19487     -3611.6975      45.088546     -3566.6089     -916.70681      10962.519      22.214513      22.214513      22.214513    
     37500   397.24147     -3609.1125      44.312884     -3564.7996     -157.77252      10969.248      22.219057      22.219057      22.219057    
     38000   397.0171      -3610.1556      44.287855     -3565.8677      7063.4719      10921.249      22.186601      22.186601      22.186601    
     38500   416.98095     -3610.6965      46.514853     -3564.1817      770.36861      10961.778      22.214012      22.214012      22.214012    
     39000   421.27363     -3610.0397      46.993707     -3563.046      -919.28667      10988.967      22.232363      22.232363      22.232363    
     39500   412.79288     -3610.1917      46.047667     -3564.1441     -1756.3529      10966.029      22.216883      22.216883      22.216883    
     40000   396.54212     -3609.9654      44.23487      -3565.7306      2932.8074      10929.352      22.192086      22.192086      22.192086    
     40500   392.57844     -3611.9184      43.792716     -3568.1257     -2537.7789      10969.484      22.219216      22.219216      22.219216    
     41000   399.32151     -3612.2605      44.544915     -3567.7155     -1036.1002      10975.865      22.223523      22.223523      22.223523    
     41500   394.91068     -3610.8418      44.052881     -3566.7889      1419.0217      10933.323      22.194774      22.194774      22.194774    
     42000   401.76372     -3609.649       44.817348     -3564.8317     -589.16303      10972.023      22.22093       22.22093       22.22093     
     42500   400.13375     -3611.2724      44.635522     -3566.6369     -1043.7908      10956.706      22.210585      22.210585      22.210585    
     43000   388.36332     -3613.5798      43.322513     -3570.2573      5165.8271      10903.957      22.174885      22.174885      22.174885    
     43500   383.61728     -3610.4223      42.793085     -3567.6292     -2954.3947      10981.043      22.227018      22.227018      22.227018    
     44000   407.56673     -3611.5903      45.464682     -3566.1257     -1000.0574      10968.453      22.21852       22.21852       22.21852     
     44500   407.44841     -3611.939       45.451483     -3566.4875      683.28976      10944.254      22.202168      22.202168      22.202168    
     45000   390.21695     -3611.0889      43.529288     -3567.5596      568.64924      10940.082      22.199346      22.199346      22.199346    
     45500   382.64938     -3610.228       42.685114     -3567.5429     -655.14845      10955.857      22.210012      22.210012      22.210012    
     46000   401.21613     -3611.7242      44.756263     -3566.9679     -112.07485      10972.863      22.221497      22.221497      22.221497    
     46500   413.06444     -3609.8543      46.07796      -3563.7764     -2354.4514      10988.529      22.232068      22.232068      22.232068    
     47000   399.45876     -3610.9351      44.560226     -3566.3749      788.69106      10956.698      22.21058       22.21058       22.21058     
     47500   406.98255     -3611.5411      45.399516     -3566.1416      3690.6783      10937.608      22.197673      22.197673      22.197673    
     48000   399.26011     -3612.7488      44.538066     -3568.2108      7563.4722      10891.103      22.166168      22.166168      22.166168    
     48500   380.84674     -3609.0383      42.484027     -3566.5543      4080.2998      10936.543      22.196952      22.196952      22.196952    
     49000   393.27596     -3611.4779      43.870525     -3567.6074      1654.9409      10949.386      22.205638      22.205638      22.205638    
     49500   396.05218     -3610.9331      44.180217     -3566.7528     -3275.6178      10987.813      22.231585      22.231585      22.231585    
     50000   417.50217     -3612.3726      46.572995     -3565.7996     -3117.2296      10992.552      22.23478       22.23478       22.23478     
Loop time of 1063.45 on 8 procs for 50000 steps with 864 atoms

Performance: 4.062 ns/day, 5.908 hours/ns, 47.017 timesteps/s, 40.622 katom-step/s
93.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1015.1     | 1015.1     | 1015.1     |   0.0 | 95.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.76512    | 0.76512    | 0.76512    |   0.0 |  0.07
Output  | 0.00916    | 0.00916    | 0.00916    |   0.0 |  0.00
Modify  | 47.399     | 47.399     | 47.399     |   0.0 |  4.46
Other   |            | 0.1432     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3746 ave        3746 max        3746 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          72625 ave       72625 max       72625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       145250 ave      145250 max      145250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 145250
Ave neighs/atom = 168.11343
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.17921732263625 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10992.5517922469 …³ | Area: 494.385449503717 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -4.17921732263625 10992.5517922469 22.2347801766448 22.2347801766448 22.2347801766448 494.385449503717

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:23:29
