
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1123.7508      0             -1123.7508     -86313.306      11178.72       15.810625      27.384805      25.818642    
       127   0             -1502.6842      0             -1502.6842     -52570.786      11178.72       15.810625      27.384805      25.818642    
Loop time of 1.05757 on 8 procs for 127 steps with 432 atoms

94.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1123.75079568341  -1502.68392822739  -1502.68419529423
  Force two-norm initial, final = 28.482333 8.6942575
  Force max component initial, final = 4.4461151 2.3600937
  Final line search alpha, max atom move = 0.00070946117 0.0016743949
  Iterations, force evaluations = 127 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97514    | 0.97514    | 0.97514    |   0.0 | 92.21
Neigh   | 0.003157   | 0.003157   | 0.003157   |   0.0 |  0.30
Comm    | 0.001761   | 0.001761   | 0.001761   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.073652   | 0.073652   | 0.073652   |   0.0 |  6.96
Other   |            | 0.003862   |            |       |  0.37

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1766 ave        1766 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17606 ave       17606 max       17606 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35212 ave       35212 max       35212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35212
Ave neighs/atom = 81.509259
Neighbor list builds = 4
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.47843563725516 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1502.6842      11.142224     -1491.542      -51506.156      11178.72       15.810625      27.384805      25.818642    
       500   541.74274     -1739.1342      30.181096     -1708.9531     -8997.6275      6255.3984      13.028767      22.566487      21.275888    
      1000   198.73372     -1776.3112      11.071678     -1765.2395      209.03078      5932.4307      12.800568      22.171233      20.903239    
      1500   213.55579     -1784.7612      11.897433     -1772.8638      502.83903      5860.8965      12.748909      22.081758      20.818881    
      2000   189.47468     -1795.5469      10.555847     -1784.991      -644.20692      5842.0443      12.735225      22.058057      20.796535    
      2500   209.50781     -1797.0528      11.671915     -1785.3809     -924.97089      5806.0424      12.70901       22.012652      20.753727    
      3000   212.88631     -1798.7788      11.860135     -1786.9186     -1930.3468      5803.0379      12.706818      22.008854      20.750147    
      3500   189.45793     -1802.7984      10.554914     -1792.2435     -1839.1391      5785.6392      12.694106      21.986836      20.729388    
      4000   202.93605     -1803.3107      11.305795     -1792.0049      587.30363      5764.6882      12.678765      21.960265      20.704336    
      4500   218.47685     -1803.3331      12.171591     -1791.1615     -677.73267      5772.4896      12.684482      21.970167      20.713672    
      5000   205.84035     -1803.0689      11.467597     -1791.6013      3430.6469      5760.3274      12.675567      21.954726      20.699114    
      5500   196.85865     -1804.2009      10.967216     -1793.2337     -1247.4417      5777.2736      12.687985      21.976234      20.719392    
      6000   194.98697     -1804.9425      10.862943     -1794.0796     -1910.9537      5777.1714      12.68791       21.976105      20.71927     
      6500   201.05907     -1804.0882      11.201227     -1792.887       296.48648      5778.6121      12.688965      21.977931      20.720992    
      7000   207.90655     -1804.8366      11.582707     -1793.2539     -629.47865      5763.8306      12.678136      21.959176      20.703309    
      7500   196.18038     -1804.5312      10.929429     -1793.6018     -1753.7875      5787.5429      12.695498      21.989248      20.731662    
      8000   188.7908      -1805.2165      10.517747     -1794.6987     -286.47611      5776.8417      12.687669      21.975687      20.718876    
      8500   208.76031     -1806.6908      11.630271     -1795.0605     -1078.0435      5772.0496      12.684159      21.969608      20.713145    
      9000   194.38047     -1805.5928      10.829154     -1794.7636     -209.20601      5780.2811      12.690186      21.980047      20.722987    
      9500   196.85322     -1805.0123      10.966914     -1794.0454      1455.6703      5779.7978      12.689832      21.979434      20.722409    
     10000   201.68612     -1806.418       11.23616      -1795.1819      3518.2594      5755.8244      12.672263      21.949004      20.693719    
     10500   195.28234     -1806.796       10.879398     -1795.9166      1325.7928      5768.9761      12.681908      21.965708      20.709468    
     11000   189.54614     -1806.4245      10.559828     -1795.8646      3760.7542      5754.7358      12.671464      21.94762       20.692414    
     11500   198.36388     -1805.9764      11.051074     -1794.9254     -436.53646      5775.5042      12.686689      21.97399       20.717277    
     12000   200.48567     -1805.9325      11.169282     -1794.7632     -3214.6962      5783.6237      12.692632      21.984283      20.726981    
     12500   203.67299     -1805.8104      11.346851     -1794.4636     -1518.7959      5775.7252      12.686851      21.974271      20.717541    
     13000   208.90433     -1806.9746      11.638295     -1795.3364     -477.26787      5778.7911      12.689096      21.978158      20.721206    
     13500   193.42217     -1806.3935      10.775766     -1795.6177     -1569.9364      5786.751       12.694919      21.988245      20.730716    
     14000   192.5537      -1806.193       10.727383     -1795.4657      0.39346843     5777.804       12.688373      21.976907      20.720026    
     14500   205.25119     -1805.6367      11.434774     -1794.202       764.1114       5774.6406      12.686057      21.972895      20.716244    
     15000   205.7626      -1806.5073      11.463266     -1795.044       4551.7882      5751.0903      12.668788      21.942984      20.688044    
     15500   202.77391     -1806.6479      11.296762     -1795.3511      2817.2198      5754.143       12.671029      21.946866      20.691704    
     16000   197.71049     -1806.5549      11.014673     -1795.5402      1083.2597      5753.6626      12.670676      21.946255      20.691128    
     16500   208.91406     -1806.1259      11.638837     -1794.487      -1296.649       5788.6288      12.696292      21.990623      20.732958    
     17000   213.41091     -1806.4348      11.889361     -1794.5454     -1073.5181      5773.5         12.685222      21.971448      20.71488     
     17500   195.94811     -1805.5162      10.916489     -1794.5997      2355.5345      5766.802       12.680314      21.962949      20.706866    
     18000   196.97896     -1806.8656      10.973919     -1795.8917     -1277.4451      5756.5555      12.6728        21.949933      20.694595    
     18500   208.23543     -1806.4572      11.60103      -1794.8562      521.68241      5768.6533      12.681671      21.965299      20.709082    
     19000   210.43679     -1805.772       11.72367      -1794.0483      5726.1236      5727.3411      12.651325      21.912738      20.659528    
     19500   201.87404     -1806.2204      11.246629     -1794.9737      6400.1313      5735.4412      12.657287      21.923063      20.669262    
     20000   188.57233     -1806.7858      10.505576     -1796.2802      3188.0124      5754.9861      12.671648      21.947938      20.692714    
Loop time of 160.318 on 8 procs for 20000 steps with 432 atoms

Performance: 21.557 ns/day, 1.113 hours/ns, 124.752 timesteps/s, 53.893 katom-step/s
88.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.92     | 138.92     | 138.92     |   0.0 | 86.65
Neigh   | 0.015431   | 0.015431   | 0.015431   |   0.0 |  0.01
Comm    | 0.15787    | 0.15787    | 0.15787    |   0.0 |  0.10
Output  | 0.002861   | 0.002861   | 0.002861   |   0.0 |  0.00
Modify  | 21.2       | 21.2       | 21.2       |   0.0 | 13.22
Other   |            | 0.02686    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2562 ave        2562 max        2562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34304 ave       34304 max       34304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68608 ave       68608 max       68608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68608
Ave neighs/atom = 158.81481
Neighbor list builds = 17
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.62 | 18.62 | 18.62 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   188.57233     -1806.7858      10.505576     -1796.2802      3188.0124      5754.9861      12.671648      21.947938      20.692714    
       500   203.48258     -1807.6674      11.336243     -1796.3311     -1919.496       5754.991       12.671651      21.947944      20.69272     
      1000   213.16427     -1807.4223      11.875621     -1795.5467      387.37676      5739.7439      12.660451      21.928544      20.67443     
      1500   200.13398     -1806.8726      11.149689     -1795.7229     -2967.0174      5757.5275      12.673513      21.951168      20.69576     
      2000   208.02323     -1807.3325      11.589207     -1795.7433     -4523.5499      5776.5876      12.687483      21.975364      20.718572    
      2500   197.30496     -1806.9773      10.992081     -1795.9852     -3299.2657      5758.7638      12.67442       21.952739      20.697241    
      3000   203.63758     -1807.6473      11.344878     -1796.3024     -1063.483       5748.1487      12.666627      21.939242      20.684516    
      3500   190.38032     -1808.1727      10.606301     -1797.5664      1156.8613      5750.317       12.66822       21.942001      20.687117    
      4000   190.49356     -1807.4038      10.61261      -1796.7912      2639.7787      5735.8995      12.657624      21.923647      20.669813    
      4500   204.69106     -1807.6398      11.403569     -1796.2362     -1624.1453      5756.5153      12.67277       21.949882      20.694547    
      5000   203.85692     -1807.5216      11.357098     -1796.1645      296.09754      5761.59        12.676493      21.95633       20.700626    
      5500   186.29972     -1807.63        10.378966     -1797.251      -2319.2214      5784.5315      12.693296      21.985433      20.728065    
      6000   197.63941     -1808.0324      11.010713     -1797.0217      1852.9302      5747.9915      12.666512      21.939042      20.684328    
      6500   206.06467     -1808.0888      11.480094     -1796.6088      2643.4182      5728.9024      12.652475      21.914729      20.661405    
      7000   202.6555      -1806.9252      11.290165     -1795.635      -368.71173      5767.3808      12.680738      21.963683      20.707559    
      7500   206.63132     -1807.703       11.511663     -1796.1914     -991.0192       5758.5582      12.674269      21.952478      20.696995    
      8000   198.44322     -1807.9048      11.055494     -1796.8493     -4200.588       5760.5856      12.675756      21.955054      20.699423    
      8500   207.763       -1808.5297      11.57471      -1796.955      -2165.6585      5759.7093      12.675113      21.953941      20.698374    
      9000   206.84337     -1807.1009      11.523476     -1795.5774     -795.47388      5764.2285      12.678428      21.959681      20.703786    
      9500   203.85964     -1807.2012      11.357249     -1795.844      -321.86105      5758.3841      12.674141      21.952257      20.696786    
     10000   202.87111     -1807.8511      11.302177     -1796.5489     -2634.7245      5773.6816      12.685355      21.971679      20.715097    
     10500   195.10064     -1808.4903      10.869276     -1797.621      -1104.3419      5751.7375      12.669263      21.943807      20.68882     
     11000   199.88336     -1807.9361      11.135726     -1796.8004      2123.0284      5741.5448      12.661775      21.930837      20.676592    
     11500   199.10726     -1807.4365      11.092489     -1796.344       1564.049       5750.612       12.668437      21.942376      20.68747     
     12000   203.33658     -1808.5312      11.328109     -1797.203      -2273.1994      5761.4555      12.676394      21.956159      20.700465    
     12500   200.4211      -1808.3096      11.165685     -1797.1439      2737.0358      5746.7612      12.665608      21.937477      20.682852    
     13000   191.35371     -1807.6253      10.66053      -1796.9648     -1707.444       5759.4566      12.674928      21.95362       20.698071    
     13500   210.92577     -1807.4943      11.750912     -1795.7434     -1056.5905      5761.0792      12.676118      21.955681      20.700015    
     14000   198.52999     -1807.8886      11.060328     -1796.8283      3940.2269      5732.877       12.6554        21.919796      20.666182    
     14500   199.11647     -1807.8937      11.093002     -1796.8007      359.07967      5753.7063      12.670708      21.946311      20.69118     
     15000   204.58905     -1807.4207      11.397886     -1796.0228     -2925.7873      5756.9576      12.673095      21.950444      20.695077    
     15500   218.70974     -1807.5455      12.184565     -1795.3609      342.9738       5754.1892      12.671063      21.946925      20.691759    
     16000   203.52397     -1807.3654      11.338549     -1796.0268     -779.47761      5743.6336      12.66331       21.933497      20.679099    
     16500   198.92484     -1807.6279      11.082326     -1796.5456      352.0907       5733.0517      12.655529      21.920018      20.666392    
     17000   214.10791     -1808.813       11.928192     -1796.8848      905.39619      5736.6133      12.658149      21.924557      20.67067     
     17500   194.9772      -1808.1863      10.862398     -1797.3239     -2792.0578      5758.4422      12.674184      21.952331      20.696856    
     18000   198.48562     -1807.6623      11.057857     -1796.6044     -2392.5682      5761.0022      12.676062      21.955583      20.699922    
     18500   203.82458     -1807.6463      11.355296     -1796.291      -1567.1801      5754.3784      12.671202      21.947165      20.691986    
     19000   201.90243     -1808.2064      11.248211     -1796.9582     -836.26825      5753.5945      12.670626      21.946169      20.691046    
     19500   200.44331     -1808.3531      11.166922     -1797.1862      4076.143       5735.1505      12.657073      21.922693      20.668913    
     20000   206.30897     -1807.801       11.493704     -1796.3073      2673.517       5734.1902      12.656366      21.921469      20.667759    
     20500   208.62972     -1808.1772      11.622996     -1796.5542     -212.63813      5745.2895      12.664527      21.935604      20.681086    
     21000   213.57432     -1808.7257      11.898465     -1796.8273      3054.4862      5711.8958      12.639942      21.893022      20.64094     
     21500   199.22803     -1808.9278      11.099217     -1797.8286     -1703.4517      5758.5165      12.674238      21.952425      20.696945    
     22000   195.08661     -1809.1391      10.868494     -1798.2706      2005.0681      5743.5281      12.663233      21.933362      20.678972    
     22500   199.15614     -1808.4444      11.095212     -1797.3492      112.79641      5747.3182      12.666017      21.938186      20.68352     
     23000   213.991       -1808.7852      11.921679     -1796.8635      22.141189      5749.6561      12.667735      21.94116       20.686324    
     23500   202.201       -1808.6795      11.264845     -1797.4147     -1332.2831      5752.2766      12.669659      21.944493      20.689466    
     24000   207.15145     -1809.1631      11.54064      -1797.6225     -4645.1394      5776.1966      12.687196      21.974868      20.718105    
     24500   214.24011     -1808.4979      11.935557     -1796.5624     -2951.7327      5768.2062      12.681343      21.964731      20.708547    
     25000   197.41376     -1808.1818      10.998142     -1797.1836     -3293.7112      5754.4451      12.671251      21.94725       20.692066    
     25500   199.63285     -1809.0888      11.12177      -1797.9671      1168.7047      5730.9295      12.653967      21.917313      20.663841    
     26000   193.09821     -1808.9201      10.757718     -1798.1624     -3533.8564      5768.9959      12.681922      21.965733      20.709492    
     26500   202.68428     -1807.9355      11.291769     -1796.6437     -1498.1039      5752.8403      12.670073      21.94521       20.690142    
     27000   211.66787     -1809.096       11.792254     -1797.3038      1010.1973      5733.6276      12.655952      21.920752      20.667084    
     27500   195.82669     -1809.1745      10.909725     -1798.2648     -1510.9128      5741.4258      12.661687      21.930686      20.676449    
     28000   205.12324     -1809.3785      11.427646     -1797.9509     -2630.6383      5758.1395      12.673962      21.951946      20.696493    
     28500   207.69602     -1808.4991      11.570978     -1796.9282     -2158.6468      5768.0812      12.681252      21.964572      20.708397    
     29000   210.6133      -1809.223       11.733503     -1797.4895     -3846.6162      5772.1523      12.684235      21.969739      20.713268    
     29500   213.34569     -1809.3728      11.885728     -1797.4871     -849.6944       5734.2597      12.656417      21.921558      20.667843    
     30000   199.46214     -1809.582       11.112259     -1798.4698     -2230.2792      5735.9413      12.657654      21.923701      20.669863    
     30500   199.95725     -1809.7956      11.139843     -1798.6557     -2284.4526      5750.8633      12.668621      21.942696      20.687772    
     31000   178.07129     -1809.3171      9.9205514     -1799.3966     -4637.9344      5755.2788      12.671863      21.94831       20.693065    
     31500   202.93286     -1810.2348      11.305617     -1798.9292     -1474.7024      5747.7934      12.666367      21.93879       20.68409     
     32000   208.10513     -1810.4109      11.59377      -1798.8171     -558.20703      5721.3076      12.646881      21.905041      20.65227     
     32500   192.07513     -1810.3821      10.700721     -1799.6814      175.91154      5730.1128      12.653366      21.916272      20.66286     
     33000   189.67137     -1811.1719      10.566805     -1800.6051      1330.3213      5717.4194      12.644015      21.900077      20.647591    
     33500   189.66171     -1810.6796      10.566267     -1800.1134     -3101.5664      5735.6619      12.657449      21.923345      20.669528    
     34000   203.23545     -1810.946       11.322475     -1799.6236      2147.4114      5710.6291      12.639008      21.891404      20.639414    
     34500   199.38556     -1809.8613      11.107993     -1798.7533     -1091.3184      5710.5166      12.638925      21.89126       20.639278    
     35000   198.0211      -1809.8084      11.031978     -1798.7764      6321.1525      5698.4191      12.629994      21.875791      20.624693    
     35500   180.27881     -1811.0676      10.043535     -1801.0241     -2144.9676      5722.3174      12.647625      21.906329      20.653485    
     36000   201.74596     -1810.7282      11.239494     -1799.4888      1779.3119      5707.0745      12.636385      21.886861      20.63513     
     36500   212.3388      -1810.2815      11.829633     -1798.4518     -5606.169       5746.8847      12.665699      21.937634      20.683       
     37000   202.98899     -1810.2685      11.308745     -1798.9597      943.50804      5728.7121      12.652335      21.914486      20.661176    
     37500   190.47636     -1810.2564      10.611652     -1799.6447     -3127.4557      5742.5022      12.662479      21.932056      20.677741    
     38000   203.49261     -1811.388       11.336802     -1800.0512      35.778552      5727.435       12.651394      21.912858      20.65964     
     38500   207.01693     -1810.0014      11.533145     -1798.4682     -1063.9214      5737.3211      12.658669      21.925458      20.67152     
     39000   213.93792     -1810.8845      11.918722     -1798.9658     -1509.2606      5736.5961      12.658136      21.924535      20.67065     
     39500   198.13725     -1810.3608      11.038449     -1799.3224     -543.13536      5729.3334      12.652792      21.915279      20.661923    
     40000   209.6817      -1811.4855      11.681603     -1799.8039     -749.77476      5720.3215      12.646154      21.903782      20.651084    
     40500   187.98079     -1811.5366      10.472621     -1801.064       689.62311      5720.6011      12.64636       21.904139      20.65142     
     41000   191.41132     -1810.7451      10.66374      -1800.0813     -438.01023      5718.3661      12.644713      21.901286      20.64873     
     41500   204.13117     -1810.8799      11.372377     -1799.5076      1862.6315      5709.4797      12.63816       21.889935      20.638029    
     42000   195.22609     -1811.0914      10.876265     -1800.2151      5044.3712      5703.2999      12.633599      21.882035      20.63058     
     42500   176.62717     -1810.5905      9.840098      -1800.7504     -1795.6531      5732.5983      12.655195      21.919441      20.665847    
     43000   204.74292     -1811.2376      11.406458     -1799.8311     -623.68374      5730.3654      12.653552      21.916594      20.663163    
     43500   196.10281     -1810.3439      10.925107     -1799.4188      1655.4368      5712.7159      12.640547      21.89407       20.641927    
     44000   195.19147     -1810.4351      10.874336     -1799.5608      1085.948       5723.6802      12.648629      21.908068      20.655125    
     44500   192.9153      -1811.0996      10.747528     -1800.352       479.65422      5725.6097      12.65005       21.91053       20.657446    
     45000   199.3447      -1811.849       11.105717     -1800.7433      260.6093       5717.4604      12.644046      21.90013       20.64764     
     45500   208.43193     -1811.6043      11.611977     -1799.9923     -4310.6295      5750.5864      12.668418      21.942343      20.68744     
     46000   198.83841     -1811.0876      11.077511     -1800.0101     -1149.8991      5727.9296      12.651759      21.913489      20.660235    
     46500   190.03298     -1811.401       10.586951     -1800.8141     -2282.786       5732.595       12.655193      21.919436      20.665843    
     47000   180.71197     -1811.1645      10.067666     -1801.0968     -2521.9979      5743.3184      12.663079      21.933095      20.678721    
     47500   190.88406     -1811.536       10.634365     -1800.9017     -1056.0889      5734.0173      12.656239      21.921249      20.667552    
     48000   207.34025     -1811.9691      11.551158     -1800.418      -4078.2391      5750.8676      12.668624      21.942701      20.687777    
     48500   208.46439     -1811.5315      11.613785     -1799.9177     -2719.7117      5736.15        12.657808      21.923966      20.670114    
     49000   194.37828     -1812.3296      10.829032     -1801.5005      1679.7626      5713.949       12.641457      21.895645      20.643412    
     49500   196.59572     -1811.7302      10.952568     -1800.7777      588.90957      5713.9204      12.641436      21.895609      20.643378    
     50000   204.24869     -1811.0336      11.378924     -1799.6547     -3483.8316      5741.4512      12.661706      21.930718      20.676479    
Loop time of 397.141 on 8 procs for 50000 steps with 432 atoms

Performance: 10.878 ns/day, 2.206 hours/ns, 125.900 timesteps/s, 54.389 katom-step/s
89.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 346.13     | 346.13     | 346.13     |   0.0 | 87.15
Neigh   | 0.000856   | 0.000856   | 0.000856   |   0.0 |  0.00
Comm    | 0.38105    | 0.38105    | 0.38105    |   0.0 |  0.10
Output  | 0.007157   | 0.007157   | 0.007157   |   0.0 |  0.00
Modify  | 50.561     | 50.561     | 50.561     |   0.0 | 12.73
Other   |            | 0.06278    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2559 ave        2559 max        2559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34498 ave       34498 max       34498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68996 ave       68996 max       68996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68996
Ave neighs/atom = 159.71296
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.19310506324875 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5741.45117312196 …³ | Area: 277.680307882345 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.19310506324875 5741.45117312196 12.6617060634197 21.9307182216603 20.6764794266745 277.680307882345

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:18
