
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1123.7508      0             -1123.7508     -86313.306      11178.72       15.810625      27.384805      25.818642    
       127   0             -1502.6842      0             -1502.6842     -52570.786      11178.72       15.810625      27.384805      25.818642    
Loop time of 1.11446 on 8 procs for 127 steps with 432 atoms

85.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1123.75079568341  -1502.68392822739  -1502.68419529423
  Force two-norm initial, final = 28.482333 8.6942575
  Force max component initial, final = 4.4461151 2.3600937
  Final line search alpha, max atom move = 0.00070946117 0.0016743949
  Iterations, force evaluations = 127 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0336     | 1.0336     | 1.0336     |   0.0 | 92.74
Neigh   | 0.003819   | 0.003819   | 0.003819   |   0.0 |  0.34
Comm    | 0.001821   | 0.001821   | 0.001821   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.07091    | 0.07091    | 0.07091    |   0.0 |  6.36
Other   |            | 0.00431    |            |       |  0.39

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1766 ave        1766 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17606 ave       17606 max       17606 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35212 ave       35212 max       35212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35212
Ave neighs/atom = 81.509259
Neighbor list builds = 4
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.47843563725516 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1502.6842      36.21223      -1466.472      -49110.737      11178.72       15.810625      27.384805      25.818642    
       500   1038.8017     -1687.3659      57.872808     -1629.4931     -13480.053      6784.4782      13.386195      23.18557       21.859565    
      1000   678.34532     -1773.1789      37.791379     -1735.3875      9404.8365      5849.9464      12.740964      22.067997      20.805908    
      1500   665.61443     -1788.7883      37.082127     -1751.7062     -7603.8435      5843.3422      12.736168      22.05969       20.798075    
      2000   626.05655     -1798.9076      34.878313     -1764.0293      6609.5488      5714.8791      12.642143      21.896833      20.644532    
      2500   587.83913     -1803.2624      32.749178     -1770.5133     -3635.2567      5740.4723      12.660986      21.929472      20.675304    
      3000   663.19378     -1805.8993      36.94727      -1768.952       1484.065       5694.2299      12.626898      21.870429      20.619638    
      3500   707.97516     -1810.6726      39.442091     -1771.2305     -508.37382      5690.7063      12.624293      21.865917      20.615384    
      4000   653.12356     -1812.5872      36.386247     -1776.201       7742.6802      5621.0681      12.572586      21.776358      20.530947    
      4500   649.20003     -1817.0788      36.167662     -1780.9112     -3318.5665      5658.8593      12.600699      21.825051      20.576855    
      5000   674.88555     -1818.0308      37.598631     -1780.4321      2717.2371      5618.0607      12.570343      21.772474      20.527285    
      5500   661.60809     -1818.5787      36.858929     -1781.7198      4864.7878      5601.5576      12.558023      21.751134      20.507166    
      6000   663.45659     -1822.7484      36.961912     -1785.7865     -1388.2747      5611.0061      12.56508       21.763356      20.518689    
      6500   626.53062     -1819.6267      34.904724     -1784.7219     -4409.3859      5612.9933      12.566563      21.765925      20.521111    
      7000   626.24853     -1824.2215      34.889008     -1789.3325      11.710352      5595.8016      12.55372       21.743681      20.500139    
      7500   631.81679     -1822.8068      35.199222     -1787.6075      4037.2336      5575.6507      12.538633      21.717549      20.475502    
      8000   654.21924     -1829.2276      36.447288     -1792.7803      1319.9866      5575.5225      12.538537      21.717383      20.475345    
      8500   668.50812     -1826.9472      37.243338     -1789.7039      3071.9854      5574.9519      12.538109      21.716642      20.474646    
      9000   742.70422     -1825.6668      41.376886     -1784.2899     -3739.6658      5624.724       12.575311      21.781078      20.535397    
      9500   624.87657     -1827.4184      34.812575     -1792.6059     -2736.3189      5591.7557      12.550694      21.738439      20.495197    
     10000   634.30531     -1829.2348      35.337861     -1793.8969     -751.42031      5565.5862      12.531084      21.704474      20.463174    
     10500   638.37837     -1828.5551      35.564776     -1792.9903      3610.8657      5571.2298      12.535318      21.711808      20.470089    
     11000   675.09374     -1830.6499      37.61023      -1793.0397      2632.5548      5544.3891      12.515155      21.676885      20.437163    
     11500   650.90547     -1833.3075      36.262674     -1797.0448     -7629.4224      5595.5744      12.55355       21.743387      20.499861    
     12000   613.84576     -1832.3973      34.198036     -1798.1992      6354.7726      5506.779       12.486792      21.627759      20.390846    
     12500   667.1937      -1832.6568      37.17011      -1795.4867      1036.3852      5538.4795      12.510707      21.66918       20.429899    
     13000   644.91966     -1830.009       35.929198     -1794.0798     -4261.3669      5582.3173      12.543628      21.726201      20.483659    
     13500   669.51257     -1833.2173      37.299297     -1795.918      -395.35331      5547.7586      12.51769       21.681275      20.441302    
     14000   662.29445     -1834.0722      36.897167     -1797.175      -3456.9497      5556.1117      12.523969      21.692151      20.451556    
     14500   674.235       -1837.6721      37.562389     -1800.1097     -2276.497       5539.9156      12.511788      21.671053      20.431665    
     15000   623.87603     -1835.9648      34.756834     -1801.2079     -1384.7285      5542.0676      12.513408      21.673859      20.43431     
     15500   641.92154     -1835.3278      35.762169     -1799.5656      1621.7563      5545.0072      12.51562       21.67769       20.437922    
     16000   690.78857     -1835.6899      38.484607     -1797.2053     -4048.9516      5582.8029      12.543992      21.726831      20.484253    
     16500   663.8994      -1836.1238      36.986581     -1799.1372      501.18196      5522.4482      12.498624      21.648253      20.410168    
     17000   677.90116     -1836.4557      37.766634     -1798.6891     -1227.5431      5546.5528      12.516783      21.679704      20.439821    
     17500   670.67848     -1834.5529      37.364251     -1797.1886     -4219.3505      5583.9318      12.544837      21.728296      20.485634    
     18000   657.93389     -1836.1309      36.654236     -1799.4767      2840.0698      5534.4391      12.507664      21.66391       20.42493     
     18500   672.81525     -1839.0625      37.483293     -1801.5792      2152.6802      5518.2614      12.495465      21.64278       20.405009    
     19000   597.93506     -1835.2672      33.311633     -1801.9556     -4932.6302      5552.8618      12.521527      21.687921      20.447568    
     19500   633.98975     -1836.6277      35.32028      -1801.3074     -5312.0964      5566.879       12.532054      21.706155      20.464759    
     20000   692.88809     -1836.7739      38.601573     -1798.1723      3314.4201      5513.4237      12.491813      21.636454      20.399044    
Loop time of 166.644 on 8 procs for 20000 steps with 432 atoms

Performance: 20.739 ns/day, 1.157 hours/ns, 120.016 timesteps/s, 51.847 katom-step/s
89.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 144.93     | 144.93     | 144.93     |   0.0 | 86.97
Neigh   | 0.041655   | 0.041655   | 0.041655   |   0.0 |  0.02
Comm    | 0.15881    | 0.15881    | 0.15881    |   0.0 |  0.10
Output  | 0.00338    | 0.00338    | 0.00338    |   0.0 |  0.00
Modify  | 21.477     | 21.477     | 21.477     |   0.0 | 12.89
Other   |            | 0.03127    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2619 ave        2619 max        2619 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35777 ave       35777 max       35777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71554 ave       71554 max       71554 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71554
Ave neighs/atom = 165.63426
Neighbor list builds = 48
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.66 | 18.66 | 18.66 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   692.88809     -1836.7739      38.601573     -1798.1723      3314.4201      5513.4237      12.491813      21.636454      20.399044    
       500   688.25405     -1835.7441      38.343405     -1797.4007     -2457.7266      5543.4943      12.514482      21.675718      20.436063    
      1000   688.6551      -1836.8477      38.365748     -1798.482      -5107.5214      5567.391       12.532438      21.70682       20.465386    
      1500   696.85268     -1839.1855      38.822445     -1800.363      -5592.1511      5554.5432      12.522791      21.69011       20.449631    
      2000   635.43747     -1838.3433      35.400935     -1802.9423     -5163.7787      5537.4466      12.509929      21.667833      20.428629    
      2500   618.84034     -1836.4726      34.47629      -1801.9963      6466.1414      5520.3466      12.497039      21.645506      20.407579    
      3000   619.52485     -1833.8922      34.514425     -1799.3778      2670.3084      5526.5349      12.501707      21.653591      20.415202    
      3500   654.77221     -1835.0082      36.478095     -1798.5301     -8770.3815      5570.8795      12.535055      21.711353      20.46966     
      4000   666.64149     -1835.2179      37.139345     -1798.0785     -7238.6886      5581.0953      12.542713      21.724616      20.482164    
      4500   617.62747     -1836.9749      34.40872      -1802.5661      267.79446      5522.3625      12.49856       21.648141      20.410063    
      5000   604.08121     -1836.6254      33.654043     -1802.9714     -1878.2642      5543.379       12.514395      21.675568      20.435922    
      5500   666.10153     -1836.3874      37.109264     -1799.2781      1552.0081      5544.2255      12.515032      21.676671      20.436962    
      6000   645.12691     -1834.6118      35.940744     -1798.671      -763.4175       5573.4237      12.536963      21.714657      20.472775    
      6500   651.0458      -1834.3842      36.270492     -1798.1137     -2252.546       5546.4218      12.516684      21.679533      20.43966     
      7000   623.6467      -1835.3821      34.744058     -1800.638      -3183.4415      5561.183       12.527778      21.698749      20.457776    
      7500   670.2582      -1836.5952      37.340837     -1799.2544     -3193.5482      5549.3134      12.518859      21.6833        20.443211    
      8000   682.42814     -1837.824       38.018838     -1799.8052     -5686.8208      5554.2475      12.522568      21.689725      20.449268    
      8500   614.32329     -1838.4771      34.22464      -1804.2525      6694.0387      5504.4043      12.484997      21.624649      20.387915    
      9000   682.32913     -1836.8369      38.013322     -1798.8236      5720.2188      5529.5785      12.504001      21.657566      20.418949    
      9500   658.83941     -1835.6266      36.704683     -1798.922      -4116.1585      5585.5895      12.546079      21.730446      20.487661    
     10000   658.47562     -1836.4805      36.684416     -1799.7961      9670.1326      5503.0514      12.483974      21.622877      20.386244    
     10500   613.73359     -1836.3948      34.191787     -1802.203      -3089.4645      5568.0263      12.532915      21.707646      20.466164    
     11000   622.95903     -1837.6611      34.705747     -1802.9553      789.20663      5528.4428      12.503145      21.656083      20.417551    
     11500   622.08498     -1834.6689      34.657053     -1800.0118     -2188.1533      5585.965       12.54636       21.730933      20.48812     
     12000   623.22517     -1837.0126      34.720574     -1802.292      -1089.1528      5571.1212      12.535237      21.711667      20.469956    
     12500   623.78784     -1834.3353      34.751921     -1799.5834      4154.0566      5542.9608      12.51408       21.675023      20.435408    
     13000   637.42096     -1835.9521      35.511437     -1800.4407     -7408.9238      5611.7412      12.565628      21.764307      20.519585    
     13500   668.11049     -1838.5829      37.221185     -1801.3617     -1397.1956      5544.1605      12.514983      21.676587      20.436882    
     14000   630.80394     -1837.863       35.142796     -1802.7202     -3083.8196      5546.0732      12.516422      21.679079      20.439232    
     14500   658.25688     -1838.2373      36.67223      -1801.565      -6481.4397      5592.3988      12.551175      21.739273      20.495983    
     15000   720.90602     -1838.5851      40.162483     -1798.4226      3735.3818      5541.2531      12.512795      21.672797      20.433309    
     15500   628.52498     -1838.4271      35.015832     -1803.4113     -2776.5849      5555.4261      12.523454      21.691259      20.450715    
     16000   606.22032     -1838.5191      33.773214     -1804.7459     -4046.2765      5573.3335      12.536896      21.71454       20.472665    
     16500   639.95566     -1841.2475      35.652648     -1805.5948     -2642.7583      5543.9276      12.514808      21.676283      20.436596    
     17000   682.94302     -1838.8336      38.047522     -1800.7861      6225.6333      5509.7242      12.489018      21.631614      20.394481    
     17500   647.1116      -1839.3859      36.051314     -1803.3346     -6691.904       5571.8466      12.535781      21.712609      20.470844    
     18000   634.00331     -1839.144       35.321036     -1803.8229     -3726.9825      5566.6209      12.53186       21.705819      20.464442    
     18500   644.43851     -1840.8609      35.902393     -1804.9585      7312.5564      5502.0292      12.483201      21.621538      20.384982    
     19000   696.67174     -1840.9294      38.812364     -1802.117       754.84083      5537.8719      12.510249      21.668388      20.429152    
     19500   678.61773     -1840.2273      37.806556     -1802.4208      1682.6569      5549.2453      12.518808      21.683211      20.443128    
     20000   678.44742     -1840.415       37.797067     -1802.618      -3392.5844      5569.8395      12.534275      21.710002      20.468386    
     20500   643.54936     -1840.4688      35.852857     -1804.616      -3654.0634      5552.9762      12.521613      21.68807       20.447708    
     21000   678.35408     -1842.7874      37.791867     -1804.9955      6624.4849      5521.0289      12.497554      21.646398      20.40842     
     21500   645.90202     -1837.9775      35.983927     -1801.9935      1827.7204      5572.4267      12.536216      21.713363      20.471555    
     22000   611.58301     -1837.8415      34.071976     -1803.7695     -5727.8547      5592.3393      12.55113       21.739195      20.49591     
     22500   674.07676     -1841.2911      37.553573     -1803.7375      6611.6436      5512.8487      12.491378      21.635702      20.398335    
     23000   640.01881     -1842.5148      35.656166     -1806.8587      640.23164      5526.6934      12.501826      21.653798      20.415397    
     23500   658.74594     -1841.1146      36.699476     -1804.4152     -4972.1094      5555.7662      12.52371       21.691701      20.451132    
     24000   661.71357     -1841.0357      36.864805     -1804.1709     -1491.9632      5558.8693      12.526041      21.695739      20.454939    
     24500   637.10039     -1839.6669      35.493578     -1804.1733      15778.909      5468.3011      12.457641      21.577267      20.343242    
     25000   623.82852     -1841.6904      34.754187     -1806.9362      61.773163      5542.9521      12.514074      21.675012      20.435397    
     25500   594.70354     -1841.5378      33.131602     -1808.4062     -3148.5122      5548.6957      12.518395      21.682496      20.442453    
     26000   661.22723     -1842.1512      36.837711     -1805.3135      5841.0044      5524.1785      12.49993       21.650513      20.4123      
     26500   650.75341     -1839.4806      36.254203     -1803.2264      164.86108      5549.9242      12.519318      21.684096      20.443961    
     27000   638.03016     -1838.8315      35.545377     -1803.2861      5510.0613      5548.2968      12.518095      21.681976      20.441963    
     27500   622.58123     -1840.3746      34.684699     -1805.6899      289.1334       5530.0824      12.504381      21.658223      20.419569    
     28000   653.41131     -1840.6061      36.402278     -1804.2038      4499.4148      5530.1447      12.504428      21.658305      20.419646    
     28500   696.15498     -1841.5373      38.783575     -1802.7537     -1975.8642      5575.0249      12.538164      21.716737      20.474736    
     29000   669.94583     -1839.3763      37.323434     -1802.0529      2297.562       5557.1248      12.52473       21.693469      20.452799    
     29500   641.42842     -1843.4063      35.734697     -1807.6716     -34.20148       5537.6249      12.510064      21.668066      20.428848    
     30000   626.36628     -1840.2804      34.895569     -1805.3848     -635.98658      5548.3084      12.518103      21.681991      20.441977    
     30500   710.78856     -1841.2833      39.598828     -1801.6845      4069.424       5526.9422      12.502014      21.654123      20.415703    
     31000   659.85635     -1836.3299      36.761338     -1799.5686     -3409.1778      5594.7514      12.552935      21.742321      20.498856    
     31500   624.4975      -1842.9904      34.791456     -1808.1989     -691.53195      5562.8824      12.529054      21.700959      20.45986     
     32000   630.38748     -1839.6322      35.119594     -1804.5126     -1352.2192      5548.2076      12.518028      21.68186       20.441853    
     32500   703.70268     -1843.1876      39.204066     -1803.9835      2567.5649      5524.7845      12.500387      21.651305      20.413046    
     33000   637.40095     -1841.8734      35.510322     -1806.363       2315.3808      5534.2152      12.507495      21.663617      20.424654    
     33500   663.82957     -1840.7615      36.98269      -1803.7788     -9059.4784      5570.5606      12.534816      21.710938      20.469269    
     34000   688.5204      -1841.0507      38.358244     -1802.6925      5144.2384      5537.4442      12.509927      21.66783       20.428626    
     34500   621.34997     -1843.7354      34.616104     -1809.1193     -8199.1479      5590.5269      12.549774      21.736847      20.493696    
     35000   653.48985     -1841.2358      36.406653     -1804.8292      4622.7614      5517.5527      12.49493       21.641854      20.404136    
     35500   609.08237     -1842.7746      33.932663     -1808.8419      3509.556       5511.8168      12.490599      21.634352      20.397062    
     36000   645.56806     -1843.0334      35.965321     -1807.0681     -6128.7458      5575.8297      12.538767      21.717782      20.475721    
     36500   694.65045     -1845.6263      38.699756     -1806.9265      2870.9946      5523.4963      12.499415      21.649622      20.411459    
     37000   613.47902     -1842.3259      34.177605     -1808.1483     -4751.5822      5566.5164      12.531782      21.705683      20.464314    
     37500   648.88787     -1842.9103      36.150271     -1806.7601     -448.79324      5565.4252      12.530963      21.704265      20.462977    
     38000   646.58095     -1841.6779      36.021751     -1805.6562      4390.9048      5530.2571      12.504513      21.658452      20.419784    
     38500   678.25839     -1843.0964      37.786536     -1805.3098     -6428.8985      5574.0293      12.537417      21.715444      20.473517    
     39000   618.91975     -1842.2691      34.480714     -1807.7884      38.562038      5548.3734      12.518152      21.682076      20.442057    
     39500   624.76878     -1844.2337      34.80657      -1809.4271      1969.5335      5544.7486      12.515426      21.677353      20.437604    
     40000   649.08852     -1842.3439      36.16145      -1806.1824      5737.2459      5524.3594      12.500066      21.65075       20.412522    
     40500   657.11213     -1841.3847      36.608454     -1804.7762     -3346.1122      5570.3656      12.53467       21.710685      20.46903     
     41000   665.98688     -1844.8767      37.102876     -1807.7739     -2589.3623      5554.8499      12.523021      21.690509      20.450008    
     41500   634.42199     -1842.1811      35.344361     -1806.8367     -844.14135      5553.5607      12.522052      21.688831      20.448426    
     42000   671.53999     -1840.6902      37.412247     -1803.278      -291.79474      5556.2624      12.524082      21.692347      20.451741    
     42500   658.34974     -1841.6556      36.677403     -1804.9782     -3505.0066      5566.2856      12.531609      21.705383      20.464032    
     43000   624.23179     -1843.4265      34.776654     -1808.6499     -3555.1872      5562.6622      12.528889      21.700672      20.45959     
     43500   608.98495     -1844.823       33.927235     -1810.8958     -3496.8805      5544.6829      12.515376      21.677267      20.437524    
     44000   656.6589      -1841.4713      36.583204     -1804.8881      4427.0064      5518.8117      12.49588       21.6435        20.405687    
     44500   641.076       -1838.8546      35.715064     -1803.1395     -1423.807       5568.695       12.533417      21.708515      20.466984    
     45000   670.27117     -1841.6833      37.341559     -1804.3418     -4153.8264      5554.494       12.522754      21.690046      20.449571    
     45500   670.64717     -1843.8551      37.362507     -1806.4926     -3210.1427      5552.4759      12.521237      21.687418      20.447094    
     46000   662.59099     -1843.4627      36.913688     -1806.549       3381.9947      5508.9703      12.488448      21.630627      20.393551    
     46500   683.38951     -1840.5636      38.072396     -1802.4912     -8003.2259      5573.0176      12.536659      21.71413       20.472278    
     47000   664.3693      -1840.3345      37.01276      -1803.3217      4214.8214      5530.8596      12.504967      21.659238      20.420526    
     47500   641.20448     -1843.0161      35.722221     -1807.2939      5971.4724      5504.7866      12.485286      21.62515       20.388387    
     48000   661.13202     -1844.2256      36.832407     -1807.3932     -3891.586       5551.5353      12.52053       21.686194      20.445939    
     48500   684.22113     -1842.3449      38.118727     -1804.2262      9119.4051      5514.5895      12.492693      21.637979      20.400482    
     49000   659.57781     -1840.6121      36.74582      -1803.8663      6088.9062      5523.5232      12.499435      21.649657      20.411493    
     49500   658.09983     -1844.4862      36.66348      -1807.8227     -5663.389       5551.9283      12.520825      21.686705      20.446422    
     50000   641.62572     -1843.4398      35.745689     -1807.6941     -716.0844       5555.056       12.523176      21.690777      20.450261    
Loop time of 426.852 on 8 procs for 50000 steps with 432 atoms

Performance: 10.121 ns/day, 2.371 hours/ns, 117.137 timesteps/s, 50.603 katom-step/s
88.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 372.72     | 372.72     | 372.72     |   0.0 | 87.32
Neigh   | 0.022798   | 0.022798   | 0.022798   |   0.0 |  0.01
Comm    | 0.39695    | 0.39695    | 0.39695    |   0.0 |  0.09
Output  | 0.007141   | 0.007141   | 0.007141   |   0.0 |  0.00
Modify  | 53.643     | 53.643     | 53.643     |   0.0 | 12.57
Other   |            | 0.06746    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2606 ave        2606 max        2606 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35450 ave       35450 max       35450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70900 ave       70900 max       70900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70900
Ave neighs/atom = 164.12037
Neighbor list builds = 24
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.26469584877982 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5555.05600932283 …³ | Area: 271.637417592862 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.26469584877982 5555.05600932283 12.5231759591009 21.6907770425007 20.4502607135255 271.637417592862

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:54
