
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1318.6321      0             -1318.6321      1267.0189      10525.056      15.496245      26.840284      25.305262    
       149   0             -1534.4439      0             -1534.4439     -50836.094      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.23169 on 8 procs for 149 steps with 432 atoms

95.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1318.63209541798  -1534.44307915537  -1534.44390496456
  Force two-norm initial, final = 32.315418 1.1548449
  Force max component initial, final = 4.2968703 0.32207235
  Final line search alpha, max atom move = 0.26083342 0.084007231
  Iterations, force evaluations = 149 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1582     | 1.1582     | 1.1582     |   0.0 | 94.04
Neigh   | 0.00398    | 0.00398    | 0.00398    |   0.0 |  0.32
Comm    | 0.001814   | 0.001814   | 0.001814   |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.062822   | 0.062822   | 0.062822   |   0.0 |  5.10
Other   |            | 0.004843   |            |       |  0.39

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1840 ave        1840 max        1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18822 ave       18822 max       18822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37644 ave       37644 max       37644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37644
Ave neighs/atom = 87.138889
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55195348371426 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1534.4439      36.21223      -1498.2317     -47161.156      10525.056      15.496245      26.840284      25.305262    
       500   789.34318     -1616.5854      43.975194     -1572.6102     -1992.447       7110.3807      13.597194      23.55103       22.204124    
      1000   617.6238      -1643.2635      34.408515     -1608.855      -1995.8962      6895.5356      13.458841      23.311397      21.978196    
      1500   638.56145     -1648.9956      35.574975     -1613.4207     -4671.6071      6898.049       13.460476      23.314229      21.980866    
      2000   625.0228      -1655.1779      34.820722     -1620.3572     -1167.0347      6764.716       13.373185      23.163036      21.83832     
      2500   629.83476     -1656.445       35.088801     -1621.3562      1279.5993      6705.7914      13.334242      23.095585      21.774727    
      3000   654.34369     -1656.9638      36.454221     -1620.5096      3190.0342      6708.6346      13.336127      23.098849      21.777804    
      3500   612.82161     -1661.9788      34.14098      -1627.8378      1239.2716      6710.7285      13.337514      23.101252      21.780069    
      4000   656.84843     -1660.9482      36.593764     -1624.3545     -1614.2128      6799.6311      13.396154      23.202819      21.875827    
      4500   682.196       -1666.8738      38.005905     -1628.8679     -1869.0714      6694.7973      13.326951      23.082957      21.76282     
      5000   608.29105     -1669.5915      33.888577     -1635.703       2684.3601      6687.2383      13.321934      23.074266      21.754627    
      5500   641.33823     -1669.4136      35.729673     -1633.684      -1677.7693      6704.0517      13.333089      23.093588      21.772844    
      6000   669.04927     -1672.5522      37.273486     -1635.2787     -2816.0869      6687.8309      13.322327      23.074948      21.755269    
      6500   666.22595     -1673.425       37.116196     -1636.3088     -1472.8334      6604.7942      13.26696       22.979049      21.664856    
      7000   643.04684     -1678.1642      35.824861     -1642.3394     -897.62915      6593.6021      13.259462      22.966062      21.652611    
      7500   672.89573     -1678.0428      37.487777     -1640.555       8094.6569      6559.4532      13.236532      22.926346      21.615166    
      8000   619.90061     -1679.6604      34.535359     -1645.1251     -269.81798      6607.8862      13.26903       22.982635      21.668236    
      8500   637.75983     -1680.883       35.530316     -1645.3527     -1492.5992      6647.0279      13.295178      23.027924      21.710935    
      9000   675.91213     -1683.3093      37.655824     -1645.6535     -4265.7743      6598.0176      13.262421      22.971188      21.657444    
      9500   623.42285     -1681.9325      34.731587     -1647.2009     -2220.4584      6634.1484      13.286586      23.013042      21.696904    
     10000   660.97924     -1682.2351      36.823895     -1645.4112      772.35956      6621.4314      13.278091      22.998328      21.683031    
     10500   626.63825     -1684.2096      34.91072      -1649.2988      2392.3055      6591.4245      13.258002      22.963534      21.650227    
     11000   674.84115     -1682.4753      37.596158     -1644.8792     -3196.32        6648.9016      13.296428      23.030088      21.712975    
     11500   652.90263     -1681.3579      36.373938     -1644.9839     -2600.3638      6643.3947      13.292756      23.023728      21.706979    
     12000   694.14547     -1685.6312      38.671623     -1646.9596      7647.4701      6534.0848      13.219446      22.896752      21.587265    
     12500   670.10131     -1684.2344      37.332096     -1646.9023     -1711.5394      6665.9202      13.307762      23.049721      21.731485    
     13000   568.71788     -1684.7738      31.683911     -1653.0899     -5085.9351      6634.3283      13.286706      23.01325       21.6971      
     13500   615.83797     -1685.0373      34.309025     -1650.7282     -3341.7862      6612.5719      13.272166      22.988066      21.673356    
     14000   603.54367     -1686.5654      33.624095     -1652.9413      570.40845      6586.1607      13.254472      22.957419      21.644463    
     14500   690.44711     -1686.0854      38.465584     -1647.6198      986.69893      6595.9066      13.261007      22.968738      21.655134    
     15000   690.00246     -1687.6047      38.440812     -1649.1639      2603.036       6521.4582      13.210925      22.881994      21.573351    
     15500   644.79948     -1687.1688      35.922503     -1651.2463     -3524.161       6600.1175      13.263828      22.973625      21.659741    
     16000   628.57046     -1689.2841      35.018366     -1654.2658      1626.6616      6553.2181      13.232337      22.919079      21.608315    
     16500   621.9465      -1687.4274      34.649337     -1652.7781     -1491.2764      6613.1807      13.272573      22.988771      21.674021    
     17000   668.27547     -1686.977       37.230377     -1649.7466      398.37474      6615.8601      13.274366      22.991876      21.676948    
     17500   633.62906     -1688.4895      35.300186     -1653.1893      7302.9617      6511.7363      13.204357      22.870618      21.562625    
     18000   619.02426     -1686.5114      34.486536     -1652.0249     -7319.7363      6685.1416      13.320541      23.071854      21.752353    
     18500   663.74147     -1689.8001      36.977782     -1652.8223     -1831.1895      6616.2201      13.274606      22.992293      21.677341    
     19000   663.70385     -1691.8126      36.975687     -1654.8369      868.13336      6561.8572      13.238149      22.929146      21.617807    
     19500   634.40027     -1686.9506      35.343151     -1651.6074      91.629972      6586.2956      13.254563      22.957576      21.64461     
     20000   599.06622     -1689.2629      33.374651     -1655.8883     -1756.8566      6615.9059      13.274396      22.991929      21.676998    
Loop time of 160.219 on 8 procs for 20000 steps with 432 atoms

Performance: 21.570 ns/day, 1.113 hours/ns, 124.829 timesteps/s, 53.926 katom-step/s
91.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.73     | 140.73     | 140.73     |   0.0 | 87.84
Neigh   | 0.1368     | 0.1368     | 0.1368     |   0.0 |  0.09
Comm    | 0.13783    | 0.13783    | 0.13783    |   0.0 |  0.09
Output  | 0.002407   | 0.002407   | 0.002407   |   0.0 |  0.00
Modify  | 19.172     | 19.172     | 19.172     |   0.0 | 11.97
Other   |            | 0.04099    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2391 ave        2391 max        2391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30393 ave       30393 max       30393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60786 ave       60786 max       60786 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60786
Ave neighs/atom = 140.70833
Neighbor list builds = 168
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.53 | 18.53 | 18.53 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   599.06622     -1689.2629      33.374651     -1655.8883     -1756.8566      6615.9059      13.274396      22.991929      21.676998    
       500   642.51407     -1692.1928      35.79518      -1656.3976      1684.8435      6526.8262      13.214549      22.888271      21.579268    
      1000   671.76007     -1690.0702      37.424507     -1652.6456      1913.6273      6604.5881      13.266822      22.97881       21.66463     
      1500   626.39205     -1689.4097      34.897004     -1654.5127     -462.45666      6567.6404      13.242037      22.935881      21.624156    
      2000   682.3483      -1686.6532      38.01439      -1648.6388     -1590.604       6633.8504      13.286387      23.012697      21.696579    
      2500   639.43261     -1691.2182      35.623509     -1655.5947     -2966.5207      6620.0637      13.277176      22.996744      21.681538    
      3000   675.4666      -1686.1428      37.631003     -1648.5118     -1191.8805      6680.6235      13.31754       23.066655      21.747451    
      3500   625.82871     -1688.7075      34.86562      -1653.8419      152.92594      6556.9909      13.234876      22.923477      21.612461    
      4000   664.5983      -1690.6878      37.025517     -1653.6623      2547.4851      6578.7091      13.249472      22.948758      21.636297    
      4500   590.83461     -1691.1552      32.916059     -1658.2392      1677.6278      6590.9252      13.257668      22.962954      21.649681    
      5000   685.28059     -1693.4642      38.177751     -1655.2864     -3543.2065      6576.7663      13.248167      22.946499      21.634167    
      5500   648.29817     -1687.6048      36.117419     -1651.4874      6642.9096      6583.8168      13.2529        22.954696      21.641895    
      6000   643.57492     -1687.8241      35.854281     -1651.9698      3229.2193      6593.5626      13.259436      22.966017      21.652568    
      6500   668.22474     -1690.3987      37.22755      -1653.1711     -603.17511      6568.4246      13.242564      22.936793      21.625016    
      7000   652.72625     -1688.0543      36.364112     -1651.6902      4046.1794      6553.9592      13.232835      22.919943      21.60913     
      7500   648.30335     -1690.8457      36.117707     -1654.728       622.5314       6605.0541      13.267134      22.979351      21.66514     
      8000   617.3632      -1689.729       34.393997     -1655.335       3383.0066      6553.1967      13.232322      22.919055      21.608292    
      8500   661.40428     -1690.644       36.847575     -1653.7965     -2355.5409      6594.0898      13.259789      22.966629      21.653145    
      9000   647.267       -1689.1391      36.059971     -1653.0791      4667.9431      6560.1163      13.236978      22.927119      21.615895    
      9500   645.90622     -1690.3729      35.984161     -1654.3887     -353.5266       6597.5415      13.262102      22.970635      21.656923    
     10000   709.02562     -1688.603       39.500613     -1649.1024     -1982.2595      6622.3659      13.278715      22.99941       21.684051    
     10500   631.73276     -1689.3695      35.194541     -1654.1749      2966.6785      6553.583       13.232582      22.919505      21.608716    
     11000   670.86904     -1686.5091      37.374867     -1649.1342      4487.599       6584.8879      13.253618      22.955941      21.643068    
     11500   634.3305      -1689.3703      35.339264     -1654.031       4552.2705      6526.4358      13.214286      22.887814      21.578838    
     12000   629.57742     -1689.806       35.074465     -1654.7316      1137.3338      6587.7652      13.255549      22.959284      21.64622     
     12500   619.81553     -1693.5261      34.530619     -1658.9955      2587.573       6549.4509      13.229801      22.914687      21.604174    
     13000   707.19501     -1690.7249      39.398628     -1651.3262      2831.7575      6571.8215      13.244846      22.940747      21.628743    
     13500   665.55468     -1689.7128      37.078798     -1652.634      -1853.6258      6596.3813      13.261325      22.969289      21.655653    
     14000   712.43407     -1691.1841      39.690502     -1651.4936      5736.9781      6548.9693      13.229476      22.914125      21.603644    
     14500   666.87075     -1690.0259      37.152118     -1652.8738      2243.8527      6604.4054      13.2667        22.978599      21.66443     
     15000   639.21008     -1687.5789      35.611111     -1651.9678     -1242.9463      6715.5269      13.340692      23.106757      21.785259    
     15500   595.85278     -1690.4821      33.195627     -1657.2865      1475.0664      6607.4083      13.26871       22.982081      21.667713    
     16000   678.9033      -1690.3758      37.822465     -1652.5534     -746.88713      6548.1715      13.228939      22.913195      21.602767    
     16500   632.31142     -1688.7404      35.226779     -1653.5136      895.51383      6608.8188      13.269655      22.983716      21.669255    
     17000   615.69732     -1688.0306      34.301189     -1653.7294     -2281.5966      6670.8166      13.31102       23.055363      21.736805    
     17500   640.09477     -1690.4749      35.660398     -1654.8145     -515.59873      6611.4203      13.271395      22.986731      21.672098    
     18000   658.96524     -1688.5306      36.711693     -1651.8189     -2420.4494      6620.2466      13.277299      22.996956      21.681738    
     18500   649.61269     -1688.9566      36.190652     -1652.7659      1017.5739      6603.5386      13.26612       22.977593      21.663483    
     19000   631.00427     -1689.3612      35.153956     -1654.2072      1572.7486      6611.6407      13.271543      22.986987      21.672339    
     19500   673.11815     -1688.1116      37.500168     -1650.6115      9019.9365      6501.1166      13.197175      22.858178      21.550897    
     20000   623.50514     -1687.0521      34.736171     -1652.316       2076.9299      6626.042       13.281172      23.003664      21.688063    
     20500   649.4556      -1688.4584      36.181901     -1652.2765     -2262.7835      6640.7745      13.291008      23.020701      21.704125    
     21000   655.25485     -1687.5243      36.504983     -1651.0194     -1545.4354      6645.4         13.294093      23.026044      21.709163    
     21500   653.0659      -1691.1847      36.383034     -1654.8016      4029.6168      6481.4328      13.183843      22.835085      21.529125    
     22000   657.23379     -1687.5151      36.615232     -1650.8999     -132.61831      6557.7717      13.235401      22.924387      21.613319    
     22500   622.14741     -1688.9955      34.660531     -1654.3349     -5603.8684      6627.508       13.282151      23.005361      21.689662    
     23000   621.32586     -1689.6363      34.614761     -1655.0216     -10174.629      6655.705       13.300961      23.03794       21.720379    
     23500   651.5214      -1689.0902      36.296988     -1652.7932      2389.1378      6576.0527      13.247688      22.945669      21.633384    
     24000   604.52268     -1690.3596      33.678637     -1656.681       3258.0194      6597.5133      13.262084      22.970603      21.656892    
     24500   617.5958      -1689.5086      34.406955     -1655.1017      1066.2115      6600.8305      13.264306      22.974452      21.660521    
     25000   653.71123     -1688.0014      36.418986     -1651.5825      7946.1657      6552.0899      13.231577      22.917764      21.607075    
     25500   674.75349     -1689.5657      37.591274     -1651.9744     -2910.3537      6593.7181      13.25954       22.966197      21.652738    
     26000   671.84122     -1688.0073      37.429029     -1650.5783     -4277.4233      6634.0398      13.286513      23.012916      21.696785    
     26500   722.2562      -1690.1404      40.237704     -1649.9027     -811.51194      6582.0206      13.251695      22.952608      21.639927    
     27000   651.05429     -1687.853       36.270965     -1651.5821      6914.2051      6541.443       13.224406      22.905344      21.595365    
     27500   679.02139     -1687.8469      37.829044     -1650.0179      2047.6003      6548.6261      13.229245      22.913725      21.603267    
     28000   689.96343     -1688.1819      38.438637     -1649.7433      3043.2327      6585.3024      13.253897      22.956422      21.643522    
     28500   651.07064     -1686.5236      36.271876     -1650.2517      590.75161      6624.9481      13.280441      23.002399      21.686869    
     29000   634.71058     -1688.7665      35.360439     -1653.406       422.57977      6618.4866      13.276122      22.994918      21.679816    
     29500   670.14781     -1688.8297      37.334687     -1651.495       1298.7597      6588.721       13.25619       22.960394      21.647267    
     30000   635.27812     -1692.2212      35.392057     -1656.8291      1267.9802      6556.8947      13.234811      22.923365      21.612356    
     30500   641.33464     -1688.8425      35.729472     -1653.1131     -180.25851      6635.0868      13.287212      23.014127      21.697927    
     31000   677.82636     -1692.4898      37.762468     -1654.7273     -2638.2637      6595.5314      13.260755      22.968302      21.654723    
     31500   642.68668     -1691.1204      35.804797     -1655.3156     -2485.8619      6585.2056      13.253832      22.95631       21.643416    
     32000   658.59372     -1689.0521      36.690995     -1652.3611     -2091.0343      6634.6195      13.2869        23.013586      21.697417    
     32500   582.51876     -1691.2499      32.452774     -1658.7971     -4539.8969      6626.2797      13.281331      23.00394       21.688322    
     33000   608.25919     -1691.0044      33.886802     -1657.1176      4461.2936      6541.8628      13.224689      22.905834      21.595827    
     33500   667.19743     -1694.1287      37.170318     -1656.9584      2773.3879      6472.3678      13.177693      22.824434      21.519083    
     34000   646.73144     -1691.6737      36.030134     -1655.6435     -3558.9226      6591.9962      13.258386      22.964198      21.650853    
     34500   634.83122     -1688.6046      35.36716      -1653.2374      1899.1817      6618.4876      13.276123      22.994919      21.679817    
     35000   662.35959     -1694.0616      36.900796     -1657.1608      2197.6359      6513.0999      13.205279      22.872214      21.56413     
     35500   637.63735     -1693.056       35.523492     -1657.5325      3362.3813      6550.7575      13.23068       22.916211      21.605611    
     36000   663.14576     -1688.4644      36.944594     -1651.5198     -30.835727      6573.4271      13.245925      22.942615      21.630505    
     36500   621.88472     -1689.3119      34.645896     -1654.666      -469.08212      6568.4564      13.242585      22.93683       21.625051    
     37000   699.27441     -1690.0673      38.957363     -1651.1099      2692.0079      6596.266       13.261248      22.969155      21.655527    
     37500   611.7151      -1692.068       34.079335     -1657.9886     -8266.3742      6650.1771      13.297278      23.031561      21.714364    
     38000   650.81844     -1689.124       36.257826     -1652.8662      2457.967       6590.4822      13.257371      22.96244       21.649196    
     38500   652.785       -1689.7215      36.367385     -1653.3541     -5220.7329      6695.1327      13.327174      23.083342      21.763184    
     39000   647.4419      -1692.4287      36.069715     -1656.359      -2134.5407      6630.3115      13.284024      23.008604      21.69272     
     39500   662.55175     -1693.8775      36.911501     -1656.966       538.9663       6577.2207      13.248472      22.947027      21.634665    
     40000   612.54865     -1689.66        34.125773     -1655.5342     -562.38984      6575.4846      13.247307      22.945008      21.632761    
     40500   653.25235     -1690.8464      36.393422     -1654.453       3886.619       6551.8334      13.231405      22.917465      21.606793    
     41000   677.48149     -1688.5692      37.743254     -1650.8259      4827.4878      6597.0118      13.261747      22.97002       21.656343    
     41500   635.86061     -1689.3313      35.424508     -1653.9068     -1368.5763      6583.652       13.252789      22.954504      21.641714    
     42000   588.73718     -1693.3381      32.799209     -1660.5389     -7461.5843      6619.1628      13.276574      22.995701      21.680555    
     42500   630.61658     -1691.0362      35.132358     -1655.9038     -748.46305      6590.9866      13.257709      22.963025      21.649748    
     43000   636.28689     -1692.8958      35.448257     -1657.4475      3783.828       6507.4556      13.201463      22.865605      21.557899    
     43500   635.76906     -1691.1988      35.419408     -1655.7794      2470.8899      6566.4265      13.241221      22.934467      21.622823    
     44000   646.82622     -1688.5118      36.035415     -1652.4764      842.82723      6635.9388      13.287781      23.015112      21.698855    
     44500   628.08302     -1691.6412      34.99121      -1656.65       -4134.6514      6607.1282      13.268523      22.981756      21.667407    
     45000   654.37658     -1694.2393      36.456054     -1657.7833      5692.9763      6520.6587      13.210385      22.881059      21.572469    
     45500   658.31675     -1689.3795      36.675565     -1652.704       1415.6399      6571.1854      13.244419      22.940006      21.628046    
     46000   640.26601     -1692.6284      35.669938     -1656.9585      3622.2244      6566.1584      13.241041      22.934155      21.622529    
     46500   679.14778     -1688.1605      37.836085     -1650.3245      4591.2323      6594.3375      13.259955      22.966916      21.653416    
     47000   685.90689     -1689.0627      38.212643     -1650.8501      543.25754      6635.9848      13.287812      23.015165      21.698906    
     47500   622.49103     -1690.1651      34.679674     -1655.4854      854.33754      6575.0882      13.24704       22.944547      21.632326    
     48000   622.11273     -1690.1523      34.658598     -1655.4937      4798.9415      6544.6773      13.226586      22.909118      21.598924    
     48500   642.17595     -1689.8111      35.776343     -1654.0348      202.419        6582.2682      13.251861      22.952896      21.640198    
     49000   676.60873     -1690.8287      37.694632     -1653.1341      3633.7717      6554.2077      13.233003      22.920233      21.609403    
     49500   598.88247     -1693.2213      33.364414     -1659.8568     -669.6175       6578.2606      13.249171      22.948237      21.635805    
     50000   669.8682      -1691.4247      37.31911      -1654.1056      2641.3271      6618.5438      13.27616       22.994984      21.679879    
Loop time of 409.121 on 8 procs for 50000 steps with 432 atoms

Performance: 10.559 ns/day, 2.273 hours/ns, 122.213 timesteps/s, 52.796 katom-step/s
90.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 357.6      | 357.6      | 357.6      |   0.0 | 87.41
Neigh   | 0.17213    | 0.17213    | 0.17213    |   0.0 |  0.04
Comm    | 0.35377    | 0.35377    | 0.35377    |   0.0 |  0.09
Output  | 0.005688   | 0.005688   | 0.005688   |   0.0 |  0.00
Modify  | 50.902     | 50.902     | 50.902     |   0.0 | 12.44
Other   |            | 0.08459    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2428 ave        2428 max        2428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30407 ave       30407 max       30407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60814 ave       60814 max       60814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60814
Ave neighs/atom = 140.77315
Neighbor list builds = 206
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.91366871382412 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6618.54376299299 …³ | Area: 305.285090615619 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -3.91366871382412 6618.54376299299 13.2761601838483 22.9949839703672 21.6798787967223 305.285090615619

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:30
