
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3157.6358      0             -3157.6358      114544.95      10525.056      21.915         21.915         21.915       
        96   0             -3258.1856      0             -3258.1856      128570.26      10525.056      21.915         21.915         21.915       
Loop time of 9.02058 on 8 procs for 96 steps with 864 atoms

86.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3157.63578916281  -3258.18482636373   -3258.1856426495
  Force two-norm initial, final = 27.172115 2.566555
  Force max component initial, final = 1.803182 1.3138273
  Final line search alpha, max atom move = 0.11890664 0.15622279
  Iterations, force evaluations = 96 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.81       | 8.81       | 8.81       |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009609   | 0.009609   | 0.009609   |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.19473    | 0.19473    | 0.19473    |   0.0 |  2.16
Other   |            | 0.006184   |            |       |  0.07

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.771048197511 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3258.1856      44.620602     -3213.565       133098.5       10525.056      21.915         21.915         21.915       
       500   410.55094     -3284.2816      45.797575     -3238.484       212.72735      13169.115      23.614868      23.614868      23.614868    
      1000   385.64418     -3295.8695      43.019189     -3252.8503      797.2963       13343.83       23.718843      23.718843      23.718843    
      1500   389.68671     -3304.7228      43.470139     -3261.2527     -219.09738      13360.586      23.728767      23.728767      23.728767    
      2000   408.58058     -3311.4946      45.577778     -3265.9169     -2256.3222      13341.477      23.717449      23.717449      23.717449    
      2500   405.18831     -3315.8403      45.199366     -3270.641       1762.786       13323.162      23.706591      23.706591      23.706591    
      3000   425.74612     -3318.7558      47.492621     -3271.2631     -1046.6203      13372.765      23.735975      23.735975      23.735975    
      3500   384.9591      -3320.2817      42.942767     -3277.339       1463.4744      13244.214      23.659673      23.659673      23.659673    
      4000   391.74467     -3320.5822      43.699707     -3276.8825      1120.9497      13291.07       23.687541      23.687541      23.687541    
      4500   405.08796     -3327.1415      45.188171     -3281.9534      1623.5304      13181.1        23.62203       23.62203       23.62203     
      5000   392.31877     -3330.4604      43.763749     -3286.6966     -346.45322      13255.763      23.666548      23.666548      23.666548    
      5500   402.78341     -3331.7504      44.931095     -3286.8193      689.25163      13229.176      23.650715      23.650715      23.650715    
      6000   411.26724     -3333.1397      45.87748      -3287.2623      2031.1289      13166.343      23.613211      23.613211      23.613211    
      6500   393.60892     -3339.4746      43.907667     -3295.5669     -2241.8548      13223.356      23.647246      23.647246      23.647246    
      7000   390.62067     -3345.8012      43.574324     -3302.2269      3118.9542      13109.29       23.579055      23.579055      23.579055    
      7500   416.67154     -3350.4558      46.480338     -3303.9755      3637.0712      13089.065      23.566923      23.566923      23.566923    
      8000   377.01382     -3353.1595      42.056459     -3311.103       2669.4234      13037.84       23.536139      23.536139      23.536139    
      8500   391.75819     -3354.1791      43.701216     -3310.4779     -1158.3502      13090.055      23.567517      23.567517      23.567517    
      9000   411.6057      -3360.6963      45.915235     -3314.7811      1087.9899      13062.292      23.550843      23.550843      23.550843    
      9500   402.58916     -3360.4161      44.909427     -3315.5067      152.57415      13069.305      23.555057      23.555057      23.555057    
     10000   388.91181     -3359.6183      43.383697     -3316.2346     -2116.9619      13154.756      23.606282      23.606282      23.606282    
     10500   398.88216     -3363.9757      44.495905     -3319.4798      1574.7786      13029.955      23.531393      23.531393      23.531393    
     11000   401.71621     -3368.7807      44.812048     -3323.9687     -11.350263      13033.557      23.533561      23.533561      23.533561    
     11500   396.70834     -3369.9961      44.253413     -3325.7427      1688.419       12996.846      23.511445      23.511445      23.511445    
     12000   376.79743     -3374.3916      42.03232      -3332.3593      2045.6682      12988.395      23.506348      23.506348      23.506348    
     12500   389.34729     -3374.8503      43.432277     -3331.4181      866.05629      13041.792      23.538516      23.538516      23.538516    
     13000   397.2699      -3374.9626      44.316055     -3330.6466      81.888217      12999.307      23.512929      23.512929      23.512929    
     13500   416.82606     -3380.4168      46.497574     -3333.9192     -1920.3619      13030.083      23.53147       23.53147       23.53147     
     14000   392.0823      -3381.7043      43.737371     -3337.9669     -3326.1899      13055.782      23.54693       23.54693       23.54693     
     14500   402.63759     -3376.8208      44.914829     -3331.9059     -671.82919      13017.168      23.523693      23.523693      23.523693    
     15000   372.37169     -3381.9023      41.538622     -3340.3637      2340.2727      12929.199      23.470583      23.470583      23.470583    
     15500   394.87266     -3382.392       44.048639     -3338.3433      4238.3061      12902.112      23.454181      23.454181      23.454181    
     16000   401.63143     -3384.9984      44.802591     -3340.1958     -169.02278      12901.307      23.453693      23.453693      23.453693    
     16500   397.21694     -3386.9926      44.310147     -3342.6825     -1002.6738      12927.095      23.46931       23.46931       23.46931     
     17000   410.46856     -3392.4152      45.788386     -3346.6268     -866.46344      12890.04       23.446863      23.446863      23.446863    
     17500   414.24271     -3391.7095      46.209398     -3345.5001      1181.0594      12893.931      23.449222      23.449222      23.449222    
     18000   387.35491     -3393.9768      43.210023     -3350.7668     -786.57714      12848.163      23.421445      23.421445      23.421445    
     18500   394.48683     -3395.5489      44.0056       -3351.5433     -339.74489      12885.833      23.444312      23.444312      23.444312    
     19000   418.24875     -3396.9736      46.656278     -3350.3173     -3286.2983      12934.189      23.473602      23.473602      23.473602    
     19500   404.79486     -3394.8294      45.155476     -3349.6739      622.7954       12950.315      23.483353      23.483353      23.483353    
     20000   394.31486     -3398.9065      43.986416     -3354.9201      1145.4325      12878.539      23.439888      23.439888      23.439888    
Loop time of 390.284 on 8 procs for 20000 steps with 864 atoms

Performance: 8.855 ns/day, 2.710 hours/ns, 51.245 timesteps/s, 44.275 katom-step/s
91.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 369.41     | 369.41     | 369.41     |   0.0 | 94.65
Neigh   | 0.17444    | 0.17444    | 0.17444    |   0.0 |  0.04
Comm    | 0.26343    | 0.26343    | 0.26343    |   0.0 |  0.07
Output  | 0.002826   | 0.002826   | 0.002826   |   0.0 |  0.00
Modify  | 20.363     | 20.363     | 20.363     |   0.0 |  5.22
Other   |            | 0.06759    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3198 ave        3198 max        3198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62402 ave       62402 max       62402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       124804 ave      124804 max      124804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124804
Ave neighs/atom = 144.44907
Neighbor list builds = 75
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   394.31486     -3398.9065      43.986416     -3354.9201      1145.4325      12878.539      23.439888      23.439888      23.439888    
       500   416.52151     -3401.3607      46.463602     -3354.8971     -275.52815      12830.218      23.410535      23.410535      23.410535    
      1000   382.37351     -3399.5607      42.654341     -3356.9064      1350.4545      12908.598      23.458111      23.458111      23.458111    
      1500   395.67914     -3403.3146      44.138603     -3359.176       3633.3634      12792.555      23.387606      23.387606      23.387606    
      2000   396.21611     -3401.0419      44.198504     -3356.8434     -779.01917      12939.249      23.476663      23.476663      23.476663    
      2500   401.68998     -3403.0449      44.809121     -3358.2358      3251.5189      12822.221      23.405671      23.405671      23.405671    
      3000   425.50541     -3400.2847      47.465769     -3352.8189     -677.75162      12899.936      23.452862      23.452862      23.452862    
      3500   390.74351     -3401.9583      43.588027     -3358.3702      1689.5016      12872.169      23.436023      23.436023      23.436023    
      4000   399.75299     -3404.241       44.593048     -3359.6479      1250.1473      12865.061      23.431708      23.431708      23.431708    
      4500   411.45591     -3400.812       45.898526     -3354.9135     -1428.4705      12883.772      23.443063      23.443063      23.443063    
      5000   401.79991     -3402.0293      44.821384     -3357.2079     -428.92103      12881.264      23.441541      23.441541      23.441541    
      5500   402.43262     -3406.0417      44.891965     -3361.1497      125.81003      12862.412      23.4301        23.4301        23.4301      
      6000   403.51032     -3404.854       45.012184     -3359.8418      2336.1903      12877.086      23.439006      23.439006      23.439006    
      6500   410.67886     -3408.2313      45.811844     -3362.4195     -3607.8271      12933.224      23.473018      23.473018      23.473018    
      7000   394.85272     -3408.5239      44.046415     -3364.4775     -698.39551      12846.717      23.420566      23.420566      23.420566    
      7500   390.06833     -3406.1359      43.512709     -3362.6232     -632.82802      12926.369      23.46887       23.46887       23.46887     
      8000   414.98627     -3407.493       46.292343     -3361.2007     -1649.9587      12953.97       23.485563      23.485563      23.485563    
      8500   408.37769     -3407.4578      45.555146     -3361.9027      809.09111      12910.03       23.458978      23.458978      23.458978    
      9000   397.69921     -3407.3903      44.363945     -3363.0263      1450.5249      12822.251      23.405688      23.405688      23.405688    
      9500   398.18972     -3411.3996      44.418663     -3366.9809     -1430.2923      12885.511      23.444117      23.444117      23.444117    
     10000   420.49204     -3407.4099      46.90652      -3360.5033      731.63023      12871.646      23.435705      23.435705      23.435705    
     10500   393.8924      -3409.3733      43.93929      -3365.434      -3810.8932      12912.494      23.46047       23.46047       23.46047     
     11000   409.29572     -3407.1872      45.657554     -3361.5296     -649.93365      12876.032      23.438367      23.438367      23.438367    
     11500   395.53596     -3408.4893      44.122631     -3364.3666     -2032.1206      12898.927      23.452251      23.452251      23.452251    
     12000   391.56607     -3407.6472      43.679784     -3363.9674     -120.10429      12841.214      23.417221      23.417221      23.417221    
     12500   389.16259     -3407.3279      43.411672     -3363.9163      1007.9643      12834.266      23.412997      23.412997      23.412997    
     13000   409.9065      -3408.8592      45.725687     -3363.1335     -1784.6937      12866.874      23.432809      23.432809      23.432809    
     13500   422.42168     -3409.8139      47.121774     -3362.6922      3867.3027      12802.59       23.393719      23.393719      23.393719    
     14000   407.34934     -3408.4008      45.440432     -3362.9603      1115.8813      12863.14       23.430542      23.430542      23.430542    
     14500   407.01054     -3405.893       45.402639     -3360.4903     -2962.0811      12942.404      23.47857       23.47857       23.47857     
     15000   412.71804     -3410.3142      46.039319     -3364.2749     -3965.6632      12927.999      23.469857      23.469857      23.469857    
     15500   402.41165     -3408.3681      44.889625     -3363.4785      295.72597      12857.166      23.426914      23.426914      23.426914    
     16000   394.34799     -3409.1258      43.990112     -3365.1357     -846.23107      12832.265      23.41178       23.41178       23.41178     
     16500   413.06236     -3411.1422      46.077728     -3365.0644     -851.94227      12840.958      23.417066      23.417066      23.417066    
     17000   395.03469     -3411.2026      44.066714     -3367.1359      3013.3367      12802.273      23.393527      23.393527      23.393527    
     17500   397.76262     -3409.9261      44.371019     -3365.5551      2808.8727      12785.07       23.383043      23.383043      23.383043    
     18000   402.27331     -3409.6752      44.874194     -3364.801       636.26121      12824.085      23.406805      23.406805      23.406805    
     18500   412.28173     -3411.0993      45.990648     -3365.1087      235.60509      12843.962      23.418891      23.418891      23.418891    
     19000   384.92829     -3413.1006      42.93933      -3370.1612      1263.9428      12770.052      23.373884      23.373884      23.373884    
     19500   423.86868     -3410.2181      47.28319      -3362.9349     -82.53767       12911.042      23.459591      23.459591      23.459591    
     20000   403.76751     -3413.4571      45.040873     -3368.4162     -137.64405      12782.634      23.381559      23.381559      23.381559    
     20500   404.02123     -3410.3685      45.069176     -3365.2993     -663.85995      12814.359      23.400885      23.400885      23.400885    
     21000   390.73376     -3414.1325      43.586939     -3370.5456     -1028.0696      12819.172      23.403815      23.403815      23.403815    
     21500   394.23793     -3410.5624      43.977834     -3366.5846      967.21305      12779.364      23.379565      23.379565      23.379565    
     22000   398.60754     -3413.3628      44.465271     -3368.8975      1106.3755      12795.377      23.389326      23.389326      23.389326    
     22500   404.75217     -3411.2035      45.150714     -3366.0528      3663.0218      12749.805      23.361525      23.361525      23.361525    
     23000   406.31552     -3413.9056      45.325107     -3368.5805     -520.18998      12790.768      23.386517      23.386517      23.386517    
     23500   400.47217     -3412.4284      44.673274     -3367.7552      2172.9623      12758.457      23.366808      23.366808      23.366808    
     24000   377.78575     -3413.1766      42.142569     -3371.034      -2933.9442      12783.985      23.382382      23.382382      23.382382    
     24500   412.3221      -3412.7835      45.99515      -3366.7883      3900.2333      12734.343      23.352077      23.352077      23.352077    
     25000   412.55606     -3410.6236      46.02125      -3364.6024     -1463.537       12796.97       23.390296      23.390296      23.390296    
     25500   369.8052      -3412.1168      41.252326     -3370.8645     -993.66254      12776.204      23.377637      23.377637      23.377637    
     26000   406.51121     -3412.2583      45.346937     -3366.9114     -1098.5991      12789.667      23.385846      23.385846      23.385846    
     26500   409.42013     -3413.3846      45.671431     -3367.7131     -1857.287       12828.949      23.409764      23.409764      23.409764    
     27000   410.37701     -3413.3949      45.778173     -3367.6167     -1325.1693      12808.309      23.397202      23.397202      23.397202    
     27500   396.61314     -3414.0272      44.242793     -3369.7844     -366.12336      12819.793      23.404193      23.404193      23.404193    
     28000   390.79698     -3417.389       43.593991     -3373.795       1319.0283      12759.487      23.367436      23.367436      23.367436    
     28500   399.28496     -3415.7938      44.540839     -3371.253       173.39897      12837.511      23.41497       23.41497       23.41497     
     29000   385.02457     -3414.8189      42.95007      -3371.8688     -2058.5488      12806.488      23.396093      23.396093      23.396093    
     29500   381.9634      -3420.0891      42.608592     -3377.4805     -5011.9131      12901.614      23.453879      23.453879      23.453879    
     30000   395.72146     -3417.8653      44.143324     -3373.7219     -3381.0269      12851.52       23.423484      23.423484      23.423484    
     30500   419.34587     -3414.7443      46.778663     -3367.9657      2336.5442      12785.532      23.383325      23.383325      23.383325    
     31000   415.27269     -3416.865       46.324293     -3370.5407      3473.7697      12743.254      23.357523      23.357523      23.357523    
     31500   403.44566     -3419.0356      45.004971     -3374.0307      366.72919      12772.47       23.375359      23.375359      23.375359    
     32000   392.24955     -3416.8327      43.756028     -3373.0767     -2391.3233      12830.748      23.410858      23.410858      23.410858    
     32500   401.01018     -3418.156       44.73329      -3373.4227      2328.8686      12738.016      23.354322      23.354322      23.354322    
     33000   382.57393     -3417.6477      42.676697     -3374.9711     -312.73588      12774.077      23.37634       23.37634       23.37634     
     33500   415.41822     -3419.5744      46.340528     -3373.2339      1625.108       12780.649      23.380348      23.380348      23.380348    
     34000   395.17574     -3419.0392      44.082449     -3374.9568     -501.76393      12780.544      23.380284      23.380284      23.380284    
     34500   400.89732     -3416.8105      44.720699     -3372.0898      785.32232      12815.582      23.40163       23.40163       23.40163     
     35000   402.02921     -3420.1716      44.846964     -3375.3246     -3415.6163      12836.786      23.414529      23.414529      23.414529    
     35500   418.62568     -3421.8712      46.698324     -3375.1729      1362.5347      12744.541      23.358309      23.358309      23.358309    
     36000   396.68341     -3419.5468      44.250631     -3375.2962     -2068.949       12808.346      23.397225      23.397225      23.397225    
     36500   398.31509     -3421.027       44.432647     -3376.5943     -607.82817      12772.504      23.37538       23.37538       23.37538     
     37000   393.16004     -3423.9126      43.857594     -3380.055       732.42063      12758.651      23.366926      23.366926      23.366926    
     37500   400.75338     -3421.9782      44.704643     -3377.2735     -1438.2306      12828.65       23.409582      23.409582      23.409582    
     38000   408.62255     -3422.7803      45.58246      -3377.1978      1883.6723      12747.346      23.360023      23.360023      23.360023    
     38500   398.21071     -3419.9954      44.421004     -3375.5744      2050.7123      12823.14       23.406229      23.406229      23.406229    
     39000   397.66032     -3422.6667      44.359608     -3378.3071      215.95131      12786.413      23.383862      23.383862      23.383862    
     39500   400.97409     -3420.9129      44.729263     -3376.1837      1590.7116      12739.389      23.355161      23.355161      23.355161    
     40000   426.34464     -3423.6841      47.559386     -3376.1247      1579.1545      12758.983      23.367129      23.367129      23.367129    
     40500   385.48931     -3421.1286      43.001912     -3378.1266      3367.5229      12732.39       23.350883      23.350883      23.350883    
     41000   400.43226     -3424.4942      44.668821     -3379.8254      3366.5788      12718.628      23.342467      23.342467      23.342467    
     41500   418.56464     -3424.008       46.691516     -3377.3165      1607.6365      12745.623      23.35897       23.35897       23.35897     
     42000   424.84736     -3423.6696      47.392363     -3376.2772     -697.16698      12803.756      23.39443       23.39443       23.39443     
     42500   395.5574      -3425.7906      44.125024     -3381.6656      2470.1259      12690.685      23.32536       23.32536       23.32536     
     43000   387.88439     -3426.7081      43.269087     -3383.439      -826.93404      12750.485      23.36194       23.36194       23.36194     
     43500   394.01134     -3427.6113      43.952558     -3383.6587      361.82922      12763.937      23.370153      23.370153      23.370153    
     44000   391.56511     -3426.43        43.679677     -3382.7503      1465.5213      12774.587      23.376651      23.376651      23.376651    
     44500   406.36154     -3427.3542      45.330241     -3382.0239     -490.24621      12749.154      23.361127      23.361127      23.361127    
     45000   409.71956     -3427.1859      45.704834     -3381.481       832.90178      12785.594      23.383363      23.383363      23.383363    
     45500   404.24534     -3429.2018      45.094176     -3384.1076     -947.95152      12758.334      23.366733      23.366733      23.366733    
     46000   399.58654     -3427.0017      44.57448      -3382.4272     -3395.7319      12800.183      23.392254      23.392254      23.392254    
     46500   401.75149     -3430.6146      44.815983     -3385.7986     -3199.1673      12749.906      23.361586      23.361586      23.361586    
     47000   391.05358     -3428.829       43.622615     -3385.2064      791.67816      12746.258      23.359358      23.359358      23.359358    
     47500   398.51031     -3427.5148      44.454425     -3383.0604     -1678.2987      12775.926      23.377467      23.377467      23.377467    
     48000   396.78621     -3429.4813      44.262099     -3385.2192      74.0245        12755.865      23.365225      23.365225      23.365225    
     48500   395.77834     -3428.0163      44.14967      -3383.8667      1221.2541      12758.345      23.36674       23.36674       23.36674     
     49000   377.4501      -3428.7121      42.105127     -3386.607       2630.7353      12726.308      23.347164      23.347164      23.347164    
     49500   391.4248      -3430.5117      43.664025     -3386.8477     -2058.8064      12771.663      23.374867      23.374867      23.374867    
     50000   387.10427     -3431.1427      43.182064     -3387.9606     -1293.6172      12717.776      23.341946      23.341946      23.341946    
Loop time of 822.661 on 8 procs for 50000 steps with 864 atoms

Performance: 5.251 ns/day, 4.570 hours/ns, 60.778 timesteps/s, 52.513 katom-step/s
92.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 759.6      | 759.6      | 759.6      |   0.0 | 92.33
Neigh   | 0.10824    | 0.10824    | 0.10824    |   0.0 |  0.01
Comm    | 0.55234    | 0.55234    | 0.55234    |   0.0 |  0.07
Output  | 0.005518   | 0.005518   | 0.005518   |   0.0 |  0.00
Modify  | 62.269     | 62.269     | 62.269     |   0.0 |  7.57
Other   |            | 0.1267     |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3240 ave        3240 max        3240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          63101 ave       63101 max       63101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       126202 ave      126202 max      126202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 126202
Ave neighs/atom = 146.06713
Neighbor list builds = 69
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.96861404278343 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 12717.7759259998 …³ | Area: 544.846433745777 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -3.96861404278343 12717.7759259998 23.341945800335 23.341945800335 23.341945800335 544.846433745777

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:20:22
