
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1318.6321      0             -1318.6321      1267.0189      10525.056      15.496245      26.840284      25.305262    
       149   0             -1534.4439      0             -1534.4439     -50836.094      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.12664 on 8 procs for 149 steps with 432 atoms

91.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1318.63209541798  -1534.44307915537  -1534.44390496456
  Force two-norm initial, final = 32.315418 1.1548449
  Force max component initial, final = 4.2968703 0.32207235
  Final line search alpha, max atom move = 0.26083342 0.084007231
  Iterations, force evaluations = 149 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0598     | 1.0598     | 1.0598     |   0.0 | 94.06
Neigh   | 0.003803   | 0.003803   | 0.003803   |   0.0 |  0.34
Comm    | 0.001612   | 0.001612   | 0.001612   |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.05777    | 0.05777    | 0.05777    |   0.0 |  5.13
Other   |            | 0.00369    |            |       |  0.33

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1840 ave        1840 max        1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18822 ave       18822 max       18822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37644 ave       37644 max       37644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37644
Ave neighs/atom = 87.138889
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55195348371426 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1534.4439      22.284449     -1512.1595     -48574.594      10525.056      15.496245      26.840284      25.305262    
       500   531.69652     -1628.7749      29.62141      -1599.1535     -2682.7125      6929.6336      13.480989      23.349758      22.014363    
      1000   391.15289     -1655.6605      21.791567     -1633.8689     -1015.8155      6671.9943      13.311803      23.05672       21.738084    
      1500   428.08526     -1658.1071      23.84911      -1634.2579      1379.9652      6657.8954      13.30242       23.040467      21.722761    
      2000   403.43582     -1663.0854      22.475862     -1640.6096      2164.8112      6618.5385      13.276157      22.994978      21.679873    
      2500   401.23608     -1666.7949      22.353312     -1644.4416     -580.74919      6608.9721      13.269757      22.983894      21.669423    
      3000   431.89991     -1668.7345      24.061629     -1644.6729     -2048.3482      6658.0199      13.302503      23.040611      21.722896    
      3500   399.47156     -1671.8188      22.255009     -1649.5638      1092.1921      6633.198       13.285951      23.011943      21.695868    
      4000   389.79944     -1674.9082      21.716164     -1653.192      -496.91219      6626.3765      13.281395      23.004052      21.688428    
      4500   406.12124     -1675.081       22.62547      -1652.4555     -864.17978      6640.8635      13.291067      23.020804      21.704222    
      5000   390.97004     -1676.5745      21.78138      -1654.7931      3172.3926      6548.073       13.228873      22.91308       21.602659    
      5500   394.70664     -1677.0631      21.98955      -1655.0735     -3229.656       6641.8753      13.291742      23.021973      21.705324    
      6000   391.52382     -1679.1873      21.812232     -1657.3751     -1796.1481      6583.0707      13.252399      22.953829      21.641077    
      6500   429.78813     -1675.9692      23.943979     -1652.0252      4063.0919      6566.5012      13.241271      22.934554      21.622905    
      7000   384.0118      -1678.4306      21.393729     -1657.0369     -3895.3972      6615.3767      13.274042      22.991316      21.67642     
      7500   385.95707     -1680.5152      21.502101     -1659.0131      3638.8188      6477.8654      13.181423      22.830895      21.525174    
      8000   419.47961     -1680.1604      23.36968      -1656.7907      2431.3949      6543.1251      13.22554       22.907307      21.597216    
      8500   378.87643     -1682.3604      21.107631     -1661.2528     -3784.113       6579.5928      13.250065      22.949786      21.637265    
      9000   396.19753     -1682.7864      22.072609     -1660.7138     -585.00484      6566.9381      13.241565      22.935063      21.623385    
      9500   406.26553     -1681.5621      22.633509     -1658.9286     -891.87755      6540.8619      13.224015      22.904666      21.594726    
     10000   396.06005     -1680.5823      22.06495      -1658.5174      1658.4439      6520.0956      13.210005      22.8804        21.571848    
     10500   375.8533      -1681.94        20.939209     -1661.0008      517.29096      6483.5098      13.185251      22.837524      21.531424    
     11000   385.9335      -1683.0314      21.500788     -1661.5306     -701.87099      6498.0695      13.195113      22.854606      21.54753     
     11500   402.40581     -1681.3354      22.418479     -1658.9169      265.57501      6521.7474      13.211121      22.882332      21.57367     
     12000   400.2853      -1682.4919      22.300343     -1660.1916     -418.38911      6500.5701      13.196806      22.857538      21.550293    
     12500   388.72977     -1684.7663      21.656572     -1663.1097     -436.0336       6500.332       13.196644      22.857259      21.55003     
     13000   402.20891     -1682.4402      22.40751      -1660.0327      1079.8534      6529.3493      13.216252      22.89122       21.582049    
     13500   397.97647     -1684.3209      22.171716     -1662.1492     -876.83177      6540.9354      13.224064      22.904751      21.594807    
     14000   407.68474     -1686.622       22.712575     -1663.9094     -1767.5052      6579.9107      13.250278      22.950155      21.637614    
     14500   400.90772     -1684.7467      22.335019     -1662.4116      660.74253      6535.7147      13.220545      22.898656      21.58906     
     15000   372.64021     -1688.3057      20.760204     -1667.5455     -3099.7596      6518.083       13.208646      22.878046      21.569628    
     15500   414.36157     -1686.0812      23.084548     -1662.9967      877.77461      6541.9273      13.224733      22.905909      21.595898    
     16000   397.34579     -1687.8585      22.13658      -1665.7219      1064.4101      6523.8775      13.212559      22.884823      21.576018    
     16500   374.95921     -1687.2005      20.889398     -1666.3111     -1362.4864      6511.6253      13.204282      22.870488      21.562503    
     17000   408.52257     -1687.8147      22.759251     -1665.0554     -1253.0416      6546.1396      13.227571      22.910824      21.600532    
     17500   403.60113     -1690.9389      22.485072     -1668.4538     -3899.5694      6545.6391      13.227234      22.910241      21.599982    
     18000   385.59281     -1688.417       21.481808     -1666.9352     -2288.8735      6559.6287      13.23665       22.92655       21.615359    
     18500   412.03976     -1687.2168      22.955197     -1664.2616      1990.794       6505.6063      13.200213      22.863439      21.555857    
     19000   401.70493     -1688.4177      22.379433     -1666.0383     -3242.0864      6572.8009      13.245504      22.941886      21.629818    
     19500   413.76238     -1688.3963      23.051167     -1665.3451      2389.9405      6478.5241      13.18187       22.831669      21.525904    
     20000   399.58026     -1690.6299      22.261065     -1668.3689     -2573.3861      6566.4597      13.241243      22.934506      21.62286     
Loop time of 170.131 on 8 procs for 20000 steps with 432 atoms

Performance: 20.314 ns/day, 1.181 hours/ns, 117.556 timesteps/s, 50.784 katom-step/s
91.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.27     | 149.27     | 149.27     |   0.0 | 87.74
Neigh   | 0.053194   | 0.053194   | 0.053194   |   0.0 |  0.03
Comm    | 0.14257    | 0.14257    | 0.14257    |   0.0 |  0.08
Output  | 0.00252    | 0.00252    | 0.00252    |   0.0 |  0.00
Modify  | 20.633     | 20.633     | 20.633     |   0.0 | 12.13
Other   |            | 0.03159    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2421 ave        2421 max        2421 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30871 ave       30871 max       30871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        61742 ave       61742 max       61742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61742
Ave neighs/atom = 142.9213
Neighbor list builds = 65
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.53 | 18.53 | 18.53 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   399.58026     -1690.6299      22.261065     -1668.3689     -2573.3861      6566.4597      13.241243      22.934506      21.62286     
       500   387.70932     -1687.1724      21.599721     -1665.5727     -822.64341      6534.6432      13.219823      22.897405      21.58788     
      1000   413.32496     -1688.1087      23.026798     -1665.0819     -1871.3681      6527.8677      13.215252      22.889488      21.580416    
      1500   385.09664     -1690.2989      21.454166     -1668.8447      3348.8809      6472.7409      13.177947      22.824873      21.519497    
      2000   408.22534     -1688.7153      22.742692     -1665.9726      4733.9734      6459.0807      13.16867       22.808805      21.504348    
      2500   407.45742     -1686.9602      22.69991      -1664.2603     -497.18517      6492.7531      13.191514      22.848372      21.541652    
      3000   376.99867     -1691.6198      21.003019     -1670.6168      3803.7539      6461.0244      13.16999       22.811093      21.506504    
      3500   399.45472     -1689.851       22.254071     -1667.5969     -5289.508       6560.0389      13.236926      22.927028      21.61581     
      4000   414.12338     -1690.9917      23.071279     -1667.9205     -3730.1931      6564.8325      13.240149      22.932611      21.621073    
      4500   405.8153      -1690.0406      22.608426     -1667.4321     -1121.9328      6526.783       13.21452       22.88822       21.579221    
      5000   385.09287     -1690.5552      21.453956     -1669.1012     -1155.8494      6491.6691      13.19078       22.8471        21.540453    
      5500   410.89545     -1691.284       22.891447     -1668.3926     -1610.9653      6517.8631      13.208497      22.877789      21.569386    
      6000   363.01596     -1690.3303      20.224027     -1670.1062     -3423.5672      6535.1429      13.22016       22.897988      21.58843     
      6500   375.95054     -1691.4143      20.944626     -1670.4697      3747.6386      6434.4554      13.151913      22.779782      21.476984    
      7000   386.72656     -1690.6045      21.544971     -1669.0596     -1547.1377      6506.666       13.200929      22.86468       21.557027    
      7500   389.44828     -1690.8588      21.696601     -1669.1622      1968.1212      6498.6005      13.195473      22.855229      21.548116    
      8000   398.00719     -1689.6174      22.173427     -1667.4439     -3086.2156      6491.2122      13.19047       22.846564      21.539947    
      8500   407.46209     -1689.447       22.700171     -1666.7469      1291.5287      6485.8719      13.186852      22.840297      21.534039    
      9000   373.21262     -1692.0059      20.792094     -1671.2138      2671.3975      6463.4282      13.171624      22.813921      21.509171    
      9500   401.59907     -1688.5804      22.373535     -1666.2069      3541.6279      6496.8356      13.194278      22.85316       21.546166    
     10000   398.07204     -1690.5398      22.17704      -1668.3628     -2414.9861      6503.022       13.198465      22.860411      21.553002    
     10500   402.90508     -1691.382       22.446294     -1668.9357      2741.5046      6467.2789      13.174239      22.818451      21.513442    
     11000   397.79208     -1690.7641      22.161443     -1668.6026      1577.8855      6451.0331      13.163198      22.799328      21.495413    
     11500   397.06022     -1690.3051      22.12067      -1668.1844      2718.3904      6466.8849      13.173971      22.817988      21.513005    
     12000   429.20922     -1690.8982      23.911727     -1666.9865     -1813.8205      6498.2113      13.195209      22.854773      21.547686    
     12500   412.80324     -1689.6177      22.997732     -1666.62       -2017.9795      6491.9759      13.190987      22.84746       21.540792    
     13000   406.22481     -1690.8933      22.63124      -1668.2621      4803.1336      6438.5587      13.154708      22.784623      21.481549    
     13500   397.13957     -1691.9198      22.125091     -1669.7947     -760.86116      6474.716       13.179287      22.827194      21.521685    
     14000   405.71151     -1690.532       22.602644     -1667.9294      600.0776       6488.7415      13.188796      22.843665      21.537214    
     14500   428.09696     -1689.393       23.849762     -1665.5432      311.23885      6465.0986      13.172758      22.815887      21.511024    
     15000   388.1728      -1691.223       21.625542     -1669.5975      1873.9215      6443.4323      13.158027      22.79037       21.486967    
     15500   407.19137     -1690.1016      22.685088     -1667.4165     -5337.6565      6501.3002      13.1973        22.858393      21.5511      
     16000   366.54411     -1689.0366      20.420584     -1668.616      -4969.8519      6515.6373      13.206994      22.875184      21.56693     
     16500   393.22836     -1691.4207      21.907193     -1669.5136      2487.4625      6423.7992      13.144649      22.7672        21.465122    
     17000   378.64589     -1688.2032      21.094788     -1667.1084     -4479.9781      6508.6782      13.20229       22.867037      21.559249    
     17500   387.56917     -1690.8039      21.591913     -1669.212      -4572.0764      6519.8468      13.209837      22.880109      21.571574    
     18000   415.60496     -1689.9215      23.153819     -1666.7677     -489.84545      6472.4106      13.177722      22.824485      21.519131    
     18500   408.56031     -1690.9157      22.761353     -1668.1543      1871.2641      6463.5427      13.171701      22.814056      21.509298    
     19000   392.44136     -1689.588       21.863349     -1667.7246     -706.98046      6480.7046      13.183349      22.83423       21.528319    
     19500   373.04814     -1690.2619      20.782931     -1669.4789      6806.0133      6422.0808      13.143477      22.765169      21.463207    
     20000   398.86616     -1689.4245      22.221281     -1667.2033      1904.852       6484.851       13.18616       22.839099      21.532909    
     20500   411.09258     -1690.8681      22.902429     -1667.9656      6927.8317      6437.2084      13.153789      22.78303       21.480047    
     21000   387.7093      -1688.7855      21.599721     -1667.1858      2396.5019      6484.2671      13.185764      22.838413      21.532263    
     21500   404.33172     -1689.6275      22.525774     -1667.1017     -2473.3543      6515.3128      13.206774      22.874804      21.566572    
     22000   398.08489     -1687.9342      22.177756     -1665.7565      40.914482      6480.1672      13.182984      22.833599      21.527723    
     22500   386.31428     -1689.7791      21.522002     -1668.2571      3363.6818      6443.5433      13.158102      22.790501      21.487091    
     23000   393.98915     -1690.4181      21.949578     -1668.4685      4313.1856      6435.6797      13.152747      22.781227      21.478346    
     23500   417.63517     -1687.623       23.266924     -1664.3561     -4447.5941      6557.7722      13.235401      22.924387      21.61332     
     24000   395.47435     -1691.8723      22.03232      -1669.84       -622.39598      6524.7231      13.21313       22.885812      21.57695     
     24500   369.62394     -1691.1611      20.592165     -1670.5689      4058.2068      6471.3285      13.176988      22.823213      21.517931    
     25000   422.66586     -1690.9623      23.54719      -1667.4151     -2681.4918      6502.3811      13.198031      22.85966       21.552294    
     25500   383.0489      -1691.5924      21.340084     -1670.2523      1710.2451      6473.2624      13.1783        22.825486      21.520075    
     26000   394.021       -1690.2303      21.951352     -1668.279       3859.8719      6470.4866      13.176417      22.822223      21.516998    
     26500   396.73514     -1689.4522      22.10256      -1667.3496     -3267.9149      6535.8614      13.220644      22.898827      21.589221    
     27000   390.15609     -1691.3299      21.736034     -1669.5938     -1941.6543      6503.8676      13.199037      22.861402      21.553937    
     27500   416.41925     -1692.0892      23.199184     -1668.89        3350.3782      6429.1909      13.148325      22.773568      21.471125    
     28000   363.83277     -1692.2816      20.269532     -1672.0121     -2142.7598      6501.9439      13.197735      22.859148      21.551811    
     28500   409.14305     -1692.1011      22.793818     -1669.3073      6038.2157      6414.1063      13.138034      22.755743      21.45432     
     29000   417.87247     -1693.6217      23.280144     -1670.3416      475.05494      6468.2057      13.174868      22.819541      21.51447     
     29500   408.55972     -1691.5323      22.761321     -1668.771       1684.9722      6455.7972      13.166438      22.804939      21.500703    
     30000   392.99592     -1690.5041      21.894244     -1668.6099      3368.1705      6455.0416      13.165924      22.80405       21.499864    
     30500   403.53834     -1692.9281      22.481574     -1670.4465      746.83695      6512.6779      13.204994      22.87172       21.563665    
     31000   409.52428     -1693.0731      22.815057     -1670.2581     -1569.0205      6483.6466      13.185343      22.837685      21.531576    
     31500   409.50664     -1690.9838      22.814074     -1668.1697     -1762.1551      6528.9394      13.215975      22.890741      21.581597    
     32000   415.26309     -1691.9043      23.134773     -1668.7695     -579.57223      6519.1323      13.209355      22.879273      21.570786    
     32500   406.74233     -1692.218       22.660071     -1669.558       1399.3509      6461.2517      13.170145      22.81136       21.506757    
     33000   400.32304     -1692.5779      22.302446     -1670.2754     -1217.4462      6488.8166      13.188847      22.843753      21.537297    
     33500   403.13613     -1693.2671      22.459166     -1670.8079      0.7857929      6490.754       13.19016       22.846027      21.539441    
     34000   396.72537     -1691           22.102015     -1668.898       2487.2673      6491.061       13.190368      22.846387      21.53978     
     34500   394.48924     -1691.034       21.977438     -1669.0566     -1975.7145      6521.0637      13.210659      22.881533      21.572916    
     35000   389.81781     -1693.5542      21.717188     -1671.837      -1819.8406      6501.7765      13.197622      22.858952      21.551626    
     35500   391.97021     -1692.2901      21.8371       -1670.453      -3465.8097      6528.1488      13.215442      22.889816      21.580726    
     36000   376.64195     -1693.6485      20.983146     -1672.6654     -872.72153      6500.5267      13.196776      22.857487      21.550245    
     36500   412.28519     -1694.4459      22.968871     -1671.477       707.46513      6528.834       13.215904      22.890617      21.581481    
     37000   422.72391     -1694.9931      23.550424     -1671.4427      4836.3314      6462.8049      13.1712        22.813188      21.50848     
     37500   419.61484     -1694.627       23.377214     -1671.2498      1890.4829      6481.3032      13.183755      22.834933      21.528981    
     38000   385.48798     -1694.582       21.475968     -1673.106      -1668.4906      6498.98        13.195729      22.855674      21.548536    
     38500   396.20769     -1694.2118      22.073175     -1672.1387      2241.379       6445.8229      13.159654      22.793189      21.489624    
     39000   387.90623     -1696.1826      21.610691     -1674.5719     -145.87422      6464.7407      13.172515      22.815465      21.510627    
     39500   399.09437     -1693.083       22.233995     -1670.849      -1422.5         6543.4085      13.225731      22.907638      21.597528    
     40000   402.36951     -1694.1202      22.416457     -1671.7037      2072.6968      6477.7746      13.181362      22.830788      21.525074    
     40500   408.47555     -1693.5746      22.756631     -1670.818      -1636.9181      6511.9327      13.20449       22.870848      21.562842    
     41000   390.77797     -1692.9768      21.77068      -1671.2062      154.45542      6457.5456      13.167626      22.806998      21.502644    
     41500   374.02095     -1696.0923      20.837127     -1675.2551     -3896.5546      6501.3884      13.197359      22.858497      21.551197    
     42000   386.58664     -1696.0532      21.537176     -1674.516       960.54581      6443.5572      13.158112      22.790518      21.487106    
     42500   415.31139     -1695.3082      23.137464     -1672.1708     -833.19905      6482.9603      13.184878      22.836879      21.530816    
     43000   410.19745     -1695.2444      22.85256      -1672.3919     -2761.2112      6492.1277      13.19109       22.847638      21.54096     
     43500   430.20898     -1697.5946      23.967425     -1673.6272     -1847.0478      6441.3873      13.156634      22.787959      21.484694    
     44000   380.37256     -1696.0161      21.190982     -1674.8251      1709.1323      6414.6193      13.138384      22.756349      21.454892    
     44500   380.4584      -1697.2939      21.195765     -1676.0982      1752.4815      6450.6637      13.162947      22.798893      21.495003    
     45000   397.45484     -1697.4405      22.142655     -1675.2979      2024.8495      6465.1758      13.172811      22.815977      21.51111     
     45500   397.30109     -1694.4456      22.13409      -1672.3115      3704.5422      6423.5409      13.144473      22.766894      21.464834    
     46000   392.77643     -1695.3721      21.882016     -1673.4901      3021.0566      6412.7362      13.137099      22.754122      21.452792    
     46500   374.06062     -1696.9831      20.839337     -1676.1438     -4664.7107      6445.3086      13.159304      22.792582      21.489053    
     47000   399.9136      -1696.6567      22.279636     -1674.377       5040.1124      6384.1908      13.117577      22.72031       21.420914    
     47500   396.93703     -1695.375       22.113808     -1673.2612      2806.8878      6393.2359      13.123769      22.731035      21.431025    
     48000   414.99963     -1696.6133      23.120095     -1673.4932      3213.9191      6423.143       13.144201      22.766424      21.464391    
     48500   426.09633     -1695.2686      23.738305     -1671.5303     -1140.9969      6449.6646      13.162267      22.797716      21.493893    
     49000   399.88522     -1697.0541      22.278054     -1674.7761      5496.0818      6357.5849      13.099329      22.688704      21.391115    
     49500   421.84078     -1699.548       23.501224     -1676.0468      1760.8341      6406.9323      13.133134      22.747256      21.446318    
     50000   396.46312     -1698.1337      22.087405     -1676.0463      2322.9191      6397.3867      13.126609      22.735953      21.435662    
Loop time of 414.187 on 8 procs for 50000 steps with 432 atoms

Performance: 10.430 ns/day, 2.301 hours/ns, 120.719 timesteps/s, 52.150 katom-step/s
91.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.93     | 364.93     | 364.93     |   0.0 | 88.11
Neigh   | 0.041556   | 0.041556   | 0.041556   |   0.0 |  0.01
Comm    | 0.34287    | 0.34287    | 0.34287    |   0.0 |  0.08
Output  | 0.005864   | 0.005864   | 0.005864   |   0.0 |  0.00
Modify  | 48.799     | 48.799     | 48.799     |   0.0 | 11.78
Other   |            | 0.0672     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2422 ave        2422 max        2422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31103 ave       31103 max       31103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62206 ave       62206 max       62206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62206
Ave neighs/atom = 143.99537
Neighbor list builds = 52
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.92728768046856 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6397.38669445648 …³ | Area: 298.445957168894 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -3.92728768046856 6397.38669445648 13.1266086134669 22.7359530520862 21.4356621049356 298.445957168894

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:45
