
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1405.1795      0             -1405.1795     -67672.315      10525.056      15.496245      26.840284      25.305262    
        98   0             -1533.9392      0             -1533.9392     -61190.018      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.03577 on 8 procs for 98 steps with 432 atoms

95.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1405.17954925565  -1533.93914295661  -1533.93916155773
  Force two-norm initial, final = 14.396624 0.66690413
  Force max component initial, final = 1.6047864 0.26486189
  Final line search alpha, max atom move = 0.55903836 0.14806795
  Iterations, force evaluations = 98 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97907    | 0.97907    | 0.97907    |   0.0 | 94.53
Neigh   | 0.001657   | 0.001657   | 0.001657   |   0.0 |  0.16
Comm    | 0.001338   | 0.001338   | 0.001338   |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.051361   | 0.051361   | 0.051361   |   0.0 |  4.96
Other   |            | 0.002341   |            |       |  0.23

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1855 ave        1855 max        1855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19217 ave       19217 max       19217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38434 ave       38434 max       38434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38434
Ave neighs/atom = 88.967593
Neighbor list builds = 2
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55078509619845 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1533.9392      36.21223      -1497.7269     -57515.081      10525.056      15.496245      26.840284      25.305262    
       500   721.9548      -1606.454       40.220912     -1566.2331     -1826.3425      7147.7984      13.621003      23.59227       22.243005    
      1000   652.43046     -1625.6166      36.347633     -1589.269       1547.1412      6913.6251      13.4706        23.331764      21.997398    
      1500   683.9177      -1630.3683      38.101823     -1592.2665      779.46589      6852.7631      13.430955      23.263097      21.932658    
      2000   656.6572      -1635.3991      36.58311      -1598.816      -1804.1352      6894.635       13.458255      23.310382      21.977239    
      2500   646.15074     -1637.5833      35.997783     -1601.5856     -1747.6001      6856.5746      13.433445      23.267409      21.936724    
      3000   608.76048     -1637.0928      33.91473      -1603.1781     -1031.503       6848.6704      13.428281      23.258465      21.928291    
      3500   648.85283     -1643.2433      36.148319     -1607.095      -6404.4985      6848.2891      13.428032      23.258034      21.927884    
      4000   650.92477     -1647.0734      36.26375      -1610.8096     -266.31712      6762.6156      13.371801      23.160639      21.836059    
      4500   633.96666     -1648.3802      35.318994     -1613.0612      777.13501      6727.8889      13.348873      23.120927      21.798619    
      5000   649.01251     -1648.164       36.157215     -1612.0068     -3007.4349      6831.4188      13.416996      23.23892       21.909863    
      5500   619.98415     -1657.498       34.540013     -1622.9579      371.49061      6706.3834      13.334635      23.096265      21.775368    
      6000   612.95395     -1660.8901      34.148352     -1626.7417      984.91911      6707.9702      13.335687      23.098087      21.777085    
      6500   688.30762     -1662.0358      38.34639      -1623.6894      180.14104      6710.0269      13.337049      23.100447      21.77931     
      7000   635.48596     -1667.0039      35.403636     -1631.6003      1119.8561      6675.9243      13.314416      23.061246      21.742351    
      7500   690.75465     -1669.9678      38.482717     -1631.485       680.85024      6679.3128      13.316669      23.065147      21.746029    
      8000   623.43634     -1672.382       34.732338     -1637.6496      804.68794      6702.9579      13.332364      23.092332      21.771659    
      8500   608.46848     -1677.7298      33.898462     -1643.8314      208.49551      6668.3021      13.309347      23.052466      21.734073    
      9000   652.58352     -1679.1216      36.356161     -1642.7654      5358.6736      6601.9893      13.265082      22.975796      21.661788    
      9500   607.2332      -1683.1473      33.829643     -1649.3177     -418.87775      6640.9236      13.291107      23.020873      21.704287    
     10000   643.88971     -1683.4494      35.871818     -1647.5776      144.94283      6634.4473      13.286785      23.013387      21.69723     
     10500   640.57939     -1686.9091      35.687397     -1651.2217      2547.9426      6545.1957      13.226935      22.909723      21.599494    
     11000   659.90534     -1690.7523      36.764067     -1653.9883      816.3098       6551.3012      13.231046      22.916845      21.606208    
     11500   651.07731     -1690.8491      36.272248     -1654.5769     -4204.1651      6576.7211      13.248137      22.946446      21.634117    
     12000   598.01546     -1691.2701      33.316112     -1657.954      -4088.4941      6589.8982      13.256979      22.961761      21.648556    
     12500   644.7769      -1692.1302      35.921245     -1656.209      -4007.3791      6599.5248      13.263431      22.972937      21.659092    
     13000   618.11322     -1694.0255      34.435781     -1659.5897      30.57938       6531.6015      13.217771      22.893851      21.58453     
     13500   610.12364     -1691.7493      33.990673     -1657.7586     -2311.4767      6524.4074      13.212917      22.885443      21.576602    
     14000   648.06157     -1690.1315      36.104238     -1654.0272     -2558.3708      6584.6254      13.253442      22.955636      21.642781    
     14500   663.77543     -1694.0791      36.979674     -1657.0995      124.83956      6591.0778      13.25777       22.963131      21.649848    
     15000   645.6747      -1693.6546      35.971262     -1657.6833      1040.0562      6542.3561      13.225022      22.90641       21.59637     
     15500   664.56254     -1697.7461      37.023525     -1660.7225     -5631.9686      6572.5959      13.245366      22.941648      21.629593    
     16000   640.09318     -1695.1009      35.660309     -1659.4406      2863.4162      6542.6104      13.225193      22.906706      21.59665     
     16500   686.88071     -1694.0573      38.266896     -1655.7904     -1942.878       6608.6685      13.269554      22.983542      21.669091    
     17000   627.5873      -1694.8531      34.963593     -1659.8895     -5895.9028      6584.1755      13.25314       22.955113      21.642288    
     17500   640.34049     -1694.6263      35.674088     -1658.9522     -446.84438      6522.8382      13.211857      22.883608      21.574872    
     18000   657.26073     -1696.0434      36.616733     -1659.4267     -2321.0407      6519.1353      13.209357      22.879277      21.570789    
     18500   648.56867     -1697.8101      36.132489     -1661.6776      1173.2804      6489.5898      13.189371      22.844661      21.538153    
     19000   659.56619     -1697.2647      36.745173     -1660.5195     -879.08717      6502.9559      13.19842       22.860334      21.552929    
     19500   596.43698     -1697.2071      33.228173     -1663.9789     -3948.4579      6572.3913      13.245229      22.94141       21.629369    
     20000   643.12259     -1699.8127      35.829081     -1663.9836      6086.1928      6482.9573      13.184876      22.836875      21.530813    
Loop time of 159.423 on 8 procs for 20000 steps with 432 atoms

Performance: 21.678 ns/day, 1.107 hours/ns, 125.453 timesteps/s, 54.196 katom-step/s
91.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.13     | 140.13     | 140.13     |   0.0 | 87.90
Neigh   | 0.1485     | 0.1485     | 0.1485     |   0.0 |  0.09
Comm    | 0.13096    | 0.13096    | 0.13096    |   0.0 |  0.08
Output  | 0.002334   | 0.002334   | 0.002334   |   0.0 |  0.00
Modify  | 18.966     | 18.966     | 18.966     |   0.0 | 11.90
Other   |            | 0.04183    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2391 ave        2391 max        2391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30964 ave       30964 max       30964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        61928 ave       61928 max       61928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61928
Ave neighs/atom = 143.35185
Neighbor list builds = 175
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.55 | 18.55 | 18.55 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   643.12259     -1699.8127      35.829081     -1663.9836      6086.1928      6482.9573      13.184876      22.836875      21.530813    
       500   666.48327     -1698.683       37.130531     -1661.5524      3300.4441      6493.743       13.192184      22.849533      21.542746    
      1000   634.47125     -1702.781       35.347106     -1667.4339     -2540.3887      6486.2216      13.187089      22.840708      21.534426    
      1500   638.86643     -1698.8771      35.591966     -1663.2851     -361.14725      6558.0322      13.235576      22.92469       21.613605    
      2000   632.2896      -1701.1658      35.225563     -1665.9402      2874.4748      6506.9718      13.201136      22.865039      21.557365    
      2500   671.57364     -1698.3834      37.414121     -1660.9692      2223.6338      6540.354       13.223673      22.904073      21.594167    
      3000   594.31605     -1700.12        33.110014     -1667.01       -959.06279      6557.3805      13.235138      22.923931      21.612889    
      3500   654.82197     -1699.3034      36.480867     -1662.8226      3664.1561      6507.0526      13.201191      22.865133      21.557454    
      4000   644.58884     -1700.4404      35.910768     -1664.5296     -3100.6629      6559.8893      13.236825      22.926854      21.615645    
      4500   652.06904     -1701.0924      36.327498     -1664.7649      5965.7498      6455.9003      13.166508      22.805061      21.500817    
      5000   699.05113     -1694.1506      38.944923     -1655.2057     -1902.6234      6607.921       13.269054      22.982675      21.668274    
      5500   635.48344     -1699.8618      35.403496     -1664.4583      1051.4003      6497.0957      13.194454      22.853465      21.546453    
      6000   631.11612     -1697.4957      35.160188     -1662.3355     -3827.6677      6568.9732      13.242932      22.937432      21.625618    
      6500   655.47794     -1700.7566      36.517412     -1664.2392      5214.6794      6454.8693      13.165807      22.803847      21.499673    
      7000   638.48391     -1696.5572      35.570656     -1660.9866     -1459.7609      6571.8518      13.244867      22.940782      21.628777    
      7500   632.23089     -1701.8765      35.222292     -1666.6542     -4586.9024      6530.1064      13.216763      22.892104      21.582883    
      8000   707.03279     -1697.6238      39.38959      -1658.2342      2870.437       6564.5604      13.239966      22.932295      21.620775    
      8500   648.45203     -1701.6292      36.125991     -1665.5032     -979.70054      6525.2379      13.213477      22.886414      21.577518    
      9000   679.56488     -1697.9278      37.859322     -1660.0685      6236.8783      6509.5617      13.202887      22.868072      21.560225    
      9500   640.82295     -1702.6016      35.700966     -1666.9007      2780.3793      6496.9503      13.194356      22.853294      21.546292    
     10000   658.93111     -1699.4304      36.709792     -1662.7206      6800.1692      6472.8021      13.177988      22.824945      21.519565    
     10500   670.05457     -1699.6676      37.329492     -1662.3381     -4568.8249      6580.1822      13.250461      22.950471      21.637912    
     11000   585.99151     -1700.0841      32.646245     -1667.4379      3792.6385      6498.8325      13.19563       22.855501      21.548373    
     11500   649.29877     -1697.1463      36.173163     -1660.9732      1355.2181      6548.5964      13.229225      22.91369       21.603234    
     12000   619.27075     -1701.4646      34.500268     -1666.9643     -1455.5734      6523.1632      13.212077      22.883988      21.575231    
     12500   654.20178     -1700.2049      36.446315     -1663.7586     -785.21149      6536.5642      13.221118      22.899648      21.589995    
     13000   673.45322     -1700.5355      37.518835     -1663.0167      4081.1212      6496.347       13.193947      22.852587      21.545625    
     13500   660.12282     -1696.7645      36.776183     -1659.9884     -1337.4491      6555.4907      13.233866      22.921729      21.610813    
     14000   679.18396     -1699.1537      37.838101     -1661.3156     -2524.3884      6573.0151      13.245648      22.942135      21.630053    
     14500   647.93051     -1700.0618      36.096936     -1663.9649     -877.36636      6584.6174      13.253437      22.955626      21.642772    
     15000   666.28614     -1700.8123      37.119549     -1663.6927      6750.1509      6490.8246      13.190207      22.84611       21.539519    
     15500   637.17937     -1701.8777      35.497978     -1666.3797      2550.9404      6478.7094      13.181996      22.831886      21.526109    
     16000   620.85296     -1698.6525      34.588415     -1664.0641     -1009.8513      6552.4864      13.231844      22.918226      21.607511    
     16500   619.20595     -1703.5381      34.496658     -1669.0415     -1457.8459      6505.6767      13.20026       22.863521      21.555935    
     17000   637.28653     -1701.1876      35.503948     -1665.6836     -5097.02        6590.3678      13.257294      22.962307      21.64907     
     17500   602.09556     -1699.7118      33.54342      -1666.1684      5835.2912      6514.1711      13.206003      22.873468      21.565312    
     18000   649.79127     -1696.164       36.200601     -1659.9634      4009.5473      6526.8399      13.214558      22.888287      21.579284    
     18500   657.73122     -1702.4246      36.642944     -1665.7817     -4190.0574      6560.9021      13.237507      22.928034      21.616758    
     19000   614.8575      -1702.8041      34.254402     -1668.5497      481.39345      6505.8218      13.200358      22.863691      21.556095    
     19500   662.07438     -1701.6261      36.884907     -1664.7412      1446.748       6465.7826      13.173223      22.816691      21.511783    
     20000   677.83097     -1700.5718      37.762724     -1662.8091      1721.6069      6542.5447      13.225149      22.90663       21.596578    
     20500   667.9171      -1700.4114      37.210411     -1663.201      -1227.0944      6524.9828      13.213305      22.886116      21.577237    
     21000   662.13012     -1703.5269      36.888012     -1666.6389     -784.6489       6525.1578      13.213423      22.88632       21.57743     
     21500   703.85921     -1700.8786      39.212787     -1661.6658     -1029.865       6545.9712      13.227457      22.910628      21.600347    
     22000   651.65498     -1699.7677      36.30443      -1663.4633      1513.7231      6498.8895      13.195668      22.855568      21.548436    
     22500   601.71585     -1702.6879      33.522265     -1669.1657      1487.006       6507.5332      13.201516      22.865696      21.557985    
     23000   658.33915     -1702.3471      36.676813     -1665.6703      3376.8578      6497.4392      13.194687      22.853867      21.546833    
     23500   695.11696     -1703.0934      38.725746     -1664.3677      6946.7532      6435.6233      13.152709      22.78116       21.478284    
     24000   652.12957     -1702.4969      36.33087      -1666.166      -4546.1094      6566.9403      13.241566      22.935066      21.623387    
     24500   638.60329     -1704.2166      35.577306     -1668.6393      2231.7209      6482.5184      13.184579      22.83636       21.530327    
     25000   658.04071     -1704.7761      36.660186     -1668.1159      2260.2819      6481.5223      13.183903      22.83519       21.529224    
     25500   681.78666     -1702.1953      37.9831       -1664.2122     -1994.6394      6499.5214      13.196096      22.856308      21.549134    
     26000   664.50183     -1702.281       37.020143     -1665.2608      2259.5364      6481.8056      13.184095      22.835523      21.529538    
     26500   597.5009      -1708.3278      33.287446     -1675.0403      618.73973      6481.36        13.183793      22.835         21.529044    
     27000   636.90785     -1700.9076      35.482851     -1665.4248     -7290.3118      6582.2423      13.251843      22.952866      21.640169    
     27500   674.4546      -1701.9358      37.574623     -1664.3612      4138.7269      6500.6639      13.196869      22.857648      21.550397    
     28000   629.5062      -1700.9096      35.070497     -1665.8391     -4560.5713      6558.3062      13.23576       22.92501       21.613906    
     28500   651.37925     -1703.3836      36.289069     -1667.0945      1325.7407      6496.4776      13.194036      22.85274       21.54577     
     29000   646.41942     -1699.7688      36.012751     -1663.756       1640.1914      6484.1753      13.185702      22.838306      21.532161    
     29500   710.21679     -1701.9203      39.566974     -1662.3533     -1316.6582      6520.5665      13.210323      22.880951      21.572367    
     30000   663.75258     -1700.3973      36.978401     -1663.4189     -3756.5789      6616.845       13.275024      22.993016      21.678024    
     30500   629.17216     -1701.8304      35.051887     -1666.7785     -2987.5655      6528.1931      13.215472      22.889868      21.580775    
     31000   643.82176     -1702.8181      35.868033     -1666.9501      1135.2647      6534.4069      13.219663      22.897128      21.58762     
     31500   657.64543     -1703.9559      36.638165     -1667.3177      547.88009      6483.0525      13.184941      22.836987      21.530918    
     32000   620.88171     -1702.8132      34.590017     -1668.2232     -1021.0974      6524.1579      13.212748      22.885151      21.576327    
     32500   640.01471     -1702.7076      35.655938     -1667.0517      3245.7141      6536.7595      13.22125       22.899876      21.59021     
     33000   645.77264     -1701.2664      35.976719     -1665.2897      1323.7681      6506.4774      13.200802      22.864459      21.556819    
     33500   619.59375     -1703.2114      34.518263     -1668.6932     -2332.4689      6516.5698      13.207624      22.876275      21.567959    
     34000   645.02674     -1700.0139      35.935164     -1664.0788     -1192.6649      6566.2357      13.241093      22.934245      21.622614    
     34500   691.19803     -1703.3575      38.507418     -1664.8501      5748.8061      6421.4585      13.143052      22.764434      21.462514    
     35000   602.83747     -1704.6946      33.584752     -1671.1099      1980.798       6483.9091      13.185521      22.837993      21.531866    
     35500   657.1623      -1702.1311      36.611249     -1665.5199     -2766.4021      6545.4808      13.227127      22.910056      21.599808    
     36000   640.38576     -1701.2704      35.676609     -1665.5938     -199.33707      6504.2898      13.199322      22.861897      21.554403    
     36500   629.79213     -1701.429       35.086426     -1666.3425     -1244.9801      6538.6099      13.222497      22.902037      21.592247    
     37000   613.44137     -1702.6386      34.175508     -1668.4631     -664.45634      6474.5486      13.179173      22.826998      21.5215      
     37500   657.4172      -1698.6169      36.62545      -1661.9914      859.1877       6592.1345      13.258479      22.964358      21.651005    
     38000   630.30776     -1704.2079      35.115153     -1669.0928     -2242.819       6552.6548      13.231958      22.918423      21.607696    
     38500   623.77934     -1705.472       34.751447     -1670.7205     -2416.4134      6545.1029      13.226872      22.909615      21.599392    
     39000   641.73759     -1703.7537      35.751921     -1668.0018     -4357.2131      6545.6748      13.227258      22.910282      21.600021    
     39500   636.54756     -1704.353       35.462779     -1668.8903      3162.9046      6470.7962      13.176627      22.822587      21.517341    
     40000   631.93491     -1702.1521      35.205803     -1666.9463     -1468.1878      6551.0803      13.230898      22.916587      21.605965    
     40500   634.96254     -1704.7813      35.374476     -1669.4068      4091.0455      6441.3151      13.156585      22.787874      21.484614    
     41000   673.04785     -1703.9248      37.496251     -1666.4286     -2217.4234      6572.5422      13.24533       22.941585      21.629534    
     41500   633.35858     -1697.995       35.285118     -1662.7099     -882.35473      6553.6544      13.23263       22.919588      21.608795    
     42000   658.51748     -1703.5887      36.686748     -1666.9019      2420.9625      6490.4049      13.189923      22.845617      21.539054    
     42500   660.63393     -1704.3828      36.804658     -1667.5781      890.49015      6466.1587      13.173478      22.817133      21.5122      
     43000   618.39582     -1700.0087      34.451525     -1665.5571      1944.9308      6525.0098      13.213323      22.886147      21.577266    
     43500   618.88933     -1702.0868      34.479019     -1667.6078     -2249.1814      6510.7815      13.203712      22.8695        21.561571    
     44000   622.62203     -1704.3094      34.686972     -1669.6224      5121.4132      6398.2813      13.12722       22.737013      21.436661    
     44500   644.36529     -1704.6738      35.898314     -1668.7754     -6807.4105      6561.1184      13.237652      22.928286      21.616995    
     45000   665.31952     -1705.4618      37.065697     -1668.3961     -4134.4443      6477.3407      13.181067      22.830279      21.524593    
     45500   622.38919     -1704.9426      34.674        -1670.2686      4072.1339      6435.2432      13.15245       22.780712      21.477861    
     46000   588.60793     -1703.8177      32.792008     -1671.0257     -1817.9862      6477.5951      13.18124       22.830577      21.524875    
     46500   726.69872     -1705.6939      40.485201     -1665.2087      4387.6991      6408.6318      13.134295      22.749267      21.448214    
     47000   669.30184     -1703.5252      37.287557     -1666.2376      1527.0258      6458.5516      13.16831       22.808182      21.50376     
     47500   688.02664     -1703.7106      38.330737     -1665.3799      662.52315      6481.304       13.183755      22.834934      21.528982    
     48000   669.39473     -1704.2911      37.292732     -1666.9984     -0.39062494     6454.4126      13.165497      22.803309      21.499166    
     48500   619.35567     -1704.106       34.505        -1669.601      -4440.5412      6518.6795      13.209049      22.878744      21.570286    
     49000   603.45561     -1703.0828      33.619189     -1669.4637     -2200.9388      6514.9767      13.206547      22.874411      21.566201    
     49500   700.93892     -1704.1447      39.050094     -1665.0946     -1857.8047      6493.9282      13.192309      22.84975       21.542951    
     50000   623.88561     -1705.4774      34.757368     -1670.72       -2882.9744      6481.0701      13.183597      22.834659      21.528723    
Loop time of 396.822 on 8 procs for 50000 steps with 432 atoms

Performance: 10.886 ns/day, 2.205 hours/ns, 126.001 timesteps/s, 54.432 katom-step/s
91.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 348.93     | 348.93     | 348.93     |   0.0 | 87.93
Neigh   | 0.17327    | 0.17327    | 0.17327    |   0.0 |  0.04
Comm    | 0.32586    | 0.32586    | 0.32586    |   0.0 |  0.08
Output  | 0.00552    | 0.00552    | 0.00552    |   0.0 |  0.00
Modify  | 47.31      | 47.31      | 47.31      |   0.0 | 11.92
Other   |            | 0.07749    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31268 ave       31268 max       31268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62536 ave       62536 max       62536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62536
Ave neighs/atom = 144.75926
Neighbor list builds = 202
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.94529764440887 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6481.07005674241 …³ | Area: 301.042936996313 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -3.94529764440887 6481.07005674241 13.1835966524097 22.8346592309685 21.5287231828388 301.042936996313

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:17
