
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1405.1795      0             -1405.1795     -67672.315      10525.056      15.496245      26.840284      25.305262    
        98   0             -1533.9392      0             -1533.9392     -61190.018      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.14393 on 8 procs for 98 steps with 432 atoms

94.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1405.17954925565  -1533.93914295661  -1533.93916155773
  Force two-norm initial, final = 14.396624 0.66690413
  Force max component initial, final = 1.6047864 0.26486189
  Final line search alpha, max atom move = 0.55903836 0.14806795
  Iterations, force evaluations = 98 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0829     | 1.0829     | 1.0829     |   0.0 | 94.67
Neigh   | 0.003507   | 0.003507   | 0.003507   |   0.0 |  0.31
Comm    | 0.001542   | 0.001542   | 0.001542   |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.053418   | 0.053418   | 0.053418   |   0.0 |  4.67
Other   |            | 0.002558   |            |       |  0.22

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1855 ave        1855 max        1855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19217 ave       19217 max       19217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38434 ave       38434 max       38434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38434
Ave neighs/atom = 88.967593
Neighbor list builds = 2
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55078509619845 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1533.9392      11.142224     -1522.7969     -60059.268      10525.056      15.496245      26.840284      25.305262    
       500   291.53299     -1631.542       16.24163      -1615.3004      2693.8118      6910.7839      13.468755      23.328567      21.994384    
      1000   188.22183     -1650.0215      10.486049     -1639.5355      96.540747      6740.2613      13.357051      23.135091      21.811973    
      1500   217.43528     -1654.1175      12.113563     -1642.0039     -563.46136      6716.6791      13.341455      23.108078      21.786505    
      2000   206.76169     -1656.4448      11.518926     -1644.9259     -1984.9141      6715.6652      13.340784      23.106915      21.785409    
      2500   204.08264     -1658.1585      11.369673     -1646.7888     -2546.6084      6720.6169      13.344062      23.112593      21.790762    
      3000   192.70424     -1658.6122      10.73577      -1647.8764     -2349.9713      6716.013       13.341014      23.107314      21.785785    
      3500   192.50293     -1659.3391      10.724555     -1648.6146     -174.61153      6678.4969      13.316126      23.064208      21.745143    
      4000   207.90618     -1660.4285      11.582687     -1648.8458      4276.9201      6635.3487      13.287387      23.014429      21.698212    
      4500   214.67576     -1661.6177      11.959828     -1649.6579      1656.2472      6642.3561      13.292063      23.022528      21.705848    
      5000   194.24206     -1662.578       10.821443     -1651.7566      99.811681      6640.0727      13.29054       23.01989       21.70336     
      5500   197.16723     -1662.1937      10.984408     -1651.2093     -1413.045       6666.6254      13.308232      23.050533      21.732251    
      6000   213.00389     -1661.9944      11.866686     -1650.1278     -597.2576       6647.1954      13.29529       23.028118      21.711118    
      6500   199.63615     -1662.1698      11.121954     -1651.0478     -262.84488      6643.3233      13.292708      23.023646      21.706901    
      7000   197.05388     -1663.0427      10.978093     -1652.0647      308.43924      6636.9431      13.288451      23.016273      21.69995     
      7500   193.07272     -1663.5252      10.756298     -1652.7689      624.15484      6630.3596      13.284056      23.00866       21.692773    
      8000   192.80115     -1664.0106      10.741168     -1653.2694     -3928.7874      6695.4669      13.327396      23.083726      21.763546    
      8500   188.65429     -1664.0303      10.510142     -1653.5201     -347.65312      6624.329       13.280027      23.001682      21.686194    
      9000   219.01693     -1663.5365      12.201679     -1651.3348     -2095.727       6665.2557      13.30732       23.048955      21.730763    
      9500   202.2969      -1664.6223      11.270187     -1653.3521      1845.97        6623.3346      13.279363      23.000531      21.685109    
     10000   195.85192     -1664.9233      10.91113      -1654.0122     -981.01149      6649.7647      13.297003      23.031084      21.713915    
     10500   197.57033     -1665.3416      11.006865     -1654.3348      2683.7766      6613.4249      13.272737      22.989054      21.674288    
     11000   185.49891     -1664.6006      10.334353     -1654.2663     -1644.7044      6649.2168      13.296638      23.030452      21.713318    
     11500   204.74268     -1664.3354      11.406445     -1652.9289     -1.0087832      6623.7522      13.279642      23.001014      21.685564    
     12000   193.28006     -1664.435       10.767849     -1653.6672     -3486.3276      6675.6283      13.31422       23.060905      21.74203     
     12500   187.04746     -1664.2851      10.420624     -1653.8644      842.92108      6638.6584      13.289596      23.018255      21.701819    
     13000   202.53769     -1665.5258      11.283602     -1654.2422      1011.35        6632.6906      13.285612      23.011356      21.695314    
     13500   197.38326     -1664.4328      10.996443     -1653.4363     -283.52598      6648.9449      13.296456      23.030138      21.713022    
     14000   205.29103     -1665.8184      11.436994     -1654.3814      709.13302      6633.8082      13.286359      23.012648      21.696533    
     14500   204.36054     -1665.5435      11.385155     -1654.1584     -2591.4917      6680.3432      13.317353      23.066333      21.747147    
     15000   204.29792     -1665.7635      11.381667     -1654.3819     -426.89244      6640.2804      13.290678      23.02013       21.703587    
     15500   210.08986     -1666.0128      11.704342     -1654.3085     -50.8909        6647.0777      13.295212      23.027982      21.71099     
     16000   209.35165     -1666.9325      11.663215     -1655.2693     -3066.6105      6655.0493      13.300524      23.037184      21.719665    
     16500   193.7857      -1666.4981      10.796019     -1655.7021      1270.8297      6653.1485      13.299258      23.03499       21.717597    
     17000   210.61898     -1666.8935      11.73382      -1655.1597     -1202.4519      6661.4489      13.304786      23.044566      21.726625    
     17500   200.01836     -1666.2337      11.143247     -1655.0905      115.62325      6637.7628      13.288998      23.01722       21.700843    
     18000   202.8531      -1667.4682      11.301174     -1656.167       1227.9304      6614.4305      13.273409      22.990219      21.675387    
     18500   206.44668     -1667.1688      11.501376     -1655.6674      730.53228      6613.9903      13.273115      22.989709      21.674906    
     19000   194.92034     -1667.1603      10.859231     -1656.301       166.68947      6608.4424      13.269403      22.98328       21.668844    
     19500   192.84311     -1667.4335      10.743506     -1656.69       -2756.0287      6644.4579      13.293465      23.024956      21.708137    
     20000   192.89166     -1667.092       10.746211     -1656.3458     -890.1743       6634.0527      13.286522      23.012931      21.696799    
Loop time of 169.699 on 8 procs for 20000 steps with 432 atoms

Performance: 20.365 ns/day, 1.178 hours/ns, 117.856 timesteps/s, 50.914 katom-step/s
90.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 148.13     | 148.13     | 148.13     |   0.0 | 87.29
Neigh   | 0.013662   | 0.013662   | 0.013662   |   0.0 |  0.01
Comm    | 0.13666    | 0.13666    | 0.13666    |   0.0 |  0.08
Output  | 0.002627   | 0.002627   | 0.002627   |   0.0 |  0.00
Modify  | 21.388     | 21.388     | 21.388     |   0.0 | 12.60
Other   |            | 0.02904    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2369 ave        2369 max        2369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30101 ave       30101 max       30101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60202 ave       60202 max       60202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60202
Ave neighs/atom = 139.35648
Neighbor list builds = 17
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.53 | 18.53 | 18.53 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   192.89166     -1667.092       10.746211     -1656.3458     -890.1743       6634.0527      13.286522      23.012931      21.696799    
       500   194.73515     -1666.7537      10.848914     -1655.9048      340.3798       6612.011       13.271791      22.987416      21.672743    
      1000   213.39902     -1666.6483      11.888699     -1654.7596      1213.4226      6616.8581      13.275033      22.993032      21.678038    
      1500   200.02137     -1667.2117      11.143415     -1656.0682      1282.221       6596.2503      13.261237      22.969137      21.65551     
      2000   189.86903     -1666.6904      10.577817     -1656.1126      1409.9223      6607.0719      13.268485      22.981691      21.667346    
      2500   209.04677     -1666.5092      11.64623      -1654.8629     -1585.6677      6632.5364      13.28551       23.011178      21.695146    
      3000   221.61496     -1666.9265      12.346418     -1654.5801     -1856.9357      6635.0956      13.287218      23.014137      21.697936    
      3500   199.96282     -1667.5405      11.140153     -1656.4004      1513.9444      6596.8         13.261606      22.969775      21.656111    
      4000   197.46652     -1666.561       11.001081     -1655.56        792.02415      6617.9877      13.275788      22.99434       21.679272    
      4500   204.70107     -1667.1264      11.404126     -1655.7223     -865.03622      6625.2227      13.280624      23.002716      21.687169    
      5000   201.51782     -1666.5143      11.226784     -1655.2876     -1605.7614      6634.2079      13.286625      23.01311       21.696969    
      5500   196.59259     -1667.053       10.952394     -1656.1006     -2689.1373      6636.2281      13.287974      23.015446      21.699171    
      6000   205.56556     -1667.2028      11.452288     -1655.7505      847.17449      6615.3406      13.274018      22.991274      21.676381    
      6500   210.48207     -1667.569       11.726193     -1655.8428      3119.2938      6588.3346      13.25593       22.959945      21.646844    
      7000   192.86956     -1666.9982      10.74498      -1656.2532     -1014.062       6626.4754      13.281461      23.004166      21.688536    
      7500   191.65752     -1667.1871      10.677455     -1656.5097      161.27262      6618.7305      13.276285      22.9952        21.680083    
      8000   191.32405     -1666.9806      10.658877     -1656.3218      811.15253      6596.3649      13.261314      22.96927       21.655635    
      8500   207.39764     -1666.0995      11.554355     -1654.5451     -1994.4214      6627.1224      13.281894      23.004915      21.689242    
      9000   211.18867     -1667.8665      11.765558     -1656.1009     -799.19794      6620.2851      13.277324      22.997         21.68178     
      9500   196.70663     -1667.3999      10.958747     -1656.4411     -258.99836      6611.2202      13.271262      22.986499      21.671879    
     10000   190.351       -1666.2522      10.604668     -1655.6475      2989.9702      6635.736       13.287646      23.014877      21.698634    
     10500   200.02111     -1667.0042      11.143401     -1655.8608      3070.1339      6605.6276      13.267518      22.980016      21.665767    
     11000   203.62688     -1667.5509      11.344282     -1656.2066      107.82843      6609.0593      13.269816      22.983995      21.669518    
     11500   185.85633     -1667.8458      10.354265     -1657.4916      594.24572      6627.2708      13.281993      23.005086      21.689403    
     12000   198.08656     -1666.9886      11.035625     -1655.9529      3169.8636      6589.6131      13.256788      22.96143       21.648244    
     12500   198.66424     -1666.6357      11.067808     -1655.5679      1698.3671      6636.5791      13.288208      23.015852      21.699553    
     13000   209.50672     -1667.4413      11.671855     -1655.7695      696.29265      6598.1891      13.262536      22.971387      21.657631    
     13500   196.51744     -1667.5591      10.948207     -1656.6108      968.17481      6621.2348      13.277959      22.9981        21.682817    
     14000   207.0543      -1667.8043      11.535228     -1656.2691      2203.2257      6614.737       13.273614      22.990574      21.675721    
     14500   212.8265      -1666.5916      11.856803     -1654.7348     -1533.8478      6637.2065      13.288627      23.016577      21.700237    
     15000   202.00084     -1666.6521      11.253693     -1655.3984     -2565.3782      6636.9315      13.288443      23.016259      21.699937    
     15500   203.3641      -1667.0085      11.329642     -1655.6788      308.32302      6620.6645      13.277578      22.99744       21.682194    
     16000   205.28456     -1667.3535      11.436633     -1655.9168     -390.00058      6639.2058      13.289961      23.018888      21.702416    
     16500   203.26862     -1667.2494      11.324323     -1655.9251      1330.3761      6614.9281      13.273742      22.990796      21.67593     
     17000   201.3042      -1666.8703      11.214883     -1655.6554      403.33342      6619.5772      13.276851      22.996181      21.681007    
     17500   201.78885     -1666.2859      11.241884     -1655.044      -854.9069       6639.7227      13.290306      23.019485      21.702979    
     18000   185.50397     -1666.415       10.334634     -1656.0804     -1591.8622      6663.5903      13.306212      23.047035      21.728953    
     18500   210.82177     -1667.9312      11.745117     -1656.1861      1865.7073      6622.9769      13.279124      23.000117      21.684718    
     19000   201.8712      -1666.554       11.246471     -1655.3075     -986.40546      6659.623       13.303571      23.04246       21.72464     
     19500   193.62165     -1666.0505      10.78688      -1655.2636      308.66349      6636.2515      13.28799       23.015473      21.699196    
     20000   186.96081     -1667.0425      10.415797     -1656.6267     -1264.5929      6646.1033      13.294562      23.026857      21.709929    
     20500   196.75868     -1667.3891      10.961647     -1656.4275     -419.76929      6644.9178      13.293771      23.025488      21.708638    
     21000   188.83315     -1667.6216      10.520107     -1657.1015      64.471423      6623.8504      13.279707      23.001128      21.685671    
     21500   209.31639     -1668.7191      11.661251     -1657.0579     -4563.5446      6663.4003      13.306085      23.046816      21.728746    
     22000   207.52114     -1667.8381      11.561236     -1656.2769     -597.4033       6621.4101      13.278076      22.998303      21.683008    
     22500   199.24047     -1667.4627      11.09991      -1656.3628     -1415.5018      6644.5387      13.293519      23.02505       21.708225    
     23000   204.91062     -1667.3891      11.415801     -1655.9733      1833.9058      6612.7035      13.272254      22.988218      21.6735      
     23500   182.62071     -1668.983       10.174005     -1658.809       1075.2347      6609.3867      13.270035      22.984374      21.669876    
     24000   210.07061     -1668.6884      11.703269     -1656.9851      3469.9267      6603.1174      13.265838      22.977105      21.663022    
     24500   195.51341     -1668.1626      10.892272     -1657.2703      1990.8683      6619.7724      13.276982      22.996407      21.68122     
     25000   195.17663     -1669.2038      10.873509     -1658.3303     -2093.6096      6627.9122      13.282421      23.005828      21.690103    
     25500   197.04391     -1668.6221      10.977537     -1657.6446      1896.2403      6589.7102      13.256853      22.961543      21.64835     
     26000   200.0408      -1669.1776      11.144498     -1658.0331     -421.37514      6625.7386      13.280969      23.003313      21.687732    
     26500   199.11986     -1669.0178      11.093191     -1657.9246     -774.42557      6614.963       13.273766      22.990836      21.675968    
     27000   211.21713     -1669.0977      11.767144     -1657.3305     -2889.9694      6647.5917      13.295554      23.028575      21.711549    
     27500   201.80726     -1668.2742      11.242909     -1657.0313      996.01092      6611.7522      13.271618      22.987116      21.672461    
     28000   197.07526     -1669.5393      10.979284     -1658.56        61.687958      6614.4062      13.273393      22.990191      21.67536     
     28500   209.94771     -1669.7334      11.696422     -1658.037       1.0134355      6611.8639      13.271692      22.987245      21.672583    
     29000   189.5975      -1668.996       10.56269      -1658.4333     -2158.1171      6649.8405      13.297053      23.031172      21.713997    
     29500   196.22846     -1669.0235      10.932108     -1658.0914     -2753.5864      6642.6704      13.292273      23.022891      21.70619     
     30000   197.65951     -1668.3509      11.011833     -1657.339      -2495.2654      6636.9535      13.288458      23.016285      21.699961    
     30500   196.10502     -1668.9317      10.925231     -1658.0065     -1021.4071      6631.8466      13.285049      23.01038       21.694394    
     31000   193.84829     -1669.2758      10.799506     -1658.4763     -3784.414       6641.2873      13.29135       23.021293      21.704684    
     31500   194.77306     -1669.4478      10.851026     -1658.5968      109.43338      6617.9699      13.275776      22.994319      21.679252    
     32000   201.67608     -1669.6821      11.235601     -1658.4465      2653.6871      6578.0166      13.249007      22.947953      21.635538    
     32500   214.90423     -1669.2627      11.972556     -1657.2902      1543.789       6609.2682      13.269955      22.984237      21.669746    
     33000   206.5513      -1669.5305      11.507205     -1658.0233      633.40009      6603.4972      13.266092      22.977545      21.663437    
     33500   198.35011     -1669.4223      11.050307     -1658.372       3465.7214      6592.074       13.258438      22.964288      21.650939    
     34000   216.21399     -1669.9144      12.045524     -1657.8688      2528.4969      6595.9785      13.261055      22.968821      21.655212    
     34500   202.78872     -1668.8317      11.297587     -1657.5342     -1887.499       6629.2448      13.283311      23.00737       21.691557    
     35000   213.57096     -1669.6758      11.898278     -1657.7776     -3359.1372      6643.1657      13.292603      23.023464      21.70673     
     35500   193.15235     -1670.6912      10.760734     -1659.9305     -654.47761      6632.8882      13.285744      23.011584      21.69553     
     36000   198.75175     -1669.059       11.072683     -1657.9863      483.49843      6617.5051      13.275466      22.993781      21.678745    
     36500   209.1121      -1669.1021      11.64987      -1657.4523      330.20695      6632.5993      13.285552      23.01125       21.695215    
     37000   205.57485     -1669.6825      11.452806     -1658.2297      154.26769      6608.5666      13.269486      22.983423      21.668979    
     37500   195.06611     -1669.2071      10.867352     -1658.3398      54.284622      6629.9431      13.283778      23.008178      21.692318    
     38000   191.98412     -1669.3023      10.695651     -1658.6067      2861.562       6578.2105      13.249137      22.948178      21.63575     
     38500   188.9527      -1669.9344      10.526767     -1659.4076     -63.618811      6620.1022      13.277202      22.996789      21.68158     
     39000   200.80057     -1668.4082      11.186825     -1657.2214      733.39242      6627.5997      13.282213      23.005467      21.689762    
     39500   184.15595     -1669.2105      10.259535     -1658.951      -1700.5632      6637.1476      13.288588      23.016509      21.700173    
     40000   201.06175     -1670.0986      11.201376     -1658.8972     -2045.7651      6656.7443      13.301653      23.03914       21.721509    
     40500   195.15726     -1670.1556      10.87243      -1659.2832     -761.43505      6636.3368      13.288047      23.015572      21.699289    
     41000   199.2442      -1669.5204      11.100118     -1658.4203      1280.8184      6606.8004      13.268304      22.981376      21.667049    
     41500   201.12678     -1669.747       11.204998     -1658.542       1172.8055      6614.86        13.273697      22.990717      21.675856    
     42000   195.54879     -1669.8292      10.894243     -1658.935       89.142935      6637.0348      13.288512      23.016379      21.70005     
     42500   197.0817      -1669           10.979643     -1658.0203      5193.6284      6573.6002      13.246041      22.942816      21.630695    
     43000   183.05696     -1668.9238      10.198309     -1658.7255     -3546.1017      6659.6336      13.303578      23.042472      21.724651    
     43500   188.05907     -1670.1928      10.476982     -1659.7158      63.566567      6621.8769      13.278388      22.998843      21.683518    
     44000   206.44427     -1669.7902      11.501242     -1658.2889      1929.2846      6623.1077      13.279211      23.000268      21.684861    
     44500   205.21129     -1669.153       11.432551     -1657.7205     -2080.5415      6649.3954      13.296757      23.030658      21.713513    
     45000   209.46672     -1669.1922      11.669626     -1657.5225      2973.006       6606.1756      13.267885      22.980651      21.666366    
     45500   217.83814     -1669.8575      12.136007     -1657.7215      1646.6156      6593.0041      13.259061      22.965368      21.651957    
     46000   191.81377     -1670.1947      10.68616      -1659.5085     -220.77161      6624.6465      13.280239      23.002049      21.68654     
     46500   200.57564     -1670.1353      11.174294     -1658.961       3732.109       6598.8595      13.262986      22.972165      21.658365    
     47000   196.72878     -1669.3973      10.959981     -1658.4373     -397.87751      6644.0809      13.293213      23.024521      21.707726    
     47500   203.09326     -1668.8297      11.314554     -1657.5152      15.097018      6611.9212      13.271731      22.987312      21.672645    
     48000   202.55226     -1668.5659      11.284414     -1657.2814     -127.54134      6642.5104      13.292166      23.022707      21.706016    
     48500   206.07933     -1669.9704      11.480911     -1658.4895      1382.564       6616.3235      13.274675      22.992412      21.677454    
     49000   205.98509     -1670.1358      11.475661     -1658.6601     -406.61087      6623.7444      13.279637      23.001005      21.685556    
     49500   212.36118     -1669.1146      11.83088      -1657.2837     -82.541268      6646.0238      13.294509      23.026765      21.709842    
     50000   213.62337     -1669.9284      11.901198     -1658.0272     -1775.1538      6646.3239      13.294709      23.027111      21.710169    
Loop time of 420.901 on 8 procs for 50000 steps with 432 atoms

Performance: 10.264 ns/day, 2.338 hours/ns, 118.793 timesteps/s, 51.318 katom-step/s
91.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.93     | 370.93     | 370.93     |   0.0 | 88.13
Neigh   | 0.004639   | 0.004639   | 0.004639   |   0.0 |  0.00
Comm    | 0.32753    | 0.32753    | 0.32753    |   0.0 |  0.08
Output  | 0.005458   | 0.005458   | 0.005458   |   0.0 |  0.00
Modify  | 49.57      | 49.57      | 49.57      |   0.0 | 11.78
Other   |            | 0.06797    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2339 ave        2339 max        2339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30117 ave       30117 max       30117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60234 ave       60234 max       60234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60234
Ave neighs/atom = 139.43056
Neighbor list builds = 6
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.86447108501119 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6646.32385740123 …³ | Area: 306.138745355759 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -3.86447108501119 6646.32385740123 13.2947089859524 23.0271114380341 21.710168863721 306.138745355759

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:51
