
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1405.1795      0             -1405.1795     -67672.315      10525.056      15.496245      26.840284      25.305262    
        98   0             -1533.9392      0             -1533.9392     -61190.018      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.06721 on 8 procs for 98 steps with 432 atoms

93.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1405.17954925565  -1533.93914295661  -1533.93916155773
  Force two-norm initial, final = 14.396624 0.66690413
  Force max component initial, final = 1.6047864 0.26486189
  Final line search alpha, max atom move = 0.55903836 0.14806795
  Iterations, force evaluations = 98 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0121     | 1.0121     | 1.0121     |   0.0 | 94.84
Neigh   | 0.001474   | 0.001474   | 0.001474   |   0.0 |  0.14
Comm    | 0.001363   | 0.001363   | 0.001363   |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.049254   | 0.049254   | 0.049254   |   0.0 |  4.62
Other   |            | 0.002968   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1855 ave        1855 max        1855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19217 ave       19217 max       19217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38434 ave       38434 max       38434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38434
Ave neighs/atom = 88.967593
Neighbor list builds = 2
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55078509619845 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1533.9392      22.284449     -1511.6547     -58928.518      10525.056      15.496245      26.840284      25.305262    
       500   469.65465     -1618.9637      26.164988     -1592.7987     -211.81345      7048.8997      13.55789       23.482955      22.139942    
      1000   400.47437     -1638.6141      22.310877     -1616.3032      442.96604      6858.476       13.434687      23.26956       21.938752    
      1500   393.71554     -1643.0511      21.934335     -1621.1167      268.24441      6820.5888      13.409903      23.226633      21.898279    
      2000   395.98995     -1647.8382      22.061045     -1625.7772      2819.6809      6753.5129      13.365799      23.150242      21.826258    
      2500   398.56275     -1650.4154      22.204378     -1628.2111     -2017.5894      6728.7004      13.34941       23.121856      21.799495    
      3000   405.8067      -1650.7937      22.607947     -1628.1858     -429.76667      6691.9132      13.325037      23.079642      21.759695    
      3500   431.98743     -1651.5451      24.066505     -1627.4786     -4500.2141      6718.6294      13.342746      23.110315      21.788614    
      4000   398.23944     -1657.1556      22.186366     -1634.9692      990.50712      6668.5094      13.309485      23.052705      21.734298    
      4500   384.05146     -1662.9068      21.395938     -1641.5109      925.28251      6648.559       13.296199      23.029692      21.712602    
      5000   396.14463     -1660.1337      22.069662     -1638.064       1134.3756      6679.5269      13.316811      23.065393      21.746261    
      5500   428.01617     -1661.4585      23.845261     -1637.6133      727.90215      6622.0517      13.278505      22.999046      21.683708    
      6000   420.06858     -1662.4713      23.402492     -1639.0688     -138.51107      6629.1932      13.283277      23.007311      21.6915      
      6500   381.43188     -1663.2446      21.249998     -1641.9946     -1815.3269      6632.8358      13.285709      23.011524      21.695473    
      7000   421.96778     -1662.2118      23.508299     -1638.7035      1371.6414      6641.54        13.291519      23.021585      21.704959    
      7500   402.90158     -1666.3137      22.446099     -1643.8676      474.34663      6618.3946      13.27606       22.994811      21.679716    
      8000   388.31578     -1667.4882      21.633508     -1645.8547     -295.08134      6648.1043      13.295896      23.029167      21.712107    
      8500   390.60685     -1669.8619      21.761146     -1648.1008     -1142.3426      6629.7813      13.28367       23.007991      21.692142    
      9000   410.91316     -1674.2645      22.892433     -1651.372      -3661.8109      6620.4459      13.277432      22.997187      21.681955    
      9500   394.0957      -1672.9112      21.955514     -1650.9557     -343.3873       6594.1625      13.259838      22.966713      21.653225    
     10000   383.08945     -1672.092       21.342343     -1650.7497     -2513.8928      6636.8858      13.288413      23.016206      21.699887    
     10500   390.93863     -1672.8873      21.77963      -1651.1076      806.23592      6567.2816      13.241796      22.935463      21.623762    
     11000   380.82378     -1675.022       21.21612      -1653.8059     -500.18316      6599.3765      13.263332      22.972765      21.65893     
     11500   397.20376     -1676.0246      22.128667     -1653.8959     -2682.9205      6635.6559      13.287592      23.014785      21.698547    
     12000   361.45244     -1677.4977      20.136921     -1657.3608     -2838.7446      6579.6952      13.250134      22.949905      21.637378    
     12500   395.29194     -1678.3722      22.022158     -1656.3501     -372.87796      6541.4746      13.224428      22.905381      21.5954      
     13000   416.32957     -1680.226       23.194188     -1657.0318     -2450.887       6556.0416      13.234237      22.922371      21.611418    
     13500   401.27026     -1680.8709      22.355217     -1658.5157     -3777.5731      6545.5131      13.227149      22.910094      21.599843    
     14000   398.60239     -1678.6076      22.206587     -1656.401       4343.1179      6490.0088      13.189655      22.845152      21.538616    
     14500   393.63904     -1681.062       21.930073     -1659.132       1326.7771      6525.3189      13.213532      22.886509      21.577607    
     15000   413.18878     -1682.1646      23.019211     -1659.1454     -1314.0267      6514.5443      13.206255      22.873905      21.565724    
     15500   407.59349     -1683.1955      22.707491     -1660.488       639.41136      6507.8191      13.201709      22.866031      21.558301    
     16000   386.52069     -1681.4353      21.533501     -1659.9018     -4170.2982      6548.8949      13.229426      22.914038      21.603563    
     16500   421.33905     -1683.2412      23.473271     -1659.768       2262.285       6508.7737      13.202355      22.867149      21.559355    
     17000   394.76962     -1684.9821      21.993059     -1662.9891      1554.735       6457.1963      13.167389      22.806587      21.502256    
     17500   405.10821     -1688.8052      22.569033     -1666.2361      5226.5773      6426.7897      13.146688      22.770732      21.468452    
     18000   405.41419     -1690.6785      22.58608      -1668.0924      923.66887      6467.2334      13.174208      22.818397      21.513391    
     18500   401.44685     -1690.4027      22.365054     -1668.0376     -382.11385      6473.8752      13.178716      22.826206      21.520754    
     19000   395.96843     -1691.8751      22.059845     -1669.8153     -6045.1017      6469.4108      13.175686      22.820958      21.515806    
     19500   437.12467     -1694.3134      24.352706     -1669.9607     -2475.1303      6414.5728      13.138353      22.756294      21.45484     
     20000   392.64558     -1693.628       21.874726     -1671.7533     -749.32694      6387.2795      13.119692      22.723973      21.424368    
Loop time of 170.694 on 8 procs for 20000 steps with 432 atoms

Performance: 20.247 ns/day, 1.185 hours/ns, 117.169 timesteps/s, 50.617 katom-step/s
91.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150.27     | 150.27     | 150.27     |   0.0 | 88.03
Neigh   | 0.055298   | 0.055298   | 0.055298   |   0.0 |  0.03
Comm    | 0.13948    | 0.13948    | 0.13948    |   0.0 |  0.08
Output  | 0.002202   | 0.002202   | 0.002202   |   0.0 |  0.00
Modify  | 20.197     | 20.197     | 20.197     |   0.0 | 11.83
Other   |            | 0.03247    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2397 ave        2397 max        2397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31329 ave       31329 max       31329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62658 ave       62658 max       62658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62658
Ave neighs/atom = 145.04167
Neighbor list builds = 67
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.55 | 18.55 | 18.55 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   392.64558     -1693.628       21.874726     -1671.7533     -749.32694      6387.2795      13.119692      22.723973      21.424368    
       500   389.10717     -1692.1292      21.677597     -1670.4516      858.07921      6429.539       13.148563      22.773979      21.471513    
      1000   392.12124     -1692.6942      21.845514     -1670.8487      2044.3245      6413.7661      13.137802      22.75534       21.453941    
      1500   373.81101     -1693.7216      20.825431     -1672.8961      2282.6715      6400.6622      13.128849      22.739833      21.43932     
      2000   375.31461     -1695.0826      20.909198     -1674.1734     -3740.01        6445.4805      13.159421      22.792785      21.489244    
      2500   412.44084     -1694.7283      22.977542     -1671.7508     -4421.7701      6465.6257      13.173116      22.816507      21.511609    
      3000   398.18232     -1696.0158      22.183184     -1673.8326     -1564.5087      6425.277       13.145657      22.768945      21.466768    
      3500   421.40324     -1696.5633      23.476847     -1673.0865      1782.2469      6437.9696      13.154307      22.783928      21.480893    
      4000   415.68783     -1697.7046      23.158436     -1674.5461     -685.54051      6452.2571      13.164031      22.80077       21.496772    
      4500   434.13055     -1697.3405      24.1859       -1673.1546      13.822792      6431.8449      13.150134      22.776701      21.474079    
      5000   409.38282     -1697.4115      22.807177     -1674.6043     -3196.8178      6432.2966      13.150442      22.777234      21.474582    
      5500   420.93387     -1697.2832      23.450698     -1673.8325     -3371.4937      6446.0251      13.159791      22.793427      21.489849    
      6000   402.06887     -1697.2823      22.399708     -1674.8826      2320.4886      6404.8064      13.131681      22.744739      21.443946    
      6500   389.43924     -1698.743       21.696097     -1677.0469      45.222402      6465.1529      13.172795      22.81595       21.511084    
      7000   379.66994     -1696.0384      21.151839     -1674.8865     -1283.6087      6458.8228      13.168494      22.808501      21.504061    
      7500   414.99138     -1700.0405      23.119636     -1676.9208     -517.65265      6407.9476      13.133828      22.748457      21.447451    
      8000   395.94307     -1698.9934      22.058433     -1676.935      -1159.15        6438.3913      13.154594      22.784426      21.481362    
      8500   387.47837     -1698.0786      21.586855     -1676.4918      4463.9843      6417.4063      13.140287      22.759645      21.457999    
      9000   420.37763     -1698.5258      23.419709     -1675.1061     -1019.3462      6465.3042      13.172898      22.816128      21.511252    
      9500   415.86587     -1699.6971      23.168355     -1676.5287      2712.8205      6395.5054      13.125322      22.733724      21.433561    
     10000   396.66927     -1700.5289      22.09889      -1678.43        2369.8181      6377.8802      13.113253      22.712821      21.413853    
     10500   400.06387     -1701.8974      22.288007     -1679.6094     -5345.5584      6437.5032      13.153989      22.783378      21.480375    
     11000   405.02986     -1700.4191      22.564668     -1677.8544     -1268.6071      6426.5219      13.146506      22.770416      21.468154    
     11500   396.02774     -1699.2448      22.06315      -1677.1817     -3175.5547      6446.1699      13.15989       22.793598      21.49001     
     12000   405.21873     -1701.6564      22.57519      -1679.0812     -3527.1627      6475.5323      13.179841      22.828154      21.52259     
     12500   408.95085     -1698.5576      22.783111     -1675.7745     -2853.3481      6425.19        13.145597      22.768843      21.466671    
     13000   375.40514     -1700.5097      20.914241     -1679.5955      4070.7234      6382.7109      13.116563      22.718554      21.419258    
     13500   413.87134     -1701.0159      23.057237     -1677.9587     -2206.9294      6430.9762      13.149542      22.775675      21.473113    
     14000   409.9783      -1700.9588      22.840351     -1678.1185      6105.2136      6327.47        13.078613      22.652823      21.357286    
     14500   408.85507     -1701.4577      22.777775     -1678.68        730.15285      6369.0715      13.107214      22.70236       21.40399     
     15000   398.53315     -1700.4396      22.202729     -1678.2369     -724.69125      6376.4129      13.112248      22.711079      21.412211    
     15500   372.48853     -1701.5972      20.751754     -1680.8454      1090.1782      6345.8621      13.091273      22.67475       21.377959    
     16000   403.20306     -1699.437       22.462895     -1676.9741      3992.7859      6368.0708      13.106527      22.701171      21.402869    
     16500   395.97743     -1700.0679      22.060347     -1678.0075     -161.77424      6387.6657      13.119957      22.724431      21.424799    
     17000   416.43339     -1702.7977      23.199972     -1679.5977     -1382.1653      6397.197       13.126479      22.735728      21.43545     
     17500   391.54399     -1702.755       21.813355     -1680.9417      1979.2862      6322.3787      13.075105      22.646745      21.351556    
     18000   415.35125     -1701.2141      23.139684     -1678.0745      362.14021      6368.066       13.106524      22.701165      21.402864    
     18500   427.78265     -1701.7627      23.832252     -1677.9304      506.20328      6334.017       13.083123      22.660633      21.36465     
     19000   378.6572      -1703.8446      21.095418     -1682.7492      1601.6405      6352.6981      13.095972      22.682889      21.385633    
     19500   412.5878      -1702.1162      22.985729     -1679.1305     -889.9098       6368.3962      13.10675       22.701558      21.403234    
     20000   392.69254     -1703.1409      21.877342     -1681.2636      4312.7607      6325.0446      13.076942      22.649928      21.354557    
     20500   389.45953     -1704.5379      21.697228     -1682.8407     -9030.3093      6414.6521      13.138407      22.756388      21.454928    
     21000   410.92433     -1703.893       22.893055     -1680.9999     -3129.2499      6391.4692      13.12256       22.728941      21.429051    
     21500   416.22489     -1704.502       23.188356     -1681.3137     -1424.7655      6388.7533      13.120701      22.725721      21.426015    
     22000   413.27177     -1705.6818      23.023834     -1682.658      -194.93738      6362.7141      13.102851      22.694804      21.396866    
     22500   398.81265     -1705.989       22.2183       -1683.7707     -1921.2395      6386.6251      13.119244      22.723197      21.423636    
     23000   381.29333     -1702.2076      21.242279     -1680.9653      424.00766      6395.5591      13.125358      22.733788      21.433621    
     23500   407.31314     -1704.7484      22.691872     -1682.0565      3921.875       6313.2362      13.068799      22.635824      21.34126     
     24000   381.75333     -1705.4952      21.267906     -1684.2273     -672.84817      6350.4308      13.094414      22.68019       21.383088    
     24500   403.00133     -1701.0961      22.451656     -1678.6445     -2442.363       6411.7114      13.136399      22.75291       21.451649    
     25000   403.01423     -1706.0557      22.452375     -1683.6033      1907.2235      6366.9142      13.105734      22.699796      21.401573    
     25500   414.89059     -1706.8636      23.114021     -1683.7496      1233.5056      6369.2765      13.107354      22.702603      21.40422     
     26000   414.97546     -1704.6961      23.118749     -1681.5773     -4339.9223      6385.7052      13.118614      22.722106      21.422607    
     26500   398.85629     -1703.4418      22.220732     -1681.2211     -4812.2398      6406.77        13.133023      22.747064      21.446137    
     27000   380.88637     -1705.9285      21.219607     -1684.7089     -4788.2238      6384.9453      13.118094      22.721205      21.421757    
     27500   391.26093     -1705.3843      21.797586     -1683.5867      2067.4085      6318.1216      13.072169      22.641661      21.346763    
     28000   423.51067     -1706.3885      23.594255     -1682.7943      2295.6089      6358.915       13.100243      22.690286      21.392607    
     28500   396.58588     -1704.4202      22.094245     -1682.3259     -733.47039      6352.5027      13.095838      22.682657      21.385414    
     29000   414.50765     -1706.4092      23.092686     -1683.3165      894.53233      6351.102       13.094875      22.680989      21.383842    
     29500   399.46445     -1706.0966      22.254613     -1683.842      -59.148444      6353.7614      13.096703      22.684154      21.386826    
     30000   378.7414      -1706.8074      21.100109     -1685.7073     -85.913413      6354.0412      13.096895      22.684487      21.38714     
     30500   411.25858     -1705.9588      22.911677     -1683.0471      2232.4321      6340.9517      13.087895      22.6689        21.372444    
     31000   397.22901     -1705.263       22.130074     -1683.1329     -1726.6657      6369.5465      13.107539      22.702924      21.404522    
     31500   414.9275      -1706.8562      23.116077     -1683.7402      357.77167      6322.5196      13.075202      22.646914      21.351715    
     32000   392.34224     -1708.0356      21.857827     -1686.1778      4237.6991      6321.3288      13.074381      22.645492      21.350374    
     32500   429.66227     -1707.1427      23.936967     -1683.2057     -680.74429      6363.1942      13.103181      22.695375      21.397404    
     33000   416.10017     -1707.9364      23.181408     -1684.755       3580.874       6319.3259      13.073         22.6431        21.348119    
     33500   397.24028     -1706.5685      22.130702     -1684.4378      1764.1075      6356.8694      13.098838      22.687853      21.390313    
     34000   410.78761     -1707.5186      22.885439     -1684.6332      670.79595      6340.0039      13.087243      22.66777       21.371379    
     34500   396.42422     -1709.2444      22.085238     -1687.1591     -555.02966      6362.1904      13.102492      22.694181      21.396279    
     35000   385.9092      -1708.5807      21.499435     -1687.0812      4120.1116      6326.9423      13.07825       22.652193      21.356692    
     35500   415.59317     -1709.275       23.153162     -1686.1219     -128.57781      6375.7167      13.111771      22.710253      21.411432    
     36000   412.83441     -1708.1639      22.999468     -1685.1645      840.24543      6340.7181      13.087735      22.668621      21.372181    
     36500   388.66685     -1709.0191      21.653066     -1687.3661      506.95087      6324.1079      13.076296      22.64881       21.353503    
     37000   404.1542      -1710.9804      22.515884     -1688.4645      2177.1336      6307.9178      13.065128      22.629466      21.335265    
     37500   391.16739     -1707.6599      21.792374     -1685.8675     -1052.0914      6368.5764      13.106874      22.701772      21.403436    
     38000   405.44138     -1707.342       22.587594     -1684.7544     -952.11581      6366.34        13.10534       22.699114      21.40093     
     38500   399.28973     -1706.2944      22.244879     -1684.0496     -3373.7045      6413.6907      13.13775       22.755251      21.453857    
     39000   392.68421     -1707.0035      21.876878     -1685.1267      70.351184      6347.2398      13.09222       22.676391      21.379506    
     39500   385.56458     -1707.485       21.480235     -1686.0047     -2369.2161      6375.8184      13.11184       22.710373      21.411545    
     40000   404.60139     -1710.1766      22.540798     -1687.6358     -5947.1079      6358.458       13.099929      22.689742      21.392094    
     40500   409.5978      -1705.7218      22.819153     -1682.9026      101.85642      6386.0972      13.118883      22.722571      21.423046    
     41000   383.09295     -1707.5644      21.342538     -1686.2218      1585.4169      6382.6822      13.116544      22.71852       21.419226    
     41500   375.31442     -1708.5166      20.909188     -1687.6074     -151.15959      6356.2912      13.098441      22.687165      21.389664    
     42000   424.52244     -1706.7369      23.650622     -1683.0863     -63.457368      6350.2926      13.094319      22.680026      21.382933    
     42500   377.95911     -1708.6068      21.056526     -1687.5502      511.61809      6371.0583      13.108576      22.70472       21.406216    
     43000   404.1309      -1709.9198      22.514586     -1687.4053      2072.9996      6325.8566      13.077502      22.650897      21.355471    
     43500   402.44169     -1707.3886      22.420479     -1684.9681     -2862.7391      6365.0682      13.104467      22.697602      21.399505    
     44000   381.70046     -1707.5659      21.264961     -1686.3009     -446.53633      6373.4668      13.110228      22.707581      21.408913    
     44500   400.09211     -1708.5205      22.289581     -1686.2309     -708.89556      6382.7571      13.116595      22.718609      21.41931     
     45000   394.51431     -1709.6028      21.978835     -1687.624      -2060.5811      6358.2777      13.099805      22.689528      21.391892    
     45500   384.51578     -1709.0465      21.421806     -1687.6247      2994.3072      6347.516       13.09241       22.67672       21.379816    
     46000   402.18347     -1708.4783      22.406093     -1686.0722      2222.6388      6318.517       13.072442      22.642134      21.347208    
     46500   416.24264     -1709.2041      23.189344     -1686.0148     -135.27882      6342.6957      13.089095      22.670978      21.374403    
     47000   424.03497     -1706.6663      23.623464     -1683.0429     -1179.2306      6368.0641      13.106523      22.701163      21.402862    
     47500   393.58885     -1708.6713      21.927277     -1686.744      -60.11136       6358.6683      13.100073      22.689993      21.39233     
     48000   408.47918     -1706.2652      22.756834     -1683.5083     -5247.4129      6411.6757      13.136374      22.752868      21.45161     
     48500   394.01098     -1708.58        21.950794     -1686.6292     -6817.6332      6380.8892      13.115315      22.716393      21.41722     
     49000   407.55132     -1711.0786      22.705142     -1688.3734     -2365.4756      6348.2218      13.092895      22.67756       21.380609    
     49500   390.56419     -1707.8105      21.75877      -1686.0517      548.88142      6359.5324      13.100667      22.69102       21.393299    
     50000   393.7465      -1708.4131      21.93606      -1686.477      -1548.3924      6355.9547      13.09821       22.686764      21.389287    
Loop time of 425.022 on 8 procs for 50000 steps with 432 atoms

Performance: 10.164 ns/day, 2.361 hours/ns, 117.641 timesteps/s, 50.821 katom-step/s
90.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 373.51     | 373.51     | 373.51     |   0.0 | 87.88
Neigh   | 0.045259   | 0.045259   | 0.045259   |   0.0 |  0.01
Comm    | 0.34276    | 0.34276    | 0.34276    |   0.0 |  0.08
Output  | 0.005613   | 0.005613   | 0.005613   |   0.0 |  0.00
Modify  | 51.05      | 51.05      | 51.05      |   0.0 | 12.01
Other   |            | 0.0705     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2467 ave        2467 max        2467 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31863 ave       31863 max       31863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63726 ave       63726 max       63726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63726
Ave neighs/atom = 147.51389
Neighbor list builds = 54
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.95432698636787 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6355.95470334409 …³ | Area: 297.155993376526 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -3.95432698636787 6355.95470334409 13.0982095245289 22.6867643871511 21.3892865868952 297.155993376526

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:56
