
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3157.6358      0             -3157.6358      114544.95      10525.056      21.915         21.915         21.915       
        96   0             -3258.1856      0             -3258.1856      128570.26      10525.056      21.915         21.915         21.915       
Loop time of 3.60811 on 8 procs for 96 steps with 864 atoms

97.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3157.63578916281  -3258.18482636373   -3258.1856426495
  Force two-norm initial, final = 27.172115 2.566555
  Force max component initial, final = 1.803182 1.3138273
  Final line search alpha, max atom move = 0.11890664 0.15622279
  Iterations, force evaluations = 96 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5585     | 3.5585     | 3.5585     |   0.0 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002477   | 0.002477   | 0.002477   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.044542   | 0.044542   | 0.044542   |   0.0 |  1.23
Other   |            | 0.002638   |            |       |  0.07

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.771048197511 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3258.1856      72.508478     -3185.6772      135928.66      10525.056      21.915         21.915         21.915       
       500   568.1573      -3260.048       63.378802     -3196.6692      2260.6585      13451.342      23.782374      23.782374      23.782374    
      1000   651.06424     -3260.5204      72.627196     -3187.8932     -1148.5026      13748.595      23.956283      23.956283      23.956283    
      1500   665.19434     -3269.0194      74.20343      -3194.816      -396.80045      13753.957      23.959397      23.959397      23.959397    
      2000   631.74591     -3280.7863      70.472208     -3210.314      -1584.8219      13659.471      23.904406      23.904406      23.904406    
      2500   623.26237     -3291.3845      69.525855     -3221.8587      1177.7457      13471.934      23.794504      23.794504      23.794504    
      3000   662.04534     -3298.8422      73.852154     -3224.9901     -1210.4029      13488.527      23.804269      23.804269      23.804269    
      3500   628.05683     -3311.678       70.060685     -3241.6173     -1799.5007      13512.787      23.818531      23.818531      23.818531    
      4000   657.71766     -3323.2549      73.369395     -3249.8855      1819.2845      13409.213      23.75752       23.75752       23.75752     
      4500   644.2161      -3327.364       71.863276     -3255.5008      1825.7482      13377.16       23.738575      23.738575      23.738575    
      5000   611.49362     -3338.6945      68.213034     -3270.4815     -3047.8233      13359.134      23.727907      23.727907      23.727907    
      5500   628.38324     -3342.731       70.097096     -3272.6339      903.93063      13325.588      23.708029      23.708029      23.708029    
      6000   627.02155     -3347.6161      69.945197     -3277.6709     -1005.3257      13317.728      23.703367      23.703367      23.703367    
      6500   636.95013     -3348.2871      71.052745     -3277.2343      2407.805       13331.568      23.711576      23.711576      23.711576    
      7000   641.59948     -3355.9689      71.571387     -3284.3975     -788.36998      13304.278      23.695385      23.695385      23.695385    
      7500   691.01863     -3365.3023      77.084168     -3288.2181     -1357.7263      13267.445      23.673498      23.673498      23.673498    
      8000   669.07304     -3369.3163      74.636104     -3294.6802     -1632.2777      13234.107      23.653652      23.653652      23.653652    
      8500   655.21294     -3367.8311      73.089989     -3294.7411     -1105.1344      13315.79       23.702217      23.702217      23.702217    
      9000   658.97274     -3375.2179      73.509401     -3301.7085     -357.88508      13181.959      23.622543      23.622543      23.622543    
      9500   661.9947      -3376.8372      73.846505     -3302.9907      3083.6413      13055.421      23.546713      23.546713      23.546713    
     10000   648.88493     -3378.1512      72.384091     -3305.7671     -1760.765       13217.521      23.643767      23.643767      23.643767    
     10500   644.68256     -3377.2313      71.91531      -3305.316       700.67809      13298.137      23.691739      23.691739      23.691739    
     11000   698.63483     -3382.6341      77.933766     -3304.7003      880.75567      13135.531      23.594777      23.594777      23.594777    
     11500   661.3109      -3384.0419      73.770226     -3310.2717      1987.0813      13115.273      23.582641      23.582641      23.582641    
     12000   683.27802     -3385.5366      76.220691     -3309.3159      1315.0834      13147.677      23.602047      23.602047      23.602047    
     12500   659.81292     -3388.9546      73.603124     -3315.3515      241.14138      13094.755      23.570337      23.570337      23.570337    
     13000   641.36085     -3388.0371      71.544768     -3316.4923     -1140.0824      13137.963      23.596233      23.596233      23.596233    
     13500   656.28001     -3386.8485      73.209023     -3313.6395     -5318.2307      13233.28       23.65316       23.65316       23.65316     
     14000   648.96775     -3389.7421      72.393329     -3317.3488      2433.3547      13032.703      23.533047      23.533047      23.533047    
     14500   639.12227     -3395.8932      71.295051     -3324.5982      207.55811      13010.62       23.519748      23.519748      23.519748    
     15000   641.07078     -3397.0354      71.512411     -3325.523       1035.5457      13048.66       23.542648      23.542648      23.542648    
     15500   624.50306     -3394.9993      69.664256     -3325.335      -4157.8156      13105.31       23.576668      23.576668      23.576668    
     16000   663.52675     -3401.187       74.017407     -3327.1696      3307.0187      12972.815      23.496945      23.496945      23.496945    
     16500   632.15457     -3399.6075      70.517794     -3329.0897      1415.3328      13060.443      23.549732      23.549732      23.549732    
     17000   661.84666     -3398.4357      73.829991     -3324.6057      813.48975      13029.728      23.531256      23.531256      23.531256    
     17500   651.99366     -3396.6613      72.730874     -3323.9304     -1011.6184      13091.619      23.568455      23.568455      23.568455    
     18000   669.91417     -3404.032       74.729934     -3329.302       988.49399      12980.253      23.501436      23.501436      23.501436    
     18500   610.40446     -3405.2942      68.091537     -3337.2027     -1756.9102      13005.102      23.516423      23.516423      23.516423    
     19000   685.50725     -3405.408       76.469366     -3328.9387      1292.1819      13030.901      23.531962      23.531962      23.531962    
     19500   663.1264      -3404.4251      73.972748     -3330.4523     -4995.7656      13055.385      23.546691      23.546691      23.546691    
     20000   657.74839     -3412.5426      73.372823     -3339.1698     -737.06092      12958.178      23.488105      23.488105      23.488105    
Loop time of 313.682 on 8 procs for 20000 steps with 864 atoms

Performance: 11.018 ns/day, 2.178 hours/ns, 63.759 timesteps/s, 55.088 katom-step/s
94.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.43     | 289.43     | 289.43     |   0.0 | 92.27
Neigh   | 0.32029    | 0.32029    | 0.32029    |   0.0 |  0.10
Comm    | 0.21241    | 0.21241    | 0.21241    |   0.0 |  0.07
Output  | 0.002525   | 0.002525   | 0.002525   |   0.0 |  0.00
Modify  | 23.65      | 23.65      | 23.65      |   0.0 |  7.54
Other   |            | 0.06449    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3244 ave        3244 max        3244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62066 ave       62066 max       62066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       124132 ave      124132 max      124132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124132
Ave neighs/atom = 143.6713
Neighbor list builds = 197
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   657.74839     -3412.5426      73.372823     -3339.1698     -737.06092      12958.178      23.488105      23.488105      23.488105    
       500   679.93557     -3412.8283      75.847837     -3336.9805     -2226.6758      12986.577      23.505251      23.505251      23.505251    
      1000   676.05575     -3409.6694      75.415037     -3334.2544     -440.1099       12972.977      23.497043      23.497043      23.497043    
      1500   650.33788     -3411.4302      72.546169     -3338.884      -5386.0775      13059.083      23.548915      23.548915      23.548915    
      2000   641.85699     -3413.2975      71.600113     -3341.6974      3470.2715      12910.934      23.459525      23.459525      23.459525    
      2500   638.6656      -3419.1804      71.244109     -3347.9363      869.77626      12891.495      23.447745      23.447745      23.447745    
      3000   662.68573     -3415.578       73.923591     -3341.6544     -578.47755      12978.463      23.500355      23.500355      23.500355    
      3500   647.92084     -3417.4464      72.276545     -3345.1698     -1199.9399      12961.122      23.489884      23.489884      23.489884    
      4000   664.51703     -3418.906       74.127875     -3344.7781      1465.8128      12862.597      23.430212      23.430212      23.430212    
      4500   661.03368     -3420.638       73.739302     -3346.8987     -2121.615       12929.968      23.471048      23.471048      23.471048    
      5000   669.65985     -3421.8745      74.701565     -3347.1729      1794.6595      12853.314      23.424574      23.424574      23.424574    
      5500   659.48375     -3418.3392      73.566405     -3344.7728      2350.6896      12909.992      23.458955      23.458955      23.458955    
      6000   669.29        -3420.7638      74.660307     -3346.1035     -143.46864      12907.853      23.457659      23.457659      23.457659    
      6500   639.92843     -3420.2517      71.38498      -3348.8667     -158.84674      12926.92       23.469204      23.469204      23.469204    
      7000   628.25279     -3421.8471      70.082544     -3351.7646      1996.2739      12840.628      23.416865      23.416865      23.416865    
      7500   664.47445     -3423.654       74.123125     -3349.5309     -1127.4346      12877.114      23.439023      23.439023      23.439023    
      8000   670.4472      -3418.8646      74.789395     -3344.0752     -264.74882      12882.997      23.442592      23.442592      23.442592    
      8500   647.56553     -3425.7227      72.23691      -3353.4858     -3193.509       12926.585      23.469001      23.469001      23.469001    
      9000   689.47512     -3418.6785      76.911988     -3341.7665     -522.55584      12971.556      23.496185      23.496185      23.496185    
      9500   623.58407     -3421.7651      69.561742     -3352.2034     -909.90549      12925.405      23.468287      23.468287      23.468287    
     10000   642.6472      -3421.6441      71.688262     -3349.9558      3725.6552      12879.859      23.440689      23.440689      23.440689    
     10500   627.96584     -3421.6831      70.050535     -3351.6326      1626.9345      12873.227      23.436665      23.436665      23.436665    
     11000   653.53287     -3420.2598      72.902576     -3347.3573      1343.2983      12929.387      23.470697      23.470697      23.470697    
     11500   646.402       -3421.1393      72.107116     -3349.0322      3409.4723      12891.959      23.448027      23.448027      23.448027    
     12000   644.76176     -3423.5194      71.924144     -3351.5953     -2351.2822      12919.839      23.464917      23.464917      23.464917    
     12500   657.37088     -3419.8334      73.330711     -3346.5027      2277.98        12900.004      23.452903      23.452903      23.452903    
     13000   644.88769     -3422.5031      71.938192     -3350.5649      1534.4415      12838.064      23.415306      23.415306      23.415306    
     13500   639.11514     -3421.472       71.294256     -3350.1777      27.489621      12899.6        23.452659      23.452659      23.452659    
     14000   626.26163     -3420.7726      69.860427     -3350.9122     -827.66814      12842.375      23.417927      23.417927      23.417927    
     14500   648.51691     -3425.0392      72.343037     -3352.6962      2467.787       12815.309      23.401464      23.401464      23.401464    
     15000   621.47846     -3423.2244      69.326858     -3353.8975      2493.3752      12870.655      23.435104      23.435104      23.435104    
     15500   663.16761     -3417.5843      73.977345     -3343.6069     -939.25304      13036.543      23.535358      23.535358      23.535358    
     16000   649.57541     -3427.0673      72.461115     -3354.6062     -1180.0948      12905.904      23.456479      23.456479      23.456479    
     16500   632.39252     -3426.2866      70.544337     -3355.7423      2885.9832      12876.115      23.438417      23.438417      23.438417    
     17000   630.70065     -3421.7378      70.355607     -3351.3822      1507.5477      12965.215      23.492356      23.492356      23.492356    
     17500   676.13008     -3429.6218      75.423328     -3354.1984      938.98333      12901.246      23.453656      23.453656      23.453656    
     18000   649.42517     -3423.0755      72.444356     -3350.6312     -3926.9567      12995.446      23.510601      23.510601      23.510601    
     18500   660.425       -3424.6961      73.671403     -3351.0247      3737.768       12811.828      23.399345      23.399345      23.399345    
     19000   639.80108     -3426.5333      71.370773     -3355.1625     -4260.5523      12933.225      23.473018      23.473018      23.473018    
     19500   663.88402     -3427.6654      74.057261     -3353.6082      2100.5514      12816.954      23.402465      23.402465      23.402465    
     20000   636.16707     -3426.7342      70.965394     -3355.7689      235.34047      12896.027      23.450493      23.450493      23.450493    
     20500   650.60218     -3424.8536      72.575652     -3352.2779     -596.23373      12995.336      23.510535      23.510535      23.510535    
     21000   626.79235     -3424.9511      69.91963      -3355.0315     -4391.6345      12966.07       23.492872      23.492872      23.492872    
     21500   676.20605     -3425.6242      75.431802     -3350.1924     -333.51842      12945.857      23.480658      23.480658      23.480658    
     22000   645.95651     -3426.1672      72.05742      -3354.1098     -2113.7351      12962.626      23.490792      23.490792      23.490792    
     22500   659.23885     -3422.7445      73.539086     -3349.2054      2235.1312      12953.295      23.485154      23.485154      23.485154    
     23000   628.30233     -3426.9291      70.088071     -3356.841       377.11885      12926.314      23.468837      23.468837      23.468837    
     23500   658.97232     -3427.1256      73.509354     -3353.6163      6204.5232      12769.218      23.373375      23.373375      23.373375    
     24000   649.26465     -3425.6233      72.426448     -3353.1968     -1263.1288      12910.858      23.45948       23.45948       23.45948     
     24500   641.14371     -3428.4047      71.520546     -3356.8842      2893.8606      12775.328      23.377103      23.377103      23.377103    
     25000   657.25034     -3431.4466      73.317265     -3358.1294     -1605.005       12892.401      23.448295      23.448295      23.448295    
     25500   661.78232     -3425.343       73.822814     -3351.5202      704.70104      12881.84       23.441891      23.441891      23.441891    
     26000   646.6506      -3430.7451      72.134848     -3358.6103     -906.9934       12805.499      23.395491      23.395491      23.395491    
     26500   646.43532     -3424.621       72.110833     -3352.5102     -649.93959      12914.765      23.461845      23.461845      23.461845    
     27000   647.30983     -3420.1645      72.208386     -3347.9561      2007.1173      12881.523      23.441698      23.441698      23.441698    
     27500   645.03471     -3424.6728      71.954592     -3352.7182     -126.79341      12864.51       23.431374      23.431374      23.431374    
     28000   637.78301     -3426.3569      71.145655     -3355.2112      1402.5201      12846.14       23.420215      23.420215      23.420215    
     28500   680.68795     -3426.7536      75.931765     -3350.8218     -5886.8454      12991.907      23.508467      23.508467      23.508467    
     29000   663.21456     -3424.8045      73.982583     -3350.8219     -2451.3882      12861.703      23.429669      23.429669      23.429669    
     29500   631.00633     -3427.9267      70.389706     -3357.537       1690.1192      12829.42       23.41005       23.41005       23.41005     
     30000   641.18297     -3425.6838      71.524925     -3354.1589      3630.4592      12823.845      23.406658      23.406658      23.406658    
     30500   633.72611     -3427.5217      70.693101     -3356.8286      764.84007      12889.993      23.446835      23.446835      23.446835    
     31000   641.08896     -3434.034       71.514438     -3362.5196      1773.5823      12788.753      23.385289      23.385289      23.385289    
     31500   644.3735      -3427.8846      71.880833     -3356.0037      2417.1779      12801.53       23.393074      23.393074      23.393074    
     32000   648.66331     -3430.9436      72.359369     -3358.5843      2128.6665      12773.34       23.37589       23.37589       23.37589     
     32500   635.54958     -3427.3805      70.896512     -3356.484       731.29368      12835.183      23.413555      23.413555      23.413555    
     33000   633.84535     -3426.9085      70.706403     -3356.2021      2338.4814      12851.496      23.42347       23.42347       23.42347     
     33500   662.23439     -3426.5101      73.873243     -3352.6369      4168.6963      12735.088      23.352532      23.352532      23.352532    
     34000   633.24983     -3428.6107      70.639971     -3357.9708     -5457.9743      12873.387      23.436762      23.436762      23.436762    
     34500   662.02973     -3427.0744      73.850413     -3353.224       3312.0781      12779.24       23.379489      23.379489      23.379489    
     35000   689.83623     -3425.0051      76.95227      -3348.0528     -4742.1365      12903.57       23.455065      23.455065      23.455065    
     35500   696.60896     -3426.6083      77.707778     -3348.9006      285.44543      12942.482      23.478617      23.478617      23.478617    
     36000   643.74753     -3426.9772      71.811006     -3355.1662      964.45948      12901.622      23.453884      23.453884      23.453884    
     36500   626.59025     -3427.5179      69.897086     -3357.6208     -2035.047       12917.556      23.463536      23.463536      23.463536    
     37000   653.85364     -3427.7149      72.938358     -3354.7766      480.58676      12822.421      23.405792      23.405792      23.405792    
     37500   657.96025     -3427.9619      73.396456     -3354.5654     -2240.1497      12923.11       23.466898      23.466898      23.466898    
     38000   686.12035     -3426.6575      76.537758     -3350.1197      3830.2813      12807.725      23.396847      23.396847      23.396847    
     38500   674.24973     -3431.5276      75.213572     -3356.314       1843.3537      12812.688      23.399868      23.399868      23.399868    
     39000   630.56083     -3429.2763      70.340009     -3358.9363      1489.6438      12841.675      23.417502      23.417502      23.417502    
     39500   656.20981     -3431.6621      73.201192     -3358.4609      1240.9877      12819.351      23.403924      23.403924      23.403924    
     40000   640.3398      -3430.1654      71.430869     -3358.7345      223.70695      12813.236      23.400202      23.400202      23.400202    
     40500   658.59024     -3429.343       73.466733     -3355.8762     -862.98229      12899.812      23.452787      23.452787      23.452787    
     41000   644.64852     -3428.5001      71.911512     -3356.5886     -1455.5625      12861.744      23.429694      23.429694      23.429694    
     41500   646.357       -3433.3786      72.102096     -3361.2765      2807.6472      12770.398      23.374095      23.374095      23.374095    
     42000   666.72597     -3429.8503      74.374285     -3355.476      -4041.847       12977.373      23.499697      23.499697      23.499697    
     42500   646.13513     -3431.6178      72.077347     -3359.5404     -4015.8229      12863.965      23.431043      23.431043      23.431043    
     43000   650.51878     -3430.3433      72.566349     -3357.777       1933.9371      12770.197      23.373972      23.373972      23.373972    
     43500   654.58723     -3431.2393      73.020191     -3358.2191     -1442.13        12838.321      23.415462      23.415462      23.415462    
     44000   689.66027     -3430.3197      76.932642     -3353.3871      981.24479      12830.745      23.410856      23.410856      23.410856    
     44500   637.29363     -3434.6245      71.091064     -3363.5334     -2091.6774      12773.12       23.375756      23.375756      23.375756    
     45000   635.62372     -3438.5436      70.904783     -3367.6388     -2316.4036      12795.145      23.389184      23.389184      23.389184    
     45500   648.59122     -3434.1012      72.351327     -3361.7499      572.22605      12810.904      23.398783      23.398783      23.398783    
     46000   649.99838     -3434.912       72.508298     -3362.4037      263.78401      12751.663      23.362659      23.362659      23.362659    
     46500   637.02478     -3439.2347      71.061073     -3368.1736      4435.5421      12666.161      23.310325      23.310325      23.310325    
     47000   646.22335     -3435.2373      72.087187     -3363.1501     -119.98082      12859.922      23.428588      23.428588      23.428588    
     47500   642.11601     -3436.5734      71.629007     -3364.9444     -830.48835      12811.276      23.399009      23.399009      23.399009    
     48000   653.15589     -3436.3864      72.860523     -3363.5258     -731.68467      12792.579      23.387621      23.387621      23.387621    
     48500   614.30381     -3433.1491      68.526515     -3364.6226      3984.3222      12782.251      23.381325      23.381325      23.381325    
     49000   622.89843     -3434.497       69.485258     -3365.0118      12.962591      12836.936      23.414621      23.414621      23.414621    
     49500   655.21514     -3438.8955      73.090235     -3365.8053      3963.6722      12708.581      23.336319      23.336319      23.336319    
     50000   645.32101     -3435.5297      71.98653      -3363.5432     -3948.8626      12853.995      23.424988      23.424988      23.424988    
Loop time of 774.224 on 8 procs for 50000 steps with 864 atoms

Performance: 5.580 ns/day, 4.301 hours/ns, 64.581 timesteps/s, 55.798 katom-step/s
93.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 711.63     | 711.63     | 711.63     |   0.0 | 91.92
Neigh   | 0.37485    | 0.37485    | 0.37485    |   0.0 |  0.05
Comm    | 0.52476    | 0.52476    | 0.52476    |   0.0 |  0.07
Output  | 0.005833   | 0.005833   | 0.005833   |   0.0 |  0.00
Modify  | 61.552     | 61.552     | 61.552     |   0.0 |  7.95
Other   |            | 0.1374     |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3214 ave        3214 max        3214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62563 ave       62563 max       62563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       125126 ave      125126 max      125126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 125126
Ave neighs/atom = 144.82176
Neighbor list builds = 232
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.97603887665902 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 12853.9946922356 …³ | Area: 548.730050161304 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -3.97603887665902 12853.9946922356 23.4249877302274 23.4249877302274 23.4249877302274 548.730050161304

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:18:11
