
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1318.6321      0             -1318.6321      1267.0189      10525.056      15.496245      26.840284      25.305262    
       149   0             -1534.4439      0             -1534.4439     -50836.094      10525.056      15.496245      26.840284      25.305262    
Loop time of 1.20269 on 8 procs for 149 steps with 432 atoms

92.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1318.63209541798  -1534.44307915537  -1534.44390496456
  Force two-norm initial, final = 32.315418 1.1548449
  Force max component initial, final = 4.2968703 0.32207235
  Final line search alpha, max atom move = 0.26083342 0.084007231
  Iterations, force evaluations = 149 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1349     | 1.1349     | 1.1349     |   0.0 | 94.36
Neigh   | 0.003593   | 0.003593   | 0.003593   |   0.0 |  0.30
Comm    | 0.001833   | 0.001833   | 0.001833   |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.058542   | 0.058542   | 0.058542   |   0.0 |  4.87
Other   |            | 0.003814   |            |       |  0.32

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1840 ave        1840 max        1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18822 ave       18822 max       18822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37644 ave       37644 max       37644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37644
Ave neighs/atom = 87.138889
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55195348371426 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1534.4439      11.142224     -1523.3017     -49705.344      10525.056      15.496245      26.840284      25.305262    
       500   336.12066     -1642.9183      18.725659     -1624.1926      1048.7397      6767.4078      13.374959      23.166108      21.841216    
      1000   188.00051     -1664.1935      10.47372      -1653.7198     -498.84934      6608.0621      13.269148      22.982839      21.668428    
      1500   203.76165     -1666.4666      11.35179      -1655.1148      1647.5114      6590.0707      13.257095      22.961962      21.648745    
      2000   201.44756     -1667.8883      11.22287      -1656.6654     -1014.7698      6634.905       13.287091      23.013917      21.697729    
      2500   197.57594     -1670.0397      11.007178     -1659.0325      762.66678      6553.7629      13.232703      22.919715      21.608914    
      3000   195.99616     -1672.2701      10.919166     -1661.351       1231.2504      6530.6027      13.217097      22.892684      21.58343     
      3500   199.671       -1672.709       11.123895     -1661.5851      295.42208      6542.2866      13.224975      22.906328      21.596294    
      4000   202.18145     -1672.7921      11.263756     -1661.5283      98.511443      6520.5541      13.210315      22.880937      21.572354    
      4500   197.42499     -1674.8547      10.998768     -1663.856       589.76755      6520.6565      13.210384      22.881056      21.572467    
      5000   185.18892     -1675.8384      10.317083     -1665.5213     -3910.1762      6556.7371      13.234705      22.923181      21.612182    
      5500   191.69452     -1675.8979      10.679517     -1665.2184     -2695.5791      6530.5889      13.217088      22.892668      21.583414    
      6000   206.39607     -1678.2708      11.498557     -1666.7722     -909.32331      6517.2929      13.208112      22.877121      21.568757    
      6500   210.99424     -1678.5448      11.754726     -1666.7901     -112.55813      6495.7314      13.19353       22.851865      21.544945    
      7000   200.25163     -1680.5444      11.156243     -1669.3881      3385.5699      6420.8077      13.142608      22.763665      21.461789    
      7500   192.32683     -1679.6438      10.714744     -1668.929      -1741.5077      6457.5749      13.167646      22.807032      21.502676    
      8000   207.10308     -1679.8091      11.537945     -1668.2712     -142.46738      6438.3976      13.154599      22.784433      21.48137     
      8500   192.32391     -1680.2942      10.714581     -1669.5797      2017.1659      6443.1465      13.157832      22.790034      21.48665     
      9000   202.45856     -1680.9632      11.279194     -1669.684       2780.6443      6418.4389      13.140992      22.760865      21.45915     
      9500   199.50577     -1680.5748      11.114691     -1669.4602     -1123.3055      6426.8716      13.146744      22.770829      21.468543    
     10000   206.64962     -1681.3684      11.512683     -1669.8557      771.60264      6451.5237      13.163532      22.799906      21.495958    
     10500   204.31298     -1682.2955      11.382505     -1670.913      -983.80406      6469.8697      13.175998      22.821498      21.516314    
     11000   205.09463     -1682.2548      11.426052     -1670.8288     -464.35343      6420.7772      13.142587      22.763629      21.461755    
     11500   212.31671     -1682.2463      11.828403     -1670.4179     -2051.5365      6430.4267      13.149168      22.775027      21.472501    
     12000   205.74332     -1683.0642      11.462191     -1671.602       2103.8192      6399.9669      13.128373      22.739009      21.438544    
     12500   196.44039     -1682.781       10.943914     -1671.8371      1286.7249      6441.7171      13.156859      22.788348      21.485061    
     13000   190.9208      -1683.1326      10.636412     -1672.4962      2817.1306      6443.0198      13.157746      22.789884      21.486509    
     13500   212.27775     -1681.7938      11.826232     -1669.9676     -1059.0533      6471.5418      13.177133      22.823463      21.518168    
     14000   201.23344     -1683.6071      11.210941     -1672.3962     -1267.0144      6448.3741      13.16139       22.796195      21.492459    
     14500   187.96098     -1683.9101      10.471517     -1673.4386     -339.04042      6467.9521      13.174696      22.819243      21.514188    
     15000   206.69538     -1684.3751      11.515231     -1672.8598     -1467.3247      6448.3823      13.161395      22.796205      21.492468    
     15500   188.01357     -1686.2218      10.474447     -1675.7473     -1465.8827      6408.4441      13.134167      22.749045      21.448005    
     16000   205.3609      -1687.1734      11.440887     -1675.7325      4741.5963      6381.6372      13.115828      22.71728       21.418057    
     16500   208.6364      -1687.8265      11.623368     -1676.2032     -2724.6392      6498.6124      13.195481      22.855243      21.54813     
     17000   198.75791     -1690.1678      11.073026     -1679.0948      18.157546      6435.5861      13.152684      22.781116      21.478242    
     17500   201.21776     -1690.6284      11.210067     -1679.4183     -1211.3089      6443.1159      13.157811      22.789997      21.486616    
     18000   207.83889     -1690.4975      11.578938     -1678.9186      203.50374      6462.5592      13.171033      22.812899      21.508207    
     18500   182.82305     -1692.0329      10.185278     -1681.8477      3454.4321      6426.7795      13.146681      22.77072       21.468441    
     19000   197.95809     -1692.4618      11.028468     -1681.4334     -26.38724       6451.6599      13.163625      22.800067      21.496109    
     19500   202.17767     -1692.0232      11.263545     -1680.7597      672.91396      6436.8495      13.153544      22.782607      21.479648    
     20000   208.41703     -1692.4746      11.611147     -1680.8634     -1216.9796      6455.5628      13.166279      22.804663      21.500443    
Loop time of 176.982 on 8 procs for 20000 steps with 432 atoms

Performance: 19.527 ns/day, 1.229 hours/ns, 113.006 timesteps/s, 48.819 katom-step/s
91.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.43     | 154.43     | 154.43     |   0.0 | 87.26
Neigh   | 0.024002   | 0.024002   | 0.024002   |   0.0 |  0.01
Comm    | 0.15034    | 0.15034    | 0.15034    |   0.0 |  0.08
Output  | 0.002324   | 0.002324   | 0.002324   |   0.0 |  0.00
Modify  | 22.34      | 22.34      | 22.34      |   0.0 | 12.62
Other   |            | 0.03069    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2453 ave        2453 max        2453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31044 ave       31044 max       31044 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62088 ave       62088 max       62088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62088
Ave neighs/atom = 143.72222
Neighbor list builds = 30
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.54 | 18.54 | 18.54 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   208.41703     -1692.4746      11.611147     -1680.8634     -1216.9796      6455.5628      13.166279      22.804663      21.500443    
       500   190.20414     -1693.4548      10.596486     -1682.8584     -1168.1795      6475.2963      13.179681      22.827876      21.522328    
      1000   205.29292     -1691.7569      11.437099     -1680.3198      1521.7695      6446.2307      13.159931      22.793669      21.490078    
      1500   217.41212     -1693.4173      12.112273     -1681.305      -3000.3998      6456.3108      13.166787      22.805544      21.501273    
      2000   205.34676     -1693.5883      11.440099     -1682.1482     -3801.5776      6443.1232      13.157816      22.790006      21.486624    
      2500   195.63805     -1694.1912      10.899215     -1683.292      -172.68266      6443.5893      13.158133      22.790556      21.487142    
      3000   202.61128     -1694.2048      11.287702     -1682.9171      423.56814      6402.3076      13.129973      22.741781      21.441157    
      3500   198.0938      -1694.1083      11.036028     -1683.0723     -1075.1807      6454.1706      13.165332      22.803024      21.498897    
      4000   181.22094     -1695.0513      10.096022     -1684.9553      1066.5782      6422.5548      13.1438        22.765729      21.463736    
      4500   205.31106     -1694.4242      11.438109     -1682.9861      558.02249      6429.7356      13.148697      22.774211      21.471732    
      5000   198.53288     -1693.7258      11.060489     -1682.6653      556.25016      6425.9657      13.146126      22.769759      21.467535    
      5500   196.5924      -1694.6146      10.952383     -1683.6622      2878.9702      6403.4041      13.130723      22.743079      21.442381    
      6000   218.80152     -1694.1122      12.189678     -1681.9225      62.284931      6429.7038      13.148675      22.774173      21.471696    
      6500   192.4525      -1694.696       10.721745     -1683.9742      1813.1684      6426.3757      13.146406      22.770243      21.467991    
      7000   201.5997      -1694.9095      11.231346     -1683.6782     -76.539035      6440.6902      13.15616       22.787137      21.483919    
      7500   202.94017     -1694.8316      11.306025     -1683.5255      29.389797      6425.6527      13.145913      22.769389      21.467186    
      8000   195.07415     -1695.2638      10.8678       -1684.396       3481.1399      6401.601       13.12949       22.740944      21.440368    
      8500   213.11957     -1694.5391      11.87313      -1682.666      -1350.1656      6459.0137      13.168624      22.808726      21.504273    
      9000   187.57725     -1693.9096      10.450139     -1683.4595      961.32424      6449.523       13.162171      22.797549      21.493735    
      9500   203.44552     -1694.664       11.334178     -1683.3298     -5180.8803      6473.6326      13.178552      22.825921      21.520485    
     10000   204.92299     -1696.0487      11.41649      -1684.6322      1086.4389      6442.0998      13.15712       22.788799      21.485486    
     10500   194.82346     -1694.6818      10.853834     -1683.8279     -3050.5949      6458.8683      13.168525      22.808555      21.504112    
     11000   219.31492     -1695.2757      12.21828      -1683.0574     -196.56773      6433.2127      13.151066      22.778315      21.475602    
     11500   199.27414     -1694.5291      11.101786     -1683.4273     -344.37097      6449.9469      13.16246       22.798049      21.494206    
     12000   198.90829     -1695.3615      11.081404     -1684.2801      3024.7031      6413.9904      13.137955      22.755606      21.454191    
     12500   201.50599     -1695.4212      11.226125     -1684.195      -1148.2728      6447.0729      13.160504      22.794662      21.491013    
     13000   194.44982     -1695.3142      10.833018     -1684.4811     -2796.8238      6466.6015      13.173779      22.817654      21.512691    
     13500   198.53774     -1694.7125      11.06076      -1683.6517      976.00223      6459.0871      13.168674      22.808813      21.504355    
     14000   207.92758     -1695.5694      11.583879     -1683.9855     -784.65269      6446.3061      13.159982      22.793758      21.490161    
     14500   199.46638     -1695.3644      11.112496     -1684.2519     -840.47145      6423.6304      13.144534      22.767         21.464934    
     15000   191.50183     -1695.8757      10.668782     -1685.2069     -2145.5792      6441.0704      13.156419      22.787585      21.484342    
     15500   186.88251     -1695.2923      10.411435     -1684.8809      2426.4646      6436.9333      13.153601      22.782706      21.479741    
     16000   204.62425     -1695.5092      11.399847     -1684.1094      2482.6406      6416.0534      13.139363      22.758045      21.456491    
     16500   204.19773     -1695.2008      11.376085     -1683.8247      1064.7358      6423.7037      13.144584      22.767087      21.465015    
     17000   192.7134      -1695.1739      10.73628      -1684.4376      1654.9079      6438.7947      13.154869      22.784901      21.481811    
     17500   209.12626     -1695.5564      11.650658     -1683.9058     -1182.9747      6438.4984      13.154667      22.784552      21.481482    
     18000   205.28631     -1696.4058      11.436731     -1684.9691      2505.2371      6418.5285      13.141053      22.760971      21.459249    
     18500   201.35071     -1695.8863      11.217474     -1684.6688      2904.4866      6400.8036      13.128945      22.74          21.439478    
     19000   204.49019     -1695.7296      11.392378     -1684.3372      1389.7848      6432.7616      13.150759      22.777783      21.4751      
     19500   210.07607     -1694.8015      11.703574     -1683.0979     -22.95807       6467.2768      13.174237      22.818449      21.51344     
     20000   197.48546     -1694.8777      11.002137     -1683.8755      127.83549      6443.367       13.157982      22.790294      21.486895    
     20500   204.13845     -1694.8915      11.372782     -1683.5187     -2337.7317      6457.1907      13.167385      22.80658       21.50225     
     21000   189.61581     -1695.0731      10.56371      -1684.5094      416.81748      6446.6864      13.160241      22.794206      21.490584    
     21500   183.34536     -1695.3593      10.214376     -1685.145      -2296.1438      6465.876       13.173286      22.816801      21.511886    
     22000   190.77782     -1695.9308      10.628446     -1685.3024     -238.33607      6447.5137      13.160804      22.795182      21.491503    
     22500   203.26553     -1694.9701      11.324151     -1683.646      -3108.4921      6474.1134      13.178878      22.826486      21.521018    
     23000   215.14468     -1695.762       11.985952     -1683.7761      315.31355      6448.1876      13.161263      22.795976      21.492252    
     23500   190.49468     -1695.1534      10.612672     -1684.5408      2961.1628      6434.0908      13.151665      22.779352      21.476579    
     24000   198.81658     -1695.8065      11.076295     -1684.7302      418.99105      6448.5349      13.161499      22.796385      21.492638    
     24500   178.22091     -1695.8828      9.9288868     -1685.9539      1999.1562      6441.7933      13.156911      22.788438      21.485145    
     25000   195.79946     -1695.5844      10.908207     -1684.6762      2195.0543      6448.7594      13.161652      22.796649      21.492887    
     25500   195.55243     -1695.2513      10.894445     -1684.3568      365.80851      6451.9253      13.163805      22.800379      21.496404    
     26000   207.43221     -1695.4135      11.556281     -1683.8572      1453.2954      6438.6455      13.154767      22.784725      21.481645    
     26500   188.60892     -1696.8973      10.507615     -1686.3897      1168.1857      6442.6668      13.157505      22.789468      21.486116    
     27000   202.51697     -1695.7041      11.282448     -1684.4216     -294.53435      6449.6747      13.162274      22.797728      21.493904    
     27500   204.58811     -1695.6141      11.397833     -1684.2162     -51.109656      6446.3217      13.159993      22.793777      21.490179    
     28000   195.35566     -1695.3218      10.883483     -1684.4383     -206.17819      6462.589       13.171054      22.812934      21.50824     
     28500   209.93529     -1696.7732      11.69573      -1685.0775      2037.04        6422.9446      13.144066      22.76619       21.46417     
     29000   203.54393     -1695.6057      11.339661     -1684.2661      2240.0167      6429.8505      13.148775      22.774346      21.47186     
     29500   204.68354     -1695.4309      11.40315      -1684.0278     -697.77848      6466.1739      13.173488      22.817151      21.512217    
     30000   201.49956     -1694.7605      11.225766     -1683.5347     -5015.5689      6499.7157      13.196227      22.856536      21.549349    
     30500   194.22022     -1695.032       10.820226     -1684.2118      2004.9919      6440.2434      13.155856      22.78661       21.483422    
     31000   195.07844     -1695.3481      10.868039     -1684.4801     -412.35468      6469.5165      13.175758      22.821082      21.515923    
     31500   194.26513     -1695.7534      10.822729     -1684.9306      499.39531      6434.5569      13.151982      22.779902      21.477097    
     32000   193.05851     -1696.085       10.755506     -1685.3295      397.58815      6441.4743      13.156694      22.788062      21.484791    
     32500   195.29081     -1695.2455      10.87987      -1684.3656     -2386.8946      6478.5531      13.18189       22.831703      21.525936    
     33000   199.5483      -1695.0077      11.11706      -1683.8907     -724.532        6464.7356      13.172512      22.815459      21.510621    
     33500   202.66964     -1695.2576      11.290953     -1683.9667     -2834.4899      6456.5338      13.166939      22.805807      21.501521    
     34000   194.81449     -1695.4148      10.853334     -1684.5614      753.39517      6458.8187      13.168492      22.808497      21.504057    
     34500   205.06898     -1696.2637      11.424623     -1684.8391      827.57624      6426.7921      13.14669       22.770735      21.468455    
     35000   221.88896     -1695.6086      12.361683     -1683.2469      459.11229      6460.6996      13.16977       22.810711      21.506144    
     35500   183.40174     -1695.4373      10.217517     -1685.2198     -598.85312      6454.3948      13.165484      22.803288      21.499146    
     36000   194.27816     -1696.247       10.823454     -1685.4236      2009.7314      6431.6624      13.15001       22.776485      21.473876    
     36500   197.36133     -1695.6229      10.995221     -1684.6277      1582.8453      6438.9548      13.154978      22.78509       21.481989    
     37000   201.29769     -1695.4031      11.214521     -1684.1886      3127.6777      6440.7182      13.156179      22.78717       21.48395     
     37500   207.72859     -1695.5758      11.572793     -1684.003       2480.1576      6442.9953      13.157729      22.789855      21.486482    
     38000   193.20291     -1695.0976      10.763551     -1684.3341     -1173.5084      6472.6883      13.177911      22.824811      21.519438    
     38500   212.46842     -1696.7649      11.836854     -1684.928       1875.4597      6415.4811      13.138973      22.757368      21.455853    
     39000   214.23979     -1695.751       11.935539     -1683.8154     -3439.6169      6464.9077      13.172629      22.815662      21.510812    
     39500   194.32136     -1694.8324      10.825861     -1684.0065      338.42542      6429.3146      13.14841       22.773714      21.471263    
     40000   196.71568     -1695.2862      10.959251     -1684.327      -1012.4288      6444.1925      13.158544      22.791267      21.487812    
     40500   190.39995     -1695.1323      10.607395     -1684.5249     -1681.9557      6453.8713      13.165128      22.802671      21.498565    
     41000   192.80554     -1696.0321      10.741413     -1685.2907     -1409.9327      6456.3639      13.166823      22.805607      21.501332    
     41500   200.38585     -1695.7242      11.163721     -1684.5605      777.60862      6437.4934      13.153983      22.783366      21.480364    
     42000   198.85669     -1695.227       11.078529     -1684.1485      1609.1631      6431.0025      13.14956       22.775706      21.473142    
     42500   175.97988     -1695.4269      9.8040367     -1685.6228      291.27888      6435.9566      13.152936      22.781553      21.478654    
     43000   199.27413     -1695.9442      11.101785     -1684.8424     -636.54321      6460.8622      13.16988       22.810902      21.506324    
     43500   196.52462     -1695.597       10.948607     -1684.6484      1611.1713      6419.6724      13.141833      22.762323      21.460524    
     44000   215.54478     -1695.2799      12.008242     -1683.2717     -2495.3962      6467.4207      13.174335      22.818618      21.513599    
     44500   208.05325     -1695.3956      11.59088      -1683.8047      849.96534      6424.3427      13.14502       22.767842      21.465727    
     45000   216.44821     -1695.6971      12.058573     -1683.6385      1708.4614      6427.0932      13.146895      22.77109       21.46879     
     45500   189.22782     -1695.3405      10.542094     -1684.7984      1984.3179      6418.2216      13.140843      22.760608      21.458907    
     46000   212.47729     -1694.6         11.837349     -1682.7626     -3307.2346      6475.7712      13.180003      22.828434      21.522854    
     46500   198.98566     -1696.1819      11.085714     -1685.0962      559.64996      6426.6792      13.146613      22.770602      21.468329    
     47000   205.79562     -1695.9665      11.465105     -1684.5014     -3721.1197      6473.947       13.178765      22.826291      21.520833    
     47500   199.27917     -1695.1894      11.102066     -1684.0873     -2988.8786      6477.7699      13.181359      22.830783      21.525068    
     48000   201.08479     -1695.4134      11.202659     -1684.2107     -4550.8504      6492.5908      13.191404      22.848182      21.541472    
     48500   191.63479     -1696.3856      10.676189     -1685.7094     -2364.0569      6458.4198      13.168221      22.808027      21.503614    
     49000   207.16226     -1694.9433      11.541242     -1683.4021      5.5906662      6430.4598      13.14919       22.775066      21.472538    
     49500   182.93773     -1695.7143      10.191667     -1685.5226     -392.2787       6432.4334      13.150535      22.777395      21.474734    
     50000   189.10483     -1696.4792      10.535242     -1685.944      -1570.5859      6430.6311      13.149307      22.775268      21.472729    
Loop time of 421.504 on 8 procs for 50000 steps with 432 atoms

Performance: 10.249 ns/day, 2.342 hours/ns, 118.623 timesteps/s, 51.245 katom-step/s
91.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 371.51     | 371.51     | 371.51     |   0.0 | 88.14
Neigh   | 0.004117   | 0.004117   | 0.004117   |   0.0 |  0.00
Comm    | 0.3562     | 0.3562     | 0.3562     |   0.0 |  0.08
Output  | 0.005603   | 0.005603   | 0.005603   |   0.0 |  0.00
Modify  | 49.558     | 49.558     | 49.558     |   0.0 | 11.76
Other   |            | 0.06772    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31128 ave       31128 max       31128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62256 ave       62256 max       62256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62256
Ave neighs/atom = 144.11111
Neighbor list builds = 5
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.92519107711576 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6430.6310731901 …³ | Area: 299.478991189675 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -3.92519107711576 6430.6310731901 13.1493070601107 22.775267914928 21.4727285130905 299.478991189675

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:59
