
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3524.1518      0             -3524.1518     -162078.96      12087.822      22.95          22.95          22.95        
        40   0             -3598.2444      0             -3598.2444     -170307.21      12087.822      22.95          22.95          22.95        
Loop time of 1.39325 on 8 procs for 40 steps with 864 atoms

97.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3524.15177172717  -3598.24148250986  -3598.24438986269
  Force two-norm initial, final = 26.863913 0.38872339
  Force max component initial, final = 2.1291732 0.15252229
  Final line search alpha, max atom move = 0.96626524 0.14737699
  Iterations, force evaluations = 40 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3681     | 1.3681     | 1.3681     |   0.0 | 98.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001309   | 0.001309   | 0.001309   |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.022636   | 0.022636   | 0.022636   |   0.0 |  1.62
Other   |            | 0.001209   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60480 ave       60480 max       60480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       120960 ave      120960 max      120960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120960
Ave neighs/atom = 140
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.16463471048923 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.88 | 19.88 | 19.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3598.2444      72.508478     -3525.7359     -163900.14      12087.822      22.95          22.95          22.95        
       500   701.28118     -3691.9359      78.228972     -3613.707       3695.6807      9777.6718      21.383485      21.383485      21.383485    
      1000   651.58988     -3696.8653      72.685832     -3624.1794      1596.1812      9754.8862      21.366862      21.366862      21.366862    
      1500   661.6152      -3701.9766      73.804171     -3628.1724      3364.2254      9720.3971      21.34165       21.34165       21.34165     
      2000   657.85842     -3703.2167      73.385097     -3629.8316      2684.0996      9696.8685      21.324417      21.324417      21.324417    
      2500   659.15349     -3698.8327      73.529564     -3625.3031      5192.0545      9722.0617      21.342869      21.342869      21.342869    
      3000   663.87188     -3704.4044      74.055907     -3630.3485      1516.778       9714.8264      21.337573      21.337573      21.337573    
      3500   671.92113     -3702.5912      74.953813     -3627.6374      2741.3415      9720.3538      21.341619      21.341619      21.341619    
      4000   697.10038     -3701.8775      77.762597     -3624.1149     -3389.1449      9746.674       21.360864      21.360864      21.360864    
      4500   633.66078     -3696.2119      70.685813     -3625.5261     -2283.9041      9759.7674      21.370425      21.370425      21.370425    
      5000   628.99307     -3703.7243      70.165123     -3633.5592      4591.5788      9713.0127      21.336245      21.336245      21.336245    
      5500   669.37077     -3699.1438      74.669317     -3624.4744      554.42622      9739.0084      21.355262      21.355262      21.355262    
      6000   679.97451     -3696.3007      75.852181     -3620.4485      3427.7836      9761.7649      21.371883      21.371883      21.371883    
      6500   649.88826     -3700.0328      72.496014     -3627.5367      601.30891      9725.0224      21.345035      21.345035      21.345035    
      7000   615.61539     -3697.7112      68.672823     -3629.0384      1008.7819      9749.1065      21.362641      21.362641      21.362641    
      7500   685.78293     -3697.2363      76.500118     -3620.7362      287.01687      9759.6898      21.370368      21.370368      21.370368    
      8000   657.73982     -3699.9552      73.371866     -3626.5833      321.31497      9720.3125      21.341589      21.341589      21.341589    
      8500   637.77679     -3699.8102      71.144961     -3628.6653      885.16796      9736.9282      21.353742      21.353742      21.353742    
      9000   620.31049     -3695.0587      69.196569     -3625.8622     -2140.2898      9749.7486      21.36311       21.36311       21.36311     
      9500   665.27973     -3696.5917      74.212956     -3622.3787     -5488.242       9784.0356      21.388123      21.388123      21.388123    
     10000   668.68064     -3699.607       74.592332     -3625.0147      828.22955      9723.0047      21.343559      21.343559      21.343559    
     10500   645.92876     -3701.3291      72.054325     -3629.2748      3683.1188      9702.5953      21.328614      21.328614      21.328614    
     11000   660.97669     -3700.787       73.732944     -3627.0541      4032.3513      9707.979       21.332558      21.332558      21.332558    
     11500   703.60397     -3699.0905      78.488082     -3620.6024      196.81921      9751.5132      21.364399      21.364399      21.364399    
     12000   664.3257      -3693.9364      74.106531     -3619.8299      1351.2376      9756.8222      21.368275      21.368275      21.368275    
     12500   647.56594     -3700.1409      72.236955     -3627.904       255.25827      9714.1876      21.337105      21.337105      21.337105    
     13000   669.15742     -3698.8528      74.645518     -3624.2073     -3147.4017      9752.6629      21.365238      21.365238      21.365238    
     13500   628.35709     -3703.3196      70.094179     -3633.2254     -5827.1134      9770.5838      21.378317      21.378317      21.378317    
     14000   639.82018     -3695.1633      71.372904     -3623.7904     -5251.0882      9794.7176      21.395904      21.395904      21.395904    
     14500   640.02044     -3695.1411      71.395243     -3623.7459      249.58898      9750.7847      21.363867      21.363867      21.363867    
     15000   651.64836     -3700.0314      72.692356     -3627.3391      2647.7128      9738.6482      21.354999      21.354999      21.354999    
     15500   640.55507     -3701.0213      71.454882     -3629.5665      3861.1932      9715.954       21.338398      21.338398      21.338398    
     16000   667.99266     -3699.689       74.515587     -3625.1734     -4570.1116      9765.5853      21.37467       21.37467       21.37467     
     16500   670.68241     -3697.4974      74.815633     -3622.6818     -3984.2302      9780.0461      21.385216      21.385216      21.385216    
     17000   653.16321     -3700.1849      72.861339     -3627.3235      5001.985       9684.4884      21.315338      21.315338      21.315338    
     17500   621.56184     -3698.7202      69.336159     -3629.3841      11213.644      9673.7788      21.307478      21.307478      21.307478    
     18000   649.88908     -3699.9736      72.496105     -3627.4775     -507.98306      9732.9057      21.350801      21.350801      21.350801    
     18500   655.75372     -3696.5515      73.150314     -3623.4012     -4489.4456      9775.8972      21.382191      21.382191      21.382191    
     19000   638.44326     -3696.4016      71.219306     -3625.1823      579.93492      9753.739       21.366024      21.366024      21.366024    
     19500   624.02092     -3695.8525      69.610472     -3626.2421      194.10388      9749.5019      21.36293       21.36293       21.36293     
     20000   664.082       -3696.8155      74.079347     -3622.7362      2390.5905      9717.0125      21.339173      21.339173      21.339173    
Loop time of 402.735 on 8 procs for 20000 steps with 864 atoms

Performance: 8.581 ns/day, 2.797 hours/ns, 49.660 timesteps/s, 42.907 katom-step/s
95.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 384.21     | 384.21     | 384.21     |   0.0 | 95.40
Neigh   | 0.017912   | 0.017912   | 0.017912   |   0.0 |  0.00
Comm    | 0.22544    | 0.22544    | 0.22544    |   0.0 |  0.06
Output  | 0.002571   | 0.002571   | 0.002571   |   0.0 |  0.00
Modify  | 18.232     | 18.232     | 18.232     |   0.0 |  4.53
Other   |            | 0.04593    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3765 ave        3765 max        3765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          81939 ave       81939 max       81939 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163878 ave      163878 max      163878 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163878
Ave neighs/atom = 189.67361
Neighbor list builds = 8
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.29 | 20.29 | 20.29 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   664.082       -3696.8155      74.079347     -3622.7362      2390.5905      9717.0125      21.339173      21.339173      21.339173    
       500   645.69725     -3697.9749      72.0285       -3625.9464     -3559.9144      9763.4006      21.373076      21.373076      21.373076    
      1000   644.07038     -3695.7133      71.847021     -3623.8663     -5331.2653      9795.8132      21.396702      21.396702      21.396702    
      1500   653.3158      -3699.5284      72.878361     -3626.65       -3546.5627      9761.2391      21.371499      21.371499      21.371499    
      2000   640.54524     -3695.4512      71.453785     -3623.9974     -80.371274      9766.9857      21.375692      21.375692      21.375692    
      2500   673.48742     -3696.3596      75.128536     -3621.2311      3533.6553      9737.4206      21.354102      21.354102      21.354102    
      3000   654.86702     -3700.3422      73.051402     -3627.2908      1637.4509      9725.3409      21.345268      21.345268      21.345268    
      3500   642.45605     -3694.2897      71.666939     -3622.6227     -3144.3206      9772.3612      21.379613      21.379613      21.379613    
      4000   646.93527     -3698.4793      72.166603     -3626.3127     -4233.8107      9783.391       21.387653      21.387653      21.387653    
      4500   668.38241     -3700.4558      74.559064     -3625.8967      2377.6296      9724.3361      21.344533      21.344533      21.344533    
      5000   662.12546     -3696.3441      73.861092     -3622.483       1112.882       9745.2324      21.359811      21.359811      21.359811    
      5500   676.38765     -3697.7858      75.45206      -3622.3338     -1428.9351      9785.2285      21.388992      21.388992      21.388992    
      6000   636.00099     -3699.1444      70.946868     -3628.1976     -4302.4125      9762.9719      21.372763      21.372763      21.372763    
      6500   607.95727     -3696.3431      67.818548     -3628.5246      2324.4097      9720.5316      21.341749      21.341749      21.341749    
      7000   628.38864     -3698.522       70.097698     -3628.4243      380.47189      9738.7725      21.35509       21.35509       21.35509     
      7500   650.25677     -3698.8581      72.537122     -3626.321      -3176.7185      9770.5802      21.378314      21.378314      21.378314    
      8000   666.86851     -3698.7218      74.390186     -3624.3316      1011.2419      9743.057       21.358221      21.358221      21.358221    
      8500   655.743       -3694.4926      73.149119     -3621.3435      4389.852       9716.5752      21.338853      21.338853      21.338853    
      9000   656.43318     -3700.2603      73.22611      -3627.0342      1546.6853      9707.0671      21.33189       21.33189       21.33189     
      9500   636.74792     -3700.7747      71.030189     -3629.7445     -4416.488       9754.6302      21.366675      21.366675      21.366675    
     10000   662.78973     -3698.2524      73.935192     -3624.3172     -1687.4041      9757.3354      21.36865       21.36865       21.36865     
     10500   645.26932     -3700.2112      71.980764     -3628.2304      2055.5114      9706.8481      21.33173       21.33173       21.33173     
     11000   644.70435     -3701.7712      71.917741     -3629.8535     -6255.1678      9748.6364      21.362297      21.362297      21.362297    
     11500   608.37154     -3697.9514      67.864761     -3630.0866     -1761.6114      9748.9917      21.362557      21.362557      21.362557    
     12000   652.79115     -3696.9435      72.819836     -3624.1237     -3947.9933      9761.521       21.371705      21.371705      21.371705    
     12500   631.71518     -3696.6561      70.468779     -3626.1873     -3536.984       9777.6629      21.383478      21.383478      21.383478    
     13000   626.72424     -3697.9158      69.912032     -3628.0038      4872.7504      9723.6265      21.344014      21.344014      21.344014    
     13500   654.27501     -3701.2145      72.985363     -3628.2292      553.45251      9726.3024      21.345971      21.345971      21.345971    
     14000   660.63346     -3696.3496      73.694657     -3622.655       4006.8222      9725.6288      21.345479      21.345479      21.345479    
     14500   666.76134     -3699.207       74.378231     -3624.8288     -4118.9617      9750.9751      21.364006      21.364006      21.364006    
     15000   651.33583     -3700.2926      72.657492     -3627.6351      2614.3149      9694.8225      21.322917      21.322917      21.322917    
     15500   655.08322     -3699.3863      73.075519     -3626.3108      8028.7437      9701.5685      21.327862      21.327862      21.327862    
     16000   682.47153     -3699.7673      76.130727     -3623.6365      2764.874       9733.0665      21.350919      21.350919      21.350919    
     16500   655.86252     -3699.8128      73.162451     -3626.6503      449.10259      9752.4954      21.365116      21.365116      21.365116    
     17000   625.36547     -3701.0854      69.760459     -3631.3249     -1252.0607      9730.9771      21.349391      21.349391      21.349391    
     17500   651.80973     -3702.2343      72.710357     -3629.5239     -411.60706      9733.8127      21.351464      21.351464      21.351464    
     18000   661.75151     -3698.8642      73.819377     -3625.0448      4978.1156      9679.1996      21.311457      21.311457      21.311457    
     18500   651.57011     -3697.8703      72.683626     -3625.1867      4831.0023      9701.2319      21.327615      21.327615      21.327615    
     19000   621.90465     -3699.8752      69.3744       -3630.5008      2220.3554      9727.8376      21.347094      21.347094      21.347094    
     19500   648.24853     -3704.6251      72.3131       -3632.312      -1319.927       9727.9194      21.347154      21.347154      21.347154    
     20000   653.60544     -3702.6233      72.910671     -3629.7126      2697.587       9707.1283      21.331935      21.331935      21.331935    
     20500   646.25734     -3700.551       72.090979     -3628.46        44.23885       9728.0494      21.347249      21.347249      21.347249    
     21000   667.53105     -3697.8032      74.464093     -3623.3391      2255.7318      9715.6608      21.338184      21.338184      21.338184    
     21500   639.56422     -3700.1665      71.344351     -3628.8222     -636.59886      9739.6698      21.355746      21.355746      21.355746    
     22000   624.84025     -3701.4705      69.701871     -3631.7687     -2127.5895      9735.6239      21.352788      21.352788      21.352788    
     22500   658.97328     -3700.0794      73.509461     -3626.5699     -2683.6532      9761.6726      21.371815      21.371815      21.371815    
     23000   648.66079     -3703.612       72.359087     -3631.253       451.6085       9709.152       21.333418      21.333418      21.333418    
     23500   628.02706     -3702.2225      70.057364     -3632.1652      1683.7592      9710.8708      21.334676      21.334676      21.334676    
     24000   640.69154     -3698.9388      71.470106     -3627.4687      3371.076       9716.5025      21.3388        21.3388        21.3388      
     24500   657.89479     -3698.8421      73.389154     -3625.453      -723.37583      9719.7898      21.341206      21.341206      21.341206    
     25000   681.26081     -3702.4219      75.995669     -3626.4263     -2505.1032      9744.6058      21.359353      21.359353      21.359353    
     25500   639.99394     -3702.117       71.392287     -3630.7247     -1740.2029      9744.1703      21.359035      21.359035      21.359035    
     26000   634.40194     -3696.8494      70.768491     -3626.0809      1669.2889      9731.027       21.349427      21.349427      21.349427    
     26500   650.78532     -3697.2711      72.596082     -3624.675      -2880.1158      9774.7263      21.381337      21.381337      21.381337    
     27000   654.11097     -3698.1957      72.967063     -3625.2286     -5067.2449      9785.5059      21.389194      21.389194      21.389194    
     27500   639.65104     -3696.331       71.354037     -3624.9769     -1728.4282      9764.1365      21.373613      21.373613      21.373613    
     28000   631.99076     -3697.617       70.49952      -3627.1175      531.81389      9772.383       21.379629      21.379629      21.379629    
     28500   655.8419      -3696.3331      73.160151     -3623.173       5926.7986      9703.5915      21.329344      21.329344      21.329344    
     29000   644.34915     -3699.9366      71.878118     -3628.0585      7855.3961      9697.4862      21.32487       21.32487       21.32487     
     29500   633.95727     -3700.7761      70.718888     -3630.0572      4034.3093      9723.6277      21.344015      21.344015      21.344015    
     30000   678.70644     -3694.5804      75.710725     -3618.8697     -6650.5756      9798.822       21.398892      21.398892      21.398892    
     30500   668.60934     -3701.6855      74.584378     -3627.1011     -4441.8758      9761.4602      21.37166       21.37166       21.37166     
     31000   631.30183     -3700.105       70.42267      -3629.6823      3483.0098      9700.158       21.326828      21.326828      21.326828    
     31500   662.00692     -3695.5364      73.847868     -3621.6886      2464.2207      9722.4282      21.343137      21.343137      21.343137    
     32000   682.4983      -3700.5189      76.133712     -3624.3851      3711.9238      9718.9347      21.34058       21.34058       21.34058     
     32500   647.6516      -3700.8759      72.24651      -3628.6294      3916.283       9710.9973      21.334769      21.334769      21.334769    
     33000   642.55338     -3697.564       71.677797     -3625.8862      3692.5044      9728.6714      21.347704      21.347704      21.347704    
     33500   644.84506     -3697.1207      71.933438     -3625.1872     -135.3224       9740.8517      21.35661       21.35661       21.35661     
     34000   662.37046     -3699.7669      73.888421     -3625.8785     -3823.1838      9765.9589      21.374943      21.374943      21.374943    
     34500   621.0657      -3696.1676      69.280814     -3626.8868      2995.6778      9728.7085      21.347731      21.347731      21.347731    
     35000   656.15959     -3701.8795      73.19559      -3628.6839      860.61657      9727.5875      21.346911      21.346911      21.346911    
     35500   618.77865     -3700.9811      69.02569      -3631.9554     -4895.7988      9754.3481      21.366469      21.366469      21.366469    
     36000   665.50345     -3698.293       74.237911     -3624.0551     -2751.8903      9757.7896      21.368981      21.368981      21.368981    
     36500   645.68447     -3696.4203      72.027075     -3624.3932     -1244.1219      9743.0949      21.358249      21.358249      21.358249    
     37000   680.87689     -3697.9662      75.952841     -3622.0134     -464.43947      9737.9055      21.354456      21.354456      21.354456    
     37500   645.65996     -3697.8808      72.02434      -3625.8564      760.10763      9742.8934      21.358102      21.358102      21.358102    
     38000   650.98127     -3695.9988      72.61794      -3623.3809     -3221.3188      9789.2181      21.391899      21.391899      21.391899    
     38500   667.19041     -3698.0884      74.426095     -3623.6623     -3406.0829      9775.6969      21.382045      21.382045      21.382045    
     39000   681.97344     -3697.0699      76.075164     -3620.9948     -687.1364       9744.4503      21.359239      21.359239      21.359239    
     39500   638.10316     -3697.6758      71.181368     -3626.4944      1098.9031      9755.5706      21.367361      21.367361      21.367361    
     40000   601.43101     -3697.807       67.090534     -3630.7164     -6779.0509      9789.026       21.391759      21.391759      21.391759    
     40500   609.22265     -3700.198       67.959703     -3632.2383      5047.6841      9718.4294      21.34021       21.34021       21.34021     
     41000   620.39152     -3697.7549      69.205607     -3628.5493      8072.0231      9702.2617      21.32837       21.32837       21.32837     
     41500   649.32936     -3696.968       72.433667     -3624.5343      3468.3177      9722.2332      21.342994      21.342994      21.342994    
     42000   625.26574     -3696.7893      69.749335     -3627.04        2150.1604      9731.1048      21.349484      21.349484      21.349484    
     42500   634.3141      -3702.8338      70.758692     -3632.0751      5943.9099      9686.1909      21.316587      21.316587      21.316587    
     43000   625.92346     -3698.4682      69.822704     -3628.6455      4372.673       9715.5069      21.338071      21.338071      21.338071    
     43500   613.56271     -3698.3051      68.443844     -3629.8613      777.6826       9716.8503      21.339054      21.339054      21.339054    
     44000   670.4076      -3697.6256      74.784976     -3622.8406     -5242.5887      9766.1882      21.37511       21.37511       21.37511     
     44500   667.1777      -3698.7592      74.424676     -3624.3345     -1886.5967      9746.6019      21.360811      21.360811      21.360811    
     45000   653.62692     -3701.0025      72.913067     -3628.0894     -3248.3111      9738.4196      21.354832      21.354832      21.354832    
     45500   635.09659     -3695.3487      70.84598      -3624.5027      1872.191       9739.1019      21.355331      21.355331      21.355331    
     46000   668.27724     -3701.8309      74.547332     -3627.2835     -1641.6608      9718.5851      21.340324      21.340324      21.340324    
     46500   646.62119     -3699.9206      72.131567     -3627.789      -4606.4394      9763.1898      21.372923      21.372923      21.372923    
     47000   653.05844     -3698.4592      72.849652     -3625.6095     -207.82409      9749.9997      21.363293      21.363293      21.363293    
     47500   669.32544     -3700.9859      74.664261     -3626.3217      3104.8472      9696.0789      21.323838      21.323838      21.323838    
     48000   662.80146     -3699.2003      73.936501     -3625.2638      2855.6517      9695.181       21.32318       21.32318       21.32318     
     48500   625.9553      -3703.2719      69.826256     -3633.4456     -880.64589      9721.3654      21.342359      21.342359      21.342359    
     49000   650.75539     -3697.9329      72.592743     -3625.3402      2145.8623      9720.6083      21.341805      21.341805      21.341805    
     49500   692.61621     -3697.9371      77.26238      -3620.6748      4650.5681      9719.979       21.341344      21.341344      21.341344    
     50000   606.16576     -3696.5177      67.618703     -3628.899       325.12569      9750.0231      21.36331       21.36331       21.36331     
Loop time of 1007.41 on 8 procs for 50000 steps with 864 atoms

Performance: 4.288 ns/day, 5.597 hours/ns, 49.632 timesteps/s, 42.882 katom-step/s
94.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 961.41     | 961.41     | 961.41     |   0.0 | 95.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.55514    | 0.55514    | 0.55514    |   0.0 |  0.06
Output  | 0.00579    | 0.00579    | 0.00579    |   0.0 |  0.00
Modify  | 45.33      | 45.33      | 45.33      |   0.0 |  4.50
Other   |            | 0.1144     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          82145 ave       82145 max       82145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       164290 ave      164290 max      164290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 164290
Ave neighs/atom = 190.15046
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.28207966778452 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 9750.02309031757 …³ | Area: 456.391025817417 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.28207966778452 9750.02309031757 21.3633102729286 21.3633102729286 21.3633102729286 456.391025817417

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:23:31
