
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1041.7492      0             -1041.7492     -127183.94      12087.822      16.228101      28.107895      26.500377    
       198   0             -1578.1195      0             -1578.1195     -24314.478      12087.822      16.228101      28.107895      26.500377    
Loop time of 1.43018 on 8 procs for 198 steps with 432 atoms

85.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1041.74922137211  -1578.11832471319    -1578.119456866
  Force two-norm initial, final = 6.9614003 6.2154834
  Force max component initial, final = 0.73166672 1.8422789
  Final line search alpha, max atom move = 0.093267507 0.17182476
  Iterations, force evaluations = 198 373

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3094     | 1.3094     | 1.3094     |   0.0 | 91.56
Neigh   | 0.006795   | 0.006795   | 0.006795   |   0.0 |  0.48
Comm    | 0.002564   | 0.002564   | 0.002564   |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.10487    | 0.10487    | 0.10487    |   0.0 |  7.33
Other   |            | 0.006541   |            |       |  0.46

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1780 ave        1780 max        1780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17360 ave       17360 max       17360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34720 ave       34720 max       34720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34720
Ave neighs/atom = 80.37037
Neighbor list builds = 9
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.65305429830093 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.2 | 18.2 | 18.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1578.1195      11.142224     -1566.9772     -23329.916      12087.822      16.228101      28.107895      26.500377    
       500   428.61944     -1690.725       23.87887      -1666.8461      1169.3214      7821.5157      14.036171      24.311361      22.920971    
      1000   351.70712     -1771.5737      19.593998     -1751.9797     -927.78554      6145.0056      12.95167       22.43295       21.149988    
      1500   252.40546     -1819.2755      14.061792     -1805.2137      710.43271      5601.3132      12.55784       21.750817      20.506867    
      2000   197.55793     -1837.915       11.006174     -1826.9088     -1637.5692      5491.9211      12.475552      21.60829       20.372491    
      2500   197.27432     -1845.3073      10.990374     -1834.3169     -617.59576      5398.0928      12.404096      21.484524      20.255804    
      3000   209.20018     -1847.4495      11.654777     -1835.7947      1646.7245      5375.9066      12.387079      21.45505       20.228015    
      3500   202.66424     -1852.4452      11.290653     -1841.1545      1858.3126      5356.2221      12.371942      21.428831      20.203296    
      4000   197.63958     -1853.0753      11.010723     -1842.0646      4313.5495      5348.0781      12.365668      21.417965      20.193051    
      4500   191.67293     -1852.5364      10.678314     -1841.8581      76.961125      5353.4546      12.36981       21.42514       20.199816    
      5000   208.36469     -1855.5816      11.608231     -1843.9733      958.6886       5336.9689      12.3571        21.403125      20.17906     
      5500   202.21809     -1856.0685      11.265797     -1844.8027      1472.7989      5346.7786      12.364666      21.41623       20.191416    
      6000   190.4356      -1861.4296      10.609381     -1850.8202     -9537.4472      5341.5131      12.360606      21.409198      20.184785    
      6500   200.9645      -1861.5074      11.195958     -1850.3115      3618.4192      5295.6995      12.325166      21.347814      20.126912    
      7000   206.33931     -1860.6138      11.495394     -1849.1184     -5272.7787      5327.3384      12.349663      21.390243      20.166915    
      7500   207.46046     -1860.3727      11.557855     -1848.8149     -1182.6527      5312.5886      12.338255      21.370484      20.148286    
      8000   182.96987     -1860.3602      10.193457     -1850.1667     -327.79378      5327.3825      12.349697      21.390302      20.16697     
      8500   201.96599     -1861.7901      11.251752     -1850.5383      37.888397      5313.1192      12.338665      21.371196      20.148956    
      9000   205.16515     -1861.3116      11.429981     -1849.8816     -5574.2214      5322.7334      12.346103      21.384078      20.161102    
      9500   204.3554      -1860.0455      11.384869     -1848.6606      12908.574      5292.0379      12.322325      21.342893      20.122272    
     10000   204.23358     -1860.5882      11.378082     -1849.2101     -3162.4416      5320.5886      12.344445      21.381206      20.158394    
     10500   190.66293     -1860.868       10.622046     -1850.2459     -2976.5563      5317.8099      12.342295      21.377483      20.154884    
     11000   191.66033     -1861.0137      10.677612     -1850.3361     -2840.3223      5317.5561      12.342099      21.377143      20.154563    
     11500   205.94993     -1861.0225      11.473702     -1849.5488      324.86527      5328.9769      12.350929      21.392436      20.168982    
     12000   208.01822     -1860.3021      11.588929     -1848.7131     -1621.3         5308.4148      12.335023      21.364886      20.143008    
     12500   191.40129     -1860.6806      10.663181     -1850.0174      3244.7528      5319.2347      12.343398      21.379392      20.156684    
     13000   197.65045     -1860.3288      11.011328     -1849.3175     -3536.1407      5342.0664      12.361033      21.409937      20.185482    
     13500   193.26788     -1859.9479      10.76717      -1849.1807     -2017.9737      5334.4864      12.355184      21.399806      20.17593     
     14000   194.19622     -1860.6261      10.818889     -1849.8072      1873.3372      5306.664       12.333666      21.362537      20.140793    
     14500   188.34558     -1861.2041      10.492943     -1850.7112      754.57158      5321.8799      12.345443      21.382935      20.160025    
     15000   190.72215     -1860.9722      10.625345     -1850.3468      1019.5382      5312.6122      12.338273      21.370516      20.148315    
     15500   201.90698     -1861.195       11.248465     -1849.9466      1354.4547      5321.2626      12.344966      21.382108      20.159245    
     16000   213.66557     -1861.022       11.903549     -1849.1185     -1930.2351      5328.8154      12.350804      21.39222       20.168778    
     16500   204.71898     -1861.4207      11.405124     -1850.0156      1325.5407      5330.2637      12.351923      21.394158      20.170605    
     17000   205.80874     -1860.4583      11.465836     -1848.9924      6361.3405      5321.5424      12.345182      21.382483      20.159599    
     17500   209.25964     -1860.7015      11.65809      -1849.0434      1686.5621      5305.0505      12.332416      21.360372      20.138751    
     18000   201.77475     -1860.8339      11.241098     -1849.5928     -787.6892       5322.2158      12.345703      21.383385      20.160449    
     18500   196.52496     -1860.9901      10.948626     -1850.0415     -2830.7569      5329.187       12.351091      21.392717      20.169247    
     19000   196.62036     -1861.1277      10.953941     -1850.1738     -1354.356       5310.7015      12.336794      21.367953      20.1459      
     19500   195.9212      -1860.5867      10.91499      -1849.6717      5450.1485      5311.2223      12.337197      21.368652      20.146558    
     20000   194.68482     -1861.0048      10.84611      -1850.1587      2047.6236      5312.8189      12.338433      21.370793      20.148577    
Loop time of 180.896 on 8 procs for 20000 steps with 432 atoms

Performance: 19.105 ns/day, 1.256 hours/ns, 110.561 timesteps/s, 47.762 katom-step/s
91.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 162.5      | 162.5      | 162.5      |   0.0 | 89.83
Neigh   | 0.023911   | 0.023911   | 0.023911   |   0.0 |  0.01
Comm    | 0.15493    | 0.15493    | 0.15493    |   0.0 |  0.09
Output  | 0.00253    | 0.00253    | 0.00253    |   0.0 |  0.00
Modify  | 18.185     | 18.185     | 18.185     |   0.0 | 10.05
Other   |            | 0.02679    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2684 ave        2684 max        2684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37779 ave       37779 max       37779 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75558 ave       75558 max       75558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75558
Ave neighs/atom = 174.90278
Neighbor list builds = 29
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.87 | 18.87 | 18.87 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   194.68482     -1861.0048      10.84611      -1850.1587      2047.6236      5312.8189      12.338433      21.370793      20.148577    
       500   199.17801     -1861.1928      11.09643      -1850.0964      460.39369      5307.0402      12.333958      21.363042      20.141269    
      1000   187.53545     -1861.9125      10.44781      -1851.4647      267.10204      5314.2126      12.339512      21.372661      20.150338    
      1500   196.20598     -1862.1526      10.930855     -1851.2217      2537.3444      5306.1927      12.333301      21.361904      20.140197    
      2000   200.40846     -1862.0408      11.16498      -1850.8758     -6040.7638      5319.6866      12.343747      21.379997      20.157255    
      2500   205.58306     -1861.7679      11.453263     -1850.3146      314.00641      5293.4833      12.323447      21.344835      20.124104    
      3000   198.91431     -1861.3326      11.08174      -1850.2508      1706.1072      5305.9397      12.333105      21.361565      20.139877    
      3500   194.72149     -1861.8618      10.848153     -1851.0137     -3873.8322      5316.0122      12.340904      21.375074      20.152613    
      4000   198.67492     -1862.6027      11.068403     -1851.5343     -7804.6555      5327.433       12.349736      21.39037       20.167034    
      4500   190.48806     -1861.4467      10.612304     -1850.8344      2580.0585      5286.3756      12.317928      21.335278      20.115093    
      5000   190.79453     -1861.9538      10.629378     -1851.3244      4744.3209      5275.2381      12.309272      21.320284      20.100957    
      5500   197.90735     -1862.5987      11.025641     -1851.5731     -1946.4001      5309.8508      12.336135      21.366812      20.144824    
      6000   193.94898     -1863.2641      10.805115     -1852.4589      7001.0988      5277.6512      12.311148      21.323534      20.104021    
      6500   205.98771     -1862.6022      11.475807     -1851.1263      2364.2306      5285.6852      12.317392      21.334349      20.114217    
      7000   209.60441     -1862.7244      11.677297     -1851.0472      992.28706      5292.3304      12.322552      21.343286      20.122643    
      7500   188.6622      -1863.8263      10.510583     -1853.3157      273.71527      5278.4867      12.311798      21.32466       20.105082    
      8000   197.42907     -1863.2751      10.998995     -1852.2761     -1184.259       5293.2453      12.323262      21.344516      20.123802    
      8500   198.76752     -1862.876       11.073562     -1851.8024     -3618.6776      5296.1477      12.325514      21.348416      20.12748     
      9000   211.5422      -1863.1317      11.785253     -1851.3464      659.02041      5287.7297      12.31898       21.337099      20.11681     
      9500   191.77289     -1862.7734      10.683883     -1852.0895      7277.3784      5260.6889      12.297945      21.300665      20.08246     
     10000   191.00235     -1863.1632      10.640955     -1852.5223     -1757.3935      5305.9292      12.333097      21.361551      20.139863    
     10500   200.3166      -1863.1036      11.159863     -1851.9437      4047.9857      5276.0602      12.309911      21.321391      20.102001    
     11000   219.319       -1862.9973      12.218508     -1850.7788      2827.4978      5277.3021      12.310877      21.323064      20.103578    
     11500   207.54877     -1862.7275      11.562775     -1851.1647      4511.6448      5290.354       12.321018      21.340629      20.120138    
     12000   198.23642     -1863.0613      11.043973     -1852.0173     -3190.8171      5291.0079      12.321525      21.341508      20.120966    
     12500   200.9057      -1863.0958      11.192682     -1851.9031     -1911.6609      5292.6112      12.32277       21.343663      20.122999    
     13000   212.04837     -1862.9344      11.813453     -1851.121       6588.3824      5274.6726      12.308832      21.319522      20.100238    
     13500   205.76749     -1862.7478      11.463538     -1851.2843     -1283.2293      5295.9853      12.325388      21.348198      20.127274    
     14000   193.37465     -1863.1473      10.773119     -1852.3742      4174.8787      5282.8998      12.315228      21.330601      20.110683    
     14500   202.28434     -1863.5234      11.269488     -1852.2539      2550.7892      5290.6545      12.321251      21.341033      20.120519    
     15000   202.88517     -1863.0893      11.302961     -1851.7864      2893.2947      5280.6864      12.313508      21.327621      20.107874    
     15500   213.48199     -1862.8108      11.893321     -1850.9175      3122.5907      5294.0281      12.323869      21.345568      20.124794    
     16000   200.15324     -1862.3096      11.150761     -1851.1588      1310.3769      5300.6128      12.328977      21.354414      20.133134    
     16500   200.37578     -1862.9654      11.16316      -1851.8022     -221.43697      5282.9139      12.315239      21.33062       20.110701    
     17000   196.75678     -1863.2596      10.961541     -1852.2981      1807.17        5301.8331      12.329923      21.356053      20.134679    
     17500   199.13042     -1862.4731      11.093779     -1851.3793      3370.5049      5292.9006      12.322994      21.344052      20.123366    
     18000   210.86507     -1862.8411      11.74753      -1851.0935     -3193.8662      5304.8591      12.332268      21.360115      20.138509    
     18500   212.03081     -1863.0956      11.812474     -1851.2831      3509.0089      5287.0007      12.318414      21.336119      20.115886    
     19000   202.90185     -1862.8431      11.30389      -1851.5392      1852.8169      5277.0094      12.310649      21.32267       20.103206    
     19500   191.68796     -1863.3227      10.679152     -1852.6435     -1794.4394      5305.2588      12.332578      21.360651      20.139015    
     20000   194.64502     -1863.3398      10.843893     -1852.4959      270.57453      5285.5717      12.317304      21.334196      20.114073    
     20500   191.06635     -1862.3763      10.644521     -1851.7318      1336.424       5294.4324      12.324183      21.346111      20.125307    
     21000   208.23999     -1862.3319      11.601284     -1850.7306      1907.4709      5290.9869      12.321509      21.34148       20.12094     
     21500   211.0019      -1862.9372      11.755153     -1851.182      -3807.7719      5279.5751      12.312644      21.326125      20.106464    
     22000   197.41189     -1863.1552      10.998038     -1852.1572      995.15058      5271.8129      12.306607      21.315669      20.096605    
     22500   199.52458     -1863.1691      11.115738     -1852.0534      12815.295      5233.6772      12.27686       21.264146      20.048029    
     23000   196.44756     -1862.8505      10.944314     -1851.9062     -2711.6483      5294.3279      12.324102      21.345971      20.125174    
     23500   208.15767     -1863.0556      11.596697     -1851.4589      5959.616       5259.5467      12.297055      21.299124      20.081006    
     24000   205.24308     -1863.0307      11.434323     -1851.5963     -4225.9936      5290.4643      12.321103      21.340777      20.120277    
     24500   200.25945     -1863.2734      11.156679     -1852.1167      2847.8958      5266.2442      12.302272      21.308161      20.089526    
     25000   192.90925     -1863.2391      10.747191     -1852.4919     -3598.2865      5278.9416      12.312152      21.325272      20.105659    
     25500   187.1873      -1862.9788      10.428414     -1852.5504     -3324.5309      5281.8379      12.314403      21.329171      20.109336    
     26000   192.45633     -1862.8877      10.721958     -1852.1657      5425.4372      5263.4782      12.300118      21.304429      20.086009    
     26500   201.06228     -1863.2369      11.201405     -1852.0355     -1692.996       5279.373       12.312487      21.325853      20.106207    
     27000   204.95854     -1863.3231      11.41847      -1851.9046      2067.2849      5283.9579      12.31605       21.332025      20.112026    
     27500   205.99526     -1863.8154      11.476227     -1852.3392     -2005.2393      5272.6874      12.307287      21.316847      20.097716    
     28000   187.57726     -1863.364       10.45014      -1852.9138      1884.7723      5282.4671      12.314892      21.330018      20.110134    
     28500   193.54548     -1864.0936      10.782636     -1853.3109      1549.5598      5263.5162      12.300148      21.304481      20.086057    
     29000   204.67108     -1863.3286      11.402456     -1851.9262      356.7661       5238.8866      12.280932      21.271199      20.054678    
     29500   199.17405     -1862.9732      11.09621      -1851.877      -1079.7504      5257.1354      12.295175      21.295868      20.077937    
     30000   203.29517     -1863.7307      11.325802     -1852.4049     -1478.6272      5270.8044      12.305822      21.314309      20.095323    
     30500   183.73277     -1863.164       10.235959     -1852.928       559.70855      5245.5024      12.2861        21.280149      20.063117    
     31000   195.36454     -1863.4459      10.883978     -1852.5619      3547.7764      5242.5345      12.283782      21.276135      20.059332    
     31500   205.48186     -1863.201       11.447625     -1851.7534     -3438.4632      5260.1212      12.297502      21.299899      20.081737    
     32000   201.28097     -1863.194       11.213589     -1851.9804     -274.70906      5262.4615      12.299326      21.303058      20.084715    
     32500   204.27086     -1863.4959      11.380159     -1852.1158      2791.8362      5249.1357      12.288936      21.285061      20.067748    
     33000   199.63226     -1864.0979      11.121737     -1852.9761     -295.46415      5264.6213      12.301008      21.305971      20.087463    
     33500   203.00628     -1864.0172      11.309708     -1852.7075      3637.5438      5243.5622      12.284585      21.277525      20.060643    
     34000   196.28655     -1863.4733      10.935344     -1852.538      -2148.9523      5248.9307      12.288776      21.284784      20.067487    
     34500   209.21291     -1863.5712      11.655486     -1851.9157      9889.4569      5234.6211      12.277598      21.265424      20.049234    
     35000   208.36135     -1863.257       11.608045     -1851.649       1250.9886      5246.9689      12.287244      21.282132      20.064986    
     35500   214.81193     -1863.6529      11.967413     -1851.6855     -1071.7121      5262.4827      12.299343      21.303086      20.084742    
     36000   197.23739     -1863.3933      10.988317     -1852.405       4080.1809      5244.5592      12.285363      21.278873      20.061914    
     36500   196.0071      -1863.4417      10.919776     -1852.522      -3993.3859      5264.368       12.300811      21.30563       20.08714     
     37000   209.53073     -1863.7008      11.673192     -1852.0276     -771.23541      5243.2195      12.284317      21.277061      20.060206    
     37500   211.26787     -1864.5864      11.76997      -1852.8164     -420.81549      5236.0693      12.27873       21.267385      20.051083    
     38000   198.26947     -1864.661       11.045815     -1853.6152     -2985.6071      5273.1376      12.307638      21.317454      20.098288    
     38500   187.31129     -1863.8889      10.435322     -1853.4536      2978.5276      5227.6473      12.272144      21.255976      20.040327    
     39000   198.56535     -1864.4833      11.062299     -1853.421       2385.4784      5241.5552      12.283017      21.27481       20.058083    
     39500   220.42004     -1864.4131      12.279848     -1852.1332     -6513.1052      5253.5645      12.292391      21.291045      20.07339     
     40000   193.5959      -1865.0287      10.785445     -1854.2433      249.8047       5220.1531      12.266276      21.245814      20.030746    
     40500   207.13291     -1864.8093      11.539607     -1853.2697     -2457.9619      5213.9238      12.261395      21.23736       20.022775    
     41000   213.96145     -1865.5901      11.920032     -1853.6701      2027.7916      5222.3895      12.268028      21.248848      20.033606    
     41500   204.19592     -1865.8541      11.375984     -1854.4781     -2594.3857      5227.8047      12.272267      21.25619       20.040528    
     42000   192.91727     -1866.0227      10.747637     -1855.275       2670.7349      5211.841       12.259762      21.234531      20.020108    
     42500   208.48576     -1866.4068      11.614976     -1854.7918     -2017.0126      5222.9155      12.26844       21.249561      20.034278    
     43000   195.65966     -1865.1069      10.900419     -1854.2064      428.2109       5202.9282      12.25277       21.22242       20.00869     
     43500   201.41448     -1866.2398      11.221027     -1855.0187     -426.7593       5216.9595      12.263774      21.241481      20.02666     
     44000   196.55604     -1866.322       10.950357     -1855.3716     -2082.7117      5217.8368      12.264462      21.242671      20.027782    
     44500   198.21862     -1865.9728      11.042982     -1854.9298      2314.29        5222.6523      12.268234      21.249204      20.033942    
     45000   200.16911     -1865.415       11.151646     -1854.2633     -1739.9958      5218.253       12.264788      21.243236      20.028315    
     45500   210.80627     -1865.7398      11.744254     -1853.9955     -1709.3492      5222.506       12.268119      21.249006      20.033755    
     46000   204.89433     -1865.3304      11.414893     -1853.9155     -2235.6169      5213.1788      12.260811      21.236348      20.021821    
     46500   185.61031     -1865.9609      10.340559     -1855.6204     -4405.1827      5239.3411      12.281287      21.271814      20.055258    
     47000   188.5678      -1865.6014      10.505324     -1855.096      -865.30452      5219.2696      12.265584      21.244615      20.029615    
     47500   200.23434     -1865.6375      11.15528      -1854.4822      1316.1474      5215.9656      12.262996      21.240132      20.025388    
     48000   202.42811     -1865.4073      11.277497     -1854.1298      4698.4025      5213.3924      12.260979      21.236638      20.022094    
     48500   214.88857     -1865.7102      11.971684     -1853.7386      3507.3847      5217.3903      12.264112      21.242065      20.027211    
     49000   201.14727     -1865.0845      11.20614      -1853.8783      720.13282      5217.8986      12.26451       21.242755      20.027862    
     49500   201.97294     -1866.2011      11.252139     -1854.9489     -1580.7633      5226.8867      12.271548      21.254945      20.039355    
     50000   211.61664     -1867.07        11.7894       -1855.2806      3589.5147      5197.0468      12.248151      21.21442       20.001147    
Loop time of 459.183 on 8 procs for 50000 steps with 432 atoms

Performance: 9.408 ns/day, 2.551 hours/ns, 108.889 timesteps/s, 47.040 katom-step/s
92.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.05     | 415.05     | 415.05     |   0.0 | 90.39
Neigh   | 0.001718   | 0.001718   | 0.001718   |   0.0 |  0.00
Comm    | 0.38009    | 0.38009    | 0.38009    |   0.0 |  0.08
Output  | 0.005753   | 0.005753   | 0.005753   |   0.0 |  0.00
Modify  | 43.686     | 43.686     | 43.686     |   0.0 |  9.51
Other   |            | 0.06089    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2680 ave        2680 max        2680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38158 ave       38158 max       38158 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76316 ave       76316 max       76316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76316
Ave neighs/atom = 176.65741
Neighbor list builds = 2
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.31882135182443 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5197.04676489001 …³ | Area: 259.837431673161 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.31882135182443 5197.04676489001 12.2481513352033 21.2144204102331 20.0011473767459 259.837431673161

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:41
