
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1136.3124      0             -1136.3124     -96361.124      12087.822      16.228101      28.107895      26.500377    
       197   0             -1568.2116      0             -1568.2116     -31035.584      12087.822      16.228101      28.107895      26.500377    
Loop time of 1.49996 on 8 procs for 197 steps with 432 atoms

94.8% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1136.31237615451  -1568.21024598251  -1568.21158415844
  Force two-norm initial, final = 13.414572 4.4968859
  Force max component initial, final = 1.3969284 1.4041999
  Final line search alpha, max atom move = 0.030244699 0.042469604
  Iterations, force evaluations = 197 408

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3968     | 1.3968     | 1.3968     |   0.0 | 93.12
Neigh   | 0.005469   | 0.005469   | 0.005469   |   0.0 |  0.36
Comm    | 0.002438   | 0.002438   | 0.002438   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.088126   | 0.088126   | 0.088126   |   0.0 |  5.88
Other   |            | 0.007178   |            |       |  0.48

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1882 ave        1882 max        1882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16868 ave       16868 max       16868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33736 ave       33736 max       33736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33736
Ave neighs/atom = 78.092593
Neighbor list builds = 8
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.63011940777418 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1568.2116      11.142224     -1557.0694     -30051.023      12087.822      16.228101      28.107895      26.500377    
       500   452.44104     -1695.7444      25.205998     -1670.5384     -42.120947      7845.4236      14.050458      24.336106      22.944301    
      1000   273.59651     -1759.7439      15.242369     -1744.5015     -842.88061      6939.9479      13.487674      23.361337      22.02528     
      1500   206.31282     -1788.5094      11.493919     -1777.0154     -3553.8717      6483.2814      13.185096      22.837256      21.531171    
      2000   205.55999     -1801.5596      11.451978     -1790.1076     -797.84606      6175.1436      12.972809      22.469564      21.184508    
      2500   220.7265      -1804.127       12.296921     -1791.8301     -2109.7388      6070.4072      12.899047      22.341804      21.064055    
      3000   232.82565     -1811.6726      12.970978     -1798.7017     -818.08268      6004.035       12.851863      22.260079      20.987004    
      3500   186.73363     -1816.9296      10.40314      -1806.5264      901.40101      5972.5406      12.829352      22.221089      20.950243    
      4000   199.29243     -1818.3383      11.102805     -1807.2355     -530.9598       5956.9863      12.818205      22.201782      20.932041    
      4500   188.83854     -1816.4365      10.520407     -1805.9161     -6150.0711      5978.2266      12.833422      22.228138      20.95689     
      5000   213.20468     -1817.0387      11.877872     -1805.1608      1593.8745      5937.9412      12.80453       22.178096      20.90971     
      5500   201.50119     -1817.2817      11.225857     -1806.0558      882.37869      5960.8636      12.820985      22.206598      20.936581    
      6000   190.92211     -1817.7076      10.636485     -1807.0711     -4163.3513      5953.3524      12.815598      22.197266      20.927783    
      6500   194.52102     -1817.6608      10.836984     -1806.8238      2540.0314      5916.4878      12.78909       22.151354      20.884497    
      7000   206.29217     -1817.1667      11.492768     -1805.6739      3428.3373      5919.381       12.791175      22.154965      20.887901    
      7500   214.30185     -1817.8064      11.938997     -1805.8674      560.10314      5944.1436      12.808986      22.185815      20.916987    
      8000   202.56951     -1818.1118      11.285375     -1806.8264      4342.6389      5926.4268      12.796248      22.163751      20.896185    
      8500   197.04491     -1818.3261      10.977593     -1807.3485     -1992.4687      5951.0497      12.813945      22.194404      20.925085    
      9000   203.1219      -1818.6189      11.316149     -1807.3027      614.8506       5931.8049      12.800117      22.170454      20.902504    
      9500   202.7733      -1817.863       11.296728     -1806.5663      2983.7067      5944.4898      12.809235      22.186246      20.917393    
     10000   204.16502     -1818.1188      11.374262     -1806.7446      3699.7575      5948.9078      12.812408      22.191741      20.922574    
     10500   202.26647     -1819.4941      11.268492     -1808.2256     -3395.9484      5955.673       12.817263      22.20015       20.930502    
     11000   192.07641     -1819.5552      10.700792     -1808.8544      3061.9846      5940.9042      12.806659      22.181784      20.913187    
     11500   200.98419     -1819.7084      11.197055     -1808.5113     -3032.1265      5964.9087      12.823885      22.21162       20.941316    
     12000   203.04428     -1819.1645      11.311825     -1807.8526     -1873.4913      5954.0391      12.81609       22.19812       20.928588    
     12500   188.05131     -1820.5728      10.47655      -1810.0963     -3996.089       5950.7849      12.813755      22.194075      20.924775    
     13000   190.2919      -1819.7279      10.601375     -1809.1265     -1882.5004      5917.885       12.790097      22.153098      20.886141    
     13500   201.57165     -1820.0665      11.229783     -1808.8367      2717.5776      5913.5945      12.787005      22.147743      20.881092    
     14000   205.42877     -1819.6971      11.444667     -1808.2524     -504.62224      5916.8442      12.789347      22.151799      20.884917    
     14500   196.00534     -1820.0469      10.919677     -1809.1272      533.05767      5919.7743      12.791458      22.155455      20.888364    
     15000   190.70769     -1820.0567      10.62454      -1809.4321     -328.37172      5919.677       12.791388      22.155334      20.888249    
     15500   200.32148     -1820.4782      11.160135     -1809.3181      7470.9164      5897.8984      12.775682      22.12813       20.862602    
     16000   204.73424     -1819.6548      11.405974     -1808.2488      4818.8666      5941.6522      12.807197      22.182715      20.914064    
     16500   194.88365     -1819.6642      10.857187     -1808.807       1847.1122      5921.4254      12.792647      22.157515      20.890305    
     17000   211.22422     -1821.1287      11.767539     -1809.3611      4643.9545      5901.9016      12.778572      22.133136      20.867321    
     17500   196.27528     -1820.5704      10.934716     -1809.6357      569.16006      5920.4573      12.79195       22.156307      20.889167    
     18000   201.50557     -1820.6858      11.226101     -1809.4597     -3287.8823      5934.9303      12.802365      22.174347      20.906175    
     18500   193.25077     -1819.9673      10.766218     -1809.2011     -88.669188      5927.5282      12.797041      22.165124      20.89748     
     19000   200.88281     -1819.9966      11.191407     -1808.8052      2489.069       5920.155       12.791732      22.15593       20.888811    
     19500   205.91623     -1820.3018      11.471824     -1808.83       -705.91094      5929.5558      12.798499      22.167651      20.899862    
     20000   207.07851     -1820.4503      11.536576     -1808.9137      3576.941       5923.5886      12.794205      22.160213      20.892849    
Loop time of 162.773 on 8 procs for 20000 steps with 432 atoms

Performance: 21.232 ns/day, 1.130 hours/ns, 122.871 timesteps/s, 53.080 katom-step/s
92.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 146.36     | 146.36     | 146.36     |   0.0 | 89.92
Neigh   | 0.022121   | 0.022121   | 0.022121   |   0.0 |  0.01
Comm    | 0.14539    | 0.14539    | 0.14539    |   0.0 |  0.09
Output  | 0.002538   | 0.002538   | 0.002538   |   0.0 |  0.00
Modify  | 16.22      | 16.22      | 16.22      |   0.0 |  9.96
Other   |            | 0.02528    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2715 ave        2715 max        2715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34111 ave       34111 max       34111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68222 ave       68222 max       68222 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68222
Ave neighs/atom = 157.9213
Neighbor list builds = 26
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.77 | 18.77 | 18.77 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   207.07851     -1820.4503      11.536576     -1808.9137      3576.941       5923.5886      12.794205      22.160213      20.892849    
       500   199.79661     -1820.945       11.130894     -1809.8141      1063.3102      5906.4868      12.78188       22.138866      20.872723    
      1000   195.29764     -1820.9898      10.880251     -1810.1095     -3830.9355      5957.3381      12.818457      22.202219      20.932453    
      1500   207.64403     -1820.9293      11.568082     -1809.3612      2372.4318      5906.0883      12.781593      22.138368      20.872254    
      2000   196.06113     -1820.3495      10.922786     -1809.4267     -42.262287      5927.7329      12.797188      22.165379      20.89772     
      2500   197.99154     -1819.5921      11.030331     -1808.5618     -2103.1384      5929.0564      12.79814       22.167029      20.899275    
      3000   204.70959     -1820.7447      11.404601     -1809.3401     -165.46839      5924.2602      12.794688      22.16105       20.893639    
      3500   192.02051     -1820.7755      10.697678     -1810.0778      1403.3454      5917.6731      12.789944      22.152834      20.885892    
      4000   197.26176     -1820.7494      10.989674     -1809.7597      948.52178      5928.6291      12.797833      22.166496      20.898773    
      4500   202.92478     -1820.4082      11.305167     -1809.1031     -977.4181       5901.6109      12.778362      22.132773      20.866978    
      5000   195.58663     -1819.9303      10.896351     -1809.0339     -797.67433      5935.9987      12.803133      22.175677      20.907429    
      5500   203.06444     -1820.4306      11.312948     -1809.1176      1694.6464      5902.4563      12.778972      22.133829      20.867974    
      6000   192.35384     -1820.3245      10.716248     -1809.6082     -1797.5309      5917.9366      12.790134      22.153162      20.886202    
      6500   204.7344      -1821.6978      11.405983     -1810.2918     -654.08949      5915.2039      12.788165      22.149752      20.882987    
      7000   195.88129     -1820.881       10.912767     -1809.9682      1502.5957      5907.7556      12.782796      22.140451      20.874218    
      7500   205.01789     -1820.4598      11.421777     -1809.038       766.01233      5914.3511      12.787551      22.148688      20.881983    
      8000   197.59634     -1820.3174      11.008314     -1809.3091     -432.43076      5920.915       12.79228       22.156878      20.889705    
      8500   197.57545     -1820.5838      11.00715      -1809.5767      3370.7392      5885.1333      12.766458      22.112155      20.847539    
      9000   195.98273     -1820.8447      10.918418     -1809.9263     -2081.7642      5926.9157      12.7966        22.164361      20.89676     
      9500   199.06485     -1820.0849      11.090126     -1808.9948      1619.3471      5910.751       12.784956      22.144193      20.877745    
     10000   212.05914     -1820.6972      11.814053     -1808.8832     -934.7506       5914.9879      12.78801       22.149483      20.882732    
     10500   195.41297     -1820.5884      10.886676     -1809.7018      3196.6405      5928.8475      12.79799       22.166769      20.89903     
     11000   200.55229     -1820.7034      11.172993     -1809.5304      2647.075       5912.2907      12.786066      22.146115      20.879558    
     11500   197.04226     -1819.6736      10.977446     -1808.6961     -425.31469      5902.1372      12.778742      22.13343       20.867598    
     12000   204.12762     -1820.5055      11.372179     -1809.1334     -582.11053      5909.8834      12.78433       22.143109      20.876723    
     12500   199.25668     -1820.4897      11.100813     -1809.3889      1534.6651      5900.1633      12.777317      22.130963      20.865272    
     13000   183.15793     -1821.4585      10.203934     -1811.2546     -2596.1502      5921.2777      12.792541      22.157331      20.890132    
     13500   201.14797     -1821.756       11.206179     -1810.5498      3381.5852      5908.9996      12.783693      22.142005      20.875683    
     14000   200.42652     -1820.9925      11.165986     -1809.8266     -1507.7234      5910.0998      12.784486      22.143379      20.876978    
     14500   199.02877     -1820.5454      11.088116     -1809.4573     -1687.93        5895.3317      12.773829      22.12492       20.859575    
     15000   212.03311     -1820.8185      11.812602     -1809.0059      1974.0248      5867.8413      12.753942      22.090476      20.827101    
     15500   214.6801      -1820.6651      11.960069     -1808.7051      494.92594      5890.1382      12.770076      22.118421      20.853447    
     16000   199.73429     -1820.8372      11.127422     -1809.7098      540.13817      5883.9616      12.765611      22.110687      20.846156    
     16500   194.8255      -1821.1225      10.853948     -1810.2686      617.3804       5869.2849      12.754988      22.092288      20.828809    
     17000   196.09074     -1821.1586      10.924435     -1810.2341      14.376217      5906.608       12.781968      22.139018      20.872866    
     17500   201.46422     -1820.4961      11.223798     -1809.2723     -2905.1019      5884.8444      12.76625       22.111793      20.847198    
     18000   214.50233     -1821.1532      11.950166     -1809.2031     -5702.7544      5897.6764      12.775522      22.127853      20.86234     
     18500   205.32444     -1822.5932      11.438855     -1811.1544      2953.9132      5856.3901      12.745641      22.076097      20.813544    
     19000   196.4838      -1821.8717      10.946333     -1810.9253     -1772.6062      5879.6955      12.762525      22.105342      20.841117    
     19500   213.78652     -1821.4739      11.910287     -1809.5636      7429.5507      5850.2098      12.741155      22.068329      20.80622     
     20000   203.71877     -1822.1251      11.349401     -1810.7757     -1661.9013      5881.9131      12.76413       22.108121      20.843736    
     20500   199.34884     -1822.5693      11.105948     -1811.4633     -2478.4617      5865.5239      12.752263      22.087568      20.824359    
     21000   202.22513     -1823.8755      11.266189     -1812.6093      1863.513       5827.9129      12.724948      22.040257      20.779753    
     21500   212.76023     -1823.7979      11.853111     -1811.9448      2799.7721      5859.2454      12.747712      22.079684      20.816926    
     22000   201.31207     -1823.6309      11.215322     -1812.4156      838.58252      5854.2277      12.744072      22.07338       20.810982    
     22500   202.62019     -1824.2365      11.288198     -1812.9483     -1174.9673      5868.9812      12.754768      22.091907      20.828449    
     23000   213.62463     -1824.0177      11.901268     -1812.1164     -1332.04        5862.7473      12.750251      22.084082      20.821072    
     23500   210.60001     -1822.7593      11.732763     -1811.0266      3659.2306      5841.7501      12.735011      22.057686      20.796186    
     24000   203.84819     -1823.5536      11.356612     -1812.1969      936.76466      5848.3155      12.73978       22.065946      20.803974    
     24500   195.21691     -1823.4936      10.875753     -1812.6179     -1649.282       5857.9419      12.746766      22.078047      20.815382    
     25000   198.82438     -1824.0252      11.076729     -1812.9484      2653.6598      5833.0751      12.728704      22.046762      20.785887    
     25500   208.2922      -1823.7025      11.604192     -1812.0983     -362.75541      5850.1765      12.741131      22.068287      20.80618     
     26000   215.88256     -1823.2038      12.02706      -1811.1768      3242.666       5858.701       12.747317      22.079         20.816281    
     26500   201.02466     -1824.3672      11.199309     -1813.1679     -1513.8628      5863.0618      12.750479      22.084477      20.821445    
     27000   190.39657     -1824.0805      10.607207     -1813.4733     -2715.9797      5851.3554      12.741987      22.069769      20.807578    
     27500   198.6032      -1823.4962      11.064407     -1812.4318      1763.6457      5858.0306      12.746831      22.078158      20.815487    
     28000   211.10093     -1824.1253      11.76067      -1812.3646      7347.1055      5831.0269      12.727214      22.044182      20.783454    
     28500   185.17421     -1823.5016      10.316263     -1813.1853      2041.8313      5843.287       12.736128      22.05962       20.79801     
     29000   192.5834      -1824.0779      10.729037     -1813.3489      1667.883       5840.1433      12.733843      22.055664      20.794279    
     29500   206.40538     -1823.8637      11.499076     -1812.3646      100.47733      5838.6822      12.732781      22.053824      20.792545    
     30000   205.84508     -1823.3145      11.467861     -1811.8466     -2652.4007      5862.9302      12.750383      22.084312      20.821289    
     30500   205.95258     -1822.8687      11.473849     -1811.3948     -874.83755      5846.6676      12.738583      22.063874      20.80202     
     31000   203.8315      -1823.2208      11.355682     -1811.8651     -1302.3965      5858.3522      12.747064      22.078562      20.815868    
     31500   186.3795      -1823.34        10.383411     -1812.9566     -3279.1333      5847.261       12.739014      22.06462       20.802723    
     32000   196.98766     -1823.3252      10.974403     -1812.3508     -1417.6866      5839.5558      12.733416      22.054924      20.793582    
     32500   209.20609     -1823.1681      11.655106     -1811.513      -4197.8029      5869.1774      12.75491       22.092153      20.828682    
     33000   213.49442     -1823.6094      11.894014     -1811.7154      2253.4306      5826.6861      12.724055      22.03871       20.778295    
     33500   197.67644     -1823.939       11.012776     -1812.9262      1178.9719      5838.8635      12.732913      22.054052      20.79276     
     34000   190.7036      -1823.8757      10.624311     -1813.2514     -1430.8473      5852.2585      12.742643      22.070904      20.808648    
     34500   189.91177     -1824.0528      10.580198     -1813.4726     -6829.2329      5861.2048      12.749132      22.082145      20.819246    
     35000   195.89334     -1823.3943      10.913438     -1812.4808     -3170.5671      5865.775       12.752445      22.087883      20.824656    
     35500   180.72483     -1822.965       10.068383     -1812.8966      3977.9596      5832.2169      12.72808       22.045681      20.784867    
     36000   185.86688     -1824.0072      10.354853     -1813.6523     -5386.6573      5837.5784      12.731979      22.052434      20.791234    
     36500   186.80143     -1823.8925      10.406918     -1813.4856     -1953.424       5847.0817      12.738884      22.064395      20.802511    
     37000   194.13351     -1823.7611      10.815396     -1812.9457     -2043.7463      5849.0366      12.740304      22.066853      20.804829    
     37500   206.39074     -1824.0425      11.49826      -1812.5443      3634.8215      5832.5         12.728286      22.046038      20.785204    
     38000   200.862       -1824.4973      11.190247     -1813.307      -274.90836      5848.6689      12.740037      22.066391      20.804393    
     38500   218.65363     -1823.5796      12.181439     -1811.3981      7104.0517      5810.8609      12.712525      22.01874       20.759467    
     39000   205.363       -1823.8828      11.441003     -1812.4417      2752.0116      5827.4352      12.7246        22.039654      20.779185    
     39500   195.32417     -1824.1669      10.881729     -1813.2852      3667.8102      5829.9588      12.726437      22.042835      20.782185    
     40000   187.71448     -1823.9928      10.457784     -1813.535       2454.4678      5810.2893      12.712108      22.018018      20.758786    
     40500   200.57938     -1824.5482      11.174502     -1813.3737      3639.1808      5830.4133      12.726768      22.043408      20.782725    
     41000   203.96896     -1823.8971      11.363339     -1812.5338      8386.4466      5805.9055      12.708911      22.012479      20.753564    
     41500   200.3433      -1824.1412      11.16135      -1812.9798      7191.1862      5807.1598      12.709826      22.014064      20.755058    
     42000   185.89854     -1823.7261      10.356616     -1813.3695     -2420.8484      5820.6864      12.719686      22.031143      20.771161    
     42500   191.94359     -1825.1928      10.693393     -1814.4994     -157.67688      5814.9476      12.715505      22.0239        20.764332    
     43000   204.89695     -1824.8497      11.415039     -1813.4346     -1467.1371      5819.1161      12.718542      22.029162      20.769293    
     43500   212.50713     -1824.6127      11.839011     -1812.7737     -236.58293      5840.79        12.734313      22.056478      20.795047    
     44000   200.15046     -1823.9554      11.150607     -1812.8048     -3059.1112      5828.9084      12.725673      22.041512      20.780936    
     44500   205.98028     -1825.1971      11.475393     -1813.7217     -5064.6009      5838.8919      12.732934      22.054088      20.792794    
     45000   197.67155     -1824.8816      11.012504     -1813.8691      5238.9655      5803.0289      12.706811      22.008843      20.750136    
     45500   188.44168     -1824.8037      10.498297     -1814.3054     -3251.3159      5827.4119      12.724583      22.039625      20.779158    
     46000   203.18744     -1824.6456      11.3198       -1813.3258      1995.5762      5806.351       12.709236      22.013042      20.754095    
     46500   206.78234     -1824.4476      11.520076     -1812.9275      1752.2977      5800.0037      12.704603      22.005018      20.74653     
     47000   208.42396     -1824.6542      11.611533     -1813.0427     -349.16997      5831.3743      12.727467      22.044619      20.783866    
     47500   192.43311     -1825.6319      10.720665     -1814.9112      1656.276       5798.8736      12.703778      22.003588      20.745182    
     48000   206.70503     -1824.5846      11.515769     -1813.0688     -1385.1887      5808.2524      12.710623      22.015444      20.75636     
     48500   212.71706     -1824.8642      11.850706     -1813.0135     -2779.4733      5845.5489      12.737771      22.062466      20.800693    
     49000   195.95491     -1825.3846      10.916868     -1814.4677      1420.8202      5804.9346      12.708202      22.011252      20.752407    
     49500   215.90369     -1825.5522      12.028237     -1813.524       238.59864      5842.7533      12.73574       22.058949      20.797376    
     50000   196.21809     -1824.5048      10.93153      -1813.5733      4490.9254      5828.925       12.725685      22.041532      20.780956    
Loop time of 419.984 on 8 procs for 50000 steps with 432 atoms

Performance: 10.286 ns/day, 2.333 hours/ns, 119.052 timesteps/s, 51.431 katom-step/s
92.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.6      | 377.6      | 377.6      |   0.0 | 89.91
Neigh   | 0.002679   | 0.002679   | 0.002679   |   0.0 |  0.00
Comm    | 0.36973    | 0.36973    | 0.36973    |   0.0 |  0.09
Output  | 0.00559    | 0.00559    | 0.00559    |   0.0 |  0.00
Modify  | 41.951     | 41.951     | 41.951     |   0.0 |  9.99
Other   |            | 0.05945    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2739 ave        2739 max        2739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34723 ave       34723 max       34723 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69446 ave       69446 max       69446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69446
Ave neighs/atom = 160.75463
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.22410299166758 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5828.92495103841 …³ | Area: 280.493589900815 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -4.22410299166758 5828.92495103841 12.725684643423 22.0415323623301 20.7809560036633 280.493589900815

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:44
