
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1041.7492      0             -1041.7492     -127183.94      12087.822      16.228101      28.107895      26.500377    
       198   0             -1578.1195      0             -1578.1195     -24314.478      12087.822      16.228101      28.107895      26.500377    
Loop time of 1.41758 on 8 procs for 198 steps with 432 atoms

89.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1041.74922137211  -1578.11832471319    -1578.119456866
  Force two-norm initial, final = 6.9614003 6.2154834
  Force max component initial, final = 0.73166672 1.8422789
  Final line search alpha, max atom move = 0.093267507 0.17182476
  Iterations, force evaluations = 198 373

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3222     | 1.3222     | 1.3222     |   0.0 | 93.27
Neigh   | 0.006286   | 0.006286   | 0.006286   |   0.0 |  0.44
Comm    | 0.0026     | 0.0026     | 0.0026     |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.079613   | 0.079613   | 0.079613   |   0.0 |  5.62
Other   |            | 0.006888   |            |       |  0.49

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1780 ave        1780 max        1780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17360 ave       17360 max       17360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34720 ave       34720 max       34720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34720
Ave neighs/atom = 80.37037
Neighbor list builds = 9
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.65305429830093 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.2 | 18.2 | 18.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1578.1195      22.284449     -1555.835      -22345.354      12087.822      16.228101      28.107895      26.500377    
       500   682.97805     -1678.2145      38.049474     -1640.165      -2885.1933      8214.9166      14.267659      24.71231       23.29899     
      1000   515.24859     -1750.0318      28.705077     -1721.3268     -5636.769       6735.3435      13.353802      23.129463      21.806667    
      1500   429.31055     -1789.9782      23.917373     -1766.0608      529.45151      6035.4311      12.874225      22.298812      21.023522    
      2000   388.9407      -1807.3041      21.668323     -1785.6358      6209.4518      5734.6905      12.656734      21.922107      20.668361    
      2500   397.81641     -1820.2444      22.162799     -1798.0816      2396.6936      5575.1147      12.538231      21.716853      20.474846    
      3000   425.14528     -1843.1121      23.685321     -1819.4268      8632.1978      5194.8858      12.246453      21.21148       19.998375    
      3500   402.40505     -1855.6739      22.418437     -1833.2555      2600.2327      5104.031       12.174639      21.087094      19.881103    
      4000   399.26619     -1862.6152      22.243568     -1840.3716      2491.1613      5043.6983      12.126479      21.003677      19.802457    
      4500   398.49388     -1865.2521      22.200542     -1843.0515     -2536.8869      5043.3715      12.126217      21.003223      19.802029    
      5000   411.83356     -1866.1935      22.94371      -1843.2498      2452.4925      5008.6187      12.098299      20.954869      19.75644     
      5500   415.37586     -1867.4479      23.141055     -1844.3068     -6279.8056      5028.9868      12.114677      20.983236      19.783184    
      6000   388.87766     -1866.9745      21.664811     -1845.3097     -2447.7296      5012.3859      12.101332      20.960121      19.761392    
      6500   388.51303     -1866.0963      21.644497     -1844.4518      2226.2418      5004.371       12.094878      20.948944      19.750854    
      7000   405.68817     -1866.2039      22.601344     -1843.6026     -8187.7626      5017.1231      12.105143      20.966723      19.767616    
      7500   409.96996     -1866.4403      22.839886     -1843.6004     -2786.8934      5005.2186      12.095561      20.950126      19.751969    
      8000   383.66796     -1866.997       21.374573     -1845.6224      1975.1852      4978.5533      12.074043      20.912856      19.71683     
      8500   412.88389     -1870.7274      23.002225     -1847.7252     -1368.2286      4975.8469      12.071855      20.909066      19.713256    
      9000   402.22206     -1871.5524      22.408243     -1849.1441     -1123.5558      4999.0123      12.09056       20.941464      19.743801    
      9500   412.22034     -1872.1407      22.965258     -1849.1755      933.51924      4963.2344      12.061647      20.891385      19.696586    
     10000   417.59664     -1872.4977      23.264777     -1849.2329      9984.7799      4930.7381      12.035265      20.84569       19.653505    
     10500   402.42516     -1877.0184      22.419558     -1854.5988      630.36488      4931.204       12.035644      20.846347      19.654124    
     11000   383.57205     -1879.0059      21.369229     -1857.6366      1726.0531      4924.3464      12.030062      20.836679      19.645009    
     11500   390.77024     -1880.1929      21.770249     -1858.4227     -354.91425      4915.9114      12.023189      20.824775      19.633786    
     12000   382.24407     -1880.1662      21.295246     -1858.871      -3531.4061      4912.9187      12.020749      20.820548      19.629801    
     12500   394.67987     -1880.244       21.988059     -1858.256       2392.581       4890.5089      12.002444      20.788843      19.599909    
     13000   406.33065     -1879.6768      22.637137     -1857.0397     -264.18808      4911.7333      12.019782      20.818873      19.628222    
     13500   392.59123     -1881.3526      21.871698     -1859.4809     -8452.9671      4911.4487      12.01955       20.818471      19.627843    
     14000   413.73278     -1883.0915      23.049518     -1860.042       5784.0682      4879.2058      11.99319       20.772815      19.584797    
     14500   396.37379     -1882.3434      22.082429     -1860.2609     -1489.7028      4898.2826      12.0088        20.799852      19.610288    
     15000   417.1174      -1882.2499      23.238079     -1859.0118     -1481.9818      4882.0276      11.995502      20.776818      19.588572    
     15500   398.74538     -1883.0293      22.214552     -1860.8148      6550.9252      4855.2231      11.973508      20.738724      19.552656    
     16000   389.42029     -1885.0095      21.695041     -1863.3145     -4954.4875      4904.6646      12.014013      20.808881      19.618801    
     16500   390.2119      -1883.812       21.739143     -1862.0729     -1890.9756      4888.1349      12.000502      20.785478      19.596737    
     17000   420.03347     -1883.9626      23.400536     -1860.5621      6278.5023      4884.6174      11.997622      20.780491      19.592035    
     17500   414.39552     -1883.9074      23.086439     -1860.8209      12873.516      4869.3711      11.985127      20.758848      19.57163     
     18000   411.88486     -1885.0285      22.946568     -1862.0819      446.84315      4893.6829      12.00504       20.793339      19.604148    
     18500   397.37721     -1885.5805      22.13833      -1863.4421     -457.26494      4889.8905      12.001938      20.787966      19.599083    
     19000   391.24944     -1886.6553      21.796946     -1864.8584      2153.4048      4886.0832      11.998822      20.78257       19.593995    
     19500   369.33469     -1886.1168      20.57605      -1865.5408      2667.6889      4890.7907      12.002675      20.789242      19.600285    
     20000   410.04359     -1885.9529      22.843989     -1863.1089     -1580.0097      4899.2883      12.009622      20.801275      19.61163     
Loop time of 192.115 on 8 procs for 20000 steps with 432 atoms

Performance: 17.989 ns/day, 1.334 hours/ns, 104.104 timesteps/s, 44.973 katom-step/s
91.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 173.65     | 173.65     | 173.65     |   0.0 | 90.39
Neigh   | 0.043363   | 0.043363   | 0.043363   |   0.0 |  0.02
Comm    | 0.15629    | 0.15629    | 0.15629    |   0.0 |  0.08
Output  | 0.002351   | 0.002351   | 0.002351   |   0.0 |  0.00
Modify  | 18.238     | 18.238     | 18.238     |   0.0 |  9.49
Other   |            | 0.02935    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2892 ave        2892 max        2892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          40360 ave       40360 max       40360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        80720 ave       80720 max       80720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80720
Ave neighs/atom = 186.85185
Neighbor list builds = 49
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.93 | 18.93 | 18.93 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410.04359     -1885.9529      22.843989     -1863.1089     -1580.0097      4899.2883      12.009622      20.801275      19.61163     
       500   392.02988     -1885.6429      21.840425     -1863.8024     -2454.2564      4894.098       12.005379      20.793927      19.604702    
      1000   374.8012      -1886.8127      20.880595     -1865.9321      2409.6966      4874.9048      11.989665      20.766709      19.579041    
      1500   416.78631     -1885.524       23.219633     -1862.3044     -7117.043       4905.281       12.014517      20.809753      19.619623    
      2000   398.37984     -1885.6281      22.194188     -1863.4339     -5077.379       4913.6336      12.021332      20.821558      19.630753    
      2500   389.60335     -1885.8626      21.70524      -1864.1573     -1252.1852      4890.003       12.00203       20.788126      19.599233    
      3000   401.00691     -1884.4937      22.340545     -1862.1532      1073.1951      4901.0934      12.011097      20.80383       19.614039    
      3500   385.8363      -1884.4381      21.495374     -1862.9428     -1603.7636      4910.379       12.018677      20.81696       19.626418    
      4000   398.9624      -1887.051       22.226643     -1864.8243      7752.7172      4874.5675      11.989388      20.76623       19.578589    
      4500   384.25192     -1885.9498      21.407106     -1864.5427      308.13078      4891.3926      12.003167      20.790095      19.601089    
      5000   419.48189     -1887.0832      23.369807     -1863.7134      4241.6237      4886.7001      11.999327      20.783444      19.594819    
      5500   382.86616     -1885.0158      21.329904     -1863.6859     -3759.6257      4893.3069      12.004732      20.792807      19.603646    
      6000   401.61118     -1887.6615      22.37421      -1865.2873     -4486.9242      4898.5639      12.00903       20.80025       19.610664    
      6500   414.39909     -1886.5235      23.086639     -1863.4369      9726.2039      4860.7344      11.978037      20.746568      19.560052    
      7000   422.59518     -1887.8606      23.543252     -1864.3174     -2523.5581      4890.1756      12.002171      20.78837       19.599464    
      7500   404.31074     -1887.1015      22.524605     -1864.5769      7023.1034      4871.1945      11.986622      20.761439      19.574072    
      8000   395.17336     -1887.403       22.015552     -1865.3874     -4126.6615      4890.7164      12.002614      20.789137      19.600186    
      8500   378.92099     -1888.3963      21.110114     -1867.2862     -2135.4183      4869.5158      11.985245      20.759054      19.571824    
      9000   400.85203     -1887.7906      22.331916     -1865.4587     -3848.6179      4904.4347      12.013826      20.808556      19.618495    
      9500   394.47598     -1886.5366      21.9767       -1864.5599      5210.9779      4880.4962      11.994247      20.774645      19.586524    
     10000   399.48461     -1888.0129      22.255736     -1865.7571      864.94364      4879.6275      11.993536      20.773413      19.585362    
     10500   375.35649     -1889.9607      20.911531     -1869.0492     -414.40317      4881.1949      11.99482       20.775637      19.587458    
     11000   428.2057      -1889.6533      23.85582      -1865.7974      4174.7946      4868.1056      11.984088      20.75705       19.569934    
     11500   401.47641     -1888.0055      22.366702     -1865.6388     -893.62538      4894.9539      12.006079      20.795139      19.605845    
     12000   397.66912     -1888.3462      22.154593     -1866.1916      3974.3334      4870.0105      11.985651      20.759757      19.572486    
     12500   400.53239     -1888.4729      22.314109     -1866.1588      1256.1981      4872.7613      11.987907      20.763665      19.576171    
     13000   436.03483     -1888.4461      24.29199      -1864.1541     -985.64059      4884.2552      11.997326      20.779978      19.591551    
     13500   422.37422     -1888.8187      23.530942     -1865.2878     -8130.3126      4901.5752      12.01149       20.804511      19.614681    
     14000   400.50275     -1888.1654      22.312458     -1865.853      -6091.4749      4897.2252      12.007936      20.798355      19.608877    
     14500   373.98734     -1887.6532      20.835255     -1866.818       1851.4524      4872.9252      11.988042      20.763898      19.57639     
     15000   388.09266     -1887.2153      21.621078     -1865.5942      3743.7176      4878.0931      11.992278      20.771235      19.583308    
     15500   383.94429     -1887.1379      21.389967     -1865.7479     -10194.78       4926.2127      12.031582      20.839311      19.64749     
     16000   394.8937      -1889.5717      21.999971     -1867.5717      3817.4248      4866.2189      11.98254       20.754368      19.567406    
     16500   378.28305     -1887.5353      21.074573     -1866.4607      7847.9944      4853.3082      11.971933      20.735997      19.550085    
     17000   391.30801     -1887.0581      21.800209     -1865.2579      376.59859      4884.4668      11.997499      20.780278      19.591834    
     17500   397.55542     -1888.3168      22.148259     -1866.1686      7180.0007      4870.9112      11.98639       20.761037      19.573693    
     18000   383.42089     -1889.9468      21.360808     -1868.586       944.086        4863.0595      11.979946      20.749875      19.56317     
     18500   396.90654     -1887.531       22.112109     -1865.4189      3621.5926      4875.7867      11.990388      20.767961      19.580222    
     19000   412.73598     -1887.7477      22.993985     -1864.7537     -2111.1969      4879.9514      11.993801      20.773872      19.585795    
     19500   385.89027     -1886.8973      21.49838      -1865.3989     -2585.4793      4887.7217      12.000163      20.784893      19.596185    
     20000   389.83239     -1888.3909      21.718        -1866.6729      562.90508      4872.7968      11.987937      20.763715      19.576218    
     20500   418.93747     -1888.188       23.339477     -1864.8485     -4245.5382      4903.9516      12.013431      20.807873      19.617851    
     21000   412.75951     -1887.4809      22.995296     -1864.4856      1819.4075      4871.7671      11.987092      20.762253      19.574839    
     21500   384.71384     -1888.0024      21.43284      -1866.5696      1804.6303      4872.3134      11.98754       20.763029      19.575571    
     22000   410.51564     -1888.5324      22.870287     -1865.6622     -13486.9        4924.2753      12.030004      20.836578      19.644914    
     22500   408.25612     -1889.2449      22.744407     -1866.5005      10261.071      4861.0533      11.978298      20.747021      19.560479    
     23000   397.27853     -1887.3422      22.132833     -1865.2094      1716.6368      4892.5213      12.00409       20.791694      19.602597    
     23500   417.99238     -1887.2966      23.286825     -1864.0098      7553.4307      4858.6955      11.976361      20.743667      19.557316    
     24000   392.07026     -1888.2199      21.842674     -1866.3772      9379.5196      4849.2317      11.968581      20.73019       19.54461     
     24500   378.47642     -1887.6773      21.085346     -1866.5919      5195.488       4886.1944      11.998913      20.782728      19.594143    
     25000   411.75801     -1887.7539      22.939501     -1864.8144      1790.5742      4873.9783      11.988905      20.765393      19.577801    
     25500   431.54582     -1887.7485      24.041902     -1863.7066      1305.9203      4881.3893      11.994979      20.775913      19.587718    
     26000   422.77185     -1889.4168      23.553095     -1865.8637     -407.79509      4887.921       12.000327      20.785175      19.596451    
     26500   398.4246      -1888.0705      22.196682     -1865.8738      8000.0433      4885.0536      11.997979      20.78111       19.592618    
     27000   427.56173     -1888.4898      23.819944     -1864.6699      2186.0446      4890.5417      12.002471      20.788889      19.599953    
     27500   391.58242     -1887.9469      21.815496     -1866.1314     -2545.7484      4895.6699      12.006665      20.796153      19.606801    
     28000   403.91848     -1888.0985      22.502752     -1865.5957      6853.987       4874.8499      11.98962       20.766631      19.578967    
     28500   413.68133     -1887.2221      23.046652     -1864.1754     -1655.3262      4899.0945      12.009464      20.801001      19.611372    
     29000   423.36085     -1886.7457      23.585908     -1863.1597      9102.3558      4878.8012      11.992858      20.77224       19.584256    
     29500   418.29042     -1889.0971      23.303429     -1865.7937      2274.4575      4874.2578      11.989135      20.76579       19.578175    
     30000   381.61299     -1888.5546      21.260088     -1867.2945     -6821.4479      4888.5887      12.000873      20.786122      19.597343    
     30500   418.48872     -1889.721       23.314476     -1866.4065      3221.7594      4868.0056      11.984006      20.756908      19.5698      
     31000   445.33427     -1887.0321      24.810072     -1862.2221      4998.5838      4882.4583      11.995854      20.777429      19.589148    
     31500   382.46227     -1888.3283      21.307403     -1867.0209     -5855.8969      4900.9475      12.010977      20.803623      19.613844    
     32000   373.09619     -1887.8349      20.785607     -1867.0493      4466.5229      4878.1821      11.992351      20.771362      19.583428    
     32500   415.22935     -1888.6405      23.132893     -1865.5076     -5462.2731      4894.732       12.005898      20.794825      19.605549    
     33000   418.62329     -1887.4597      23.321974     -1864.1377      2890.3869      4890.1041      12.002113      20.788269      19.599368    
     33500   419.78113     -1885.6028      23.386478     -1862.2163     -1756.2516      4897.5869      12.008232      20.798867      19.60936     
     34000   403.22046     -1889.6499      22.463865     -1867.186      -5975.1217      4890.5492      12.002477      20.7889        19.599963    
     34500   394.73395     -1888.753       21.991071     -1866.7619      2455.0341      4876.1941      11.990722      20.76854       19.580767    
     35000   414.72077     -1887.2539      23.10456      -1864.1493     -4053.0662      4897.4258      12.0081        20.798639      19.609145    
     35500   427.46842     -1888.0325      23.814746     -1864.2177      732.84321      4888.0952      12.000469      20.785422      19.596684    
     36000   388.72447     -1889.056       21.656276     -1867.3997     -2201.1192      4886.5329      11.99919       20.783207      19.594596    
     36500   371.94113     -1887.1645      20.721258     -1866.4433      3715.2707      4871.5064      11.986878      20.761882      19.57449     
     37000   404.37788     -1887.91        22.528346     -1865.3817     -2316.6906      4888.3461      12.000674      20.785778      19.597019    
     37500   388.66516     -1887.9237      21.652972     -1866.2707     -1847.8493      4876.8231      11.991237      20.769432      19.581609    
     38000   392.42325     -1888.6515      21.86234      -1866.7891     -2419.837       4889.5228      12.001637      20.787445      19.598591    
     38500   362.31134     -1887.5685      20.184772     -1867.3837     -3402.3049      4872.2664      11.987502      20.762962      19.575508    
     39000   399.34341     -1887.898       22.24787      -1865.6501      4593.9008      4862.6387      11.979601      20.749277      19.562606    
     39500   415.91541     -1887.6205      23.171114     -1864.4494      2904.7064      4887.9215      12.000327      20.785176      19.596452    
     40000   425.41069     -1888.4149      23.700107     -1864.7148     -2085.1627      4884.3594      11.997411      20.780126      19.59169     
     40500   411.90857     -1887.8091      22.947889     -1864.8612     -9069.6168      4911.0245      12.019204      20.817872      19.627278    
     41000   397.22124     -1887.9243      22.129641     -1865.7947      6354.025       4875.595       11.990231      20.767689      19.579965    
     41500   372.15574     -1888.9745      20.733214     -1868.2412      7324.9617      4851.0313      11.970061      20.732754      19.547028    
     42000   371.06067     -1888.1612      20.672206     -1867.489       2881.2582      4873.7931      11.988753      20.76513       19.577552    
     42500   398.9897      -1888.1033      22.228164     -1865.8751      2.7966018      4888.9711      12.001186      20.786664      19.597854    
     43000   417.32905     -1888.6141      23.24987      -1865.3643     -1315.8777      4882.8294      11.996158      20.777956      19.589644    
     43500   409.50466     -1887.9523      22.813965     -1865.1383      1264.778       4878.937       11.99297       20.772433      19.584438    
     44000   417.29609     -1889.1065      23.248033     -1865.8585     -648.26568      4863.4812      11.980292      20.750475      19.563735    
     44500   376.20548     -1887.7479      20.95883      -1866.7891      3109.8237      4873.1122      11.988195      20.764163      19.576641    
     45000   388.27516     -1888.2083      21.631245     -1866.5771      2710.2252      4870.7685      11.986273      20.760834      19.573502    
     45500   391.86916     -1887.4334      21.831471     -1865.6019      106.88441      4874.9175      11.989675      20.766727      19.579058    
     46000   400.72935     -1888.4541      22.325082     -1866.129       1656.5806      4862.5514      11.979529      20.749153      19.562489    
     46500   422.08413     -1888.1731      23.514781     -1864.6583      6751.4578      4861.5575      11.978713      20.747739      19.561156    
     47000   424.46684     -1889.601       23.647524     -1865.9535     -857.58945      4872.5971      11.987773      20.763431      19.575951    
     47500   393.63795     -1888.2576      21.930012     -1866.3276      2605.0399      4864.8564      11.981421      20.752431      19.565579    
     48000   396.8441      -1889.1514      22.10863      -1867.0428      270.37358      4868.6773      11.984557      20.757862      19.5707      
     48500   390.20205     -1890.5406      21.738594     -1868.802      -1977.2472      4872.649       11.987815      20.763505      19.576021    
     49000   395.0114      -1887.4116      22.006529     -1865.4051     -8502.2004      4899.0045      12.00939       20.800874      19.611252    
     49500   404.33223     -1887.8174      22.525803     -1865.2916      2354.2468      4875.533       11.99018       20.767601      19.579882    
     50000   382.64779     -1889.8332      21.317738     -1868.5155     -616.66332      4869.9186      11.985576      20.759626      19.572363    
Loop time of 497.784 on 8 procs for 50000 steps with 432 atoms

Performance: 8.678 ns/day, 2.765 hours/ns, 100.445 timesteps/s, 43.392 katom-step/s
92.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.2      | 453.2      | 453.2      |   0.0 | 91.04
Neigh   | 0.008757   | 0.008757   | 0.008757   |   0.0 |  0.00
Comm    | 0.39789    | 0.39789    | 0.39789    |   0.0 |  0.08
Output  | 0.00517    | 0.00517    | 0.00517    |   0.0 |  0.00
Modify  | 44.109     | 44.109     | 44.109     |   0.0 |  8.86
Other   |            | 0.0627     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2904 ave        2904 max        2904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          40588 ave       40588 max       40588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        81176 ave       81176 max       81176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81176
Ave neighs/atom = 187.90741
Neighbor list builds = 8
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.37107971891729 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 4869.91862765347 …³ | Area: 248.816074877536 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.37107971891729 4869.91862765347 11.9855758233353 20.7596262828778 19.572363361372 248.816074877536

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:11:31
