
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1136.3124      0             -1136.3124     -96361.124      12087.822      16.228101      28.107895      26.500377    
       197   0             -1568.2116      0             -1568.2116     -31035.584      12087.822      16.228101      28.107895      26.500377    
Loop time of 1.52368 on 8 procs for 197 steps with 432 atoms

98.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1136.31237615451  -1568.21024598251  -1568.21158415844
  Force two-norm initial, final = 13.414572 4.4968859
  Force max component initial, final = 1.3969284 1.4041999
  Final line search alpha, max atom move = 0.030244699 0.042469604
  Iterations, force evaluations = 197 408

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4347     | 1.4347     | 1.4347     |   0.0 | 94.16
Neigh   | 0.004776   | 0.004776   | 0.004776   |   0.0 |  0.31
Comm    | 0.002564   | 0.002564   | 0.002564   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.075519   | 0.075519   | 0.075519   |   0.0 |  4.96
Other   |            | 0.006115   |            |       |  0.40

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1882 ave        1882 max        1882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16868 ave       16868 max       16868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33736 ave       33736 max       33736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33736
Ave neighs/atom = 78.092593
Neighbor list builds = 8
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.63011940777418 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1568.2116      36.21223      -1531.9994     -27835.759      12087.822      16.228101      28.107895      26.500377    
       500   1031.4086     -1665.1402      57.460932     -1607.6793     -4148.914       8493.9664      14.427415      24.989015      23.55987     
      1000   714.2697      -1739.7636      39.792767     -1699.9708     -447.12142      7392.7037      13.774825      23.858697      22.494196    
      1500   694.47563     -1754.4029      38.690017     -1715.7129     -4793.7748      7173.174       13.637103      23.620155      22.269296    
      2000   648.58319     -1781.1887      36.133298     -1745.0554     -7213.2029      6488.8587      13.188876      22.843803      21.537344    
      2500   646.42005     -1791.6098      36.012787     -1755.597      -2344.8333      6093.215       12.915181      22.36975       21.090403    
      3000   664.4592      -1811.1265      37.017768     -1774.1087     -6544.5695      5502.7136      12.483719      21.622435      20.385827    
      3500   635.01756     -1830.6993      35.377541     -1795.3218      3163.5711      5212.5122      12.260289      21.235443      20.020968    
      4000   644.03305     -1844.8157      35.879804     -1808.9359      2286.2223      5078.1361      12.154015      21.051372      19.847424    
      4500   688.87741     -1847.0331      38.378134     -1808.6549     -198.35413      5046.2192      12.128499      21.007176      19.805755    
      5000   618.59351     -1849.8538      34.462539     -1815.3913     -8238.8227      5050.5342      12.131955      21.013162      19.811399    
      5500   648.31544     -1854.9226      36.118381     -1818.8042      2757.4029      4984.7389      12.079042      20.921514      19.724992    
      6000   673.41687     -1858.2734      37.51681      -1820.7566     -2183.371       4980.0934      12.075288      20.915012      19.718863    
      6500   598.85941     -1860.4678      33.36313      -1827.1047      1842.8954      4942.1685      12.044558      20.861786      19.66868     
      7000   635.99415     -1864.3493      35.431948     -1828.9174     -2765.0664      4904.9235      12.014225      20.809248      19.619147    
      7500   681.95372     -1862.9637      37.992407     -1824.9712      8700.5502      4884.375       11.997424      20.780148      19.591711    
      8000   687.44439     -1863.966       38.298299     -1825.6677      2002.6242      4889.3019      12.001456      20.787132      19.598296    
      8500   667.01243     -1871.051       37.160011     -1833.891      -7818.1752      4868.634       11.984522      20.757801      19.570642    
      9000   629.11497     -1867.5569      35.048701     -1832.5082     -6589.8789      4886.5044      11.999167      20.783167      19.594558    
      9500   657.18807     -1872.1159      36.612685     -1835.5032     -6.1925207      4858.0556      11.975836      20.742756      19.556458    
     10000   646.39041     -1875.7205      36.011136     -1839.7093      5162.9543      4817.6035      11.942503      20.685022      19.502026    
     10500   705.12468     -1876.324       39.283287     -1837.0407      13325.216      4820.6742      11.94504       20.689416      19.506168    
     11000   689.55194     -1873.1686      38.415713     -1834.7528      3057.4028      4854.6102      11.973004      20.737851      19.551833    
     11500   622.33238     -1875.7092      34.670835     -1841.0384     -35.617395      4820.0493      11.944523      20.688522      19.505325    
     12000   621.26477     -1877.3395      34.611357     -1842.7281      5655.3227      4818.3949      11.943157      20.686154      19.503093    
     12500   615.98051     -1876.7592      34.316966     -1842.4422      3437.6011      4816.7001      11.941756      20.683729      19.500806    
     13000   631.81504     -1877.3128      35.199125     -1842.1137     -4793.7423      4845.6984      11.965673      20.725154      19.539862    
     13500   636.5689      -1875.9773      35.463968     -1840.5133     -323.83593      4845.199       11.965262      20.724442      19.539191    
     14000   644.54502     -1879.1439      35.908326     -1843.2356     -632.81422      4828.7679      11.951721      20.700988      19.517079    
     14500   609.96821     -1878.8416      33.982014     -1844.8596      4973.5074      4815.5856      11.940835      20.682133      19.499302    
     15000   653.95177     -1877.1666      36.432387     -1840.7343      6289.4504      4820.0365      11.944513      20.688503      19.505308    
     15500   650.16163     -1875.7438      36.221234     -1839.5225     -558.35676      4844.6005      11.964769      20.723588      19.538386    
     16000   706.18916     -1880.8782      39.342591     -1841.5356      6019.3413      4805.166       11.932217      20.667206      19.485228    
     16500   653.29701     -1878.4002      36.39591      -1842.0043      18698.465      4794.1124      11.92306       20.651346      19.470276    
     17000   658.02377     -1874.5832      36.659243     -1837.924       14328.355      4799.604       11.927611      20.659229      19.477707    
     17500   681.59357     -1875.107       37.972343     -1837.1346      2208.1392      4838.0264      11.959355      20.71421       19.529544    
     18000   688.10354     -1879.1216      38.335021     -1840.7866     -2727.0946      4849.8833      11.969117      20.731118      19.545486    
     18500   642.67015     -1878.7363      35.803876     -1842.9324     -5086.0192      4839.8209      11.960833      20.716771      19.531959    
     19000   629.53889     -1879.0768      35.072318     -1844.0045      337.65665      4820.2215      11.944666      20.688768      19.505557    
     19500   661.63305     -1878.6225      36.86032      -1841.7621      10278.498      4805.822       11.93276       20.668146      19.486115    
     20000   687.63277     -1877.5923      38.308794     -1839.2835      13064.093      4787.3193      11.917426      20.641587      19.461075    
Loop time of 191.164 on 8 procs for 20000 steps with 432 atoms

Performance: 18.079 ns/day, 1.328 hours/ns, 104.622 timesteps/s, 45.197 katom-step/s
92.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 173.39     | 173.39     | 173.39     |   0.0 | 90.70
Neigh   | 0.060249   | 0.060249   | 0.060249   |   0.0 |  0.03
Comm    | 0.15416    | 0.15416    | 0.15416    |   0.0 |  0.08
Output  | 0.002581   | 0.002581   | 0.002581   |   0.0 |  0.00
Modify  | 17.526     | 17.526     | 17.526     |   0.0 |  9.17
Other   |            | 0.03041    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2817 ave        2817 max        2817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          40808 ave       40808 max       40808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        81616 ave       81616 max       81616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81616
Ave neighs/atom = 188.92593
Neighbor list builds = 65
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.93 | 18.93 | 18.93 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   687.63277     -1877.5923      38.308794     -1839.2835      13064.093      4787.3193      11.917426      20.641587      19.461075    
       500   699.13172     -1879.978       38.949413     -1841.0286      600.87563      4835.4556      11.957236      20.71054       19.526085    
      1000   633.75247     -1878.1662      35.307061     -1842.8592      1549.9112      4828.8482      11.951787      20.701103      19.517187    
      1500   642.88115     -1878.3962      35.81563      -1842.5806      2279.0861      4825.6729      11.949167      20.696564      19.512908    
      2000   645.19992     -1877.2363      35.944812     -1841.2915      7859.3819      4825.3716      11.948918      20.696134      19.512502    
      2500   667.49641     -1879.392       37.186974     -1842.205       1991.8876      4821.0833      11.945378      20.690001      19.50672     
      3000   627.68431     -1873.8454      34.968997     -1838.8765     -3672.3715      4854.5052      11.972918      20.737701      19.551692    
      3500   663.44082     -1877.259       36.961033     -1840.298      -10052.455      4872.842       11.987974      20.763779      19.576279    
      4000   659.32372     -1876.7835      36.731665     -1840.0518     -7656.1069      4869.0529      11.984866      20.758396      19.571204    
      4500   626.11474     -1877.1386      34.881555     -1842.2571     -3485.0168      4843.965       11.964246      20.722682      19.537532    
      5000   577.4625      -1878.2851      32.171084     -1846.114      -3317.2724      4842.9427      11.963404      20.721224      19.536157    
      5500   689.51673     -1878.0794      38.413751     -1839.6656      5340.822       4821.9445      11.946089      20.691233      19.507881    
      6000   636.77529     -1878.5551      35.475466     -1843.0796      9835.0531      4796.3426      11.924909      20.654548      19.473295    
      6500   632.87752     -1881.4257      35.258317     -1846.1674      8901.5472      4804.7277      11.931854      20.666577      19.484636    
      7000   594.30645     -1881.6125      33.109479     -1848.5031     -7694.9485      4840.9944      11.9618        20.718445      19.533537    
      7500   642.98288     -1878.3343      35.821298     -1842.513      -8319.5746      4860.7912      11.978083      20.746649      19.560128    
      8000   641.90863     -1880.8679      35.761451     -1845.1065      6214.2549      4829.5759      11.952388      20.702143      19.518167    
      8500   636.75913     -1881.7638      35.474566     -1846.2892      6036.0951      4804.1805      11.931401      20.665793      19.483896    
      9000   604.89198     -1880.371       33.699211     -1846.6718      3436.1464      4818.2193      11.943012      20.685903      19.502856    
      9500   641.56028     -1881.8903      35.742044     -1846.1482      1037.263       4802.9154      11.930354      20.663978      19.482186    
     10000   677.81809     -1882.0601      37.762007     -1844.2981      3790.1035      4810.0873      11.936289      20.674259      19.491878    
     10500   664.53235     -1884.0648      37.021843     -1847.0429      8648.1416      4789.0224      11.918839      20.644035      19.463383    
     11000   624.55028     -1881.2388      34.794397     -1846.4444      3114.278       4802.4906      11.930002      20.663369      19.481611    
     11500   678.28351     -1882.3132      37.787935     -1844.5253     -2788.5181      4821.0896      11.945383      20.69001       19.506728    
     12000   682.45542     -1880.538       38.020357     -1842.5177     -9416.3069      4861.1644      11.97839       20.74718       19.560629    
     12500   654.12527     -1881.2862      36.442053     -1844.8442     -12398.188      4850.1313      11.969321      20.731471      19.545819    
     13000   633.4322      -1881.3101      35.289219     -1846.0209     -3877.4323      4825.0472      11.94865       20.69567       19.512064    
     13500   628.92713     -1882.3805      35.038237     -1847.3423      3894.7143      4815.1445      11.940471      20.681502      19.498707    
     14000   675           -1880.4763      37.605008     -1842.8713      9942.4657      4801.1303      11.928875      20.661418      19.479772    
     14500   654.41983     -1879.3897      36.458463     -1842.9313      10084.684      4795.6814      11.924361      20.653599      19.4724      
     15000   638.58827     -1881.3876      35.576469     -1845.8111      7406.1864      4788.8203      11.918672      20.643745      19.463109    
     15500   669.83911     -1883.5835      37.317489     -1846.266      -3191.4674      4830.5151      11.953162      20.703484      19.519432    
     16000   690.62236     -1882.2208      38.475347     -1843.7455     -1851.3777      4826.1799      11.949585      20.697289      19.513591    
     16500   648.24131     -1881.9154      36.114251     -1845.8012     -164.23051      4812.7932      11.938527      20.678135      19.495532    
     17000   580.62547     -1883.6012      32.347296     -1851.2539     -5568.1007      4836.2604      11.957899      20.711689      19.527168    
     17500   691.21173     -1882.8436      38.508181     -1844.3354      1532.6859      4818.6844      11.943396      20.686569      19.503484    
     18000   658.73101     -1883.2516      36.698644     -1846.553       5290.4849      4789.2367      11.919017      20.644343      19.463673    
     18500   631.7284      -1883.2644      35.194298     -1848.0701      5456.2522      4802.2162      11.929775      20.662976      19.48124     
     19000   670.3127      -1882.4793      37.343873     -1845.1354      3514.8957      4811.2506      11.937251      20.675925      19.493449    
     19500   702.64028     -1882.1459      39.144879     -1843.001      -3861.9474      4828.2764      11.951315      20.700286      19.516416    
     20000   669.25454     -1883.4158      37.284921     -1846.1309     -712.28849      4824.539       11.948231      20.694943      19.511379    
     20500   615.20413     -1882.8669      34.273712     -1848.5932     -8465.4559      4841.2432      11.962005      20.7188        19.533872    
     21000   611.11985     -1884.0915      34.046173     -1850.0453     -5864.2326      4829.7974      11.95257       20.702459      19.518466    
     21500   644.91121     -1881.3524      35.928727     -1845.4237     -2143.5024      4805.8963      11.932821      20.668253      19.486215    
     22000   686.49695     -1883.0489      38.245516     -1844.8034      1125.8065      4822.7425      11.946748      20.692374      19.508957    
     22500   724.45153     -1882.7875      40.360008     -1842.4275     -5449.0241      4828.8596      11.951797      20.701119      19.517202    
     23000   638.52        -1883.6021      35.572666     -1848.0294      10821.074      4784.2254      11.914858      20.63714       19.456882    
     23500   685.58539     -1883.0862      38.194731     -1844.8914      6046.049       4794.9661      11.923768      20.652572      19.471431    
     24000   651.66746     -1880.7143      36.305126     -1844.4091      2334.0584      4804.8361      11.931944      20.666733      19.484782    
     24500   666.19716     -1884.8766      37.114592     -1847.762       4975.2269      4787.8341      11.917853      20.642327      19.461773    
     25000   662.7373      -1885.5746      36.921839     -1848.6527     -800.37445      4803.7048      11.931007      20.665111      19.483253    
     25500   649.55444     -1882.5807      36.187407     -1846.3933      1921.3919      4822.2751      11.946362      20.691706      19.508327    
     26000   658.08955     -1882.3128      36.662907     -1845.6499     -3676.1542      4828.0193      11.951103      20.699918      19.51607     
     26500   654.86153     -1883.0958      36.483071     -1846.6127     -13890.583      4851.4737      11.970425      20.733384      19.547622    
     27000   620.73052     -1882.8461      34.581594     -1848.2646     -3932.6836      4813.6258      11.939215      20.679327      19.496657    
     27500   627.69188     -1884.6977      34.969419     -1849.7282      635.91625      4792.2239      11.921494      20.648634      19.467719    
     28000   681.29562     -1884.1077      37.955744     -1846.152      -4271.059       4826.4136      11.949778      20.697623      19.513906    
     28500   607.72357     -1883.8496      33.856962     -1849.9927      2118.8337      4815.3259      11.940621      20.681761      19.498952    
     29000   645.42862     -1884.3519      35.957553     -1848.3943     -1955.8545      4799.1241      11.927214      20.65854       19.477058    
     29500   656.80481     -1882.5724      36.591333     -1845.9811      1127.2332      4810.4974      11.936628      20.674846      19.492432    
     30000   687.67931     -1883.1655      38.311386     -1844.8541     -12663.176      4846.6863      11.966486      20.726562      19.54119     
     30500   633.9118      -1882.6258      35.315938     -1847.3099     -11263.633      4855.9553      11.97411       20.739766      19.553639    
     31000   601.45279     -1880.9393      33.50761      -1847.4316     -9538.946       4848.3156      11.967827      20.728884      19.543379    
     31500   641.74774     -1883.135       35.752487     -1847.3825     -2035.119       4821.3879      11.945629      20.690437      19.507131    
     32000   713.97819     -1882.7214      39.776526     -1842.9449      173.48534      4808.2282      11.934751      20.671595      19.489367    
     32500   687.37762     -1881.5551      38.294579     -1843.2606     -2898.8261      4809.177       11.935536      20.672955      19.490648    
     33000   650.03914     -1882.52        36.21441      -1846.3056      1249.781       4812.6716      11.938426      20.677961      19.495368    
     33500   631.61601     -1884.4143      35.188037     -1849.2263     -8794.521       4824.2506      11.947993      20.694531      19.510991    
     34000   636.5273      -1884.7968      35.461651     -1849.3351     -1643.3977      4807.9481      11.934519      20.671193      19.488988    
     34500   654.91621     -1883.6751      36.486117     -1847.189       3688.8915      4802.0721      11.929655      20.662769      19.481045    
     35000   690.72471     -1885.5883      38.481049     -1847.1072      13885.655      4773.9728      11.906341      20.622387      19.442973    
     35500   645.997       -1883.238       35.989218     -1847.2488      2053.9536      4799.9539      11.927901      20.65973       19.478181    
     36000   638.32263     -1881.3246      35.56167      -1845.763      -7692.6444      4835.7407      11.957471      20.710947      19.526468    
     36500   655.62888     -1886.2798      36.525821     -1849.754      -11671.879      4826.7117      11.950024      20.698049      19.514308    
     37000   645.12198     -1887.0539      35.94047      -1851.1134     -5840.389       4816.6432      11.941709      20.683647      19.50073     
     37500   639.28106     -1880.9889      35.615065     -1845.3739     -1360.2413      4817.678       11.942564      20.685128      19.502126    
     38000   674.57089     -1882.0543      37.581102     -1844.4732      479.40082      4817.7135      11.942594      20.685179      19.502174    
     38500   636.97839     -1882.8438      35.486781     -1847.357      -431.11407      4804.2918      11.931493      20.665952      19.484047    
     39000   631.00747     -1885.5257      35.154134     -1850.3715      6939.9029      4785.0302      11.915526      20.638297      19.457973    
     39500   617.9032      -1883.0645      34.424081     -1848.6404      898.48928      4799.7781      11.927755      20.659478      19.477943    
     40000   684.61415     -1885.402       38.140623     -1847.2613     -3636.8928      4819.3558      11.943951      20.687529      19.50439     
     40500   633.3567      -1883.9799      35.285013     -1848.6949     -10445.704      4833.2444      11.955413      20.707383      19.523108    
     41000   607.0186      -1883.9474      33.817688     -1850.1297      2383.6065      4794.512       11.923392      20.65192       19.470817    
     41500   585.10047     -1883.1523      32.596604     -1850.5557      4399.7089      4793.8967      11.922881      20.651036      19.469984    
     42000   712.60143     -1886.0204      39.699826     -1846.3206     -3547.773       4822.6098      11.946638      20.692184      19.508778    
     42500   632.13247     -1882.0615      35.21681      -1846.8447     -6433.7502      4834.2208      11.956218      20.708777      19.524423    
     43000   625.76448     -1882.7498      34.862042     -1847.8877     -6838.1695      4834.5463      11.956487      20.709242      19.524861    
     43500   595.87607     -1884.3894      33.196925     -1851.1925     -3060.6577      4802.8625      11.93031       20.663903      19.482114    
     44000   673.06796     -1883.7892      37.497371     -1846.2918      4111.7093      4795.5863      11.924282      20.653462      19.472271    
     44500   631.81052     -1883.9596      35.198873     -1848.7607      166.47169      4786.6034      11.916832      20.640559      19.460105    
     45000   621.62845     -1881.9164      34.631619     -1847.2847      11957.728      4778.962       11.910487      20.629569      19.449744    
     45500   693.95069     -1880.4066      38.660772     -1841.7458      15862.267      4760.7581      11.895345      20.603342      19.425017    
     46000   649.07484     -1885.0867      36.160688     -1848.926       2218.417       4770.3269      11.903309      20.617136      19.438023    
     46500   644.34434     -1884.8703      35.897146     -1848.9732     -8438.8183      4819.9341      11.944428      20.688357      19.50517     
     47000   639.00432     -1883.2694      35.599648     -1847.6698     -6220.2615      4816.5703      11.941649      20.683543      19.500631    
     47500   666.6754      -1882.1014      37.141235     -1844.9602      4244.4613      4795.2717      11.924021      20.653011      19.471845    
     48000   656.49638     -1883.2507      36.57415      -1846.6766     -973.45028      4793.1034      11.922224      20.649897      19.46891     
     48500   640.59107     -1882.6726      35.688048     -1846.9845     -5467.161       4800.5069      11.928359      20.660524      19.478929    
     49000   618.83244     -1881.8413      34.47585      -1847.3655     -3503.2309      4805.8486      11.932782      20.668184      19.486151    
     49500   636.99819     -1886.3656      35.487884     -1850.8777     -7848.3796      4820.025       11.944503      20.688487      19.505292    
     50000   620.85212     -1884.5638      34.588369     -1849.9755      3506.6344      4782.4978      11.913424      20.634656      19.45454     
Loop time of 512.308 on 8 procs for 50000 steps with 432 atoms

Performance: 8.432 ns/day, 2.846 hours/ns, 97.598 timesteps/s, 42.162 katom-step/s
93.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 466.26     | 466.26     | 466.26     |   0.0 | 91.01
Neigh   | 0.012959   | 0.012959   | 0.012959   |   0.0 |  0.00
Comm    | 0.40118    | 0.40118    | 0.40118    |   0.0 |  0.08
Output  | 0.005614   | 0.005614   | 0.005614   |   0.0 |  0.00
Modify  | 45.567     | 45.567     | 45.567     |   0.0 |  8.89
Other   |            | 0.06555    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2877 ave        2877 max        2877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          41145 ave       41145 max       41145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        82290 ave       82290 max       82290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 82290
Ave neighs/atom = 190.48611
Neighbor list builds = 11
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.35969746922461 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 4782.49784292526 …³ | Area: 245.829399465347 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -4.35969746922461 4782.49784292526 11.9134239395575 20.634655554319 19.4545398285424 245.829399465347

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:11:45
