
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3487.2912      0             -3487.2912     -82972.956      11518.677      22.584         22.584         22.584       
        24   0             -3623.5006      0             -3623.5006     -91615.711      11518.677      22.584         22.584         22.584       
Loop time of 1.36416 on 8 procs for 24 steps with 864 atoms

101.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3487.29119048056  -3623.49988513552  -3623.50063074984
  Force two-norm initial, final = 82.449686 8.4478772
  Force max component initial, final = 6.5613616 3.5254621
  Final line search alpha, max atom move = 0.10811427 0.38115278
  Iterations, force evaluations = 24 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3517     | 1.3517     | 1.3517     |   0.0 | 99.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001426   | 0.001426   | 0.001426   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.009673   | 0.009673   | 0.009673   |   0.0 |  0.71
Other   |            | 0.00131    |            |       |  0.10

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.19386647077528 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -3623.5006      22.310301     -3601.1903     -89546.895      11518.677      22.584         22.584         22.584       
       500   213.34931     -3642.0649      23.799437     -3618.2655     -1903.1401      10495.548      21.8945        21.8945        21.8945      
      1000   199.44863     -3642.4737      22.248795     -3620.2249     -845.01421      10482.369      21.885332      21.885332      21.885332    
      1500   211.3963      -3644.9271      23.581576     -3621.3455     -763.91386      10467.117      21.874713      21.874713      21.874713    
      2000   205.63011     -3644.91        22.938348     -3621.9716     -1630.0211      10477.351      21.881839      21.881839      21.881839    
      2500   204.19846     -3643.6894      22.778645     -3620.9107      1210.7888      10457.497      21.868009      21.868009      21.868009    
      3000   212.47243     -3644.6368      23.70162      -3620.9352      1015.4299      10458.113      21.868439      21.868439      21.868439    
      3500   201.10369     -3643.6372      22.433419     -3621.2038      2072.3157      10442.299      21.857411      21.857411      21.857411    
      4000   197.49144     -3644.2279      22.030467     -3622.1974      619.15562      10462.574      21.871548      21.871548      21.871548    
      4500   190.26915     -3644.9629      21.22481      -3623.7381      1408.9971      10434.984      21.852305      21.852305      21.852305    
      5000   191.70514     -3644.9394      21.384997     -3623.5544     -1886.8779      10462.547      21.871529      21.871529      21.871529    
      5500   201.59235     -3644.8774      22.487931     -3622.3894     -2862.3197      10484.134      21.886561      21.886561      21.886561    
      6000   200.83533     -3644.0703      22.403484     -3621.6668      1931.8012      10453.264      21.865058      21.865058      21.865058    
      6500   202.04559     -3643.6849      22.53849      -3621.1464     -2724.5436      10480.098      21.883752      21.883752      21.883752    
      7000   202.30976     -3644.9787      22.567958     -3622.4107      677.42711      10458.016      21.868371      21.868371      21.868371    
      7500   199.23282     -3645.1471      22.224721     -3622.9224     -337.26931      10452.977      21.864858      21.864858      21.864858    
      8000   196.82668     -3643.7963      21.956312     -3621.84        1005.4348      10443.115      21.85798       21.85798       21.85798     
      8500   201.15255     -3644.4218      22.43887      -3621.9829      205.44031      10464.345      21.872782      21.872782      21.872782    
      9000   206.77244     -3645.2936      23.065777     -3622.2279     -958.71035      10465.101      21.873308      21.873308      21.873308    
      9500   196.75785     -3644.849       21.948635     -3622.9003     -1531.0854      10463.395      21.87212       21.87212       21.87212     
     10000   192.61515     -3645.1367      21.48651      -3623.6502      954.94845      10447.796      21.861245      21.861245      21.861245    
     10500   188.08102     -3645.6774      20.980721     -3624.6966      1077.1494      10441.162      21.856617      21.856617      21.856617    
     11000   200.91146     -3645.5865      22.411976     -3623.1745      2109.7108      10435.742      21.852835      21.852835      21.852835    
     11500   201.35315     -3644.6718      22.461247     -3622.2105      1832.5354      10430.135      21.84892       21.84892       21.84892     
     12000   205.93687     -3644.5264      22.972568     -3621.5539     -1061.3281      10459.768      21.869592      21.869592      21.869592    
     12500   198.05357     -3643.5758      22.093174     -3621.4826     -548.27198      10467.338      21.874867      21.874867      21.874867    
     13000   195.54637     -3644.922       21.813491     -3623.1085     -4017.4117      10484.123      21.886553      21.886553      21.886553    
     13500   194.99319     -3645.2933      21.751784     -3623.5415     -72.308156      10465.299      21.873447      21.873447      21.873447    
     14000   198.63106     -3644.2403      22.157594     -3622.0828     -934.29705      10474.393      21.879781      21.879781      21.879781    
     14500   202.3146      -3644.1084      22.568499     -3621.5399     -2327.3383      10492.426      21.89233       21.89233       21.89233     
     15000   202.48517     -3645.4332      22.587526     -3622.8456     -2523.3984      10475.656      21.88066       21.88066       21.88066     
     15500   201.71489     -3645.6785      22.5016       -3623.1769     -2818.1426      10467.731      21.87514       21.87514       21.87514     
     16000   197.50513     -3645.4046      22.031995     -3623.3726     -1667.9707      10468.601      21.875747      21.875747      21.875747    
     16500   209.80637     -3645.4936      23.404216     -3622.0894     -197.20299      10459.135      21.869151      21.869151      21.869151    
     17000   213.16168     -3645.5543      23.778506     -3621.7758     -1097.6198      10458.014      21.86837       21.86837       21.86837     
     17500   197.18136     -3644.1503      21.995877     -3622.1544     -1454.1602      10463.082      21.871902      21.871902      21.871902    
     18000   212.49372     -3646.4311      23.703994     -3622.7272      3873.1565      10422.926      21.843885      21.843885      21.843885    
     18500   192.14114     -3645.0794      21.433633     -3623.6458      2592.2077      10425.603      21.845755      21.845755      21.845755    
     19000   193.58873     -3645.6556      21.595114     -3624.0605      2260.5276      10435.538      21.852692      21.852692      21.852692    
     19500   200.99453     -3645.0933      22.421242     -3622.6721      508.89178      10459.184      21.869185      21.869185      21.869185    
     20000   194.80303     -3645.4597      21.730571     -3623.7292      2342.3785      10443.698      21.858387      21.858387      21.858387    
Loop time of 507.759 on 8 procs for 20000 steps with 864 atoms

Performance: 6.806 ns/day, 3.526 hours/ns, 39.389 timesteps/s, 34.032 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 483.11     | 483.11     | 483.11     |   0.0 | 95.15
Neigh   | 0.001753   | 0.001753   | 0.001753   |   0.0 |  0.00
Comm    | 0.4659     | 0.4659     | 0.4659     |   0.0 |  0.09
Output  | 0.003845   | 0.003845   | 0.003845   |   0.0 |  0.00
Modify  | 24.095     | 24.095     | 24.095     |   0.0 |  4.75
Other   |            | 0.08472    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77545 ave       77545 max       77545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155090 ave      155090 max      155090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155090
Ave neighs/atom = 179.50231
Neighbor list builds = 1
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.17 | 20.17 | 20.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   194.80303     -3645.4597      21.730571     -3623.7292      2342.3785      10443.698      21.858387      21.858387      21.858387    
       500   197.0376      -3644.5989      21.979841     -3622.619      -1635.2437      10470.484      21.877058      21.877058      21.877058    
      1000   203.61204     -3644.9041      22.71323      -3622.1909      612.48929      10450.025      21.8628        21.8628        21.8628      
      1500   197.7037      -3645.2624      22.054145     -3623.2082     -2319.9207      10479.052      21.883024      21.883024      21.883024    
      2000   197.71877     -3645.9883      22.055827     -3623.9324     -1339.3697      10474.484      21.879844      21.879844      21.879844    
      2500   198.94336     -3645.748       22.192431     -3623.5556      3981.2886      10433.165      21.851035      21.851035      21.851035    
      3000   195.63781     -3644.9594      21.823692     -3623.1357     -1119.5226      10471.555      21.877804      21.877804      21.877804    
      3500   206.64272     -3645.6089      23.051307     -3622.5576     -1274.6807      10471.349      21.877661      21.877661      21.877661    
      4000   203.69215     -3645.2642      22.722166     -3622.542      -1822.0981      10462.776      21.871688      21.871688      21.871688    
      4500   211.18844     -3646.6531      23.558389     -3623.0947     -1588.8894      10465.161      21.87335       21.87335       21.87335     
      5000   193.55261     -3645.5615      21.591085     -3623.9705      90.596895      10458.272      21.868549      21.868549      21.868549    
      5500   201.23261     -3645.5776      22.4478       -3623.1298     -346.36442      10451.48       21.863814      21.863814      21.863814    
      6000   201.42743     -3645.6119      22.469533     -3623.1423      2440.906       10442.869      21.857808      21.857808      21.857808    
      6500   200.46247     -3645.5344      22.36189      -3623.1725     -1028.8716      10464.099      21.87261       21.87261       21.87261     
      7000   191.5117      -3645.9161      21.363418     -3624.5527      1142.5288      10452.631      21.864617      21.864617      21.864617    
      7500   201.01872     -3646.3202      22.42394      -3623.8963      2163.15        10445.99       21.859986      21.859986      21.859986    
      8000   203.62658     -3646.0723      22.714852     -3623.3574      406.83182      10449.431      21.862385      21.862385      21.862385    
      8500   198.94194     -3644.4988      22.192273     -3622.3065      212.25493      10450.87       21.863389      21.863389      21.863389    
      9000   203.25015     -3645.145       22.67286      -3622.4722      572.0067       10461.299      21.870659      21.870659      21.870659    
      9500   199.35436     -3645.8968      22.238279     -3623.6585     -2534.5095      10485.503      21.887513      21.887513      21.887513    
     10000   194.74736     -3645.5364      21.724361     -3623.8121     -521.74523      10451.722      21.863983      21.863983      21.863983    
     10500   204.04831     -3645.4811      22.761896     -3622.7192      2544.1997      10426.773      21.846572      21.846572      21.846572    
     11000   199.16572     -3645.9366      22.217236     -3623.7193     -186.24049      10445.596      21.85971       21.85971       21.85971     
     11500   195.96952     -3646.363       21.860695     -3624.5023      2032.1265      10431.82       21.850096      21.850096      21.850096    
     12000   192.53053     -3645.0928      21.477071     -3623.6158      1198.0826      10446.139      21.860089      21.860089      21.860089    
     12500   198.26735     -3644.8216      22.117021     -3622.7046      1264.1017      10463.401      21.872124      21.872124      21.872124    
     13000   203.22339     -3645.9714      22.669875     -3623.3016      680.67479      10449.119      21.862168      21.862168      21.862168    
     13500   193.93798     -3646.6005      21.634074     -3624.9665     -210.94127      10445.744      21.859814      21.859814      21.859814    
     14000   200.33173     -3646.4894      22.347306     -3624.142      -30.671335      10453.613      21.865302      21.865302      21.865302    
     14500   201.67273     -3645.4261      22.496897     -3622.9292     -1911.5319      10466.704      21.874425      21.874425      21.874425    
     15000   205.18216     -3645.1303      22.888379     -3622.2419     -3303.3242      10485.397      21.88744       21.88744       21.88744     
     15500   209.87093     -3644.4711      23.411418     -3621.0596      461.60976      10463.056      21.871883      21.871883      21.871883    
     16000   203.78579     -3645.7067      22.732612     -3622.9741      3068.4442      10442.874      21.857812      21.857812      21.857812    
     16500   200.68298     -3645.7287      22.386488     -3623.3423      2807.0737      10431.812      21.850091      21.850091      21.850091    
     17000   206.41638     -3645.9558      23.026058     -3622.9297     -1491.9898      10466.26       21.874116      21.874116      21.874116    
     17500   207.2773      -3645.428       23.122095     -3622.3059     -1974.8964      10475.31       21.880419      21.880419      21.880419    
     18000   194.2294      -3644.8849      21.666582     -3623.2183     -4165.9701      10491.786      21.891884      21.891884      21.891884    
     18500   198.49272     -3644.4161      22.142162     -3622.2739     -615.20029      10463.413      21.872132      21.872132      21.872132    
     19000   204.96825     -3644.3628      22.864517     -3621.4983     -1536.7265      10470.547      21.877102      21.877102      21.877102    
     19500   201.75718     -3645.3394      22.506317     -3622.8331     -3433.2301      10489.902      21.890574      21.890574      21.890574    
     20000   201.3251      -3646.1429      22.458118     -3623.6848      12.899797      10456.837      21.867549      21.867549      21.867549    
     20500   206.38349     -3645.5451      23.022388     -3622.5227      3373.4517      10441.622      21.856938      21.856938      21.856938    
     21000   205.96093     -3644.7572      22.975252     -3621.7819      656.84601      10458.69       21.868841      21.868841      21.868841    
     21500   210.75348     -3646.5906      23.509868     -3623.0807      527.90983      10453.086      21.864934      21.864934      21.864934    
     22000   205.26176     -3646.3992      22.897258     -3623.5019      903.15303      10439.349      21.855352      21.855352      21.855352    
     22500   201.12058     -3644.8542      22.435303     -3622.4189     -203.02225      10458.599      21.868778      21.868778      21.868778    
     23000   204.84754     -3644.9302      22.851051     -3622.0791     -1812.2375      10474.932      21.880156      21.880156      21.880156    
     23500   203.3258      -3644.8861      22.681299     -3622.2048     -704.33462      10468.83       21.875906      21.875906      21.875906    
     24000   208.85038     -3646.6251      23.297574     -3623.3275     -52.603628      10456.578      21.867369      21.867369      21.867369    
     24500   197.7313      -3645.6153      22.057224     -3623.558      -873.3666       10473.122      21.878895      21.878895      21.878895    
     25000   201.33505     -3644.7414      22.459228     -3622.2821     -142.10882      10456.106      21.86704       21.86704       21.86704     
     25500   198.74929     -3645.0651      22.170783     -3622.8943      4226.3884      10432.525      21.850589      21.850589      21.850589    
     26000   206.17527     -3646.0688      22.999161     -3623.0697     -2844.1602      10471.074      21.877469      21.877469      21.877469    
     26500   197.07829     -3645.9589      21.984379     -3623.9745      273.35592      10449.882      21.8627        21.8627        21.8627      
     27000   205.33347     -3645.4674      22.905258     -3622.5622     -622.08131      10473.233      21.878973      21.878973      21.878973    
     27500   188.1925      -3645.4388      20.993157     -3624.4456      1699.2301      10442.135      21.857296      21.857296      21.857296    
     28000   197.29393     -3646.4021      22.008435     -3624.3937      2159.1259      10437.74       21.854229      21.854229      21.854229    
     28500   200.57898     -3645.0984      22.374887     -3622.7235     -2144.0019      10474.027      21.879525      21.879525      21.879525    
     29000   201.66432     -3644.8054      22.495958     -3622.3094     -1442.612       10478.484      21.882628      21.882628      21.882628    
     29500   199.64287     -3645.4737      22.270462     -3623.2032     -1751.5419      10483.287      21.885971      21.885971      21.885971    
     30000   204.49738     -3645.5552      22.811991     -3622.7432     -3357.1582      10480.444      21.883993      21.883993      21.883993    
     30500   202.46136     -3644.4875      22.58487      -3621.9026     -252.08046      10470.622      21.877154      21.877154      21.877154    
     31000   203.09646     -3645.5245      22.655715     -3622.8688      1034.0662      10440.526      21.856174      21.856174      21.856174    
     31500   199.89734     -3645.6945      22.298849     -3623.3956      2379.8688      10437.218      21.853865      21.853865      21.853865    
     32000   199.03335     -3644.996       22.20247      -3622.7936      1449.7306      10456.214      21.867115      21.867115      21.867115    
     32500   203.56827     -3644.3424      22.708347     -3621.6341      2337.1899      10442.507      21.857556      21.857556      21.857556    
     33000   202.90614     -3644.755       22.634485     -3622.1205     -4975.8466      10495.641      21.894565      21.894565      21.894565    
     33500   200.67996     -3645.0632      22.386151     -3622.6771     -1474.5247      10471.442      21.877725      21.877725      21.877725    
     34000   195.63945     -3645.4384      21.823875     -3623.6145      255.56935      10450.239      21.862949      21.862949      21.862949    
     34500   192.41901     -3646.3648      21.46463      -3624.9002     -2149.5784      10477.55       21.881978      21.881978      21.881978    
     35000   200.0601      -3645.5034      22.317005     -3623.1864     -448.95542      10467.342      21.874869      21.874869      21.874869    
     35500   192.50294     -3644.7219      21.473993     -3623.2479      1494.1003      10459.98       21.86974       21.86974       21.86974     
     36000   193.65028     -3645.9378      21.601981     -3624.3358     -326.37713      10450.103      21.862854      21.862854      21.862854    
     36500   197.13859     -3645.235       21.991107     -3623.2438     -777.15949      10461.634      21.870892      21.870892      21.870892    
     37000   203.6244      -3645.4237      22.714608     -3622.7091     -4149.0843      10490.125      21.890729      21.890729      21.890729    
     37500   192.66133     -3645.453       21.491662     -3623.9613     -1777.8879      10485.71       21.887658      21.887658      21.887658    
     38000   197.15266     -3646.1715      21.992676     -3624.1788     -1182.237       10477.911      21.88223       21.88223       21.88223     
     38500   200.702       -3645.1543      22.38861      -3622.7657     -628.70779      10467.826      21.875207      21.875207      21.875207    
     39000   200.72768     -3644.3921      22.391475     -3622.0006     -622.00322      10466.268      21.874121      21.874121      21.874121    
     39500   207.22298     -3646.1363      23.116035     -3623.0202      2331.2254      10443.304      21.858112      21.858112      21.858112    
     40000   182.65559     -3645.5263      20.375506     -3625.1508     -3623.1408      10486.207      21.888003      21.888003      21.888003    
     40500   194.98333     -3645.9269      21.750684     -3624.1762      3679.9782      10430.318      21.849048      21.849048      21.849048    
     41000   197.57055     -3645.13        22.039292     -3623.0908      1628.1415      10460.107      21.869829      21.869829      21.869829    
     41500   198.00114     -3645.5499      22.087325     -3623.4626     -1455.5229      10479.065      21.883033      21.883033      21.883033    
     42000   204.19568     -3645.3012      22.778335     -3622.5229      1157.825       10449.774      21.862625      21.862625      21.862625    
     42500   201.0355      -3645.4406      22.425812     -3623.0148     -813.00214      10459.856      21.869654      21.869654      21.869654    
     43000   189.86145     -3645.388       21.179331     -3624.2087      2927.8971      10448.041      21.861416      21.861416      21.861416    
     43500   193.27063     -3645.0218      21.55963      -3623.4622     -735.77071      10446.717      21.860492      21.860492      21.860492    
     44000   202.51007     -3644.8866      22.590304     -3622.2963      2451.4564      10439.161      21.855221      21.855221      21.855221    
     44500   197.09119     -3645.34        21.985819     -3623.3542     -1630.8781      10470.381      21.876987      21.876987      21.876987    
     45000   202.12122     -3646.1874      22.546926     -3623.6404      1663.3211      10454.571      21.86597       21.86597       21.86597     
     45500   192.02969     -3644.8811      21.421201     -3623.4599      288.32007      10458.843      21.868947      21.868947      21.868947    
     46000   204.55502     -3644.6474      22.81842      -3621.829      -1284.729       10476.313      21.881117      21.881117      21.881117    
     46500   210.59346     -3645.0104      23.492018     -3621.5184     -954.41209      10461.046      21.870483      21.870483      21.870483    
     47000   198.45192     -3644.9477      22.13761      -3622.8101      2167.0193      10447.484      21.861027      21.861027      21.861027    
     47500   199.96018     -3645.6222      22.305859     -3623.3163      3049.939       10434.453      21.851935      21.851935      21.851935    
     48000   199.0499      -3646.2654      22.204316     -3624.0611     -1379.1528      10479.632      21.883427      21.883427      21.883427    
     48500   199.77158     -3645.0586      22.284821     -3622.7738      1290.2088      10456.159      21.867077      21.867077      21.867077    
     49000   198.87679     -3645.6357      22.185006     -3623.4507      2572.6344      10438.165      21.854525      21.854525      21.854525    
     49500   192.10193     -3645.9988      21.429259     -3624.5695     -2516.121       10475.759      21.880731      21.880731      21.880731    
     50000   193.78059     -3645.5969      21.616516     -3623.9804      3002.9264      10436.096      21.853082      21.853082      21.853082    
Loop time of 1255.79 on 8 procs for 50000 steps with 864 atoms

Performance: 3.440 ns/day, 6.977 hours/ns, 39.816 timesteps/s, 34.401 katom-step/s
96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1194.3     | 1194.3     | 1194.3     |   0.0 | 95.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.164      | 1.164      | 1.164      |   0.0 |  0.09
Output  | 0.009134   | 0.009134   | 0.009134   |   0.0 |  0.00
Modify  | 60.064     | 60.064     | 60.064     |   0.0 |  4.78
Other   |            | 0.2042     |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76658 ave       76658 max       76658 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       153316 ave      153316 max      153316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153316
Ave neighs/atom = 177.44907
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.21899251572374 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10436.0961845827 …³ | Area: 477.557183395168 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.21899251572374 10436.0961845827 21.853081782558 21.853081782558 21.853081782558 477.557183395168

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:29:25
