
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.33 | 19.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1147.5088      0             -1147.5088     -64041.345      11518.677      15.9693        27.659638      26.077757    
       209   0             -1521.2565      0             -1521.2565     -45484.611      11518.677      15.9693        27.659638      26.077757    
Loop time of 2.43734 on 8 procs for 209 steps with 432 atoms

96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1147.50875126989  -1521.25596245343  -1521.25652177446
  Force two-norm initial, final = 40.992824 24.210826
  Force max component initial, final = 6.6124362 12.113985
  Final line search alpha, max atom move = 0.095225425 1.1535594
  Iterations, force evaluations = 209 476

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3591     | 2.3591     | 2.3591     |   0.0 | 96.79
Neigh   | 0.005053   | 0.005053   | 0.005053   |   0.0 |  0.21
Comm    | 0.005059   | 0.005059   | 0.005059   |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.060483   | 0.060483   | 0.060483   |   0.0 |  2.48
Other   |            | 0.007617   |            |       |  0.31

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1762 ave        1762 max        1762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17027 ave       17027 max       17027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34054 ave       34054 max       34054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34054
Ave neighs/atom = 78.828704
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.52142713373717 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.22 | 18.22 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1521.2565      22.284449     -1498.9721     -43418.192      11518.677      15.9693        27.659638      26.077757    
       500   861.47397     -1693.0986      47.993682     -1645.105      -12544.235      6834.3594      13.418921      23.242254      21.913007    
      1000   419.10356     -1772.1343      23.34873      -1748.7856     -1.0993046      6063.0758      12.893852      22.332806      21.055572    
      1500   396.67162     -1792.8138      22.099021     -1770.7148      583.019        5894.113       12.772948      22.123395      20.858137    
      2000   410.83409     -1799.7869      22.888028     -1776.8989     -3339.773       5851.3293      12.741968      22.069736      20.807547    
      2500   418.90315     -1804.5663      23.337565     -1781.2288      3179.1432      5763.4519      12.677858      21.958695      20.702856    
      3000   380.10203     -1809.4473      21.175911     -1788.2714     -2231.5974      5771.2712      12.683589      21.968621      20.712214    
      3500   375.99648     -1809.5452      20.947186     -1788.598       64.240616      5769.8148      12.682522      21.966773      20.710472    
      4000   408.1695      -1810.4675      22.739581     -1787.7279     -1080.6487      5749.6866      12.667757      21.941199      20.686361    
      4500   405.23549     -1809.1222      22.576124     -1786.546      -4670.9701      5755.5793      12.672083      21.948692      20.693425    
      5000   404.58296     -1810.3312      22.539771     -1787.7914     -2318.9181      5762.4982      12.677159      21.957483      20.701714    
      5500   368.37075     -1809.7055      20.522348     -1789.1832      1934.4759      5732.4839      12.655111      21.919295      20.665709    
      6000   371.13073     -1810.7656      20.676109     -1790.0894     -497.66547      5726.8366      12.650954      21.912095      20.658921    
      6500   416.84974     -1811.9636      23.223167     -1788.7405     -765.94017      5710.4131      12.638849      21.891128      20.639153    
      7000   392.84517     -1811.9179      21.885845     -1790.032      -6644.7398      5740.1107      12.660721      21.929011      20.67487     
      7500   391.63725     -1813.442       21.818551     -1791.6235      2414.8319      5696.5441      12.628608      21.873391      20.622431    
      8000   409.7112      -1813.6515      22.825471     -1790.826      -1031.5392      5712.827       12.640629      21.894212      20.642061    
      8500   390.24446     -1811.2673      21.740957     -1789.5264      4307.7551      5707.0599      12.636374      21.886842      20.635113    
      9000   421.83022     -1812.7667      23.500635     -1789.2661      1778.5021      5704.1278      12.63421       21.883093      20.631578    
      9500   418.42757     -1812.1337      23.31107      -1788.8226      269.15158      5724.9817      12.649588      21.909729      20.65669     
     10000   409.5871      -1814.7166      22.818557     -1791.898       3182.613       5703.6689      12.633871      21.882506      20.631025    
     10500   385.63747     -1815.0892      21.484296     -1793.6049     -1025.5056      5723.2555      12.648316      21.907526      20.654614    
     11000   393.54948     -1814.7566      21.925083     -1792.8315     -3627.2191      5685.1106      12.620154      21.858747      20.608625    
     11500   391.52949     -1819.4396      21.812547     -1797.627      -776.71687      5673.0742      12.611241      21.84331       20.59407     
     12000   402.75764     -1817.3491      22.43808      -1794.9111     -5497.8512      5672.4076      12.610747      21.842455      20.593264    
     12500   407.06408     -1817.1844      22.677997     -1794.5064      6472.9657      5657.4213      12.599631      21.823202      20.575112    
     13000   413.50089     -1816.8334      23.036599     -1793.7968      404.58722      5665.7944      12.605844      21.833963      20.585258    
     13500   406.23756     -1818.5913      22.63195      -1795.9593      1326.3741      5656.5847      12.59901       21.822126      20.574098    
     14000   395.45596     -1814.8058      22.031295     -1792.7745      2977.6948      5681.0697      12.617163      21.853567      20.603741    
     14500   403.72521     -1816.5316      22.491984     -1794.0397      2928.9079      5670.0436      12.608995      21.83942       20.590402    
     15000   406.92126     -1817.7927      22.67004      -1795.1227     -540.81417      5657.2215      12.599483      21.822945      20.57487     
     15500   380.7961      -1817.3205      21.214578     -1796.106       7312.36        5653.3632      12.596618      21.817983      20.570191    
     16000   395.98183     -1819.8646      22.060592     -1797.804      -2536.9359      5672.1877      12.610584      21.842172      20.592997    
     16500   387.20385     -1820.0374      21.571561     -1798.4658      2468.1075      5656.6889      12.599088      21.82226       20.574224    
     17000   389.17744     -1819.8865      21.681512     -1798.205       3439.6799      5658.7026      12.600583      21.824849      20.576665    
     17500   403.87109     -1819.2646      22.500112     -1796.7645      2635.5616      5652.094       12.595675      21.81635       20.568652    
     18000   383.40088     -1818.3894      21.359694     -1797.0297      2913.3225      5630.8625      12.579884      21.788999      20.542865    
     18500   378.6303      -1820.0324      21.093919     -1798.9384      2787.9513      5642.3552      12.588437      21.803812      20.556831    
     19000   398.00491     -1820.112       22.173301     -1797.9387      4277.6232      5647.2686      12.59209       21.81014       20.562797    
     19500   404.62471     -1819.5266      22.542097     -1796.9845     -5555.3667      5695.4489      12.627799      21.871989      20.621109    
     20000   375.4053      -1819.7284      20.914251     -1798.8141     -8234.3457      5695.0228      12.627484      21.871444      20.620595    
Loop time of 238.011 on 8 procs for 20000 steps with 432 atoms

Performance: 14.520 ns/day, 1.653 hours/ns, 84.030 timesteps/s, 36.301 katom-step/s
96.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.93     | 214.93     | 214.93     |   0.0 | 90.30
Neigh   | 0.02656    | 0.02656    | 0.02656    |   0.0 |  0.01
Comm    | 0.29176    | 0.29176    | 0.29176    |   0.0 |  0.12
Output  | 0.003885   | 0.003885   | 0.003885   |   0.0 |  0.00
Modify  | 22.697     | 22.697     | 22.697     |   0.0 |  9.54
Other   |            | 0.06576    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2639 ave        2639 max        2639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34827 ave       34827 max       34827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69654 ave       69654 max       69654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69654
Ave neighs/atom = 161.23611
Neighbor list builds = 32
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.83 | 18.83 | 18.83 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   375.4053      -1819.7284      20.914251     -1798.8141     -8234.3457      5695.0228      12.627484      21.871444      20.620595    
       500   395.75644     -1821.0954      22.048036     -1799.0474      5049.0117      5621.2293      12.572706      21.776566      20.531143    
      1000   431.36066     -1821.4763      24.031586     -1797.4448      6664.4716      5617.1963      12.569699      21.771357      20.526232    
      1500   403.80291     -1820.004       22.496313     -1797.5077      4450.4906      5621.2859      12.572748      21.776639      20.531212    
      2000   413.45535     -1819.956       23.034062     -1796.9219     -1914.8152      5662.1082      12.60311       21.829227      20.580792    
      2500   379.751       -1821.3437      21.156355     -1800.1873     -1360.5512      5644.9439      12.590362      21.807146      20.559975    
      3000   413.00873     -1820.5371      23.00918      -1797.5279     -1827.6889      5652.0731      12.59566       21.816323      20.568627    
      3500   400.9878      -1819.9151      22.339481     -1797.5757      1399.4022      5664.6986      12.605032      21.832555      20.58393     
      4000   393.99017     -1822.1314      21.949635     -1800.1818     -2503.3695      5648.9887      12.593368      21.812354      20.564884    
      4500   399.33183     -1822.3329      22.247225     -1800.0857      5882.729       5613.7227      12.567107      21.766868      20.522       
      5000   390.91939     -1823.3021      21.778558     -1801.5235     -3257.9417      5667.4301      12.607057      21.836064      20.587238    
      5500   409.86291     -1822.3175      22.833923     -1799.4835      1126.4585      5646.6843      12.591656      21.809387      20.562088    
      6000   380.05262     -1822.1835      21.173158     -1801.0103     -5061.7331      5664.8847      12.60517       21.832794      20.584156    
      6500   373.20062     -1823.2867      20.791426     -1802.4953      2169.3041      5636.8288      12.584326      21.796691      20.550118    
      7000   392.05021     -1824.2045      21.841557     -1802.363       3055.8789      5624.6918      12.575287      21.781036      20.535358    
      7500   407.9765      -1824.0811      22.728829     -1801.3523      420.66709      5634.0916      12.582288      21.793163      20.546791    
      8000   373.65686     -1823.345       20.816843     -1802.5281      692.15972      5619.965       12.571764      21.774933      20.529604    
      8500   407.64751     -1824.1217      22.7105       -1801.4112     -5813.7209      5658.7675      12.600631      21.824933      20.576744    
      9000   405.97659     -1822.671       22.617412     -1800.0536      1531.79        5643.7427      12.589469      21.8056        20.558516    
      9500   398.62047     -1824.9823      22.207594     -1802.7747     -5408.6086      5641.8904      12.588091      21.803214      20.556267    
     10000   385.31024     -1823.9666      21.466066     -1802.5006      2111.2209      5634.0159      12.582232      21.793065      20.546699    
     10500   380.29981     -1823.5837      21.186929     -1802.3968      545.4372       5648.8649      12.593276      21.812194      20.564734    
     11000   395.09822     -1823.4299      22.011365     -1801.4185     -1884.6294      5640.3053      12.586912      21.801172      20.554342    
     11500   416.28858     -1824.1278      23.191904     -1800.9359     -835.24754      5657.635       12.59979       21.823477      20.575371    
     12000   395.8237      -1823.1543      22.051782     -1801.1025     -2067.4241      5653.0997      12.596422      21.817644      20.569872    
     12500   393.97336     -1823.3814      21.948698     -1801.4327      922.45668      5631.8339      12.580608      21.790252      20.544046    
     13000   364.16895     -1825.9298      20.288261     -1805.6416     -3801.1334      5634.6681      12.582718      21.793906      20.547492    
     13500   414.46901     -1823.843       23.090534     -1800.7525     -670.84586      5629.0005      12.578497      21.786597      20.5406      
     14000   412.38792     -1824.3092      22.974594     -1801.3346      3976.1829      5612.9453      12.566527      21.765863      20.521053    
     14500   418.73546     -1824.8425      23.328222     -1801.5143      5619.6466      5609.5186      12.563969      21.761433      20.516876    
     15000   390.66339     -1825.6883      21.764296     -1803.9241     -3164.0535      5636.7437      12.584262      21.796582      20.550014    
     15500   385.63313     -1824.3944      21.484055     -1802.9103     -1711.0952      5633.4749      12.581829      21.792368      20.546041    
     16000   393.66177     -1822.8566      21.931339     -1800.9252      54.951351      5625.6058      12.575968      21.782216      20.53647     
     16500   388.55024     -1824.5021      21.64657      -1802.8556     -1045.0279      5624.3796      12.575055      21.780633      20.534978    
     17000   417.59925     -1824.9695      23.264923     -1801.7046      330.35881      5607.6298      12.562559      21.75899       20.514573    
     17500   400.32121     -1823.7213      22.302344     -1801.419       2346.6481      5630.3925      12.579534      21.788392      20.542293    
     18000   435.6047      -1823.7691      24.268027     -1799.5011     -6001.019       5642.8409      12.588798      21.804438      20.557421    
     18500   351.66745     -1824.9007      19.591789     -1805.309       1951.1546      5635.744       12.583518      21.795293      20.5488      
     19000   393.21145     -1824.4576      21.906251     -1802.5514      6829.1449      5595.0248      12.553139      21.742675      20.49919     
     19500   395.56581     -1823.9096      22.037415     -1801.8722      1930.8875      5629.5766      12.578926      21.78734       20.541301    
     20000   414.9385      -1823.3021      23.11669      -1800.1854     -3976.6983      5635.5423      12.583368      21.795033      20.548554    
     20500   419.53909     -1823.0917      23.372994     -1799.7187     -2545.546       5654.0518      12.59713       21.818868      20.571026    
     21000   387.53059     -1824.9412      21.589764     -1803.3515      4462.7952      5598.3231      12.555605      21.746946      20.503218    
     21500   380.3202      -1823.7361      21.188065     -1802.548       366.23521      5625.7248      12.576057      21.78237       20.536615    
     22000   374.4428      -1824.6681      20.860629     -1803.8075      1388.1155      5623.0438      12.574059      21.778909      20.533352    
     22500   395.55587     -1825.3513      22.036862     -1803.3145     -6093.3367      5647.7417      12.592442      21.810749      20.563371    
     23000   389.41        -1824.2548      21.694468     -1802.5603     -1498.5468      5654.7862      12.597675      21.819813      20.571917    
     23500   396.09708     -1824.0433      22.067013     -1801.9763     -1605.9634      5630.217       12.579403      21.788166      20.54208     
     24000   394.12893     -1825.7066      21.957365     -1803.7493     -952.93554      5647.9822      12.59262       21.811058      20.563663    
     24500   377.3329      -1823.9729      21.021639     -1802.9512     -98.809532      5636.692       12.584224      21.796515      20.549952    
     25000   403.5777      -1824.2617      22.483767     -1801.778       2859.6833      5613.1125      12.566652      21.76608       20.521257    
     25500   402.94147     -1824.3367      22.448322     -1801.8884      415.64731      5634.9191      12.582904      21.79423       20.547797    
     26000   407.4576      -1823.4176      22.69992      -1800.7176     -5211.413       5666.5902      12.606434      21.834985      20.586221    
     26500   407.18745     -1824.987       22.68487      -1802.3021     -2947.5361      5650.6846      12.594628      21.814536      20.566942    
     27000   393.06557     -1825.0144      21.898124     -1803.1163      1118.1784      5624.046       12.574806      21.780203      20.534572    
     27500   393.52492     -1825.6427      21.923715     -1803.719       1682.818       5619.9766      12.571772      21.774948      20.529618    
     28000   379.05783     -1822.9379      21.117737     -1801.8202     -3213.2525      5653.2706      12.596549      21.817864      20.570079    
     28500   415.68766     -1823.1141      23.158426     -1799.9557     -6468.7116      5648.1209      12.592723      21.811237      20.563831    
     29000   380.45545     -1823.5118      21.1956       -1802.3162      4136.9234      5613.7903      12.567158      21.766956      20.522083    
     29500   387.44235     -1824.8547      21.584848     -1803.2699     -181.12553      5635.9338      12.58366       21.795538      20.54903     
     30000   425.66243     -1825.2697      23.714132     -1801.5555     -813.4464       5626.2452      12.576445      21.783041      20.537248    
     30500   415.23508     -1823.2902      23.133212     -1800.157       5845.3908      5602.272       12.558557      21.752058      20.508037    
     31000   411.28393     -1827.9968      22.913089     -1805.0837      1070.3378      5572.6365      12.536373      21.713635      20.471812    
     31500   401.78216     -1827.5915      22.383735     -1805.2077     -2089.5552      5606.5969      12.561788      21.757654      20.513313    
     32000   376.61453     -1827.8864      20.981618     -1806.9047     -751.64232      5600.9291      12.557553      21.75032       20.506399    
     32500   395.28789     -1828.366       22.021932     -1806.3441      1610.2335      5587.6121      12.547593      21.733068      20.490133    
     33000   415.70542     -1827.959       23.159416     -1804.7996     -249.69613      5598.5034      12.55574       21.74718       20.503438    
     33500   409.16706     -1827.6509      22.795156     -1804.8557     -21.365335      5585.3822      12.545923      21.730177      20.487407    
     34000   399.29841     -1826.8195      22.245362     -1804.5742      7834.0793      5573.3673      12.536921      21.714584      20.472706    
     34500   367.23592     -1829.7104      20.459125     -1809.2513      2322.1779      5576.8463      12.539529      21.719101      20.476965    
     35000   405.12661     -1827.7149      22.570058     -1805.1448     -1877.1653      5608.0633      12.562883      21.759551      20.515102    
     35500   433.76715     -1828.6775      24.165655     -1804.5119     -725.47335      5603.8398      12.559728      21.754087      20.50995     
     36000   391.13258     -1829.0888      21.790435     -1807.2984     -4400.5185      5610.3478      12.564588      21.762505      20.517887    
     36500   387.70755     -1829.7321      21.599623     -1808.1325     -204.32464      5596.7211      12.554408      21.744872      20.501262    
     37000   376.29873     -1829.3139      20.964025     -1808.3499      844.83734      5584.4552      12.545229      21.728975      20.486274    
     37500   428.29329     -1826.769       23.8607       -1802.9083      1513.9535      5593.485       12.551987      21.74068       20.49731     
     38000   398.80865     -1830.2656      22.218078     -1808.0475      1767.8433      5579.8464      12.541777      21.722995      20.480636    
     38500   400.9945      -1830.0081      22.339854     -1807.6682     -3924.4854      5602.0833      12.558416      21.751814      20.507807    
     39000   424.5379      -1827.7042      23.651483     -1804.0527      3505.5116      5580.2118      12.542051      21.72347       20.481084    
     39500   421.55258     -1828.4862      23.485168     -1805.0011     -2122.0163      5593.0594      12.551669      21.740129      20.49679     
     40000   420.68341     -1829.2764      23.436745     -1805.8396      1222.5193      5600.4236      12.557175      21.749666      20.505782    
     40500   393.76161     -1829.3089      21.936901     -1807.372       3286.8569      5568.7561      12.533463      21.708594      20.467059    
     41000   391.40701     -1830.512       21.805724     -1808.7063     -2452.9933      5574.3878      12.537686      21.715909      20.473956    
     41500   412.86981     -1829.3958      23.001441     -1806.3943     -6228.196       5616.2474      12.568991      21.770131      20.525076    
     42000   408.93623     -1828.7765      22.782297     -1805.9942     -1338.9523      5599.673       12.556614      21.748694      20.504865    
     42500   377.7562      -1829.2981      21.045222     -1808.2529      3425.0078      5551.4106      12.520436      21.686031      20.445786    
     43000   382.99513     -1829.9307      21.337089     -1808.5936      1952.8109      5572.1197      12.535985      21.712964      20.471179    
     43500   388.6696      -1829.0641      21.65322      -1807.4109      3308.4732      5572.6374      12.536374      21.713636      20.471813    
     44000   401.4486      -1828.2363      22.365152     -1805.8711     -74.252208      5593.0543      12.551665      21.740122      20.496784    
     44500   407.86517     -1830.0881      22.722626     -1807.3655      486.02037      5590.3662      12.549654      21.736639      20.493499    
     45000   397.77223     -1829.8887      22.160337     -1807.7283      1624.024       5586.929       12.547082      21.732183      20.489298    
     45500   356.72049     -1831.1881      19.873299     -1811.3148     -3774.2456      5590.1856      12.549519      21.736404      20.493279    
     46000   399.49087     -1830.6407      22.256085     -1808.3846     -2478.3131      5584.134       12.544989      21.728558      20.485881    
     46500   384.19019     -1828.8148      21.403667     -1807.4111     -3885.3469      5584.9156      12.545574      21.729572      20.486837    
     47000   396.66755     -1828.4361      22.098795     -1806.3373     -258.83554      5581.6621      12.543137      21.725351      20.482858    
     47500   412.8204      -1830.0013      22.998688     -1807.0026     -982.7731       5589.2215      12.548797      21.735155      20.4921      
     48000   388.99444     -1830.7807      21.671317     -1809.1094     -4880.7541      5588.6521      12.548371      21.734417      20.491405    
     48500   400.05429     -1831.7338      22.287474     -1809.4463     -3680.9255      5579.7259      12.541687      21.722839      20.480489    
     49000   393.73553     -1831.0085      21.935449     -1809.073      -33.569824      5578.1574      12.540512      21.720803      20.47857     
     49500   388.10841     -1829.0496      21.621955     -1807.4277      5127.8934      5553.5689      12.522058      21.688841      20.448436    
     50000   398.34387     -1830.556       22.192184     -1808.3638      1045.4382      5561.4236      12.527959      21.699062      20.458072    
Loop time of 610.913 on 8 procs for 50000 steps with 432 atoms

Performance: 7.071 ns/day, 3.394 hours/ns, 81.845 timesteps/s, 35.357 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 553.71     | 553.71     | 553.71     |   0.0 | 90.64
Neigh   | 0.005393   | 0.005393   | 0.005393   |   0.0 |  0.00
Comm    | 0.73584    | 0.73584    | 0.73584    |   0.0 |  0.12
Output  | 0.009278   | 0.009278   | 0.009278   |   0.0 |  0.00
Modify  | 56.308     | 56.308     | 56.308     |   0.0 |  9.22
Other   |            | 0.1477     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2657 ave        2657 max        2657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35527 ave       35527 max       35527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71054 ave       71054 max       71054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71054
Ave neighs/atom = 164.47685
Neighbor list builds = 6
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.23702211412318 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5561.42356935034 …³ | Area: 271.844956784837 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.23702211412318 5561.42356935034 12.5279590911001 21.6990616594491 20.4580715240275 271.844956784837

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:14:11
