
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.33 | 19.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1147.5088      0             -1147.5088     -64041.345      11518.677      15.9693        27.659638      26.077757    
       209   0             -1521.2565      0             -1521.2565     -45484.611      11518.677      15.9693        27.659638      26.077757    
Loop time of 2.43442 on 8 procs for 209 steps with 432 atoms

94.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1147.50875126989  -1521.25596245343  -1521.25652177446
  Force two-norm initial, final = 40.992824 24.210826
  Force max component initial, final = 6.6124362 12.113985
  Final line search alpha, max atom move = 0.095225425 1.1535594
  Iterations, force evaluations = 209 476

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.354      | 2.354      | 2.354      |   0.0 | 96.70
Neigh   | 0.004997   | 0.004997   | 0.004997   |   0.0 |  0.21
Comm    | 0.004969   | 0.004969   | 0.004969   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.062457   | 0.062457   | 0.062457   |   0.0 |  2.57
Other   |            | 0.008004   |            |       |  0.33

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1762 ave        1762 max        1762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17027 ave       17027 max       17027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34054 ave       34054 max       34054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34054
Ave neighs/atom = 78.828704
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.52142713373717 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.22 | 18.22 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1521.2565      11.142224     -1510.1143     -44451.401      11518.677      15.9693        27.659638      26.077757    
       500   555.66613     -1711.4162      30.956784     -1680.4594     -1545.3076      6578.2388      13.249156      22.948211      21.635781    
      1000   241.92942     -1774.5548      13.47816      -1761.0766      6160.4373      5953.9808      12.816049      22.198047      20.92852     
      1500   190.75305     -1785.485       10.627066     -1774.8579      863.77696      5872.8766      12.75759       22.096793      20.833057    
      2000   188.57389     -1793.9412      10.505663     -1783.4355     -2293.4373      5787.4746      12.695448      21.989161      20.73158     
      2500   214.37243     -1798.916       11.942929     -1786.9731     -3829.7643      5731.7602      12.654578      21.918372      20.66484     
      3000   215.69455     -1800.0434      12.016586     -1788.0268      2467.4525      5693.6178      12.626445      21.869645      20.618899    
      3500   203.13131     -1802.7137      11.316673     -1791.397      -1044.4906      5695.6458      12.627944      21.872241      20.621347    
      4000   187.6985      -1804.9262      10.456894     -1794.4693     -3221.8137      5690.619       12.624228      21.865805      20.615278    
      4500   193.60156     -1809.0589      10.78576      -1798.2731      2443.548       5645.5844      12.590838      21.807971      20.560752    
      5000   207.26293     -1808.676       11.546851     -1797.1292     -1441.9611      5643.8893      12.589578      21.805788      20.558694    
      5500   211.0042      -1807.968       11.755281     -1796.2127     -2222.4653      5667.7881      12.607323      21.836524      20.587672    
      6000   198.59013     -1809.429       11.063679     -1798.3653     -4548.9848      5667.3786      12.607019      21.835998      20.587176    
      6500   185.86575     -1810.4543      10.35479      -1800.0995      4257.2923      5635.0824      12.583026      21.79444       20.547995    
      7000   195.33755     -1809.9959      10.882474     -1799.1134     -1035.7387      5651.1599      12.594981      21.815148      20.567519    
      7500   200.7586      -1808.8102      11.184487     -1797.6257     -1571.2987      5655.9649      12.59855       21.821329      20.573346    
      8000   218.27422     -1810.0726      12.160302     -1797.9123     -937.54795      5635.1771      12.583096      21.794562      20.54811     
      8500   197.51408     -1813.1448      11.003731     -1802.1411     -1927.2279      5627.6921      12.577523      21.784908      20.539009    
      9000   213.33351     -1813.6499      11.885049     -1801.7648     -1808.7786      5615.8409      12.568688      21.769606      20.524581    
      9500   196.02156     -1814.3011      10.920581     -1803.3805      2020.1942      5586.5159      12.546772      21.731647      20.488793    
     10000   193.86651     -1814.8978      10.800521     -1804.0972      269.93082      5596.8103      12.554474      21.744987      20.501371    
     10500   197.4204      -1814.7951      10.998512     -1803.7966     -2843.5093      5606.2555      12.561533      21.757213      20.512897    
     11000   200.04203     -1814.4644      11.144566     -1803.3199      2367.5774      5591.7054      12.550656      21.738374      20.495136    
     11500   211.98831     -1815.0994      11.810107     -1803.2893     -2296.5227      5609.018       12.563596      21.760786      20.516266    
     12000   205.04443     -1815.4774      11.423255     -1804.0541      6077.0857      5571.8877      12.535812      21.712663      20.470895    
     12500   193.28207     -1815.4426      10.767961     -1804.6746     -948.18563      5587.236       12.547311      21.732581      20.489674    
     13000   197.20316     -1814.7339      10.986409     -1803.7474     -2436.2102      5603.4773      12.559457      21.753618      20.509508    
     13500   205.00212     -1815.3236      11.420898     -1803.9027      757.68912      5581.6974      12.543164      21.725397      20.482901    
     14000   208.06242     -1815.9376      11.591391     -1804.3462      92.09984       5567.1992      12.532294      21.706571      20.465151    
     14500   199.54234     -1815.9009      11.116728     -1804.7842      1383.5484      5572.4891      12.536263      21.713444      20.471631    
     15000   198.17689     -1815.2405      11.040657     -1804.1998      221.2747       5581.87        12.543293      21.725621      20.483112    
     15500   204.07318     -1814.9722      11.369146     -1803.603      -3343.8692      5616.6882      12.56932       21.7707        20.525613    
     16000   198.9039      -1815.0251      11.08116      -1803.944      -944.68155      5582.592       12.543834      21.726558      20.483995    
     16500   191.576       -1815.3372      10.672914     -1804.6643      119.20813      5577.9936      12.540389      21.720591      20.478369    
     17000   194.94154     -1815.6367      10.860412     -1804.7763      4440.0044      5549.024       12.518642      21.682923      20.442856    
     17500   202.4744      -1814.1481      11.280076     -1802.8681      1960.0064      5585.7878      12.546227      21.730703      20.487903    
     18000   204.62735     -1815.0146      11.40002      -1803.6146      1246.2421      5590.7034      12.549906      21.737076      20.493911    
     18500   209.36969     -1815.8761      11.664221     -1804.2118     -2963.4197      5596.7245      12.55441       21.744876      20.501266    
     19000   206.77447     -1816.3055      11.519638     -1804.7858     -1550.7069      5593.3541      12.551889      21.74051       20.49715     
     19500   196.06674     -1816.1794      10.923098     -1805.2563     -2670.1434      5597.866       12.555264      21.746354      20.50266     
     20000   200.37368     -1815.0848      11.163042     -1803.9218     -1318.4754      5594.0246      12.552391      21.741379      20.497969    
Loop time of 228.552 on 8 procs for 20000 steps with 432 atoms

Performance: 15.121 ns/day, 1.587 hours/ns, 87.507 timesteps/s, 37.803 katom-step/s
97.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 205.44     | 205.44     | 205.44     |   0.0 | 89.89
Neigh   | 0.019163   | 0.019163   | 0.019163   |   0.0 |  0.01
Comm    | 0.28396    | 0.28396    | 0.28396    |   0.0 |  0.12
Output  | 0.003891   | 0.003891   | 0.003891   |   0.0 |  0.00
Modify  | 22.746     | 22.746     | 22.746     |   0.0 |  9.95
Other   |            | 0.06303    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2639 ave        2639 max        2639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35458 ave       35458 max       35458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70916 ave       70916 max       70916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70916
Ave neighs/atom = 164.15741
Neighbor list builds = 22
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.85 | 18.85 | 18.85 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200.37368     -1815.0848      11.163042     -1803.9218     -1318.4754      5594.0246      12.552391      21.741379      20.497969    
       500   204.57743     -1816.0557      11.397238     -1804.6584     -3923.1093      5603.1058      12.55918       21.753137      20.509055    
      1000   193.47721     -1816.231       10.778833     -1805.4521      680.08889      5569.2727      12.53385       21.709265      20.467692    
      1500   215.52732     -1816.6262      12.007269     -1804.6189      1224.2791      5576.2791      12.539104      21.718365      20.476271    
      2000   215.11535     -1816.0201      11.984318     -1804.0358      4005.7853      5567.3414      12.532401      21.706756      20.465325    
      2500   206.01548     -1815.4791      11.477354     -1804.0017     -5687.7292      5596.1312      12.553966      21.744108      20.500541    
      3000   210.13043     -1815.5096      11.706602     -1803.803       6649.184       5561.6527      12.528131      21.69936       20.458352    
      3500   198.14131     -1815.6153      11.038675     -1804.5766      1204.434       5580.0571      12.541935      21.723269      20.480894    
      4000   200.05052     -1815.6103      11.145039     -1804.4652      354.35116      5586.9253      12.547079      21.732178      20.489294    
      4500   212.28003     -1815.6622      11.826359     -1803.8358      3503.3009      5558.0473      12.525423      21.69467       20.453931    
      5000   195.54624     -1814.2083      10.894101     -1803.3142      4292.9714      5575.4861      12.53851       21.717336      20.4753      
      5500   197.5748      -1815.5307      11.007114     -1804.5236     -187.20928      5583.7961      12.544736      21.72812       20.485468    
      6000   207.10058     -1816.3914      11.537806     -1804.8536     -6203.3912      5614.9826      12.568047      21.768496      20.523535    
      6500   206.05749     -1815.3267      11.479694     -1803.847      -1371.1586      5593.5772      12.552056      21.740799      20.497422    
      7000   204.52387     -1814.8309      11.394255     -1803.4367      1748.6844      5568.131       12.532994      21.707782      20.466293    
      7500   194.88345     -1814.8894      10.857176     -1804.0322      1904.4208      5572.6072      12.536351      21.713597      20.471776    
      8000   200.48943     -1815.7525      11.169491     -1804.583      -2288.3991      5591.8941      12.550797      21.738619      20.495366    
      8500   201.76881     -1816.0395      11.240767     -1804.7988     -1026.5112      5595.1467      12.55323       21.742833      20.499339    
      9000   196.15858     -1815.7113      10.928215     -1804.7831      2302.4871      5578.7627      12.540965      21.721589      20.479311    
      9500   199.24151     -1815.7395      11.099968     -1804.6395      382.93753      5583.2611      12.544335      21.727426      20.484814    
     10000   207.23331     -1815.4287      11.5452       -1803.8835     -1690.1445      5584.8468      12.545523      21.729483      20.486753    
     10500   207.29738     -1814.7256      11.54877      -1803.1768      4220.4436      5577.7085      12.540175      21.720221      20.47802     
     11000   204.4932      -1815.443       11.392545     -1804.0505      6284.2998      5546.5741      12.516799      21.679732      20.439847    
     11500   192.41306     -1815.3461      10.719547     -1804.6266     -3753.1801      5602.019       12.558368      21.751731      20.507729    
     12000   203.15002     -1815.7072      11.317715     -1804.3895      78.54522       5577.1021      12.539721      21.719434      20.477278    
     12500   202.3647      -1815.7319      11.273965     -1804.4579     -2985.9266      5598.0615      12.55541       21.746608      20.502898    
     13000   197.70017     -1816.4939      11.014098     -1805.4798     -584.65692      5578.5419      12.5408        21.721302      20.47904     
     13500   194.85219     -1815.8887      10.855434     -1805.0333     -5142.2362      5599.1473      12.556221      21.748013      20.504224    
     14000   195.83658     -1815.3114      10.910276     -1804.4012      1913.6282      5566.3234      12.531637      21.705432      20.464078    
     14500   191.98728     -1815.8889      10.695827     -1805.193      -2499.427       5584.1691      12.545015      21.728604      20.485924    
     15000   197.00049     -1815.7843      10.975118     -1804.8092     -1557.2141      5589.0928      12.548701      21.734988      20.491943    
     15500   214.27426     -1816.3521      11.937459     -1804.4146      893.29176      5585.1784      12.545771      21.729913      20.487158    
     16000   205.84473     -1815.5861      11.467841     -1804.1183      86.084006      5582.0105      12.543398      21.725803      20.483284    
     16500   200.57453     -1815.5428      11.174232     -1804.3686     -3194.3888      5599.0644      12.55616       21.747906      20.504123    
     17000   191.79288     -1814.7919      10.684997     -1804.1069     -4437.5327      5601.8146      12.558215      21.751466      20.507479    
     17500   204.32126     -1815.584       11.382967     -1804.2011      1279.0462      5576.8689      12.539546      21.719131      20.476993    
     18000   201.52162     -1816.145       11.226995     -1804.918       1189.5286      5587.44        12.547464      21.732845      20.489923    
     18500   202.55346     -1815.8832      11.284481     -1804.5988     -767.19104      5571.9309      12.535844      21.712719      20.470947    
     19000   207.11191     -1816.6899      11.538437     -1805.1515      1370.0099      5574.1158      12.537482      21.715556      20.473623    
     19500   202.28673     -1815.8553      11.269621     -1804.5857     -3511.673       5597.3995      12.554915      21.74575       20.50209     
     20000   200.60353     -1815.2733      11.175848     -1804.0975      1025.1849      5576.6537      12.539385      21.718851      20.47673     
     20500   207.33655     -1814.77        11.550952     -1803.219      -1402.4949      5594.1136      12.552458      21.741494      20.498077    
     21000   198.3272      -1815.0167      11.049031     -1803.9677      1248.3964      5585.8779      12.546295      21.73082       20.488013    
     21500   198.20609     -1815.7261      11.042284     -1804.6838     -1132.3302      5582.7749      12.543971      21.726795      20.484219    
     22000   202.12421     -1815.7812      11.260567     -1804.5206      808.33857      5597.3733      12.554895      21.745716      20.502058    
     22500   203.0773      -1815.4583      11.313664     -1804.1447      908.79147      5580.7933      12.542487      21.724224      20.481795    
     23000   209.23599     -1815.6556      11.656772     -1803.9988      1187.0144      5575.9584      12.538864      21.717949      20.475878    
     23500   189.12119     -1815.2071      10.536154     -1804.6709      2404.0954      5572.5085      12.536277      21.713469      20.471655    
     24000   191.31505     -1815.7111      10.658376     -1805.0528     -574.33237      5589.7042      12.549159      21.73578       20.49269     
     24500   193.3688      -1815.7439      10.772793     -1804.9711     -3533.1183      5582.7808      12.543975      21.726803      20.484226    
     25000   206.00202     -1815.5639      11.476604     -1804.0873      1214.8702      5585.6814      12.546147      21.730565      20.487773    
     25500   207.07917     -1815.6267      11.536613     -1804.0901     -7056.2892      5611.3202      12.565314      21.763763      20.519072    
     26000   194.38704     -1814.9441      10.82952      -1804.1146     -1058.3992      5587.9331      12.547833      21.733485      20.490526    
     26500   199.47002     -1815.6702      11.112699     -1804.5576      3443.2516      5571.8498      12.535783      21.712613      20.470848    
     27000   196.5403      -1815.1058      10.949481     -1804.1563     -1832.3056      5599.9454      12.556818      21.749047      20.505198    
     27500   200.781       -1815.2607      11.185735     -1804.075       2776.0406      5572.1484      12.536007      21.713001      20.471214    
     28000   186.11399     -1816.0531      10.368619     -1805.6844      439.77121      5578.158       12.540512      21.720804      20.478571    
     28500   202.55273     -1816.1088      11.28444      -1804.8243      180.37         5579.0519      12.541182      21.721964      20.479664    
     29000   195.66972     -1815.3472      10.90098      -1804.4462     -353.02955      5589.2344      12.548807      21.735171      20.492116    
     29500   193.82159     -1816.2889      10.798018     -1805.4908     -3793.8711      5580.6649      12.54239       21.724058      20.481638    
     30000   195.94862     -1816.148       10.916517     -1805.2315     -1670.1868      5581.2115      12.5428        21.724767      20.482307    
     30500   200.03036     -1815.4617      11.143916     -1804.3178     -3437.6393      5601.1633      12.557728      21.750623      20.506684    
     31000   186.30945     -1815.6945      10.379509     -1805.315      -199.19671      5600.7335      12.557407      21.750067      20.50616     
     31500   200.28909     -1816.4061      11.15833      -1805.2477     -3188.172       5594.8877      12.553037      21.742497      20.499023    
     32000   195.35176     -1815.9843      10.883266     -1805.101      -1642.4166      5582.6655      12.543889      21.726653      20.484085    
     32500   211.82327     -1815.4876      11.800912     -1803.6867      377.05601      5592.7781      12.551459      21.739764      20.496446    
     33000   202.03606     -1815.2774      11.255656     -1804.0217      3813.8793      5569.1709      12.533774      21.709133      20.467567    
     33500   192.25397     -1815.2748      10.710685     -1804.5641      2974.1022      5573.0229      12.536663      21.714137      20.472285    
     34000   192.30484     -1815.0231      10.713519     -1804.3095      177.73717      5581.5971      12.543089      21.725267      20.482778    
     34500   218.9401      -1815.8854      12.197399     -1803.688       492.11064      5578.0229      12.540411      21.720629      20.478405    
     35000   189.61441     -1815.8813      10.563632     -1805.3177      1475.7029      5577.5471      12.540054      21.720011      20.477823    
     35500   201.42668     -1815.6962      11.221707     -1804.4745     -2499.75        5599.3302      12.556358      21.74825       20.504447    
     36000   200.76295     -1816.0062      11.184729     -1804.8215     -2085.7507      5593.2181      12.551788      21.740334      20.496984    
     36500   202.67209     -1815.8452      11.29109      -1804.5541      2928.402       5574.4394      12.537725      21.715976      20.474019    
     37000   195.94074     -1814.6881      10.916078     -1803.7721      1914.0528      5568.8967      12.533568      21.708777      20.467231    
     37500   206.58944     -1815.7957      11.50933      -1804.2864      302.67874      5576.3793      12.539179      21.718495      20.476394    
     38000   199.84746     -1815.7061      11.133726     -1804.5724     -3175.1216      5590.9089      12.55006       21.737342      20.494162    
     38500   191.4076      -1816.7411      10.663532     -1806.0776     -2422.0336      5586.8094      12.546992      21.732028      20.489152    
     39000   202.06312     -1815.9337      11.257163     -1804.6765     -558.39934      5595.1475      12.553231      21.742834      20.49934     
     39500   203.47332     -1815.7264      11.335727     -1804.3907      1889.4592      5578.518       12.540782      21.721271      20.479011    
     40000   202.74194     -1815.8048      11.294981     -1804.5098     -5312.1841      5615.6034      12.56851       21.769299      20.524292    
     40500   207.10671     -1815.6341      11.538147     -1804.0959     -6230.2185      5602.4899      12.55872       21.75234       20.508303    
     41000   200.54871     -1815.8793      11.172794     -1804.7065     -1755.8478      5594.4914      12.55274       21.741984      20.498539    
     41500   190.59849     -1816.1437      10.618456     -1805.5253     -385.49667      5578.8921      12.541062      21.721757      20.479469    
     42000   205.08866     -1816.5262      11.42572      -1805.1005     -1900.6351      5585.6263      12.546106      21.730493      20.487706    
     42500   180.49227     -1815.7734      10.055427     -1805.7179     -16.311957      5585.7142      12.546172      21.730607      20.487813    
     43000   203.01306     -1815.9555      11.310086     -1804.6454      240.5969       5576.6915      12.539413      21.718901      20.476776    
     43500   204.53335     -1816.0567      11.394783     -1804.6619      2773.7638      5578.0195      12.540408      21.720624      20.478401    
     44000   202.83034     -1816.1696      11.299906     -1804.8697      1369.9399      5579.3719      12.541422      21.72238       20.480056    
     44500   205.96005     -1815.7087      11.474266     -1804.2345     -2018.8583      5573.9422      12.537352      21.715331      20.47341     
     45000   205.51964     -1815.2153      11.44973      -1803.7656     -2970.3773      5596.5408      12.554273      21.744638      20.501042    
     45500   207.96793     -1816.4517      11.586127     -1804.8655      456.84829      5560.823       12.527508      21.698281      20.457335    
     46000   192.48026     -1815.9138      10.723291     -1805.1905     -2670.707       5580.8804      12.542552      21.724337      20.481902    
     46500   205.62418     -1815.5781      11.455554     -1804.1226     -3336.1287      5590.5688      12.549806      21.736901      20.493747    
     47000   206.26412     -1816.0157      11.491205     -1804.5245     -1558.0316      5577.4826      12.540006      21.719927      20.477744    
     47500   197.71787     -1816.5869      11.015085     -1805.5718      1638.6226      5559.9769      12.526873      21.69718       20.456298    
     48000   197.44489     -1816.5636      10.999876     -1805.5637     -1728.9632      5550.9801      12.520112      21.685471      20.445258    
     48500   179.01281     -1815.4369      9.9730043     -1805.4639      4239.1359      5554.244       12.522566      21.68972       20.449264    
     49000   192.47413     -1815.6547      10.72295      -1804.9317     -3332.3403      5579.702       12.541669      21.722808      20.48046     
     49500   199.40105     -1816.8603      11.108856     -1805.7514     -2514.1072      5562.5409      12.528798      21.700515      20.459442    
     50000   195.89119     -1817.3342      10.913318     -1806.4209     -5388.3182      5594.9549      12.553087      21.742584      20.499105    
Loop time of 539.779 on 8 procs for 50000 steps with 432 atoms

Performance: 8.003 ns/day, 2.999 hours/ns, 92.631 timesteps/s, 40.016 katom-step/s
96.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 488.85     | 488.85     | 488.85     |   0.0 | 90.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.67276    | 0.67276    | 0.67276    |   0.0 |  0.12
Output  | 0.008141   | 0.008141   | 0.008141   |   0.0 |  0.00
Modify  | 50.109     | 50.109     | 50.109     |   0.0 |  9.28
Other   |            | 0.1345     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2641 ave        2641 max        2641 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35346 ave       35346 max       35346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70692 ave       70692 max       70692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70692
Ave neighs/atom = 163.63889
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.20426198126987 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5594.95492931135 …³ | Area: 272.936547290619 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -4.20426198126987 5594.95492931135 12.5530868339493 21.7425841867415 20.4991049562663 272.936547290619

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:12:50
