
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1063.0014      0             -1063.0014     -98908.506      11518.677      15.9693        27.659638      26.077757    
       199   0             -1514.8088      0             -1514.8088     -42020.183      11518.677      15.9693        27.659638      26.077757    
Loop time of 2.68574 on 8 procs for 199 steps with 432 atoms

97.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1063.00138832532  -1514.80862608392   -1514.8087647375
  Force two-norm initial, final = 23.617185 8.3904115
  Force max component initial, final = 2.6954602 2.8147863
  Final line search alpha, max atom move = 0.043415469 0.12220527
  Iterations, force evaluations = 199 480

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6097     | 2.6097     | 2.6097     |   0.0 | 97.17
Neigh   | 0.004109   | 0.004109   | 0.004109   |   0.0 |  0.15
Comm    | 0.005208   | 0.005208   | 0.005208   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.058919   | 0.058919   | 0.058919   |   0.0 |  2.19
Other   |            | 0.007787   |            |       |  0.29

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1724 ave        1724 max        1724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17165 ave       17165 max       17165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34330 ave       34330 max       34330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34330
Ave neighs/atom = 79.467593
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.5065017702257 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1514.8088      11.142224     -1503.6665     -40986.973      11518.677      15.9693        27.659638      26.077757    
       500   605.26366     -1723.8274      33.719918     -1690.1075     -4245.2587      6184.2905      12.979211      22.480653      21.194963    
      1000   230.38015     -1791.3447      12.834737     -1778.5099     -4078.8214      5728.7221      12.652342      21.914499      20.661188    
      1500   223.91172     -1800.8302      12.474373     -1788.3558      2042.0313      5666.5641      12.606415      21.834951      20.58619     
      2000   191.14391     -1803.1621      10.648842     -1792.5133     -5803.7428      5690.1772      12.623902      21.865239      20.614745    
      2500   187.18084     -1804.1805      10.428055     -1793.7525      2608.9117      5643.1296      12.589013      21.80481       20.557772    
      3000   220.7626      -1807.171       12.298932     -1794.8721      2803.8389      5610.9852      12.565064      21.763329      20.518664    
      3500   215.92198     -1813.3932      12.029256     -1801.364      -1316.4185      5594.8191      12.552985      21.742408      20.498939    
      4000   222.07981     -1813.735       12.372315     -1801.3626      2869.4516      5568.5048      12.533274      21.708267      20.466751    
      4500   205.42951     -1815.3984      11.444708     -1803.9537     -3153.4428      5587.4166      12.547447      21.732815      20.489894    
      5000   186.37981     -1815.5626      10.383429     -1805.1791      1146.5458      5582.1489      12.543502      21.725983      20.483453    
      5500   196.04746     -1816.3359      10.922024     -1805.4139      5224.2229      5551.4894      12.520495      21.686134      20.445883    
      6000   210.77243     -1815.0801      11.742369     -1803.3377     -1358.793       5585.1244      12.54573       21.729843      20.487092    
      6500   213.21903     -1815.3426      11.878672     -1803.4639      3545.5202      5571.3174      12.535384      21.711922      20.470196    
      7000   187.55679     -1816.273       10.448999     -1805.824       961.48682      5563.2575      12.529336      21.701447      20.46032     
      7500   195.87943     -1816.6037      10.912663     -1805.6911      2228.1083      5554.1443      12.522491      21.68959       20.449142    
      8000   188.10805     -1816.5007      10.479711     -1806.0209      177.04015      5565.8705      12.531297      21.704844      20.463523    
      8500   210.12226     -1817.3012      11.706147     -1805.5951     -1434.3783      5545.581       12.516052      21.678438      20.438627    
      9000   206.84129     -1817.6487      11.523361     -1806.1254     -13.267293      5558.4452      12.525722      21.695187      20.454419    
      9500   197.47607     -1817.6176      11.001614     -1806.616      -396.825        5544.9825      12.515602      21.677658      20.437892    
     10000   197.38267     -1817.6499      10.99641      -1806.6535     -811.35562      5547.9015      12.517797      21.681461      20.441477    
     10500   198.92977     -1817.6778      11.082601     -1806.5952     -4883.9655      5567.8279      12.532766      21.707388      20.465921    
     11000   206.24449     -1817.5269      11.490112     -1806.0368      931.70604      5548.6439      12.518356      21.682428      20.442389    
     11500   204.04697     -1816.9353      11.367686     -1805.5676      1872.227       5524.4157      12.500109      21.650823      20.412592    
     12000   194.59136     -1817.4501      10.840903     -1806.6092      2941.7847      5525.2049      12.500704      21.651854      20.413564    
     12500   192.92134     -1817.7774      10.747864     -1807.0295     -1564.4831      5549.9819      12.519362      21.684171      20.444032    
     13000   208.02894     -1818.7449      11.589526     -1807.1554      681.57093      5534.852       12.507975      21.664448      20.425438    
     13500   209.00027     -1818.0638      11.643639     -1806.4201      689.02247      5547.0094      12.517126      21.680299      20.440382    
     14000   207.96956     -1817.8203      11.586218     -1806.234       7056.0378      5518.8994      12.495947      21.643614      20.405795    
     14500   211.79286     -1818.3151      11.799218     -1806.5159     -504.02256      5539.9593      12.511821      21.67111       20.431718    
     15000   199.56963     -1818.627       11.118248     -1807.5088     -2051.4167      5532.1832      12.505964      21.660966      20.422154    
     15500   195.21618     -1819.5938      10.875713     -1808.7181      4333.8074      5513.9299      12.492195      21.637116      20.399669    
     16000   198.05802     -1820.4339      11.034034     -1809.3998      1510.7755      5514.4485      12.492586      21.637794      20.400308    
     16500   199.43012     -1820.3953      11.110476     -1809.2849     -202.43544      5514.9683      12.492979      21.638474      20.400949    
     17000   198.85934     -1819.8289      11.078677     -1808.7502     -1663.0159      5506.7161      12.486745      21.627676      20.390769    
     17500   204.37624     -1820.6418      11.38603      -1809.2558     -145.69474      5535.7272      12.508634      21.66559       20.426514    
     18000   203.38588     -1821.5872      11.330856     -1810.2563      2401.4639      5508.858       12.488363      21.63048       20.393412    
     18500   190.4499      -1820.4031      10.610178     -1809.7929     -1344.4552      5514.3215      12.492491      21.637628      20.400152    
     19000   205.12927     -1820.9002      11.427982     -1809.4722     -814.49183      5505.8806      12.486113      21.626582      20.389737    
     19500   197.60873     -1819.7693      11.009004     -1808.7603      832.49599      5520.5094      12.497162      21.645719      20.407779    
     20000   197.79987     -1820.2837      11.019653     -1809.264      -566.06499      5528.6091      12.503271      21.6563        20.417755    
Loop time of 273.466 on 8 procs for 20000 steps with 432 atoms

Performance: 12.638 ns/day, 1.899 hours/ns, 73.135 timesteps/s, 31.594 katom-step/s
96.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 247.44     | 247.44     | 247.44     |   0.0 | 90.48
Neigh   | 0.018978   | 0.018978   | 0.018978   |   0.0 |  0.01
Comm    | 0.34854    | 0.34854    | 0.34854    |   0.0 |  0.13
Output  | 0.004318   | 0.004318   | 0.004318   |   0.0 |  0.00
Modify  | 25.582     | 25.582     | 25.582     |   0.0 |  9.35
Other   |            | 0.06926    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2642 ave        2642 max        2642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35728 ave       35728 max       35728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71456 ave       71456 max       71456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71456
Ave neighs/atom = 165.40741
Neighbor list builds = 21
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.65 | 18.65 | 18.65 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   197.79987     -1820.2837      11.019653     -1809.264      -566.06499      5528.6091      12.503271      21.6563        20.417755    
       500   205.357       -1820.6902      11.440669     -1809.2495      237.97654      5531.3208      12.505314      21.65984       20.421093    
      1000   206.56786     -1819.7574      11.508127     -1808.2493     -2794.9938      5533.8488      12.507219      21.663139      20.424204    
      1500   214.76137     -1820.4711      11.964597     -1808.5065     -3189.8447      5532.7098      12.506361      21.661653      20.422802    
      2000   196.94855     -1819.6857      10.972225     -1808.7135      1641.9465      5513.795       12.492093      21.63694       20.399502    
      2500   200.77774     -1820.2613      11.185553     -1809.0757     -5908.1654      5546.3198      12.516608      21.6794        20.439535    
      3000   190.78688     -1821.1654      10.628951     -1810.5364     -3327.3385      5538.249       12.510533      21.66888       20.429616    
      3500   194.15337     -1820.7073      10.816502     -1809.8908     -3403.251       5535.1411      12.508193      21.664825      20.425793    
      4000   201.46978     -1820.4207      11.224107     -1809.1966      523.73262      5522.0223      12.498303      21.647696      20.409644    
      4500   203.46758     -1819.8127      11.335407     -1808.4773     -3669.5032      5546.2622      12.516564      21.679325      20.439464    
      5000   203.98476     -1820.6659      11.36422      -1809.3017      638.29022      5519.4722      12.496379      21.644363      20.406501    
      5500   196.65205     -1821.3375      10.955707     -1810.3818      728.8873       5514.384       12.492538      21.63771       20.400229    
      6000   193.12721     -1820.4815      10.759333     -1809.7221     -4650.8052      5549.2995      12.518849      21.683282      20.443194    
      6500   205.33736     -1820.2274      11.439575     -1808.7879     -698.76501      5539.6385      12.51158       21.670692      20.431324    
      7000   208.43998     -1820.6514      11.612425     -1809.039       1127.5445      5520.9435      12.497489      21.646286      20.408314    
      7500   193.98689     -1821.2231      10.807228     -1810.4159     -5572.2714      5536.1017      12.508916      21.666079      20.426975    
      8000   212.86208     -1821.2416      11.858786     -1809.3828      2021.5065      5506.8061      12.486813      21.627794      20.39088     
      8500   202.04151     -1820.7354      11.255959     -1809.4794     -1162.6443      5529.3123      12.503801      21.657218      20.418621    
      9000   198.71105     -1821.5409      11.070416     -1810.4704      281.42074      5516.7156      12.494298      21.640759      20.403104    
      9500   191.56046     -1820.4827      10.672048     -1809.8106     -1791.3215      5523.5644      12.499466      21.649711      20.411543    
     10000   192.47351     -1820.2897      10.722915     -1809.5667      2628.1295      5528.7475      12.503375      21.656481      20.417926    
     10500   210.17878     -1821.1221      11.709296     -1809.4128     -3291.3042      5529.6691      12.50407       21.657684      20.41906     
     11000   192.97731     -1821.4749      10.750982     -1810.7239      1167.7997      5512.0685      12.490789      21.634681      20.397373    
     11500   186.02877     -1820.9533      10.363871     -1810.5895      2893.0083      5509.5437      12.488882      21.631377      20.394258    
     12000   210.05492     -1821.0043      11.702396     -1809.3019      8316.8747      5486.5027      12.471448      21.601181      20.365789    
     12500   198.37318     -1820.1522      11.051593     -1809.1006     -2545.8915      5533.0678      12.506631      21.66212       20.423243    
     13000   204.37309     -1821.0344      11.385854     -1809.6485     -2374.6632      5530.1418      12.504426      21.658301      20.419642    
     13500   193.78257     -1821.283       10.795845     -1810.4872     -1170.6071      5530.5676      12.504747      21.658857      20.420166    
     14000   196.94452     -1820.7717      10.972        -1809.7997     -831.36233      5527.2951      12.50228       21.654584      20.416138    
     14500   212.16726     -1820.6585      11.820076     -1808.8384      4215.3214      5521.5471      12.497945      21.647075      20.409058    
     15000   202.19968     -1820.7453      11.264771     -1809.4805     -4733.888       5552.9248      12.521574      21.688003      20.447645    
     15500   204.23597     -1821.8177      11.378215     -1810.4395     -1684.0259      5525.8768      12.501211      21.652732      20.414391    
     16000   191.08168     -1820.7826      10.645375     -1810.1372     -1792.7152      5541.8074      12.513212      21.673519      20.43399     
     16500   201.17385     -1820.8429      11.207621     -1809.6353      2059.2038      5525.2698      12.500753      21.651939      20.413644    
     17000   190.3496      -1821.7124      10.60459      -1811.1079     -1111.0589      5538.2633      12.510544      21.668898      20.429633    
     17500   203.51564     -1821.902       11.338084     -1810.5639      4747.5243      5506.386       12.486495      21.627244      20.390361    
     18000   208.64336     -1822.1979      11.623756     -1810.5741      4096.8056      5517.7715      12.495095      21.64214       20.404405    
     18500   199.73017     -1822.2534      11.127192     -1811.1262      426.4969       5516.1762      12.493891      21.640054      20.402439    
     19000   191.51563     -1821.5058      10.669551     -1810.8363     -1819.2975      5532.3221      12.506069      21.661147      20.422325    
     19500   206.08168     -1822.313       11.481042     -1810.832      -2475.8491      5536.8235      12.50946       21.66702       20.427863    
     20000   208.77231     -1823.2655      11.63094      -1811.6346     -240.34345      5526.3079      12.501536      21.653295      20.414922    
     20500   188.26104     -1822.4624      10.488234     -1811.9741     -2812.6393      5535.7904      12.508682      21.665673      20.426592    
     21000   194.53609     -1823.2173      10.837824     -1812.3795      1095.9251      5520.2776      12.496987      21.645416      20.407494    
     21500   193.79817     -1822.4155      10.796713     -1811.6188      1778.1969      5512.9219      12.491434      21.635798      20.398426    
     22000   197.06073     -1822.6956      10.978474     -1811.7172     -2792.1866      5519.2763      12.496231      21.644107      20.40626     
     22500   205.74935     -1821.5143      11.462527     -1810.0517     -679.32162      5515.3331      12.493254      21.638951      20.401399    
     23000   207.14086     -1822.698       11.54005      -1811.158      -728.84483      5524.4443      12.50013       21.65086       20.412627    
     23500   199.41413     -1822.6727      11.109585     -1811.5631      5498.0075      5502.6046      12.483636      21.622292      20.385693    
     24000   199.88432     -1822.6898      11.13578      -1811.554       3637.5396      5510.4832      12.489591      21.632607      20.395417    
     24500   222.43197     -1821.3357      12.391935     -1808.9438      1425.4008      5524.5902      12.50024       21.651051      20.412807    
     25000   205.55038     -1823.1972      11.451442     -1811.7457     -2008.8686      5522.0523      12.498326      21.647735      20.409681    
     25500   205.32093     -1822.8044      11.43866      -1811.3658      706.25073      5510.5263      12.489624      21.632663      20.395471    
     26000   196.72839     -1821.5086      10.95996      -1810.5487     -1293.5799      5523.2651      12.499241      21.64932       20.411175    
     26500   209.19249     -1822.0332      11.654348     -1810.3788      336.33438      5521.4812      12.497895      21.646989      20.408977    
     27000   200.80165     -1822.6028      11.186885     -1811.4159     -4954.7247      5540.8375      12.512482      21.672255      20.432798    
     27500   206.16817     -1823.3292      11.48586      -1811.8433     -409.06371      5526.2071      12.50146       21.653163      20.414798    
     28000   203.27863     -1823.2288      11.32488      -1811.9039     -1955.4631      5542.4734      12.513713      21.674388      20.434809    
     28500   206.94783     -1821.988       11.529296     -1810.4587      638.63619      5523.7028      12.499571      21.649892      20.411714    
     29000   202.86113     -1822.5259      11.301621     -1811.2243      20.67578       5526.1458      12.501413      21.653083      20.414723    
     29500   198.19732     -1822.9002      11.041795     -1811.8585     -3777.3854      5543.5496      12.514523      21.67579       20.436131    
     30000   184.98346     -1822.9355      10.305636     -1812.6299     -5571.9833      5551.9041      12.520807      21.686674      20.446392    
     30500   197.42513     -1823.1306      10.998776     -1812.1318     -2135.3285      5528.1368      12.502915      21.655683      20.417174    
     31000   196.66547     -1822.373       10.956454     -1811.4166      6279.4602      5484.0234      12.469569      21.597927      20.362721    
     31500   195.2561      -1822.8252      10.877937     -1811.9473      2877.7583      5516.8508      12.4944        21.640936      20.40327     
     32000   190.0095      -1822.692       10.585643     -1812.1063      120.35925      5514.1208      12.492339      21.637366      20.399904    
     32500   195.98943     -1822.9082      10.918791     -1811.9894      537.05417      5523.973       12.499775      21.650245      20.412047    
     33000   206.0131      -1821.8511      11.477221     -1810.3739     -3259.6774      5529.8373      12.504196      21.657903      20.419267    
     33500   193.27256     -1823.3759      10.767432     -1812.6085      1778.7804      5506.6298      12.486679      21.627563      20.390662    
     34000   193.48072     -1822.5403      10.779028     -1811.7612     -717.66197      5530.3945      12.504616      21.658631      20.419953    
     34500   189.49385     -1821.9865      10.556915     -1811.4295     -6354.6176      5542.2485      12.513544      21.674094      20.434532    
     35000   195.6985      -1822.0111      10.902583     -1811.1085      3426.6784      5507.2277      12.487131      21.628346      20.3914      
     35500   185.00947     -1823.5291      10.307085     -1813.222       2249.6377      5506.4201      12.486521      21.627289      20.390403    
     36000   199.433       -1822.2137      11.110636     -1811.1031     -2936.8035      5531.9366      12.505779      21.660644      20.421851    
     36500   201.59836     -1822.0081      11.231271     -1810.7768      7267.9206      5485.2161      12.470473      21.599492      20.364197    
     37000   202.64819     -1822.9833      11.289758     -1811.6936     -2334.4051      5526.064       12.501352      21.652976      20.414622    
     37500   186.86858     -1822.604       10.410658     -1812.1934     -565.1434       5529.9689      12.504296      21.658075      20.419429    
     38000   190.1277      -1822.8728      10.592228     -1812.2806     -1660.7185      5510.9431      12.489939      21.633209      20.395985    
     38500   188.80239     -1822.9577      10.518393     -1812.4394      366.13436      5525.9574      12.501271      21.652837      20.41449     
     39000   197.61149     -1822.627       11.009158     -1811.6179     -1747.5299      5530.4109      12.504629      21.658652      20.419973    
     39500   202.91015     -1822.5922      11.304352     -1811.2878     -924.71886      5536.6152      12.509303      21.666749      20.427606    
     40000   213.15586     -1823.291       11.875152     -1811.4158      1487.3962      5512.4224      12.491056      21.635144      20.39781     
     40500   201.71556     -1823.0181      11.2378       -1811.7803      2685.8126      5501.8549      12.483069      21.62131       20.384767    
     41000   198.03296     -1823.5158      11.032639     -1812.4832      3166.7405      5501.4648      12.482774      21.620799      20.384285    
     41500   203.97517     -1821.8455      11.363686     -1810.4818     -1069.6291      5530.8022      12.504924      21.659163      20.420455    
     42000   204.32852     -1822.3167      11.383371     -1810.9333     -361.75225      5534.7319      12.507885      21.664292      20.42529     
     42500   188.43164     -1822.3389      10.497738     -1811.8411      195.60385      5525.1082      12.500631      21.651728      20.413445    
     43000   189.9344      -1822.9454      10.581459     -1812.364      -6350.5021      5554.0727      12.522437      21.689497      20.449054    
     43500   206.35941     -1822.9776      11.496515     -1811.4811     -1736.4264      5531.244       12.505257      21.65974       20.420999    
     44000   198.98833     -1822.0841      11.085863     -1810.9983      4365.1481      5507.4411      12.487293      21.628625      20.391663    
     44500   200.52262     -1822.7305      11.17134      -1811.5591     -1409.5396      5539.6099      12.511558      21.670654      20.431289    
     45000   211.90131     -1823.7315      11.80526      -1811.9262      4413.0369      5511.0708      12.490035      21.633376      20.396142    
     45500   210.35448     -1822.6626      11.719084     -1810.9436     -676.88567      5524.7784      12.500382      21.651297      20.413039    
     46000   208.10914     -1823.3508      11.593994     -1811.7569     -615.87658      5522.7723      12.498869      21.648676      20.410568    
     46500   203.71038     -1823.7927      11.348934     -1812.4438      2556.5727      5504.6741      12.485201      21.625003      20.388248    
     47000   193.61777     -1823.7546      10.786663     -1812.9679     -806.52311      5513.5715      12.491924      21.636647      20.399227    
     47500   199.62458     -1822.8444      11.121309     -1811.7231      272.21474      5517.0715      12.494567      21.641225      20.403542    
     48000   209.24457     -1822.8558      11.65725      -1811.1986      252.61422      5528.3951      12.503109      21.656021      20.417492    
     48500   204.11561     -1824.0336      11.37151      -1812.6621      3240.3088      5511.0346      12.490008      21.633328      20.396098    
     49000   204.36299     -1824.1784      11.385292     -1812.7931     -628.94227      5524.905       12.500478      21.651462      20.413195    
     49500   208.09884     -1824.0387      11.59342      -1812.4453      2749.6842      5508.2922      12.487936      21.629739      20.392714    
     50000   201.24221     -1823.2121      11.211429     -1812.0007      2536.9738      5518.97        12.496         21.643707      20.405882    
Loop time of 676.041 on 8 procs for 50000 steps with 432 atoms

Performance: 6.390 ns/day, 3.756 hours/ns, 73.960 timesteps/s, 31.951 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 612.92     | 612.92     | 612.92     |   0.0 | 90.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.84596    | 0.84596    | 0.84596    |   0.0 |  0.13
Output  | 0.009803   | 0.009803   | 0.009803   |   0.0 |  0.00
Modify  | 62.112     | 62.112     | 62.112     |   0.0 |  9.19
Other   |            | 0.1584     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2626 ave        2626 max        2626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35732 ave       35732 max       35732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71464 ave       71464 max       71464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71464
Ave neighs/atom = 165.42593
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.22079643042084 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5518.96998321286 …³ | Area: 270.459756740783 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.22079643042084 5518.96998321286 12.4959998947626 21.6437067076273 20.4058823749606 270.459756740783

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:52
