
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1063.0014      0             -1063.0014     -98908.506      11518.677      15.9693        27.659638      26.077757    
       199   0             -1514.8088      0             -1514.8088     -42020.183      11518.677      15.9693        27.659638      26.077757    
Loop time of 2.51101 on 8 procs for 199 steps with 432 atoms

94.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1063.00138832532  -1514.80862608392   -1514.8087647375
  Force two-norm initial, final = 23.617185 8.3904115
  Force max component initial, final = 2.6954602 2.8147863
  Final line search alpha, max atom move = 0.043415469 0.12220527
  Iterations, force evaluations = 199 480

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4281     | 2.4281     | 2.4281     |   0.0 | 96.70
Neigh   | 0.004917   | 0.004917   | 0.004917   |   0.0 |  0.20
Comm    | 0.004918   | 0.004918   | 0.004918   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.066026   | 0.066026   | 0.066026   |   0.0 |  2.63
Other   |            | 0.007027   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1724 ave        1724 max        1724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17165 ave       17165 max       17165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34330 ave       34330 max       34330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34330
Ave neighs/atom = 79.467593
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.5065017702257 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1514.8088      36.21223      -1478.5965     -38662.252      11518.677      15.9693        27.659638      26.077757    
       500   1071.1461     -1674.3945      59.674754     -1614.7197     -13801.267      7130.0153      13.609698      23.572688      22.224544    
      1000   727.42633     -1770.9183      40.525737     -1730.3926     -1906.8345      5889.2883      12.769462      22.117357      20.852445    
      1500   721.95664     -1792.8549      40.221015     -1752.6339      2274.5027      5712.7991      12.640609      21.894176      20.642027    
      2000   641.29907     -1806.1353      35.727491     -1770.4078     -6538.9695      5654.0852      12.597154      21.818911      20.571067    
      2500   634.3232      -1813.2262      35.338857     -1777.8874      3230.0796      5601.8857      12.558268      21.751558      20.507566    
      3000   677.84509     -1813.845       37.763511     -1776.0814     -573.79876      5617.7826      12.570136      21.772114      20.526946    
      3500   669.94652     -1813.656       37.323473     -1776.3326      2051.0843      5600.9837      12.557594      21.750391      20.506465    
      4000   646.37056     -1817.3762      36.010029     -1781.3662     -7563.7678      5618.9217      12.570986      21.773586      20.528333    
      4500   652.98896     -1820.0414      36.378748     -1783.6626     -8159.2993      5606.5488      12.561752      21.757592      20.513255    
      5000   633.77751     -1818.5449      35.308456     -1783.2365      7405.7483      5546.5501      12.516781      21.6797        20.439818    
      5500   706.49825     -1819.7785      39.359811     -1780.4187      425.46848      5557.8897      12.525305      21.694465      20.453737    
      6000   643.41856     -1822.1658      35.84557      -1786.3202      1318.9349      5523.6076      12.499499      21.649767      20.411596    
      6500   625.03222     -1822.0631      34.821246     -1787.2418      4315.7561      5517.1013      12.494589      21.641264      20.403579    
      7000   692.5572      -1821.1702      38.583139     -1782.5871      339.82622      5552.5814      12.521316      21.687556      20.447224    
      7500   657.0261      -1825.557       36.603661     -1788.9533      1325.6866      5542.8476      12.513995      21.674875      20.435268    
      8000   645.41372     -1828.8205      35.956723     -1792.8637      1231.0633      5509.7064      12.489004      21.63159       20.394459    
      8500   666.50913     -1828.3251      37.131972     -1791.1932     -9295.2485      5531.3678      12.50535       21.659901      20.421151    
      9000   602.35788     -1832.7182      33.558034     -1799.1602      10526.855      5440.3108      12.436349      21.540389      20.308473    
      9500   609.34986     -1830.6108      33.947565     -1796.6632     -2626.117       5495.5934      12.478332      21.613105      20.377031    
     10000   646.07263     -1831.2613      35.993432     -1795.2678     -3317.9101      5488.0056      12.472586      21.603153      20.367648    
     10500   696.14466     -1830.5623      38.783        -1791.7793     -5547.2278      5485.9027      12.470993      21.600394      20.365046    
     11000   624.75207     -1834.3352      34.805639     -1799.5295     -673.8394       5469.3723      12.458454      21.578676      20.344571    
     11500   649.1106      -1832.5565      36.16268      -1796.3938      3273.5843      5452.227       12.445423      21.556104      20.32329     
     12000   636.89128     -1831.212       35.481928     -1795.7301      1573.581       5493.9593      12.477095      21.610962      20.375011    
     12500   657.21854     -1833.0791      36.614383     -1796.4647     -4146.1212      5505.6012      12.485902      21.626216      20.389392    
     13000   660.99678     -1835.957       36.824873     -1799.1322      8560.5008      5448.8935      12.442886      21.55171       20.319147    
     13500   678.00351     -1836.3057      37.772337     -1798.5334     -6581.6125      5515.6962      12.493529      21.639426      20.401847    
     14000   691.47415     -1835.3872      38.522801     -1796.8644     -4095.5731      5483.7804      12.469385      21.597608      20.36242     
     14500   673.60186     -1833.6471      37.527116     -1796.12        488.61722      5493.4396      12.476702      21.610281      20.374368    
     15000   662.03719     -1837.4003      36.882835     -1800.5174      4775.0788      5442.9614      12.438369      21.543886      20.311771    
     15500   636.86562     -1839.813       35.480499     -1804.3325      2198.1185      5418.3198      12.41957       21.511326      20.281072    
     16000   653.52417     -1838.7965      36.408565     -1802.3879     -5030.9485      5489.5103      12.473726      21.605127      20.369509    
     16500   662.27919     -1840.9027      36.896317     -1804.0063     -8121.0527      5496.3788      12.478926      21.614134      20.378001    
     17000   688.37683     -1842.3941      38.350246     -1804.0439      1085.7948      5424.3487      12.424174      21.519301      20.288592    
     17500   625.61639     -1842.5619      34.853791     -1807.7081     -2263.177       5458.0852      12.449878      21.563822      20.330566    
     18000   597.25487     -1841.6111      33.273739     -1808.3374     -1636.6086      5422.7365      12.422943      21.517169      20.286581    
     18500   642.36007     -1838.353       35.786601     -1802.5664     -806.37245      5461.3604      12.452368      21.568134      20.334632    
     19000   660.98477     -1840.8189      36.824204     -1803.9947      3174.7234      5439.9515      12.436075      21.539914      20.308026    
     19500   664.33326     -1842.9784      37.010752     -1805.9676      4306.6297      5421.6307      12.422099      21.515706      20.285202    
     20000   639.23492     -1838.9346      35.612495     -1803.3221     -3684.1512      5454.5454      12.447186      21.559159      20.32617     
Loop time of 244.394 on 8 procs for 20000 steps with 432 atoms

Performance: 14.141 ns/day, 1.697 hours/ns, 81.835 timesteps/s, 35.353 katom-step/s
96.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 220.86     | 220.86     | 220.86     |   0.0 | 90.37
Neigh   | 0.055526   | 0.055526   | 0.055526   |   0.0 |  0.02
Comm    | 0.30097    | 0.30097    | 0.30097    |   0.0 |  0.12
Output  | 0.003873   | 0.003873   | 0.003873   |   0.0 |  0.00
Modify  | 23.098     | 23.098     | 23.098     |   0.0 |  9.45
Other   |            | 0.07315    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2618 ave        2618 max        2618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36300 ave       36300 max       36300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72600 ave       72600 max       72600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72600
Ave neighs/atom = 168.05556
Neighbor list builds = 61
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.88 | 18.88 | 18.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   639.23492     -1838.9346      35.612495     -1803.3221     -3684.1512      5454.5454      12.447186      21.559159      20.32617     
       500   640.47057     -1841.2912      35.681334     -1805.6099     -4453.8599      5467.953       12.457377      21.576809      20.342811    
      1000   600.30191     -1843.1912      33.443493     -1809.7477      5347.0016      5388.7538      12.396939      21.472127      20.244116    
      1500   679.58738     -1844.4885      37.860576     -1806.6279      4125.2707      5419.2511      12.420281      21.512558      20.282234    
      2000   668.82202     -1842.2999      37.260826     -1805.0391     -172.09886      5438.035       12.434615      21.537385      20.305641    
      2500   655.22253     -1841.6462      36.503183     -1805.143       1493.7466      5404.7868      12.409221      21.493402      20.264173    
      3000   662.75508     -1844.0521      36.922829     -1807.1293     -3786.4981      5423.2786      12.423357      21.517886      20.287257    
      3500   648.74261     -1846.3486      36.142179     -1810.2064      4564.2192      5397.1257      12.403355      21.483241      20.254594    
      4000   661.68002     -1846.9402      36.862937     -1810.0773      3682.3679      5416.5067      12.418184      21.508926      20.27881     
      4500   608.0202      -1842.288       33.873488     -1808.4145     -4347.036       5454.2684      12.446976      21.558794      20.325826    
      5000   681.98104     -1844.0479      37.993929     -1806.054       463.22995      5412.6589      12.415243      21.503832      20.274007    
      5500   694.11144     -1843.5149      38.669728     -1804.8452     -828.51561      5414.9955      12.417029      21.506925      20.276924    
      6000   610.06534     -1844.6864      33.987425     -1810.6989     -7825.927       5463.1784      12.45375       21.570527      20.336888    
      6500   625.12223     -1846.4004      34.826261     -1811.5741      2777.9893      5410.5012      12.413593      21.500974      20.271312    
      7000   651.32882     -1844.9019      36.28626      -1808.6156     -10301.911      5472.3423      12.460709      21.582581      20.348253    
      7500   620.8588      -1845.6971      34.588741     -1811.1084     -3313.0122      5414.1221      12.416362      21.505769      20.275834    
      8000   597.86965     -1845.3034      33.307989     -1811.9954     -562.194        5429.0954      12.427797      21.525576      20.294508    
      8500   680.59249     -1845.0472      37.916571     -1807.1306      1802.576       5423.4141      12.423461      21.518065      20.287426    
      9000   675.60384     -1845.6588      37.638648     -1808.0202      1022.9042      5414.4057      12.416578      21.506145      20.276188    
      9500   647.53057     -1845.6101      36.074655     -1809.5355     -1114.5737      5417.4369      12.418895      21.510157      20.279971    
     10000   639.47096     -1843.4044      35.625645     -1807.7788      4821.5367      5417.7471      12.419132      21.510568      20.280358    
     10500   630.5546      -1844.1373      35.128905     -1809.0084      1109.3645      5410.386       12.413505      21.500821      20.271169    
     11000   653.12835     -1843.1273      36.386513     -1806.7408     -985.96783      5433.5621      12.431205      21.531478      20.300072    
     11500   635.56135     -1843.9033      35.407836     -1808.4955     -911.27335      5410.3852      12.413504      21.50082       20.271168    
     12000   640.5976      -1847.6         35.688411     -1811.9116     -3882.4203      5426.9888      12.42619       21.522792      20.291883    
     12500   622.21363     -1846.1894      34.66422      -1811.5252      1627.5829      5399.0767      12.40485       21.48583       20.257035    
     13000   677.45332     -1845.6463      37.741685     -1807.9046     -344.30657      5410.3081      12.413445      21.500718      20.271071    
     13500   641.62019     -1843.3381      35.745381     -1807.5927      265.66969      5419.4131      12.420405      21.512772      20.282436    
     14000   622.69799     -1848.5541      34.691204     -1813.8629     -3469.3182      5430.0339      12.428513      21.526817      20.295677    
     14500   617.74353     -1843.6857      34.415186     -1809.2706      6494.7429      5403.2832      12.40807       21.491408      20.262294    
     15000   697.17183     -1843.3834      38.840225     -1804.5432      6254.0671      5392.6091      12.399894      21.477247      20.248943    
     15500   641.77398     -1845.994       35.753949     -1810.24        6866.0246      5385.3749      12.394347      21.467639      20.239884    
     16000   649.0651      -1847.7372      36.160145     -1811.5771     -4130.6706      5444.5097      12.439548      21.545929      20.313697    
     16500   651.78354     -1843.9183      36.311592     -1807.6068     -2942.3258      5422.1602      12.422503      21.516407      20.285863    
     17000   689.21291     -1845.5157      38.396825     -1807.1188     -1519.537       5413.1575      12.415624      21.504492      20.274629    
     17500   668.07709     -1846.4103      37.219325     -1809.191       84.668594      5373.7762      12.385442      21.452216      20.225343    
     18000   649.84895     -1848.3315      36.203814     -1812.1277     -3788.2793      5405.4991      12.409766      21.494346      20.265064    
     18500   656.36241     -1848.5662      36.566687     -1811.9995      3447.2088      5365.3579      12.378972      21.441008      20.214776    
     19000   667.7103      -1844.0962      37.19889      -1806.8973     -2152.4353      5403.7033      12.408392      21.491965      20.262819    
     19500   677.17411     -1849.4494      37.72613      -1811.7233     -3262.8619      5398.9677      12.404766      21.485685      20.256898    
     20000   658.30612     -1849.027       36.674973     -1812.352       4933.349       5371.4366      12.383645      21.449102      20.222407    
     20500   638.54438     -1850.0577      35.574024     -1814.4837      4481.4184      5363.923       12.377868      21.439096      20.212974    
     21000   706.57883     -1846.7208      39.3643       -1807.3565      3491.4911      5379.7761      12.39005       21.460197      20.232867    
     21500   676.61195     -1848.4894      37.694811     -1810.7945      3235.1597      5389.2187      12.397295      21.472745      20.244698    
     22000   611.29707     -1848.7091      34.056046     -1814.6531     -6343.5667      5410.5852      12.413657      21.501085      20.271417    
     22500   645.03183     -1850.2146      35.935447     -1814.2792     -3259.6246      5413.116       12.415592      21.504437      20.274578    
     23000   628.46082     -1850.1276      35.012258     -1815.1153      3027.4628      5353.6978      12.369998      21.425465      20.200122    
     23500   643.55119     -1851.7973      35.852959     -1815.9444     -1865.122       5396.8002      12.403106      21.482809      20.254187    
     24000   656.18601     -1850.4974      36.556859     -1813.9405     -6821.9691      5411.212       12.414137      21.501915      20.2722      
     24500   675.13114     -1853.3353      37.612314     -1815.723       4574.1468      5338.3461      12.358163      21.404966      20.180795    
     25000   639.23326     -1852.3593      35.612402     -1816.7469     -8808.0633      5414.0783      12.416328      21.505711      20.275779    
     25500   644.5922      -1849.7049      35.910955     -1813.794      -117.0178       5376.9287      12.387864      21.45641       20.229297    
     26000   663.71277     -1850.6323      36.976183     -1813.6561     -1175.5818      5373.4778      12.385213      21.451819      20.224968    
     26500   659.46694     -1852.1161      36.739643     -1815.3764      1903.9664      5369.4099      12.382087      21.446404      20.219864    
     27000   670.85561     -1853.158       37.374119     -1815.7839      33.45594       5379.4115      12.38977       21.459712      20.23241     
     27500   675.08724     -1851.2146      37.609868     -1813.6048     -7301.7432      5400.3815      12.405849      21.48756       20.258666    
     28000   665.37403     -1851.8281      37.068734     -1814.7594     -4178.3985      5394.4402      12.401298      21.479678      20.251234    
     28500   648.40303     -1852.384       36.123261     -1816.2607     -3262.7371      5369.9903      12.382533      21.447177      20.220592    
     29000   599.29809     -1852.517       33.387569     -1819.1294     -3720.0114      5379.9164      12.390158      21.460383      20.233043    
     29500   633.42061     -1851.4548      35.288573     -1816.1662     -6408.8555      5400.1726      12.405689      21.487283      20.258405    
     30000   641.17776     -1849.98        35.720733     -1814.2593      2281.2941      5370.7198      12.383094      21.448148      20.221508    
     30500   665.09984     -1846.9454      37.053459     -1809.892       5319.3589      5352.367       12.368973      21.423689      20.198448    
     31000   590.3288      -1849.934       32.88788      -1817.0461     -7928.0891      5396.2067      12.402651      21.482022      20.253445    
     31500   649.1394      -1854.0259      36.164285     -1817.8616     -3215.5766      5348.473       12.365972      21.418492      20.193548    
     32000   636.23782     -1850.2873      35.445523     -1814.8417     -5320.4824      5384.745       12.393864      21.466802      20.239095    
     32500   609.8452      -1851.3464      33.975161     -1817.3712     -1296.9173      5377.3192      12.388164      21.456929      20.229787    
     33000   617.74305     -1848.4466      34.415159     -1814.0314      2893.4114      5389.4074      12.39744       21.472996      20.244934    
     33500   638.51437     -1850.2552      35.572352     -1814.6828     -824.68975      5401.3919      12.406622      21.4889        20.25993     
     34000   658.76039     -1850.2118      36.700281     -1813.5116     -5262.2383      5386.5312      12.395234      21.469175      20.241332    
     34500   642.91411     -1848.1892      35.817467     -1812.3717     -5799.3503      5378.1854      12.388829      21.458081      20.230873    
     35000   672.16427     -1850.022       37.447026     -1812.575      -4030.4812      5404.0806      12.408681      21.492465      20.263291    
     35500   668.02095     -1853.3358      37.216197     -1816.1196     -2955.0557      5377.7336      12.388482      21.45748       20.230306    
     36000   681.98843     -1852.3468      37.994341     -1814.3524     -2370.581       5367.8249      12.380869      21.444294      20.217874    
     36500   639.06148     -1852.4136      35.602832     -1816.8108     -2590.3821      5381.3436      12.391254      21.462281      20.234832    
     37000   588.59998     -1850.5449      32.791566     -1817.7533     -3291.7674      5375.1085      12.386466      21.453988      20.227014    
     37500   686.18972     -1851.8386      38.228399     -1813.6102     -3488.299       5379.5901      12.389908      21.459949      20.232634    
     38000   675.48767     -1852.1941      37.632176     -1814.5619     -40.259116      5362.3477      12.376656      21.436997      20.210995    
     38500   648.42182     -1851.1376      36.124307     -1815.0133      13147.279      5330.886       12.352403      21.39499       20.17139     
     39000   596.02959     -1850.5557      33.205477     -1817.3502     -2401.8241      5383.6619      12.393033      21.465362      20.237738    
     39500   607.56152     -1851.4507      33.847934     -1817.6028      4231.8667      5352.587       12.369142      21.423983      20.198724    
     40000   652.62185     -1853.2365      36.358296     -1816.8782     -2691.3193      5368.7478      12.381578      21.445522      20.219033    
     40500   664.41009     -1852.2899      37.015032     -1815.2749      380.43792      5376.9744      12.387899      21.456471      20.229354    
     41000   625.43366     -1852.9616      34.843611     -1818.118       7377.9245      5332.1027      12.353343      21.396618      20.172925    
     41500   642.65555     -1851.8692      35.803062     -1816.0661     -153.44157      5367.6164      12.380708      21.444016      20.217612    
     42000   631.62548     -1850.7742      35.188564     -1815.5857     -3920.1658      5391.3837      12.398955      21.47562       20.247409    
     42500   622.8457      -1850.8142      34.699433     -1816.1147      2626.8852      5353.5905      12.369915      21.425321      20.199987    
     43000   655.39685     -1852.0838      36.512894     -1815.5709      3843.2439      5376.498       12.387533      21.455837      20.228757    
     43500   657.71119     -1855.3162      36.641829     -1818.6743     -1164.0747      5361.3023      12.375852      21.435604      20.209681    
     44000   631.22142     -1853.5816      35.166054     -1818.4156     -9337.9106      5385.4695      12.39442       21.467764      20.240002    
     44500   684.12512     -1853.405       38.113378     -1815.2916     -7463.1295      5378.5512      12.38911       21.458568      20.231332    
     45000   676.32229     -1850.2418      37.678674     -1812.5631     -22.24532       5366.2266      12.37964       21.442165      20.215867    
     45500   687.00066     -1855.0054      38.273578     -1816.7318      5704.7133      5322.3263      12.345789      21.383533      20.160588    
     46000   644.17221     -1853.2201      35.887557     -1817.3326      2156.564       5348.3197      12.365854      21.418288      20.193355    
     46500   648.10102     -1851.0226      36.106435     -1814.9162     -849.62716      5358.4376      12.373647      21.431786      20.206081    
     47000   647.82736     -1851.3993      36.091189     -1815.3081     -7702.9002      5396.6668      12.403004      21.482632      20.25402     
     47500   626.67862     -1850.9026      34.912969     -1815.9896     -1820.5042      5359.3001      12.374311      21.432935      20.207165    
     48000   624.74375     -1850.7291      34.805176     -1815.9239      335.8651       5372.4025      12.384387      21.450388      20.223619    
     48500   615.58649     -1853.1349      34.295014     -1818.8399      1021.0385      5345.1339      12.363398      21.414034      20.189345    
     49000   667.57576     -1854.5763      37.191395     -1817.3849     -6148.7323      5361.1194      12.375711      21.43536       20.209452    
     49500   674.31767     -1851.98        37.566994     -1814.413       3796.1019      5366.8454      12.380115      21.442989      20.216644    
     50000   657.10342     -1848.7823      36.607969     -1812.1743      885.8329       5363.8577      12.377818      21.439009      20.212892    
Loop time of 640.053 on 8 procs for 50000 steps with 432 atoms

Performance: 6.749 ns/day, 3.556 hours/ns, 78.119 timesteps/s, 33.747 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 581.4      | 581.4      | 581.4      |   0.0 | 90.84
Neigh   | 0.020381   | 0.020381   | 0.020381   |   0.0 |  0.00
Comm    | 0.75493    | 0.75493    | 0.75493    |   0.0 |  0.12
Output  | 0.00907    | 0.00907    | 0.00907    |   0.0 |  0.00
Modify  | 57.714     | 57.714     | 57.714     |   0.0 |  9.02
Other   |            | 0.1568     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2656 ave        2656 max        2656 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36835 ave       36835 max       36835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73670 ave       73670 max       73670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73670
Ave neighs/atom = 170.53241
Neighbor list builds = 22
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.28770127242593 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5363.85772922472 …³ | Area: 265.36815103618 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.28770127242593 5363.85772922472 12.377817798204 21.4390093118582 20.2128918194612 265.36815103618

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:14:47
