
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.33 | 19.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1147.5088      0             -1147.5088     -64041.345      11518.677      15.9693        27.659638      26.077757    
       209   0             -1521.2565      0             -1521.2565     -45484.611      11518.677      15.9693        27.659638      26.077757    
Loop time of 2.0989 on 8 procs for 209 steps with 432 atoms

94.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1147.50875126989  -1521.25596245343  -1521.25652177446
  Force two-norm initial, final = 40.992824 24.210826
  Force max component initial, final = 6.6124362 12.113985
  Final line search alpha, max atom move = 0.095225425 1.1535594
  Iterations, force evaluations = 209 476

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0297     | 2.0297     | 2.0297     |   0.0 | 96.70
Neigh   | 0.004456   | 0.004456   | 0.004456   |   0.0 |  0.21
Comm    | 0.004358   | 0.004358   | 0.004358   |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.053684   | 0.053684   | 0.053684   |   0.0 |  2.56
Other   |            | 0.006738   |            |       |  0.32

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1762 ave        1762 max        1762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17027 ave       17027 max       17027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34054 ave       34054 max       34054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34054
Ave neighs/atom = 78.828704
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.52142713373717 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.22 | 18.22 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1521.2565      36.21223      -1485.0443     -42126.68       11518.677      15.9693        27.659638      26.077757    
       500   1072.1522     -1659.5822      59.730803     -1599.8514     -14571.234      7340.1979      13.742137      23.802079      22.440815    
      1000   731.7879      -1757.6011      40.768725     -1716.8323     -3161.0577      6134.9324      12.944589      22.420686      21.138425    
      1500   636.13633     -1781.9726      35.439869     -1746.5327      5972.5674      5904.2493      12.780266      22.13607       20.870087    
      2000   659.74147     -1796.7298      36.754938     -1759.9748      215.19809      5818.0459      12.717763      22.027811      20.768019    
      2500   656.86512     -1805.0119      36.594693     -1768.4172     -71.732378      5740.4166      12.660946      21.929401      20.675237    
      3000   615.51783     -1806.0068      34.291189     -1771.7156     -3843.7272      5738.0484      12.659204      21.926385      20.672394    
      3500   633.43667     -1812.4121      35.289468     -1777.1226      1466.1694      5679.7694      12.6162        21.8519        20.602169    
      4000   667.6943      -1814.8409      37.197999     -1777.6429     -6297.2987      5660.2159      12.601706      21.826795      20.578499    
      4500   618.68848     -1817.7439      34.46783      -1783.2761      1774.4045      5627.3878      12.577296      21.784516      20.538638    
      5000   673.48547     -1818.8469      37.520631     -1781.3263     -3954.1909      5645.6225      12.590866      21.80802       20.560799    
      5500   644.30746     -1819.8295      35.895092     -1783.9344      86.333704      5656.3039      12.598802      21.821765      20.573757    
      6000   684.38032     -1821.8328      38.127596     -1783.7052      7242.5824      5584.3868      12.545178      21.728886      20.48619     
      6500   637.59559     -1821.2128      35.521166     -1785.6917      1136.2951      5641.077       12.587486      21.802166      20.555279    
      7000   643.12065     -1822.0262      35.828973     -1786.1972     -1845.1941      5630.0382      12.57927       21.787935      20.541862    
      7500   647.93121     -1819.3636      36.096975     -1783.2666      1177.2746      5612.2503      12.566008      21.764965      20.520206    
      8000   706.45399     -1822.8088      39.357345     -1783.4514      2002.3734      5584.2257      12.545058      21.728677      20.485993    
      8500   655.24049     -1822.1929      36.504183     -1785.6887     -2231.6784      5597.615       12.555076      21.746029      20.502353    
      9000   614.46295     -1821.8777      34.232421     -1787.6452      1467.8042      5586.1917      12.54653       21.731227      20.488397    
      9500   685.42873     -1823.7729      38.186004     -1785.5869      1502.9346      5568.5461      12.533305      21.708321      20.466801    
     10000   618.8918      -1824.3284      34.479157     -1789.8493     -4001.808       5572.3954      12.536192      21.713322      20.471516    
     10500   620.45447     -1824.4592      34.566215     -1789.893      -3986.6551      5609.0446      12.563615      21.76082       20.516298    
     11000   676.27859     -1824.2554      37.676239     -1786.5792      4977.9215      5538.5961      12.510795      21.669332      20.430042    
     11500   669.27293     -1820.3137      37.285946     -1783.0277      2313.3699      5597.4914      12.554984      21.745869      20.502202    
     12000   660.0225      -1826.8696      36.770594     -1790.0991     -5160.918       5588.6224      12.548349      21.734378      20.491368    
     12500   632.38752     -1826.2845      35.231019     -1791.0534      7912.5455      5546.1306      12.516465      21.679154      20.439302    
     13000   660.74311     -1826.0035      36.81074      -1789.1927      2445.2569      5569.5482      12.534057      21.709623      20.468029    
     13500   689.46941     -1826.5758      38.411115     -1788.1647     -10191.127      5610.2655      12.564527      21.762399      20.517786    
     14000   693.66733     -1827.1572      38.644985     -1788.5122     -1418.7071      5573.9554      12.537362      21.715348      20.473426    
     14500   681.03108     -1828.2721      37.941006     -1790.3311      12504.961      5531.4207      12.50539       21.65997       20.421216    
     15000   636.25629     -1828.8726      35.446552     -1793.4261     -4495.1833      5615.0579      12.568104      21.768594      20.523627    
     15500   655.7497      -1828.6059      36.532552     -1792.0734      1993.8541      5582.5832      12.543827      21.726546      20.483984    
     16000   708.35302     -1827.4764      39.463142     -1788.0133     -393.62573      5591.734       12.550678      21.738411      20.495171    
     16500   679.36362     -1827.694       37.84811      -1789.8459     -2119.5311      5589.775       12.549212      21.735872      20.492777    
     17000   660.08963     -1829.0007      36.774334     -1792.2264     -780.10255      5559.353       12.526404      21.696368      20.455532    
     17500   673.1601      -1829.3497      37.502505     -1791.8472     -2253.2194      5573.062       12.536692      21.714188      20.472332    
     18000   630.4309      -1833.9292      35.122013     -1798.8071      672.69641      5559.0394      12.526169      21.69596       20.455148    
     18500   606.02857     -1831.288       33.762532     -1797.5255      1605.0138      5550.3752      12.519658      21.684683      20.444515    
     19000   694.85491     -1835.1678      38.711147     -1796.4566     -5369.9196      5557.49        12.525005      21.693945      20.453247    
     19500   667.03301     -1831.1142      37.161158     -1793.953      -982.84393      5561.551       12.528055      21.699227      20.458228    
     20000   674.94452     -1833.7927      37.601917     -1796.1907     -2449.6265      5544.0673      12.514913      21.676465      20.436767    
Loop time of 217.594 on 8 procs for 20000 steps with 432 atoms

Performance: 15.883 ns/day, 1.511 hours/ns, 91.914 timesteps/s, 39.707 katom-step/s
96.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.44     | 197.44     | 197.44     |   0.0 | 90.74
Neigh   | 0.048443   | 0.048443   | 0.048443   |   0.0 |  0.02
Comm    | 0.27029    | 0.27029    | 0.27029    |   0.0 |  0.12
Output  | 0.003727   | 0.003727   | 0.003727   |   0.0 |  0.00
Modify  | 19.768     | 19.768     | 19.768     |   0.0 |  9.08
Other   |            | 0.06699    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2643 ave        2643 max        2643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35582 ave       35582 max       35582 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71164 ave       71164 max       71164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71164
Ave neighs/atom = 164.73148
Neighbor list builds = 60
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.87 | 18.87 | 18.87 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   674.94452     -1833.7927      37.601917     -1796.1907     -2449.6265      5544.0673      12.514913      21.676465      20.436767    
       500   653.90549     -1834.5383      36.429809     -1798.1085     -1013.9504      5523.9479      12.499756      21.650212      20.412016    
      1000   606.26817     -1834.6743      33.77588      -1800.8985     -3821.3198      5519.3298      12.496271      21.644177      20.406326    
      1500   626.56261     -1832.4379      34.906506     -1797.5314     -397.94945      5505.6068      12.485906      21.626224      20.389399    
      2000   665.11339     -1832.8186      37.054213     -1795.7644      893.55044      5515.7628      12.493579      21.639513      20.401929    
      2500   679.21608     -1834.0833      37.83989      -1796.2434      3861.4082      5501.3914      12.482719      21.620703      20.384194    
      3000   587.28834     -1834.6232      32.718493     -1801.9047     -467.50175      5525.884       12.501216      21.652741      20.4144      
      3500   652.50443     -1837.2859      36.351754     -1800.9341      1966.6236      5506.1822      12.486341      21.626977      20.39011     
      4000   636.32422     -1834.7883      35.450336     -1799.3379      1772.5669      5499.5959      12.481361      21.618351      20.381976    
      4500   744.63895     -1832.2299      41.484672     -1790.7452      1357.6023      5505.4834      12.485813      21.626062      20.389247    
      5000   648.49122     -1836.0215      36.128174     -1799.8933     -2496.4231      5497.0769      12.479455      21.615049      20.378864    
      5500   624.98166     -1834.7547      34.81843      -1799.9363      4144.648       5446.2703      12.440889      21.548251      20.315886    
      6000   635.36881     -1836.3467      35.39711      -1800.9496      688.2076       5476.3418      12.463744      21.587838      20.353209    
      6500   665.26109     -1835.3531      37.062442     -1798.2906     -2823.8534      5508.5849      12.488157      21.630122      20.393075    
      7000   667.01086     -1833.6147      37.159924     -1796.4547     -9354.122       5519.7075      12.496556      21.644671      20.406791    
      7500   651.64912     -1836.88        36.304104     -1800.5759     -2039.8323      5473.9558      12.461934      21.584702      20.350252    
      8000   632.47035     -1836.4499      35.235633     -1801.2143     -4744.8241      5483.9372      12.469503      21.597813      20.362614    
      8500   635.83538     -1837.8521      35.423103     -1802.429      -1138.1929      5466.4926      12.456267      21.574888      20.340999    
      9000   624.10348     -1838.2531      34.769505     -1803.4836     -1740.5926      5488.0947      12.472654      21.60327       20.367758    
      9500   682.57815     -1838.8394      38.027195     -1800.8122      2340.621       5455.0357      12.447559      21.559805      20.326779    
     10000   671.98659     -1836.7135      37.437127     -1799.2764      2278.85        5450.2491      12.443917      21.553497      20.320832    
     10500   667.21425     -1833.9552      37.171255     -1796.784       4182.8101      5453.024       12.446029      21.557154      20.32428     
     11000   703.34473     -1840.7095      39.184124     -1801.5254      1409.0593      5458.7653      12.450395      21.564717      20.331411    
     11500   682.86272     -1837.393       38.043048     -1799.35       -1054.1801      5486.2842      12.471282      21.600894      20.365518    
     12000   626.09552     -1835.5683      34.880484     -1800.6878     -4380.3909      5494.5996      12.47758       21.611802      20.375802    
     12500   683.12872     -1835.5913      38.057868     -1797.5334      2058.0946      5461.8073      12.452708      21.568722      20.335186    
     13000   630.87591     -1835.9935      35.146805     -1800.8467     -1096.283       5458.0212      12.44983       21.563737      20.330487    
     13500   660.57939     -1837.22        36.80162      -1800.4184     -6481.9674      5496.2274      12.478812      21.613936      20.377814    
     14000   671.25253     -1835.7458      37.396232     -1798.3496      2718.5871      5473.3108      12.461444      21.583854      20.349453    
     14500   652.98291     -1834.2567      36.378411     -1797.8783     -580.78293      5477.2085      12.464401      21.588977      20.354282    
     15000   646.03345     -1836.5274      35.991249     -1800.5361      3845.83        5447.9647      12.442179      21.550485      20.317993    
     15500   611.7394      -1838.4541      34.080689     -1804.3734      1380.5395      5430.655       12.428987      21.527637      20.296451    
     16000   587.31294     -1839.0934      32.719863     -1806.3735     -3519.1946      5474.2881      12.462186      21.585139      20.350664    
     16500   653.53878     -1834.8486      36.409379     -1798.4392      4528.9662      5426.1751      12.425569      21.521716      20.290868    
     17000   660.78787     -1838.6954      36.813234     -1801.8822     -3301.7208      5453.3643      12.446288      21.557603      20.324703    
     17500   669.87359     -1837.3903      37.31941      -1800.0709     -9281.5935      5507.3755      12.487243      21.628539      20.391582    
     18000   664.02653     -1836.3459      36.993663     -1799.3523     -4092.1589      5472.4985      12.460828      21.582786      20.348446    
     18500   651.17413     -1838.3754      36.277642     -1802.0978      4534.6349      5423.8225      12.423773      21.518605      20.287936    
     19000   653.8947      -1839.8228      36.429208     -1803.3936     -6705.4708      5471.8074      12.460303      21.581878      20.34759     
     19500   665.2292      -1838.3491      37.060666     -1801.2885     -4957.0902      5456.7066      12.44883       21.562006      20.328854    
     20000   645.06454     -1837.6107      35.93727      -1801.6734     -3615.1907      5483.5974      12.469246      21.597367      20.362193    
     20500   645.72608     -1838.3319      35.974125     -1802.3578      3564.7757      5406.1172      12.410239      21.495165      20.265836    
     21000   638.8751      -1841.0033      35.592449     -1805.4109      5330.1194      5439.6782      12.435867      21.539554      20.307686    
     21500   651.01409     -1839.7363      36.268726     -1803.4676      3523.5581      5446.4642      12.441036      21.548507      20.316127    
     22000   636.88506     -1838.9006      35.481581     -1803.419      -1610.464       5466.7076      12.456431      21.575171      20.341266    
     22500   667.51704     -1842.7312      37.188124     -1805.5431      2492.7588      5433.514       12.431168      21.531414      20.300012    
     23000   680.27082     -1839.2106      37.898651     -1801.312       5454.6458      5445.6977      12.440453      21.547496      20.315174    
     23500   645.16709     -1838.5463      35.942983     -1802.6033     -2718.1795      5453.5115      12.4464        21.557797      20.324886    
     24000   628.21779     -1841.6231      34.998718     -1806.6244     -5584.3682      5463.0148      12.453625      21.570312      20.336685    
     24500   655.12085     -1844.4722      36.497518     -1807.9747      5341.2676      5419.0436      12.420123      21.512283      20.281975    
     25000   650.29183     -1841.6669      36.228488     -1805.4384      2037.2949      5464.9773      12.455116      21.572894      20.33912     
     25500   602.46833     -1842.9013      33.564187     -1809.3371     -2431.6979      5464.107       12.454455      21.571749      20.33804     
     26000   639.45783     -1845.3369      35.624913     -1809.712       5063.433       5413.3506      12.415772      21.504748      20.27487     
     26500   690.50971     -1843.4247      38.469071     -1804.9556      7995.3464      5440.4356      12.436444      21.540553      20.308628    
     27000   635.627       -1844.7545      35.411494     -1809.343      -282.86361      5438.9731      12.43533       21.538623      20.306808    
     27500   618.36069     -1843.9465      34.449568     -1809.4969     -8719.385       5480.9407      12.467232      21.593879      20.358904    
     28000   653.49059     -1843.7389      36.406695     -1807.3322     -2289.7163      5424.9218      12.424612      21.520059      20.289306    
     28500   657.60637     -1842.8898      36.635989     -1806.2538      1226.6683      5455.0106      12.44754       21.559772      20.326748    
     29000   685.50682     -1843.1125      38.190354     -1804.9222      4775.9575      5433.2859      12.430994      21.531113      20.299728    
     29500   679.80264     -1842.9217      37.872568     -1805.0491      2976.4284      5443.3299      12.438649      21.544372      20.312229    
     30000   644.50241     -1845.9361      35.905953     -1810.0302     -4202.1725      5466.4317      12.456221      21.574808      20.340924    
     30500   625.1115      -1843.8242      34.825663     -1808.9985     -2082.3135      5437.0808      12.433887      21.536125      20.304453    
     31000   636.0467      -1842.8813      35.434876     -1807.4464     -9759.2512      5461.8116      12.452711      21.568728      20.335192    
     31500   679.1809      -1840.013       37.837931     -1802.1751     -2087.7362      5472.2992      12.460676      21.582524      20.348199    
     32000   671.73932     -1841.0577      37.423352     -1803.6344      8254.5895      5413.8731      12.416171      21.505439      20.275523    
     32500   632.62715     -1844.7182      35.244369     -1809.4738      8383.2342      5382.0522      12.391797      21.463223      20.23572     
     33000   670.94375     -1841.7954      37.37903      -1804.4163      7747.4878      5414.7613      12.41685       21.506615      20.276631    
     33500   629.30136     -1842.2938      35.059085     -1807.2347     -3549.568       5441.2808      12.437088      21.541669      20.30968     
     34000   630.39386     -1844.6284      35.119949     -1809.5084      3709.0338      5426.8419      12.426077      21.522598      20.2917      
     34500   697.39011     -1843.3468      38.852386     -1804.4944      2687.5102      5431.674       12.429765      21.528984      20.297721    
     35000   658.6848      -1843.9197      36.69607      -1807.2237     -7097.9066      5488.7431      12.473145      21.604121      20.36856     
     35500   658.26683     -1840.0078      36.672784     -1803.335       3334.6003      5449.7737      12.443556      21.55287       20.320241    
     36000   659.43487     -1844.4819      36.737857     -1807.7441      1255.5259      5450.3799      12.444017      21.55367       20.320995    
     36500   622.08075     -1843.217       34.656817     -1808.5601     -1031.0065      5443.873       12.439063      21.545089      20.312905    
     37000   669.45031     -1842.8995      37.295828     -1805.6037      4909.6847      5423.7234      12.423697      21.518474      20.287812    
     37500   638.75748     -1840.7519      35.585896     -1805.166      -5705.8448      5481.5172      12.467669      21.594636      20.359618    
     38000   639.69221     -1842.74        35.637971     -1807.102      -224.99819      5450.23        12.443903      21.553472      20.320808    
     38500   614.70521     -1843.3042      34.245917     -1809.0583      905.70287      5444.4152      12.439476      21.545804      20.313579    
     39000   642.65771     -1842.8384      35.803182     -1807.0352      5441.6646      5432.7398      12.430577      21.530392      20.299048    
     39500   664.78021     -1843.2232      37.035652     -1806.1876     -4397.2356      5445.7546      12.440496      21.547571      20.315245    
     40000   685.95997     -1843.4458      38.2156       -1805.2302     -2051.8451      5454.322       12.447016      21.558865      20.325893    
     40500   645.66577     -1842.049       35.970765     -1806.0783     -2207.5717      5461.9804      12.452839      21.56895       20.335401    
     41000   622.53386     -1841.8904      34.68206      -1807.2083      784.27368      5424.9085      12.424602      21.520041      20.28929     
     41500   658.25396     -1844.6768      36.672067     -1808.0047     -141.1299       5429.981       12.428473      21.526747      20.295611    
     42000   649.07474     -1843.8833      36.160682     -1807.7226     -3580.2469      5456.3328      12.448546      21.561514      20.32839     
     42500   649.18698     -1840.6101      36.166935     -1804.4431     -294.23483      5450.554       12.444149      21.553899      20.321211    
     43000   675.07874     -1843.2487      37.609394     -1805.6393      3210.3544      5433.5882      12.431225      21.531512      20.300105    
     43500   620.52579     -1844.0891      34.570188     -1809.5189     -4226.5832      5435.6318      12.432783      21.534211      20.302649    
     44000   637.15959     -1845.6961      35.496876     -1810.1993      1480.0279      5403.4036      12.408163      21.491568      20.262445    
     44500   645.33987     -1848.7962      35.952608     -1812.8436      1074.8957      5397.3718      12.403544      21.483568      20.254902    
     45000   670.08934     -1846.0629      37.331429     -1808.7314     -7343.1893      5434.3515      12.431807      21.532521      20.301055    
     45500   657.64737     -1845.1888      36.638273     -1808.5505     -8103.6846      5452.4166      12.445567      21.556354      20.323525    
     46000   683.62337     -1847.0676      38.085425     -1808.9822     -5043.3372      5419.8848      12.420765      21.513396      20.283025    
     46500   655.25433     -1848.1072      36.504954     -1811.6023      5745.5281      5395.6414      12.402218      21.481272      20.252737    
     47000   647.98984     -1847.8714      36.100241     -1811.7712      1016.1819      5384.0771      12.393351      21.465914      20.238258    
     47500   609.83608     -1849.9324      33.974653     -1815.9578     -8869.6874      5411.7948      12.414582      21.502687      20.272928    
     48000   631.75348     -1850.4936      35.195696     -1815.2979     -670.28491      5374.9391      12.386336      21.453763      20.226802    
     48500   655.91528     -1848.7425      36.541777     -1812.2007     -5976.109       5411.2291      12.41415       21.501938      20.272221    
     49000   635.92995     -1847.24        35.428371     -1811.8116     -1847.3945      5397.312       12.403498      21.483489      20.254827    
     49500   646.94719     -1846.4095      36.042154     -1810.3673      2806.7793      5380.8327      12.390861      21.461601      20.234192    
     50000   636.01539     -1847.684       35.433131     -1812.2509     -7329.9149      5415.844       12.417678      21.508049      20.277983    
Loop time of 492.136 on 8 procs for 50000 steps with 432 atoms

Performance: 8.778 ns/day, 2.734 hours/ns, 101.598 timesteps/s, 43.890 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.32     | 445.32     | 445.32     |   0.0 | 90.49
Neigh   | 0.030406   | 0.030406   | 0.030406   |   0.0 |  0.01
Comm    | 0.54336    | 0.54336    | 0.54336    |   0.0 |  0.11
Output  | 0.007458   | 0.007458   | 0.007458   |   0.0 |  0.00
Modify  | 46.115     | 46.115     | 46.115     |   0.0 |  9.37
Other   |            | 0.1175     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2669 ave        2669 max        2669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36627 ave       36627 max       36627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73254 ave       73254 max       73254 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73254
Ave neighs/atom = 169.56944
Neighbor list builds = 34
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.27839920843301 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5415.84401091945 …³ | Area: 267.08001780069 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -4.27839920843301 5415.84401091945 12.4176777290652 21.5080487372896 20.2779828139784 267.08001780069

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:11:51
