
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3191.6531      0             -3191.6531     -82853.753      13186.072      23.625         23.625         23.625       
        40   0             -3259.4745      0             -3259.4745     -90703.4        13186.072      23.625         23.625         23.625       
Loop time of 1.79518 on 8 procs for 40 steps with 864 atoms

96.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3191.65306746458    -3259.472120807  -3259.47452691376
  Force two-norm initial, final = 23.087473 0.19254717
  Force max component initial, final = 1.8529605 0.05796095
  Final line search alpha, max atom move = 1 0.05796095
  Iterations, force evaluations = 40 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7718     | 1.7718     | 1.7718     |   0.0 | 98.70
Neigh   | 0.002378   | 0.002378   | 0.002378   |   0.0 |  0.13
Comm    | 0.001273   | 0.001273   | 0.001273   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.017804   | 0.017804   | 0.017804   |   0.0 |  0.99
Other   |            | 0.001874   |            |       |  0.10

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60625 ave       60625 max       60625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121250 ave      121250 max      121250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121250
Ave neighs/atom = 140.33565
Neighbor list builds = 1
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.77253996170575 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.79 | 19.79 | 19.79 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3259.4745      44.620602     -3214.8539     -87088.976      13186.072      23.625         23.625         23.625       
       500   422.13402     -3280.7993      47.089685     -3233.7096     -689.46749      11413.539      22.515077      22.515077      22.515077    
      1000   393.33981     -3293.6284      43.877647     -3249.7508     -1691.2546      11251.159      22.407793      22.407793      22.407793    
      1500   396.65137     -3299.8608      44.247057     -3255.6137     -1795.4915      11150.926      22.341053      22.341053      22.341053    
      2000   401.67923     -3302.3659      44.807923     -3257.558       106.35141      11096.707      22.304785      22.304785      22.304785    
      2500   412.46663     -3301.1432      46.011273     -3255.132       1910.4073      11030.597      22.260402      22.260402      22.260402    
      3000   404.92255     -3301.9566      45.16972      -3256.7869      1993.5059      10997.43       22.238069      22.238069      22.238069    
      3500   410.15125     -3303.9758      45.752989     -3258.2228      3230.1326      11002.42       22.241431      22.241431      22.241431    
      4000   398.2373      -3304.8944      44.42397      -3260.4704      1825.4041      10984.886      22.22961       22.22961       22.22961     
      4500   408.85745     -3307.6613      45.608663     -3262.0526      2558.1167      10988.721      22.232197      22.232197      22.232197    
      5000   400.9064      -3304.6763      44.721713     -3259.9546     -809.39045      11006.858      22.244422      22.244422      22.244422    
      5500   410.60578     -3303.2847      45.803693     -3257.481       54.384224      10989.99       22.233053      22.233053      22.233053    
      6000   379.06332     -3306.3409      42.285084     -3264.0558     -387.71155      10993.792      22.235616      22.235616      22.235616    
      6500   409.01755     -3310.044       45.626524     -3264.4175     -1280.6236      10999.566      22.239509      22.239509      22.239509    
      7000   399.63647     -3307.7162      44.580049     -3263.1362      210.47575      10996.967      22.237757      22.237757      22.237757    
      7500   383.47662     -3305.3621      42.777394     -3262.5847     -1610.3144      10998.698      22.238923      22.238923      22.238923    
      8000   402.84304     -3306.8309      44.937747     -3261.8932     -818.25984      10941.904      22.200579      22.200579      22.200579    
      8500   398.18035     -3308.9596      44.417617     -3264.542      -446.43029      10920.59       22.186154      22.186154      22.186154    
      9000   398.99855     -3309.0717      44.508889     -3264.5628     -3485.9939      10940.674      22.199747      22.199747      22.199747    
      9500   403.60239     -3312.3041      45.022455     -3267.2816     -157.03451      10875.422      22.155524      22.155524      22.155524    
     10000   411.20088     -3311.2402      45.870077     -3265.3702      1669.0134      10842.631      22.133235      22.133235      22.133235    
     10500   420.64163     -3311.2456      46.923207     -3264.3224      2124.7007      10853.863      22.140875      22.140875      22.140875    
     11000   399.40846     -3311.7014      44.554615     -3267.1468     -2485.0852      10857.173      22.143126      22.143126      22.143126    
     11500   384.86991     -3313.1772      42.932818     -3270.2444     -886.85941      10867.368      22.150054      22.150054      22.150054    
     12000   377.31416     -3313.9244      42.089963     -3271.8345      1641.1779      10837.586      22.129801      22.129801      22.129801    
     12500   401.31043     -3314.9668      44.766783     -3270.2         2407.4018      10832.893      22.126607      22.126607      22.126607    
     13000   394.66106     -3312.4245      44.025036     -3268.3995     -518.54664      10833.191      22.12681       22.12681       22.12681     
     13500   411.08961     -3312.6829      45.857665     -3266.8253     -3489.7197      10856.994      22.143004      22.143004      22.143004    
     14000   384.22585     -3312.9564      42.860972     -3270.0954     -3204.0311      10850.08       22.138302      22.138302      22.138302    
     14500   398.97906     -3314.8086      44.506715     -3270.3018     -2517.4319      10856.79       22.142865      22.142865      22.142865    
     15000   378.93351     -3313.9861      42.270603     -3271.7155     -5968.9861      10847.281      22.136399      22.136399      22.136399    
     15500   390.2028      -3313.0378      43.527709     -3269.5101     -3645.4053      10851.112      22.139004      22.139004      22.139004    
     16000   415.06751     -3316.3095      46.301405     -3270.0081      1640.2318      10803.396      22.106505      22.106505      22.106505    
     16500   399.01937     -3315.6392      44.511211     -3271.128       1758.0923      10806.148      22.108382      22.108382      22.108382    
     17000   394.66366     -3315.2339      44.025325     -3271.2086      2101.6046      10806.222      22.108433      22.108433      22.108433    
     17500   403.76697     -3314.7372      45.040814     -3269.6964     -1464.252       10835.44       22.128341      22.128341      22.128341    
     18000   421.16415     -3314.7857      46.981495     -3267.8042      4253.0842      10801.874      22.105467      22.105467      22.105467    
     18500   407.09972     -3313.7935      45.412586     -3268.3809     -119.88537      10830.968      22.125296      22.125296      22.125296    
     19000   407.70635     -3316.3158      45.480257     -3270.8356      973.45392      10819.93       22.117778      22.117778      22.117778    
     19500   409.09699     -3315.5249      45.635385     -3269.8895      587.32136      10838.042      22.130112      22.130112      22.130112    
     20000   383.04462     -3316.003       42.729204     -3273.2738     -3311.1872      10849.809      22.138118      22.138118      22.138118    
Loop time of 710.151 on 8 procs for 20000 steps with 864 atoms

Performance: 4.867 ns/day, 4.932 hours/ns, 28.163 timesteps/s, 24.333 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 678.58     | 678.58     | 678.58     |   0.0 | 95.55
Neigh   | 0.024871   | 0.024871   | 0.024871   |   0.0 |  0.00
Comm    | 0.50766    | 0.50766    | 0.50766    |   0.0 |  0.07
Output  | 0.004339   | 0.004339   | 0.004339   |   0.0 |  0.00
Modify  | 30.964     | 30.964     | 30.964     |   0.0 |  4.36
Other   |            | 0.07263    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3677 ave        3677 max        3677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73336 ave       73336 max       73336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       146672 ave      146672 max      146672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146672
Ave neighs/atom = 169.75926
Neighbor list builds = 12
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.08 | 20.08 | 20.08 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   383.04462     -3316.003       42.729204     -3273.2738     -3311.1872      10849.809      22.138118      22.138118      22.138118    
       500   396.92053     -3314.3146      44.277083     -3270.0376      213.83212      10838.602      22.130493      22.130493      22.130493    
      1000   401.80875     -3315.168       44.822371     -3270.3457      1124.7055      10812.162      22.112483      22.112483      22.112483    
      1500   398.48822     -3319.1486      44.451961     -3274.6966      859.68346      10780.197      22.090671      22.090671      22.090671    
      2000   389.35536     -3313.8953      43.433176     -3270.4621     -2042.3887      10837.667      22.129857      22.129857      22.129857    
      2500   409.30505     -3315.9752      45.658594     -3270.3166      1235.8914      10805.742      22.108106      22.108106      22.108106    
      3000   401.47643     -3314.9605      44.7853       -3270.1752      1553.6297      10784.725      22.093763      22.093763      22.093763    
      3500   381.36856     -3315.5197      42.542237     -3272.9774     -1804.1908      10834.507      22.127706      22.127706      22.127706    
      4000   403.26674     -3316.6726      44.985012     -3271.6875     -2688.8304      10801.519      22.105225      22.105225      22.105225    
      4500   394.95377     -3314.2096      44.057687     -3270.1519      3877.844       10780.394      22.090805      22.090805      22.090805    
      5000   411.10879     -3314.9769      45.859804     -3269.1171      981.18543      10798.529      22.103185      22.103185      22.103185    
      5500   397.24567     -3316.1509      44.313352     -3271.8376      527.72552      10818.457      22.116774      22.116774      22.116774    
      6000   406.06031     -3314.9952      45.296639     -3269.6986     -615.12216      10821.384      22.118768      22.118768      22.118768    
      6500   399.26117     -3315.4336      44.538184     -3270.8954     -5247.9786      10841.785      22.13266       22.13266       22.13266     
      7000   395.53202     -3316.2971      44.122193     -3272.1749     -5447.7989      10834.624      22.127785      22.127785      22.127785    
      7500   413.59665     -3315.6651      46.137329     -3269.5277     -78.797467      10799.803      22.104055      22.104055      22.104055    
      8000   384.43012     -3314.8719      42.883758     -3271.9882      13.38931       10804.063      22.10696       22.10696       22.10696     
      8500   392.06313     -3318.0298      43.735232     -3274.2946     -4948.4852      10825.709      22.121714      22.121714      22.121714    
      9000   384.20767     -3317.91        42.858944     -3275.051      -1151.4433      10778.657      22.089618      22.089618      22.089618    
      9500   400.65127     -3317.7844      44.693252     -3273.0912      1912.3293      10770.79       22.084243      22.084243      22.084243    
     10000   416.20757     -3318.0587      46.428581     -3271.6301     -838.66891      10786.21       22.094777      22.094777      22.094777    
     10500   384.15877     -3313.4394      42.853489     -3270.586       1493.0915      10807.826      22.109527      22.109527      22.109527    
     11000   408.7256      -3315.3083      45.593956     -3269.7144      54.975191      10792.976      22.099396      22.099396      22.099396    
     11500   430.90086     -3316.9776      48.06764      -3268.91       -1496.6545      10819.648      22.117585      22.117585      22.117585    
     12000   416.17833     -3318.4469      46.42532      -3272.0216      3682.1654      10751.543      22.071081      22.071081      22.071081    
     12500   400.43767     -3317.8026      44.669424     -3273.1332      5026.12        10760.939      22.077508      22.077508      22.077508    
     13000   398.86139     -3315.3415      44.493588     -3270.848      -2100.3064      10819.872      22.117738      22.117738      22.117738    
     13500   410.01519     -3317.0767      45.737812     -3271.3389     -1724.6272      10813.274      22.113241      22.113241      22.113241    
     14000   400.72388     -3316.1651      44.701352     -3271.4637      3527.6312      10794.397      22.100366      22.100366      22.100366    
     14500   394.09583     -3317.3813      43.961983     -3273.4193     -443.2607       10808.607      22.110059      22.110059      22.110059    
     15000   399.84237     -3317.1221      44.603018     -3272.519      -999.52566      10818.309      22.116673      22.116673      22.116673    
     15500   414.97824     -3316.6521      46.291447     -3270.3606     -6347.9862      10859.932      22.145001      22.145001      22.145001    
     16000   389.44246     -3314.5266      43.442893     -3271.0837      2780.8716      10799.649      22.103949      22.103949      22.103949    
     16500   392.77463     -3315.8821      43.814601     -3272.0675      8263.1356      10743.915      22.06586       22.06586       22.06586     
     17000   380.97665     -3312.778       42.498519     -3270.2794      1370.9294      10809.961      22.110982      22.110982      22.110982    
     17500   391.33737     -3315.3951      43.654272     -3271.7408      1758.5468      10795.963      22.101434      22.101434      22.101434    
     18000   396.48993     -3318.3424      44.229048     -3274.1133      803.33964      10795.639      22.101213      22.101213      22.101213    
     18500   397.02183     -3315.9832      44.288382     -3271.6948      389.41294      10797.666      22.102597      22.102597      22.102597    
     19000   409.86658     -3315.1702      45.721234     -3269.4489      3181.5882      10789.798      22.097227      22.097227      22.097227    
     19500   402.27624     -3318.0837      44.87452      -3273.2092     -904.42358      10798.651      22.103269      22.103269      22.103269    
     20000   386.39405     -3317.9034      43.102838     -3274.8005     -1132.0183      10808.839      22.110218      22.110218      22.110218    
     20500   409.78425     -3316.3194      45.71205      -3270.6074     -1476.2214      10825.449      22.121537      22.121537      22.121537    
     21000   386.83428     -3316.0512      43.151946     -3272.8992     -1458.8289      10823.228      22.120024      22.120024      22.120024    
     21500   405.89417     -3316.2221      45.278106     -3270.944       2530.7081      10792.715      22.099218      22.099218      22.099218    
     22000   414.09739     -3316.618       46.193187     -3270.4248      3936.1587      10761.831      22.078118      22.078118      22.078118    
     22500   406.62362     -3318.9824      45.359477     -3273.6229      5708.1342      10736.33       22.060666      22.060666      22.060666    
     23000   398.21642     -3316.7535      44.421641     -3272.3319      492.53837      10791.061      22.098089      22.098089      22.098089    
     23500   399.12341     -3315.0529      44.522817     -3270.5301      1028.0248      10802.424      22.105842      22.105842      22.105842    
     24000   412.31928     -3314.997       45.994836     -3269.0022     -2476.6785      10833.447      22.126984      22.126984      22.126984    
     24500   383.26765     -3317.9789      42.754083     -3275.2248     -1983.9241      10821.684      22.118973      22.118973      22.118973    
     25000   393.39697     -3316.867       43.884025     -3272.983      -1910.4248      10834.632      22.127791      22.127791      22.127791    
     25500   386.15936     -3313.2931      43.076658     -3270.2164      4083.9572      10804.883      22.10752       22.10752       22.10752     
     26000   388.30687     -3315.1564      43.316215     -3271.8402      2325.762       10800.382      22.10445       22.10445       22.10445     
     26500   410.53336     -3315.2552      45.795615     -3269.4596      6698.1437      10773.603      22.086165      22.086165      22.086165    
     27000   401.65569     -3313.1886      44.805297     -3268.3833      3754.2365      10803.507      22.106581      22.106581      22.106581    
     27500   406.51553     -3316.8308      45.347419     -3271.4834     -97.283017      10806.484      22.108612      22.108612      22.108612    
     28000   387.91829     -3312.3562      43.272869     -3269.0834     -3522.4369      10865.134      22.148536      22.148536      22.148536    
     28500   419.67916     -3316.324       46.815842     -3269.5081     -4130.9521      10852.469      22.139927      22.139927      22.139927    
     29000   400.00748     -3314.6399      44.621436     -3270.0185      1415.9831      10816.157      22.115206      22.115206      22.115206    
     29500   391.00213     -3316.1233      43.616876     -3272.5064     -2120.7016      10817.839      22.116352      22.116352      22.116352    
     30000   383.28367     -3317.9839      42.755871     -3275.2281      77.204856      10814.211      22.11388       22.11388       22.11388     
     30500   409.50748     -3315.6679      45.681175     -3269.9867      1229.7876      10806.964      22.108939      22.108939      22.108939    
     31000   396.35462     -3316.6291      44.213955     -3272.4151      2013.4255      10798.046      22.102856      22.102856      22.102856    
     31500   397.69518     -3316.1099      44.363496     -3271.7464     -1891.9861      10857.085      22.143065      22.143065      22.143065    
     32000   416.97232     -3316.84        46.51389      -3270.3261     -5903.6202      10882.986      22.16066       22.16066       22.16066     
     32500   416.23176     -3315.2997      46.43128      -3268.8684     -1381.1388      10860.065      22.145091      22.145091      22.145091    
     33000   398.18524     -3315.6241      44.418163     -3271.206       20.293381      10837.739      22.129905      22.129905      22.129905    
     33500   378.43076     -3314.6367      42.214521     -3272.4222      3689.4534      10801.63       22.105301      22.105301      22.105301    
     34000   394.20524     -3315.3968      43.974188     -3271.4226      3825.1531      10776.407      22.088082      22.088082      22.088082    
     34500   398.04689     -3311.4195      44.40273      -3267.0168      1897.3098      10816.445      22.115403      22.115403      22.115403    
     35000   408.45872     -3315.3178      45.564185     -3269.7536      2597.3285      10796.507      22.101806      22.101806      22.101806    
     35500   392.61641     -3315.298       43.796951     -3271.5011      3195.1804      10795.3        22.100982      22.100982      22.100982    
     36000   407.28356     -3314.6929      45.433094     -3269.2599      1639.1422      10818.468      22.116781      22.116781      22.116781    
     36500   399.30168     -3314.408       44.542704     -3269.8653      923.91782      10830.301      22.124842      22.124842      22.124842    
     37000   417.02853     -3316.4943      46.520161     -3269.9741      2234.6357      10783.295      22.092786      22.092786      22.092786    
     37500   396.34456     -3316.4747      44.212832     -3272.2619      837.75814      10795.427      22.101069      22.101069      22.101069    
     38000   367.07083     -3314.2922      40.947304     -3273.3449     -701.7011       10829.533      22.124319      22.124319      22.124319    
     38500   400.00059     -3315.1745      44.620668     -3270.5538      2738.7377      10796.345      22.101695      22.101695      22.101695    
     39000   394.94006     -3316.9221      44.056158     -3272.8659      31.448693      10811.261      22.111869      22.111869      22.111869    
     39500   401.07543     -3316.8609      44.740568     -3272.1203      1199.4867      10814.451      22.114043      22.114043      22.114043    
     40000   411.12451     -3313.7142      45.861557     -3267.8527     -5120.8326      10867.795      22.150344      22.150344      22.150344    
     40500   416.75209     -3316.1108      46.489323     -3269.6215     -88.616692      10838.251      22.130254      22.130254      22.130254    
     41000   411.95339     -3316.7121      45.954021     -3270.7581      4452.6412      10801.513      22.105221      22.105221      22.105221    
     41500   383.46428     -3318.3741      42.776017     -3275.5981      305.67227      10809.777      22.110857      22.110857      22.110857    
     42000   398.17842     -3315.0135      44.417402     -3270.5961     -386.16333      10831.668      22.125773      22.125773      22.125773    
     42500   404.1593      -3314.9784      45.084578     -3269.8938     -4414.2956      10876.295      22.156118      22.156118      22.156118    
     43000   389.67634     -3319.4403      43.468982     -3275.9713      78.952064      10809.714      22.110815      22.110815      22.110815    
     43500   398.31562     -3317.5214      44.432707     -3273.0887     -2822.0052      10844.05       22.134201      22.134201      22.134201    
     44000   397.99066     -3314.9146      44.396458     -3270.5181     -3357.3382      10856.71       22.142811      22.142811      22.142811    
     44500   397.447       -3316.0995      44.335811     -3271.7637     -5163.5148      10862.134      22.146497      22.146497      22.146497    
     45000   387.42834     -3316.969       43.218215     -3273.7508     -4436.0424      10857.416      22.143291      22.143291      22.143291    
     45500   388.28558     -3316.2115      43.313841     -3272.8976      1152.6742      10799.536      22.103873      22.103873      22.103873    
     46000   410.61966     -3315.0896      45.805241     -3269.2843      5685.5413      10791.15       22.09815       22.09815       22.09815     
     46500   385.51573     -3314.1014      43.00486      -3271.0965     -461.97701      10846.163      22.135638      22.135638      22.135638    
     47000   399.70638     -3317.31        44.587848     -3272.7222     -1436.9553      10850.265      22.138428      22.138428      22.138428    
     47500   409.01948     -3315.3736      45.626738     -3269.7469     -517.78918      10837.752      22.129914      22.129914      22.129914    
     48000   424.42719     -3316.0824      47.345492     -3268.7369     -520.7951       10834.797      22.127903      22.127903      22.127903    
     48500   398.80059     -3316.2711      44.486806     -3271.7843      900.01619      10817.071      22.115829      22.115829      22.115829    
     49000   403.86393     -3318.1446      45.05163      -3273.093       78.785529      10804.266      22.107099      22.107099      22.107099    
     49500   396.46003     -3315.8735      44.225713     -3271.6478      6119.6301      10765.58       22.080682      22.080682      22.080682    
     50000   414.4387      -3315.6798      46.231261     -3269.4485     -306.64295      10823.715      22.120356      22.120356      22.120356    
Loop time of 1839.4 on 8 procs for 50000 steps with 864 atoms

Performance: 2.349 ns/day, 10.219 hours/ns, 27.183 timesteps/s, 23.486 katom-step/s
95.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1765.8     | 1765.8     | 1765.8     |   0.0 | 96.00
Neigh   | 0.00418    | 0.00418    | 0.00418    |   0.0 |  0.00
Comm    | 1.2795     | 1.2795     | 1.2795     |   0.0 |  0.07
Output  | 0.009112   | 0.009112   | 0.009112   |   0.0 |  0.00
Modify  | 72.173     | 72.173     | 72.173     |   0.0 |  3.92
Other   |            | 0.1777     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3693 ave        3693 max        3693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73774 ave       73774 max       73774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       147548 ave      147548 max      147548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147548
Ave neighs/atom = 170.77315
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.83769644277797 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10823.7146221742 …³ | Area: 489.310147135934 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -3.83769644277797 10823.7146221742 22.1203559450551 22.1203559450551 22.1203559450551 489.310147135934

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:42:31
