
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1089.186       0             -1089.186      -82291.631      13186.072      16.705398      28.934598      27.2798      
       143   0             -1470.5056      0             -1470.5056     -28569.07       13186.072      16.705398      28.934598      27.2798      
Loop time of 0.910737 on 8 procs for 143 steps with 432 atoms

89.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1089.18601553456  -1470.50551980247  -1470.50556018378
  Force two-norm initial, final = 11.501571 4.5949336
  Force max component initial, final = 1.3540431 2.0663849
  Final line search alpha, max atom move = 0.071150886 0.14702512
  Iterations, force evaluations = 143 234

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85699    | 0.85699    | 0.85699    |   0.0 | 94.10
Neigh   | 0.005655   | 0.005655   | 0.005655   |   0.0 |  0.62
Comm    | 0.001637   | 0.001637   | 0.001637   |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.041525   | 0.041525   | 0.041525   |   0.0 |  4.56
Other   |            | 0.004927   |            |       |  0.54

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1738 ave        1738 max        1738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14877 ave       14877 max       14877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29754 ave       29754 max       29754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29754
Ave neighs/atom = 68.875
Neighbor list builds = 9
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.40394805598098 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.15 | 18.15 | 18.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1470.5056      36.21223      -1434.2933     -25635.754      13186.072      16.705398      28.934598      27.2798      
       500   840.92934     -1528.9201      46.849118     -1482.071      -12360.966      9006.4639      14.711934      25.481817      24.024488    
      1000   703.41567     -1581.3088      39.188077     -1542.1207     -6247.9601      7738.0939      13.986091      24.224619      22.83919     
      1500   598.71402     -1599.6964      33.35503      -1566.3414     -1113.0179      7155.4288      13.625849      23.600662      22.250917    
      2000   642.64807     -1605.0896      35.802646     -1569.287       4250.4804      7078.2123      13.576658      23.515461      22.170589    
      2500   664.14953     -1612.461       37.000516     -1575.4604      3061.0239      6947.261       13.49241       23.36954       22.033014    
      3000   644.26971     -1614.0085      35.892989     -1578.1155     -1639.3066      6852.6819      13.430902      23.263005      21.932572    
      3500   647.47881     -1620.2006      36.071771     -1584.1288     -581.53227      6832.4214      13.417653      23.240056      21.910935    
      4000   644.15191     -1622.0794      35.886426     -1586.193       765.24592      6690.2867      13.323958      23.077772      21.757932    
      4500   655.75683     -1621.1848      36.532949     -1584.6518     -3598.3303      6654.344       13.300054      23.03637       21.718898    
      5000   665.25123     -1620.3069      37.061893     -1583.245      -1653.0612      6691.7721      13.324944      23.07948       21.759542    
      5500   654.79723     -1629.1686      36.479488     -1592.6891      4381.6359      6579.7921      13.250199      22.950017      21.637484    
      6000   683.11356     -1629.0719      38.057023     -1591.0148      460.73441      6582.329       13.251901      22.952967      21.640264    
      6500   661.05193     -1630.8423      36.827945     -1594.0144      4619.4616      6601.1964      13.264551      22.974876      21.660921    
      7000   609.26135     -1630.878       33.942634     -1596.9354     -1787.3937      6530.7678      13.217209      22.892877      21.583612    
      7500   648.20967     -1630.1496      36.112489     -1594.0371     -1037.3873      6585.5659      13.254073      22.956728      21.643811    
      8000   653.18366     -1631.5221      36.389595     -1595.1325      1302.9824      6488.3179      13.188509      22.843168      21.536745    
      8500   648.66612     -1634.808       36.137918     -1598.6701     -4190.5209      6571.1308      13.244382      22.939943      21.627986    
      9000   639.80073     -1631.2506      35.644017     -1595.6066     -2246.8065      6571.3567      13.244534      22.940206      21.628233    
      9500   624.35317     -1630.8128      34.783416     -1596.0294      8485.7141      6522.7969      13.211829      22.88356       21.574827    
     10000   627.69463     -1629.9234      34.969572     -1594.9538     -309.97171      6572.3277      13.245186      22.941336      21.629299    
     10500   633.53427     -1633.2361      35.294905     -1597.9412     -991.34977      6525.7379      13.213815      22.886998      21.578069    
     11000   644.14383     -1630.0168      35.885976     -1594.1308     -2468.4147      6582.698       13.252149      22.953396      21.640669    
     11500   658.41472     -1631.7157      36.681023     -1595.0347      121.3125       6463.0209      13.171347      22.813442      21.508719    
     12000   647.23187     -1633.2937      36.058014     -1597.2357     -392.02308      6483.4984      13.185243      22.837511      21.531412    
     12500   642.98829     -1633.0594      35.821599     -1597.2378      838.95607      6451.4636      13.163491      22.799835      21.495891    
     13000   668.56614     -1632.2148      37.24657      -1594.9682     -74.667265      6427.5473      13.147205      22.771627      21.469296    
     13500   652.14848     -1632.4941      36.331924     -1596.1622      1623.6466      6388.6908      13.120658      22.725647      21.425945    
     14000   689.99442     -1635.2989      38.440364     -1596.8585      930.39358      6407.2811      13.133372      22.747668      21.446707    
     14500   646.03466     -1634.4128      35.991316     -1598.4215      5490.5293      6388.4583      13.120499      22.725371      21.425685    
     15000   644.25483     -1636.8756      35.89216      -1600.9835      559.23179      6373.8359      13.110481      22.708019      21.409326    
     15500   645.26557     -1635.7583      35.948469     -1599.8098     -18.68177       6378.7886      13.113876      22.7139        21.41487     
     16000   711.71238     -1635.96        39.650295     -1596.3097      456.2697       6380.218       13.114855      22.715596      21.416469    
     16500   636.07566     -1636.2196      35.436489     -1600.7831     -326.33326      6372.9243      13.109856      22.706937      21.408305    
     17000   643.09232     -1637.6601      35.827395     -1601.8327      2657.4738      6396.9645      13.12632       22.735453      21.435191    
     17500   656.46174     -1636.2342      36.57222      -1599.662      -109.48906      6425.923       13.146097      22.769708      21.467487    
     18000   590.02295     -1638.7104      32.870841     -1605.8396      1103.9052      6333.8823      13.08303       22.660472      21.364498    
     18500   626.46869     -1635.2798      34.901274     -1600.3785      1276.4291      6351.3859      13.09507       22.681327      21.38416     
     19000   676.83027     -1636.342       37.706974     -1598.635       913.79545      6400.557       13.128777      22.739708      21.439202    
     19500   654.17444     -1638.8614      36.444792     -1602.4166     -1049.4131      6414.1121      13.138038      22.75575       21.454326    
     20000   633.71842     -1639.2599      35.305164     -1603.9548      3619.7873      6280.5882      13.046232      22.596737      21.304408    
Loop time of 213.962 on 8 procs for 20000 steps with 432 atoms

Performance: 16.152 ns/day, 1.486 hours/ns, 93.474 timesteps/s, 40.381 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.44     | 188.44     | 188.44     |   0.0 | 88.07
Neigh   | 0.076073   | 0.076073   | 0.076073   |   0.0 |  0.04
Comm    | 0.21708    | 0.21708    | 0.21708    |   0.0 |  0.10
Output  | 0.003238   | 0.003238   | 0.003238   |   0.0 |  0.00
Modify  | 25.181     | 25.181     | 25.181     |   0.0 | 11.77
Other   |            | 0.05019    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2549 ave        2549 max        2549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31538 ave       31538 max       31538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63076 ave       63076 max       63076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63076
Ave neighs/atom = 146.00926
Neighbor list builds = 97
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.72 | 18.72 | 18.72 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   633.71842     -1639.2599      35.305164     -1603.9548      3619.7873      6280.5882      13.046232      22.596737      21.304408    
       500   643.48321     -1640.3339      35.849172     -1604.4848      1923.7609      6281.959       13.047181      22.598381      21.305958    
      1000   631.9039      -1645.4825      35.204076     -1610.2784     -8665.0214      6325.5164      13.077267      22.650491      21.355088    
      1500   637.76106     -1638.8588      35.530384     -1603.3285      2063.1636      6274.4694      13.041994      22.589397      21.297487    
      2000   632.79037     -1636.9343      35.253462     -1601.6809     -322.3697       6318.975       13.072758      22.642681      21.347724    
      2500   661.55889     -1641.504       36.856188     -1604.6478      3620.4101      6248.2207      13.023782      22.557852      21.267747    
      3000   618.84381     -1642.2385      34.476483     -1607.7621     -197.46509      6266.1038      13.036195      22.579353      21.288018    
      3500   639.24044     -1640.5404      35.612803     -1604.9276      3490.4009      6248.0161      13.02364       22.557606      21.267515    
      4000   653.63147     -1641.2662      36.414543     -1604.8516     -6056.4462      6350.1925      13.09425       22.679906      21.382821    
      4500   689.89959     -1642.8127      38.435081     -1604.3776      2301.6789      6280.7921      13.046374      22.596982      21.304639    
      5000   625.75926     -1645.2037      34.861751     -1610.342      -3873.8624      6328.8269      13.079548      22.654442      21.358813    
      5500   669.10241     -1642.8485      37.276446     -1605.572       10934.114      6223.9468      13.006895      22.528603      21.24017     
      6000   637.41166     -1642.0387      35.510919     -1606.5278     -979.64218      6296.0986      13.056963      22.615323      21.321931    
      6500   617.82097     -1643.515       34.4195       -1609.0955      1311.5952      6284.6006      13.04901       22.601548      21.308944    
      7000   648.44955     -1642.3238      36.125852     -1606.1979     -3753.0533      6326.4964      13.077943      22.651661      21.356191    
      7500   647.50485     -1640.2381      36.073222     -1604.1648     -4003.4617      6356.4027      13.098517      22.687297      21.389789    
      8000   657.02761     -1644.1968      36.603746     -1607.5931      65.607195      6280.1259      13.045912      22.596183      21.303885    
      8500   619.66759     -1642.6173      34.522377     -1608.0949      2135.5103      6262.4595      13.033668      22.574975      21.28389     
      9000   632.84243     -1643.4762      35.256362     -1608.2199     -5396.6174      6367.1705      13.105909      22.700101      21.401861    
      9500   630.68565     -1642.5484      35.136205     -1607.4121      4388.0576      6291.9382      13.054086      22.610341      21.317234    
     10000   658.481       -1643.1168      36.684716     -1606.4321     -306.98991      6299.0438      13.058999      22.618849      21.325256    
     10500   670.73932     -1642.105       37.36764      -1604.7373     -5824.825       6336.1427      13.084586      22.663168      21.367039    
     11000   649.75101     -1642.5448      36.198358     -1606.3464     -207.65251      6287.9042      13.051296      22.605508      21.312677    
     11500   647.46658     -1644.9493      36.07109      -1608.8782      1288.3019      6266.1247      13.03621       22.579378      21.288042    
     12000   635.67252     -1644.113       35.414029     -1608.699       2111.9191      6278.6104      13.044863      22.594365      21.302172    
     12500   674.49389     -1642.6146      37.576812     -1605.0378      2938.2818      6281.1779      13.046641      22.597444      21.305075    
     13000   649.63684     -1645.7724      36.191998     -1609.5804      1250.9325      6275.1027      13.042433      22.590157      21.298204    
     13500   630.92717     -1642.5935      35.149661     -1607.4438      776.21494      6323.8862      13.076144      22.648545      21.353253    
     14000   707.0188      -1643.9398      39.388811     -1604.551      -1269.8509      6289.0565      13.052093      22.606889      21.313979    
     14500   657.10253     -1641.2136      36.60792      -1604.6057      511.45564      6278.7695      13.044973      22.594556      21.302352    
     15000   641.95625     -1644.1969      35.764103     -1608.4328      4534.4965      6260.18        13.032086      22.572235      21.281308    
     15500   663.78439     -1643.2713      36.980173     -1606.2912      2543.0636      6270.496       13.039241      22.584627      21.292991    
     16000   647.28502     -1640.7814      36.060975     -1604.7204     -6199.7635      6276.3622      13.043306      22.591668      21.299629    
     16500   629.09954     -1644.0128      35.047841     -1608.965      -3499.8494      6281.4074      13.0468        22.59772       21.305334    
     17000   684.16896     -1647.0249      38.115821     -1608.909       8674.7521      6177.8943      12.974735      22.4729        21.187653    
     17500   670.43074     -1645.6896      37.350449     -1608.3392      3071.9964      6237.486       13.016319      22.544927      21.255561    
     18000   674.3171      -1643.2115      37.566962     -1605.6446     -7729.6493      6265.2367      13.035594      22.578311      21.287036    
     18500   673.49791     -1641.6201      37.521324     -1604.0987      3518.8901      6188.6021      12.982227      22.485876      21.199887    
     19000   635.29727     -1646.5566      35.393124     -1611.1635      730.47126      6195.9276      12.987347      22.494745      21.208249    
     19500   678.64233     -1646.221       37.807926     -1608.4131     -4650.5232      6211.0167      12.997881      22.512991      21.225451    
     20000   627.91417     -1642.4911      34.981803     -1607.5093      2390.3244      6204.6314      12.993426      22.505273      21.218175    
     20500   602.3111      -1645.9987      33.555428     -1612.4433     -9585.9634      6253.2585      13.027281      22.563913      21.273462    
     21000   690.0998      -1644.4904      38.446234     -1606.0442      913.76133      6221.1936      13.004977      22.52528       21.237038    
     21500   659.86066     -1646.6367      36.761578     -1609.8751     -1190.7933      6239.8306      13.01795       22.547751      21.258223    
     22000   628.61297     -1644.4488      35.020734     -1609.4281     -867.7896       6221.7961      13.005396      22.526007      21.237723    
     22500   632.89022     -1642.7388      35.259025     -1607.4798     -6191.6241      6230.8755      13.01172       22.536959      21.248049    
     23000   646.8146      -1646.7938      36.034767     -1610.759       2164.7326      6144.7043      12.951458      22.432584      21.149643    
     23500   638.55624     -1645.5257      35.574685     -1609.951      -3379.3733      6233.4394      13.013504      22.54005       21.250963    
     24000   665.74137     -1645.8803      37.089199     -1608.7911     -698.7357       6233.8503      13.01379       22.540545      21.25143     
     24500   635.93397     -1645.4544      35.428595     -1610.0258      798.76751      6226.764       13.008857      22.532001      21.243374    
     25000   648.5045      -1645.1962      36.128914     -1609.0672      9126.5952      6194.3102      12.986217      22.492788      21.206403    
     25500   644.3973      -1645.4276      35.900097     -1609.5275     -3595.7304      6236.8786      13.015897      22.544195      21.254871    
     26000   672.10656     -1646.5401      37.443811     -1609.0963      5730.6441      6248.5108      13.023984      22.558201      21.268076    
     26500   629.94992     -1648.0954      35.095217     -1613.0002      776.3533       6216.2831      13.001554      22.519352      21.231449    
     27000   639.32412     -1648.5559      35.617464     -1612.9385      1502.4662      6200.2969      12.990399      22.500031      21.213233    
     27500   670.13877     -1646.8268      37.334183     -1609.4926      274.15952      6219.0892      13.00351       22.52274       21.234643    
     28000   670.20991     -1644.226       37.338146     -1606.8879     -545.8664       6250.5821      13.025423      22.560694      21.270426    
     28500   692.23503     -1646.9072      38.565191     -1608.342       763.2823       6209.2351      12.996638      22.510838      21.223422    
     29000   690.12549     -1646.9088      38.447666     -1608.4612      7994.9496      6137.9228      12.946692      22.424328      21.141859    
     29500   640.46146     -1645.3766      35.680827     -1609.6958     -1007.9254      6184.3528      12.979255      22.480729      21.195034    
     30000   669.73347     -1645.4112      37.311603     -1608.0996     -1787.2708      6237.4351      13.016284      22.544865      21.255503    
     30500   653.4415      -1642.6859      36.403959     -1606.282      -3313.557       6234.1605      13.014006      22.540919      21.251782    
     31000   660.50682     -1645.2563      36.797576     -1608.4587     -3537.1154      6236.9517      13.015948      22.544283      21.254954    
     31500   624.26442     -1643.9929      34.778471     -1609.2144     -2256.3885      6247.7634      13.023464      22.557302      21.267228    
     32000   651.16906     -1648.0463      36.277359     -1611.7689      5813.093       6156.1495      12.959494      22.446503      21.162766    
     32500   662.75389     -1646.638       36.922763     -1609.7152     -3922.564       6229.6379      13.010858      22.535467      21.246642    
     33000   635.68636     -1645.4216      35.414801     -1610.0068     -2349.7216      6241.4788      13.019096      22.549736      21.260095    
     33500   643.82468     -1647.1016      35.868196     -1611.2334      1461.074       6185.3259      12.979935      22.481908      21.196146    
     34000   621.54165     -1648.2659      34.626783     -1613.6391     -4050.2707      6209.6268      12.996912      22.511311      21.223868    
     34500   629.28508     -1648.7521      35.058178     -1613.6939      3011.3412      6174.3797      12.972274      22.468638      21.183635    
     35000   619.21586     -1642.6939      34.497211     -1608.1967      4765.9652      6137.3253      12.946272      22.4236        21.141173    
     35500   642.53189     -1646.1308      35.796173     -1610.3346      78.330413      6167.8516      12.967701      22.460716      21.176166    
     36000   644.08269     -1643.3901      35.88257      -1607.5076     -1490.6002      6195.9396      12.987355      22.49476       21.208263    
     36500   713.5644      -1646.4108      39.753474     -1606.6573      5839.9949      6144.8939      12.951591      22.432814      21.14986     
     37000   634.22984     -1648.6696      35.333656     -1613.3359      7764.9041      6138.7861      12.947299      22.425379      21.14285     
     37500   646.5747      -1647.6026      36.021402     -1611.5812     -3925.5626      6206.2655      12.994566      22.507249      21.220038    
     38000   632.95249     -1646.4872      35.262494     -1611.2247      440.35532      6187.2885      12.981308      22.484285      21.198387    
     38500   670.89488     -1645.1058      37.376307     -1607.7295      2482.4256      6165.7142      12.966202      22.458121      21.17372     
     39000   685.3052      -1649.4836      38.179122     -1611.3044      5882.4009      6102.3787      12.921652      22.380958      21.10097     
     39500   659.80782     -1648.7078      36.758635     -1611.9491     -363.76058      6174.7017      12.9725        22.469028      21.184003    
     40000   639.2931      -1645.6781      35.615736     -1610.0623      3645.3866      6144.3544      12.951212      22.432158      21.149241    
     40500   640.61086     -1650.7231      35.68915      -1615.0339      6963.9486      6106.7357      12.924727      22.386284      21.105991    
     41000   627.7109      -1646.844       34.970479     -1611.8735      7864.0104      6141.8435      12.949448      22.429102      21.14636     
     41500   630.90152     -1645.9718      35.148232     -1610.8236     -6985.9464      6268.1963      13.037646      22.581866      21.290387    
     42000   665.50156     -1648.6956      37.075839     -1611.6198     -4209.997       6178.5127      12.975168      22.47365       21.18836     
     42500   642.35776     -1645.5079      35.786472     -1609.7214     -1700.1657      6193.2241      12.985458      22.491473      21.205164    
     43000   653.50525     -1644.8642      36.407511     -1608.4567     -1867.0372      6178.217       12.974961      22.473291      21.188022    
     43500   682.17043     -1651.6044      38.004481     -1613.5999     -2978.5452      6154.0613      12.958029      22.443964      21.160372    
     44000   629.26142     -1649.3557      35.05686      -1614.2988      8097.0507      6088.6427      12.91195       22.364153      21.085126    
     44500   661.74061     -1645.9462      36.866312     -1609.0799     -2229.6123      6194.3969      12.986277      22.492892      21.206502    
     45000   673.05332     -1647.032       37.496556     -1609.5355      8346.7993      6155.8687      12.959297      22.446161      21.162444    
     45500   600.47557     -1647.2878      33.453168     -1613.8347     -67.762075      6164.5179      12.965364      22.456669      21.17235     
     46000   613.79476     -1648.5244      34.195195     -1614.3293     -1362.1288      6134.7011      12.944426      22.420404      21.13816     
     46500   635.61416     -1651.6222      35.410778     -1616.2114     -1748.6079      6143.488       12.950604      22.431103      21.148247    
     47000   672.57977     -1647.9976      37.470174     -1610.5274     -3752.8201      6141.9812      12.949545      22.429269      21.146518    
     47500   643.92681     -1646.4211      35.873885     -1610.5472      123.80281      6138.5857      12.947158      22.425135      21.14262     
     48000   697.15165     -1648.2803      38.839101     -1609.4412     -1355.3763      6121.2082      12.934929      22.403954      21.122651    
     48500   666.50088     -1645.5245      37.131512     -1608.393       1641.2872      6178.9269      12.975458      22.474152      21.188834    
     49000   610.23122     -1647.6996      33.996666     -1613.7029     -3326.7608      6120.4423      12.93439       22.40302       21.12177     
     49500   636.37564     -1650.2754      35.453201     -1614.8222      2954.1551      6055.1641      12.888241      22.323088      21.046409    
     50000   623.35178     -1646.3774      34.727628     -1611.6497     -10649.969      6159.9044      12.962129      22.451065      21.167067    
Loop time of 583.527 on 8 procs for 50000 steps with 432 atoms

Performance: 7.403 ns/day, 3.242 hours/ns, 85.686 timesteps/s, 37.016 katom-step/s
92.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.65     | 517.65     | 517.65     |   0.0 | 88.71
Neigh   | 0.053397   | 0.053397   | 0.053397   |   0.0 |  0.01
Comm    | 0.58422    | 0.58422    | 0.58422    |   0.0 |  0.10
Output  | 0.007844   | 0.007844   | 0.007844   |   0.0 |  0.00
Modify  | 65.117     | 65.117     | 65.117     |   0.0 | 11.16
Other   |            | 0.1117     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2603 ave        2603 max        2603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32739 ave       32739 max       32739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65478 ave       65478 max       65478 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65478
Ave neighs/atom = 151.56944
Neighbor list builds = 63
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.81486058299556 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6159.90440283019 …³ | Area: 291.013596313505 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -3.81486058299556 6159.90440283019 12.9621286135724 22.4510653295625 21.167067384007 291.013596313505

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:13:18
