
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3191.6531      0             -3191.6531     -82853.753      13186.072      23.625         23.625         23.625       
        40   0             -3259.4745      0             -3259.4745     -90703.4        13186.072      23.625         23.625         23.625       
Loop time of 2.84149 on 8 procs for 40 steps with 864 atoms

97.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3191.65306746458    -3259.472120807  -3259.47452691376
  Force two-norm initial, final = 23.087473 0.19254717
  Force max component initial, final = 1.8529605 0.05796095
  Final line search alpha, max atom move = 1 0.05796095
  Iterations, force evaluations = 40 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8198     | 2.8198     | 2.8198     |   0.0 | 99.24
Neigh   | 0.001784   | 0.001784   | 0.001784   |   0.0 |  0.06
Comm    | 0.002302   | 0.002302   | 0.002302   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.015048   | 0.015048   | 0.015048   |   0.0 |  0.53
Other   |            | 0.002584   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60625 ave       60625 max       60625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121250 ave      121250 max      121250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121250
Ave neighs/atom = 140.33565
Neighbor list builds = 1
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.77253996170575 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.79 | 19.79 | 19.79 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3259.4745      72.508478     -3186.966      -84829.961      13186.072      23.625         23.625         23.625       
       500   688.83659     -3249.77        76.840759     -3172.9292      583.84446      11477.4        22.556992      22.556992      22.556992    
      1000   649.32757     -3264.1476      72.433468     -3191.7141     -1453.6928      11341.134      22.467366      22.467366      22.467366    
      1500   632.9334      -3258.9004      70.604673     -3188.2958      280.98371      11327.895      22.45862       22.45862       22.45862     
      2000   659.97878     -3260.7006      73.621626     -3187.079      -3102.5084      11315.184      22.450217      22.450217      22.450217    
      2500   654.03687     -3263.1431      72.958797     -3190.1843      845.82791      11196.052      22.37115       22.37115       22.37115     
      3000   654.16911     -3264.9457      72.973548     -3191.9722     -2463.3335      11288.591      22.432615      22.432615      22.432615    
      3500   652.18996     -3267.5091      72.752772     -3194.7564      2455.7275      11162.85       22.349014      22.349014      22.349014    
      4000   621.49502     -3270.0329      69.328705     -3200.7042     -571.88968      11164.202      22.349916      22.349916      22.349916    
      4500   656.42003     -3269.4304      73.224642     -3196.2058      557.68519      11192.821      22.368997      22.368997      22.368997    
      5000   677.64183     -3270.1793      75.591966     -3194.5873     -584.23502      11208.398      22.379369      22.379369      22.379369    
      5500   646.55995     -3272.4377      72.124736     -3200.3129      1730.8975      11138.743      22.332914      22.332914      22.332914    
      6000   646.08799     -3272.4894      72.072088     -3200.4173      1650.2881      11159.25       22.346611      22.346611      22.346611    
      6500   658.33796     -3269.8208      73.43859      -3196.3822      525.41445      11167.79       22.35231       22.35231       22.35231     
      7000   642.61415     -3271.162       71.684576     -3199.4774     -4408.162       11152.832      22.342326      22.342326      22.342326    
      7500   640.45717     -3276.3753      71.443961     -3204.9313     -1254.6837      11119.398      22.319978      22.319978      22.319978    
      8000   653.39751     -3281.6385      72.887476     -3208.7511      6290.6434      10997.985      22.238443      22.238443      22.238443    
      8500   656.43063     -3278.9485      73.225825     -3205.7227     -2379.7306      11114.755      22.316871      22.316871      22.316871    
      9000   647.08961     -3278.9787      72.183819     -3206.7948      2355.4154      11048.731      22.272594      22.272594      22.272594    
      9500   624.1659      -3283.8302      69.626646     -3214.2036     -880.0637       11103.295      22.309198      22.309198      22.309198    
     10000   629.11672     -3282.824       70.178917     -3212.6451     -474.45996      11089.716      22.3001        22.3001        22.3001      
     10500   647.85836     -3279.5776      72.269575     -3207.308      -3202.8209      11160.477      22.34743       22.34743       22.34743     
     11000   663.98432     -3285.2891      74.06845      -3211.2206      392.69554      11059.595      22.279892      22.279892      22.279892    
     11500   660.1714      -3288.0207      73.643113     -3214.3776      471.03238      11074.896      22.290162      22.290162      22.290162    
     12000   665.68307     -3288.064       74.257949     -3213.8061      1460.2013      11079.289      22.293108      22.293108      22.293108    
     12500   620.35903     -3285.4305      69.201983     -3216.2285     -2664.2302      11087.541      22.298642      22.298642      22.298642    
     13000   619.17133     -3294.4446      69.069494     -3225.3751     -128.01146      11051.447      22.274419      22.274419      22.274419    
     13500   642.75386     -3294.5961      71.70016      -3222.896      -3854.9557      11105.562      22.310716      22.310716      22.310716    
     14000   670.41778     -3290.9746      74.786112     -3216.1885      3818.4948      11060.042      22.280192      22.280192      22.280192    
     14500   675.85606     -3291.805       75.39276      -3216.4123      4262.055       11062.69       22.281969      22.281969      22.281969    
     15000   633.66882     -3290.5186      70.686711     -3219.8319     -5980.7542      11175.573      22.357501      22.357501      22.357501    
     15500   641.72599     -3293.8654      71.5855       -3222.2799      3532.977       11035.581      22.263754      22.263754      22.263754    
     16000   640.99956     -3290.3646      71.504466     -3218.8601     -2513.1539      11147.667      22.338876      22.338876      22.338876    
     16500   639.03509     -3293.0299      71.285326     -3221.7446      3881.9452      11013.004      22.248562      22.248562      22.248562    
     17000   653.29454     -3292.9905      72.87599      -3220.1145      490.98358      11106.142      22.311105      22.311105      22.311105    
     17500   641.09813     -3297.7411      71.515462     -3226.2256     -1408.9613      11117.077      22.318425      22.318425      22.318425    
     18000   687.03834     -3299.2796      76.640161     -3222.6395     -3168.1764      11099.774      22.30684       22.30684       22.30684     
     18500   656.93516     -3295.0409      73.282106     -3221.7588     -3179.3276      11121.601      22.321451      22.321451      22.321451    
     19000   671.12768     -3294.9939      74.865303     -3220.1286      6777.6938      11044.888      22.270011      22.270011      22.270011    
     19500   669.71918     -3302.1271      74.708183     -3227.4189     -2494.7434      11091.088      22.301019      22.301019      22.301019    
     20000   648.04081     -3296.9412      72.289928     -3224.6513     -3061.0756      11064.449      22.283151      22.283151      22.283151    
Loop time of 1032.2 on 8 procs for 20000 steps with 864 atoms

Performance: 3.348 ns/day, 7.168 hours/ns, 19.376 timesteps/s, 16.741 katom-step/s
91.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 988.92     | 988.92     | 988.92     |   0.0 | 95.81
Neigh   | 0.21785    | 0.21785    | 0.21785    |   0.0 |  0.02
Comm    | 0.79768    | 0.79768    | 0.79768    |   0.0 |  0.08
Output  | 0.005597   | 0.005597   | 0.005597   |   0.0 |  0.00
Modify  | 42.118     | 42.118     | 42.118     |   0.0 |  4.08
Other   |            | 0.1422     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3487 ave        3487 max        3487 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71629 ave       71629 max       71629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       143258 ave      143258 max      143258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143258
Ave neighs/atom = 165.80787
Neighbor list builds = 84
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.05 | 20.05 | 20.05 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   648.04081     -3296.9412      72.289928     -3224.6513     -3061.0756      11064.449      22.283151      22.283151      22.283151    
       500   668.42635     -3296.6557      74.563966     -3222.0917     -4941.1677      11146.456      22.338068      22.338068      22.338068    
      1000   649.53378     -3295.5869      72.456471     -3223.1304      7694.1703      11015.535      22.250265      22.250265      22.250265    
      1500   660.65398     -3297.5983      73.696945     -3223.9013     -1848.7782      11131.313      22.327947      22.327947      22.327947    
      2000   673.93049     -3299.0646      75.177961     -3223.8867      418.57774      11078.065      22.292288      22.292288      22.292288    
      2500   668.517       -3296.3897      74.574077     -3221.8156     -2332.3774      11097.822      22.305532      22.305532      22.305532    
      3000   668.48906     -3299.3749      74.57096      -3224.804       8299.9475      11021.765      22.25446       22.25446       22.25446     
      3500   658.58388     -3303.1823      73.466023     -3229.7163      1473.4961      11042.519      22.268419      22.268419      22.268419    
      4000   642.00064     -3300.0995      71.616138     -3228.4834     -3564.9153      11104.412      22.309946      22.309946      22.309946    
      4500   671.75223     -3296.267       74.934972     -3221.332       2008.4824      11078.57       22.292627      22.292627      22.292627    
      5000   652.12889     -3304.634       72.745959     -3231.8881     -920.14951      11080.283      22.293775      22.293775      22.293775    
      5500   663.50488     -3301.8573      74.014968     -3227.8423      1295.6222      11059.475      22.279811      22.279811      22.279811    
      6000   694.93463     -3299.234       77.521004     -3221.7129      4744.9568      11046.898      22.271363      22.271363      22.271363    
      6500   646.23557     -3303.3045      72.088551     -3231.216      -4739.4619      11129.522      22.32675       22.32675       22.32675     
      7000   662.80585     -3300.8919      73.93699      -3226.9549     -233.27244      11082.865      22.295507      22.295507      22.295507    
      7500   658.77122     -3297.1808      73.486921     -3223.6939     -5629.6198      11160.824      22.347661      22.347661      22.347661    
      8000   654.00451     -3299.2359      72.955187     -3226.2807      1477.4545      11111.591      22.314753      22.314753      22.314753    
      8500   642.54986     -3300.9376      71.677404     -3229.2602     -3015.545       11145.854      22.337666      22.337666      22.337666    
      9000   655.49159     -3303.345       73.121074     -3230.2239      1492.5135      11112.146      22.315125      22.315125      22.315125    
      9500   653.14981     -3300.643       72.859845     -3227.7832     -2259.2418      11161.746      22.348277      22.348277      22.348277    
     10000   676.93517     -3302.2611      75.513137     -3226.748      -3329.2586      11177.642      22.358881      22.358881      22.358881    
     10500   613.58673     -3300.1472      68.446524     -3231.7007      1483.587       11089.423      22.299903      22.299903      22.299903    
     11000   642.95037     -3307.9813      71.722081     -3236.2592      5367.7385      11040.904      22.267333      22.267333      22.267333    
     11500   642.18687     -3303.0041      71.636912     -3231.3671     -4318.7944      11184.967      22.363764      22.363764      22.363764    
     12000   633.84402     -3304.2342      70.706255     -3233.528       1069.8342      11104.105      22.309741      22.309741      22.309741    
     12500   627.19231     -3301.1205      69.964247     -3231.1563     -4514.9067      11172.292      22.355313      22.355313      22.355313    
     13000   656.54785     -3300.7846      73.238901     -3227.5457      1489.2606      11125.249      22.323892      22.323892      22.323892    
     13500   635.0523      -3304.1537      70.84104      -3233.3126     -5195.5655      11144.418      22.336706      22.336706      22.336706    
     14000   670.1261      -3298.1886      74.753575     -3223.435      -2428.6351      11163.447      22.349412      22.349412      22.349412    
     14500   641.58654     -3299.1879      71.569945     -3227.6179      3526.2252      11096.018      22.304323      22.304323      22.304323    
     15000   642.76552     -3306.5102      71.701461     -3234.8087     -1640.8514      11121.249      22.321216      22.321216      22.321216    
     15500   627.50805     -3304.69        69.999467     -3234.6905     -2049.5772      11113.026      22.315713      22.315713      22.315713    
     16000   661.06122     -3301.6443      73.742374     -3227.9019     -958.05977      11119.826      22.320264      22.320264      22.320264    
     16500   640.60789     -3300.221       71.460774     -3228.7602     -63.313102      11139.626      22.333504      22.333504      22.333504    
     17000   632.72574     -3304.9717      70.581508     -3234.3901      506.07587      11099.556      22.306694      22.306694      22.306694    
     17500   644.60294     -3306.598       71.906428     -3234.6916      3000.1069      11100.798      22.307526      22.307526      22.307526    
     18000   665.64442     -3302.7427      74.253637     -3228.4891      424.47625      11156.519      22.344788      22.344788      22.344788    
     18500   657.78755     -3301.2953      73.377192     -3227.9181      3180.134       11120.86       22.320956      22.320956      22.320956    
     19000   643.21537     -3306.1645      71.751643     -3234.4129     -5439.3005      11158.276      22.345961      22.345961      22.345961    
     19500   633.7421      -3303.8045      70.694885     -3233.1096      1498.3212      11079.57       22.293297      22.293297      22.293297    
     20000   656.02411     -3307.4684      73.180477     -3234.2879      0.95048491     11101.047      22.307692      22.307692      22.307692    
     20500   656.97016     -3307.4035      73.28601      -3234.1175      2524.3099      11071.465      22.28786       22.28786       22.28786     
     21000   635.55567     -3302.8428      70.897192     -3231.9456     -6821.6979      11199.532      22.373467      22.373467      22.373467    
     21500   632.32        -3303.1212      70.536248     -3232.585      -158.2566       11113.411      22.315971      22.315971      22.315971    
     22000   614.99724     -3307.9711      68.603868     -3239.3672      7714.5954      11012.704      22.248359      22.248359      22.248359    
     22500   628.43158     -3301.5554      70.102489     -3231.4529      286.66094      11164.872      22.350363      22.350363      22.350363    
     23000   646.55567     -3304.6376      72.124258     -3232.5133     -3431.2874      11103.56       22.309376      22.309376      22.309376    
     23500   598.21136     -3306.6821      66.731377     -3239.9507     -1529.725       11083.433      22.295888      22.295888      22.295888    
     24000   644.347       -3305.7464      71.877878     -3233.8685      592.32616      11091.346      22.301192      22.301192      22.301192    
     24500   638.45642     -3303.9382      71.220775     -3232.7174      1317.6872      11128.492      22.326061      22.326061      22.326061    
     25000   673.11835     -3305.2427      75.087365     -3230.1553      121.36688      11095.135      22.303732      22.303732      22.303732    
     25500   671.93668     -3302.8876      74.955548     -3227.9321     -1896.7922      11172.537      22.355477      22.355477      22.355477    
     26000   652.15428     -3307.42        72.748791     -3234.6712      3485.2221      11098.058      22.30569       22.30569       22.30569     
     26500   655.10097     -3308.7355      73.077499     -3235.658      -1869.0395      11115.103      22.317104      22.317104      22.317104    
     27000   667.54809     -3309.336       74.465994     -3234.87        3523.5345      11094.728      22.303459      22.303459      22.303459    
     27500   664.89948     -3311.0606      74.170537     -3236.8901      96.355427      11107.682      22.312136      22.312136      22.312136    
     28000   649.5276      -3310.7218      72.455782     -3238.266      -1187.4508      11107.221      22.311828      22.311828      22.311828    
     28500   640.45679     -3303.3636      71.443919     -3231.9197     -2613.566       11195.013      22.370457      22.370457      22.370457    
     29000   655.59868     -3311.4655      73.133019     -3238.3325     -8.5938724      11079.57       22.293297      22.293297      22.293297    
     29500   703.6249      -3302.1867      78.490416     -3223.6963     -5834.0011      11189.303      22.366653      22.366653      22.366653    
     30000   657.1356      -3309.6376      73.304466     -3236.3332      1215.7113      11095.335      22.303866      22.303866      22.303866    
     30500   666.81454     -3309.8047      74.384166     -3235.4205      2323.4745      11089.97       22.30027       22.30027       22.30027     
     31000   660.17557     -3308.6154      73.643578     -3234.9718     -3624.4547      11145.951      22.33773       22.33773       22.33773     
     31500   632.23918     -3308.1988      70.527232     -3237.6716      8371.419       11021.8        22.254483      22.254483      22.254483    
     32000   647.13789     -3311.8549      72.189206     -3239.6657     -1808.9868      11108.133      22.312438      22.312438      22.312438    
     32500   658.04843     -3308.6207      73.406293     -3235.2145     -4746.7458      11151.374      22.341353      22.341353      22.341353    
     33000   675.91767     -3306.662       75.399634     -3231.2623     -837.04233      11153.639      22.342865      22.342865      22.342865    
     33500   646.58234     -3310.8465      72.127234     -3238.7193      3534.0293      11086.374      22.29786       22.29786       22.29786     
     34000   644.31861     -3306.6962      71.874711     -3234.8215     -571.6001       11138.138      22.33251       22.33251       22.33251     
     34500   644.18976     -3302.965       71.860338     -3231.1047      5432.7575      11071.304      22.287751      22.287751      22.287751    
     35000   610.36376     -3307.1765      68.086996     -3239.0895     -1064.5951      11141.761      22.334931      22.334931      22.334931    
     35500   619.58216     -3306.0377      69.115323     -3236.9224     -5219.2221      11158.424      22.34606       22.34606       22.34606     
     36000   651.93674     -3306.9766      72.724525     -3234.252       760.31428      11105.394      22.310604      22.310604      22.310604    
     36500   658.03827     -3306.1566      73.405159     -3232.7514      2719.9045      11118.598      22.319442      22.319442      22.319442    
     37000   606.28133     -3303.4269      67.631595     -3235.7953      263.25168      11130.324      22.327286      22.327286      22.327286    
     37500   622.3741      -3309.2669      69.426768     -3239.8401     -1431.3395      11134.35       22.329978      22.329978      22.329978    
     38000   665.81747     -3305.1399      74.272941     -3230.867       3645.6442      11087.023      22.298295      22.298295      22.298295    
     38500   618.5913      -3303.668       69.004791     -3234.6632     -4457.7973      11189.007      22.366456      22.366456      22.366456    
     39000   669.15715     -3307.871       74.645488     -3233.2255      3000.8329      11098.407      22.305924      22.305924      22.305924    
     39500   680.04048     -3304.1767      75.85954      -3228.3172     -418.90047      11128.709      22.326206      22.326206      22.326206    
     40000   676.94865     -3302.1482      75.51464      -3226.6335     -3844.3175      11195.668      22.370894      22.370894      22.370894    
     40500   642.91882     -3307.6737      71.718563     -3235.9551     -1467.5681      11081.921      22.294873      22.294873      22.294873    
     41000   629.26514     -3304.3567      70.195473     -3234.1612     -2603.3011      11127.175      22.32518       22.32518       22.32518     
     41500   653.05351     -3302.403       72.849102     -3229.5539      1062.9784      11140.338      22.33398       22.33398       22.33398     
     42000   662.79126     -3304.066       73.935363     -3230.1306     -1567.3027      11171.993      22.355114      22.355114      22.355114    
     42500   645.18283     -3310.2307      71.971116     -3238.2595      3549.5696      11027.267      22.258162      22.258162      22.258162    
     43000   648.27829     -3306.9482      72.316419     -3234.6318     -2058.4653      11143.508      22.336098      22.336098      22.336098    
     43500   655.23455     -3310.4061      73.0924       -3237.3137      1563.132       11065.588      22.283916      22.283916      22.283916    
     44000   651.32596     -3305.7218      72.656391     -3233.0654     -4006.3694      11110.42       22.313969      22.313969      22.313969    
     44500   640.62382     -3304.2784      71.462552     -3232.8159     -944.02478      11089.313      22.29983       22.29983       22.29983     
     45000   637.52421     -3305.1386      71.116785     -3234.0218     -3983.7771      11125.972      22.324376      22.324376      22.324376    
     45500   649.48683     -3307.4277      72.451234     -3234.9764      3724.9067      11073.913      22.289503      22.289503      22.289503    
     46000   626.20864     -3311.3514      69.854517     -3241.4968     -888.59362      11089.259      22.299793      22.299793      22.299793    
     46500   651.56614     -3312.4665      72.683183     -3239.7833      4834.2401      11007.766      22.245033      22.245033      22.245033    
     47000   658.68001     -3309.1348      73.476746     -3235.658      -7770.74        11181.912      22.361728      22.361728      22.361728    
     47500   625.5339      -3310.0265      69.779248     -3240.2473      1018.0923      11092.257      22.301803      22.301803      22.301803    
     48000   668.89135     -3312.9967      74.615837     -3238.3808      99.899275      11098.07       22.305698      22.305698      22.305698    
     48500   661.08625     -3307.6333      73.745166     -3233.8882     -1719.8131      11172.38       22.355372      22.355372      22.355372    
     49000   644.17075     -3306.4996      71.858216     -3234.6414     -6006.2561      11142.768      22.335604      22.335604      22.335604    
     49500   667.19542     -3311.6974      74.426654     -3237.2708     -1928.0136      11118.235      22.3192        22.3192        22.3192      
     50000   644.72144     -3310.8978      71.919647     -3238.9781     -7663.0628      11205.654      22.377543      22.377543      22.377543    
Loop time of 2240.17 on 8 procs for 50000 steps with 864 atoms

Performance: 1.928 ns/day, 12.445 hours/ns, 22.320 timesteps/s, 19.284 katom-step/s
94.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2135.7     | 2135.7     | 2135.7     |   0.0 | 95.34
Neigh   | 0.22152    | 0.22152    | 0.22152    |   0.0 |  0.01
Comm    | 1.7617     | 1.7617     | 1.7617     |   0.0 |  0.08
Output  | 0.011263   | 0.011263   | 0.011263   |   0.0 |  0.00
Modify  | 102.16     | 102.16     | 102.16     |   0.0 |  4.56
Other   |            | 0.3182     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71509 ave       71509 max       71509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       143018 ave      143018 max      143018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143018
Ave neighs/atom = 165.53009
Neighbor list builds = 99
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.83052906364272 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11205.6538932251 …³ | Area: 500.754433321192 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -3.83052906364272 11205.6538932251 22.377543058191 22.377543058191 22.377543058191 500.754433321192

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:54:35
