
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1045.7989      0             -1045.7989     -85540.074      12364.851      16.351137      28.321         26.701295    
       127   0             -1388.3583      0             -1388.3583     -30422.615      12364.851      16.351137      28.321         26.701295    
Loop time of 1.56806 on 8 procs for 127 steps with 432 atoms

92.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1045.79890066909  -1388.35789160872  -1388.35831865276
  Force two-norm initial, final = 20.365221 16.357787
  Force max component initial, final = 3.4218569 6.8972107
  Final line search alpha, max atom move = 0.0087806463 0.060561967
  Iterations, force evaluations = 127 281

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5143     | 1.5143     | 1.5143     |   0.0 | 96.57
Neigh   | 0.003125   | 0.003125   | 0.003125   |   0.0 |  0.20
Comm    | 0.003737   | 0.003737   | 0.003737   |   0.0 |  0.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.041219   | 0.041219   | 0.041219   |   0.0 |  2.63
Other   |            | 0.005642   |            |       |  0.36

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1676 ave        1676 max        1676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15900 ave       15900 max       15900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31800 ave       31800 max       31800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31800
Ave neighs/atom = 73.611111
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.21379240428879 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1388.3583      36.21223      -1352.1461     -27294.48       12364.851      16.351137      28.321         26.701295    
       500   913.02245     -1504.9586      50.865505     -1454.0931     -9680.2372      8095.4794      14.198175      24.591961      23.185523    
      1000   707.67301     -1577.6891      39.425258     -1538.2639     -2188.5167      6973.4153      13.509321      23.39883       22.060628    
      1500   681.43452     -1589.3576      37.963482     -1551.3941      3447.5757      6798.8703      13.395654      23.201953      21.875011    
      2000   623.18243     -1595.763       34.718193     -1561.0449      289.37037      6800.2046      13.39653       23.203471      21.876442    
      2500   628.4575      -1599.6298      35.012073     -1564.6177     -2532.6972      6738.6563      13.355991      23.133254      21.810241    
      3000   648.38743     -1599.4718      36.122391     -1563.3494      5088.8744      6690.0931      13.323829      23.077549      21.757722    
      3500   660.35363     -1604.9221      36.789042     -1568.1331      4880.6843      6678.411       13.316069      23.064109      21.74505     
      4000   640.58888     -1608.8187      35.687926     -1573.1307      3150.7648      6650.406       13.29743       23.031825      21.714613    
      4500   645.26691     -1608.5498      35.948544     -1572.6013     -1145.6721      6649.5161      13.296837      23.030798      21.713644    
      5000   672.49671     -1605.7798      37.465546     -1568.3143     -3359.0351      6667.3362      13.308705      23.051353      21.733024    
      5500   645.89288     -1612.9734      35.983418     -1576.99        2442.8648      6494.4634      13.192672      22.850378      21.543543    
      6000   652.58066     -1612.3918      36.356001     -1576.0358     -1207.7748      6501.0637      13.19714       22.858116      21.550839    
      6500   675.18439     -1611.0316      37.61528      -1573.4163     -3940.3711      6516.4288      13.207528      22.87611       21.567804    
      7000   645.33838     -1611.5899      35.952526     -1575.6373     -1542.3998      6452.3194      13.164073      22.800844      21.496842    
      7500   614.15537     -1613.8934      34.215285     -1579.6781      3124.7583      6408.3517      13.134104      22.748935      21.447902    
      8000   619.52678     -1616.114       34.514532     -1581.5994      4474.9649      6334.9506      13.083765      22.661746      21.365699    
      8500   618.31417     -1619.7172      34.446977     -1585.2703      6282.5234      6332.1819      13.081859      22.658444      21.362586    
      9000   622.8127      -1618.4123      34.697595     -1583.7147      3459.93        6327.6795      13.078758      22.653073      21.357522    
      9500   609.62249     -1618.1712      33.962753     -1584.2085     -4719.4872      6429.3232      13.148416      22.773724      21.471273    
     10000   656.67627     -1618.4161      36.584172     -1581.832      -3672.7733      6357.7016      13.099409      22.688843      21.391246    
     10500   658.97574     -1619.7055      36.712278     -1582.9933      1042.4643      6324.9027      13.076844      22.649759      21.354397    
     11000   631.70448     -1620.8062      35.192966     -1585.6132      3382.7009      6293.5946      13.055232      22.612325      21.319104    
     11500   688.90241     -1622.6481      38.379527     -1584.2686     -230.13237      6333.0354      13.082447      22.659462      21.363546    
     12000   667.81427     -1619.0439      37.204683     -1581.8393      8816.3462      6303.6435      13.062177      22.624353      21.330445    
     12500   674.76287     -1622.9345      37.591797     -1585.3427     -493.00229      6331.6124      13.081467      22.657765      21.361946    
     13000   686.14435     -1622.7812      38.225872     -1584.5554     -4490.2753      6369.823       13.107729      22.703253      21.404832    
     13500   621.90677     -1625.6252      34.647124     -1590.9781      6753.6475      6284.6949      13.049075      22.601661      21.309051    
     14000   624.54689     -1623.5799      34.794208     -1588.7857      2512.3854      6318.7156      13.072579      22.642371      21.347432    
     14500   639.07632     -1623.1269      35.603659     -1587.5232      1820.7981      6291.2216      13.053591      22.609483      21.316425    
     15000   671.76354     -1623.6636      37.424701     -1586.2389      409.5717       6311.6761      13.067723      22.633959      21.339502    
     15500   646.66385     -1619.2931      36.026369     -1583.2667      2345.4228      6330.7521      13.080874      22.656739      21.360978    
     16000   626.99471     -1626.8017      34.930579     -1591.8711     -337.92174      6297.2379      13.057751      22.616687      21.323217    
     16500   658.47118     -1624.5312      36.684169     -1587.847       3507.5901      6276.531       13.043422      22.59187       21.29982     
     17000   665.93812     -1624.7547      37.10016      -1587.6546     -4404.3349      6348.7885      13.093285      22.678235      21.381245    
     17500   681.69621     -1624.0687      37.978061     -1586.0907      5916.3536      6295.6497      13.056653      22.614786      21.321425    
     18000   637.8248      -1625.246       35.533935     -1589.7121     -869.74429      6271.3093      13.039804      22.585604      21.293911    
     18500   607.91603     -1623.1191      33.867685     -1589.2514     -3447.886       6323.6012      13.075947      22.648205      21.352932    
     19000   642.6363      -1629.4672      35.80199      -1593.6652     -1631.3728      6261.4937      13.032998      22.573814      21.282796    
     19500   610.15943     -1627.107       33.992667     -1593.1143      1552.4517      6308.2499      13.065358      22.629863      21.33564     
     20000   647.12217     -1630.3486      36.051903     -1594.2967      2964.1545      6291.9709      13.054109      22.61038       21.317271    
Loop time of 229.916 on 8 procs for 20000 steps with 432 atoms

Performance: 15.032 ns/day, 1.597 hours/ns, 86.988 timesteps/s, 37.579 katom-step/s
96.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 206.47     | 206.47     | 206.47     |   0.0 | 89.80
Neigh   | 0.0958     | 0.0958     | 0.0958     |   0.0 |  0.04
Comm    | 0.27361    | 0.27361    | 0.27361    |   0.0 |  0.12
Output  | 0.004105   | 0.004105   | 0.004105   |   0.0 |  0.00
Modify  | 22.995     | 22.995     | 22.995     |   0.0 | 10.00
Other   |            | 0.08143    |            |       |  0.04

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2429 ave        2429 max        2429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31708 ave       31708 max       31708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63416 ave       63416 max       63416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63416
Ave neighs/atom = 146.7963
Neighbor list builds = 107
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.73 | 18.73 | 18.73 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   647.12217     -1630.3486      36.051903     -1594.2967      2964.1545      6291.9709      13.054109      22.61038       21.317271    
       500   657.81336     -1628.8002      36.64752      -1592.1527     -4337.4627      6352.0277      13.095511      22.682091      21.384881    
      1000   632.74859     -1625.4894      35.251134     -1590.2382      1820.6734      6299.5527      13.05935       22.619458      21.32583     
      1500   641.2946      -1625.7555      35.727242     -1590.0282     -4965.1821      6321.2726      13.074342      22.645425      21.350311    
      2000   685.3163      -1632.306       38.17974      -1594.1262      3492.7538      6246.4235      13.022533      22.555689      21.265708    
      2500   624.65645     -1627.184       34.800312     -1592.3837      2857.9607      6251.3428      13.025951      22.561609      21.271289    
      3000   694.19785     -1630.1586      38.674542     -1591.484       1093.1155      6234.0487      13.013928      22.540785      21.251655    
      3500   658.16385     -1629.9585      36.667047     -1593.2914     -6478.3173      6280.4661      13.046148      22.596591      21.30427     
      4000   612.90638     -1626.6662      34.145703     -1592.5205      4512.665       6195.3396      12.986936      22.494033      21.207578    
      4500   613.31886     -1628.8486      34.168682     -1594.68        9365.6118      6174.9451      12.97267       22.469324      21.184281    
      5000   695.44454     -1625.436       38.743996     -1586.692       47.636798      6219.8292      13.004026      22.523633      21.235485    
      5500   671.46391     -1631.4822      37.408008     -1594.0742      1848.9195      6201.8846      12.991508      22.501952      21.215044    
      6000   610.33904     -1628.5107      34.002673     -1594.508      -280.73871      6245.2973      13.021751      22.554334      21.26443     
      6500   671.5427      -1629.1621      37.412398     -1591.7497     -722.24525      6265.0453      13.035461      22.578081      21.286819    
      7000   655.11193     -1628.7413      36.497021     -1592.2442      3593.7042      6171.7406      12.970426      22.465436      21.180616    
      7500   632.2701      -1631.2564      35.224477     -1596.0319     -2740.3282      6214.5084      13.000317      22.517209      21.229428    
      8000   636.33116     -1630.6399      35.450723     -1595.1892      1594.7539      6220.3001      13.004354      22.524202      21.236021    
      8500   608.79119     -1634.3163      33.916441     -1600.3998     -1598.0519      6202.0893      12.991651      22.502199      21.215277    
      9000   692.41582     -1631.5124      38.575262     -1592.9371     -3359.0779      6278.0731      13.044491      22.593721      21.301564    
      9500   664.08486     -1632.4428      36.996913     -1595.4459     -4956.5592      6209.6661      12.996939      22.511359      21.223913    
     10000   639.87562     -1631.2644      35.648189     -1595.6162      1283.4615      6225.5429      13.008007      22.530528      21.241986    
     10500   669.2929      -1630.5984      37.287059     -1593.3114      8710.2819      6141.1997      12.948995      22.428318      21.145621    
     11000   580.63936     -1634.3607      32.34807      -1602.0126     -220.42366      6229.1822      13.010541      22.534918      21.246124    
     11500   662.71439     -1630.2887      36.920562     -1593.3681      128.20055      6211.5892      12.998281      22.513683      21.226103    
     12000   649.72919     -1628.9327      36.197143     -1592.7356      1086.8624      6214.0006      12.999962      22.516595      21.22885     
     12500   620.65058     -1631.1863      34.57714      -1596.6092      6818.572       6161.1956      12.963034      22.452634      21.168546    
     13000   676.16997     -1633.6754      37.670188     -1596.0052      239.85683      6174.2984      12.972217      22.468539      21.183542    
     13500   683.01356     -1631.7585      38.051452     -1593.7071      3636.3948      6200.2716      12.990382      22.500001      21.213204    
     14000   692.37574     -1630.5291      38.57303      -1591.9561     -4107.7552      6257.5146      13.030236      22.569031      21.278287    
     14500   683.20549     -1633.7023      38.062145     -1595.6402      3983.6322      6181.1775      12.977033      22.47688       21.191406    
     15000   671.93913     -1634.3947      37.434483     -1596.9602     -3597.5355      6223.4913      13.006577      22.528053      21.239652    
     15500   623.82382     -1633.5489      34.753925     -1598.795      -1166.9074      6220.8244      13.004719      22.524835      21.236618    
     16000   632.73813     -1635.6111      35.250552     -1600.3606     -1967.9599      6237.7542      13.016506      22.54525       21.255865    
     16500   680.27892     -1633.7766      37.899102     -1595.8775      10423.652      6154.6338      12.958431      22.44466       21.161029    
     17000   655.69065     -1631.531       36.529262     -1595.0017     -1003.17        6198.4771      12.989128      22.49783       21.211157    
     17500   653.76935     -1635.6641      36.422225     -1599.2419     -7716.088       6216.7551      13.001883      22.519922      21.231986    
     18000   633.64049     -1636.6762      35.300823     -1601.3754     -785.29654      6168.1652      12.96792       22.461097      21.176525    
     18500   651.80809     -1637.0764      36.312961     -1600.7634     -3049.1259      6209.5431      12.996853      22.51121       21.223773    
     19000   669.175       -1635.3218      37.28049      -1598.0413      6597.5462      6142.8136      12.95013       22.430282      21.147473    
     19500   687.77823     -1636.7291      38.316897     -1598.4122     -2772.2424      6184.1557      12.979117      22.48049       21.194809    
     20000   678.16548     -1636.8503      37.78136      -1599.069       9.8322221      6193.4748      12.985633      22.491776      21.20545     
     20500   667.75981     -1636.9567      37.201648     -1599.7551      3033.8445      6164.3396      12.965239      22.456452      21.172146    
     21000   678.22455     -1634.796       37.784651     -1597.0114      3810.052       6167.4516      12.96742       22.460231      21.175709    
     21500   651.67431     -1634.1637      36.305508     -1597.8582      325.90046      6176.3257      12.973637      22.470998      21.18586     
     22000   641.7491      -1634.1524      35.752563     -1598.3998     -2363.9022      6175.6589      12.97317       22.470189      21.185098    
     22500   636.63788     -1635.164       35.467811     -1599.6962      1518.9605      6153.9018      12.957917      22.44377       21.16019     
     23000   684.81333     -1636.0828      38.151719     -1597.9311      6984.0347      6183.4837      12.978647      22.479675      21.194041    
     23500   648.95308     -1637.6998      36.153904     -1601.5459      3722.9582      6147.7627      12.953607      22.436305      21.153151    
     24000   666.8079      -1635.0097      37.148616     -1597.8611      2606.6803      6185.9834      12.980395      22.482704      21.196897    
     24500   666.98374     -1632.7552      37.158413     -1595.5968     -2863.4031      6213.9038      12.999895      22.516479      21.22874     
     25000   648.87901     -1635.6734      36.149778     -1599.5236     -429.60505      6189.2724      12.982695      22.486688      21.200653    
     25500   670.85528     -1638.1804      37.374101     -1600.8063      2067.4937      6156.0666      12.959436      22.446402      21.162671    
     26000   618.59371     -1636.8535      34.46255      -1602.391       6304.0954      6188.23        12.981966      22.485426      21.199463    
     26500   651.51309     -1635.2778      36.296526     -1598.9813      6018.3217      6189.4806      12.982841      22.48694       21.200891    
     27000   615.35065     -1636.5135      34.281875     -1602.2317     -3075.9526      6190.362       12.983457      22.488008      21.201897    
     27500   642.04579     -1637.8252      35.769092     -1602.0561     -690.49634      6165.0391      12.965729      22.457302      21.172947    
     28000   651.90069     -1636.5132      36.318119     -1600.1951      3590.7082      6168.9402      12.968463      22.462038      21.177412    
     28500   610.36097     -1634.5423      34.003895     -1600.5384     -3372.1962      6226.062       13.008368      22.531154      21.242576    
     29000   653.6558      -1637.374       36.415898     -1600.9581      3598.5795      6145.4745      12.951999      22.433521      21.150526    
     29500   657.98642     -1640.0399      36.657162     -1603.3828     -2351.2425      6188.0321      12.981828      22.485186      21.199237    
     30000   620.51643     -1638.408       34.569667     -1603.8383      1006.2252      6195.7066      12.987193      22.494478      21.207997    
     30500   658.49023     -1636.0355      36.68523      -1599.3503     -6685.6759      6186.1512      12.980513      22.482907      21.197088    
     31000   622.29751     -1635.8559      34.668893     -1601.187       4238.5761      6151.7441      12.956402      22.441147      21.157716    
     31500   638.39639     -1636.9403      35.565779     -1601.3745     -4171.771       6197.854       12.988693      22.497076      21.210447    
     32000   626.92416     -1635.1961      34.926649     -1600.2695      525.08001      6234.5657      13.014288      22.541408      21.252243    
     32500   629.86883     -1637.8811      35.090699     -1602.7904      5525.4874      6159.2649      12.96168       22.450288      21.166335    
     33000   680.46788     -1635.5506      37.909629     -1597.641      -891.04179      6197.3294      12.988326      22.496441      21.209848    
     33500   616.71129     -1637.4369      34.357678     -1603.0793      666.79816      6198.7805      12.98934       22.498197      21.211504    
     34000   670.22482     -1640.3043      37.338977     -1602.9653     -3103.408       6229.5891      13.010824      22.535408      21.246587    
     34500   644.2888      -1636.6457      35.894052     -1600.7516     -2126.4093      6250.9396      13.025671      22.561124      21.270832    
     35000   657.58729     -1636.8943      36.634926     -1600.2594      4244.9405      6183.2499      12.978483      22.479392      21.193774    
     35500   658.2096      -1640.4818      36.669596     -1603.8122     -1491.5491      6177.3469      12.974352      22.472236      21.187028    
     36000   646.84709     -1638.3838      36.036578     -1602.3472     -5727.8169      6213.8744      12.999874      22.516443      21.228706    
     36500   591.11757     -1638.9952      32.931823     -1606.0634      4915.4956      6111.5843      12.928147      22.392207      21.111575    
     37000   639.41278     -1638.7585      35.622403     -1603.1361     -2729.8239      6190.568       12.983601      22.488257      21.202132    
     37500   616.55096     -1636.7774      34.348746     -1602.4286      553.90612      6171.778       12.970452      22.465481      21.180659    
     38000   681.67108     -1635.4427      37.976661     -1597.466      -4388.6166      6216.4959      13.001702      22.519609      21.231691    
     38500   662.95605     -1640.2624      36.934026     -1603.3284     -4124.0223      6142.9269      12.950209      22.43042       21.147603    
     39000   605.99607     -1638.7566      33.760721     -1604.9959      1457.1244      6148.3406      12.954012      22.437008      21.153814    
     39500   599.26669     -1636.9026      33.38582      -1603.5168     -5345.06        6214.019       12.999975      22.516618      21.228871    
     40000   673.68191     -1639.2684      37.531576     -1601.7368      4995.7806      6104.4672      12.923126      22.383511      21.103377    
     40500   659.46194     -1640.9207      36.739365     -1604.1814      334.66217      6187.8728      12.981717      22.484993      21.199055    
     41000   681.25461     -1642.4622      37.953459     -1604.5087      154.20497      6121.4334      12.935088      22.404229      21.12291     
     41500   699.45555     -1638.4221      38.967454     -1599.4547     -1449.9051      6180.1247      12.976296      22.475604      21.190203    
     42000   680.57405     -1637.6226      37.915544     -1599.707       5464.6725      6180.9074      12.976844      22.476553      21.191097    
     42500   652.82203     -1638.6761      36.369448     -1602.3067      4744.3784      6186.1238      12.980494      22.482874      21.197057    
     43000   659.87189     -1638.9402      36.762204     -1602.178      -3517.7618      6167.7895      12.967657      22.460641      21.176095    
     43500   615.17155     -1636.1337      34.271898     -1601.8618      2683.341       6152.2758      12.956775      22.441793      21.158326    
     44000   600.75785     -1640.2885      33.468894     -1606.8196      9429.0117      6064.3159      12.894731      22.334329      21.057007    
     44500   607.90262     -1636.5363      33.866937     -1602.6694      2225.0114      6128.1044      12.939785      22.412365      21.13058     
     45000   646.02461     -1641.4242      35.990756     -1605.4335      2575.6122      6120.7743      12.934623      22.403425      21.122152    
     45500   662.21273     -1639.9669      36.892615     -1603.0743      695.39697      6164.1991      12.96514       22.456282      21.171985    
     46000   633.62033     -1641.1963      35.2997       -1605.8966     -2623.0375      6181.0456      12.976941      22.476721      21.191255    
     46500   628.12682     -1641.0956      34.99365      -1606.1019      2072.0513      6160.1992      12.962335      22.451423      21.167405    
     47000   647.5999      -1640.3315      36.078518     -1604.2529      3338.3673      6138.5389      12.947125      22.425078      21.142567    
     47500   674.94501     -1637.7778      37.601944     -1600.1758      323.86768      6172.6187      12.971041      22.466501      21.181621    
     48000   627.41515     -1636.8048      34.954003     -1601.8508      2032.4447      6133.3343      12.943465      22.418739      21.136589    
     48500   615.0358      -1641.6415      34.264335     -1607.3772      6592.125       6104.9195      12.923446      22.384064      21.103898    
     49000   654.9046      -1638.4792      36.48547      -1601.9938      1578.1633      6140.2437      12.948323      22.427154      21.144524    
     49500   691.78483     -1640.2198      38.540109     -1601.6797     -1085.3248      6154.5352      12.958361      22.44454       21.160916    
     50000   666.01454     -1641.086       37.104417     -1603.9815     -8521.3205      6193.1458      12.985403      22.491378      21.205075    
Loop time of 611.048 on 8 procs for 50000 steps with 432 atoms

Performance: 7.070 ns/day, 3.395 hours/ns, 81.827 timesteps/s, 35.349 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 552.55     | 552.55     | 552.55     |   0.0 | 90.43
Neigh   | 0.074576   | 0.074576   | 0.074576   |   0.0 |  0.01
Comm    | 0.71982    | 0.71982    | 0.71982    |   0.0 |  0.12
Output  | 0.008901   | 0.008901   | 0.008901   |   0.0 |  0.00
Modify  | 57.534     | 57.534     | 57.534     |   0.0 |  9.42
Other   |            | 0.161      |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2493 ave        2493 max        2493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32354 ave       32354 max       32354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        64708 ave       64708 max       64708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64708
Ave neighs/atom = 149.78704
Neighbor list builds = 85
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.79659149551028 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6193.14583253772 …³ | Area: 292.059611263233 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -3.79659149551028 6193.14583253772 12.9854031580762 22.4913780271495 21.2050745590969 292.059611263233

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:14:02
