
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3142.4322      0             -3142.4322     -32578.606      12364.851      23.124         23.124         23.124       
        12   0             -3231.4867      0             -3231.4867     -36742.402      12364.851      23.124         23.124         23.124       
Loop time of 0.765249 on 8 procs for 12 steps with 864 atoms

98.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -3142.4322077761  -3231.48577904013  -3231.48667589571
  Force two-norm initial, final = 61.331761 23.365577
  Force max component initial, final = 5.3387426 7.6443407
  Final line search alpha, max atom move = 0.048388406 0.36989746
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75802    | 0.75802    | 0.75802    |   0.0 | 99.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000754   | 0.000754   | 0.000754   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.005777   | 0.005777   | 0.005777   |   0.0 |  0.75
Other   |            | 0.000694   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60480 ave       60480 max       60480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       120960 ave      120960 max      120960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120960
Ave neighs/atom = 140
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.74014661562004 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.82 | 19.82 | 19.82 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3231.4867      44.620602     -3186.8661     -32887.923      12364.851      23.124         23.124         23.124       
       500   422.49132     -3215.0352      47.129543     -3167.9057     -4416.2869      11965.977      22.872628      22.872628      22.872628    
      1000   403.75354     -3218.9567      45.039316     -3173.9174      2199.282       11900.8        22.831024      22.831024      22.831024    
      1500   407.3313      -3223.9296      45.43842      -3178.4912      3029.4844      11874.297      22.814063      22.814063      22.814063    
      2000   411.55744     -3225.4221      45.909851     -3179.5123      2876.3858      11877.59       22.816171      22.816171      22.816171    
      2500   409.24765     -3227.0775      45.652191     -3181.4254      4138.4167      11854.422      22.801328      22.801328      22.801328    
      3000   407.44339     -3227.6825      45.450924     -3182.2316     -472.10669      11906.289      22.834534      22.834534      22.834534    
      3500   403.51492     -3227.272       45.012696     -3182.2593     -2082.2554      11971.747      22.876303      22.876303      22.876303    
      4000   391.99479     -3228.756       43.727609     -3185.0284     -1009.6808      11962.922      22.870681      22.870681      22.870681    
      4500   407.94697     -3231.8117      45.507099     -3186.3046     -197.28018      11907.488      22.8353        22.8353        22.8353      
      5000   397.78741     -3232.2252      44.373785     -3187.8514      1304.2359      11880.066      22.817757      22.817757      22.817757    
      5500   398.53008     -3231.1826      44.45663      -3186.726       3848.0296      11851.006      22.799137      22.799137      22.799137    
      6000   415.2413      -3231.7536      46.320792     -3185.4328      2951.593       11879.596      22.817456      22.817456      22.817456    
      6500   403.79938     -3235.3935      45.044428     -3190.3491     -859.47796      11888.497      22.823154      22.823154      22.823154    
      7000   379.2143      -3233.5107      42.301925     -3191.2088     -2008.1045      11905.655      22.834128      22.834128      22.834128    
      7500   374.85581     -3230.757       41.81573      -3188.9413      778.92112      11892.053      22.825429      22.825429      22.825429    
      8000   406.76973     -3233.9888      45.375776     -3188.613      -1468.9385      11904.779      22.833568      22.833568      22.833568    
      8500   383.66247     -3233.7608      42.798125     -3190.9627     -1148.8126      11910.313      22.837105      22.837105      22.837105    
      9000   397.07611     -3235.3253      44.294438     -3191.0309      2086.3012      11866.044      22.808776      22.808776      22.808776    
      9500   412.36344     -3234.8812      45.999762     -3188.8814      1159.8452      11894.595      22.827055      22.827055      22.827055    
     10000   392.12401     -3234.697       43.742024     -3190.955       1310.2058      11906.751      22.834829      22.834829      22.834829    
     10500   395.84138     -3236.4739      44.156702     -3192.3172      21.186627      11925.654      22.846906      22.846906      22.846906    
     11000   409.93078     -3237.0076      45.728396     -3191.2792      850.62891      11940.69       22.856504      22.856504      22.856504    
     11500   394.47182     -3237.4504      44.003926     -3193.4465     -951.37368      11952.109      22.863788      22.863788      22.863788    
     12000   405.72257     -3235.2557      45.258964     -3189.9967      5857.3656      11902.763      22.832279      22.832279      22.832279    
     12500   407.03578     -3239.5453      45.405454     -3194.1399      2181.4924      11913.007      22.838827      22.838827      22.838827    
     13000   393.75242     -3239.6205      43.923675     -3195.6968      176.37104      11935.092      22.852932      22.852932      22.852932    
     13500   408.51175     -3239.4869      45.570101     -3193.9168      514.39537      11939.127      22.855507      22.855507      22.855507    
     14000   395.061       -3238.733       44.06965      -3194.6633     -523.13897      11977.039      22.879673      22.879673      22.879673    
     14500   369.4983      -3238.4149      41.218092     -3197.1968      4074.6114      11919.692      22.843098      22.843098      22.843098    
     15000   407.28788     -3238.3801      45.433576     -3192.9466      1547.533       11937.608      22.854538      22.854538      22.854538    
     15500   402.70523     -3237.999       44.922374     -3193.0766      73.660085      11978.569      22.880648      22.880648      22.880648    
     16000   376.47144     -3240.3236      41.995955     -3198.3276     -2004.9912      11979.569      22.881284      22.881284      22.881284    
     16500   394.80756     -3242.8011      44.041377     -3198.7597      58.429473      11955.807      22.866146      22.866146      22.866146    
     17000   400.8904      -3240.7162      44.719928     -3195.9963     -207.145        11995.492      22.891418      22.891418      22.891418    
     17500   410.29127     -3241.5627      45.768608     -3195.7941      656.88069      11961.057      22.869492      22.869492      22.869492    
     18000   391.7784      -3241.7225      43.70347      -3198.019      -1511.4521      11998.824      22.893537      22.893537      22.893537    
     18500   398.56864     -3242.8587      44.460932     -3198.3978      1414.9795      11987.602      22.886398      22.886398      22.886398    
     19000   410.90545     -3245.4092      45.837122     -3199.5721     -2092.7269      12025.964      22.910785      22.910785      22.910785    
     19500   384.96999     -3244.6691      42.943982     -3201.7251     -1191.3055      12000.222      22.894426      22.894426      22.894426    
     20000   422.12997     -3246.0375      47.089233     -3198.9482     -1865.2569      11998.987      22.89364       22.89364       22.89364     
Loop time of 508.934 on 8 procs for 20000 steps with 864 atoms

Performance: 6.791 ns/day, 3.534 hours/ns, 39.298 timesteps/s, 33.953 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.54     | 481.54     | 481.54     |   0.0 | 94.62
Neigh   | 0.046926   | 0.046926   | 0.046926   |   0.0 |  0.01
Comm    | 0.4729     | 0.4729     | 0.4729     |   0.0 |  0.09
Output  | 0.004023   | 0.004023   | 0.004023   |   0.0 |  0.00
Modify  | 26.776     | 26.776     | 26.776     |   0.0 |  5.26
Other   |            | 0.09239    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3438 ave        3438 max        3438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          66213 ave       66213 max       66213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       132426 ave      132426 max      132426 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132426
Ave neighs/atom = 153.27083
Neighbor list builds = 29
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.95 | 19.95 | 19.95 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   422.12997     -3246.0375      47.089233     -3198.9482     -1865.2569      11998.987      22.89364       22.89364       22.89364     
       500   400.94007     -3246.6207      44.725469     -3201.8952     -1795.4761      11972.978      22.877087      22.877087      22.877087    
      1000   406.07652     -3246.3414      45.298447     -3201.0429      4615.7503      11928.542      22.84875       22.84875       22.84875     
      1500   415.43345     -3248.3008      46.342227     -3201.9586      3444.5069      11902.389      22.83204       22.83204       22.83204     
      2000   386.07738     -3246.891       43.067513     -3203.8235      1502.4623      11969.088      22.874609      22.874609      22.874609    
      2500   389.65279     -3246.2891      43.466355     -3202.8227     -391.45613      11956.809      22.866784      22.866784      22.866784    
      3000   391.36328     -3247.2785      43.657163     -3203.6214     -26.675966      11960.344      22.869038      22.869038      22.869038    
      3500   411.21458     -3247.0928      45.871605     -3201.2212      1026.0854      11935.319      22.853076      22.853076      22.853076    
      4000   398.79069     -3248.6307      44.485702     -3204.145       1445.0237      11943.356      22.858205      22.858205      22.858205    
      4500   400.05728     -3250.2388      44.626991     -3205.6118      2958.0679      11922.248      22.844731      22.844731      22.844731    
      5000   397.5663      -3248.3478      44.34912      -3203.9986     -3901.6221      11992.545      22.889543      22.889543      22.889543    
      5500   407.61148     -3246.3632      45.469674     -3200.8935     -2470.2841      12012.289      22.902097      22.902097      22.902097    
      6000   391.31217     -3250.4376      43.651462     -3206.7861     -3201.1372      12021.876      22.908188      22.908188      22.908188    
      6500   395.29492     -3248.617       44.095743     -3204.5213     -1639.634       11987.671      22.886442      22.886442      22.886442    
      7000   418.3457      -3251.9449      46.667093     -3205.2778     -397.96785      11951.428      22.863354      22.863354      22.863354    
      7500   389.48946     -3253.1928      43.448136     -3209.7447     -536.94555      11939.045      22.855455      22.855455      22.855455    
      8000   399.85033     -3253.9204      44.603906     -3209.3165     -1209.2538      11972.338      22.876679      22.876679      22.876679    
      8500   402.09495     -3253.3065      44.854296     -3208.4522      1543.1562      11929.124      22.849122      22.849122      22.849122    
      9000   419.68275     -3251.7448      46.816243     -3204.9285      1823.8795      11957.418      22.867173      22.867173      22.867173    
      9500   414.19993     -3251.7507      46.204626     -3205.5461      2062.043       11955.125      22.865711      22.865711      22.865711    
     10000   415.04768     -3253.4752      46.299194     -3207.176       1490.4174      11969.853      22.875097      22.875097      22.875097    
     10500   399.64873     -3253.5856      44.581417     -3209.0042     -518.72694      11978.285      22.880467      22.880467      22.880467    
     11000   393.79994     -3254.4239      43.928976     -3210.4949     -600.25277      11978.677      22.880716      22.880716      22.880716    
     11500   392.43734     -3253.6728      43.776976     -3209.8958      236.03244      11988.379      22.886892      22.886892      22.886892    
     12000   379.65756     -3252.7396      42.351372     -3210.3883     -658.99263      12002.334      22.895769      22.895769      22.895769    
     12500   415.03601     -3253.3708      46.297891     -3207.0729      937.4023       11920.059      22.843333      22.843333      22.843333    
     13000   415.24693     -3254.323       46.32142      -3208.0016      1984.2398      11954.139      22.865082      22.865082      22.865082    
     13500   391.29913     -3255.6109      43.650007     -3211.9609      1207.2759      11946.668      22.860318      22.860318      22.860318    
     14000   399.62554     -3257.5153      44.578831     -3212.9365      2471.1713      11933.415      22.851862      22.851862      22.851862    
     14500   403.07095     -3255.9235      44.963171     -3210.9604      1808.3918      11930.716      22.850138      22.850138      22.850138    
     15000   411.93369     -3257.3244      45.951823     -3211.3726     -2332.3037      11986.572      22.885742      22.885742      22.885742    
     15500   402.73219     -3256.2717      44.925382     -3211.3463     -2446.202       12016.381      22.904698      22.904698      22.904698    
     16000   396.67744     -3255.8331      44.249965     -3211.5831     -3313.8755      12019.131      22.906445      22.906445      22.906445    
     16500   402.21376     -3254.2376      44.86755      -3209.37       -3727.0169      12017.301      22.905282      22.905282      22.905282    
     17000   419.869       -3255.6849      46.837019     -3208.8479      534.92731      12000.453      22.894573      22.894573      22.894573    
     17500   393.83839     -3258.2954      43.933266     -3214.3621     -1491.4193      11914.139      22.839551      22.839551      22.839551    
     18000   403.92387     -3257.516       45.058316     -3212.4577      1160.8545      11966.259      22.872807      22.872807      22.872807    
     18500   404.27175     -3256.8804      45.097122     -3211.7833     -1984.1119      12008.116      22.899445      22.899445      22.899445    
     19000   396.80183     -3256.8307      44.263841     -3212.5669     -2829.3465      12002.03       22.895576      22.895576      22.895576    
     19500   387.38756     -3258.3863      43.213666     -3215.1726      4410.8624      11910.468      22.837205      22.837205      22.837205    
     20000   412.56917     -3259.5187      46.022712     -3213.496       677.79337      11897.505      22.828916      22.828916      22.828916    
     20500   403.04217     -3256.017       44.959961     -3211.057      -717.06238      11965.181      22.87212       22.87212       22.87212     
     21000   408.53199     -3255.5716      45.572358     -3209.9993      490.67895      11979.395      22.881173      22.881173      22.881173    
     21500   407.82223     -3259.0491      45.493183     -3213.5559      1066.7108      11952.022      22.863732      22.863732      22.863732    
     22000   399.19998     -3255.4236      44.531358     -3210.8923     -1831.788       11976.795      22.879518      22.879518      22.879518    
     22500   399.62678     -3255.8967      44.578969     -3211.3177     -227.51347      11990.495      22.888238      22.888238      22.888238    
     23000   399.42986     -3259.3202      44.557002     -3214.7632      1137.1434      11949.213      22.861941      22.861941      22.861941    
     23500   387.97444     -3259.9627      43.279133     -3216.6836      2203.1335      11932.156      22.851058      22.851058      22.851058    
     24000   398.47867     -3256.5086      44.450895     -3212.0577      3982.5331      11906.931      22.834943      22.834943      22.834943    
     24500   399.13675     -3259.2309      44.524305     -3214.7066     -970.72998      12011.226      22.901422      22.901422      22.901422    
     25000   390.99158     -3259.7143      43.615699     -3216.0986      3906.1646      11934.564      22.852595      22.852595      22.852595    
     25500   397.87361     -3257.3008      44.3834       -3212.9174      5909.3858      11910.316      22.837108      22.837108      22.837108    
     26000   394.35108     -3256.1493      43.990456     -3212.1588      5776.9871      11886.375      22.821795      22.821795      22.821795    
     26500   379.2364      -3257.6791      42.304391     -3215.3747      3604.7386      11925.219      22.846629      22.846629      22.846629    
     27000   375.23835     -3257.588       41.858403     -3215.7296     -613.61533      11976.004      22.879014      22.879014      22.879014    
     27500   405.52731     -3259.8625      45.237182     -3214.6253      2955.9498      11919.407      22.842917      22.842917      22.842917    
     28000   440.83489     -3257.6141      49.175796     -3208.4383      4999.5759      11950.668      22.862869      22.862869      22.862869    
     28500   389.84922     -3257.3722      43.488268     -3213.884      -233.81948      11994.05       22.8905        22.8905        22.8905      
     29000   389.55559     -3259.1332      43.455512     -3215.6776     -14.028346      11971.518      22.876157      22.876157      22.876157    
     29500   377.74875     -3258.2188      42.138442     -3216.0804     -352.83028      11967.319      22.873483      22.873483      22.873483    
     30000   405.18106     -3260.2261      45.198557     -3215.0275     -474.13809      11959.026      22.868198      22.868198      22.868198    
     30500   408.32883     -3257.9351      45.549695     -3212.3854      2742.1499      11927.15       22.847861      22.847861      22.847861    
     31000   418.97627     -3258.5333      46.737433     -3211.7959      3908.8979      11949.068      22.861849      22.861849      22.861849    
     31500   390.81573     -3257.5001      43.596083     -3213.904       3655.0061      11952.569      22.864081      22.864081      22.864081    
     32000   414.95767     -3257.5423      46.289153     -3211.2531     -3552.6785      12030.725      22.913808      22.913808      22.913808    
     32500   389.86045     -3256.1858      43.48952      -3212.6962      3.6045939      11997.21       22.89251       22.89251       22.89251     
     33000   389.85295     -3256.3793      43.488684     -3212.8907     -1013.3888      12012.553      22.902265      22.902265      22.902265    
     33500   374.52531     -3256.3085      41.778862     -3214.5297     -3659.942       12042.645      22.921373      22.921373      22.921373    
     34000   394.00376     -3257.4549      43.951712     -3213.5032     -61.416829      12032.468      22.914915      22.914915      22.914915    
     34500   394.26708     -3258.503       43.981086     -3214.5219     -1077.1165      12036.32       22.91736       22.91736       22.91736     
     35000   409.91627     -3259.0543      45.726777     -3213.3275     -3892.0942      12047.676      22.924565      22.924565      22.924565    
     35500   408.36359     -3258.7455      45.553573     -3213.192      -438.93492      11980.328      22.881767      22.881767      22.881767    
     36000   381.93673     -3259.1777      42.605617     -3216.5721      320.82753      12018.545      22.906073      22.906073      22.906073    
     36500   395.13641     -3260.709       44.078062     -3216.6309      3471.179       11968.651      22.874331      22.874331      22.874331    
     37000   397.64084     -3256.8255      44.357435     -3212.4681     -378.8445       12030.817      22.913866      22.913866      22.913866    
     37500   394.71165     -3257.8463      44.030679     -3213.8156      245.81414      12009.552      22.900358      22.900358      22.900358    
     38000   404.07977     -3258.4113      45.075706     -3213.3356     -310.65899      12009.475      22.900309      22.900309      22.900309    
     38500   407.05379     -3257.4861      45.407463     -3212.0786      1671.4268      11988.581      22.887021      22.887021      22.887021    
     39000   392.16883     -3258.2419      43.747023     -3214.4948      4061.1139      11952.574      22.864084      22.864084      22.864084    
     39500   396.65762     -3260.8669      44.247754     -3216.6191     -1634.0752      11984.401      22.88436       22.88436       22.88436     
     40000   381.42017     -3257.3946      42.547994     -3214.8466      2156.0336      11978.582      22.880656      22.880656      22.880656    
     40500   406.68395     -3257.4757      45.366206     -3212.1095      1085.8392      11995.557      22.891459      22.891459      22.891459    
     41000   397.12174     -3258.3309      44.299528     -3214.0314      1007.0789      11987.327      22.886223      22.886223      22.886223    
     41500   380.0247      -3258.6985      42.392328     -3216.3062     -849.88096      12017.836      22.905622      22.905622      22.905622    
     42000   394.54022     -3260.7316      44.011555     -3216.7201      610.16126      12016.163      22.904559      22.904559      22.904559    
     42500   419.93377     -3258.4078      46.844244     -3211.5636     -899.07003      12044.543      22.922577      22.922577      22.922577    
     43000   396.42325     -3258.3786      44.22161      -3214.157      -283.68564      11993.076      22.889881      22.889881      22.889881    
     43500   383.77439     -3259.0691      42.81061      -3216.2585     -396.29397      11992.388      22.889443      22.889443      22.889443    
     44000   388.64845     -3261.0255      43.35432      -3217.6712      1769.0515      11998.776      22.893507      22.893507      22.893507    
     44500   402.03071     -3257.8537      44.84713      -3213.0066      224.75283      12010.06       22.900681      22.900681      22.900681    
     45000   407.88678     -3256.8701      45.500384     -3211.3697     -476.59212      12052.992      22.927936      22.927936      22.927936    
     45500   382.63337     -3259.6387      42.683329     -3216.9554     -2353.8385      12031.751      22.914459      22.914459      22.914459    
     46000   393.09875     -3258.4582      43.850757     -3214.6074      429.05703      12008.076      22.899419      22.899419      22.899419    
     46500   416.9197      -3258.9193      46.50802      -3212.4113      3228.0547      11993.976      22.890453      22.890453      22.890453    
     47000   404.60306     -3259.0018      45.134081     -3213.8677      979.22112      11999.668      22.894074      22.894074      22.894074    
     47500   406.77205     -3258.9857      45.376034     -3213.6097     -1504.8967      12023.858      22.909448      22.909448      22.909448    
     48000   413.38368     -3260.3024      46.113572     -3214.1888     -204.64815      12008.423      22.89964       22.89964       22.89964     
     48500   393.56326     -3258.8531      43.902574     -3214.9505     -440.84601      11971.118      22.875903      22.875903      22.875903    
     49000   398.43344     -3260.2415      44.44585      -3215.7957      1373.0112      11978.476      22.880588      22.880588      22.880588    
     49500   405.84169     -3258.302       45.272251     -3213.0298      208.23387      11999.239      22.893801      22.893801      22.893801    
     50000   399.51725     -3260.1941      44.56675      -3215.6273      2891.9913      11959.57       22.868544      22.868544      22.868544    
Loop time of 1173.72 on 8 procs for 50000 steps with 864 atoms

Performance: 3.681 ns/day, 6.521 hours/ns, 42.600 timesteps/s, 36.806 katom-step/s
96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1111.7     | 1111.7     | 1111.7     |   0.0 | 94.72
Neigh   | 0.039808   | 0.039808   | 0.039808   |   0.0 |  0.00
Comm    | 1.0713     | 1.0713     | 1.0713     |   0.0 |  0.09
Output  | 0.009181   | 0.009181   | 0.009181   |   0.0 |  0.00
Modify  | 60.651     | 60.651     | 60.651     |   0.0 |  5.17
Other   |            | 0.2108     |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          66198 ave       66198 max       66198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       132396 ave      132396 max      132396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132396
Ave neighs/atom = 153.23611
Neighbor list builds = 24
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.77247747972836 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11959.5700797018 …³ | Area: 522.970323816421 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -3.77247747972836 11959.5700797018 22.8685444184019 22.8685444184019 22.8685444184019 522.970323816421

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:28:03
