
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1045.7989      0             -1045.7989     -85540.074      12364.851      16.351137      28.321         26.701295    
       127   0             -1388.3583      0             -1388.3583     -30422.615      12364.851      16.351137      28.321         26.701295    
Loop time of 1.67184 on 8 procs for 127 steps with 432 atoms

97.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1045.79890066909  -1388.35789160872  -1388.35831865276
  Force two-norm initial, final = 20.365221 16.357787
  Force max component initial, final = 3.4218569 6.8972107
  Final line search alpha, max atom move = 0.0087806463 0.060561967
  Iterations, force evaluations = 127 281

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.618      | 1.618      | 1.618      |   0.0 | 96.78
Neigh   | 0.002548   | 0.002548   | 0.002548   |   0.0 |  0.15
Comm    | 0.003648   | 0.003648   | 0.003648   |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.041804   | 0.041804   | 0.041804   |   0.0 |  2.50
Other   |            | 0.005842   |            |       |  0.35

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1676 ave        1676 max        1676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15900 ave       15900 max       15900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31800 ave       31800 max       31800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31800
Ave neighs/atom = 73.611111
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.21379240428879 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1388.3583      22.284449     -1366.0739     -28497.609      12364.851      16.351137      28.321         26.701295    
       500   695.39524     -1526.6892      38.74125      -1487.948      -77.691568      7879.6542      14.070863      24.371449      22.977622    
      1000   443.4266      -1590.0413      24.703794     -1565.3375      1264.1515      6982.7885      13.515371      23.409309      22.070508    
      1500   406.12902     -1598.1295      22.625904     -1575.5036      114.25382      6829.6157      13.415816      23.236875      21.907936    
      2000   401.13688     -1607.6757      22.347786     -1585.3279     -3051.0442      6703.9046      13.332992      23.093419      21.772684    
      2500   422.07867     -1609.4013      23.514476     -1585.8869     -3451.4946      6658.6522      13.302924      23.04134       21.723584    
      3000   420.29032     -1613.3966      23.414846     -1589.9818      46.861426      6556.3541      13.234447      22.922735      21.611762    
      3500   390.10317     -1616.3807      21.733085     -1594.6476     -2908.1547      6574.089       13.246369      22.943385      21.631231    
      4000   391.83927     -1616.39        21.829805     -1594.5602     -693.82182      6585.0841      13.25375       22.956169      21.643283    
      4500   410.4071      -1617.5361      22.86424      -1594.6719      2380.0629      6563.6647      13.239364      22.931252      21.619791    
      5000   415.60193     -1617.7859      23.15365      -1594.6323     -14.945566      6528.7355      13.215838      22.890502      21.581372    
      5500   379.68128     -1619.8224      21.15247      -1598.6699     -165.87463      6559.2629      13.236404      22.926124      21.614957    
      6000   385.54064     -1618.5453      21.478902     -1597.0664     -494.00282      6521.7427      13.211118      22.882327      21.573665    
      6500   423.32902     -1619.0046      23.584135     -1595.4205     -556.03633      6533.1212      13.218796      22.895627      21.586204    
      7000   417.22208     -1619.0621      23.243911     -1595.8182     -2431.0905      6570.4863      13.243949      22.939193      21.627279    
      7500   382.12785     -1619.7915      21.288771     -1598.5027     -1838.0947      6567.9558      13.242249      22.936248      21.624502    
      8000   398.54671     -1620.6881      22.203485     -1598.4846     -5630.6574      6605.74        13.267594      22.980146      21.66589     
      8500   393.74969     -1620.3814      21.936237     -1598.4451      2582.1705      6546.7349      13.227972      22.911519      21.601187    
      9000   389.67184     -1619.2556      21.709056     -1597.5466     -4832.24        6568.7666      13.242794      22.937191      21.625391    
      9500   410.58326     -1620.0167      22.874054     -1597.1426      2931.2361      6537.2207      13.221561      22.900415      21.590718    
     10000   404.81191     -1618.2704      22.552526     -1595.7179     -1394.1087      6569.6497      13.243387      22.938219      21.626361    
     10500   417.21004     -1619.667       23.24324      -1596.4238      875.37718      6570.1092      13.243696      22.938754      21.626865    
     11000   392.97847     -1620.2778      21.893272     -1598.3845     -2089.0767      6567.6101      13.242016      22.935845      21.624122    
     11500   403.02975     -1620.2252      22.45324      -1597.772      -3300.0012      6589.0971      13.256442      22.960831      21.647679    
     12000   396.6306      -1617.9681      22.096736     -1595.8714     -904.12306      6532.4689      13.218356      22.894865      21.585485    
     12500   401.30955     -1620.1257      22.357406     -1597.7683     -1628.0478      6544.5896      13.226527      22.909016      21.598827    
     13000   397.63062     -1619.5844      22.152448     -1597.432      -4477.2318      6586.1137      13.254441      22.957365      21.644411    
     13500   418.35864     -1620.7746      23.30723      -1597.4674      4180.1674      6487.3533      13.187856      22.842036      21.535678    
     14000   405.3247      -1621.4761      22.581094     -1598.895      -3491.5538      6548.5689      13.229207      22.913658      21.603204    
     14500   420.50767     -1622.9307      23.426955     -1599.5037     -977.98023      6460.7651      13.169814      22.810788      21.506217    
     15000   393.21214     -1623.5572      21.90629      -1601.6509     -3827.1384      6514.8388      13.206454      22.874249      21.566049    
     15500   413.33129     -1623.9161      23.02715      -1600.8889      1203.715       6470.5165      13.176437      22.822258      21.517031    
     16000   390.90844     -1622.1805      21.777948     -1600.4025     -228.68901      6505.2189      13.199951      22.862985      21.555429    
     16500   399.17652     -1622.4724      22.238572     -1600.2338     -2377.5298      6519.5105      13.20961       22.879716      21.571203    
     17000   397.43329     -1624.409       22.141455     -1602.2675      1706.225       6478.8331      13.18208       22.832032      21.526246    
     17500   404.87214     -1624.968       22.555881     -1602.4121     -1231.9841      6490.4314      13.189941      22.845648      21.539084    
     18000   396.01631     -1624.2307      22.062513     -1602.1682      1050.0161      6490.8976      13.190257      22.846195      21.539599    
     18500   395.61854     -1622.4611      22.040353     -1600.4208      1046.6241      6442.5761      13.157444      22.789361      21.486016    
     19000   415.63991     -1624.3875      23.155766     -1601.2317      2969.2691      6422.9595      13.144076      22.766208      21.464186    
     19500   386.14965     -1625.166       21.512831     -1603.6532     -4426.3451      6514.8754      13.206479      22.874292      21.56609     
     20000   390.41415     -1624.5714      21.75041      -1602.821      -862.60903      6471.1463      13.176864      22.822999      21.517729    
Loop time of 264.434 on 8 procs for 20000 steps with 432 atoms

Performance: 13.069 ns/day, 1.836 hours/ns, 75.633 timesteps/s, 32.674 katom-step/s
96.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 238.36     | 238.36     | 238.36     |   0.0 | 90.14
Neigh   | 0.041953   | 0.041953   | 0.041953   |   0.0 |  0.02
Comm    | 0.32795    | 0.32795    | 0.32795    |   0.0 |  0.12
Output  | 0.004155   | 0.004155   | 0.004155   |   0.0 |  0.00
Modify  | 25.625     | 25.625     | 25.625     |   0.0 |  9.69
Other   |            | 0.07856    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2410 ave        2410 max        2410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30951 ave       30951 max       30951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        61902 ave       61902 max       61902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61902
Ave neighs/atom = 143.29167
Neighbor list builds = 53
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.71 | 18.71 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390.41415     -1624.5714      21.75041      -1602.821      -862.60903      6471.1463      13.176864      22.822999      21.517729    
       500   419.56435     -1624.8931      23.374401     -1601.5187     -2384.702       6460.3087      13.169504      22.81025       21.50571     
      1000   398.11117     -1624.905       22.17922      -1602.7257     -2711.8869      6473.7067      13.178602      22.826008      21.520567    
      1500   394.32883     -1625.6619      21.968502     -1603.6934     -1116.6583      6456.5939      13.166979      22.805877      21.501587    
      2000   375.46885     -1622.8365      20.917791     -1601.9187      2566.5604      6437.5822      13.154043      22.783471      21.480463    
      2500   393.80217     -1624.1906      21.939161     -1602.2514     -2774.4723      6473.6475      13.178562      22.825939      21.520501    
      3000   381.81796     -1625.7951      21.271507     -1604.5236     -4748.3202      6512.7706      13.205056      22.871829      21.563767    
      3500   407.45028     -1624.0318      22.699513     -1601.3323      1469.2741      6486.6944      13.187409      22.841263      21.534949    
      4000   404.82464     -1623.6782      22.553235     -1601.125      -6363.724       6522.8376      13.211857      22.883607      21.574872    
      4500   392.98902     -1625.7244      21.89386      -1603.8305     -1969.5515      6468.5525      13.175104      22.819949      21.514854    
      5000   391.8023      -1625.0582      21.827746     -1603.2305      3490.1215      6467.9729      13.17471       22.819267      21.514211    
      5500   440.26501     -1625.5243      24.527658     -1600.9967      2353.4392      6442.1548      13.157157      22.788864      21.485547    
      6000   371.89123     -1626.0042      20.718478     -1605.2857     -170.41335      6464.3457      13.172247      22.815001      21.510189    
      6500   378.55011     -1625.3018      21.089451     -1604.2123     -2525.944       6461.8072      13.170522      22.812014      21.507373    
      7000   400.56407     -1625.4711      22.315874     -1603.1552     -436.66139      6479.2556      13.182366      22.832528      21.526714    
      7500   408.7373      -1625.3213      22.771214     -1602.55        4339.7324      6386.997       13.119499      22.723638      21.424052    
      8000   415.44244     -1624.1146      23.144765     -1600.9699     -755.27736      6479.9363      13.182828      22.833328      21.527468    
      8500   401.83734     -1625.9413      22.386809     -1603.5545      1768.7274      6433.9718      13.151584      22.779211      21.476446    
      9000   393.86781     -1624.1793      21.942818     -1602.2365     -561.34635      6443.1704      13.157848      22.790062      21.486676    
      9500   399.96939     -1624.4156      22.282744     -1602.1329     -2122.4331      6480.0575      13.18291       22.83347       21.527602    
     10000   382.49921     -1625.3997      21.30946      -1604.0902      335.28221      6465.7449      13.173197      22.816647      21.511741    
     10500   387.19615     -1627.5884      21.571132     -1606.0173      3507.0358      6405.5668      13.132201      22.745639      21.444795    
     11000   389.19483     -1626.0507      21.682481     -1604.3683      109.49053      6446.3912      13.16004       22.793859      21.490256    
     11500   383.96374     -1624.9399      21.391051     -1603.5489      1851.0034      6463.5505      13.171707      22.814065      21.509307    
     12000   396.44835     -1625.5307      22.086583     -1603.4441     -1001.904       6434.6975      13.152078      22.780068      21.477254    
     12500   438.96811     -1624.1809      24.455406     -1599.7255      1139.0904      6432.8811      13.150841      22.777924      21.475233    
     13000   395.09469     -1625.7424      22.011169     -1603.7312      3977.4396      6389.2379      13.121033      22.726296      21.426557    
     13500   417.78641     -1627.1503      23.27535      -1603.875       4219.9559      6393.8997      13.124223      22.731821      21.431767    
     14000   392.01836     -1625.2756      21.839783     -1603.4359     -3945.2604      6480.1992      13.183006      22.833636      21.527759    
     14500   428.34938     -1624.3775      23.863825     -1600.5136     -1636.1897      6443.2433      13.157898      22.790148      21.486757    
     15000   380.07122     -1624.7954      21.174195     -1603.6212      767.25952      6436.2266      13.15312       22.781872      21.478955    
     15500   387.82509     -1625.4837      21.606171     -1603.8776      2732.2103      6416.8762      13.139925      22.759018      21.457408    
     16000   422.93176     -1626.4113      23.562003     -1602.8493      1638.9213      6444.3798      13.158671      22.791488      21.488021    
     16500   388.24477     -1624.1998      21.629552     -1602.5702      1407.3886      6439.2886      13.155205      22.785484      21.48236     
     17000   413.20187     -1625.6965      23.01994      -1602.6765     -886.88305      6467.3965      13.174319      22.818589      21.513572    
     17500   410.62471     -1626.3245      22.876364     -1603.4481      2337.7448      6419.113       13.141452      22.761662      21.459901    
     18000   434.2827      -1625.5013      24.194376     -1601.3069      225.31704      6424.3562      13.145029      22.767858      21.465742    
     18500   395.49124     -1625.5152      22.033261     -1603.4819      785.46244      6453.7237      13.165028      22.802498      21.498401    
     19000   391.33602     -1626.0443      21.801769     -1604.2426      1938.3574      6450.0288      13.162515      22.798145      21.494297    
     19500   393.40624     -1623.4926      21.917103     -1601.5755     -65.439992      6494.5996      13.192764      22.850538      21.543694    
     20000   411.68855     -1624.217       22.935631     -1601.2813     -5552.4128      6492.4812      13.191329      22.848053      21.541351    
     20500   403.32786     -1626.7173      22.469848     -1604.2475      3646.1293      6409.1419      13.134644      22.74987       21.448783    
     21000   406.01798     -1624.8224      22.619717     -1602.2027     -593.93579      6453.3661      13.164785      22.802076      21.498004    
     21500   400.1642      -1625.9374      22.293596     -1603.6438      958.44455      6453.307       13.164745      22.802007      21.497938    
     22000   422.45328     -1625.3929      23.535346     -1601.8576      2647.9416      6450.2         13.162632      22.798347      21.494488    
     22500   421.28851     -1626.5614      23.470456     -1603.091       2026.7947      6426.5164      13.146502      22.770409      21.468148    
     23000   411.07486     -1625.0526      22.901442     -1602.1512      191.12212      6466.0164      13.173382      22.816966      21.512042    
     23500   399.75745     -1626.6867      22.270936     -1604.4158      609.73104      6447.1662      13.160568      22.794772      21.491117    
     24000   402.37407     -1628.2962      22.416711     -1605.8795      1931.4506      6397.4974      13.126684      22.736084      21.435786    
     24500   409.14138     -1627.3683      22.793726     -1604.5746     -1708.0743      6437.4944      13.153983      22.783368      21.480365    
     25000   426.39375     -1626.0557      23.754874     -1602.3008      25.952249      6439.4021      13.155283      22.785618      21.482487    
     25500   372.19898     -1625.6325      20.735623     -1604.8968      905.37615      6433.9931      13.151598      22.779236      21.47647     
     26000   407.89924     -1626.1435      22.724525     -1603.419       1217.0942      6471.0461      13.176796      22.822881      21.517618    
     26500   397.1225      -1625.6139      22.12414      -1603.4897      2615.0653      6439.7789      13.155539      22.786062      21.482906    
     27000   388.34235     -1626.3675      21.634988     -1604.7325     -210.95678      6438.8505      13.154907      22.784967      21.481873    
     27500   415.73135     -1625.1353      23.16086      -1601.9745     -543.93781      6472.5778      13.177836      22.824681      21.519316    
     28000   410.55559     -1626.8455      22.872513     -1603.9729      2470.6667      6402.8575      13.130349      22.742432      21.441771    
     28500   402.45127     -1626.8765      22.421012     -1604.4555      410.79658      6394.7067      13.124775      22.732778      21.432668    
     29000   396.88843     -1627.1395      22.1111       -1605.0284      388.99903      6427.7665      13.147354      22.771886      21.46954     
     29500   400.65893     -1626.1557      22.321158     -1603.8346     -1249.5227      6445.6317      13.159523      22.792963      21.489412    
     30000   375.72121     -1625.9641      20.93185      -1605.0322     -2480.2739      6445.4114      13.159374      22.792704      21.489167    
     30500   377.65473     -1627.4137      21.039569     -1606.3741     -790.63185      6415.5786      13.139039      22.757484      21.455961    
     31000   378.64308     -1626.9176      21.094631     -1605.8229     -1419.4184      6425.5529      13.145845      22.769271      21.467075    
     31500   408.79173     -1626.8446      22.774246     -1604.0704     -1391.6741      6420.0677      13.142103      22.76279       21.460965    
     32000   405.20112     -1627.2068      22.574209     -1604.6326     -1632.2053      6428.5318      13.147876      22.772789      21.470392    
     32500   376.68711     -1628.1044      20.985662     -1607.1187      837.08729      6377.4667      13.11297       22.71233       21.41339     
     33000   434.29087     -1626.3497      24.194832     -1602.1549     -4086.3853      6468.0984      13.174795      22.819415      21.514351    
     33500   426.4508      -1626.2115      23.758053     -1602.4535     -345.45072      6417.9759      13.140676      22.760318      21.458633    
     34000   411.36169     -1627.1865      22.917422     -1604.2691      1533.9762      6402.6338      13.130196      22.742167      21.441521    
     34500   441.14488     -1626.3636      24.576676     -1601.787       1913.4555      6396.3561      13.125904      22.734732      21.434511    
     35000   426.62568     -1625.7096      23.767795     -1601.9418      2766.0566      6436.6914      13.153436      22.78242       21.479472    
     35500   426.94093     -1626.9518      23.785358     -1603.1664      2054.7111      6402.9284      13.130398      22.742516      21.44185     
     36000   392.46292     -1626.9501      21.86455      -1605.0855      4006.1917      6403.5086      13.130794      22.743203      21.442497    
     36500   416.67846     -1627.6096      23.213625     -1604.396       2669.7067      6396.79        13.1262        22.735246      21.434996    
     37000   422.04699     -1625.1514      23.512712     -1601.6387      650.07246      6420.9991      13.142739      22.763891      21.462002    
     37500   393.05975     -1625.6346      21.8978       -1603.7368      1436.3169      6414.2074      13.138103      22.755862      21.454433    
     38000   402.42056     -1627.2289      22.419301     -1604.8096     -2983.7684      6441.8509      13.15695       22.788506      21.485209    
     38500   395.48529     -1626.6791      22.032929     -1604.6462      3290.2401      6391.6129      13.122658      22.729111      21.429211    
     39000   408.36219     -1625.2989      22.750316     -1602.5486     -1587.9856      6426.6955      13.146624      22.770621      21.468347    
     39500   414.2252      -1626.1462      23.076951     -1603.0692      673.76367      6450.3248      13.162717      22.798494      21.494626    
     40000   403.42911     -1625.9368      22.475488     -1603.4613     -3312.4105      6449.0816      13.161871      22.797029      21.493245    
     40500   403.30854     -1629.0436      22.468772     -1606.5748     -1146.5985      6357.4831      13.099259      22.688583      21.391001    
     41000   387.71748     -1625.0826      21.600176     -1603.4824     -1412.5972      6408.3314      13.13409       22.748911      21.447879    
     41500   416.638       -1627.1119      23.211371     -1603.9005     -1102.1285      6398.9608      13.127685      22.737818      21.43742     
     42000   376.0988      -1627.1471      20.952886     -1606.1942      2106.2647      6392.3172      13.12314       22.729946      21.429998    
     42500   393.99199     -1628.8658      21.949736     -1606.916      -25.012788      6388.1778      13.120307      22.725038      21.425372    
     43000   401.2467      -1625.7357      22.353904     -1603.3818     -6312.3668      6469.2514      13.175578      22.820771      21.515629    
     43500   394.34222     -1627.173       21.969248     -1605.2037      509.47118      6432.2478      13.150409      22.777176      21.474528    
     44000   389.09891     -1628.2361      21.677137     -1606.5589      3424.8991      6356.1231      13.098325      22.686965      21.389476    
     44500   409.95823     -1627.7621      22.839233     -1604.9229     -1554.8621      6406.9992      13.13318       22.747335      21.446393    
     45000   396.6762      -1626.971       22.099276     -1604.8718     -12.720765      6377.9361      13.113292      22.712888      21.413916    
     45500   416.12762     -1626.7099      23.182937     -1603.5269      3990.0836      6365.5757      13.104815      22.698206      21.400073    
     46000   380.98943     -1629.4157      21.225349     -1608.1903      412.1334       6365.7049      13.104904      22.698359      21.400218    
     46500   400.8016      -1627.8621      22.329107     -1605.533      -1790.3386      6413.7394      13.137784      22.755309      21.453911    
     47000   383.80618     -1626.9963      21.382273     -1605.614      -2392.517       6421.0398      13.142766      22.763939      21.462048    
     47500   371.54068     -1627.246       20.698948     -1606.547       1261.0438      6397.7771      13.126876      22.736415      21.436098    
     48000   371.00086     -1628.654       20.668874     -1607.9852      1080.3328      6387.4076      13.11978       22.724125      21.424511    
     48500   401.72387     -1626.8104      22.380487     -1604.4299      2733.7528      6400.1106      13.128471      22.739179      21.438704    
     49000   416.174       -1627.6136      23.18552      -1604.428       6102.5376      6348.6878      13.093216      22.678115      21.381132    
     49500   398.08448     -1627.8109      22.177733     -1605.6332     -2992.663       6431.576       13.149951      22.776383      21.47378     
     50000   407.91393     -1629.6531      22.725343     -1606.9278      2820.6765      6357.5205      13.099285      22.688627      21.391043    
Loop time of 674.684 on 8 procs for 50000 steps with 432 atoms

Performance: 6.403 ns/day, 3.748 hours/ns, 74.109 timesteps/s, 32.015 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 610.46     | 610.46     | 610.46     |   0.0 | 90.48
Neigh   | 0.014042   | 0.014042   | 0.014042   |   0.0 |  0.00
Comm    | 0.81955    | 0.81955    | 0.81955    |   0.0 |  0.12
Output  | 0.010051   | 0.010051   | 0.010051   |   0.0 |  0.00
Modify  | 63.214     | 63.214     | 63.214     |   0.0 |  9.37
Other   |            | 0.1666     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2457 ave        2457 max        2457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31150 ave       31150 max       31150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        62300 ave       62300 max       62300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62300
Ave neighs/atom = 144.21296
Neighbor list builds = 16
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.76789667405247 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6357.52048769034 …³ | Area: 297.204794151077 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -3.76789667405247 6357.52048769034 13.099285014955 22.6886271893289 21.3910428526219 297.204794151077

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:40
