
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1097.6197      0             -1097.6197     -51934.822      12364.851      16.351137      28.321         26.701295    
       203   0             -1410.4817      0             -1410.4817     -34948.447      12364.851      16.351137      28.321         26.701295    
Loop time of 2.56209 on 8 procs for 203 steps with 432 atoms

99.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1097.61970993318  -1410.48116225059  -1410.48174604333
  Force two-norm initial, final = 31.896047 7.0702025
  Force max component initial, final = 4.6428784 1.70986
  Final line search alpha, max atom move = 0.0015804792 0.0027023981
  Iterations, force evaluations = 203 492

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4683     | 2.4683     | 2.4683     |   0.0 | 96.34
Neigh   | 0.004389   | 0.004389   | 0.004389   |   0.0 |  0.17
Comm    | 0.006266   | 0.006266   | 0.006266   |   0.0 |  0.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.074163   | 0.074163   | 0.074163   |   0.0 |  2.89
Other   |            | 0.008968   |            |       |  0.35

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1662 ave        1662 max        1662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15966 ave       15966 max       15966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31932 ave       31932 max       31932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31932
Ave neighs/atom = 73.916667
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.26500404176696 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.16 | 18.16 | 18.16 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1410.4817      11.142224     -1399.3395     -33985.944      12364.851      16.351137      28.321         26.701295    
       500   407.26333     -1543.5954      22.689097     -1520.9063     -4609.3318      7636.9864      13.924908      24.118649      22.73928     
      1000   197.85439     -1581.3422      11.02269      -1570.3196      692.99947      7081.6874      13.578879      23.519308      22.174217    
      1500   193.25073     -1587.6767      10.766215     -1576.9104     -1703.3404      6999.494       13.52614       23.427962      22.088094    
      2000   219.12141     -1592.3271      12.2075       -1580.1196      1095.8456      6945.0547      13.490982      23.367066      22.030681    
      2500   207.0338      -1592.7655      11.534085     -1581.2315     -1986.8088      6912.7671      13.470043      23.330799      21.996488    
      3000   209.00536     -1595.9002      11.643923     -1584.2563      2008.0742      6839.5116      13.422292      23.248093      21.918512    
      3500   192.18392     -1599.7434      10.706782     -1589.0366      1198.9904      6839.5308      13.422305      23.248114      21.918532    
      4000   193.73479     -1603.1292      10.793183     -1592.3361      2231.1414      6799.2261      13.395888      23.202358      21.875393    
      4500   200.52324     -1604.8287      11.171375     -1593.6573     -1018.7422      6788.4139      13.388783      23.190053      21.863791    
      5000   211.99909     -1604.1674      11.810707     -1592.3567     -10.518841      6775.1094      13.380031      23.174893      21.849499    
      5500   214.13959     -1605.9781      11.929957     -1594.0481     -2911.7295      6750.6308      13.363897      23.146949      21.823152    
      6000   195.50977     -1606.5417      10.892068     -1595.6496      2241.193       6727.9061      13.348885      23.120946      21.798637    
      6500   189.99413     -1605.9093      10.584786     -1595.3245     -669.60346      6715.1175      13.340421      23.106287      21.784817    
      7000   198.26146     -1609.1888      11.045369     -1598.1434     -1147.0165      6743.2234      13.359007      23.138479      21.815167    
      7500   193.34068     -1609.5728      10.771226     -1598.8015     -962.5559       6691.4627      13.324738      23.079124      21.759207    
      8000   202.90422     -1611.1391      11.304022     -1599.8351     -1549.5571      6670.6605      13.310916      23.055183      21.736635    
      8500   205.69244     -1610.1921      11.459357     -1598.7328      1719.4307      6664.5935      13.306879      23.048191      21.730043    
      9000   207.00556     -1610.1948      11.532512     -1598.6623     -2347.2407      6653.7301      13.299645      23.035662      21.71823     
      9500   211.64414     -1611.1858      11.790932     -1599.3949      3557.7856      6601.0347      13.264443      22.974689      21.660744    
     10000   197.54618     -1611.0745      11.00552      -1600.0689     -79.366122      6632.8529      13.285721      23.011544      21.695491    
     10500   207.45467     -1611.0921      11.557533     -1599.5346     -1654.5443      6620.9217      13.27775       22.997738      21.682475    
     11000   197.64541     -1612.0842      11.011048     -1601.0732     -126.62899      6607.4422      13.268733      22.98212       21.667751    
     11500   191.13617     -1611.978       10.648411     -1601.3296      456.18658      6624.7818      13.28033       23.002206      21.686688    
     12000   203.27358     -1611.6553      11.324599     -1600.3307      1623.5082      6616.5509      13.274828      22.992676      21.677703    
     12500   210.45695     -1612.0395      11.724793     -1600.3147     -1399.2895      6645.948       13.294458      23.026677      21.70976     
     13000   199.53103     -1611.616       11.116098     -1600.4999      374.62585      6620.1774      13.277252      22.996876      21.681662    
     13500   188.59065     -1612.6054      10.506597     -1602.0988      1721.1248      6633.7663      13.286331      23.0126        21.696487    
     14000   198.08277     -1612.7859      11.035414     -1601.7505      2054.7111      6618.8657      13.276375      22.995357      21.68023     
     14500   199.68221     -1611.881       11.12452      -1600.7565      1831.3441      6625.8097      13.281017      23.003396      21.687809    
     15000   209.68673     -1613.4596      11.681883     -1601.7777     -2687.212       6641.409       13.291431      23.021434      21.704816    
     15500   200.20245     -1614.7671      11.153503     -1603.6136      2548.4694      6562.9213      13.238864      22.930386      21.618975    
     16000   203.14221     -1613.9116      11.317281     -1602.5943      740.71573      6598.0334      13.262432      22.971206      21.657461    
     16500   201.23606     -1614.6808      11.211087     -1603.4697     -627.58293      6596.4578      13.261376      22.969378      21.655737    
     17000   203.56183     -1615.0893      11.340658     -1603.7487      744.46273      6589.3507      13.256612      22.961125      21.647957    
     17500   200.32753     -1614.9596      11.160471     -1603.7991     -2908.5078      6594.6106      13.260138      22.967233      21.653715    
     18000   207.76785     -1613.6422      11.57498      -1602.0672      2870.9615      6577.5798      13.248714      22.947445      21.635059    
     18500   199.6994      -1614.7278      11.125478     -1603.6024      623.23414      6591.2893      13.257912      22.963377      21.650079    
     19000   200.29117     -1614.8265      11.158446     -1603.668      -1158.4323      6588.4044      13.255977      22.960026      21.64692     
     19500   199.42216     -1615.1063      11.110032     -1603.9962     -558.81329      6562.0141      13.238254      22.929329      21.617979    
     20000   202.06603     -1614.5478      11.257325     -1603.2905      1294.7201      6573.3864      13.245897      22.942567      21.63046     
Loop time of 221.401 on 8 procs for 20000 steps with 432 atoms

Performance: 15.610 ns/day, 1.538 hours/ns, 90.334 timesteps/s, 39.024 katom-step/s
96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 198.43     | 198.43     | 198.43     |   0.0 | 89.62
Neigh   | 0.021494   | 0.021494   | 0.021494   |   0.0 |  0.01
Comm    | 0.26028    | 0.26028    | 0.26028    |   0.0 |  0.12
Output  | 0.003944   | 0.003944   | 0.003944   |   0.0 |  0.00
Modify  | 22.624     | 22.624     | 22.624     |   0.0 | 10.22
Other   |            | 0.06615    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2294 ave        2294 max        2294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29992 ave       29992 max       29992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59984 ave       59984 max       59984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59984
Ave neighs/atom = 138.85185
Neighbor list builds = 28
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.48 | 18.48 | 18.48 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   202.06603     -1614.5478      11.257325     -1603.2905      1294.7201      6573.3864      13.245897      22.942567      21.63046     
       500   206.85236     -1614.6878      11.523977     -1603.1638     -4927.447       6592.4314      13.258678      22.964703      21.65133     
      1000   193.38506     -1615.0001      10.773699     -1604.2264     -534.08666      6585.2044      13.253831      22.956308      21.643415    
      1500   198.73564     -1615.2515      11.071785     -1604.1797      3172.5146      6538.5012      13.222424      22.90191       21.592128    
      2000   197.85013     -1615.1587      11.022453     -1604.1362     -888.79496      6589.3115      13.256586      22.96108       21.647914    
      2500   195.13897     -1614.3482      10.871411     -1603.4768     -2139.0935      6574.5299      13.246665      22.943898      21.631714    
      3000   212.49574     -1614.731       11.838376     -1602.8926     -880.37041      6594.3482      13.259962      22.966929      21.653428    
      3500   199.26847     -1614.7571      11.10147      -1603.6557      375.50036      6578.2617      13.249171      22.948238      21.635806    
      4000   191.12161     -1614.294       10.6476       -1603.6464     -3789.5464      6627.5363      13.28217       23.005394      21.689693    
      4500   189.92886     -1614.3288      10.58115      -1603.7476      2632.7728      6575.2497      13.247149      22.944735      21.632504    
      5000   192.11575     -1615.0185      10.702984     -1604.3155     -1557.4213      6580.5576      13.250713      22.950907      21.638323    
      5500   211.81884     -1614.2219      11.800666     -1602.4213      1267.5454      6600.1539      13.263853      22.973667      21.659781    
      6000   199.30596     -1614.6249      11.103559     -1603.5214      1098.916       6583.8353      13.252912      22.954717      21.641915    
      6500   189.8553      -1614.7895      10.577052     -1604.2125      1812.4505      6550.147       13.230269      22.915499      21.604939    
      7000   195.54029     -1615.8762      10.893769     -1604.9825      1611.0834      6559.0649      13.236271      22.925894      21.61474     
      7500   202.6658      -1615.1893      11.290739     -1603.8986      2856.5138      6549.2646      13.229675      22.91447       21.603969    
      8000   198.46983     -1614.6378      11.056977     -1603.5808      112.32078      6587.1374      13.255127      22.958554      21.645533    
      8500   208.84447     -1615.2851      11.63496      -1603.6502     -3242.7388      6583.6372      13.252779      22.954487      21.641698    
      9000   192.54943     -1614.851       10.727145     -1604.1239      2462.4959      6560.6851      13.237361      22.927781      21.616519    
      9500   204.27377     -1616.1639      11.380321     -1604.7835      1501.9808      6528.4399      13.215638      22.890157      21.581047    
     10000   193.70021     -1615.0201      10.791256     -1604.2288     -3538.7658      6550.9388      13.230802      22.916422      21.60581     
     10500   198.7573      -1615.5483      11.072992     -1604.4753     -3015.0661      6531.2347      13.217524      22.893423      21.584126    
     11000   190.14762     -1615.0189      10.593337     -1604.4256     -862.91702      6504.9734      13.199785      22.862698      21.555158    
     11500   200.5468      -1615.8031      11.172687     -1604.6305     -2142.1127      6512.2233      13.204687      22.871188      21.563163    
     12000   202.04544     -1615.7797      11.256178     -1604.5235      872.93233      6492.9776      13.191666      22.848635      21.5419      
     12500   185.33901     -1616.4429      10.325444     -1606.1175      1282.2014      6480.1779      13.182992      22.833611      21.527735    
     13000   199.78228     -1616.6663      11.130095     -1605.5362     -1308.2265      6503.0134      13.198459      22.860401      21.552993    
     13500   201.64198     -1615.9701      11.233701     -1604.7364     -1406.1469      6497.6816      13.194851      22.854152      21.547101    
     14000   200.22053     -1615.8139      11.154511     -1604.6594      873.88647      6482.8212      13.184784      22.836716      21.530662    
     14500   197.47549     -1615.9017      11.001581     -1604.9001     -381.41969      6527.0598      13.214707      22.888544      21.579526    
     15000   197.85491     -1616.1329      11.022719     -1605.1102     -1111.2498      6482.2496      13.184396      22.836044      21.530029    
     15500   208.62324     -1615.4112      11.622635     -1603.7886      962.81352      6503.7825      13.198979      22.861302      21.553842    
     16000   198.8996      -1616.0461      11.08092      -1604.9652      4104.5606      6473.1241      13.178207      22.825323      21.519921    
     16500   192.65066     -1616.0573      10.732785     -1605.3245      1421.6444      6472.4643      13.177759      22.824548      21.51919     
     17000   198.74336     -1615.8451      11.072216     -1604.7729     -1753.0499      6490.6459      13.190086      22.8459        21.539321    
     17500   220.67143     -1616.1279      12.293853     -1603.8341     -2723.0683      6528.4101      13.215618      22.890122      21.581014    
     18000   213.96445     -1615.5284      11.9202       -1603.6082     -1687.6698      6531.8582      13.217944      22.894151      21.584813    
     18500   192.8002      -1616.234       10.741116     -1605.4929      3441.7299      6471.2343      13.176924      22.823102      21.517827    
     19000   211.20895     -1616.8867      11.766688     -1605.12        3102.7402      6474.7045      13.179279      22.827181      21.521673    
     19500   195.06432     -1615.4307      10.867252     -1604.5634     -737.63266      6491.9959      13.191001      22.847484      21.540814    
     20000   193.4519      -1616.1429      10.777422     -1605.3654     -738.95232      6521.1293      13.210703      22.881609      21.572988    
     20500   197.48113     -1615.9484      11.001895     -1604.9465     -1475.0673      6529.3466      13.21625       22.891216      21.582046    
     21000   192.11686     -1615.8277      10.703046     -1605.1246      1481.6879      6513.2907      13.205408      22.872438      21.564341    
     21500   197.41171     -1615.4492      10.998028     -1604.4512      751.44746      6489.6487      13.189411      22.84473       21.538218    
     22000   200.14579     -1615.5146      11.150347     -1604.3643      920.05528      6500.6407      13.196853      22.85762       21.550371    
     22500   198.95899     -1616.3445      11.084229     -1605.2603     -2686.5697      6508.7558      13.202342      22.867128      21.559335    
     23000   195.13644     -1616.1441      10.87127      -1605.2729     -1557.7353      6504.1255      13.199211      22.861704      21.554221    
     23500   192.91634     -1615.7512      10.747586     -1605.0036     -1573.4023      6500.7629      13.196936      22.857764      21.550506    
     24000   212.30799     -1615.9976      11.827917     -1604.1696      182.05261      6506.2912      13.200676      22.864241      21.556613    
     24500   212.02759     -1615.8205      11.812295     -1604.0082      1081.8715      6512.9986      13.205211      22.872096      21.564019    
     25000   209.46494     -1616.3344      11.669527     -1604.6648     -218.63966      6498.0413      13.195094      22.854573      21.547498    
     25500   204.9757      -1616.2143      11.419426     -1604.7949      933.50905      6516.2268      13.207392      22.875874      21.567581    
     26000   219.57592     -1616.2942      12.232821     -1604.0614     -173.67412      6517.7543      13.208424      22.877661      21.569266    
     26500   208.44103     -1615.4561      11.612484     -1603.8436      1830.7987      6513.724       13.205701      22.872945      21.564819    
     27000   203.77607     -1616.7079      11.352594     -1605.3553      356.45772      6497.2112      13.194532      22.8536        21.546581    
     27500   203.16805     -1616.7255      11.31872      -1605.4068     -50.323135      6487.8677      13.188204      22.84264       21.536247    
     28000   221.84389     -1615.1247      12.359172     -1602.7655      1530.1285      6523.1869      13.212093      22.884016      21.575257    
     28500   191.01161     -1616.3562      10.641471     -1605.7147     -1566.5405      6502.5365      13.198136      22.859842      21.552466    
     29000   195.54139     -1616.4476      10.89383      -1605.5537     -376.64276      6495.4613      13.193348      22.851548      21.544646    
     29500   196.29914     -1615.6011      10.936046     -1604.665       3255.8097      6487.7447      13.188121      22.842495      21.536111    
     30000   205.39514     -1616.0297      11.442794     -1604.5869      1533.2972      6502.0148      13.197783      22.859231      21.55189     
     30500   194.80211     -1616.9937      10.852644     -1606.1411      197.73205      6493.3419      13.191912      22.849062      21.542303    
     31000   183.73725     -1616.0276      10.236208     -1605.7914      1253.6478      6491.1482      13.190427      22.846489      21.539877    
     31500   204.75764     -1616.112       11.407278     -1604.7047      1696.5707      6493.7574      13.192194      22.84955       21.542762    
     32000   200.54302     -1616.6637      11.172477     -1605.4912     -385.56456      6516.7632      13.207754      22.876502      21.568173    
     32500   178.68171     -1616.1246      9.9545586     -1606.17       -1597.9046      6499.3005      13.195946      22.85605       21.54889     
     33000   187.92112     -1616.5869      10.469297     -1606.1176     -544.82326      6503.4905      13.198781      22.86096       21.55352     
     33500   199.30868     -1616.0831      11.10371      -1604.9794      3643.2428      6487.7064      13.188095      22.84245       21.536069    
     34000   211.24177     -1616.4873      11.768516     -1604.7188      1589.9941      6468.754       13.17524       22.820186      21.515077    
     34500   194.04909     -1616.0702      10.810693     -1605.2595      517.98759      6484.9374      13.186218      22.8392        21.533004    
     35000   190.49452     -1616.8625      10.612663     -1606.2498     -7192.0756      6547.1122      13.228226      22.911959      21.601602    
     35500   195.52819     -1615.6775      10.893095     -1604.7844      1486.7654      6463.3785      13.17159       22.813863      21.509116    
     36000   203.69853     -1615.5712      11.348274     -1604.2229     -2829.152       6513.7812      13.205739      22.873012      21.564882    
     36500   191.96659     -1616.722       10.694674     -1606.0273     -177.77877      6505.0293      13.199822      22.862763      21.55522     
     37000   194.65164     -1616.8893      10.844261     -1606.045       417.53554      6525.1286      13.213403      22.886286      21.577397    
     37500   208.60866     -1616.6704      11.621823     -1605.0486      2706.0137      6472.5591      13.177823      22.824659      21.519295    
     38000   188.4815      -1617.1875      10.500516     -1606.687      -1046.3583      6513.9664      13.205865      22.873228      21.565087    
     38500   203.07254     -1616.1283      11.313399     -1604.8149     -672.5701       6543.2412      13.225618      22.907443      21.597344    
     39000   210.88807     -1616.1588      11.748811     -1604.4099     -602.01064      6502.3561      13.198014      22.859631      21.552267    
     39500   187.7288      -1616.5745      10.458582     -1606.1159     -3606.1451      6529.9719      13.216672      22.891947      21.582735    
     40000   200.3218      -1617.5817      11.160152     -1606.4216     -986.62931      6489.6483      13.189411      22.844729      21.538217    
     40500   200.42851     -1616.4005      11.166097     -1605.2344     -627.88557      6505.7298      13.200296      22.863584      21.555993    
     41000   204.48014     -1616.1541      11.391818     -1604.7623      203.15615      6494.108       13.192431      22.849961      21.54315     
     41500   187.9768      -1616.7051      10.472398     -1606.2327     -743.76376      6485.7154      13.186746      22.840114      21.533866    
     42000   203.29349     -1616.1524      11.325709     -1604.8267      1534.0635      6513.0677      13.205257      22.872176      21.564095    
     42500   192.71479     -1615.5517      10.736357     -1604.8153     -881.12269      6493.9846      13.192348      22.849816      21.543014    
     43000   198.01705     -1616.8916      11.031752     -1605.8599      1720.4543      6509.2478      13.202675      22.867704      21.559878    
     43500   186.9773      -1616.3778      10.416715     -1605.9611     -1956.1884      6517.6491      13.208353      22.877538      21.56915     
     44000   202.56372     -1616.3863      11.285052     -1605.1013     -1911.5531      6514.2641      13.206066      22.873577      21.565415    
     44500   212.12688     -1616.5728      11.817826     -1604.755      -2244.7025      6500.3342      13.196646      22.857261      21.550033    
     45000   210.94139     -1616.3004      11.751781     -1604.5486      3299.4819      6459.7286      13.16911       22.809568      21.505067    
     45500   192.6352      -1616.3076      10.731923     -1605.5757     -1867.24        6511.8071      13.204405      22.870701      21.562703    
     46000   199.99397     -1616.8358      11.141888     -1605.6939     -865.21227      6510.4737      13.203504      22.86914       21.561232    
     46500   204.1874      -1615.7672      11.375509     -1604.3917      2.1981786      6492.9724      13.191662      22.848629      21.541894    
     47000   204.43504     -1615.1286      11.389306     -1603.7393     -436.96584      6515.977       13.207223      22.875582      21.567305    
     47500   202.1756      -1615.9855      11.26343      -1604.7221     -3799.8822      6555.7276      13.234026      22.922005      21.611073    
     48000   194.30642     -1616.0392      10.825029     -1605.2141      2966.2198      6467.3645      13.174297      22.818552      21.513537    
     48500   208.42486     -1615.8499      11.611583     -1604.2383     -614.00359      6505.6993      13.200276      22.863548      21.55596     
     49000   198.52876     -1615.9179      11.06026      -1604.8576     -1335.4357      6532.9121      13.218655      22.895382      21.585973    
     49500   190.67191     -1616.0279      10.622546     -1605.4054     -296.34737      6499.8791      13.196338      22.856728      21.54953     
     50000   202.17282     -1616.481       11.263275     -1605.2178      746.20263      6497.5278      13.194746      22.853971      21.546931    
Loop time of 532.249 on 8 procs for 50000 steps with 432 atoms

Performance: 8.117 ns/day, 2.957 hours/ns, 93.941 timesteps/s, 40.583 katom-step/s
96.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 478.93     | 478.93     | 478.93     |   0.0 | 89.98
Neigh   | 0.002404   | 0.002404   | 0.002404   |   0.0 |  0.00
Comm    | 0.61435    | 0.61435    | 0.61435    |   0.0 |  0.12
Output  | 0.008763   | 0.008763   | 0.008763   |   0.0 |  0.00
Modify  | 52.55      | 52.55      | 52.55      |   0.0 |  9.87
Other   |            | 0.1385     |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2326 ave        2326 max        2326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30642 ave       30642 max       30642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        61284 ave       61284 max       61284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 61284
Ave neighs/atom = 141.86111
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.74118938788223 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6497.52778136636 …³ | Area: 301.552357754196 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -3.74118938788223 6497.52778136636 13.1947464894002 22.8539713132377 21.5469307875971 301.552357754196

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:12:36
