
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1045.7989      0             -1045.7989     -85540.074      12364.851      16.351137      28.321         26.701295    
       127   0             -1388.3583      0             -1388.3583     -30422.615      12364.851      16.351137      28.321         26.701295    
Loop time of 1.45661 on 8 procs for 127 steps with 432 atoms

98.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1045.79890066909  -1388.35789160872  -1388.35831865276
  Force two-norm initial, final = 20.365221 16.357787
  Force max component initial, final = 3.4218569 6.8972107
  Final line search alpha, max atom move = 0.0087806463 0.060561967
  Iterations, force evaluations = 127 281

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.413      | 1.413      | 1.413      |   0.0 | 97.01
Neigh   | 0.003369   | 0.003369   | 0.003369   |   0.0 |  0.23
Comm    | 0.002865   | 0.002865   | 0.002865   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.032778   | 0.032778   | 0.032778   |   0.0 |  2.25
Other   |            | 0.004548   |            |       |  0.31

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1676 ave        1676 max        1676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15900 ave       15900 max       15900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31800 ave       31800 max       31800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31800
Ave neighs/atom = 73.611111
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.21379240428879 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1388.3583      11.142224     -1377.2161     -29460.112      12364.851      16.351137      28.321         26.701295    
       500   448.07792     -1538.645       24.962924     -1513.6821     -2521.6884      7525.6799      13.856927      24.000901      22.628266    
      1000   206.5372      -1585.9776      11.506419     -1574.4712     -1639.9158      6810.8722      13.403532      23.215598      21.887876    
      1500   202.57205     -1593.7397      11.285516     -1582.4542      111.88662      6638.5201      13.289504      23.018096      21.701669    
      2000   197.20915     -1601.5924      10.986743     -1590.6056      826.11006      6501.0931      13.197159      22.858151      21.550871    
      2500   183.91127     -1604.1457      10.245903     -1593.8998     -3564.0338      6512.7612      13.20505       22.871818      21.563757    
      3000   193.0827      -1605.3421      10.756854     -1594.5853     -1009.6501      6468.1199      13.17481       22.81944       21.514374    
      3500   189.41903     -1608.7999      10.552747     -1598.2471      955.8914       6420.6677      13.142513      22.763499      21.461633    
      4000   199.11755     -1610.2595      11.093062     -1599.1665      1607.108       6405.923       13.132444      22.746061      21.445192    
      4500   208.39669     -1610.5353      11.610013     -1598.9253      1440.8221      6425.9306      13.146102      22.769717      21.467495    
      5000   205.12068     -1614.3225      11.427503     -1602.895       1258.2244      6389.4928      13.121207      22.726598      21.426842    
      5500   190.99302     -1615.8296      10.640436     -1605.1892     -2434.3637      6406.1808      13.132621      22.746366      21.44548     
      6000   191.46033     -1615.3336      10.66647      -1604.6671      810.68976      6398.4327      13.127324      22.737192      21.43683     
      6500   202.07524     -1614.952       11.257839     -1603.6941     -1956.2179      6416.2654      13.139508      22.758296      21.456727    
      7000   198.24735     -1616.3857      11.044582     -1605.3411      2166.2415      6382.879       13.116678      22.718754      21.419446    
      7500   189.1752      -1617.5707      10.539163     -1607.0316     -873.84249      6388.8761      13.120785      22.725867      21.426152    
      8000   187.77584     -1618.8381      10.461203     -1608.3769      1879.0222      6377.7699      13.113178      22.71269       21.41373     
      8500   209.276       -1619.4973      11.659001     -1607.8383      1866.4725      6356.4624      13.098558      22.687368      21.389856    
      9000   210.68738     -1619.3547      11.73763      -1607.6171     -1340.2         6356.5257      13.098602      22.687444      21.389927    
      9500   207.65146     -1619.928       11.568496     -1608.3595     -1409.0024      6383.3554      13.117005      22.719319      21.419979    
     10000   213.70263     -1621.9117      11.905614     -1610.0061      185.77553      6338.6426      13.086307      22.666148      21.369849    
     10500   209.87512     -1624.0677      11.692378     -1612.3753     -681.28128      6307.9442      13.065146      22.629498      21.335295    
     11000   197.29504     -1623.5751      10.991528     -1612.5835      889.34449      6276.4421      13.043361      22.591764      21.299719    
     11500   191.34784     -1624.1217      10.660203     -1613.4615     -1895.0333      6303.4965      13.062075      22.624178      21.330279    
     12000   204.91593     -1623.1355      11.416097     -1611.7194      209.15283      6273.1454      13.041077      22.587808      21.295989    
     12500   195.99064     -1622.8824      10.918859     -1611.9635      45.674463      6284.5713      13.04899       22.601513      21.308911    
     13000   191.13486     -1623.7533      10.648337     -1613.105       1985.5537      6262.357       13.033597      22.574852      21.283774    
     13500   203.13866     -1624.8333      11.317083     -1613.5163     -3166.9704      6287.6095      13.051092      22.605155      21.312344    
     14000   207.41644     -1625.2294      11.555403     -1613.674      -1623.2705      6282.4319      13.047509      22.598948      21.306493    
     14500   209.21027     -1624.2554      11.655339     -1612.6         324.06122      6253.7265      13.027606      22.564476      21.273992    
     15000   193.86363     -1623.8393      10.80036      -1613.039       157.20614      6257.9011      13.030505      22.569496      21.278725    
     15500   201.67231     -1625.2775      11.235391     -1614.0421      1670.5842      6244.4984      13.021195      22.553372      21.263523    
     16000   191.8546      -1624.8445      10.688435     -1614.1561      116.5938       6278.1425      13.044539      22.593804      21.301642    
     16500   206.30276     -1625.1235      11.493358     -1613.6301     -1739.9921      6257.0417      13.029908      22.568463      21.277751    
     17000   207.61256     -1624.7782      11.566329     -1613.2118      3466.3995      6231.002       13.011808      22.537112      21.248193    
     17500   208.29295     -1625.2773      11.604234     -1613.673      -2584.6347      6261.1157      13.032735      22.57336       21.282368    
     18000   201.51096     -1625.8878      11.226402     -1614.6614      4668.9912      6213.0431      12.999295      22.515439      21.227759    
     18500   200.62429     -1626.333       11.177005     -1615.156      -244.26755      6243.5285      13.020521      22.552204      21.262422    
     19000   202.52037     -1625.8709      11.282637     -1614.5882     -3797.4119      6275.946       13.043017      22.591169      21.299158    
     19500   203.10348     -1625.5627      11.315123     -1614.2476      1316.1265      6243.7448      13.020672      22.552465      21.262668    
     20000   194.14443     -1626.3042      10.816004     -1615.4882     -1676.7821      6261.7124      13.033149      22.574077      21.283044    
Loop time of 259.926 on 8 procs for 20000 steps with 432 atoms

Performance: 13.296 ns/day, 1.805 hours/ns, 76.945 timesteps/s, 33.240 katom-step/s
97.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.2      | 234.2      | 234.2      |   0.0 | 90.10
Neigh   | 0.027431   | 0.027431   | 0.027431   |   0.0 |  0.01
Comm    | 0.3226     | 0.3226     | 0.3226     |   0.0 |  0.12
Output  | 0.004171   | 0.004171   | 0.004171   |   0.0 |  0.00
Modify  | 25.301     | 25.301     | 25.301     |   0.0 |  9.73
Other   |            | 0.07141    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2452 ave        2452 max        2452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31615 ave       31615 max       31615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63230 ave       63230 max       63230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63230
Ave neighs/atom = 146.36574
Neighbor list builds = 29
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.72 | 18.72 | 18.72 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   194.14443     -1626.3042      10.816004     -1615.4882     -1676.7821      6261.7124      13.033149      22.574077      21.283044    
       500   201.84198     -1626.292       11.244843     -1615.0472     -358.75171      6237.0482      13.016015      22.544399      21.255063    
      1000   212.60282     -1626.1403      11.844341     -1614.296      -1489.1579      6269.5949      13.038616      22.583545      21.291971    
      1500   189.08164     -1626.1736      10.53395      -1615.6396      32.386411      6248.7677      13.024162      22.558511      21.268368    
      2000   196.91833     -1627.2237      10.970541     -1616.2531     -1374.2924      6282.2968      13.047415      22.598786      21.30634     
      2500   197.17566     -1626.0878      10.984877     -1615.1029     -1783.7761      6262.0814      13.033405      22.57452       21.283462    
      3000   200.83353     -1626.9264      11.188661     -1615.7378     -3067.6159      6256.7512      13.029706      22.568114      21.277421    
      3500   202.25123     -1626.3995      11.267643     -1615.1318     -2999.6863      6278.3693      13.044696      22.594076      21.301899    
      4000   196.63276     -1627.4678      10.954632     -1616.5132     -2859.5519      6269.7485      13.038722      22.58373       21.292145    
      4500   219.56117     -1626.5971      12.231999     -1614.3651     -3293.2588      6296.1271      13.056983      22.615358      21.321964    
      5000   202.76876     -1626.8222      11.296475     -1615.5257     -574.32378      6231.3112      13.012023      22.537485      21.248544    
      5500   204.87022     -1627.5415      11.41355      -1616.128      -3144.9789      6266.512       13.036479      22.579843      21.28848     
      6000   193.65475     -1626.7121      10.788723     -1615.9234      1917.9338      6220.0368      13.00417       22.523884      21.235721    
      6500   200.82691     -1626.9435      11.188293     -1615.7552     -4044.1672      6285.0181      13.049299      22.602049      21.309416    
      7000   203.7269      -1627.047       11.349854     -1615.6972     -1615.7264      6244.5599      13.021238      22.553446      21.263593    
      7500   206.69382     -1627.4771      11.515145     -1615.9619      3364.5317      6201.5548      12.991278      22.501553      21.214667    
      8000   195.01994     -1627.6654      10.86478      -1616.8006      1277.3182      6244.521       13.021211      22.553399      21.263549    
      8500   197.62171     -1627.1628      11.009728     -1616.1531      310.54197      6261.1699      13.032773      22.573425      21.282429    
      9000   210.46198     -1627.3084      11.725073     -1615.5833      2669.5605      6232.8879      13.01312       22.539385      21.250336    
      9500   208.02362     -1626.4101      11.589229     -1614.8209      1916.1786      6240.7792      13.01861       22.548893      21.259301    
     10000   207.86508     -1627.5032      11.580397     -1615.9228      2031.9431      6246.1758      13.022361      22.555391      21.265427    
     10500   180.29561     -1626.1101      10.044471     -1616.0656      596.37716      6268.3084      13.037724      22.582001      21.290514    
     11000   187.70941     -1627.7414      10.457502     -1617.2839      2338.4874      6240.0757      13.018121      22.548046      21.258502    
     11500   186.21986     -1626.4453      10.374517     -1616.0708     -1832.4992      6252.3289      13.026636      22.562795      21.272407    
     12000   203.2906      -1626.4632      11.325547     -1615.1377      2118.6463      6253.8137      13.027667      22.564581      21.274091    
     12500   201.6263      -1626.944       11.232827     -1615.7112      1797.5936      6228.7079      13.010211      22.534346      21.245585    
     13000   197.24513     -1627.3266      10.988748     -1616.3379      1903.4138      6236.6589      13.015744      22.54393       21.254621    
     13500   192.49548     -1627.8627      10.724139     -1617.1385     -71.241257      6231.97        13.012481      22.538279      21.249293    
     14000   199.43506     -1627.5647      11.110751     -1616.454       111.09335      6244.1447      13.02095       22.552946      21.263122    
     14500   200.45408     -1626.7399      11.167522     -1615.5723     -1276.3015      6259.6837      13.031742      22.571639      21.280745    
     15000   197.57645     -1626.8999      11.007206     -1615.8927      1737.3944      6232.5519      13.012886      22.53898       21.249954    
     15500   190.45007     -1627.7118      10.610187     -1617.1016      626.46531      6228.3903      13.009989      22.533963      21.245224    
     16000   201.83774     -1627.1355      11.244607     -1615.8909      1327.9085      6228.5643      13.01011       22.534172      21.245421    
     16500   193.57617     -1627.3585      10.784346     -1616.5741     -2134.4765      6246.572       13.022636      22.555868      21.265876    
     17000   186.56649     -1627.2523      10.393829     -1616.8585      1987.7267      6213.7636      12.999797      22.516309      21.22858     
     17500   199.91496     -1627.6874      11.137487     -1616.55       -62.569177      6236.2473      13.015458      22.543434      21.254153    
     18000   193.78655     -1626.8387      10.796066     -1616.0427     -396.37926      6234.966       13.014566      22.54189       21.252698    
     18500   193.56922     -1627.1689      10.783958     -1616.3849      3127.6425      6225.7527      13.008153      22.530781      21.242224    
     19000   194.15274     -1627.0617      10.816467     -1616.2453      2311.2508      6225.5363      13.008002      22.53052       21.241978    
     19500   216.0385      -1626.8107      12.035747     -1614.775      -449.50271      6242.38        13.019723      22.550821      21.261118    
     20000   200.30111     -1626.5552      11.159        -1615.3962      504.16038      6235.5851      13.014997      22.542636      21.253401    
     20500   199.81919     -1627.5696      11.132151     -1616.4375      793.28566      6216.6885      13.001837      22.519842      21.23191     
     21000   212.2479      -1627.6507      11.824569     -1615.8261     -1889.6639      6260.2684      13.032148      22.572342      21.281408    
     21500   196.04685     -1627.8288      10.92199      -1616.9068      361.00868      6236.6935      13.015768      22.543972      21.25466     
     22000   193.98786     -1627.1625      10.807281     -1616.3552      784.92687      6218.9731      13.003429      22.5226        21.234511    
     22500   201.30358     -1626.8894      11.214848     -1615.6745      3839.0278      6227.0346      13.009045      22.532328      21.243682    
     23000   191.44996     -1626.9481      10.665892     -1616.2822     -2779.9702      6236.9143      13.015922      22.544238      21.254911    
     23500   205.5872      -1627.4757      11.453493     -1616.0222     -859.6324       6220.3384      13.004381      22.524248      21.236065    
     24000   202.75638     -1627.0513      11.295785     -1615.7555      695.68534      6252.4736      13.026736      22.562969      21.272571    
     24500   190.314       -1627.5031      10.602607     -1616.9005     -2517.6951      6239.6152      13.0178        22.547491      21.257979    
     25000   216.64071     -1627.9851      12.069297     -1615.9158      1089.6115      6243.4572      13.020472      22.552118      21.262341    
     25500   210.70269     -1628.1249      11.738483     -1616.3864     -76.773028      6259.4464      13.031577      22.571354      21.280476    
     26000   196.75916     -1627.7752      10.961674     -1616.8136     -1014.1132      6239.5348      13.017744      22.547395      21.257888    
     26500   179.79077     -1627.4242      10.016345     -1617.4079      1785.4881      6209.0447      12.996506      22.510608      21.223205    
     27000   193.6098      -1627.372       10.786219     -1616.5858      70.055862      6251.2662      13.025898      22.561517      21.271202    
     27500   197.13475     -1627.9898      10.982598     -1617.0072      792.06666      6243.9764      13.020833      22.552743      21.26293     
     28000   201.32843     -1628.689       11.216233     -1617.4727     -332.99344      6241.3965      13.019039      22.549637      21.260002    
     28500   195.43805     -1629.0321      10.888073     -1618.144      -2834.8755      6269.4418      13.03851       22.583362      21.291797    
     29000   196.57139     -1628.1546      10.951213     -1617.2034     -4583.6003      6283.2986      13.048109      22.599987      21.307472    
     29500   204.50256     -1627.8286      11.393067     -1616.4356     -1824.2333      6254.5838      13.028202      22.565507      21.274964    
     30000   201.51151     -1628.4279      11.226432     -1617.2015     -1660.4385      6242.8496      13.020049      22.551387      21.261651    
     30500   198.48345     -1627.9676      11.057736     -1616.9098      2901.3398      6233.8872      13.013816      22.54059       21.251472    
     31000   218.81956     -1627.7374      12.190683     -1615.5467     -292.16701      6257.9244      13.030521      22.569524      21.278751    
     31500   197.38713     -1628.3511      10.996659     -1617.3544     -3195.7585      6251.7697      13.026248      22.562123      21.271773    
     32000   195.77615     -1627.765       10.906909     -1616.8581      949.94085      6220.6709      13.004612      22.524649      21.236443    
     32500   212.15149     -1627.7183      11.819198     -1615.8991     -98.142256      6247.7463      13.023453      22.557282      21.267209    
     33000   201.57111     -1627.6039      11.229753     -1616.3741     -3615.6783      6268.9454      13.038166      22.582766      21.291236    
     33500   193.47212     -1627.4399      10.778549     -1616.6613      1378.1809      6242.4968      13.019804      22.550962      21.261251    
     34000   193.62853     -1628.394       10.787263     -1617.6067     -3484.5896      6265.3553      13.035676      22.578454      21.28717     
     34500   189.22367     -1628.3585      10.541863     -1617.8166      819.13884      6236.9821      13.015969      22.544319      21.254988    
     35000   196.15422     -1627.8309      10.927972     -1616.9029      1720.696       6230.7696      13.011646      22.536832      21.247929    
     35500   199.26444     -1627.295       11.101246     -1616.1937      3535.5666      6213.4392      12.999571      22.515917      21.228211    
     36000   193.88755     -1627.6755      10.801693     -1616.8738      2097.8324      6226.8575      13.008922      22.532114      21.243481    
     36500   200.08209     -1627.7096      11.146798     -1616.5628     -1984.9617      6253.9818      13.027784      22.564783      21.274282    
     37000   196.80148     -1628.1675      10.964031     -1617.2035      1413.7288      6222.5959      13.005954      22.526973      21.238633    
     37500   180.33782     -1627.524       10.046822     -1617.4771      516.42392      6231.7617      13.012336      22.538028      21.249056    
     38000   196.16612     -1627.759       10.928635     -1616.8304     -1259.7939      6214.9737      13.000641      22.517771      21.229958    
     38500   203.3026      -1628.6704      11.326216     -1617.3442     -2964.753       6253.0475      13.027135      22.56366       21.273222    
     39000   209.31373     -1628.3156      11.661103     -1616.6545     -1389.5077      6253.4719      13.02743       22.56417       21.273704    
     39500   203.99225     -1627.3313      11.364637     -1615.9666      4885.2584      6235.9265      13.015235      22.543047      21.253789    
     40000   207.24287     -1627.3889      11.545733     -1615.8432      4346.4001      6214.7882      13.000512      22.517547      21.229747    
     40500   198.99008     -1627.841       11.085961     -1616.755      -1296.1479      6258.9429      13.031228      22.570748      21.279906    
     41000   196.24187     -1628.2536      10.932855     -1617.3207     -4505.8992      6278.926       13.045081      22.594744      21.302529    
     41500   196.39873     -1627.5199      10.941594     -1616.5783      2742.018       6236.2203      13.015439      22.543401      21.254123    
     42000   192.77541     -1628.0726      10.739734     -1617.3329     -1558.7918      6252.5449      13.026786      22.563055      21.272652    
     42500   182.13164     -1627.881       10.146758     -1617.7343      1938.5609      6243.8968      13.020777      22.552648      21.26284     
     43000   192.80104     -1627.6305      10.741162     -1616.8894      1969.7595      6250.9881      13.025705      22.561182      21.270887    
     43500   218.33877     -1628.4749      12.163898     -1616.311      -3939.0859      6275.4633      13.042683      22.590589      21.298612    
     44000   199.3116      -1627.6589      11.103873     -1616.555       353.25257      6240.6322      13.018508      22.548716      21.259134    
     44500   194.31906     -1627.9742      10.825733     -1617.1485     -1288.2153      6248.884       13.024243      22.558651      21.2685      
     45000   195.22028     -1628.5109      10.875941     -1617.6349     -563.2844       6257.4495      13.030191      22.568953      21.278213    
     45500   197.73868     -1627.892       11.016244     -1616.8758     -3189.6207      6279.4527      13.045446      22.595375      21.303124    
     46000   215.79321     -1627.1535      12.022082     -1615.1314      2742.3946      6221.1128      13.00492       22.525183      21.236946    
     46500   207.71192     -1628.6534      11.571864     -1617.0816     -1167.6408      6250.4391      13.025323      22.560522      21.270264    
     47000   194.58039     -1628.4063      10.840292     -1617.566      -2466.0037      6281.9939      13.047206      22.598423      21.305997    
     47500   201.66168     -1628.0988      11.234799     -1616.864      -2794.4199      6273.5579      13.041363      22.588303      21.296456    
     48000   213.2107      -1627.6712      11.878208     -1615.793      -22.145315      6238.4798      13.017011      22.546124      21.256689    
     48500   208.51844     -1628.528       11.616797     -1616.9112      162.28786      6249.6687      13.024788      22.559595      21.26939     
     49000   198.33755     -1628.0196      11.049608     -1616.97       -1085.5464      6253.3881      13.027371      22.564069      21.273608    
     49500   195.81862     -1627.8161      10.909275     -1616.9068      413.874        6259.6575      13.031724      22.571607      21.280716    
     50000   198.80355     -1628.7918      11.075569     -1617.7163      1820.5519      6239.1576      13.017482      22.54694       21.257459    
Loop time of 685.698 on 8 procs for 50000 steps with 432 atoms

Performance: 6.300 ns/day, 3.809 hours/ns, 72.918 timesteps/s, 31.501 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 621.19     | 621.19     | 621.19     |   0.0 | 90.59
Neigh   | 0.001966   | 0.001966   | 0.001966   |   0.0 |  0.00
Comm    | 0.84429    | 0.84429    | 0.84429    |   0.0 |  0.12
Output  | 0.009779   | 0.009779   | 0.009779   |   0.0 |  0.00
Modify  | 63.494     | 63.494     | 63.494     |   0.0 |  9.26
Other   |            | 0.1585     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2414 ave        2414 max        2414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31645 ave       31645 max       31645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63290 ave       63290 max       63290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63290
Ave neighs/atom = 146.50463
Neighbor list builds = 2
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.76831334823736 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6239.1575712726 …³ | Area: 293.504389718855 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -3.76831334823736 6239.1575712726 13.0174820302562 22.546940263614 21.2574591380014 293.504389718855

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:47
