
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4181.7712      0             -4181.7712      48552.456      9582.1626      21.24          21.24          21.24        
       134   0             -4220.6238      0             -4220.6238      120794.25      9582.1626      21.24          21.24          21.24        
Loop time of 6.86543 on 8 procs for 134 steps with 864 atoms

98.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4181.77121072556  -4220.61965220413  -4220.62379468317
  Force two-norm initial, final = 17.889735 0.26549897
  Force max component initial, final = 1.1431873 0.029034809
  Final line search alpha, max atom move = 1 0.029034809
  Iterations, force evaluations = 134 268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8002     | 6.8002     | 6.8002     |   0.0 | 99.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00325    | 0.00325    | 0.00325    |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.058271   | 0.058271   | 0.058271   |   0.0 |  0.85
Other   |            | 0.003682   |            |       |  0.05

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.88498124384626 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -4220.6238      72.508478     -4148.1153      128876.73      9582.1626      21.24          21.24          21.24        
       500   560.59961     -4176.4823      62.53573      -4113.9466      2118.5988      10685.313      22.025668      22.025668      22.025668    
      1000   653.76955     -4174.7696      72.928977     -4101.8407     -3113.8496      10776.545      22.088176      22.088176      22.088176    
      1500   658.50965     -4170.8247      73.457742     -4097.367      -795.79192      10802.847      22.106131      22.106131      22.106131    
      2000   659.53205     -4177.0233      73.571793     -4103.4515     -5578.0366      10828.072      22.123324      22.123324      22.123324    
      2500   644.24403     -4185.6808      71.866391     -4113.8144      113.21552      10800.737      22.104692      22.104692      22.104692    
      3000   642.41437     -4192.2908      71.66229      -4120.6285      2487.0482      10765.127      22.080372      22.080372      22.080372    
      3500   666.62411     -4195.0331      74.362923     -4120.6701      2719.9814      10762.946      22.078881      22.078881      22.078881    
      4000   688.87689     -4194.3562      76.845254     -4117.5109     -786.74145      10820.216      22.117973      22.117973      22.117973    
      4500   650.4888      -4202.4885      72.563004     -4129.9255     -2148.7576      10832.468      22.126317      22.126317      22.126317    
      5000   643.53929     -4203.1588      71.787777     -4131.371       1818.6746      10802.526      22.105912      22.105912      22.105912    
      5500   624.79408     -4204.9688      69.69672      -4135.2721      7615.65        10761.1        22.077618      22.077618      22.077618    
      6000   658.55303     -4212.9237      73.462582     -4139.4612     -565.02663      10839.772      22.131289      22.131289      22.131289    
      6500   646.72259     -4214.9252      72.142879     -4142.7824     -3397.3647      10835.644      22.12848       22.12848       22.12848     
      7000   647.78524     -4218.9988      72.261419     -4146.7373      180.56661      10801.06       22.104912      22.104912      22.104912    
      7500   634.6715      -4218.2829      70.798561     -4147.4843      567.12452      10816.784      22.115634      22.115634      22.115634    
      8000   679.53263     -4224.2284      75.802887     -4148.4256     -952.16594      10814.597      22.114143      22.114143      22.114143    
      8500   631.72119     -4223.0261      70.46945      -4152.5566      1359.635       10794.332      22.100321      22.100321      22.100321    
      9000   634.90183     -4224.3213      70.824255     -4153.497      -2093.436       10794.534      22.100459      22.100459      22.100459    
      9500   620.83875     -4228.201       69.255497     -4158.9455     -3094.8002      10804.047      22.10695       22.10695       22.10695     
     10000   628.3675      -4229.3186      70.09534      -4159.2232     -6533.2585      10814.899      22.114349      22.114349      22.114349    
     10500   649.50597     -4228.6282      72.453368     -4156.1749     -9995.1553      10846.439      22.135826      22.135826      22.135826    
     11000   666.8115      -4231.6017      74.383826     -4157.2179     -8184.9863      10826.493      22.122248      22.122248      22.122248    
     11500   654.74708     -4238.0586      73.038022     -4165.0206     -2110.4735      10755.352      22.073687      22.073687      22.073687    
     12000   669.22425     -4231.8712      74.652972     -4157.2182     -2136.2217      10789.8        22.097228      22.097228      22.097228    
     12500   638.39397     -4227.8755      71.213808     -4156.6617      155.07923      10794.658      22.100544      22.100544      22.100544    
     13000   656.37205     -4228.9812      73.21929      -4155.7619      2479.8804      10779.223      22.090005      22.090005      22.090005    
     13500   646.94013     -4229.702       72.167145     -4157.5348     -18.473986      10791.618      22.098469      22.098469      22.098469    
     14000   640.08505     -4232.4819      71.402451     -4161.0795     -3627.7132      10817.752      22.116293      22.116293      22.116293    
     14500   631.70751     -4234.9395      70.467923     -4164.4715     -1715.7857      10792.543      22.099101      22.099101      22.099101    
     15000   647.6578      -4231.9246      72.247203     -4159.6774     -781.80678      10814.245      22.113903      22.113903      22.113903    
     15500   644.93041     -4233.3027      71.942958     -4161.3597     -556.83514      10786.895      22.095244      22.095244      22.095244    
     16000   669.7868      -4233.4087      74.715726     -4158.693      -1152.5509      10794.876      22.100693      22.100693      22.100693    
     16500   640.63984     -4234.4361      71.464338     -4162.9718     -4840.2747      10833.781      22.127212      22.127212      22.127212    
     17000   635.84747     -4231.6962      70.929743     -4160.7665     -2428.1308      10799.032      22.103528      22.103528      22.103528    
     17500   645.49068     -4236.733       72.005457     -4164.7275      807.41608      10779.343      22.090087      22.090087      22.090087    
     18000   656.54048     -4237.7726      73.238078     -4164.5345     -426.52778      10781.02       22.091232      22.091232      22.091232    
     18500   671.96061     -4229.9968      74.958217     -4155.0386      5700.4142      10757.848      22.075394      22.075394      22.075394    
     19000   652.53656     -4234.7824      72.791435     -4161.991       7831.377       10714.639      22.0458        22.0458        22.0458      
     19500   661.42708     -4234.7138      73.783187     -4160.9306      4834.3675      10744.472      22.066241      22.066241      22.066241    
     20000   579.42576     -4236.3065      64.635815     -4171.6707     -21.422747      10776.66       22.088254      22.088254      22.088254    
Loop time of 443.913 on 8 procs for 20000 steps with 864 atoms

Performance: 7.785 ns/day, 3.083 hours/ns, 45.054 timesteps/s, 38.927 katom-step/s
96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.57     | 425.57     | 425.57     |   0.0 | 95.87
Neigh   | 0.12395    | 0.12395    | 0.12395    |   0.0 |  0.03
Comm    | 0.21636    | 0.21636    | 0.21636    |   0.0 |  0.05
Output  | 0.002604   | 0.002604   | 0.002604   |   0.0 |  0.00
Modify  | 17.942     | 17.942     | 17.942     |   0.0 |  4.04
Other   |            | 0.05374    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3554 ave        3554 max        3554 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73437 ave       73437 max       73437 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       146874 ave      146874 max      146874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146874
Ave neighs/atom = 169.99306
Neighbor list builds = 66
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   579.42576     -4236.3065      64.635815     -4171.6707     -21.422747      10776.66       22.088254      22.088254      22.088254    
       500   677.35285     -4235.4203      75.55973      -4159.8606      3899.0761      10751.806      22.071261      22.071261      22.071261    
      1000   660.64612     -4238.3565      73.696069     -4164.6604      1693.3607      10763.059      22.078958      22.078958      22.078958    
      1500   629.83292     -4235.3569      70.25881      -4165.0981      1173.3362      10768.753      22.082851      22.082851      22.082851    
      2000   656.44473     -4242.0372      73.227398     -4168.8098      3957.6984      10738.289      22.062008      22.062008      22.062008    
      2500   702.01883     -4238.1113      78.311257     -4159.8        -3512.5422      10799.017      22.103518      22.103518      22.103518    
      3000   671.1638      -4237.306       74.869332     -4162.4367     -506.71594      10786.403      22.094909      22.094909      22.094909    
      3500   642.26539     -4236.7715      71.645671     -4165.1258     -1857.6286      10802.088      22.105613      22.105613      22.105613    
      4000   677.53402     -4237.8578      75.579939     -4162.2779     -3425.2074      10800.371      22.104442      22.104442      22.104442    
      4500   631.21407     -4242.8801      70.41288      -4172.4672     -6970.7331      10807.928      22.109597      22.109597      22.109597    
      5000   663.90211     -4236.689       74.059279     -4162.6298      1218.9688      10772.505      22.085415      22.085415      22.085415    
      5500   655.41667     -4236.457       73.112716     -4163.3443      4386.7938      10735.094      22.059819      22.059819      22.059819    
      6000   663.77565     -4239.2899      74.045173     -4165.2447      2128.3031      10753.879      22.072679      22.072679      22.072679    
      6500   659.22429     -4238.4405      73.537462     -4164.9031      1326.0192      10773.321      22.085973      22.085973      22.085973    
      7000   635.01644     -4233.6077      70.837039     -4162.7706      3606.2958      10782.564      22.092287      22.092287      22.092287    
      7500   638.6707      -4241.2712      71.244678     -4170.0265      808.98856      10750.095      22.07009       22.07009       22.07009     
      8000   668.46731     -4237.4672      74.568535     -4162.8987     -1216.4864      10777.755      22.089002      22.089002      22.089002    
      8500   642.08861     -4238.6497      71.62595      -4167.0238      1425.5654      10753.508      22.072425      22.072425      22.072425    
      9000   615.75097     -4239.5809      68.687947     -4170.8929     -1162.5521      10778.416      22.089454      22.089454      22.089454    
      9500   659.51649     -4239.7501      73.570057     -4166.18       -3180.0595      10789.054      22.096719      22.096719      22.096719    
     10000   628.8808      -4238.6837      70.1526       -4168.5311     -3758.2349      10802.127      22.10564       22.10564       22.10564     
     10500   659.31584     -4241.5949      73.547674     -4168.0473     -7613.319       10816.889      22.115705      22.115705      22.115705    
     11000   649.55672     -4244.1519      72.45903      -4171.6929     -4997.0398      10793.199      22.099548      22.099548      22.099548    
     11500   624.35983     -4239.5895      69.648279     -4169.9412     -2567.3577      10793.638      22.099848      22.099848      22.099848    
     12000   651.11526     -4238.3612      72.632888     -4165.7283     -3779.3717      10806.679      22.108745      22.108745      22.108745    
     12500   670.81316     -4242.1399      74.830218     -4167.3096     -4658.7991      10802.599      22.105962      22.105962      22.105962    
     13000   660.76584     -4243.142       73.709424     -4169.4326     -3871.5625      10796.092      22.101522      22.101522      22.101522    
     13500   636.81998     -4240.9054      71.038227     -4169.8671     -7076.5248      10816.93       22.115733      22.115733      22.115733    
     14000   663.91569     -4242.2888      74.060795     -4168.228      -418.74606      10763.817      22.079476      22.079476      22.079476    
     14500   630.01103     -4243.0817      70.278678     -4172.803       307.33807      10741.002      22.063865      22.063865      22.063865    
     15000   663.68179     -4241.0815      74.034703     -4167.0467     -3954.8255      10790.59       22.097767      22.097767      22.097767    
     15500   652.81571     -4240.1571      72.822575     -4167.3345     -3523.2863      10800.03       22.104209      22.104209      22.104209    
     16000   633.73188     -4239.5864      70.693745     -4168.8927      4767.8325      10732.917      22.058328      22.058328      22.058328    
     16500   664.02102     -4240.9768      74.072544     -4166.9042      9110.3372      10704.983      22.039175      22.039175      22.039175    
     17000   686.87269     -4241.9019      76.621682     -4165.2803      8286.6982      10707.052      22.040595      22.040595      22.040595    
     17500   655.26638     -4246.8499      73.095951     -4173.754       4774.0001      10700.054      22.035792      22.035792      22.035792    
     18000   669.05424     -4245.4723      74.634007     -4170.8382      2289.9803      10726.599      22.053999      22.053999      22.053999    
     18500   657.58052     -4238.5237      73.354096     -4165.1696     -1846.4722      10799.341      22.10374       22.10374       22.10374     
     19000   637.91128     -4240.4912      71.159963     -4169.3312     -2481.1856      10784.975      22.093934      22.093934      22.093934    
     19500   633.82656     -4245.7125      70.704307     -4175.0082     -2238.8341      10769.993      22.083698      22.083698      22.083698    
     20000   647.78544     -4243.5411      72.261441     -4171.2796     -6336.5547      10814.196      22.11387       22.11387       22.11387     
     20500   659.2804      -4242.8923      73.54372      -4169.3485     -6074.6606      10810.239      22.111172      22.111172      22.111172    
     21000   628.5446      -4242.091       70.115096     -4171.9759     -1446.1328      10776.392      22.088071      22.088071      22.088071    
     21500   606.69564     -4244.78        67.677812     -4177.1021      990.32581      10762.288      22.078431      22.078431      22.078431    
     22000   636.37577     -4245.8615      70.988675     -4174.8728     -3207.2655      10784.55       22.093644      22.093644      22.093644    
     22500   621.95401     -4242.1536      69.379906     -4172.7737     -1898.1269      10784.242      22.093433      22.093433      22.093433    
     23000   648.37258     -4241.8435      72.326937     -4169.5165     -5738.9084      10805.806      22.10815       22.10815       22.10815     
     23500   677.91217     -4242.7442      75.622123     -4167.1221     -3710.5387      10811.885      22.112294      22.112294      22.112294    
     24000   685.68782     -4241.2467      76.489509     -4164.7572      801.13978      10751.54       22.071079      22.071079      22.071079    
     24500   685.03484     -4248.3988      76.416667     -4171.9821      2517.3061      10723.248      22.051702      22.051702      22.051702    
     25000   644.91239     -4242.6206      71.940948     -4170.6796      1834.5005      10758.603      22.075911      22.075911      22.075911    
     25500   644.71717     -4244.6708      71.919171     -4172.7516      893.82621      10770.621      22.084127      22.084127      22.084127    
     26000   629.04745     -4246.8143      70.17119      -4176.6431      1730.044       10739.063      22.062538      22.062538      22.062538    
     26500   659.13523     -4246.0137      73.527527     -4172.4862      537.92492      10758.9        22.076114      22.076114      22.076114    
     27000   681.33717     -4243.487       76.004187     -4167.4829     -877.42277      10793.649      22.099855      22.099855      22.099855    
     27500   662.69549     -4243.8225      73.924679     -4169.8978     -771.18881      10779.193      22.089985      22.089985      22.089985    
     28000   652.19415     -4245.736       72.753239     -4172.9828      685.78844      10744.957      22.066573      22.066573      22.066573    
     28500   651.7967      -4247.9786      72.708903     -4175.2697     -1463.3696      10765.025      22.080302      22.080302      22.080302    
     29000   620.44574     -4243.337       69.211656     -4174.1253      2126.2613      10743.942      22.065878      22.065878      22.065878    
     29500   643.68413     -4250.7166      71.803933     -4178.9127     -614.4737       10717.258      22.047595      22.047595      22.047595    
     30000   678.95584     -4241.7128      75.738546     -4165.9743      1791.918       10764.898      22.080215      22.080215      22.080215    
     30500   663.17006     -4245.4017      73.977619     -4171.424       768.9081       10758.389      22.075764      22.075764      22.075764    
     31000   634.75605     -4247.551       70.807993     -4176.743       588.31583      10754.885      22.073367      22.073367      22.073367    
     31500   664.01153     -4246.7485      74.071486     -4172.677      -1114.757       10778.163      22.089281      22.089281      22.089281    
     32000   649.06921     -4243.9363      72.404647     -4171.5316     -1283.2497      10780.019      22.090549      22.090549      22.090549    
     32500   662.4622      -4247.5545      73.898655     -4173.6559     -3506.9594      10792.409      22.099009      22.099009      22.099009    
     33000   661.99165     -4244.1864      73.846165     -4170.3402     -3888.7735      10786.111      22.094709      22.094709      22.094709    
     33500   641.93478     -4245.9384      71.608791     -4174.3296     -4738.1227      10814.047      22.113768      22.113768      22.113768    
     34000   660.25234     -4250.4613      73.652143     -4176.8092     -2698.6827      10771.925      22.085019      22.085019      22.085019    
     34500   626.77347     -4245.3308      69.917524     -4175.4133     -2508.0877      10763.303      22.079125      22.079125      22.079125    
     35000   673.39003     -4245.7934      75.117671     -4170.6757     -3090.8351      10799.175      22.103626      22.103626      22.103626    
     35500   662.13819     -4244.8089      73.862511     -4170.9464     -1840.309       10784.661      22.09372       22.09372       22.09372     
     36000   657.18386     -4246.3846      73.309849     -4173.0748      1062.6556      10755.053      22.073482      22.073482      22.073482    
     36500   627.99431     -4248.3659      70.053711     -4178.3122      736.33873      10746.257      22.067463      22.067463      22.067463    
     37000   654.81852     -4246.1445      73.045992     -4173.0985      2275.3076      10748.064      22.0687        22.0687        22.0687      
     37500   688.05139     -4243.6293      76.753168     -4166.8761     -1186.8142      10778          22.08917       22.08917       22.08917     
     38000   633.59572     -4247.8946      70.678556     -4177.216       3036.7884      10721.846      22.050741      22.050741      22.050741    
     38500   691.35282     -4248.1364      77.121447     -4171.015       5033.2525      10724.136      22.052311      22.052311      22.052311    
     39000   660.30301     -4243.0023      73.657794     -4169.3445      4760.9606      10752.956      22.072047      22.072047      22.072047    
     39500   657.45709     -4247.3435      73.340328     -4174.0032      1605.853       10763.155      22.079024      22.079024      22.079024    
     40000   674.71107     -4246.7391      75.265035     -4171.474      -16.450665      10759.634      22.076616      22.076616      22.076616    
     40500   611.90119     -4247.569       68.258499     -4179.3106     -199.76373      10755.634      22.073879      22.073879      22.073879    
     41000   682.25059     -4244.8112      76.10608      -4168.7051     -1524.4929      10783.091      22.092647      22.092647      22.092647    
     41500   672.24828     -4248.5586      74.990307     -4173.5683     -1998.4169      10759.121      22.076265      22.076265      22.076265    
     42000   628.57291     -4244.1438      70.118254     -4174.0255     -898.5744       10784.126      22.093354      22.093354      22.093354    
     42500   667.59087     -4246.7449      74.470766     -4172.2741      326.77635      10755.088      22.073507      22.073507      22.073507    
     43000   668.58659     -4245.5614      74.581841     -4170.9796      2946.7522      10759.942      22.076827      22.076827      22.076827    
     43500   651.66482     -4248.8154      72.694192     -4176.1212      8383.1859      10712.924      22.044623      22.044623      22.044623    
     44000   681.93359     -4239.41        76.070718     -4163.3393      4826.2233      10758.293      22.075698      22.075698      22.075698    
     44500   624.63659     -4247.0975      69.679152     -4177.4184      2024.0963      10749.909      22.069962      22.069962      22.069962    
     45000   653.04639     -4247.186       72.848308     -4174.3377     -5972.8631      10799.258      22.103683      22.103683      22.103683    
     45500   671.79121     -4245.6605      74.939321     -4170.7212     -5953.0824      10803.924      22.106866      22.106866      22.106866    
     46000   647.61371     -4243.0112      72.242284     -4170.7689     -1109.7575      10764.596      22.080009      22.080009      22.080009    
     46500   669.05188     -4248.5346      74.633744     -4173.9008      637.78228      10747.873      22.068569      22.068569      22.068569    
     47000   653.48744     -4248.4376      72.897508     -4175.5401      5544.1614      10712.24       22.044154      22.044154      22.044154    
     47500   677.36356     -4247.3417      75.560924     -4171.7808      6800.0088      10730.878      22.056931      22.056931      22.056931    
     48000   692.66027     -4242.9447      77.267295     -4165.6774      7334.6733      10722.464      22.051164      22.051164      22.051164    
     48500   657.85051     -4248.714       73.384214     -4175.3297      5739.9761      10701.654      22.03689       22.03689       22.03689     
     49000   624.03079     -4245.9261      69.611574     -4176.3146      3478.6077      10748.806      22.069207      22.069207      22.069207    
     49500   662.58759     -4245.9729      73.912643     -4172.0603      80.492193      10781.892      22.091828      22.091828      22.091828    
     50000   656.15318     -4247.5679      73.194875     -4174.373       1121.6907      10762.875      22.078832      22.078832      22.078832    
Loop time of 1116.88 on 8 procs for 50000 steps with 864 atoms

Performance: 3.868 ns/day, 6.205 hours/ns, 44.768 timesteps/s, 38.679 katom-step/s
95.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1065.4     | 1065.4     | 1065.4     |   0.0 | 95.39
Neigh   | 0.095333   | 0.095333   | 0.095333   |   0.0 |  0.01
Comm    | 0.56683    | 0.56683    | 0.56683    |   0.0 |  0.05
Output  | 0.006022   | 0.006022   | 0.006022   |   0.0 |  0.00
Modify  | 50.731     | 50.731     | 50.731     |   0.0 |  4.54
Other   |            | 0.1263     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73460 ave       73460 max       73460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       146920 ave      146920 max      146920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146920
Ave neighs/atom = 170.0463
Neighbor list builds = 52
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.91394460539457 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10762.874739698 …³ | Area: 487.474823385208 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.91394460539457 10762.874739698 22.0788320204038 22.0788320204038 22.0788320204038 487.474823385208

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:26:07
