
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1590.0128      0             -1590.0128     -53663.804      9582.1626      15.018948      26.013581      24.525839    
       500   0             -2014.8899      0             -2014.8899     -13406.294      9582.1626      15.018948      26.013581      24.525839    
       513   0             -2015.0682      0             -2015.0682     -13522.753      9582.1626      15.018948      26.013581      24.525839    
Loop time of 7.2372 on 8 procs for 513 steps with 432 atoms

95.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1590.01284852963  -2015.06736934808  -2015.06821356055
  Force two-norm initial, final = 40.913755 0.88061455
  Force max component initial, final = 7.6376805 0.42223518
  Final line search alpha, max atom move = 0.37931565 0.16016041
  Iterations, force evaluations = 513 985

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.011      | 7.011      | 7.011      |   0.0 | 96.88
Neigh   | 0.016564   | 0.016564   | 0.016564   |   0.0 |  0.23
Comm    | 0.005436   | 0.005436   | 0.005436   |   0.0 |  0.08
Output  | 7.3e-05    | 7.3e-05    | 7.3e-05    |   0.0 |  0.00
Modify  | 0.19098    | 0.19098    | 0.19098    |   0.0 |  2.64
Other   |            | 0.01311    |            |       |  0.18

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1646 ave        1646 max        1646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29056 ave       29056 max       29056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58112 ave       58112 max       58112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58112
Ave neighs/atom = 134.51852
Neighbor list builds = 21
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.66450975361238 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.49 | 18.49 | 18.49 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -2015.0682      22.284449     -1992.7838     -11038.72       9582.1626      15.018948      26.013581      24.525839    
       500   448.16443     -2001.3804      24.967743     -1976.4127     -903.82942      8008.957       14.147412      24.504036      23.102626    
      1000   423.42124     -2020.9751      23.589272     -1997.3858     -3350.2846      7217.2166      13.664956      23.668399      22.31478     
      1500   490.2892      -2044.5099      27.314562     -2017.1953      123.19726      6283.1374      13.047997      22.599794      21.30729     
      2000   507.90079     -2096.0854      28.295723     -2067.7896      397.39216      5442.9148      12.438333      21.543825      20.311713    
      2500   374.29932     -2117.9855      20.852635     -2097.1329      454.48916      5355.479       12.371369      21.42784       20.202362    
      3000   410.51767     -2121.8041      22.8704       -2098.9337     -534.63751      5349.0438      12.366412      21.419254      20.194267    
      3500   414.61958     -2122.35        23.098922     -2099.2511      861.42387      5335.3045      12.355815      21.4009        20.176962    
      4000   378.85056     -2122.7595      21.10619      -2101.6533     -1044.0808      5355.5589      12.371431      21.427947      20.202462    
      4500   384.54091     -2124.6035      21.423206     -2103.1803      3659.0981      5324.6659      12.347597      21.386666      20.163542    
      5000   371.96825     -2125.0309      20.722768     -2104.3081     -3022.4202      5350.1842      12.367291      21.420776      20.195702    
      5500   400.85787     -2127.042       22.332242     -2104.7097     -705.79941      5339.6708      12.359185      21.406736      20.182464    
      6000   405.84123     -2128.4896      22.60987      -2105.8797      3162.0652      5324.4577      12.347436      21.386387      20.163279    
      6500   377.5632      -2127.2584      21.03447      -2106.2239      595.29197      5334.7602      12.355395      21.400172      20.176276    
      7000   389.42956     -2130.7992      21.695558     -2109.1037     -3485.8575      5342.523       12.361385      21.410547      20.186057    
      7500   384.49239     -2131.4781      21.420502     -2110.0576      5051.9761      5311.8096      12.337652      21.369439      20.147301    
      8000   420.08426     -2130.0309      23.403366     -2106.6276     -4606.7633      5355.0246      12.371019      21.427234      20.20179     
      8500   379.67308     -2132.9848      21.152013     -2111.8328     -1560.5579      5339.2205      12.358837      21.406134      20.181897    
      9000   406.83429     -2134.0829      22.665195     -2111.4177     -3804.4251      5343.4408      12.362093      21.411773      20.187213    
      9500   424.80052     -2134.6786      23.666114     -2111.0125      9003.627       5293.7465      12.323651      21.345189      20.124437    
     10000   400.75944     -2134.825       22.326759     -2112.4982     -4904.3232      5340.0192      12.359454      21.407202      20.182903    
     10500   402.97744     -2137.6403      22.450326     -2115.19        2237.0108      5304.2683      12.33181       21.359322      20.137762    
     11000   414.226       -2136.9732      23.076995     -2113.8962     -3971.8249      5323.4616      12.346666      21.385053      20.162022    
     11500   407.72573     -2137.9249      22.714858     -2115.2101      4230.6417      5301.0232      12.329295      21.354965      20.133654    
     12000   384.72301     -2138.0251      21.433351     -2116.5918      2225.6121      5315.5041      12.340511      21.374393      20.151971    
     12500   402.09536     -2138.0163      22.401184     -2115.6151     -1355.4672      5328.2718      12.350384      21.391492      20.168092    
     13000   410.03233     -2137.5999      22.843361     -2114.7565      8541.4184      5297.2133      12.32634       21.349848      20.128829    
     13500   410.17564     -2137.3272      22.851345     -2114.4758     -9589.3131      5353.0751      12.369518      21.424634      20.199339    
     14000   402.65809     -2138.3404      22.432534     -2115.9079      8759.9131      5288.1162      12.31928       21.337619      20.1173      
     14500   389.89574     -2138.7017      21.721529     -2116.9801     -4297.9744      5330.7566      12.352303      21.394817      20.171227    
     15000   406.62242     -2138.7631      22.653391     -2116.1097     -397.62681      5322.4972      12.345921      21.383762      20.160804    
     15500   404.78843     -2137.4552      22.551218     -2114.904       2315.3268      5313.0398      12.338604      21.371089      20.148856    
     16000   381.02271     -2137.2192      21.227203     -2115.992       7061.3433      5299.0893      12.327795      21.352368      20.131205    
     16500   411.80605     -2138.2595      22.942178     -2115.3173     -3430.0277      5334.2078      12.354969      21.399433      20.175579    
     17000   428.22084     -2138.9679      23.856664     -2115.1113     -858.51877      5329.0823      12.35101       21.392577      20.169115    
     17500   414.05347     -2137.8391      23.067384     -2114.7717      283.07378      5317.2688      12.341877      21.376758      20.1542      
     18000   397.75529     -2138.1303      22.159394     -2115.9709     -6674.3576      5333.3834      12.354332      21.398331      20.17454     
     18500   372.52413     -2138.1223      20.753738     -2117.3686     -354.09942      5316.616       12.341372      21.375883      20.153376    
     19000   417.8258      -2139.2909      23.277544     -2116.0134      1870.8481      5306.1094      12.333237      21.361793      20.140091    
     19500   398.27202     -2136.6762      22.188181     -2114.488      -5764.9658      5342.1851      12.361124      21.410096      20.185632    
     20000   433.82575     -2138.1521      24.16892      -2113.9832      1425.5878      5310.7572      12.336837      21.368028      20.14597     
Loop time of 229.59 on 8 procs for 20000 steps with 432 atoms

Performance: 15.053 ns/day, 1.594 hours/ns, 87.112 timesteps/s, 37.632 katom-step/s
93.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 210.44     | 210.44     | 210.44     |   0.0 | 91.66
Neigh   | 0.033435   | 0.033435   | 0.033435   |   0.0 |  0.01
Comm    | 0.14955    | 0.14955    | 0.14955    |   0.0 |  0.07
Output  | 0.002535   | 0.002535   | 0.002535   |   0.0 |  0.00
Modify  | 18.933     | 18.933     | 18.933     |   0.0 |  8.25
Other   |            | 0.02944    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2698 ave        2698 max        2698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37169 ave       37169 max       37169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74338 ave       74338 max       74338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74338
Ave neighs/atom = 172.0787
Neighbor list builds = 37
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.88 | 18.88 | 18.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   433.82575     -2138.1521      24.16892      -2113.9832      1425.5878      5310.7572      12.336837      21.368028      20.14597     
       500   393.48653     -2137.4984      21.921576     -2115.5768     -287.81395      5322.4673      12.345898      21.383722      20.160766    
      1000   421.64701     -2139.6075      23.490428     -2116.1171     -838.28992      5315.8543      12.340782      21.374862      20.152413    
      1500   388.94298     -2137.9647      21.66845      -2116.2963      5847.281       5301.1714      12.32941       21.355164      20.133842    
      2000   397.85777     -2139.0743      22.165103     -2116.9092     -4810.4104      5328.9649      12.350919      21.39242       20.168967    
      2500   410.31167     -2137.2306      22.858924     -2114.3717      407.83312      5321.4062      12.345077      21.382301      20.159426    
      3000   408.12072     -2136.8614      22.736863     -2114.1245     -3940.162       5332.3675      12.353548      21.396972      20.173259    
      3500   409.8255      -2138.0286      22.831838     -2115.1968      1907.1442      5308.2738      12.334914      21.364697      20.142829    
      4000   372.66109     -2138.8181      20.761368     -2118.0568      830.28409      5312.48        12.338171      21.370338      20.148148    
      4500   383.37439     -2138.8124      21.358218     -2117.4542      1965.6311      5305.1682      12.332507      21.36053       20.1389      
      5000   413.73733     -2138.531       23.049771     -2115.4812     -2758.7843      5327.1028      12.349481      21.389928      20.166617    
      5500   402.33652     -2139.6118      22.414619     -2117.1972      8066.9581      5282.766       12.315124      21.330421      20.110514    
      6000   409.77435     -2137.2062      22.828989     -2114.3772     -2558.1481      5340.8844      12.360121      21.408358      20.183993    
      6500   403.97468     -2138.696       22.505883     -2116.1901      6791.4398      5292.6572      12.322805      21.343725      20.123057    
      7000   385.53441     -2139.1213      21.478555     -2117.6428     -447.33221      5315.731       12.340687      21.374697      20.152257    
      7500   392.5369      -2137.9571      21.868671     -2116.0884     -1218.8341      5321.6968      12.345302      21.38269       20.159793    
      8000   408.15417     -2137.8325      22.738727     -2115.0938     -1734.5235      5335.1983      12.355733      21.400758      20.176828    
      8500   380.96287     -2139.4262      21.223869     -2118.2023      4054.5314      5305.9538      12.333116      21.361584      20.139894    
      9000   386.6969      -2140.0214      21.543318     -2118.4781     -910.37694      5312.5154      12.338198      21.370386      20.148193    
      9500   388.25158     -2139.0333      21.629931     -2117.4034     -886.55261      5322.6105      12.346008      21.383914      20.160947    
     10000   435.63625     -2136.2967      24.269785     -2112.0269      3822.7967      5308.807       12.335326      21.365412      20.143504    
     10500   402.13086     -2139.2778      22.403161     -2116.8747     -4608.1006      5326.1774      12.348766      21.388689      20.16545     
     11000   402.68207     -2138.7698      22.43387      -2116.3359     -1468.8712      5322.7447      12.346112      21.384093      20.161117    
     11500   387.98453     -2137.7898      21.615054     -2116.1747     -958.35947      5334.0899      12.354878      21.399276      20.175431    
     12000   403.91235     -2137.4435      22.50241      -2114.9411      635.77186      5313.133       12.338676      21.371214      20.148974    
     12500   371.77014     -2135.4125      20.711732     -2114.7008     -8213.3159      5344.6455      12.363022      21.413382      20.18873     
     13000   422.73503     -2138.5291      23.551043     -2114.978       7564.9389      5299.9454      12.328459      21.353518      20.132289    
     13500   381.42323     -2138.2472      21.249516     -2116.9977     -4305.0167      5327.8726      12.350076      21.390958      20.167589    
     14000   405.53778     -2137.1517      22.592965     -2114.5588      4084.0536      5313.8415      12.339225      21.372164      20.149869    
     14500   420.641       -2137.9852      23.434382     -2114.5508     -2134.6492      5326.7635      12.349218      21.389474      20.166189    
     15000   422.35585     -2137.9081      23.529918     -2114.3782     -4179.4533      5328.4875      12.350551      21.391781      20.168365    
     15500   401.99845     -2138.6765      22.395785     -2116.2807      2731.2911      5304.6158      12.332079      21.359788      20.138201    
     16000   390.49838     -2138.0792      21.755103     -2116.3241     -2402.4113      5334.0006      12.354809      21.399156      20.175318    
     16500   403.74583     -2139.6227      22.493133     -2117.1295     -1679.8587      5318.1026      12.342522      21.377875      20.155254    
     17000   410.37152     -2138.7627      22.862258     -2115.9004      951.43349      5315.8992      12.340817      21.374922      20.15247     
     17500   433.91569     -2138.6494      24.17393      -2114.4755     -2328.4692      5322.7017      12.346079      21.384036      20.161062    
     18000   436.16269     -2138.8043      24.299113     -2114.5052     -2462.4168      5320.3313      12.344246      21.380861      20.158069    
     18500   418.24774     -2138.9029      23.301051     -2115.6018      1782.4679      5303.0052      12.330831      21.357626      20.136163    
     19000   408.94251     -2138.4033      22.782646     -2115.6206     -6677.9061      5335.0172      12.355593      21.400516      20.1766      
     19500   403.18591     -2138.7884      22.46194      -2116.3264      876.18679      5311.1792      12.337163      21.368594      20.146504    
     20000   421.38944     -2139.3659      23.476079     -2115.8898      2772.0903      5301.2349      12.329459      21.355249      20.133922    
     20500   399.00595     -2139.4726      22.229069     -2117.2435      459.83764      5316.8374      12.341543      21.37618       20.153655    
     21000   395.35678     -2139.2345      22.02577      -2117.2087      1134.8649      5318.2995      12.342674      21.378139      20.155503    
     21500   404.48639     -2137.4822      22.534391     -2114.9478      5863.6078      5290.2714      12.320954      21.340518      20.120033    
     22000   375.18223     -2139.9122      20.901823     -2119.0104     -369.41646      5309.6303      12.335964      21.366517      20.144545    
     22500   428.4375      -2138.8462      23.868734     -2114.9775     -630.87346      5312.9188      12.33851       21.370927      20.148703    
     23000   417.59092     -2137.7798      23.264459     -2114.5153     -4863.4355      5334.7374      12.355377      21.400141      20.176247    
     23500   406.04783     -2139.0541      22.62138      -2116.4327      915.50247      5305.911       12.333083      21.361526      20.13984     
     24000   398.76603     -2138.6308      22.215703     -2116.4151      5279.1391      5296.7464      12.325978      21.34922       20.128238    
     24500   423.66807     -2138.666       23.603024     -2115.063      -5447.2943      5335.0342      12.355607      21.400538      20.176621    
     25000   392.69075     -2139.8674      21.877242     -2117.9902      6150.2594      5285.3483      12.31713       21.333896      20.11379     
     25500   402.30437     -2138.7055      22.412828     -2116.2927     -8273.1441      5339.4999      12.359053      21.406508      20.182249    
     26000   437.20999     -2138.0339      24.357459     -2113.6765      4947.2377      5303.4062      12.331142      21.358165      20.136671    
     26500   385.94148     -2138.5322      21.501233     -2117.0309     -10249.318      5348.8443      12.366259      21.418988      20.194016    
     27000   414.6887      -2140.8977      23.102773     -2117.7949      988.76278      5296.4392      12.32574       21.348808      20.127849    
     27500   403.44083     -2137.8114      22.476142     -2115.3353      217.29011      5316.5665      12.341333      21.375817      20.153313    
     28000   421.48555     -2136.0391      23.481433     -2112.5577     -668.11722      5322.8806      12.346217      21.384275      20.161288    
     28500   390.68042     -2138.506       21.765245     -2116.7408     -2429.3379      5319.0276      12.343237      21.379114      20.156422    
     29000   392.70168     -2138.9315      21.877851     -2117.0537      1940.9355      5306.3811      12.333447      21.362157      20.140435    
     29500   375.5963      -2137.4626      20.924891     -2116.5377     -3266.6712      5330.7203      12.352275      21.394769      20.171181    
     30000   432.6197      -2136.9919      24.101729     -2112.8901      7785.2843      5299.5771      12.328174      21.353023      20.131823    
     30500   377.25809     -2137.7463      21.017472     -2116.7288     -2307.6003      5332.9189      12.353973      21.39771       20.173954    
     31000   404.68199     -2139.9159      22.545288     -2117.3706     -1491.0476      5309.7308      12.336042      21.366651      20.144672    
     31500   403.06485     -2138.9535      22.455195     -2116.4983     -960.99463      5317.4193      12.341993      21.376959      20.154391    
     32000   398.1184      -2138.5609      22.179623     -2116.3813      843.80834      5317.5369      12.342084      21.377117      20.154539    
     32500   371.69677     -2138.7216      20.707644     -2118.014       3772.5857      5302.6623      12.330565      21.357166      20.135729    
     33000   397.20452     -2139.4747      22.12871      -2117.346      -4924.8338      5327.9066      12.350102      21.391004      20.167632    
     33500   383.36542     -2138.3768      21.357718     -2117.019       816.93345      5316.0971      12.34097       21.375187      20.15272     
     34000   409.29104     -2136.6695      22.802063     -2113.8674     -5014.207       5337.8355      12.357769      21.404283      20.180152    
     34500   436.24871     -2140.8514      24.303905     -2116.5475      917.62815      5309.106       12.335558      21.365813      20.143882    
     35000   415.89642     -2140.8039      23.170056     -2117.6339      1116.4897      5312.4352      12.338136      21.370278      20.148092    
     35500   397.15918     -2138.9134      22.126184     -2116.7872     -3520.1371      5326.0071      12.348634      21.388461      20.165235    
     36000   389.13469     -2139.5558      21.679131     -2117.8767      3654.1095      5317.0433      12.341702      21.376455      20.153915    
     36500   386.59636     -2137.7434      21.537717     -2116.2057     -5115.7099      5333.3386      12.354297      21.398271      20.174483    
     37000   429.73606     -2138.3289      23.941078     -2114.3878     -7822.8428      5338.2838      12.358115      21.404883      20.180717    
     37500   433.78458     -2138.9591      24.166626     -2114.7925      9456.775       5278.7181      12.311978      21.324971      20.105376    
     38000   395.74985     -2139.2806      22.047669     -2117.2329     -3100.9605      5317.4534      12.34202       21.377005      20.154434    
     38500   400.51398     -2139.5216      22.313083     -2117.2085     -3384.7991      5325.3184      12.348102      21.387539      20.164366    
     39000   395.91492     -2136.9123      22.056865     -2114.8554      2644.9739      5314.0815      12.33941       21.372486      20.150173    
     39500   420.96532     -2138.1718      23.452451     -2114.7194      1588.486       5322.6031      12.346003      21.383904      20.160938    
     40000   399.77481     -2139.4597      22.271903     -2117.1878     -2646.4849      5318.4857      12.342818      21.378388      20.155738    
     40500   400.3955      -2138.7248      22.306483     -2116.4183     -2431.1902      5318.41        12.34276       21.378287      20.155642    
     41000   397.05811     -2138.8506      22.120553     -2116.73        5882.6752      5285.0107      12.316868      21.333441      20.113361    
     41500   397.11941     -2137.6462      22.123968     -2115.5222     -4668.4043      5327.3079      12.349639      21.390203      20.166876    
     42000   403.65516     -2138.7764      22.488082     -2116.2883      4313.0271      5303.0139      12.330838      21.357638      20.136174    
     42500   392.29381     -2137.5763      21.855129     -2115.7212     -615.46571      5314.7488      12.339927      21.37338       20.151016    
     43000   415.84937     -2138.5897      23.167435     -2115.4222     -3737.6405      5325.2997      12.348087      21.387514      20.164342    
     43500   378.40132     -2138.1335      21.081162     -2117.0523      1931.7161      5314.0029      12.339349      21.37238       20.150073    
     44000   408.58493     -2138.4854      22.762725     -2115.7227     -1342.4592      5321.7828      12.345368      21.382805      20.159902    
     44500   413.61774     -2138.2952      23.043108     -2115.2521      1176.2764      5315.5937      12.340581      21.374513      20.152084    
     45000   382.57753     -2139.785       21.313824     -2118.4712     -1637.038       5316.8951      12.341588      21.376257      20.153728    
     45500   406.71499     -2139.9822      22.658549     -2117.3237     -927.91939      5321.9178      12.345473      21.382986      20.160073    
     46000   404.77072     -2138.6682      22.550231     -2116.118      -3167.4331      5333.8521      12.354694      21.398958      20.175131    
     46500   374.19813     -2139.0025      20.846998     -2118.1555      5161.4379      5299.345       12.327994      21.352711      20.131529    
     47000   401.92777     -2139.4999      22.391847     -2117.1081     -23.027026      5321.2481      12.344955      21.382089      20.159227    
     47500   400.28887     -2137.2531      22.300542     -2114.9525     -2632.2578      5325.2014      12.348011      21.387383      20.164218    
     48000   420.46984     -2137.0287      23.424847     -2113.6039      6605.7825      5309.9962      12.336247      21.367007      20.145008    
     48500   358.9859      -2137.5623      19.999507     -2117.5628     -4984.6662      5342.0028      12.360984      21.409852      20.185402    
     49000   396.14755     -2139.2251      22.069825     -2117.1553     -1160.7234      5315.5573      12.340553      21.374464      20.152038    
     49500   424.6676      -2139.3804      23.658709     -2115.7217     -163.12086      5312.7804      12.338403      21.370741      20.148528    
     50000   379.92859     -2136.8028      21.166248     -2115.6366     -3032.6618      5339.674       12.359187      21.40674       20.182468    
Loop time of 577.389 on 8 procs for 50000 steps with 432 atoms

Performance: 7.482 ns/day, 3.208 hours/ns, 86.597 timesteps/s, 37.410 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 531.19     | 531.19     | 531.19     |   0.0 | 92.00
Neigh   | 0.006186   | 0.006186   | 0.006186   |   0.0 |  0.00
Comm    | 0.37557    | 0.37557    | 0.37557    |   0.0 |  0.07
Output  | 0.005617   | 0.005617   | 0.005617   |   0.0 |  0.00
Modify  | 45.744     | 45.744     | 45.744     |   0.0 |  7.92
Other   |            | 0.06946    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2697 ave        2697 max        2697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37179 ave       37179 max       37179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74358 ave       74358 max       74358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74358
Ave neighs/atom = 172.125
Neighbor list builds = 7
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.95066088117387 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5339.67396739046 …³ | Area: 264.569915489 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.95066088117387 5339.67396739046 12.359187347596 21.4067404310739 20.1824684319124 264.569915489

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:13:34
