
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4181.7712      0             -4181.7712      48552.456      9582.1626      21.24          21.24          21.24        
       134   0             -4220.6238      0             -4220.6238      120794.25      9582.1626      21.24          21.24          21.24        
Loop time of 6.83563 on 8 procs for 134 steps with 864 atoms

96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4181.77121072556  -4220.61965220413  -4220.62379468317
  Force two-norm initial, final = 17.889735 0.26549897
  Force max component initial, final = 1.1431873 0.029034809
  Final line search alpha, max atom move = 1 0.029034809
  Iterations, force evaluations = 134 268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7595     | 6.7595     | 6.7595     |   0.0 | 98.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003835   | 0.003835   | 0.003835   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.068372   | 0.068372   | 0.068372   |   0.0 |  1.00
Other   |            | 0.003886   |            |       |  0.06

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.88498124384626 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -4220.6238      22.310301     -4198.3135      123281.17      9582.1626      21.24          21.24          21.24        
       500   215.05058     -4227.8102      23.989216     -4203.821      -1265.5687      10493.072      21.892779      21.892779      21.892779    
      1000   197.65623     -4232.2976      22.048849     -4210.2488      241.97729      10493.7        21.893215      21.893215      21.893215    
      1500   193.72123     -4234.2515      21.609895     -4212.6416     -1157.4708      10500.364      21.897849      21.897849      21.897849    
      2000   197.44218     -4233.5157      22.024972     -4211.4907      1000.5829      10505.216      21.901221      21.901221      21.901221    
      2500   202.55315     -4234.7865      22.595109     -4212.1914      1200.5879      10504.734      21.900886      21.900886      21.900886    
      3000   198.9426      -4236.3719      22.192346     -4214.1796     -253.93629      10516.019      21.908726      21.908726      21.908726    
      3500   201.00375     -4237.904       22.42227      -4215.4817     -544.65823      10525.858      21.915556      21.915556      21.915556    
      4000   188.09158     -4237.1051      20.981899     -4216.1232      828.30868      10520.254      21.911667      21.911667      21.911667    
      4500   196.17173     -4238.0635      21.883252     -4216.1803     -4.8563795      10535.771      21.922434      21.922434      21.922434    
      5000   200.67968     -4238.9985      22.38612      -4216.6124      3613.107       10502.458      21.899304      21.899304      21.899304    
      5500   206.70682     -4240.1742      23.058457     -4217.1157     -697.45387      10534.717      21.921703      21.921703      21.921703    
      6000   198.42587     -4242.3016      22.134704     -4220.1669      484.50874      10523.594      21.913985      21.913985      21.913985    
      6500   202.32162     -4242.475       22.569281     -4219.9057     -1168.9181      10541.842      21.926644      21.926644      21.926644    
      7000   193.7635      -4244.6278      21.61461      -4223.0132     -166.00039      10529.973      21.918412      21.918412      21.918412    
      7500   200.86795     -4244.3512      22.407122     -4221.9441      1973.4411      10513.961      21.907297      21.907297      21.907297    
      8000   205.58969     -4246.5153      22.933839     -4223.5814      2384.8687      10511.953      21.905902      21.905902      21.905902    
      8500   202.29043     -4245.2563      22.565802     -4222.6905     -1720.0198      10545.321      21.929056      21.929056      21.929056    
      9000   199.5058      -4245.8066      22.255172     -4223.5514      3062.897       10505.883      21.901685      21.901685      21.901685    
      9500   200.31241     -4247.3976      22.345151     -4225.0524     -583.14845      10536.219      21.922745      21.922745      21.922745    
     10000   201.39408     -4249.0103      22.465813     -4226.5444     -433.09466      10529.007      21.917741      21.917741      21.917741    
     10500   198.91961     -4249.0971      22.189782     -4226.9073     -790.31741      10535.038      21.921926      21.921926      21.921926    
     11000   203.93577     -4251.4542      22.749342     -4228.7048     -302.74485      10524.178      21.914391      21.914391      21.914391    
     11500   203.61195     -4252.7696      22.71322      -4230.0564      1760.8217      10511.607      21.905661      21.905661      21.905661    
     12000   207.09309     -4253.8434      23.101545     -4230.7419      1818.0644      10508.557      21.903543      21.903543      21.903543    
     12500   198.5437      -4252.4051      22.147848     -4230.2573     -836.72002      10520.625      21.911924      21.911924      21.911924    
     13000   184.26867     -4254.8135      20.555447     -4234.2581      949.6885       10505.9        21.901696      21.901696      21.901696    
     13500   196.93295     -4253.7976      21.968167     -4231.8295     -160.63887      10513.971      21.907303      21.907303      21.907303    
     14000   201.83182     -4253.518       22.514643     -4231.0034      1117.276       10513.575      21.907029      21.907029      21.907029    
     14500   201.46938     -4253.0519      22.474212     -4230.5777     -1775.5143      10532.307      21.920032      21.920032      21.920032    
     15000   197.8542      -4255.5922      22.070934     -4233.5212      337.43665      10499.733      21.89741       21.89741       21.89741     
     15500   199.26036     -4253.5031      22.227793     -4231.2753      624.75346      10509.292      21.904053      21.904053      21.904053    
     16000   201.0303      -4253.2048      22.425233     -4230.7796      2493.6111      10505.576      21.901471      21.901471      21.901471    
     16500   194.15738     -4254.0198      21.658548     -4232.3613     -650.98843      10520.667      21.911953      21.911953      21.911953    
     17000   206.48215     -4255.4759      23.033394     -4232.4425     -1519.4411      10524.875      21.914874      21.914874      21.914874    
     17500   200.99496     -4254.6196      22.42129      -4232.1983      968.86578      10525.772      21.915497      21.915497      21.915497    
     18000   199.17018     -4255.5443      22.217734     -4233.3266      338.3654       10523.74       21.914086      21.914086      21.914086    
     18500   194.77803     -4256.5712      21.727782     -4234.8434     -634.2117       10532.455      21.920134      21.920134      21.920134    
     19000   191.58116     -4256.6619      21.371167     -4235.2908     -2213.2993      10536.66       21.92305       21.92305       21.92305     
     19500   203.96264     -4256.6985      22.752339     -4233.9461      751.54474      10518.424      21.910396      21.910396      21.910396    
     20000   200.36284     -4256.2282      22.350777     -4233.8774     -2152.3146      10540.443      21.925674      21.925674      21.925674    
Loop time of 493.049 on 8 procs for 20000 steps with 864 atoms

Performance: 7.009 ns/day, 3.424 hours/ns, 40.564 timesteps/s, 35.047 katom-step/s
95.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.01     | 473.01     | 473.01     |   0.0 | 95.94
Neigh   | 0.027494   | 0.027494   | 0.027494   |   0.0 |  0.01
Comm    | 0.23263    | 0.23263    | 0.23263    |   0.0 |  0.05
Output  | 0.002401   | 0.002401   | 0.002401   |   0.0 |  0.00
Modify  | 19.728     | 19.728     | 19.728     |   0.0 |  4.00
Other   |            | 0.052      |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3587 ave        3587 max        3587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75019 ave       75019 max       75019 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       150038 ave      150038 max      150038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150038
Ave neighs/atom = 173.65509
Neighbor list builds = 14
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200.36284     -4256.2282      22.350777     -4233.8774     -2152.3146      10540.443      21.925674      21.925674      21.925674    
       500   205.0488      -4257.718       22.873502     -4234.8445     -1327.7875      10529.778      21.918276      21.918276      21.918276    
      1000   202.12035     -4255.1153      22.546829     -4232.5685     -1257.6598      10537.562      21.923676      21.923676      21.923676    
      1500   208.96587     -4256.4246      23.310457     -4233.1141      945.43997      10529.191      21.91787       21.91787       21.91787     
      2000   198.82505     -4257.0799      22.179234     -4234.9007      713.24241      10526.776      21.916194      21.916194      21.916194    
      2500   199.70752     -4257.2043      22.277674     -4234.9266      682.11581      10517.634      21.909847      21.909847      21.909847    
      3000   204.45544     -4256.8406      22.807312     -4234.0333     -3174.7609      10549.327      21.931833      21.931833      21.931833    
      3500   187.62408     -4255.5989      20.929749     -4234.6691     -296.09915      10543.139      21.927543      21.927543      21.927543    
      4000   199.2804      -4258.4634      22.230028     -4236.2334      372.49414      10524.352      21.914511      21.914511      21.914511    
      4500   198.96842     -4257.0479      22.195227     -4234.8527     -993.45474      10529.413      21.918024      21.918024      21.918024    
      5000   215.7939      -4257.7959      24.072135     -4233.7237      2609.4958      10503.968      21.900354      21.900354      21.900354    
      5500   200.11349     -4256.1852      22.322961     -4233.8622      83.07465       10524.406      21.914549      21.914549      21.914549    
      6000   203.62978     -4257.7773      22.715209     -4235.0621     -728.72384      10529.038      21.917763      21.917763      21.917763    
      6500   196.67775     -4256.3654      21.939699     -4234.4257     -1278.4911      10540.866      21.925967      21.925967      21.925967    
      7000   200.51899     -4255.6752      22.368195     -4233.307       2239.1413      10518.4        21.910379      21.910379      21.910379    
      7500   208.06992     -4257.4077      23.210513     -4234.1972     -1115.3496      10529.378      21.917999      21.917999      21.917999    
      8000   197.57694     -4256.5597      22.040005     -4234.5197     -3821.4393      10556.928      21.937098      21.937098      21.937098    
      8500   200.20209     -4258.4742      22.332844     -4236.1413      2483.2362      10515.315      21.908237      21.908237      21.908237    
      9000   190.03287     -4258.2646      21.198453     -4237.0662     -2596.8817      10550.9        21.932922      21.932922      21.932922    
      9500   198.81585     -4257.7294      22.178208     -4235.5512      1805.8526      10514.158      21.907434      21.907434      21.907434    
     10000   192.76555     -4258.5133      21.503287     -4237.01        1331.5559      10523.639      21.914016      21.914016      21.914016    
     10500   194.66901     -4257.6167      21.715621     -4235.9011     -427.98739      10524.859      21.914863      21.914863      21.914863    
     11000   200.09436     -4257.9081      22.320827     -4235.5872     -1057.6403      10533.033      21.920535      21.920535      21.920535    
     11500   197.99349     -4257.6837      22.086471     -4235.5972      923.46111      10521.061      21.912227      21.912227      21.912227    
     12000   197.49928     -4258.7631      22.031342     -4236.7318      360.4818       10519.449      21.911107      21.911107      21.911107    
     12500   197.47128     -4258.8104      22.028218     -4236.7822     -2282.2369      10528.576      21.917443      21.917443      21.917443    
     13000   195.15907     -4259.2811      21.770288     -4237.5108      2476.4158      10506.92       21.902405      21.902405      21.902405    
     13500   196.67188     -4259.7142      21.939045     -4237.7751     -2456.2853      10543.284      21.927644      21.927644      21.927644    
     14000   196.91876     -4258.3955      21.966584     -4236.4289     -700.71161      10528.592      21.917454      21.917454      21.917454    
     14500   205.72456     -4258.7209      22.948885     -4235.772       704.77354      10519.759      21.911323      21.911323      21.911323    
     15000   196.4449      -4259.2409      21.913724     -4237.3272     -2275.4605      10544.064      21.928184      21.928184      21.928184    
     15500   198.81308     -4260.369       22.177898     -4238.1911      2786.6424      10501.374      21.898551      21.898551      21.898551    
     16000   197.01671     -4259.7975      21.977511     -4237.82        764.40237      10522.099      21.912948      21.912948      21.912948    
     16500   198.47231     -4258.8319      22.139885     -4236.692      -1229.1336      10541.149      21.926163      21.926163      21.926163    
     17000   199.75299     -4260.4758      22.282747     -4238.193       503.4131       10522.986      21.913563      21.913563      21.913563    
     17500   202.41452     -4261.0327      22.579644     -4238.453       904.64614      10512.209      21.90608       21.90608       21.90608     
     18000   196.62601     -4260.1741      21.933927     -4238.2402     -3314.6721      10555.76       21.936289      21.936289      21.936289    
     18500   203.25553     -4259.6026      22.673461     -4236.9292     -99.61939       10537.147      21.923389      21.923389      21.923389    
     19000   207.51796     -4260.5592      23.14894      -4237.4103      3660.0916      10510.652      21.904998      21.904998      21.904998    
     19500   201.23129     -4260.6675      22.447653     -4238.2198     -4044.6368      10561.719      21.940417      21.940417      21.940417    
     20000   197.28795     -4262.0663      22.007767     -4240.0586     -680.22162      10546.453      21.929841      21.929841      21.929841    
     20500   199.46593     -4261.4253      22.250725     -4239.1746      1611.4758      10511.178      21.905363      21.905363      21.905363    
     21000   211.94627     -4260.809       23.642925     -4237.166      -597.26814      10547.917      21.930855      21.930855      21.930855    
     21500   199.23019     -4263.3894      22.224428     -4241.165       1904.963       10507.453      21.902776      21.902776      21.902776    
     22000   200.45794     -4262.6101      22.361385     -4240.2488      1417.9573      10513.146      21.906731      21.906731      21.906731    
     22500   196.60847     -4262.7779      21.931971     -4240.8459      1432.0877      10506.469      21.902092      21.902092      21.902092    
     23000   191.63861     -4263.0538      21.377575     -4241.6762      2470.0472      10503.114      21.89976       21.89976       21.89976     
     23500   191.39753     -4263.7364      21.350683     -4242.3857     -2522.0094      10537.863      21.923885      21.923885      21.923885    
     24000   201.22724     -4263.3238      22.447202     -4240.8766     -1762.238       10533.142      21.92061       21.92061       21.92061     
     24500   205.38873     -4263.5041      22.911422     -4240.5926      3326.0022      10507.813      21.903026      21.903026      21.903026    
     25000   195.89321     -4264.6956      21.852182     -4242.8434      132.27961      10524.782      21.914809      21.914809      21.914809    
     25500   200.55435     -4263.8569      22.372139     -4241.4848     -2041.7518      10536.421      21.922885      21.922885      21.922885    
     26000   200.97102     -4263.7149      22.41862      -4241.2963      1546.294       10506.769      21.9023        21.9023        21.9023      
     26500   196.89188     -4264.6175      21.963586     -4242.6539      1551.19        10518.064      21.910146      21.910146      21.910146    
     27000   198.12686     -4264.8319      22.101349     -4242.7305     -299.31828      10528.19       21.917175      21.917175      21.917175    
     27500   197.32462     -4263.5646      22.011858     -4241.5527      819.14018      10517.331      21.909637      21.909637      21.909637    
     28000   199.28103     -4263.5941      22.230098     -4241.364      -4241.7372      10548.037      21.930938      21.930938      21.930938    
     28500   194.71539     -4264.2539      21.720795     -4242.5331     -471.63478      10521.934      21.912833      21.912833      21.912833    
     29000   199.13849     -4263.8324      22.214199     -4241.6182     -254.81189      10527.52       21.91671       21.91671       21.91671     
     29500   199.42593     -4262.6023      22.246263     -4240.3561      62.876921      10531.706      21.919614      21.919614      21.919614    
     30000   209.87143     -4265.0468      23.411474     -4241.6353      1120.7765      10518.552      21.910484      21.910484      21.910484    
     30500   194.49818     -4263.3103      21.696565     -4241.6137     -2937.978       10543.824      21.928018      21.928018      21.928018    
     31000   202.20596     -4263.9175      22.556379     -4241.3611     -182.98765      10528.641      21.917488      21.917488      21.917488    
     31500   199.3668      -4262.8426      22.239667     -4240.6029      3703.5358      10498.68       21.896678      21.896678      21.896678    
     32000   197.85948     -4263.7701      22.071523     -4241.6986     -101.16785      10528.47       21.917369      21.917369      21.917369    
     32500   201.34744     -4265.0231      22.46061      -4242.5625     -1762.9023      10536.127      21.922681      21.922681      21.922681    
     33000   202.16461     -4263.6952      22.551766     -4241.1435     -1422.8605      10539.443      21.924981      21.924981      21.924981    
     33500   201.80787     -4264.2336      22.511972     -4241.7216      1352.3211      10518.873      21.910708      21.910708      21.910708    
     34000   193.79615     -4264.8505      21.618253     -4243.2322      841.96889      10504.819      21.900945      21.900945      21.900945    
     34500   194.6756      -4264.1718      21.716356     -4242.4555     -782.22695      10525.164      21.915075      21.915075      21.915075    
     35000   204.66563     -4264.1351      22.830759     -4241.3044      406.11245      10519.952      21.911457      21.911457      21.911457    
     35500   196.95044     -4264.5328      21.970118     -4242.5626     -1595.3207      10536.057      21.922632      21.922632      21.922632    
     36000   192.76864     -4264.8997      21.503632     -4243.3961      617.22548      10517.252      21.909582      21.909582      21.909582    
     36500   195.68194     -4264.6763      21.828615     -4242.8477      2855.8079      10503.16       21.899792      21.899792      21.899792    
     37000   196.32323     -4264.2097      21.900152     -4242.3095      1404.3591      10508.075      21.903208      21.903208      21.903208    
     37500   201.96846     -4264.2825      22.529885     -4241.7526     -2174.7341      10540.149      21.92547       21.92547       21.92547     
     38000   206.62689     -4264.1498      23.04954      -4241.1003      1319.4336      10512.008      21.90594       21.90594       21.90594     
     38500   204.70035     -4264.4549      22.834632     -4241.6203      2409.3658      10513.551      21.907012      21.907012      21.907012    
     39000   196.48166     -4264.9518      21.917825     -4243.034      -589.9868       10532.106      21.919892      21.919892      21.919892    
     39500   199.22183     -4263.3972      22.223495     -4241.1737      1868.037       10514.802      21.90788       21.90788       21.90788     
     40000   204.4687      -4265.2639      22.808791     -4242.4551      2994.1008      10506.698      21.902251      21.902251      21.902251    
     40500   197.33861     -4264.4995      22.013419     -4242.486      -2763.0777      10538.051      21.924015      21.924015      21.924015    
     41000   200.36142     -4265.438       22.350618     -4243.0873      257.26499      10521.062      21.912227      21.912227      21.912227    
     41500   201.05062     -4264.785       22.427499     -4242.3575      2394.0879      10515.742      21.908534      21.908534      21.908534    
     42000   201.93907     -4264.157       22.526607     -4241.6304     -2936.8687      10547.231      21.93038       21.93038       21.93038     
     42500   208.31859     -4264.0184      23.238252     -4240.7801      511.2139       10531.328      21.919352      21.919352      21.919352    
     43000   203.43959     -4264.6654      22.693992     -4241.9715      2460.4483      10513.943      21.907284      21.907284      21.907284    
     43500   195.32445     -4265.5464      21.788737     -4243.7577     -163.39237      10524.994      21.914957      21.914957      21.914957    
     44000   197.5032      -4266.0599      22.031779     -4244.0281     -3134.0637      10538.297      21.924186      21.924186      21.924186    
     44500   195.72261     -4265.7982      21.833152     -4243.9651      1084.3303      10512.876      21.906543      21.906543      21.906543    
     45000   202.22523     -4265.7386      22.558528     -4243.1801      1453.5241      10524.646      21.914716      21.914716      21.914716    
     45500   200.06305     -4265.5981      22.317334     -4243.2808     -2165.8496      10534.217      21.921356      21.921356      21.921356    
     46000   196.70557     -4265.8657      21.942802     -4243.9229     -304.85873      10524.551      21.914649      21.914649      21.914649    
     46500   193.74177     -4265.8646      21.612186     -4244.2524      2090.5702      10505.317      21.901291      21.901291      21.901291    
     47000   192.47206     -4265.8727      21.470548     -4244.4022      407.27123      10519.655      21.91125       21.91125       21.91125     
     47500   207.73121     -4266.1403      23.17273      -4242.9676     -1102.0617      10530.669      21.918895      21.918895      21.918895    
     48000   196.18697     -4265.5366      21.884952     -4243.6517     -64.208119      10530.129      21.91852       21.91852       21.91852     
     48500   192.63364     -4266.3912      21.488573     -4244.9027     -1167.1664      10535.163      21.922012      21.922012      21.922012    
     49000   184.57996     -4265.4141      20.590172     -4244.824      -2982.2129      10543.476      21.927777      21.927777      21.927777    
     49500   214.50355     -4266.4393      23.928194     -4242.5112      3564.7027      10497.025      21.895528      21.895528      21.895528    
     50000   200.17307     -4266.2747      22.329607     -4243.9451     -347.99164      10522.634      21.913319      21.913319      21.913319    
Loop time of 1181.66 on 8 procs for 50000 steps with 864 atoms

Performance: 3.656 ns/day, 6.565 hours/ns, 42.314 timesteps/s, 36.559 katom-step/s
95.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1132.6     | 1132.6     | 1132.6     |   0.0 | 95.85
Neigh   | 0.010467   | 0.010467   | 0.010467   |   0.0 |  0.00
Comm    | 0.55776    | 0.55776    | 0.55776    |   0.0 |  0.05
Output  | 0.005442   | 0.005442   | 0.005442   |   0.0 |  0.00
Modify  | 48.332     | 48.332     | 48.332     |   0.0 |  4.09
Other   |            | 0.128      |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3597 ave        3597 max        3597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75135 ave       75135 max       75135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       150270 ave      150270 max      150270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150270
Ave neighs/atom = 173.92361
Neighbor list builds = 6
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.93733271226255 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10522.6340908734 …³ | Area: 480.193539155813 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.93733271226255 10522.6340908734 21.9133187617899 21.9133187617899 21.9133187617899 480.193539155813

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:28:01
