
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1121.7098      0             -1121.7098     -85514.15       11138.273      15.791533      27.351737      25.787465    
       226   0             -1525.6333      0             -1525.6333     -50623.164      11138.273      15.791533      27.351737      25.787465    
Loop time of 2.28205 on 8 procs for 226 steps with 432 atoms

91.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1121.709773352   -1525.6319051328  -1525.63334862717
  Force two-norm initial, final = 28.822534 11.487055
  Force max component initial, final = 3.341707 3.0698845
  Final line search alpha, max atom move = 0.023315355 0.071575447
  Iterations, force evaluations = 226 594

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.111      | 2.111      | 2.111      |   0.0 | 92.51
Neigh   | 0.005511   | 0.005511   | 0.005511   |   0.0 |  0.24
Comm    | 0.003626   | 0.003626   | 0.003626   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.15555    | 0.15555    | 0.15555    |   0.0 |  6.82
Other   |            | 0.006333   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1799 ave        1799 max        1799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17377 ave       17377 max       17377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34754 ave       34754 max       34754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34754
Ave neighs/atom = 80.449074
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.53155867737771 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1525.6333      11.142224     -1514.4911     -49554.668      11138.273      15.791533      27.351737      25.787465    
       500   468.05549     -1748.3287      26.075897     -1722.2528     -4305.2216      6174.3531      12.972255      22.468605      21.183604    
      1000   201.30728     -1797.8199      11.215054     -1786.6048      870.56528      5866.1396      12.75271       22.088341      20.825087    
      1500   189.41592     -1808.6902      10.552573     -1798.1376     -95.023742      5788.1646      12.695953      21.990035      20.732404    
      2000   193.18953     -1812.7402      10.762805     -1801.9774     -2052.3018      5771.8796      12.684035      21.969393      20.712942    
      2500   190.29877     -1814.2127      10.601758     -1803.611      -1697.5621      5751.663       12.669208      21.943713      20.688731    
      3000   201.69846     -1817.4359      11.236847     -1806.1991     -89.492729      5730.0176      12.653296      21.916151      20.662745    
      3500   206.62746     -1819.0141      11.511447     -1807.5026      1403.614       5699.145       12.63053       21.87672       20.625569    
      4000   197.65099     -1819.575       11.011359     -1808.5636     -243.40335      5699.8623      12.63106       21.877637      20.626434    
      4500   195.51779     -1820.6998      10.892515     -1809.8073     -429.37196      5705.5198      12.635237      21.884873      20.633256    
      5000   188.67711     -1820.4985      10.511414     -1809.9871      1642.0557      5687.6885      12.622061      21.862051      20.611739    
      5500   192.92491     -1822.4095      10.748063     -1811.6615      1180.8514      5677.1943      12.614293      21.848597      20.599055    
      6000   203.74749     -1822.5826      11.351001     -1811.2316     -3229.2983      5703.887       12.634032      21.882785      20.631288    
      6500   220.80933     -1823.846       12.301536     -1811.5445      1301.4789      5675.9768      12.613391      21.847035      20.597582    
      7000   190.26295     -1823.6028      10.599762     -1813.003       1357.54        5672.2966      12.610665      21.842312      20.593129    
      7500   188.24811     -1823.9228      10.487513     -1813.4353      2166.1036      5670.2551      12.609152      21.839691      20.590658    
      8000   201.05182     -1824.3431      11.200822     -1813.1422      6170.2722      5659.9231      12.601488      21.826418      20.578145    
      8500   203.9944      -1824.4493      11.364757     -1813.0845     -946.11825      5683.0786      12.61865       21.856143      20.606169    
      9000   187.54201     -1824.7066      10.448176     -1814.2584      110.96721      5657.0997      12.599393      21.822788      20.574722    
      9500   186.68267     -1826.9097      10.400301     -1816.5094      2250.83        5650.8273      12.594734      21.81472       20.567115    
     10000   195.77691     -1826.4642      10.906951     -1815.5572     -1707.0389      5675.0291      12.612689      21.845819      20.596435    
     10500   208.01982     -1826.0231      11.589018     -1814.4341      118.92569      5651.827       12.595477      21.816006      20.568328    
     11000   201.04489     -1825.7774      11.200436     -1814.577       752.47549      5664.2706      12.604714      21.832005      20.583412    
     11500   199.4         -1826.6815      11.108798     -1815.5727      1289.1507      5658.1895      12.600202      21.82419       20.576043    
     12000   187.51834     -1826.4117      10.446857     -1815.9649     -1749.6301      5666.6088      12.606448      21.835009      20.586244    
     12500   193.61351     -1826.9835      10.786426     -1816.1971      1976.3108      5669.2699      12.608421      21.838426      20.589466    
     13000   195.60347     -1827.0054      10.897289     -1816.1081      3716.7379      5639.9339      12.586636      21.800693      20.55389     
     13500   198.3608      -1825.999       11.050903     -1814.9481      3032.2354      5661.5944      12.602729      21.828566      20.58017     
     14000   198.72205     -1825.8796      11.071028     -1814.8086     -550.43133      5679.1626      12.615751      21.851121      20.601435    
     14500   177.93339     -1826.5004      9.912869      -1816.5876      1831.558       5672.0835      12.610507      21.842039      20.592871    
     15000   198.66674     -1827.194       11.067947     -1816.1261      2766.8739      5652.4543      12.595943      21.816813      20.569089    
     15500   214.98126     -1825.6335      11.976847     -1813.6566     -4945.5892      5665.9235      12.60594       21.834129      20.585414    
     16000   205.06615     -1827.9645      11.424465     -1816.5401      7.7610009      5657.7588      12.599882      21.823636      20.575521    
     16500   199.29921     -1828.2848      11.103183     -1817.1816      7087.811       5630.337       12.579493      21.788321      20.542226    
     17000   208.26163     -1829.0375      11.602489     -1817.435      -1485.3163      5660.113       12.601629      21.826662      20.578375    
     17500   189.9005      -1828.8851      10.57957      -1818.3056     -1149.3672      5667.3749      12.607016      21.835993      20.587171    
     18000   198.21795     -1829.5019      11.042944     -1818.4589      774.78562      5665.1768      12.605386      21.833169      20.58451     
     18500   203.13225     -1828.9869      11.316726     -1817.6702      1643.7221      5657.1124      12.599402      21.822805      20.574738    
     19000   193.64964     -1830.4143      10.788439     -1819.6258      2881.214       5627.2159      12.577168      21.784294      20.538429    
     19500   221.18466     -1831.3872      12.322445     -1819.0647     -1581.5557      5643.667       12.589412      21.805502      20.558424    
     20000   199.79257     -1830.2956      11.130668     -1819.1649      795.69992      5641.0605      12.587474      21.802145      20.555259    
Loop time of 166.503 on 8 procs for 20000 steps with 432 atoms

Performance: 20.756 ns/day, 1.156 hours/ns, 120.118 timesteps/s, 51.891 katom-step/s
88.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 144.51     | 144.51     | 144.51     |   0.0 | 86.79
Neigh   | 0.018406   | 0.018406   | 0.018406   |   0.0 |  0.01
Comm    | 0.15517    | 0.15517    | 0.15517    |   0.0 |  0.09
Output  | 0.003129   | 0.003129   | 0.003129   |   0.0 |  0.00
Modify  | 21.784     | 21.784     | 21.784     |   0.0 | 13.08
Other   |            | 0.02736    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2584 ave        2584 max        2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35069 ave       35069 max       35069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70138 ave       70138 max       70138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70138
Ave neighs/atom = 162.35648
Neighbor list builds = 20
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.64 | 18.64 | 18.64 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   199.79257     -1830.2956      11.130668     -1819.1649      795.69992      5641.0605      12.587474      21.802145      20.555259    
       500   211.57547     -1831.624       11.787107     -1819.8369     -665.77588      5639.301       12.586165      21.799878      20.553122    
      1000   196.8559      -1831.7358      10.967063     -1820.7687     -4052.2515      5655.1948      12.597978      21.820339      20.572413    
      1500   199.70664     -1830.9579      11.125881     -1819.832       88.593112      5648.4073      12.592936      21.811605      20.564179    
      2000   194.00309     -1831.8225      10.80813      -1821.0143      2373.542       5639.7594      12.586506      21.800468      20.553679    
      2500   182.55276     -1832.7548      10.170219     -1822.5846     -2437.5369      5650.1729      12.594248      21.813878      20.566321    
      3000   211.28842     -1833.3857      11.771115     -1821.6146      3305.4355      5619.6019      12.571493      21.774464      20.529162    
      3500   202.9293      -1832.23        11.305419     -1820.9245      4478.2978      5640.1087      12.586766      21.800918      20.554103    
      4000   195.84033     -1832.3535      10.910484     -1821.4431      2941.0493      5645.6786      12.590908      21.808092      20.560867    
      4500   205.02623     -1832.8156      11.422241     -1821.3934     -289.53405      5639.5539      12.586353      21.800203      20.553429    
      5000   204.62804     -1832.264       11.400058     -1820.864       693.97652      5631.9887      12.580723      21.790451      20.544234    
      5500   202.05225     -1831.7548      11.256558     -1820.4982      61.312392      5656.1352      12.598677      21.821548      20.573553    
      6000   205.42479     -1833.2194      11.444446     -1821.775      -5437.6451      5663.2972      12.603992      21.830755      20.582233    
      6500   196.12892     -1832.612       10.926562     -1821.6854     -1505.5813      5639.542       12.586344      21.800188      20.553414    
      7000   216.00086     -1831.9458      12.03365      -1819.9121      1021.0222      5636.1054      12.583787      21.795759      20.549239    
      7500   203.01758     -1832.6132      11.310337     -1821.3029      554.12542      5646.8209      12.591757      21.809563      20.562253    
      8000   203.22544     -1833.2974      11.321918     -1821.9755      1088.631       5625.6091      12.575971      21.78222       20.536474    
      8500   208.54997     -1833.4595      11.618553     -1821.8409     -4395.1199      5652.0156      12.595617      21.816249      20.568557    
      9000   200.20497     -1832.6678      11.153644     -1821.5142      756.56159      5622.5038      12.573656      21.778212      20.532695    
      9500   206.17447     -1832.7793      11.486211     -1821.2931     -1531.1215      5634.8956      12.582887      21.794199      20.547768    
     10000   208.7545      -1833.0051      11.629947     -1821.3752      1723.9111      5623.773       12.574602      21.77985       20.53424     
     10500   196.63291     -1832.7947      10.95464      -1821.8401      766.33629      5637.6764      12.584956      21.797784      20.551148    
     11000   203.91152     -1833.4907      11.36014      -1822.1306      1593.8322      5628.567       12.578175      21.786037      20.540073    
     11500   219.62147     -1833.9421      12.235359     -1821.7067      1911.1124      5621.3517      12.572798      21.776724      20.531292    
     12000   219.78273     -1833.9617      12.244342     -1821.7174     -1112.9796      5622.8199      12.573892      21.77862       20.53308     
     12500   198.50354     -1833.8856      11.058855     -1822.8268     -16.844024      5624.0999      12.574846      21.780272      20.534638    
     13000   185.9227      -1833.3569      10.357962     -1822.9989      538.75854      5615.527       12.568453      21.7692        20.524199    
     13500   192.5011      -1834.4835      10.724453     -1823.759       6201.1038      5593.5957      12.55207       21.740823      20.497445    
     14000   190.79103     -1834.1289      10.629182     -1823.4997      980.22512      5625.7123      12.576048      21.782354      20.5366      
     14500   195.78845     -1834.325       10.907595     -1823.4174     -1411.2671      5630.1981      12.579389      21.788142      20.542057    
     15000   203.5859      -1834.2481      11.341999     -1822.9061     -1439.9094      5639.0436      12.585974      21.799546      20.552809    
     15500   191.15078     -1834.4295      10.649224     -1823.7803     -1845.9202      5627.5831      12.577442      21.784768      20.538876    
     16000   198.42023     -1834.2687      11.054214     -1823.2145     -1347.1132      5644.5058      12.590036      21.806582      20.559443    
     16500   197.97806     -1833.6425      11.02958      -1822.613       2909.07        5622.1775      12.573413      21.77779       20.532298    
     17000   188.68987     -1835.3024      10.512125     -1824.7903     -1968.933       5636.353       12.583972      21.796078      20.54954     
     17500   200.05667     -1834.7016      11.145382     -1823.5562     -3292.2604      5643.9481      12.589622      21.805864      20.558766    
     18000   202.93095     -1834.3881      11.305511     -1823.0825     -7150.7678      5654.8084      12.597691      21.819842      20.571944    
     18500   188.78226     -1833.2003      10.517272     -1822.683      -305.37177      5628.5205      12.57814       21.785977      20.540016    
     19000   197.62843     -1835.1514      11.010102     -1824.1413     -4256.5045      5648.7846      12.593217      21.812091      20.564637    
     19500   182.49904     -1834.2488      10.167227     -1824.0816     -2617.2249      5620.9959      12.572532      21.776265      20.530859    
     20000   198.04157     -1834.7836      11.033118     -1823.7505      5081.9752      5607.9419      12.562792      21.759394      20.514954    
     20500   191.23322     -1835.575       10.653817     -1824.9212      4165.0832      5587.6282      12.547605      21.733089      20.490153    
     21000   200.01202     -1836.37        11.142894     -1825.2271     -1547.3355      5620.6402      12.572267      21.775805      20.530426    
     21500   189.3888      -1835.9619      10.551063     -1825.4108     -1845.5198      5614.9002      12.567986      21.76839       20.523435    
     22000   183.7711      -1835.8866      10.238094     -1825.6485      3033.8203      5607.5827      12.562524      21.75893       20.514515    
     22500   207.94468     -1835.5194      11.584831     -1823.9345     -3246.5564      5637.8055      12.585053      21.79795       20.551305    
     23000   206.00658     -1835.4521      11.476858     -1823.9753     -4090.2639      5628.7541      12.578314      21.786279      20.5403      
     23500   194.10797     -1836.2418      10.813973     -1825.4278      181.8582       5607.262       12.562284      21.758515      20.514124    
     24000   196.35343     -1835.6877      10.93907      -1824.7486     -2153.2969      5619.3354      12.571294      21.77412       20.528837    
     24500   190.59532     -1836.418       10.618279     -1825.7997     -1682.8959      5600.933       12.557556      21.750325      20.506403    
     25000   199.33656     -1836.4958      11.105264     -1825.3905      2690.1789      5606.0453      12.561376      21.756941      20.512641    
     25500   204.35428     -1836.3574      11.384806     -1824.9726      1885.5783      5610.833       12.564951      21.763133      20.518478    
     26000   200.57677     -1836.2387      11.174357     -1825.0643     -1940.9344      5635.0035      12.582967      21.794339      20.547899    
     26500   194.16143     -1835.655       10.816951     -1824.838       3315.4387      5598.3992      12.555662      21.747045      20.503311    
     27000   199.85623     -1836.3888      11.134215     -1825.2546     -1080.4615      5606.8384      12.561968      21.757967      20.513608    
     27500   197.77295     -1836.5532      11.018153     -1825.5351     -633.77579      5605.5359      12.560995      21.756282      20.512019    
     28000   187.59239     -1835.7065      10.450983     -1825.2555     -2248.687       5612.048       12.565857      21.764704      20.519959    
     28500   202.74618     -1835.3892      11.295217     -1824.094       1087.097       5596.2542      12.554058      21.744267      20.500692    
     29000   210.80787     -1836.3591      11.744343     -1824.6148      1466.0244      5603.9747      12.559829      21.754262      20.510115    
     29500   198.05174     -1836.9603      11.033685     -1825.9267     -817.28811      5603.6846      12.559612      21.753886      20.509761    
     30000   205.48307     -1836.6323      11.447693     -1825.1846     -2627.352       5622.627       12.573748      21.778371      20.532845    
     30500   201.36847     -1836.7777      11.218464     -1825.5592      3400.7473      5584.2964      12.54511       21.728769      20.48608     
     31000   200.89111     -1837.1277      11.191869     -1825.9358      2483.6298      5586.0657      12.546435      21.731063      20.488243    
     31500   197.5224      -1837.3552      11.004195     -1826.351      -252.4599       5602.153       12.558468      21.751904      20.507892    
     32000   207.96153     -1836.4535      11.58577      -1824.8677     -256.12199      5598.8941      12.556032      21.747686      20.503915    
     32500   200.76101     -1835.9865      11.184621     -1824.8019     -6558.686       5626.6701      12.576761      21.78359       20.537765    
     33000   205.02096     -1837.0337      11.421948     -1825.6118     -1731.692       5615.3463      12.568319      21.768966      20.523978    
     33500   205.97795     -1838.0033      11.475263     -1826.528      -1218.4023      5592.2938      12.551096      21.739137      20.495855    
     34000   197.91415     -1837.2527      11.02602      -1826.2267     -2209.4688      5604.2588      12.560041      21.75463       20.510461    
     34500   212.51274     -1837.1771      11.839323     -1825.3378      2156.0192      5598.9411      12.556067      21.747747      20.503972    
     35000   208.68283     -1837.1041      11.625954     -1825.4782      2258.1434      5588.0761      12.54794       21.73367       20.4907      
     35500   203.78088     -1837.9059      11.352862     -1826.5531     -641.76045      5613.2402      12.566747      21.766245      20.521412    
     36000   210.60743     -1837.6346      11.733176     -1825.9015      1901.303       5579.1246      12.541236      21.722059      20.479753    
     36500   215.64419     -1837.3649      12.01378      -1825.3511      2861.7265      5588.7671      12.548457      21.734566      20.491545    
     37000   192.90586     -1836.5219      10.747002     -1825.7749      481.93878      5591.6018      12.550579      21.73824       20.495009    
     37500   207.20357     -1838.1045      11.543544     -1826.561       964.84368      5602.3708      12.558631      21.752186      20.508158    
     38000   192.26891     -1838.0703      10.711517     -1827.3588     -1145.1604      5610.1892      12.56447       21.7623        20.517693    
     38500   186.59312     -1838.6878      10.395312     -1828.2925     -1325.6442      5603.6291      12.559571      21.753815      20.509693    
     39000   189.09249     -1838.0202      10.534555     -1827.4856      3029.5501      5580.5099      12.542274      21.723856      20.481448    
     39500   206.99782     -1838.0399      11.532081     -1826.5079     -1208.2483      5612.1284      12.565917      21.764807      20.520057    
     40000   205.8412      -1838.4357      11.467644     -1826.968      -4016.889       5624.3675      12.575045      21.780618      20.534963    
     40500   189.78167     -1838.8556      10.57295      -1828.2827      1875.092       5590.2114      12.549538      21.736438      20.49331     
     41000   209.52322     -1837.8829      11.672774     -1826.2101     -1129.0738      5604.8201      12.560461      21.755356      20.511146    
     41500   207.61831     -1838.38        11.566649     -1826.8133      2850.8152      5593.3073      12.551854      21.74045       20.497093    
     42000   189.94213     -1838.1173      10.581889     -1827.5354      3518.3796      5588.8762      12.548539      21.734707      20.491678    
     42500   201.03458     -1838.2161      11.199862     -1827.0162     -800.82072      5616.3004      12.56903       21.770199      20.525141    
     43000   202.39805     -1838.0836      11.275822     -1826.8077     -3836.8569      5620.6276      12.572258      21.775789      20.530411    
     43500   198.50068     -1838.438       11.058696     -1827.3793     -244.97973      5602.0058      12.558358      21.751714      20.507712    
     44000   188.12522     -1838.211       10.480667     -1827.7303     -5502.979       5631.1962      12.580133      21.789429      20.543271    
     44500   213.58903     -1838.7058      11.899285     -1826.8065     -112.14069      5599.0978      12.556184      21.747949      20.504163    
     45000   217.34197     -1838.631       12.108365     -1826.5226      2820.9028      5583.825       12.544757      21.728157      20.485503    
     45500   205.02303     -1839.1714      11.422063     -1827.7493      253.16137      5610.2232      12.564495      21.762344      20.517735    
     46000   203.06352     -1838.3154      11.312897     -1827.0025      1502.9187      5600.8974      12.55753       21.750279      20.50636     
     46500   196.11445     -1838.4129      10.925756     -1827.4872      1664.7867      5590.6376      12.549857      21.73699       20.493831    
     47000   193.92922     -1839.3808      10.804015     -1828.5768     -2472.713       5611.9676      12.565797      21.7646        20.519861    
     47500   206.13523     -1838.4831      11.484025     -1826.9991      1965.5627      5585.3118      12.545871      21.730086      20.487321    
     48000   204.03446     -1838.8782      11.366989     -1827.5112     -3160.3928      5615.0789      12.568119      21.768621      20.523653    
     48500   192.95893     -1839.1158      10.749959     -1828.3658     -3481.8629      5608.5137      12.563219      21.760134      20.515651    
     49000   215.99656     -1839.9006      12.033411     -1827.8672      3704.6286      5582.3756      12.543672      21.726277      20.48373     
     49500   216.9546      -1839.0149      12.086784     -1826.9282     -4311.5027      5614.5235      12.567705      21.767903      20.522976    
     50000   207.69639     -1839.3957      11.570999     -1827.8247      468.73715      5594.5214      12.552763      21.742023      20.498575    
Loop time of 419.079 on 8 procs for 50000 steps with 432 atoms

Performance: 10.308 ns/day, 2.328 hours/ns, 119.309 timesteps/s, 51.542 katom-step/s
88.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.87     | 364.87     | 364.87     |   0.0 | 87.06
Neigh   | 0.002835   | 0.002835   | 0.002835   |   0.0 |  0.00
Comm    | 0.38753    | 0.38753    | 0.38753    |   0.0 |  0.09
Output  | 0.007027   | 0.007027   | 0.007027   |   0.0 |  0.00
Modify  | 53.749     | 53.749     | 53.749     |   0.0 | 12.83
Other   |            | 0.06626    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2633 ave        2633 max        2633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35248 ave       35248 max       35248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70496 ave       70496 max       70496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70496
Ave neighs/atom = 163.18519
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.25689363696897 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5594.52137965815 …³ | Area: 272.922447289266 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.25689363696897 5594.52137965815 12.5527625813203 21.7420225644513 20.4985754569634 272.922447289266

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:47
