
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3501.4233      0             -3501.4233     -29797.595      11138.273      22.3326        22.3326        22.3326      
        21   0             -3647.0096      0             -3647.0096     -36750.533      11138.273      22.3326        22.3326        22.3326      
Loop time of 0.592676 on 8 procs for 21 steps with 864 atoms

94.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -3501.4232805661  -3647.00912320895  -3647.00957855925
  Force two-norm initial, final = 81.386078 12.853789
  Force max component initial, final = 6.2932373 3.4840985
  Final line search alpha, max atom move = 0.078758369 0.27440192
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58264    | 0.58264    | 0.58264    |   0.0 | 98.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000446   | 0.000446   | 0.000446   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.009036   | 0.009036   | 0.009036   |   0.0 |  1.52
Other   |            | 0.000556   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.22107590111024 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3647.0096      72.508478     -3574.5011     -29797.248      11138.273      22.3326        22.3326        22.3326      
       500   643.64471     -3587.42        71.799536     -3515.6204      7424.8205      10945.426      22.202961      22.202961      22.202961    
      1000   621.80597     -3583.4791      69.363392     -3514.1157     -587.14713      11050.584      22.273839      22.273839      22.273839    
      1500   642.91647     -3579.7004      71.7183       -3507.9821     -5148.742       11133.554      22.329446      22.329446      22.329446    
      2000   664.29407     -3579.0344      74.103003     -3504.9314     -6971.1387      11157.59       22.345503      22.345503      22.345503    
      2500   653.33368     -3582.1665      72.880355     -3509.2861      510.17846      11064.624      22.283268      22.283268      22.283268    
      3000   655.41994     -3586.1994      73.113081     -3513.0863     -4492.5829      11113.664      22.31614       22.31614       22.31614     
      3500   645.33827     -3582.1472      71.988455     -3510.1587      737.61036      11058.303      22.279024      22.279024      22.279024    
      4000   667.15011     -3581.5506      74.421599     -3507.129      -7114.3746      11132.453      22.328709      22.328709      22.328709    
      4500   654.54315     -3581.184       73.015274     -3508.1687     -195.83459      11087.798      22.298814      22.298814      22.298814    
      5000   637.35206     -3586.0764      71.097581     -3514.9788      2820.7358      11055.359      22.277047      22.277047      22.277047    
      5500   670.79275     -3580.5359      74.827941     -3505.708       2276.2882      11082.258      22.295099      22.295099      22.295099    
      6000   667.71993     -3585.068       74.485163     -3510.5828     -3456.0063      11136.131      22.331168      22.331168      22.331168    
      6500   632.10496     -3583.6562      70.51226      -3513.1439      3915.1467      11049.86       22.273352      22.273352      22.273352    
      7000   647.53064     -3581.5342      72.233018     -3509.3012     -2004.4036      11129.6        22.326802      22.326802      22.326802    
      7500   674.44618     -3581.1486      75.235487     -3505.9131     -1271.3003      11103.23       22.309154      22.309154      22.309154    
      8000   672.46276     -3576.9525      75.014233     -3501.9383      7362.5006      11080.29       22.29378       22.29378       22.29378     
      8500   632.75914     -3582.5069      70.585234     -3511.9217     -6048.314       11142.575      22.335475      22.335475      22.335475    
      9000   646.49332     -3584.4137      72.117303     -3512.2964      1005.9041      11059.69       22.279955      22.279955      22.279955    
      9500   637.24722     -3581.2287      71.085886     -3510.1428      198.51322      11116.482      22.318027      22.318027      22.318027    
     10000   640.60275     -3584.9098      71.460201     -3513.4496     -1049.7303      11114.895      22.316964      22.316964      22.316964    
     10500   646.97541     -3584.9239      72.171081     -3512.7529      1490.2894      11068.812      22.286079      22.286079      22.286079    
     11000   610.0809      -3577.9031      68.055442     -3509.8477     -4755.1517      11161.523      22.348128      22.348128      22.348128    
     11500   646.3187      -3582.9119      72.097824     -3510.8141     -1839.8841      11113.805      22.316235      22.316235      22.316235    
     12000   617.76366     -3584.3762      68.912466     -3515.4637      3393.4025      11065.435      22.283812      22.283812      22.283812    
     12500   615.84219     -3581.8928      68.698123     -3513.1947      496.66795      11135.382      22.330668      22.330668      22.330668    
     13000   648.24722     -3584.4106      72.312953     -3512.0977     -538.36207      11121.134      22.321139      22.321139      22.321139    
     13500   658.45803     -3581.7082      73.451984     -3508.2562      650.80372      11134.609      22.330151      22.330151      22.330151    
     14000   671.21257     -3578.7083      74.874773     -3503.8335      1285.0185      11141.381      22.334677      22.334677      22.334677    
     14500   680.33651     -3582.453       75.892562     -3506.5605     -3127.5455      11184.387      22.363378      22.363378      22.363378    
     15000   642.98474     -3582.7681      71.725915     -3511.0422      6421.93        11091.37       22.301208      22.301208      22.301208    
     15500   626.56771     -3578.3047      69.894571     -3508.4101      2293.2003      11127.577      22.325449      22.325449      22.325449    
     16000   644.706       -3580.4352      71.917925     -3508.5173     -5102.774       11211.71       22.381574      22.381574      22.381574    
     16500   660.05806     -3583.4449      73.63047      -3509.8144      2516.6969      11112.933      22.315651      22.315651      22.315651    
     17000   602.74482     -3582.2423      67.237092     -3515.0052      923.51658      11141.55       22.33479       22.33479       22.33479     
     17500   619.65695     -3583.8769      69.123666     -3514.7532      1385.2836      11126.493      22.324724      22.324724      22.324724    
     18000   632.07467     -3585.4635      70.508881     -3514.9546      823.09338      11139.984      22.333744      22.333744      22.333744    
     18500   676.20117     -3581.3588      75.431259     -3505.9275     -1148.1329      11205.539      22.377466      22.377466      22.377466    
     19000   617.57246     -3584.1561      68.891138     -3515.2649     -777.01013      11208.172      22.379219      22.379219      22.379219    
     19500   623.59006     -3585.068       69.56241      -3515.5056     -204.86239      11145.683      22.337551      22.337551      22.337551    
     20000   686.88078     -3585.7066      76.622585     -3509.084      -1171.0886      11183.518      22.362798      22.362798      22.362798    
Loop time of 311.07 on 8 procs for 20000 steps with 864 atoms

Performance: 11.110 ns/day, 2.160 hours/ns, 64.294 timesteps/s, 55.550 katom-step/s
91.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 285.35     | 285.35     | 285.35     |   0.0 | 91.73
Neigh   | 0.025428   | 0.025428   | 0.025428   |   0.0 |  0.01
Comm    | 0.23101    | 0.23101    | 0.23101    |   0.0 |  0.07
Output  | 0.00361    | 0.00361    | 0.00361    |   0.0 |  0.00
Modify  | 25.414     | 25.414     | 25.414     |   0.0 |  8.17
Other   |            | 0.04287    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3665 ave        3665 max        3665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71450 ave       71450 max       71450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       142900 ave      142900 max      142900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 142900
Ave neighs/atom = 165.39352
Neighbor list builds = 13
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   686.88078     -3585.7066      76.622585     -3509.084      -1171.0886      11183.518      22.362798      22.362798      22.362798    
       500   669.2527      -3586.6128      74.656146     -3511.9567      1841.4421      11160.214      22.347255      22.347255      22.347255    
      1000   661.57708     -3588.0272      73.799919     -3514.2273      1250.696       11165.839      22.351009      22.351009      22.351009    
      1500   642.54493     -3587.6975      71.676854     -3516.0206      6916.5283      11110.76       22.314197      22.314197      22.314197    
      2000   677.50712     -3588.3198      75.576939     -3512.7429     -421.36139      11179.686      22.360244      22.360244      22.360244    
      2500   673.87675     -3587.9172      75.171965     -3512.7452     -1434.7526      11181.695      22.361583      22.361583      22.361583    
      3000   652.64965     -3587.1703      72.804051     -3514.3662     -5360.4667      11248.403      22.405963      22.405963      22.405963    
      3500   635.78383     -3587.4665      70.922643     -3516.5438     -974.97009      11182.672      22.362234      22.362234      22.362234    
      4000   622.67857     -3589.0482      69.460732     -3519.5875      3470.5638      11138.794      22.332948      22.332948      22.332948    
      4500   625.23788     -3586.5976      69.746226     -3516.8514     -1074.755       11228.993      22.393068      22.393068      22.393068    
      5000   691.14407     -3588.834       77.098161     -3511.7359      2319.944       11166.973      22.351765      22.351765      22.351765    
      5500   654.58935     -3588.8545      73.020427     -3515.834      -1477.3263      11206.345      22.378003      22.378003      22.378003    
      6000   602.90332     -3587.1034      67.254773     -3519.8486      4514.1268      11155.842      22.344336      22.344336      22.344336    
      6500   662.96755     -3588.6831      73.955028     -3514.7281     -1552.6004      11213.047      22.382464      22.382464      22.382464    
      7000   669.47684     -3589.1207      74.681149     -3514.4396      3817.6655      11173.436      22.356076      22.356076      22.356076    
      7500   647.48118     -3592.7617      72.2275       -3520.5342     -2036.5066      11206.187      22.377898      22.377898      22.377898    
      8000   630.80207     -3590.4907      70.36692      -3520.1238      3097.9501      11187.045      22.365149      22.365149      22.365149    
      8500   631.51729     -3590.1185      70.446704     -3519.6718      9797.2719      11094.841      22.303535      22.303535      22.303535    
      9000   657.8023      -3589.8455      73.378837     -3516.4666     -1337.8793      11222.519      22.388764      22.388764      22.388764    
      9500   648.12828     -3590.5876      72.299686     -3518.2879      4170.3933      11159.438      22.346737      22.346737      22.346737    
     10000   596.71444     -3591.7585      66.564394     -3525.1941      819.57472      11200.8        22.374311      22.374311      22.374311    
     10500   650.78428     -3589.841       72.595966     -3517.2451     -3894.655       11241.049      22.401079      22.401079      22.401079    
     11000   659.25047     -3587.7707      73.540382     -3514.2304      4666.9705      11157.692      22.345571      22.345571      22.345571    
     11500   656.52861     -3593.9261      73.236755     -3520.6893     -1076.0459      11222.19       22.388545      22.388545      22.388545    
     12000   654.25467     -3591.8854      72.983093     -3518.9023      388.94707      11209.628      22.380188      22.380188      22.380188    
     12500   661.17307     -3593.7864      73.754851     -3520.0315     -4039.3779      11235.054      22.397096      22.397096      22.397096    
     13000   646.55996     -3591.4758      72.124737     -3519.3511     -1992.369       11217.439      22.385385      22.385385      22.385385    
     13500   646.68901     -3591.2146      72.139132     -3519.0755     -3465.8099      11246.394      22.404629      22.404629      22.404629    
     14000   627.87547     -3595.6241      70.040453     -3525.5836     -2704.8495      11236.976      22.398374      22.398374      22.398374    
     14500   660.89355     -3592.353       73.72367      -3518.6294      5579.153       11147.454      22.338734      22.338734      22.338734    
     15000   679.79805     -3595.3938      75.832496     -3519.5613     -4047.9091      11256.907      22.411608      22.411608      22.411608    
     15500   616.15984     -3595.4451      68.733557     -3526.7115      3050.3947      11178.65       22.359553      22.359553      22.359553    
     16000   645.68644     -3595.8899      72.027294     -3523.8626      5260.2401      11169.549      22.353484      22.353484      22.353484    
     16500   663.9063      -3596.2947      74.059747     -3522.235      -2407.3052      11253.603      22.409416      22.409416      22.409416    
     17000   643.49329     -3591.1853      71.782645     -3519.4026      2031.64        11231.943      22.395029      22.395029      22.395029    
     17500   676.62332     -3593.6888      75.47835      -3518.2104      1237.1465      11225.89       22.391006      22.391006      22.391006    
     18000   650.62597     -3595.798       72.578306     -3523.2197      110.32303      11233.759      22.396236      22.396236      22.396236    
     18500   659.77963     -3596.5777      73.599411     -3522.9783      2159.541       11217.883      22.385681      22.385681      22.385681    
     19000   669.89033     -3595.1383      74.727275     -3520.4111     -863.72053      11232.943      22.395694      22.395694      22.395694    
     19500   650.27581     -3594.8018      72.539245     -3522.2625      245.40822      11194.065      22.369826      22.369826      22.369826    
     20000   608.31051     -3592.4422      67.857953     -3524.5842     -1241.5691      11233.273      22.395913      22.395913      22.395913    
     20500   638.29546     -3599.2182      71.202819     -3528.0153      5934.9524      11167.828      22.352336      22.352336      22.352336    
     21000   649.84441     -3591.0926      72.491122     -3518.6015      2911.008       11205.327      22.377326      22.377326      22.377326    
     21500   660.27673     -3592.6513      73.654863     -3518.9965     -973.94654      11238.799      22.399585      22.399585      22.399585    
     22000   670.33067     -3598.3051      74.776395     -3523.5287     -2457.2345      11208.491      22.379432      22.379432      22.379432    
     22500   621.09867     -3595.773       69.284492     -3526.4885     -365.09383      11236.009      22.397731      22.397731      22.397731    
     23000   637.59174     -3594.9035      71.124318     -3523.7792      2293.9013      11221.107      22.387825      22.387825      22.387825    
     23500   656.39196     -3592.0816      73.221511     -3518.8601      299.94322      11212.239      22.381926      22.381926      22.381926    
     24000   660.21284     -3596.3419      73.647736     -3522.6942      773.8651       11213.92       22.383044      22.383044      22.383044    
     24500   641.10924     -3597.1899      71.516701     -3525.6732     -2769.6567      11236.934      22.398346      22.398346      22.398346    
     25000   655.6814      -3600.8216      73.142247     -3527.6793      3124.2793      11174.31       22.356659      22.356659      22.356659    
     25500   610.46197     -3597.2247      68.097951     -3529.1268     -3745.4406      11260.772      22.414173      22.414173      22.414173    
     26000   654.83231     -3600.0545      73.04753      -3527.007      -886.2295       11211.777      22.381618      22.381618      22.381618    
     26500   679.65703     -3597.3452      75.816765     -3521.5284     -243.03802      11241.205      22.401183      22.401183      22.401183    
     27000   646.85438     -3594.7635      72.15758      -3522.6059     -3459.2453      11272.554      22.421988      22.421988      22.421988    
     27500   642.3106      -3599.2243      71.650714     -3527.5736      1767.2255      11238.776      22.39957       22.39957       22.39957     
     28000   659.44471     -3598.2908      73.56205      -3524.7287      1474.7842      11185.718      22.364265      22.364265      22.364265    
     28500   634.59055     -3599.5668      70.789531     -3528.7773     -3601.6787      11258.181      22.412454      22.412454      22.412454    
     29000   663.75114     -3598.9495      74.042438     -3524.9071      1253.6285      11185.753      22.364288      22.364288      22.364288    
     29500   675.45533     -3598.6484      75.348059     -3523.3004      716.44725      11224.697      22.390212      22.390212      22.390212    
     30000   601.71462     -3600.5156      67.122172     -3533.3934     -396.28526      11216.184      22.384551      22.384551      22.384551    
     30500   652.31986     -3598.4448      72.767263     -3525.6775      844.16606      11239.016      22.399729      22.399729      22.399729    
     31000   656.7812      -3596.8276      73.264932     -3523.5626      29.390612      11218.355      22.385995      22.385995      22.385995    
     31500   660.23192     -3601.4449      73.649864     -3527.795      -2265.8672      11226.993      22.391739      22.391739      22.391739    
     32000   661.41333     -3602.832       73.781652     -3529.0503      4984.9055      11184.756      22.363623      22.363623      22.363623    
     32500   635.24261     -3600.729       70.862269     -3529.8667      272.3648       11252.024      22.408367      22.408367      22.408367    
     33000   675.76083     -3599.4269      75.382138     -3524.0448     -5495.4085      11285.751      22.430734      22.430734      22.430734    
     33500   668.4366      -3605.6381      74.565109     -3531.073      -1939.3551      11218.769      22.38627       22.38627       22.38627     
     34000   629.94962     -3602.7557      70.271828     -3532.4839      1709.7208      11223.671      22.38953       22.38953       22.38953     
     34500   643.14144     -3605.8291      71.743396     -3534.0857     -4065.7496      11250.284      22.407212      22.407212      22.407212    
     35000   631.33002     -3602.5277      70.425814     -3532.1019      4951.3316      11180.357      22.360691      22.360691      22.360691    
     35500   674.52288     -3606.0984      75.244042     -3530.8543      3167.5418      11217.089      22.385153      22.385153      22.385153    
     36000   684.70224     -3602.6038      76.379565     -3526.2242      1856.3101      11258.631      22.412752      22.412752      22.412752    
     36500   673.00147     -3602.4479      75.074327     -3527.3736      1130.457       11235.081      22.397114      22.397114      22.397114    
     37000   651.06916     -3606.1975      72.627744     -3533.5697     -5913.7865      11302.205      22.44163       22.44163       22.44163     
     37500   645.84326     -3608.9375      72.044788     -3536.8927      623.78011      11241.181      22.401167      22.401167      22.401167    
     38000   657.23991     -3607.1195      73.316101     -3533.8034      2114.733       11241.709      22.401518      22.401518      22.401518    
     38500   664.94486     -3602.7236      74.1756       -3528.548       1276.7122      11240.373      22.400631      22.400631      22.400631    
     39000   654.19816     -3604.6113      72.97679      -3531.6345     -2197.9231      11291.879      22.434793      22.434793      22.434793    
     39500   650.28529     -3604.5956      72.540303     -3532.0553      1474.2188      11248.067      22.40574       22.40574       22.40574     
     40000   656.15878     -3612.5752      73.1955       -3539.3797      2846.8158      11198.428      22.372732      22.372732      22.372732    
     40500   673.14494     -3609.5508      75.090331     -3534.4605     -2602.6626      11277.973      22.42558       22.42558       22.42558     
     41000   663.16749     -3606.545       73.977332     -3532.5677      1168.5972      11247.787      22.405554      22.405554      22.405554    
     41500   676.07754     -3605.4636      75.417468     -3530.0461     -1762.8724      11286.084      22.430955      22.430955      22.430955    
     42000   654.94107     -3608.3191      73.059662     -3535.2595      3186.945       11226.406      22.391348      22.391348      22.391348    
     42500   651.8016      -3608.5642      72.709449     -3535.8547      5453.5699      11194.353      22.370018      22.370018      22.370018    
     43000   611.35822     -3608.9862      68.197929     -3540.7882     -3491.2566      11285.549      22.4306        22.4306        22.4306      
     43500   601.70336     -3610.97        67.120915     -3543.8491     -3243.0472      11243.374      22.402624      22.402624      22.402624    
     44000   655.16646     -3608.6555      73.084805     -3535.5707     -2141.3396      11285.798      22.430766      22.430766      22.430766    
     44500   660.71113     -3610.5272      73.703321     -3536.8239     -3101.6518      11261.445      22.41462       22.41462       22.41462     
     45000   646.76789     -3611.4388      72.147932     -3539.2909      1216.8124      11221.733      22.388241      22.388241      22.388241    
     45500   629.56585     -3612.9114      70.229018     -3542.6824     -419.81221      11242.91       22.402316      22.402316      22.402316    
     46000   623.3565      -3613.8705      69.536355     -3544.3342     -2226.4303      11261.117      22.414402      22.414402      22.414402    
     46500   632.32876     -3610.0536      70.537225     -3539.5164      1526.5966      11211.595      22.381497      22.381497      22.381497    
     47000   663.50099     -3610.5402      74.014534     -3536.5256      1579.9757      11218.25       22.385925      22.385925      22.385925    
     47500   614.89572     -3612.8159      68.592544     -3544.2233     -417.40299      11216.465      22.384737      22.384737      22.384737    
     48000   633.97912     -3611.1401      70.721325     -3540.4187     -2041.2892      11264.469      22.416625      22.416625      22.416625    
     48500   663.10568     -3605.657       73.970436     -3531.6866      3366.7662      11212.913      22.382374      22.382374      22.382374    
     49000   644.00125     -3611.8685      71.839308     -3540.0292      7659.5607      11167.434      22.352073      22.352073      22.352073    
     49500   657.25512     -3613.141       73.317798     -3539.8232      2634.4457      11222.67       22.388864      22.388864      22.388864    
     50000   628.78632     -3615.9818      70.14206      -3545.8397      1001.3899      11218.184      22.385881      22.385881      22.385881    
Loop time of 769.978 on 8 procs for 50000 steps with 864 atoms

Performance: 5.611 ns/day, 4.278 hours/ns, 64.937 timesteps/s, 56.105 katom-step/s
91.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.82     | 704.82     | 704.82     |   0.0 | 91.54
Neigh   | 0.069854   | 0.069854   | 0.069854   |   0.0 |  0.01
Comm    | 0.57627    | 0.57627    | 0.57627    |   0.0 |  0.07
Output  | 0.006683   | 0.006683   | 0.006683   |   0.0 |  0.00
Modify  | 64.399     | 64.399     | 64.399     |   0.0 |  8.36
Other   |            | 0.1076     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3528 ave        3528 max        3528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          70511 ave       70511 max       70511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       141022 ave      141022 max      141022 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141022
Ave neighs/atom = 163.21991
Neighbor list builds = 39
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.18000367760876 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11218.183917954 …³ | Area: 501.1276554306 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.18000367760876 11218.183917954 22.3858807159915 22.3858807159915 22.3858807159915 501.1276554306

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:18:01
