
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1121.7098      0             -1121.7098     -85514.15       11138.273      15.791533      27.351737      25.787465    
       226   0             -1525.6333      0             -1525.6333     -50623.164      11138.273      15.791533      27.351737      25.787465    
Loop time of 2.99032 on 8 procs for 226 steps with 432 atoms

85.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1121.709773352   -1525.6319051328  -1525.63334862717
  Force two-norm initial, final = 28.822534 11.487055
  Force max component initial, final = 3.341707 3.0698845
  Final line search alpha, max atom move = 0.023315355 0.071575447
  Iterations, force evaluations = 226 594

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6655     | 2.6655     | 2.6655     |   0.0 | 89.14
Neigh   | 0.004998   | 0.004998   | 0.004998   |   0.0 |  0.17
Comm    | 0.005471   | 0.005471   | 0.005471   |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.3063     | 0.3063     | 0.3063     |   0.0 | 10.24
Other   |            | 0.008055   |            |       |  0.27

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1799 ave        1799 max        1799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17377 ave       17377 max       17377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34754 ave       34754 max       34754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34754
Ave neighs/atom = 80.449074
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.53155867737771 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1525.6333      22.284449     -1503.3489     -48486.171      11138.273      15.791533      27.351737      25.787465    
       500   708.84418     -1714.0224      39.490505     -1674.5319     -4.9941917      6383.7368      13.117266      22.719771      21.420406    
      1000   459.19239     -1798.991       25.582124     -1773.4088      3732.294       5781.0681      12.690762      21.981044      20.723927    
      1500   421.34177     -1810.9849      23.473423     -1787.5115      4042.7976      5726.7501      12.65089       21.911984      20.658817    
      2000   379.68547     -1817.4694      21.152704     -1796.3167     -286.01522      5705.6098      12.635304      21.884988      20.633365    
      2500   375.85996     -1820.6244      20.93958      -1799.6848     -359.00243      5671.0136      12.609714      21.840665      20.591577    
      3000   405.36399     -1820.1558      22.583283     -1797.5726      1487.6933      5675.2054      12.61282       21.846045      20.596649    
      3500   428.53882     -1821.1881      23.874379     -1797.3137     -1721.9176      5656.7453      12.59913       21.822333      20.574293    
      4000   386.41763     -1823.3271      21.52776      -1801.7993     -2772.3198      5648.0557      12.592675      21.811153      20.563752    
      4500   397.74677     -1826.2195      22.158919     -1804.0606     -657.61856      5658.1435      12.600168      21.82413       20.575987    
      5000   395.58312     -1827.2198      22.03838      -1805.1815      1906.6972      5628.4948      12.578121      21.785944      20.539985    
      5500   407.73553     -1826.6969      22.715404     -1803.9815     -573.57712      5641.0993      12.587503      21.802195      20.555306    
      6000   391.30799     -1829.1239      21.800207     -1807.3237     -388.54031      5621.5391      12.572937      21.776966      20.531521    
      6500   383.45065     -1830.113       21.362466     -1808.7505      12.618542      5626.4829      12.576622      21.783348      20.537538    
      7000   398.91687     -1828.8115      22.224107     -1806.5874      3337.2281      5613.6092      12.567023      21.766722      20.521862    
      7500   414.81284     -1828.7881      23.109689     -1805.6784      5704.9627      5594.0887      12.552439      21.741462      20.498047    
      8000   396.24156     -1829.3688      22.075062     -1807.2937     -3499.6892      5641.3967      12.587724      21.802578      20.555667    
      8500   393.88536     -1831.6302      21.943795     -1809.6864     -7598.6805      5656.6919      12.59909       21.822264      20.574228    
      9000   384.06672     -1832.3151      21.396788     -1810.9183     -1949.609       5611.8309      12.565695      21.764423      20.519695    
      9500   421.85255     -1833.9845      23.501879     -1810.4826     -21.172289      5603.5916      12.559543      21.753766      20.509647    
     10000   425.83331     -1833.537       23.723652     -1809.8133      266.46401      5603.2217      12.559266      21.753287      20.509196    
     10500   401.79974     -1833.145       22.384715     -1810.7603      251.44729      5585.8183      12.54625       21.730742      20.48794     
     11000   397.20273     -1834.7817      22.12861      -1812.6531      3423.3081      5566.1154      12.531481      21.705162      20.463823    
     11500   398.37696     -1834.2631      22.194028     -1812.0691     -3261.1021      5597.1825      12.554753      21.745469      20.501825    
     12000   424.48128     -1833.4202      23.648329     -1809.7718     -4527.7245      5601.2235      12.557773      21.750701      20.506758    
     12500   421.81867     -1837.3932      23.499992     -1813.8933     -96.448352      5573.951       12.537359      21.715342      20.473421    
     13000   413.32599     -1838.6197      23.026855     -1815.5929      832.53351      5547.2916      12.517339      21.680666      20.440728    
     13500   410.15512     -1837.8816      22.850202     -1815.0314      4739.5263      5556.3942      12.524181      21.692519      20.451903    
     14000   432.85948     -1838.961       24.115088     -1814.8459     -4974.9061      5587.2139      12.547295      21.732552      20.489647    
     14500   425.95027     -1839.8844      23.730168     -1816.1542     -1061.3617      5572.7147      12.536432      21.713737      20.471907    
     15000   391.59204     -1839.437       21.816032     -1817.621      -5711.23        5580.4845      12.542255      21.723823      20.481417    
     15500   385.01239     -1841.0275      21.449473     -1819.578      -832.69241      5557.0118      12.524645      21.693322      20.45266     
     16000   392.87262     -1840.6617      21.887375     -1818.7743      5112.3504      5537.6236      12.510062      21.668064      20.428846    
     16500   422.48636     -1841.3416      23.537189     -1817.8044     -429.96908      5546.3574      12.516636      21.679449      20.439581    
     17000   388.49035     -1837.7499      21.643233     -1816.1067      972.75938      5555.5158      12.523521      21.691375      20.450825    
     17500   411.53507     -1840.927       22.927081     -1817.9999      5230.2558      5534.0337      12.507359      21.663381      20.424431    
     18000   412.12732     -1841.8323      22.960076     -1818.8722      2408.4492      5548.1977      12.51802       21.681847      20.441841    
     18500   406.88106     -1841.7838      22.667801     -1819.116      -2670.0859      5562.617       12.528855      21.700614      20.459535    
     19000   423.15909     -1841.8144      23.574668     -1818.2397     -2357.7329      5568.4472      12.533231      21.708193      20.46668     
     19500   411.8284      -1842.6568      22.943423     -1819.7134     -2902.584       5564.0365      12.529921      21.702459      20.461275    
     20000   396.00837     -1842.9534      22.062071     -1820.8914     -1374.8883      5560.8331      12.527516      21.698294      20.457347    
Loop time of 170.601 on 8 procs for 20000 steps with 432 atoms

Performance: 20.258 ns/day, 1.185 hours/ns, 117.232 timesteps/s, 50.644 katom-step/s
88.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 147.67     | 147.67     | 147.67     |   0.0 | 86.56
Neigh   | 0.02801    | 0.02801    | 0.02801    |   0.0 |  0.02
Comm    | 0.16233    | 0.16233    | 0.16233    |   0.0 |  0.10
Output  | 0.002925   | 0.002925   | 0.002925   |   0.0 |  0.00
Modify  | 22.708     | 22.708     | 22.708     |   0.0 | 13.31
Other   |            | 0.03104    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2638 ave        2638 max        2638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35525 ave       35525 max       35525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71050 ave       71050 max       71050 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71050
Ave neighs/atom = 164.46759
Neighbor list builds = 34
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.65 | 18.65 | 18.65 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   396.00837     -1842.9534      22.062071     -1820.8914     -1374.8883      5560.8331      12.527516      21.698294      20.457347    
       500   412.96387     -1843.605       23.006681     -1820.5984     -2680.7361      5559.5127      12.526524      21.696576      20.455728    
      1000   419.75409     -1840.7676      23.384972     -1817.3826     -3331.0273      5562.6815      12.528904      21.700698      20.459614    
      1500   373.59145     -1841.5218      20.813199     -1820.7086     -4228.192       5539.4441      12.511433      21.670438      20.431085    
      2000   375.92438     -1843.1235      20.943169     -1822.1803      5222.3754      5515.9827      12.493745      21.639801      20.4022      
      2500   405.37104     -1843.1839      22.583676     -1820.6002     -1595.5417      5545.5186      12.516005      21.678356      20.43855     
      3000   402.70007     -1843.4281      22.434873     -1820.9932      689.38196      5529.6186      12.504032      21.657618      20.418998    
      3500   398.46289     -1844.6749      22.198815     -1822.4761      133.89934      5527.7828      12.502648      21.655221      20.416738    
      4000   372.10072     -1845.1213      20.730149     -1824.3911     -2378.4727      5539.5224      12.511492      21.67054       20.431181    
      4500   406.61814     -1846.9133      22.653153     -1824.2601     -1225.2337      5522.9884      12.499032      21.648958      20.410834    
      5000   375.16057     -1844.832       20.900616     -1823.9314     -6692.931       5559.312       12.526373      21.696315      20.455482    
      5500   397.30118     -1844.4976      22.134095     -1822.3635      591.08555      5518.149       12.49538       21.642633      20.40487     
      6000   394.26718     -1844.7516      21.965067     -1822.7865      1563.2675      5529.5739      12.503998      21.65756       20.418943    
      6500   380.30758     -1846.1735      21.187362     -1824.9862      3009.0557      5505.3162      12.485686      21.625843      20.389041    
      7000   385.82698     -1845.3294      21.494854     -1823.8346      3268.5905      5510.0946      12.489298      21.632098      20.394938    
      7500   424.63309     -1847.0334      23.656786     -1823.3766     -2789.7308      5520.6007      12.497231      21.645838      20.407892    
      8000   428.12573     -1847.2792      23.851365     -1823.4278      5883.6745      5501.2015      12.482575      21.620454      20.38396     
      8500   423.88534     -1849.6192      23.615128     -1826.0041      66.486352      5511.9477      12.490698      21.634523      20.397224    
      9000   399.88188     -1848.0304      22.277868     -1825.7526     -140.47531      5510.7112      12.489764      21.632905      20.395699    
      9500   404.49207     -1847.3229      22.534707     -1824.7882      3728.6507      5488.7187      12.473126      21.604089      20.36853     
     10000   410.49178     -1847.8067      22.868958     -1824.9377      706.93914      5503.703       12.484467      21.623731      20.387049    
     10500   433.72529     -1848.6874      24.163323     -1824.5241     -1289.3329      5506.5614      12.486628      21.627474      20.390578    
     11000   399.31937     -1848.7147      22.24653      -1826.4682     -2833.8627      5521.8971      12.498209      21.647532      20.409489    
     11500   390.337       -1847.4307      21.746113     -1825.6846     -9532.6532      5554.6562      12.522876      21.690257      20.44977     
     12000   417.84929     -1847.9002      23.278853     -1824.6213     -609.78484      5520.1544      12.496894      21.645255      20.407342    
     12500   396.6816      -1846.8207      22.099577     -1824.7211      7185.1379      5489.1138      12.473426      21.604607      20.369019    
     13000   403.57832     -1847.1289      22.483801     -1824.6451      4143.278       5500.4664      12.482019      21.619491      20.383052    
     13500   411.52134     -1848.5242      22.926316     -1825.5979     -532.23318      5525.7469      12.501113      21.652562      20.414231    
     14000   373.34583     -1848.9131      20.799515     -1828.1135      969.64603      5516.5129      12.494145      21.640494      20.402854    
     14500   391.16684     -1849.0213      21.792344     -1827.2289      588.15884      5525.6338      12.501027      21.652414      20.414092    
     15000   397.93758     -1849.3267      22.16955      -1827.1572      1366.6693      5512.1855      12.490877      21.634834      20.397517    
     15500   421.61672     -1848.6684      23.488741     -1825.1797      243.45438      5508.9318      12.488419      21.630576      20.393503    
     16000   410.33414     -1852.2364      22.860176     -1829.3763      590.45896      5492.2334      12.475788      21.608699      20.372877    
     16500   418.77729     -1851.0998      23.330553     -1827.7693     -5877.9909      5532.0976      12.5059        21.660854      20.422049    
     17000   430.03878     -1849.1224      23.957943     -1825.1644     -643.1803       5511.9978      12.490736      21.634589      20.397286    
     17500   398.28742     -1850.11        22.189039     -1827.9209      3430.8402      5495.6914      12.478406      21.613233      20.377152    
     18000   410.85956     -1851.3977      22.889447     -1828.5082     -514.64233      5509.011       12.488479      21.63068       20.393601    
     18500   412.07125     -1852.0471      22.956952     -1829.0901      46.540029      5503.2301      12.484109      21.623112      20.386465    
     19000   378.39808     -1850.8911      21.080982     -1829.8101     -6340.9015      5532.1182      12.505915      21.660881      20.422074    
     19500   395.02805     -1851.3753      22.007456     -1829.3679      7052.612       5488.8737      12.473244      21.604292      20.368722    
     20000   389.61646     -1850.4018      21.70597      -1828.6958     -2027.9883      5518.6988      12.495795      21.643352      20.405548    
     20500   407.46721     -1850.9808      22.700455     -1828.2804     -5310.138       5535.5519      12.508502      21.665361      20.426299    
     21000   413.106       -1851.4117      23.014599     -1828.3971     -4540.8599      5515.5589      12.493425      21.639247      20.401677    
     21500   374.50096     -1850.7683      20.863869     -1829.9044      4712.1843      5485.5462      12.470723      21.599926      20.364605    
     22000   404.47733     -1852.6752      22.533886     -1830.1413      3494.7448      5501.3404      12.48268       21.620636      20.384131    
     22500   396.59312     -1850.8505      22.094648     -1828.7559      1739.2935      5493.2179      12.476534      21.60999       20.374094    
     23000   403.75805     -1849.989       22.493814     -1827.4952      2838.0384      5483.0723      12.468848      21.596678      20.361543    
     23500   405.11731     -1850.0944      22.56954      -1827.5248     -1116.4052      5511.6568      12.490478      21.634142      20.396865    
     24000   405.66172     -1852.0258      22.59987      -1829.4259     -1045.3154      5513.9201      12.492187      21.637103      20.399657    
     24500   384.96894     -1851.631       21.447052     -1830.184      -2260.8553      5518.5817      12.495707      21.643199      20.405404    
     25000   384.25604     -1850.9381      21.407335     -1829.5307     -365.79971      5511.325       12.490227      21.633708      20.396456    
     25500   423.47278     -1850.8722      23.592144     -1827.28       -1176.5862      5506.9953      12.486956      21.628042      20.391113    
     26000   391.31889     -1850.1732      21.800815     -1828.3724     -5600.9382      5526.0666      12.501354      21.65298       20.414625    
     26500   375.60693     -1850.7986      20.925484     -1829.8731     -2104.2936      5511.4909      12.490353      21.633925      20.39666     
     27000   388.55072     -1851.6943      21.646597     -1830.0477      125.76373      5494.1647      12.47725       21.611232      20.375265    
     27500   403.02332     -1850.7634      22.452881     -1828.3105      5636.9109      5487.6026      12.472281      21.602624      20.36715     
     28000   421.3282      -1851.8995      23.472667     -1828.4269     -2939.4448      5518.9504      12.495985      21.643681      20.405858    
     28500   387.55462     -1851.766       21.591103     -1830.1749     -1806.1676      5513.7316      12.492045      21.636857      20.399424    
     29000   395.58082     -1852.1395      22.038252     -1830.1013     -5919.355       5532.8601      12.506474      21.661849      20.422987    
     29500   392.08147     -1850.3265      21.843299     -1828.4832     -172.82477      5505.1002      12.485523      21.625561      20.388774    
     30000   398.8971      -1849.602       22.223005     -1827.379      -5419.842       5537.9549      12.510312      21.668496      20.429254    
     30500   422.03245     -1851.6207      23.511902     -1828.1088     -4558.2495      5527.7918      12.502654      21.655233      20.416749    
     31000   414.68084     -1851.9723      23.102335     -1828.87        211.23631      5493.1051      12.476448      21.609842      20.373955    
     31500   384.65572     -1852.5202      21.429602     -1831.0906      8775.5382      5460.086       12.451399      21.566456      20.33305     
     32000   404.90542     -1853.1871      22.557735     -1830.6294      454.71439      5497.4649      12.479748      21.615558      20.379344    
     32500   369.08135     -1850.688       20.561936     -1830.1261     -3221.6934      5529.9998      12.504319      21.658116      20.419467    
     33000   384.70492     -1849.8186      21.432343     -1828.3862     -626.57448      5504.578       12.485128      21.624877      20.388129    
     33500   394.38709     -1851.0946      21.971747     -1829.1228      1332.4883      5498.3001      12.48038       21.616653      20.380376    
     34000   377.77809     -1851.5375      21.046441     -1830.4911     -4535.7798      5520.9388      12.497486      21.64628       20.408309    
     34500   382.3093      -1852.6362      21.29888      -1831.3373     -1557.3743      5503.2263      12.484106      21.623107      20.38646     
     35000   405.78846     -1850.8346      22.606931     -1828.2277     -3709.7188      5520.9548      12.497498      21.646301      20.408328    
     35500   412.25514     -1850.329       22.967197     -1827.3618     -7160.3827      5536.2048      12.508994      21.666213      20.427102    
     36000   393.35614     -1849.4388      21.914312     -1827.5245      3215.4462      5496.6554      12.479136      21.614497      20.378343    
     36500   386.28106     -1850.5212      21.520151     -1829.001      -459.74092      5510.1446      12.489336      21.632164      20.395       
     37000   398.95355     -1852.4376      22.22615      -1830.2115      1883.284       5494.0338      12.477151      21.61106       20.375103    
     37500   384.80186     -1852.0184      21.437744     -1830.5807      3425.1775      5471.7916      12.460291      21.581857      20.34757     
     38000   398.53226     -1852.4126      22.202679     -1830.21        3281.9507      5476.9254      12.464187      21.588605      20.353932    
     38500   426.68546     -1852.5315      23.771126     -1828.7604     -3410.0747      5523.1943      12.499187      21.649228      20.411087    
     39000   412.90292     -1851.4765      23.003285     -1828.4732     -5055.9099      5519.4075      12.49633       21.644279      20.406422    
     39500   379.84075     -1851.1971      21.161355     -1830.0357      383.382        5494.9594      12.477852      21.612274      20.376247    
     40000   381.36962     -1852.6124      21.24653      -1831.3658     -573.60036      5505.2909      12.485667      21.62581       20.389009    
     40500   395.6265      -1851.2801      22.040797     -1829.2393      293.04248      5520.0579      12.496821      21.645129      20.407223    
     41000   396.87405     -1852.4859      22.110299     -1830.3756      2739.3806      5489.6041      12.473797      21.60525       20.369625    
     41500   396.79145     -1852.9263      22.105697     -1830.8206      6210.0069      5471.6965      12.460219      21.581732      20.347452    
     42000   416.534       -1853.1394      23.205577     -1829.9338     -402.57046      5497.6642      12.479899      21.615819      20.37959     
     42500   420.58343     -1851.7467      23.431175     -1828.3155      1992.1043      5493.8922      12.477044      21.610874      20.374928    
     43000   410.04301     -1851.3781      22.843957     -1828.5342     -1431.4022      5507.2496      12.487148      21.628375      20.391427    
     43500   402.45085     -1851.2525      22.420989     -1828.8315      2877.7311      5500.2017      12.481819      21.619144      20.382725    
     44000   405.52496     -1852.6123      22.592251     -1830.0201     -1344.9788      5497.3949      12.479695      21.615466      20.379257    
     44500   374.52735     -1853.6401      20.865339     -1832.7748      4511.0416      5481.4633      12.467628      21.594565      20.359551    
     45000   428.23621     -1853.0928      23.85752      -1829.2353      6123.3589      5468.4212      12.457732      21.577425      20.343391    
     45500   423.27699     -1852.2335      23.581236     -1828.6523     -1641.5241      5507.5636      12.487385      21.628786      20.391815    
     46000   425.31831     -1851.6962      23.694961     -1828.0012     -1058.7294      5512.4433      12.491072      21.635171      20.397835    
     46500   389.0492      -1852.1836      21.674368     -1830.5092      4745.0498      5472.2156      12.460613      21.582415      20.348096    
     47000   388.26526     -1852.0207      21.630694     -1830.3901     -1646.765       5511.8545      12.490627      21.634401      20.397109    
     47500   420.01064     -1852.1927      23.399264     -1828.7935     -6259.3608      5549.3499      12.518887      21.683348      20.443256    
     48000   395.48082     -1851.9342      22.03268      -1829.9015     -11484.609      5553.7371      12.522185      21.68906       20.448642    
     48500   404.99111     -1853.1947      22.562509     -1830.6322     -3244.0125      5516.9279      12.494459      21.641037      20.403365    
     49000   392.71342     -1853.9377      21.878506     -1832.0592     -287.416        5493.9162      12.477062      21.610906      20.374958    
     49500   412.45833     -1854.0092      22.978517     -1831.0307     -2530.017       5501.2171      12.482587      21.620475      20.383979    
     50000   418.73855     -1853.3118      23.328395     -1829.9834      830.03207      5492.2217      12.475779      21.608684      20.372863    
Loop time of 433.67 on 8 procs for 50000 steps with 432 atoms

Performance: 9.961 ns/day, 2.409 hours/ns, 115.295 timesteps/s, 49.807 katom-step/s
88.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.78     | 377.78     | 377.78     |   0.0 | 87.11
Neigh   | 0.004914   | 0.004914   | 0.004914   |   0.0 |  0.00
Comm    | 0.40228    | 0.40228    | 0.40228    |   0.0 |  0.09
Output  | 0.007263   | 0.007263   | 0.007263   |   0.0 |  0.00
Modify  | 55.409     | 55.409     | 55.409     |   0.0 | 12.78
Other   |            | 0.06581    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2634 ave        2634 max        2634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35755 ave       35755 max       35755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71510 ave       71510 max       71510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71510
Ave neighs/atom = 165.53241
Neighbor list builds = 6
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.28869107362605 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5492.22174047677 …³ | Area: 269.585175705673 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.28869107362605 5492.22174047677 12.4757794856954 21.6086839315152 20.3728625882346 269.585175705673

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:07
