
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1121.7098      0             -1121.7098     -85514.15       11138.273      15.791533      27.351737      25.787465    
       226   0             -1525.6333      0             -1525.6333     -50623.164      11138.273      15.791533      27.351737      25.787465    
Loop time of 2.17345 on 8 procs for 226 steps with 432 atoms

89.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1121.709773352   -1525.6319051328  -1525.63334862717
  Force two-norm initial, final = 28.822534 11.487055
  Force max component initial, final = 3.341707 3.0698845
  Final line search alpha, max atom move = 0.023315355 0.071575447
  Iterations, force evaluations = 226 594

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0186     | 2.0186     | 2.0186     |   0.0 | 92.88
Neigh   | 0.004159   | 0.004159   | 0.004159   |   0.0 |  0.19
Comm    | 0.003465   | 0.003465   | 0.003465   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.14177    | 0.14177    | 0.14177    |   0.0 |  6.52
Other   |            | 0.005429   |            |       |  0.25

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1799 ave        1799 max        1799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17377 ave       17377 max       17377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34754 ave       34754 max       34754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34754
Ave neighs/atom = 80.449074
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.53155867737771 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1525.6333      36.21223      -1489.4211     -47150.55       11138.273      15.791533      27.351737      25.787465    
       500   1058.5474     -1698.7988      58.972865     -1639.8259     -7086.2696      6744.4224      13.359799      23.139851      21.81646     
      1000   657.65245     -1780.4522      36.638556     -1743.8136     -5709.6947      5972.3688      12.829229      22.220876      20.950042    
      1500   648.80033     -1793.2469      36.145395     -1757.1015     -1695.7952      5859.6182      12.747982      22.080153      20.817367    
      2000   556.92615     -1805.3563      31.026981     -1774.3293      2325.2032      5813.9344      12.714766      22.022621      20.763126    
      2500   659.59316     -1817.6195      36.746675     -1780.8729      2408.2018      5746.4032      12.665345      21.937022      20.682422    
      3000   654.00649     -1813.9071      36.435436     -1777.4717      694.60246      5780.6328      12.690443      21.980493      20.723407    
      3500   690.38386     -1818.6286      38.46206      -1780.1666      2529.556       5758.2985      12.674079      21.952148      20.696684    
      4000   646.508       -1823.4603      36.017687     -1787.4426     -7559.832       5750.9807      12.668707      21.942845      20.687913    
      4500   606.9278      -1825.4407      33.812629     -1791.6281      2263.7978      5711.8885      12.639937      21.893013      20.640931    
      5000   672.46195     -1828.9511      37.46361      -1791.4875     -5956.061       5751.2147      12.668879      21.943143      20.688193    
      5500   683.27401     -1827.6329      38.065962     -1789.5669      1562.3575      5702.5745      12.633063      21.881107      20.629705    
      6000   629.36568     -1835.0126      35.062669     -1799.95       -1249.2795      5680.5908      12.616808      21.852953      20.603162    
      6500   621.22496     -1835.0551      34.60914      -1800.4459     -5311.2004      5666.3895      12.606286      21.834727      20.585978    
      7000   655.9401      -1835.7139      36.54316      -1799.1707      2610.9859      5654.8081      12.597691      21.819841      20.571944    
      7500   659.6901      -1836.1074      36.752076     -1799.3554      403.32129      5661.1761      12.602418      21.828029      20.579663    
      8000   634.80681     -1837.0557      35.3658       -1801.6899      4263.048       5634.6875      12.582732      21.793931      20.547515    
      8500   612.6232      -1836.8532      34.129926     -1802.7233     -10426.978      5687.416       12.621859      21.861702      20.61141     
      9000   637.30668     -1839.4865      35.50507      -1803.9815      923.48514      5634.5005      12.582593      21.79369       20.547288    
      9500   649.50379     -1835.5494      36.184585     -1799.3648     -706.95376      5663.9664      12.604488      21.831614      20.583043    
     10000   652.24702     -1837.9054      36.337414     -1801.568      -3648.828       5680.0572      12.616413      21.852269      20.602517    
     10500   647.38627     -1837.4734      36.066616     -1801.4067      1117.5196      5632.9612      12.581447      21.791705      20.545417    
     11000   653.07503     -1837.2153      36.383543     -1800.8318     -445.79563      5660.7627      12.602112      21.827497      20.579162    
     11500   644.79446     -1839.122       35.922223     -1803.1997      1879.4283      5647.4561      12.592229      21.810381      20.563024    
     12000   710.15472     -1841.0601      39.563517     -1801.4965     -3780.9014      5671.8446      12.61033       21.841732      20.592582    
     12500   668.41118     -1835.1207      37.237937     -1797.8827      3109.0543      5635.5329      12.583361      21.795021      20.548543    
     13000   705.75705     -1837.5448      39.318517     -1798.2263      3058.651       5623.4153      12.574336      21.779388      20.533804    
     13500   629.67106     -1839.1455      35.079681     -1804.0658     -7658.317       5661.8964      12.602953      21.828955      20.580536    
     14000   637.72188     -1839.8008      35.528202     -1804.2726      2128.6925      5614.9402      12.568016      21.768442      20.523484    
     14500   744.92224     -1837.2497      41.500454     -1795.7493      5373.9693      5613.4564      12.566908      21.766524      20.521676    
     15000   640.87829     -1839.4244      35.704049     -1803.7203     -389.1495       5632.8566      12.581369      21.79157       20.54529     
     15500   642.5625      -1840.7337      35.797878     -1804.9358     -4023.0519      5627.9376      12.577706      21.785225      20.539307    
     16000   675.56123     -1837.8016      37.636275     -1800.1653     -4240.9837      5671.4953      12.610071      21.841283      20.592159    
     16500   659.12362     -1842.0251      36.720517     -1805.3046      2944.7092      5602.4317      12.558676      21.752265      20.508232    
     17000   636.32868     -1842.3171      35.450585     -1806.8665     -7630.6894      5659.0082      12.600809      21.825242      20.577036    
     17500   621.61136     -1844.5457      34.630667     -1809.915      -1108.0548      5623.4155      12.574336      21.779389      20.533805    
     18000   640.63064     -1843.0607      35.690252     -1807.3704      4507.8686      5614.8834      12.567973      21.768368      20.523414    
     18500   629.69237     -1846.4541      35.080869     -1811.3732      195.81681      5598.6682      12.555863      21.747393      20.503639    
     19000   619.62992     -1842.9857      34.520278     -1808.4654      333.36029      5611.104       12.565153      21.763483      20.518809    
     19500   654.15746     -1843.5074      36.443846     -1807.0635      229.93705      5600.7507      12.55742       21.750089      20.506181    
     20000   637.55748     -1844.2983      35.519043     -1808.7793      5642.0487      5589.8135      12.54924       21.735922      20.492824    
Loop time of 173.493 on 8 procs for 20000 steps with 432 atoms

Performance: 19.920 ns/day, 1.205 hours/ns, 115.278 timesteps/s, 49.800 katom-step/s
88.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150.1      | 150.1      | 150.1      |   0.0 | 86.52
Neigh   | 0.054128   | 0.054128   | 0.054128   |   0.0 |  0.03
Comm    | 0.15852    | 0.15852    | 0.15852    |   0.0 |  0.09
Output  | 0.002917   | 0.002917   | 0.002917   |   0.0 |  0.00
Modify  | 23.146     | 23.146     | 23.146     |   0.0 | 13.34
Other   |            | 0.03369    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2587 ave        2587 max        2587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35012 ave       35012 max       35012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70024 ave       70024 max       70024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70024
Ave neighs/atom = 162.09259
Neighbor list builds = 60
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.65 | 18.65 | 18.65 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   637.55748     -1844.2983      35.519043     -1808.7793      5642.0487      5589.8135      12.54924       21.735922      20.492824    
       500   646.21486     -1843.3348      36.001355     -1807.3334     -1126.0376      5624.3359      12.575022      21.780577      20.534925    
      1000   665.53078     -1842.581       37.077467     -1805.5035      318.13318      5600.3776      12.557141      21.749606      20.505725    
      1500   631.2992      -1845.5448      35.170387     -1810.3744     -2431.7967      5624.9672      12.575492      21.781392      20.535693    
      2000   630.55272     -1845.274       35.1288       -1810.1452      3600.8449      5595.7426      12.553676      21.743604      20.500067    
      2500   646.19401     -1844.7234      36.000193     -1808.7232      10806.719      5557.7353      12.525189      21.694264      20.453548    
      3000   643.80161     -1845.4655      35.86691      -1809.5986     -4539.584       5614.7145      12.567847      21.76815       20.523209    
      3500   625.84802     -1846.1585      34.866696     -1811.2918     -1991.2471      5600.429       12.557179      21.749673      20.505788    
      4000   684.90498     -1848.275       38.156825     -1810.1182     -366.53008      5602.6307      12.558825      21.752523      20.508475    
      4500   674.64188     -1845.6359      37.585056     -1808.0509      426.57422      5605.9203      12.561282      21.756779      20.512488    
      5000   633.68529     -1845.0874      35.303319     -1809.784      -5394.1096      5626.6044      12.576712      21.783505      20.537685    
      5500   639.22574     -1847.6916      35.611984     -1812.0796      5508.1938      5572.799       12.536495      21.713846      20.47201     
      6000   635.71333     -1846.0295      35.416303     -1810.6132      2664.3349      5569.7113      12.534179      21.709835      20.468229    
      6500   693.67916     -1844.9895      38.645645     -1806.3438      454.63874      5588.5373      12.548285      21.734268      20.491264    
      7000   690.14476     -1846.578       38.448739     -1808.1292      299.62908      5596.6323      12.554341      21.744757      20.501153    
      7500   644.41595     -1848.917       35.901136     -1813.0159     -381.16058      5599.0198      12.556126      21.747848      20.504068    
      8000   643.163       -1844.7875      35.831333     -1808.9561     -5834.4067      5634.2852      12.582433      21.793413      20.547026    
      8500   657.75709     -1844.7556      36.644386     -1808.1112      436.36525      5618.9078      12.570975      21.773568      20.528317    
      9000   659.18896     -1844.1666      36.724157     -1807.4424      2220.8334      5583.4317      12.544463      21.727647      20.485022    
      9500   660.94012     -1844.5398      36.821716     -1807.7181     -748.76791      5611.6284      12.565544      21.764161      20.519448    
     10000   609.01818     -1848.4161      33.929086     -1814.487       203.10982      5583.887       12.544804      21.728238      20.485579    
     10500   670.06111     -1844.2542      37.329856     -1806.9243     -1377.9267      5614.5036      12.56769       21.767878      20.522952    
     11000   648.47206     -1844.3225      36.127106     -1808.1953     -8010.3723      5616.5396      12.569209      21.770508      20.525432    
     11500   623.67213     -1845.6703      34.745474     -1810.9248     -1920.5401      5604.4919      12.560215      21.754931      20.510746    
     12000   628.06995     -1845.8118      34.990482     -1810.8214     -1030.906       5594.4507      12.55271       21.741931      20.498489    
     12500   631.42638     -1845.5131      35.177472     -1810.3356     -5619.4539      5609.3538      12.563846      21.76122       20.516675    
     13000   678.62254     -1844.6116      37.806824     -1806.8048      3106.4439      5570.5682      12.534822      21.710948      20.469278    
     13500   619.20227     -1846.7359      34.496453     -1812.2395      6327.4802      5546.5939      12.516814      21.679757      20.439871    
     14000   575.02702     -1845.0931      32.035401     -1813.0577      1690.8867      5594.4154      12.552683      21.741885      20.498446    
     14500   684.60689     -1846.7622      38.140218     -1808.622      -1444.5741      5595.7739      12.553699      21.743645      20.500105    
     15000   627.70164     -1846.6548      34.969963     -1811.6848     -331.43396      5594.9548      12.553087      21.742584      20.499105    
     15500   657.42139     -1845.5923      36.625684     -1808.9666      2882.0751      5576.4644      12.539243      21.718606      20.476498    
     16000   692.94606     -1845.2758      38.604803     -1806.671       355.76242      5599.5505      12.556523      21.748535      20.504716    
     16500   681.52681     -1845.2757      37.968624     -1807.3071      8841.4119      5554.9034      12.523061      21.690578      20.450073    
     17000   645.2214      -1849.0493      35.946009     -1813.1033     -1339.8733      5575.6598      12.53864       21.717561      20.475513    
     17500   644.19051     -1844.9174      35.888576     -1809.0288     -122.50268      5592.7795      12.55146       21.739766      20.496448    
     18000   672.18369     -1845.8558      37.448108     -1808.4077      2453.2484      5565.6777      12.531153      21.704593      20.463287    
     18500   699.34157     -1845.5556      38.961104     -1806.5945     -492.92076      5592.1016      12.550953      21.738887      20.49562     
     19000   623.95641     -1844.256       34.761312     -1809.4946     -326.31171      5577.3664      12.539919      21.719777      20.477602    
     19500   655.38148     -1846.8224      36.512038     -1810.3103     -753.28432      5562.19        12.528535      21.700058      20.459011    
     20000   697.05812     -1847.8006      38.833891     -1808.9667     -5932.2472      5586.5119      12.546769      21.731642      20.488788    
     20500   705.06503     -1849.7133      39.279964     -1810.4333     -187.31095      5560.1504      12.527003      21.697406      20.45651     
     21000   621.02722     -1847.4817      34.598123     -1812.8835     -1182.3518      5571.4704      12.535499      21.71212       20.470383    
     21500   613.61331     -1846.5747      34.185086     -1812.3897     -7252.2704      5610.3416      12.564584      21.762497      20.517879    
     22000   650.81955     -1847.3832      36.257888     -1811.1254     -2285.3759      5577.2443      12.539827      21.719618      20.477452    
     22500   660.79718     -1847.2932      36.813753     -1810.4794      8109.1971      5556.0325      12.52391       21.692048      20.451459    
     23000   661.2248      -1849.7253      36.837576     -1812.8877      4038.7288      5550.2368      12.519553      21.684503      20.444345    
     23500   608.53985     -1844.8669      33.902438     -1810.9644      1502.725       5578.0633      12.540441      21.720681      20.478455    
     24000   652.22136     -1848.8461      36.335984     -1812.5101     -3122.4045      5563.6669      12.529643      21.701979      20.460822    
     24500   641.90767     -1846.453       35.761397     -1810.6916      4907.9212      5548.3842      12.51816       21.68209       20.44207     
     25000   661.67889     -1848.8134      36.862874     -1811.9505      843.96097      5584.7598      12.545457      21.72937       20.486646    
     25500   682.60315     -1845.638       38.028587     -1807.6094      961.15014      5540.9221      12.512546      21.672365      20.432902    
     26000   675.30838     -1844.6529      37.622188     -1807.0307      2684.5061      5575.2961      12.538367      21.717089      20.475068    
     26500   681.37856     -1850.2426      37.960365     -1812.2822     -3901.447       5559.109       12.526221      21.696051      20.455233    
     27000   664.66845     -1848.439       37.029426     -1811.4096     -3423.688       5584.5311      12.545286      21.729073      20.486367    
     27500   618.14145     -1846.7111      34.437354     -1812.2737      1437.6801      5571.3395      12.5354        21.71195       20.470223    
     28000   627.35539     -1846.9766      34.950673     -1812.0259      3943.8202      5566.321       12.531635      21.705429      20.464075    
     28500   684.40305     -1845.4517      38.128862     -1807.3228      5944.7569      5541.1017      12.512681      21.672599      20.433123    
     29000   637.62101     -1849.1044      35.522582     -1813.5818     -342.57927      5564.432       12.530218      21.702974      20.46176     
     29500   672.16379     -1853.5218      37.446999     -1816.0748      595.05789      5528.4638      12.503161      21.65611       20.417577    
     30000   680.38782     -1851.1475      37.905169     -1813.2424     -6099.6698      5579.6077      12.541598      21.722686      20.480345    
     30500   672.12447     -1850.3884      37.444809     -1812.9436     -786.53761      5558.9143      12.526075      21.695798      20.454994    
     31000   632.88        -1852.4393      35.258455     -1817.1809     -3195.2014      5559.9601      12.52686       21.697158      20.456277    
     31500   618.06641     -1850.435       34.433173     -1816.0019     -1486.2667      5555.7468      12.523695      21.691676      20.451108    
     32000   640.49308     -1848.4786      35.682589     -1812.796      -4957.0395      5581.2599      12.542836      21.72483       20.482366    
     32500   653.85501     -1850.7935      36.426997     -1814.3665     -6636.2452      5603.3797      12.559384      21.753492      20.509389    
     33000   657.20173     -1851.7776      36.613446     -1815.1641      7494.4445      5523.5578      12.499462      21.649702      20.411535    
     33500   625.21917     -1850.2976      34.831662     -1815.4659      10129.441      5522.9104      12.498973      21.648857      20.410738    
     34000   656.85584     -1851.4122      36.594176     -1814.818      -1008.5625      5565.2896      12.530861      21.704088      20.462811    
     34500   667.30871     -1849.1228      37.176517     -1811.9463      4955.9607      5567.4326      12.53247       21.706874      20.465437    
     35000   666.49561     -1849.3533      37.131219     -1812.2221      4304.0569      5566.3381      12.531648      21.705451      20.464096    
     35500   636.69655     -1850.9508      35.471079     -1815.4797      304.35693      5556.8051      12.52449       21.693053      20.452407    
     36000   606.13801     -1850.0453      33.768629     -1816.2767     -7097.4154      5585.5102      12.546019      21.730343      20.487564    
     36500   596.34112     -1849.003       33.222833     -1815.7802      527.52598      5567.9243      12.532838      21.707513      20.46604     
     37000   683.48771     -1851.548       38.077867     -1813.4702     -4625.3663      5591.7055      12.550656      21.738374      20.495136    
     37500   685.51123     -1852.9295      38.1906       -1814.7389      620.69356      5558.1268      12.525483      21.694773      20.454028    
     38000   653.22755     -1850.4709      36.39204      -1814.0789      2614.5494      5546.5756      12.5168        21.679734      20.439849    
     38500   631.35097     -1851.6267      35.173271     -1816.4535      51.491022      5537.058       12.509637      21.667326      20.428151    
     39000   629.74824     -1853.1986      35.083981     -1818.1146      4155.4895      5525.8597      12.501198      21.652709      20.41437     
     39500   609.88724     -1850.8165      33.977503     -1816.839      -1539.2243      5557.6871      12.525153      21.694201      20.453489    
     40000   655.52361     -1852.7731      36.519956     -1816.2532      2194.0915      5542.67        12.513861      21.674644      20.43505     
     40500   659.09416     -1850.3426      36.718876     -1813.6237      7667.4667      5514.778       12.492835      21.638225      20.400715    
     41000   672.25409     -1849.5254      37.45203      -1812.0734     -6639.8932      5604.1477      12.559958      21.754486      20.510326    
     41500   681.72384     -1849.3865      37.9796       -1811.4069      5840.3937      5537.9432      12.510303      21.668481      20.42924     
     42000   650.09627     -1851.7718      36.217593     -1815.5542      4075.4893      5538.4011      12.510648      21.669078      20.429803    
     42500   661.03458     -1852.3943      36.826978     -1815.5673      988.47956      5550.0855      12.51944       21.684306      20.444159    
     43000   652.63954     -1849.3104      36.359281     -1812.9511     -5266.7416      5602.5595      12.558772      21.75243       20.508388    
     43500   632.10555     -1851.6911      35.21531      -1816.4758     -1092.0407      5560.0637      12.526938      21.697293      20.456404    
     44000   610.36312     -1852.763       34.004015     -1818.759       6409.2961      5525.3114      12.500784      21.651993      20.413695    
     44500   655.05989     -1852.7843      36.494122     -1816.2902     -1869.4068      5559.237       12.526317      21.696218      20.45539     
     45000   642.58429     -1850.5453      35.799092     -1814.7462      2262.3953      5540.2023      12.512004      21.671427      20.432017    
     45500   639.22629     -1851.6364      35.612014     -1816.0244     -8803.8381      5584.3669      12.545163      21.72886       20.486166    
     46000   645.73071     -1851.6754      35.974383     -1815.701      -6295.5261      5570.8792      12.535055      21.711352      20.469659    
     46500   666.93367     -1849.7174      37.155623     -1812.5618     -526.93726      5565.6024      12.531096      21.704495      20.463194    
     47000   657.13555     -1850.4059      36.609759     -1813.7961      7123.6237      5523.1026      12.499118      21.649108      20.410974    
     47500   641.97825     -1850.187       35.765329     -1814.4217     -1694.0101      5561.1426      12.527748      21.698696      20.457727    
     48000   628.33088     -1852.5885      35.005019     -1817.5835     -2700.2513      5582.4587      12.543734      21.726385      20.483832    
     48500   650.23547     -1855.2003      36.225348     -1818.975       2932.4355      5550.9292      12.520074      21.685404      20.445195    
     49000   669.75055     -1853.9327      37.312555     -1816.6201      873.84628      5565.2797      12.530854      21.704076      20.462799    
     49500   689.99483     -1852.5337      38.440386     -1814.0933      1060.5488      5544.3857      12.515153      21.67688       20.437158    
     50000   651.03337     -1851.7614      36.2698       -1815.4916      1371.1728      5547.7858      12.51771       21.68131       20.441335    
Loop time of 431.862 on 8 procs for 50000 steps with 432 atoms

Performance: 10.003 ns/day, 2.399 hours/ns, 115.778 timesteps/s, 50.016 katom-step/s
88.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 376.95     | 376.95     | 376.95     |   0.0 | 87.29
Neigh   | 0.024973   | 0.024973   | 0.024973   |   0.0 |  0.01
Comm    | 0.38129    | 0.38129    | 0.38129    |   0.0 |  0.09
Output  | 0.007205   | 0.007205   | 0.007205   |   0.0 |  0.00
Modify  | 54.426     | 54.426     | 54.426     |   0.0 | 12.60
Other   |            | 0.06908    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2614 ave        2614 max        2614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35812 ave       35812 max       35812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71624 ave       71624 max       71624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71624
Ave neighs/atom = 165.7963
Neighbor list builds = 29
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.28800432014882 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5547.78576417516 …³ | Area: 271.400360108176 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.28800432014882 5547.78576417516 12.5177102929891 21.6813102201432 20.4413353098128 271.400360108176

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:07
