
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3765.997       0             -3765.997      -175777.61      11052.312      22.275         22.275         22.275       
        15   0             -3808.6676      0             -3808.6676     -185069.79      11052.312      22.275         22.275         22.275       
Loop time of 0.423391 on 8 procs for 15 steps with 864 atoms

92.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3765.99696357493  -3808.66535185787   -3808.6675503609
  Force two-norm initial, final = 22.637254 0.12500998
  Force max component initial, final = 2.6363818 0.03145486
  Final line search alpha, max atom move = 1 0.03145486
  Iterations, force evaluations = 15 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41553    | 0.41553    | 0.41553    |   0.0 | 98.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000349   | 0.000349   | 0.000349   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.007034   | 0.007034   | 0.007034   |   0.0 |  1.66
Other   |            | 0.00048    |            |       |  0.11

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.40818003513993 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3808.6676      72.508478     -3736.1591     -178062.43      11052.312      22.275         22.275         22.275       
       500   635.43241     -3846.1761      70.883442     -3775.2926      1909.2562      9554.8349      21.219789      21.219789      21.219789    
      1000   629.55843     -3852.1187      70.22819      -3781.8905      1338.5159      9540.7806      21.20938       21.20938       21.20938     
      1500   636.91594     -3850.0271      71.048931     -3778.9782      2931.713       9546.3468      21.213504      21.213504      21.213504    
      2000   643.91161     -3845.9627      71.829309     -3774.1334      739.41831      9560.013       21.223622      21.223622      21.223622    
      2500   675.18959     -3848.5238      75.318415     -3773.2053      184.7943       9558.2533      21.222319      21.222319      21.222319    
      3000   666.23873     -3850.6504      74.319933     -3776.3305      2448.4116      9550.1236      21.216301      21.216301      21.216301    
      3500   640.79312     -3850.2713      71.481437     -3778.7898     -402.23657      9560.2862      21.223824      21.223824      21.223824    
      4000   635.05857     -3852.9953      70.84174      -3782.1535     -1777.8494      9545.1257      21.212599      21.212599      21.212599    
      4500   658.12677     -3848.2421      73.415032     -3774.8271      2235.6734      9547.9621      21.2147        21.2147        21.2147      
      5000   649.91977     -3846.9913      72.499528     -3774.4918     -339.77298      9558.1273      21.222226      21.222226      21.222226    
      5500   624.16019     -3846.5842      69.626008     -3776.9582     -2508.9585      9583.2771      21.240823      21.240823      21.240823    
      6000   617.10161     -3847.9575      68.838614     -3779.1189     -4147.4112      9574.9224      21.234649      21.234649      21.234649    
      6500   678.67175     -3848.0557      75.706855     -3772.3489     -8268.3813      9602.5642      21.255064      21.255064      21.255064    
      7000   685.09099     -3850.3321      76.422931     -3773.9091     -3239.7415      9587.9055      21.244242      21.244242      21.244242    
      7500   645.07719     -3851.2686      71.959331     -3779.3093     -3290.9422      9567.5041      21.229164      21.229164      21.229164    
      8000   640.55286     -3849.3373      71.454636     -3777.8826     -1582.7316      9566.1625      21.228171      21.228171      21.228171    
      8500   698.81423     -3847.6144      77.95378      -3769.6607     -4801.7439      9587.4446      21.243902      21.243902      21.243902    
      9000   634.33167     -3849.9955      70.760652     -3779.2348     -6829.9535      9597.4027      21.251255      21.251255      21.251255    
      9500   643.13367     -3851.3066      71.742529     -3779.564      -6377.0041      9584.2849      21.241568      21.241568      21.241568    
     10000   655.01064     -3847.5536      73.067422     -3774.4862     -7081.161       9607.4063      21.258636      21.258636      21.258636    
     10500   678.42854     -3849.0583      75.679724     -3773.3786     -4206.5538      9590.1424      21.245894      21.245894      21.245894    
     11000   656.2315      -3844.888       73.203611     -3771.6844     -1407.6141      9576.9473      21.236146      21.236146      21.236146    
     11500   651.28038     -3850.0794      72.651307     -3777.4281     -401.56719      9556.2082      21.220806      21.220806      21.220806    
     12000   660.265       -3851.8028      73.653554     -3778.1492     -601.35587      9555.0751      21.219967      21.219967      21.219967    
     12500   637.36561     -3848.1195      71.099093     -3777.0204     -1826.0245      9566.7743      21.228624      21.228624      21.228624    
     13000   656.31128     -3846.6782      73.212511     -3773.4657     -3028.4201      9584.4286      21.241674      21.241674      21.241674    
     13500   649.33674     -3846.9405      72.434491     -3774.506      -3261.4638      9574.7537      21.234524      21.234524      21.234524    
     14000   651.49026     -3849.9275      72.674719     -3777.2528     -1124.3124      9555.8407      21.220534      21.220534      21.220534    
     14500   649.95104     -3850.8841      72.503017     -3778.3811     -1457.281       9568.691       21.230042      21.230042      21.230042    
     15000   622.73862     -3847.3908      69.46743      -3777.9234     -5384.859       9590.4327      21.246109      21.246109      21.246109    
     15500   663.23813     -3847.6963      73.985211     -3773.7111     -1532.9758      9586.1243      21.242927      21.242927      21.242927    
     16000   661.96546     -3848.4499      73.843243     -3774.6067     -1381.3865      9560.2437      21.223792      21.223792      21.223792    
     16500   638.47891     -3848.4436      71.223284     -3777.2203     -2583.6453      9571.2241      21.231915      21.231915      21.231915    
     17000   650.40523     -3851.1735      72.553683     -3778.6198      2514.2155      9544.454       21.212101      21.212101      21.212101    
     17500   655.83451     -3853.6772      73.159326     -3780.5179      4315.7358      9526.8653      21.199063      21.199063      21.199063    
     18000   651.6287      -3848.8083      72.690162     -3776.1182      3582.0594      9534.5341      21.20475       21.20475       21.20475     
     18500   665.38753     -3847.0473      74.224981     -3772.8223      5126.408       9524.4841      21.197297      21.197297      21.197297    
     19000   638.96399     -3848.6521      71.277395     -3777.3747      7391.1606      9517.9915      21.192479      21.192479      21.192479    
     19500   653.74737     -3849.2289      72.926503     -3776.3024      1735.411       9548.1833      21.214864      21.214864      21.214864    
     20000   647.16627     -3845.1757      72.192371     -3772.9833     -648.72074      9578.3516      21.237184      21.237184      21.237184    
Loop time of 380.07 on 8 procs for 20000 steps with 864 atoms

Performance: 9.093 ns/day, 2.639 hours/ns, 52.622 timesteps/s, 45.465 katom-step/s
94.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.64     | 354.64     | 354.64     |   0.0 | 93.31
Neigh   | 0.001779   | 0.001779   | 0.001779   |   0.0 |  0.00
Comm    | 0.24952    | 0.24952    | 0.24952    |   0.0 |  0.07
Output  | 0.002778   | 0.002778   | 0.002778   |   0.0 |  0.00
Modify  | 25.131     | 25.131     | 25.131     |   0.0 |  6.61
Other   |            | 0.04818    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          81139 ave       81139 max       81139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       162278 ave      162278 max      162278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162278
Ave neighs/atom = 187.82176
Neighbor list builds = 1
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.31 | 20.31 | 20.31 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   647.16627     -3845.1757      72.192371     -3772.9833     -648.72074      9578.3516      21.237184      21.237184      21.237184    
       500   665.17974     -3849.9556      74.201802     -3775.7538      5538.5459      9526.0237      21.198439      21.198439      21.198439    
      1000   648.14585     -3849.9448      72.301645     -3777.6432      1223.2394      9551.3352      21.217198      21.217198      21.217198    
      1500   650.77356     -3853.7887      72.59477      -3781.1939      1421.7437      9528.2244      21.200071      21.200071      21.200071    
      2000   653.5462      -3850.2299      72.904062     -3777.3258      5316.3043      9522.8049      21.196051      21.196051      21.196051    
      2500   645.08419     -3848.6214      71.960112     -3776.6613      1101.2378      9548.1196      21.214817      21.214817      21.214817    
      3000   621.45999     -3850.7271      69.324797     -3781.4023     -154.95782      9558.0858      21.222195      21.222195      21.222195    
      3500   628.94626     -3851.4084      70.159902     -3781.2485     -2653.4796      9575.6851      21.235213      21.235213      21.235213    
      4000   629.44576     -3849.9779      70.215622     -3779.7622     -3377.6292      9580.3291      21.238645      21.238645      21.238645    
      4500   667.14767     -3851.4927      74.421327     -3777.0714     -1542.0492      9566.0082      21.228057      21.228057      21.228057    
      5000   657.16122     -3848.749       73.307323     -3775.4417     -1497.5766      9569.4398      21.230595      21.230595      21.230595    
      5500   627.62628     -3850.0732      70.012657     -3780.0606     -184.56483      9563.1219      21.225922      21.225922      21.225922    
      6000   634.29747     -3850.8854      70.756838     -3780.1286      173.58659      9556.0173      21.220664      21.220664      21.220664    
      6500   636.78773     -3847.9435      71.034629     -3776.9089     -2637.4338      9574.1264      21.234061      21.234061      21.234061    
      7000   689.0692      -3850.4507      76.866707     -3773.584       190.45117      9566.5512      21.228459      21.228459      21.228459    
      7500   655.14544     -3848.7884      73.08246      -3775.7059      5983.5604      9527.142       21.199269      21.199269      21.199269    
      8000   616.96925     -3848.5989      68.823848     -3779.7751      6020.963       9509.8155      21.18641       21.18641       21.18641     
      8500   671.03408     -3853.4377      74.854861     -3778.5829      1760.596       9539.7323      21.208603      21.208603      21.208603    
      9000   659.64015     -3846.5677      73.583852     -3772.9839      4328.6018      9549.5024      21.215841      21.215841      21.215841    
      9500   659.15881     -3846.2893      73.530158     -3772.7591      234.91204      9548.0074      21.214734      21.214734      21.214734    
     10000   638.26532     -3849.0297      71.199457     -3777.8303      1403.1285      9558.3683      21.222404      21.222404      21.222404    
     10500   659.28517     -3851.0943      73.544253     -3777.5501     -2613.9789      9574.3738      21.234244      21.234244      21.234244    
     11000   658.05166     -3847.8788      73.406653     -3774.4721     -3561.0933      9580.8674      21.239043      21.239043      21.239043    
     11500   674.16134     -3848.0352      75.203712     -3772.8315     -8141.8281      9602.3216      21.254884      21.254884      21.254884    
     12000   651.00613     -3846.7719      72.620713     -3774.1512     -862.86072      9579.8477      21.238289      21.238289      21.238289    
     12500   642.83388     -3849.7509      71.709087     -3778.0418     -5024.8896      9586.0174      21.242848      21.242848      21.242848    
     13000   631.76288     -3852.2709      70.4741       -3781.7968     -1506.6469      9562.155       21.225207      21.225207      21.225207    
     13500   667.77471     -3849.5502      74.491274     -3775.0589     -784.09816      9562.242       21.225271      21.225271      21.225271    
     14000   669.74875     -3849.3823      74.711482     -3774.6708      1729.7591      9543.1369      21.211126      21.211126      21.211126    
     14500   648.35364     -3851.6882      72.324825     -3779.3634     -448.33069      9551.6642      21.217442      21.217442      21.217442    
     15000   685.46926     -3847.2564      76.465128     -3770.7913     -2087.5505      9578.6912      21.237435      21.237435      21.237435    
     15500   678.28465     -3847.7612      75.663673     -3772.0976     -4760.8405      9584.4018      21.241654      21.241654      21.241654    
     16000   656.83219     -3849.6067      73.270619     -3776.3361     -723.80093      9564.7826      21.227151      21.227151      21.227151    
     16500   645.74283     -3849.1733      72.033585     -3777.1397     -524.0693       9556.5572      21.221064      21.221064      21.221064    
     17000   625.54562     -3849.3287      69.780555     -3779.5482     -2054.5862      9563.3326      21.226078      21.226078      21.226078    
     17500   671.95354     -3852.4352      74.957429     -3777.4777     -231.38321      9555.322       21.22015       21.22015       21.22015     
     18000   688.32864     -3848.9659      76.784095     -3772.1818     -3379.6156      9584.6448      21.241834      21.241834      21.241834    
     18500   656.71282     -3846.0458      73.257303     -3772.7885     -921.62182      9573.0327      21.233252      21.233252      21.233252    
     19000   657.55867     -3848.2303      73.35166      -3774.8787      3826.3458      9543.1273      21.211119      21.211119      21.211119    
     19500   645.45173     -3851.6495      72.001112     -3779.6483      4950.4734      9527.7595      21.199727      21.199727      21.199727    
     20000   624.09483     -3853.985       69.618717     -3784.3663      7057.3885      9501.3131      21.180094      21.180094      21.180094    
     20500   665.7394      -3848.1372      74.264232     -3773.873       6366.1266      9525.6771      21.198182      21.198182      21.198182    
     21000   673.48327     -3849.409       75.128073     -3774.2809      3236.023       9537.9776      21.207303      21.207303      21.207303    
     21500   646.00276     -3852.5753      72.062581     -3780.5127     -1613.0554      9551.5841      21.217382      21.217382      21.217382    
     22000   643.47573     -3852.5376      71.780686     -3780.7569     -78.229186      9555.5791      21.22034       21.22034       21.22034     
     22500   648.98173     -3848.9587      72.394889     -3776.5638     -2305.402       9572.471       21.232837      21.232837      21.232837    
     23000   638.52983     -3849.9741      71.228963     -3778.7451      2527.8409      9537.941       21.207275      21.207275      21.207275    
     23500   653.18051     -3853.7172      72.86327      -3780.8539      4708.7306      9506.7273      21.184116      21.184116      21.184116    
     24000   661.06232     -3850.5936      73.742497     -3776.8511      7182.3855      9523.3017      21.19642       21.19642       21.19642     
     24500   642.76215     -3846.9708      71.701085     -3775.2697      7906.1977      9520.2618      21.194164      21.194164      21.194164    
     25000   642.0665      -3849.6748      71.623484     -3778.0513      4684.3062      9537.4002      21.206875      21.206875      21.206875    
     25500   651.78761     -3852.0924      72.707889     -3779.3845      3569.4038      9525.4436      21.198009      21.198009      21.198009    
     26000   670.7426      -3854.1544      74.822347     -3779.3321      1203.8141      9541.5932      21.209982      21.209982      21.209982    
     26500   645.18877     -3848.6231      71.971778     -3776.6513      4507.9189      9549.7746      21.216042      21.216042      21.216042    
     27000   596.36387     -3844.2207      66.525287     -3777.6955     -956.57075      9568.0121      21.229539      21.229539      21.229539    
     27500   610.46705     -3849.9462      68.098518     -3781.8477     -162.14622      9562.2417      21.225271      21.225271      21.225271    
     28000   626.20997     -3849.2429      69.854665     -3779.3882     -2276.4043      9572.3676      21.23276       21.23276       21.23276     
     28500   664.16507     -3850.2379      74.088613     -3776.1493     -4163.5899      9584.7872      21.241939      21.241939      21.241939    
     29000   666.43564     -3849.331       74.341898     -3774.9891     -4670.7565      9589.0541      21.245091      21.245091      21.245091    
     29500   662.6024      -3848.9482      73.914295     -3775.0339     -2875.2925      9576.2997      21.235667      21.235667      21.235667    
     30000   619.57183     -3848.1512      69.114171     -3779.037       722.61991      9542.5896      21.21072       21.21072       21.21072     
     30500   657.27275     -3851.4059      73.319764     -3778.0861     -303.14271      9551.3707      21.217224      21.217224      21.217224    
     31000   660.57565     -3850.112       73.688208     -3776.4238     -898.21069      9557.6859      21.221899      21.221899      21.221899    
     31500   668.64476     -3847.8372      74.58833      -3773.2488      572.89654      9558.4039      21.222431      21.222431      21.222431    
     32000   673.91234     -3848.4313      75.175936     -3773.2554      4081.2425      9541.167       21.209666      21.209666      21.209666    
     32500   644.3711      -3849.801       71.880566     -3777.9205      4825.0864      9535.2578      21.205287      21.205287      21.205287    
     33000   633.03717     -3849.1658      70.616249     -3778.5496      1961.4378      9547.331       21.214233      21.214233      21.214233    
     33500   650.37679     -3852.8314      72.550509     -3780.2809      3177.9913      9532.0404      21.202901      21.202901      21.202901    
     34000   651.75824     -3848.8501      72.704613     -3776.1455     -1647.3858      9567.6919      21.229303      21.229303      21.229303    
     34500   659.54092     -3850.6525      73.572783     -3777.0797     -4284.2451      9588.451       21.244645      21.244645      21.244645    
     35000   619.91572     -3850.3581      69.152532     -3781.2056     -4691.0082      9582.0175      21.239893      21.239893      21.239893    
     35500   653.11266     -3849.4791      72.855701     -3776.6234     -4006.3401      9581.9149      21.239817      21.239817      21.239817    
     36000   674.39163     -3849.2819      75.229401     -3774.0525     -2787.1164      9570.9285      21.231696      21.231696      21.231696    
     36500   654.44743     -3845.6254      73.004596     -3772.6208     -4281.0243      9595.414       21.249787      21.249787      21.249787    
     37000   661.76189     -3846.7629      73.820534     -3772.9423     -6020.8993      9599.4968      21.2528        21.2528        21.2528      
     37500   631.18085     -3849.4029      70.409174     -3778.9937     -6804.8658      9602.5387      21.255045      21.255045      21.255045    
     38000   650.05243     -3848.2238      72.514327     -3775.7095     -3759.4914      9584.203       21.241507      21.241507      21.241507    
     38500   645.48658     -3845.9848      72.004999     -3773.9798      789.29272      9560.3195      21.223848      21.223848      21.223848    
     39000   638.39362     -3850.126       71.213769     -3778.9123      327.62805      9552.7214      21.218224      21.218224      21.218224    
     39500   632.99173     -3848.3963      70.61118      -3777.7851      3278.589       9537.0654      21.206626      21.206626      21.206626    
     40000   651.88438     -3847.367       72.718684     -3774.6483      1862.7257      9541.3025      21.209767      21.209767      21.209767    
     40500   639.97016     -3844.8534      71.389635     -3773.4638      1927.0721      9552.3668      21.217962      21.217962      21.217962    
     41000   662.77368     -3849.5794      73.933401     -3775.646       3340.9388      9529.4154      21.200955      21.200955      21.200955    
     41500   636.22537     -3850.276       70.971897     -3779.3041      4866.0796      9530.1669      21.201512      21.201512      21.201512    
     42000   649.28432     -3848.7466      72.428643     -3776.318       2452.0999      9546.1202      21.213336      21.213336      21.213336    
     42500   634.26803     -3850.3871      70.753553     -3779.6335     -2362.7251      9572.52        21.232873      21.232873      21.232873    
     43000   651.78036     -3845.0796      72.707081     -3772.3725     -2849.2585      9586.6323      21.243302      21.243302      21.243302    
     43500   656.36499     -3845.9406      73.218502     -3772.7221     -2157.0376      9577.9833      21.236912      21.236912      21.236912    
     44000   655.36703     -3849.8758      73.107178     -3776.7686     -5088.475       9587.9207      21.244254      21.244254      21.244254    
     44500   666.12345     -3855.1224      74.307074     -3780.8153     -4849.7793      9576.3561      21.235709      21.235709      21.235709    
     45000   649.43508     -3849.9624      72.44546      -3777.5169      275.99796      9548.7889      21.215312      21.215312      21.215312    
     45500   649.50741     -3847.6777      72.453529     -3775.2242      2857.7137      9548.7284      21.215268      21.215268      21.215268    
     46000   629.51723     -3846.0867      70.223595     -3775.8631      1228.9056      9542.6975      21.2108        21.2108        21.2108      
     46500   652.94228     -3849.4626      72.836694     -3776.6259      2404.962       9535.1117      21.205178      21.205178      21.205178    
     47000   637.30824     -3849.1006      71.092694     -3778.0079      4863.0009      9529.4946      21.201014      21.201014      21.201014    
     47500   674.13264     -3850.8269      75.200511     -3775.6264      7351.3648      9511.2982      21.187511      21.187511      21.187511    
     48000   700.24458     -3849.4408      78.113337     -3771.3274      5586.9493      9529.094       21.200716      21.200716      21.200716    
     48500   634.91964     -3848.9432      70.826241     -3778.1169      2316.6512      9534.5951      21.204795      21.204795      21.204795    
     49000   656.28849     -3852.6792      73.209969     -3779.4693     -2610.1161      9568.3309      21.229775      21.229775      21.229775    
     49500   634.21535     -3851.0687      70.747677     -3780.321      -2434.3399      9562.8313      21.225707      21.225707      21.225707    
     50000   669.14761     -3850.4389      74.644424     -3775.7945     -1909.7247      9567.1143      21.228875      21.228875      21.228875    
Loop time of 939.346 on 8 procs for 50000 steps with 864 atoms

Performance: 4.599 ns/day, 5.219 hours/ns, 53.228 timesteps/s, 45.989 katom-step/s
94.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 878.41     | 878.41     | 878.41     |   0.0 | 93.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.60611    | 0.60611    | 0.60611    |   0.0 |  0.06
Output  | 0.006971   | 0.006971   | 0.006971   |   0.0 |  0.00
Modify  | 60.208     | 60.208     | 60.208     |   0.0 |  6.41
Other   |            | 0.1198     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          83521 ave       83521 max       83521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       167042 ave      167042 max      167042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 167042
Ave neighs/atom = 193.33565
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.45527494052311 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 9567.11434138364 …³ | Area: 450.665151031884 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.45527494052311 9567.11434138364 21.2288754066692 21.2288754066692 21.2288754066692 450.665151031884

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:21:59
