
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.35 | 19.35 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1177.4651      0             -1177.4651     -99999.192      11052.312      15.750804      27.281192      25.720954    
       240   0             -1520.5203      0             -1520.5203     -56540.756      11052.312      15.750804      27.281192      25.720954    
Loop time of 2.17849 on 8 procs for 240 steps with 432 atoms

97.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1177.46509734826  -1520.51946648402  -1520.52027728604
  Force two-norm initial, final = 15.311691 9.037776
  Force max component initial, final = 1.5509843 4.9972312
  Final line search alpha, max atom move = 0.018989784 0.094896344
  Iterations, force evaluations = 240 650

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0264     | 2.0264     | 2.0264     |   0.0 | 93.02
Neigh   | 0.00462    | 0.00462    | 0.00462    |   0.0 |  0.21
Comm    | 0.003277   | 0.003277   | 0.003277   |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.13775    | 0.13775    | 0.13775    |   0.0 |  6.32
Other   |            | 0.00643    |            |       |  0.30

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1796 ave        1796 max        1796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17825 ave       17825 max       17825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35650 ave       35650 max       35650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35650
Ave neighs/atom = 82.523148
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.51972286408805 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.23 | 18.23 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1520.5203      36.21223      -1484.308      -53041.133      11052.312      15.750804      27.281192      25.720954    
       500   1110.8268     -1707.6453      61.885408     -1645.7599     -15721.454      6903.2627      13.463867      23.320101      21.986402    
      1000   771.5805      -1836.9172      42.985616     -1793.9316     -12471.57       5400.6441      12.40605       21.487909      20.258995    
      1500   654.59845     -1896.4384      36.468415     -1859.97       -3210.2725      5009.3967      12.098926      20.955954      19.757463    
      2000   699.52036     -1899.0582      38.971064     -1860.0871      2489.1046      4962.3837      12.060957      20.890191      19.695461    
      2500   666.44837     -1904.9057      37.128587     -1867.7771     -2212.5027      4921.4698      12.027719      20.832621      19.641183    
      3000   660.02944     -1913.2021      36.770981     -1876.4311      307.30928      4884.3579      11.99741       20.780123      19.591688    
      3500   612.11757     -1923.2159      34.101757     -1889.1142     -1554.9709      4846.3854      11.966238      20.726133      19.540786    
      4000   672.70366     -1929.5296      37.477076     -1892.0525      1258.8764      4809.2564      11.935602      20.673068      19.490756    
      4500   668.86662     -1932.3385      37.26331      -1895.0752      640.55046      4794.6909      11.92354       20.652177      19.471059    
      5000   635.94626     -1934.3915      35.42928      -1898.9622     -472.12628      4784.0525      11.914715      20.636891      19.456648    
      5500   618.11753     -1934.1975      34.436021     -1899.7615     -4160.142       4804.5226      11.931684      20.666283      19.484359    
      6000   667.31547     -1934.3568      37.176894     -1897.1799     -3383.8312      4794.2279      11.923156      20.651512      19.470432    
      6500   676.96162     -1933.5988      37.714292     -1895.8845     -2225.4561      4791.1242      11.920583      20.647055      19.46623     
      7000   654.01719     -1933.7257      36.436032     -1897.2897      1884.4799      4784.528       11.915109      20.637575      19.457292    
      7500   630.94762     -1933.8725      35.1508       -1898.7217      8124.5084      4774.0607      11.906414      20.622514      19.443093    
      8000   636.76978     -1936.8191      35.475159     -1901.3439      2363.7373      4779.7826      11.911169      20.63075       19.450857    
      8500   649.15828     -1935.9237      36.165336     -1899.7584      6385.5087      4785.4878      11.915906      20.638955      19.458593    
      9000   656.67584     -1933.669       36.584148     -1897.0849      6360.1989      4770.9821      11.903854      20.61808       19.438912    
      9500   629.18397     -1934.9232      35.052545     -1899.8706      4006.0014      4774.399       11.906695      20.623001      19.443552    
     10000   654.58065     -1936.6628      36.467423     -1900.1954      8607.7318      4761.1846      11.8957        20.603957      19.425597    
     10500   705.58159     -1936.9689      39.308742     -1897.6601      6646.9229      4769.6681      11.902761      20.616187      19.437128    
     11000   687.39901     -1935.3384      38.29577      -1897.0427      10999.85       4765.2038      11.899046      20.609753      19.431062    
     11500   680.30347     -1936.6297      37.90047      -1898.7292      8558.6555      4762.2682      11.896603      20.60552       19.427071    
     12000   644.19333     -1934.9556      35.888733     -1899.0668      7306.305       4762.6583      11.896927      20.606083      19.427601    
     12500   609.9887      -1936.8998      33.983155     -1902.9167      9754.7098      4751.9255      11.887984      20.590592      19.412996    
     13000   647.72094     -1936.3623      36.085261     -1900.277       4306.4382      4757.6568      11.892761      20.598867      19.420798    
     13500   668.6308      -1935.8929      37.250172     -1898.6427      6288.0547      4758.1162      11.893144      20.59953       19.421423    
     14000   669.0866      -1937.2208      37.275566     -1899.9452      14679.833      4753.6161      11.889394      20.593034      19.415298    
     14500   641.87573     -1937.6922      35.759617     -1901.9326      9047.9227      4743.2915      11.88078       20.578114      19.401232    
     15000   670.13681     -1938.9652      37.334074     -1901.6312      7710.7303      4744.0119      11.881381      20.579156      19.402214    
     15500   687.07554     -1936.3754      38.27775      -1898.0976      4709.9796      4769.7076      11.902794      20.616244      19.437181    
     16000   664.1883      -1935.7011      37.002676     -1898.6984      4776.6676      4767.4377      11.900906      20.612973      19.434097    
     16500   696.17179     -1939.1245      38.784512     -1900.34        6441.2932      4752.8085      11.88872       20.591868      19.414199    
     17000   641.25978     -1938.0127      35.725302     -1902.2874      9101.4076      4736.4149      11.875035      20.568165      19.391852    
     17500   643.99761     -1940.0058      35.87783      -1904.128       5936.0712      4752.2824      11.888282      20.591108      19.413482    
     18000   675.74232     -1939.2339      37.646363     -1901.5876      1059.9994      4776.3183      11.908291      20.625764      19.446157    
     18500   634.95691     -1937.385       35.374162     -1902.0109     -5276.0268      4775.5493      11.907651      20.624657      19.445113    
     19000   624.01318     -1939.4697      34.764475     -1904.7052      4354.4547      4757.9201      11.892981      20.599247      19.421156    
     19500   590.35451     -1938.9122      32.889312     -1906.0229      4118.5541      4774.4515      11.906739      20.623077      19.443623    
     20000   647.01438     -1939.6821      36.045898     -1903.6362     -4244.1395      4773.1948      11.905694      20.621267      19.441917    
Loop time of 195.129 on 8 procs for 20000 steps with 432 atoms

Performance: 17.711 ns/day, 1.355 hours/ns, 102.497 timesteps/s, 44.279 katom-step/s
90.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.51     | 172.51     | 172.51     |   0.0 | 88.41
Neigh   | 0.045982   | 0.045982   | 0.045982   |   0.0 |  0.02
Comm    | 0.16427    | 0.16427    | 0.16427    |   0.0 |  0.08
Output  | 0.002481   | 0.002481   | 0.002481   |   0.0 |  0.00
Modify  | 22.37      | 22.37      | 22.37      |   0.0 | 11.46
Other   |            | 0.03395    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2846 ave        2846 max        2846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          41221 ave       41221 max       41221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        82442 ave       82442 max       82442 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 82442
Ave neighs/atom = 190.83796
Neighbor list builds = 46
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.98 | 18.98 | 18.98 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   647.01438     -1939.6821      36.045898     -1903.6362     -4244.1395      4773.1948      11.905694      20.621267      19.441917    
       500   654.59867     -1938.1362      36.468427     -1901.6678     -3795.0452      4782.6293      11.913533      20.634845      19.454718    
      1000   669.9265      -1938.9073      37.322357     -1901.5849     -7052.8758      4792.0631      11.921361      20.648403      19.467501    
      1500   648.07392     -1940.8796      36.104926     -1904.7747     -11677.274      4795.0118      11.923806      20.652638      19.471493    
      2000   626.57355     -1941.0171      34.907116     -1906.11       -9896.2315      4790.465       11.920036      20.646108      19.465337    
      2500   688.99121     -1936.4018      38.384474     -1898.0173     -7976.6646      4806.7336      11.933514      20.669453      19.487347    
      3000   653.45055     -1941.4888      36.404463     -1905.0844     -10770.419      4785.5841      11.915986      20.639093      19.458724    
      3500   673.3895      -1942.8415      37.515285     -1905.3262     -1314.8094      4768.4834      11.901776      20.61448       19.435518    
      4000   708.23878     -1937.2112      39.456777     -1897.7544      2879.2982      4766.0295      11.899734      20.610943      19.432184    
      4500   640.25728     -1940.852       35.669452     -1905.1825      6403.02        4751.7084      11.887803      20.590279      19.412701    
      5000   619.05084     -1940.8947      34.488017     -1906.4067      302.79561      4773.4791      11.905931      20.621677      19.442303    
      5500   619.01261     -1942.2315      34.485887     -1907.7456     -1315.4769      4766.7329      11.900319      20.611957      19.43314     
      6000   670.65247     -1941.2277      37.362802     -1903.8649      58.716558      4753.9703      11.889689      20.593545      19.415781    
      6500   669.73369     -1939.3826      37.311616     -1902.071       8.0751164      4769.2326      11.902399      20.61556       19.436536    
      7000   634.43972     -1939.4066      35.345349     -1904.0613      1231.8927      4772.9851      11.90552       20.620965      19.441632    
      7500   560.4495      -1940.6097      31.223271     -1909.3865      2970.7317      4758.251       11.893256      20.599724      19.421606    
      8000   646.31666     -1939.651       36.007027     -1903.644       6223.4534      4762.6035      11.896882      20.606004      19.427526    
      8500   679.97728     -1940.3949      37.882298     -1902.5126     -2806.5998      4778.9683      11.910492      20.629578      19.449753    
      9000   644.59735     -1939.819       35.911242     -1903.9078     -7180.7156      4785.6095      11.916007      20.63913       19.458758    
      9500   624.15283     -1941.2806      34.772255     -1906.5084     -6740.1728      4775.75        11.907818      20.624946      19.445386    
     10000   605.90299     -1938.4255      33.755536     -1904.6699     -6772.7695      4779.4797      11.910917      20.630314      19.450446    
     10500   695.1131      -1943.1529      38.725531     -1904.4274     -4519.0227      4777.5234      11.909292      20.627499      19.447792    
     11000   645.66834     -1940.6676      35.970908     -1904.6967     -12881.506      4795.022       11.923814      20.652652      19.471507    
     11500   666.69038     -1943.5179      37.142069     -1906.3758     -5263.9822      4777.7834      11.909508      20.627873      19.448145    
     12000   621.56091     -1943.0411      34.627856     -1908.4132     -5689.3897      4777.0561      11.908904      20.626826      19.447158    
     12500   640.55156     -1941.5124      35.685846     -1905.8265     -4875.2284      4779.2165      11.910699      20.629935      19.450089    
     13000   670.50226     -1940.5761      37.354433     -1903.2216     -4831.7176      4773.3979      11.905863      20.62156       19.442193    
     13500   636.05496     -1940.7587      35.435336     -1905.3234      1794.6711      4761.1404      11.895663      20.603893      19.425537    
     14000   678.17029     -1945.2431      37.781628     -1907.4615     -3684.689       4757.8998      11.892964      20.599218      19.421129    
     14500   636.81319     -1941.5669      35.477578     -1906.0893     -1303.1422      4762.1425      11.896498      20.605339      19.4269      
     15000   681.26138     -1941.2764      37.953836     -1903.3225      1038.315       4750.8399      11.887079      20.589024      19.411518    
     15500   642.66693     -1940.978       35.803696     -1905.1743     -9472.8565      4777.0742      11.908919      20.626852      19.447183    
     16000   629.99239     -1940.8058      35.097583     -1905.7082     -6028.5332      4781.4016      11.912514      20.633079      19.453053    
     16500   634.96695     -1941.9939      35.374722     -1906.6192     -1799.2682      4772.6338      11.905228      20.620459      19.441155    
     17000   642.65378     -1942.1068      35.802963     -1906.3038      2578.9751      4761.835       11.896242      20.604895      19.426482    
     17500   644.75094     -1942.843       35.919799     -1906.9232      2686.7601      4762.4162      11.896726      20.605734      19.427272    
     18000   604.16731     -1945.2566      33.658839     -1911.5977      2121.4721      4755.3209      11.890815      20.595495      19.417619    
     18500   646.79969     -1944.0384      36.033937     -1908.0045      9923.2099      4740.9758      11.878846      20.574765      19.398074    
     19000   637.92318     -1942.7175      35.539416     -1907.178       4932.501       4747.1446      11.883996      20.583684      19.406484    
     19500   633.88034     -1943.3376      35.314185     -1908.0234      2096.7436      4763.2767      11.897442      20.606974      19.428442    
     20000   627.64677     -1943.8768      34.966906     -1908.9099      5700.9085      4754.7759      11.89036       20.594708      19.416877    
     20500   662.02982     -1943.4808      36.882425     -1906.5983      1248.1959      4757.4442      11.892584      20.59856       19.420509    
     21000   663.34986     -1942.4355      36.955965     -1905.4795     -2174.415       4782.4624      11.913395      20.634605      19.454492    
     21500   640.93044     -1943.6365      35.706954     -1907.9296     -7200.1734      4789.0682      11.918877      20.644101      19.463445    
     22000   679.98595     -1940.3165      37.88278      -1902.4338     -13016.281      4814.5806      11.940004      20.680694      19.497946    
     22500   660.06049     -1942.8678      36.772711     -1906.0951     -10624.871      4799.4118      11.927452      20.658953      19.477447    
     23000   630.57019     -1943.3436      35.129773     -1908.2138     -5448.8363      4781.007       11.912186      20.632511      19.452518    
     23500   663.70704     -1944.1075      36.975864     -1907.1317      36.918902      4781.1027      11.912265      20.632649      19.452648    
     24000   667.39577     -1941.2958      37.181367     -1904.1144     -1264.4786      4771.3258      11.90414       20.618575      19.439379    
     24500   685.38553     -1944.01        38.183597     -1905.8264      6736.9939      4744.333       11.881649      20.57962       19.402652    
     25000   668.13702     -1945.2622      37.222664     -1908.0396      5160.9356      4742.2556      11.879915      20.576616      19.399819    
     25500   671.09042     -1944.8526      37.3872       -1907.4654      8361.4586      4749.0558      11.88559       20.586447      19.409088    
     26000   682.4802      -1940.7741      38.021738     -1902.7523      9166.2572      4742.9992      11.880536      20.577691      19.400833    
     26500   649.02578     -1943.1187      36.157955     -1906.9608      8657.9143      4745.9734      11.883018      20.581992      19.404888    
     27000   629.88097     -1943.4859      35.091376     -1908.3945     -2749.9922      4778.7937      11.910347      20.629327      19.449516    
     27500   601.93213     -1944.5933      33.534314     -1911.059      -6576.905       4772.7205      11.9053        20.620584      19.441273    
     28000   654.21428     -1944.4214      36.447012     -1907.9744     -5983.986       4767.3978      11.900872      20.612916      19.434043    
     28500   668.25405     -1943.3183      37.229183     -1906.0891     -2607.0439      4760.0831      11.894783      20.602368      19.424099    
     29000   632.26426     -1940.9107      35.224151     -1905.6865      3306.3487      4759.9186      11.894646      20.602131      19.423875    
     29500   661.28379     -1945.5844      36.840862     -1908.7435     -5462.484       4756.4003      11.891714      20.597053      19.419088    
     30000   641.06752     -1946.1368      35.714591     -1910.4222      5843.928       4737.283       11.875761      20.569421      19.393036    
     30500   628.83097     -1942.8361      35.032879     -1907.8032     -6186.2203      4779.4699      11.910909      20.6303        19.450433    
     31000   663.82769     -1944.3999      36.982586     -1907.4173     -3226.2518      4772.9033      11.905452      20.620847      19.441521    
     31500   640.02513     -1944.4535      35.656519     -1908.797       2844.5452      4747.0978      11.883957      20.583617      19.40642     
     32000   653.2069      -1946.1671      36.39089      -1909.7762     -2810.3839      4751.9787      11.888028      20.590669      19.413069    
     32500   663.91814     -1944.2916      36.987625     -1907.304       4956.8927      4748.3509      11.885002      20.585428      19.408127    
     33000   654.77558     -1941.9089      36.478283     -1905.4306      2399.8422      4760.5609      11.895181      20.603057      19.424749    
     33500   672.07853     -1946.0799      37.442249     -1908.6377     -2466.4344      4759.0996      11.893963      20.600949      19.422761    
     34000   663.10038     -1946.1019      36.942067     -1909.1598      1634.4539      4740.4606      11.878416      20.574019      19.397371    
     34500   636.50222     -1942.8292      35.460253     -1907.3689      10157.579      4746.0397      11.883074      20.582087      19.404978    
     35000   603.50924     -1945.0605      33.622177     -1911.4383      3042.6062      4745.6658      11.882762      20.581547      19.404469    
     35500   596.05042     -1943.7944      33.206638     -1910.5878      1438.9625      4751.7467      11.887835      20.590334      19.412753    
     36000   695.60923     -1946.3428      38.753171     -1907.5896      3991.4267      4754.0473      11.889753      20.593656      19.415885    
     36500   591.30618     -1944.3042      32.942331     -1911.3619     -2116.5542      4753.139       11.888996      20.592345      19.414649    
     37000   645.37042     -1947.2719      35.95431      -1911.3176     -3387.3206      4742.7853      11.880357      20.577382      19.400542    
     37500   653.47787     -1943.7114      36.405986     -1907.3054     -5614.3462      4781.3624      11.912481      20.633022      19.453       
     38000   644.78093     -1943.1398      35.92147      -1907.2184      8394.2137      4744.5985      11.881871      20.580004      19.403014    
     38500   683.00978     -1946.069       38.051242     -1908.0178      2114.1115      4750.7889      11.887036      20.58895       19.411449    
     39000   664.69856     -1946.6291      37.031103     -1909.598      -1295.3646      4743.9928      11.881365      20.579128      19.402188    
     39500   660.88545     -1944.5512      36.818671     -1907.7325      3286.6896      4748.977       11.885525      20.586333      19.408981    
     40000   667.67343     -1942.267       37.196836     -1905.0702      3991.367       4761.1434      11.895666      20.603898      19.425541    
     40500   663.44588     -1941.8455      36.961315     -1904.8842     -9891.2436      4790.3038      11.919902      20.645876      19.465119    
     41000   638.9376      -1944.3641      35.595931     -1908.7682     -4682.5905      4774.7495      11.906987      20.623506      19.444028    
     41500   594.80912     -1943.4685      33.137484     -1910.331      -5644.5202      4781.7022      11.912763      20.633511      19.453461    
     42000   616.52269     -1944.1741      34.347171     -1909.8269     -227.30696      4758.862       11.893766      20.600606      19.422438    
     42500   679.98092     -1944.7446      37.882501     -1906.8621     -1056.4979      4753.381       11.889198      20.592694      19.414978    
     43000   641.86616     -1943.9746      35.759084     -1908.2155     -3578.7564      4775.6109      11.907703      20.624746      19.445197    
     43500   619.04846     -1945.0911      34.487885     -1910.6032     -5832.5793      4770.8653      11.903757      20.617912      19.438754    
     44000   678.43817     -1942.5907      37.796552     -1904.7942     -9370.9231      4796.5728      11.9251        20.654878      19.473606    
     44500   643.16193     -1943.6759      35.831273     -1907.8447     -7268.8355      4781.3593      11.912478      20.633018      19.452996    
     45000   637.94297     -1944.4996      35.540519     -1908.9591      8653.6917      4724.8509      11.865363      20.551412      19.376057    
     45500   647.83347     -1945.5408      36.09153      -1909.4492      7694.1653      4735.1104      11.873945      20.566276      19.390071    
     46000   666.65115     -1944.0361      37.139884     -1906.8962      9458.3281      4741.7415      11.879485      20.575872      19.399118    
     46500   672.00732     -1943.9803      37.438282     -1906.542       9261.603       4729.3367      11.869117      20.557914      19.382187    
     47000   635.08201     -1946.1969      35.381132     -1910.8158      1261.7482      4745.4499      11.882581      20.581235      19.404174    
     47500   604.62515     -1945.3217      33.684346     -1911.6374      5007.6937      4739.2305      11.877388      20.57224       19.395693    
     48000   670.82267     -1943.9126      37.372284     -1906.5403      7481.9082      4743.371       11.880846      20.578229      19.40134     
     48500   668.71478     -1945.2123      37.254851     -1907.9574      4264.434       4741.4182      11.879215      20.575405      19.398678    
     49000   645.68735     -1946.652       35.971967     -1910.68        6301.0595      4736.639       11.875223      20.568489      19.392158    
     49500   656.68349     -1944.4331      36.584574     -1907.8485      6320.2382      4736.4586      11.875072      20.568228      19.391911    
     50000   632.29117     -1941.3161      35.225651     -1906.0904      4554.3845      4746.4464      11.883413      20.582675      19.405532    
Loop time of 493.146 on 8 procs for 50000 steps with 432 atoms

Performance: 8.760 ns/day, 2.740 hours/ns, 101.390 timesteps/s, 43.800 katom-step/s
90.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.24     | 438.24     | 438.24     |   0.0 | 88.87
Neigh   | 0.006494   | 0.006494   | 0.006494   |   0.0 |  0.00
Comm    | 0.40822    | 0.40822    | 0.40822    |   0.0 |  0.08
Output  | 0.005519   | 0.005519   | 0.005519   |   0.0 |  0.00
Modify  | 54.409     | 54.409     | 54.409     |   0.0 | 11.03
Other   |            | 0.07742    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2841 ave        2841 max        2841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          41565 ave       41565 max       41565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        83130 ave       83130 max       83130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 83130
Ave neighs/atom = 192.43056
Neighbor list builds = 6
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.50054346557959 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 4746.4464375407 …³ | Area: 244.592435368984 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -4.50054346557959 4746.4464375407 11.8834131626804 20.5826753661247 19.4055324334964 244.592435368984

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:11:30
