
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1256.7582      0             -1256.7582     -32012.511      10698.901      15.581098      26.987253      25.443826    
       248   0             -1558.002       0             -1558.002      -58635.194      10698.901      15.581098      26.987253      25.443826    
Loop time of 4.52598 on 8 procs for 248 steps with 432 atoms

99.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1256.75824779817  -1558.00153464751  -1558.00197753713
  Force two-norm initial, final = 48.800073 4.5353073
  Force max component initial, final = 6.5139283 1.2863981
  Final line search alpha, max atom move = 0.0045092222 0.0058006547
  Iterations, force evaluations = 248 660

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4097     | 4.4097     | 4.4097     |   0.0 | 97.43
Neigh   | 0.003323   | 0.003323   | 0.003323   |   0.0 |  0.07
Comm    | 0.009322   | 0.009322   | 0.009322   |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.092856   | 0.092856   | 0.092856   |   0.0 |  2.05
Other   |            | 0.01083    |            |       |  0.24

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1885 ave        1885 max        1885 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18491 ave       18491 max       18491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36982 ave       36982 max       36982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36982
Ave neighs/atom = 85.606481
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.60648605911372 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1558.002       36.21223      -1521.7897     -55019.97       10698.901      15.581098      26.987253      25.443826    
       500   963.19531     -1712.1762      53.660692     -1658.5155     -10825.161      6921.022       13.475403      23.340082      22.00524     
      1000   669.45633     -1782.7745      37.296164     -1745.4784     -655.29962      6253.7802      13.027644      22.564541      21.274053    
      1500   632.17326     -1802.5434      35.219082     -1767.3243     -3579.0526      6081.7094      12.907047      22.355661      21.077119    
      2000   651.86596     -1810.5813      36.316184     -1774.2651      795.80918      5972.221       12.829123      22.220692      20.94987     
      2500   625.40519     -1824.8401      34.842025     -1789.9981     -5164.2472      5925.856       12.795837      22.16304       20.895514    
      3000   668.13549     -1828.2655      37.222578     -1791.0429      300.49294      5862.7183      12.75023       22.084046      20.821038    
      3500   690.65802     -1830.9849      38.477333     -1792.5076      2698.3981      5843.3418      12.736168      22.059689      20.798075    
      4000   629.11348     -1831.0476      35.048618     -1795.9989      472.38564      5838.7302      12.732816      22.053885      20.792602    
      4500   607.20553     -1833.9248      33.828101     -1800.0967      3432.4708      5828.1245      12.725102      22.040523      20.780005    
      5000   657.87633     -1837.2752      36.651029     -1800.6241     -6373.5655      5857.0255      12.746102      22.076895      20.814297    
      5500   651.78341     -1839.7174      36.311585     -1803.4058      2360.1138      5800.9039      12.70526       22.006156      20.747603    
      6000   604.66186     -1836.6144      33.686391     -1802.928      -1380.4131      5870.3038      12.755726      22.093566      20.830014    
      6500   660.52792     -1837.5277      36.798752     -1800.729      -1285.7635      5839.3316      12.733253      22.054642      20.793316    
      7000   618.84719     -1837.755       34.476672     -1803.2783      1589.057       5847.2254      12.738989      22.064575      20.802681    
      7500   640.12447     -1840.236       35.662053     -1804.5739      8328.5349      5799.8288      12.704475      22.004796      20.746321    
      8000   650.80012     -1838.0818      36.256805     -1801.825      -2754.412       5879.3865      12.762302      22.104955      20.840751    
      8500   668.59241     -1840.2635      37.248034     -1803.0154     -913.32841      5834.1306      12.729472      22.048092      20.78714     
      9000   653.22279     -1840.6897      36.391775     -1804.2979      1207.3968      5819.6446      12.718927      22.029829      20.769922    
      9500   662.22639     -1842.8914      36.893375     -1805.998       949.93387      5813.3591      12.714347      22.021895      20.762441    
     10000   654.71847     -1841.4402      36.475101     -1804.9651      258.73666      5827.2583      12.724472      22.039431      20.778975    
     10500   700.69836     -1837.6614      39.036692     -1798.6248     -3807.1229      5827.6782      12.724777      22.039961      20.779474    
     11000   633.89871     -1844.6727      35.315209     -1809.3575     -1842.8254      5820.8169      12.719781      22.031308      20.771316    
     11500   673.29281     -1844.7507      37.509898     -1807.2408     -171.62216      5811.458       12.712961      22.019494      20.760178    
     12000   688.98519     -1845.0408      38.384138     -1806.6566     -2723.646       5818.4168      12.718033      22.028279      20.768461    
     12500   662.05716     -1843.5631      36.883948     -1806.6792     -2561.5601      5827.7294      12.724815      22.040025      20.779535    
     13000   668.66537     -1846.7084      37.252098     -1809.4563     -2763.3174      5813.0635      12.714131      22.021521      20.762089    
     13500   611.22452     -1846.3065      34.052004     -1812.2545     -6212.6641      5811.9941      12.713352      22.020171      20.760816    
     14000   640.21016     -1847.5663      35.666827     -1811.8995     -7686.3603      5805.5808      12.708674      22.012068      20.753177    
     14500   663.59177     -1845.0433      36.969443     -1808.0739      2289.2478      5787.5189      12.695481      21.989217      20.731633    
     15000   608.80236     -1848.3074      33.917063     -1814.3903     -10390.363      5851.7605      12.742281      22.070278      20.808058    
     15500   669.89585     -1847.3039      37.32065      -1809.9832      7385.9902      5783.9764      12.69289       21.98473       20.727402    
     16000   689.18317     -1845.1077      38.395168     -1806.7125      3211.4924      5805.6758      12.708743      22.012188      20.75329     
     16500   652.25112     -1845.5171      36.337642     -1809.1794      1326.1344      5808.1392      12.71054       22.015301      20.756225    
     17000   640.234       -1847.5356      35.668155     -1811.8674      122.76783      5814.7912      12.715391      22.023703      20.764146    
     17500   645.45279     -1847.7536      35.958899     -1811.7947     -3505.2864      5788.4009      12.696125      21.990334      20.732686    
     18000   643.33339     -1848.9977      35.840825     -1813.1569     -3047.882       5793.2493      12.699669      21.996472      20.738473    
     18500   683.86736     -1849.142       38.099018     -1811.043       4454.07        5753.3502      12.670447      21.945858      20.690753    
     19000   645.52952     -1846.7947      35.963174     -1810.8315     -4260.4262      5789.4006      12.696856      21.9916        20.733879    
     19500   636.17211     -1850.3811      35.441863     -1814.9392     -1759.4794      5784.7968      12.69349       21.985769      20.728382    
     20000   653.77758     -1852.1181      36.422683     -1815.6954      2231.7556      5732.0176      12.654768      21.9187        20.665149    
Loop time of 279.184 on 8 procs for 20000 steps with 432 atoms

Performance: 12.379 ns/day, 1.939 hours/ns, 71.637 timesteps/s, 30.947 katom-step/s
97.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.53     | 253.53     | 253.53     |   0.0 | 90.81
Neigh   | 0.068163   | 0.068163   | 0.068163   |   0.0 |  0.02
Comm    | 0.34061    | 0.34061    | 0.34061    |   0.0 |  0.12
Output  | 0.004025   | 0.004025   | 0.004025   |   0.0 |  0.00
Modify  | 25.158     | 25.158     | 25.158     |   0.0 |  9.01
Other   |            | 0.08208    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2549 ave        2549 max        2549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34110 ave       34110 max       34110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68220 ave       68220 max       68220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68220
Ave neighs/atom = 157.91667
Neighbor list builds = 73
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.61 | 18.61 | 18.61 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   653.77758     -1852.1181      36.422683     -1815.6954      2231.7556      5732.0176      12.654768      21.9187        20.665149    
       500   651.17065     -1849.1969      36.277448     -1812.9195      6931.2492      5746.4645      12.66539       21.9371        20.682496    
      1000   667.25622     -1847.2964      37.173593     -1810.1228     -676.85424      5779.0966      12.689319      21.978545      20.721571    
      1500   655.46243     -1847.5479      36.516548     -1811.0314     -613.89332      5787.5622      12.695512      21.989272      20.731685    
      2000   617.27041     -1847.0371      34.388827     -1812.6483      7643.3595      5742.5595      12.662521      21.932129      20.67781     
      2500   637.55156     -1848.9387      35.518713     -1813.42        1369.6597      5761.7899      12.67664       21.956584      20.700866    
      3000   624.84066     -1846.0865      34.810574     -1811.276      -2619.734       5793.3274      12.699726      21.996571      20.738566    
      3500   700.72784     -1848.2909      39.038335     -1809.2526      5688.6674      5736.1672      12.657821      21.923988      20.670135    
      4000   638.23552     -1848.8237      35.556817     -1813.2669      5863.4297      5732.667       12.655245      21.919528      20.665929    
      4500   643.34824     -1853.1792      35.841652     -1817.3375      2257.1338      5727.488       12.651433      21.912925      20.659704    
      5000   667.48364     -1852.3371      37.186263     -1815.1508      1983.8406      5737.9549      12.659135      21.926266      20.672282    
      5500   647.50345     -1850.67        36.073144     -1814.5968     -146.77452      5774.6193      12.686041      21.972868      20.716219    
      6000   683.52325     -1851.8392      38.079847     -1813.7593     -2033.203       5760.9196      12.676001      21.955478      20.699823    
      6500   626.90476     -1849.6244      34.925568     -1814.6988      611.47747      5757.4901      12.673485      21.951121      20.695715    
      7000   632.35593     -1853.9286      35.229259     -1818.6993     -2464.8966      5742.6873      12.662615      21.932292      20.677963    
      7500   615.97377     -1852.7367      34.31659      -1818.4201     -509.32824      5751.1062      12.6688        21.943005      20.688063    
      8000   656.54916     -1852.3954      36.577091     -1815.8183      4921.4676      5720.8577      12.64655       21.904466      20.651729    
      8500   686.75547     -1851.7172      38.259918     -1813.4573      1399.0855      5753.6323      12.670654      21.946217      20.691092    
      9000   655.79479     -1852.2379      36.535064     -1815.7028      2428.7902      5739.0684      12.659954      21.927684      20.673619    
      9500   677.24698     -1854.1361      37.730189     -1816.4059      1470.2651      5725.6889      12.650109      21.910631      20.657541    
     10000   666.47134     -1851.6631      37.129866     -1814.5332      7261.4758      5743.5569      12.663254      21.933399      20.679007    
     10500   667.21465     -1854.6164      37.171277     -1817.4451     -3411.2648      5748.1092      12.666599      21.939192      20.684469    
     11000   668.44128     -1853.4163      37.239614     -1816.1767      7938.9446      5701.0341      12.631925      21.879136      20.627848    
     11500   632.18741     -1851.0583      35.21987      -1815.8384      397.41123      5755.1072      12.671737      21.948092      20.692859    
     12000   662.07958     -1851.2607      36.885197     -1814.3755      10356.581      5703.2709      12.633577      21.881997      20.630545    
     12500   617.99095     -1851.034       34.42897      -1816.6051     -2963.2412      5741.6285      12.661836      21.930944      20.676692    
     13000   677.40367     -1852.7446      37.738919     -1815.0057      180.74822      5735.9439      12.657656      21.923704      20.669866    
     13500   626.63363     -1852.791       34.910463     -1817.8805      3288.4182      5737.8425      12.659053      21.926123      20.672147    
     14000   679.66369     -1854.4081      37.864827     -1816.5433      2146.35        5745.8476      12.664937      21.936314      20.681756    
     14500   681.92202     -1854.0934      37.990641     -1816.1028     -2756.0913      5749.6613      12.667739      21.941167      20.68633     
     15000   576.41701     -1853.8296      32.112839     -1821.7168     -3821.2116      5768.9972      12.681923      21.965735      20.709494    
     15500   702.67012     -1852.8867      39.146541     -1813.7401      5776.8706      5701.365       12.63217       21.87956       20.628247    
     16000   689.08702     -1852.7101      38.389811     -1814.3203      5959.5989      5713.9012      12.641421      21.895584      20.643355    
     16500   632.42872     -1852.4508      35.233314     -1817.2175      3392.9573      5731.5727      12.65444       21.918133      20.664614    
     17000   677.46109     -1853.6534      37.742118     -1815.9113     -2989.5396      5776.782       12.687625      21.975611      20.718805    
     17500   628.79988     -1853.5208      35.031147     -1818.4897     -179.71474      5748.2717      12.666718      21.939399      20.684664    
     18000   640.63642     -1856.7152      35.690574     -1821.0247     -1628.2195      5735.1822      12.657096      21.922733      20.668951    
     18500   679.50309     -1854.3463      37.85588      -1816.4905      3375.8453      5742.994       12.66284       21.932682      20.678331    
     19000   662.3793      -1855.1077      36.901894     -1818.2058     -1739.3298      5731.7339      12.654559      21.918339      20.664808    
     19500   609.07727     -1856.1734      33.932378     -1822.241      -2889.2172      5770.9467      12.683351      21.968209      20.711826    
     20000   691.40598     -1856.1885      38.519003     -1817.6695     -3792.0379      5745.2414      12.664492      21.935543      20.681028    
     20500   596.97455     -1854.0544      33.258122     -1820.7963      1868.4016      5738.2484      12.659351      21.92664       20.672634    
     21000   634.68572     -1854.8496      35.359054     -1819.4905      30.479009      5749.858       12.667883      21.941417      20.686566    
     21500   655.41853     -1855.2335      36.514102     -1818.7194      191.93236      5728.8063      12.652404      21.914606      20.661289    
     22000   670.03769     -1852.537       37.328552     -1815.2084      4422.1551      5731.2245      12.654184      21.91769       20.664196    
     22500   642.89455     -1854.5095      35.816377     -1818.6932     -3159.6238      5750.3475      12.668242      21.94204       20.687153    
     23000   625.13297     -1854.9909      34.82686      -1820.164       1586.1762      5727.8352      12.651689      21.913368      20.660122    
     23500   642.13035     -1852.4837      35.773802     -1816.7099     -1472.6232      5755.2976      12.671876      21.948334      20.693088    
     24000   652.80697     -1855.6911      36.368609     -1819.3225     -3508.66        5757.4889      12.673485      21.951119      20.695714    
     24500   650.71618     -1851.3959      36.252129     -1815.1438     -520.4749       5741.4544      12.661708      21.930722      20.676483    
     25000   619.15048     -1852.6202      34.493568     -1818.1266     -112.72668      5740.9224      12.661317      21.930045      20.675845    
     25500   649.06974     -1856.7841      36.160404     -1820.6237      9181.9582      5677.0207      12.614165      21.848374      20.598845    
     26000   588.86864     -1852.3043      32.806533     -1819.4978     -125.61515      5747.2945      12.666         21.938156      20.683492    
     26500   607.97807     -1854.9792      33.871141     -1821.1081      2301.3432      5729.4496      12.652877      21.915427      20.662062    
     27000   600.97058     -1851.6476      33.480746     -1818.1669     -560.82772      5763.2638      12.67772       21.958456      20.702631    
     27500   655.83761     -1853.2375      36.537449     -1816.7001     -1349.092       5749.2133      12.667409      21.940597      20.685793    
     28000   582.17568     -1853.9702      32.433661     -1821.5366     -651.98104      5738.3902      12.659456      21.92682       20.672804    
     28500   674.03079     -1852.9196      37.551012     -1815.3686      5047.6567      5727.8705      12.651715      21.913413      20.660164    
     29000   715.29143     -1854.2584      39.849689     -1814.4087      2567.3384      5726.5718      12.650759      21.911757      20.658602    
     29500   646.58423     -1853.4384      36.021933     -1817.4165     -1991.1416      5747.0633      12.66583       21.937861      20.683214    
     30000   614.40702     -1854.1489      34.229305     -1819.9196     -3081.508       5759.6107      12.675041      21.953815      20.698256    
     30500   642.9245      -1855.8748      35.818045     -1820.0568      3113.792       5713.7815      12.641333      21.895431      20.643211    
     31000   639.16746     -1854.612       35.608737     -1819.0032      4198.7673      5727.4721      12.651422      21.912905      20.659685    
     31500   633.18253     -1857.527       35.27531      -1822.2517     -3461.6894      5719.1384      12.645283      21.902272      20.64966     
     32000   643.41722     -1854.8055      35.845495     -1818.96       -4533.6704      5757.8053      12.673717      21.951521      20.696093    
     32500   635.88821     -1853.1588      35.426046     -1817.7328      6767.5592      5708.6742      12.637566      21.888906      20.637058    
     33000   708.44864     -1854.8725      39.468469     -1815.404      -4116.1749      5760.334       12.675572      21.954734      20.699122    
     33500   661.77109     -1854.8905      36.86801      -1818.0225     -1610.1356      5758.8378      12.674474      21.952833      20.69733     
     34000   678.07641     -1856.6844      37.776398     -1818.908       4217.2839      5697.4089      12.629247      21.874498      20.623474    
     34500   681.63728     -1853.2865      37.974778     -1815.3117     -2775.1701      5773.4056      12.685152      21.971329      20.714767    
     35000   640.96201     -1853.442       35.708713     -1817.7332      658.86633      5726.7242      12.650871      21.911951      20.658786    
     35500   651.85634     -1855.8728      36.315648     -1819.5571      6015.2435      5672.7371      12.610991      21.842877      20.593662    
     36000   630.32211     -1856.1325      35.115952     -1821.0165      163.32278      5731.9985      12.654754      21.918676      20.665126    
     36500   634.23721     -1857.9221      35.334067     -1822.5881      10208.028      5676.3215      12.613647      21.847477      20.597999    
     37000   671.35456     -1856.3985      37.401916     -1818.9966     -842.57096      5726.0739      12.650392      21.911122      20.658004    
     37500   649.3769      -1853.7965      36.177516     -1817.619       321.80669      5740.1387      12.660741      21.929047      20.674904    
     38000   619.75833     -1854.2835      34.527432     -1819.7561     -105.94294      5725.0771      12.649658      21.90985       20.656805    
     38500   657.00837     -1855.3294      36.602674     -1818.7268     -2187.9136      5739.3941      12.660194      21.928099      20.67401     
     39000   638.62929     -1854.1731      35.578755     -1818.5943     -1262.6289      5739.6838      12.660407      21.928468      20.674358    
     39500   647.43556     -1853.3408      36.069362     -1817.2714     -6402.9684      5770.4265      12.68297       21.967549      20.711204    
     40000   658.93482     -1855.6114      36.709999     -1818.9014      1427.0641      5721.8767      12.6473        21.905767      20.652955    
     40500   642.83498     -1856.1582      35.813058     -1820.3452     -4562.375       5765.2471      12.679174      21.960974      20.705005    
     41000   657.90026     -1857.7912      36.652362     -1821.1389      1304.2454      5707.5059      12.636703      21.887412      20.63565     
     41500   693.78793     -1857.8103      38.651704     -1819.1586     -1004.1857      5719.6224      12.645639      21.90289       20.650242    
     42000   645.56077     -1855.3653      35.964915     -1819.4004     -5541.1996      5760.0813      12.675386      21.954413      20.698819    
     42500   649.22864     -1855.8753      36.169256     -1819.706      -802.62398      5741.09        12.661441      21.930258      20.676046    
     43000   619.87096     -1857.0741      34.533707     -1822.5404      2748.7217      5718.3967      12.644736      21.901325      20.648767    
     43500   657.97002     -1856.4041      36.656248     -1819.7479      1943.9106      5714.6929      12.642005      21.896595      20.644308    
     44000   624.61087     -1855.3613      34.797773     -1820.5635     -4402.7534      5751.4643      12.669063      21.94346       20.688492    
     44500   620.76052     -1856.5826      34.583265     -1821.9993      2527.9328      5700.6307      12.631627      21.87862       20.627361    
     45000   641.91213     -1853.8572      35.761646     -1818.0956     -1947.9365      5752.0239      12.669473      21.944172      20.689163    
     45500   712.81459     -1857.6512      39.711701     -1817.9395      1422.1093      5717.5676      12.644125      21.900266      20.647769    
     46000   634.6527      -1853.4873      35.357215     -1818.1301     -833.02638      5732.2519      12.65494       21.918999      20.66543     
     46500   631.77847     -1855.3675      35.197087     -1820.1704      3825.4403      5703.087       12.633441      21.881762      20.630323    
     47000   669.44303     -1856.6883      37.295423     -1819.3929     -3830.9148      5757.4537      12.673459      21.951074      20.695671    
     47500   646.70537     -1857.5355      36.028682     -1821.5068     -2276.5033      5731.8585      12.65465       21.918498      20.664958    
     48000   650.05591     -1861.0088      36.215345     -1824.7934      1237.2156      5692.4144      12.625556      21.868104      20.617446    
     48500   620.5324      -1855.3164      34.570557     -1820.7458      2765.1151      5715.4084      12.642533      21.897509      20.64517     
     49000   631.21287     -1856.791       35.165578     -1821.6255      2619.291       5721.1003      12.646728      21.904776      20.652021    
     49500   682.12814     -1856.7829      38.002124     -1818.7808      9181.8763      5699.2598      12.630615      21.876866      20.625707    
     50000   607.11864     -1853.3079      33.823261     -1819.4846      1257.9711      5735.1719      12.657088      21.92272       20.668939    
Loop time of 740.66 on 8 procs for 50000 steps with 432 atoms

Performance: 5.833 ns/day, 4.115 hours/ns, 67.507 timesteps/s, 29.163 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 675.93     | 675.93     | 675.93     |   0.0 | 91.26
Neigh   | 0.025444   | 0.025444   | 0.025444   |   0.0 |  0.00
Comm    | 0.87577    | 0.87577    | 0.87577    |   0.0 |  0.12
Output  | 0.009729   | 0.009729   | 0.009729   |   0.0 |  0.00
Modify  | 63.647     | 63.647     | 63.647     |   0.0 |  8.59
Other   |            | 0.1753     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2566 ave        2566 max        2566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34430 ave       34430 max       34430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68860 ave       68860 max       68860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68860
Ave neighs/atom = 159.39815
Neighbor list builds = 30
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.29701443642968 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5735.171928029 …³ | Area: 277.477810825711 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -4.29701443642968 5735.171928029 12.6570884782225 21.9227203241198 20.6689389359185 277.477810825711

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:17:04
