
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1244.5167      0             -1244.5167     -81265.811      10698.901      15.581098      26.987253      25.443826    
       153   0             -1537.3539      0             -1537.3539     -68542.827      10698.901      15.581098      26.987253      25.443826    
Loop time of 2.65739 on 8 procs for 153 steps with 432 atoms

96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1244.51666637388   -1537.3538723702  -1537.35389707793
  Force two-norm initial, final = 28.339406 6.5618861
  Force max component initial, final = 3.7725464 2.4133763
  Final line search alpha, max atom move = 0.050758069 0.12249832
  Iterations, force evaluations = 153 397

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5833     | 2.5833     | 2.5833     |   0.0 | 97.21
Neigh   | 0.001898   | 0.001898   | 0.001898   |   0.0 |  0.07
Comm    | 0.005313   | 0.005313   | 0.005313   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.06042    | 0.06042    | 0.06042    |   0.0 |  2.27
Other   |            | 0.006485   |            |       |  0.24

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1836 ave        1836 max        1836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18672 ave       18672 max       18672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37344 ave       37344 max       37344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37344
Ave neighs/atom = 86.444444
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55868957656927 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1537.3539      22.284449     -1515.0694     -66318.074      10698.901      15.581098      26.987253      25.443826    
       500   703.92519     -1752.6314      39.216463     -1713.415      -1941.9691      6349.5438      13.093804      22.679134      21.382093    
      1000   409.02437     -1807.7929      22.787207     -1785.0057     -1593.4254      5981.2106      12.835556      22.231836      20.960376    
      1500   387.75271     -1816.0477      21.602139     -1794.4456     -2527.0217      5973.7969      12.830251      22.222647      20.951712    
      2000   413.41774     -1817.7441      23.031966     -1794.7121      195.2584       5960.0437      12.820397      22.205579      20.935621    
      2500   417.33062     -1822.7298      23.249957     -1799.4798      15.961383      5904.8895      12.780728      22.13687       20.870841    
      3000   400.6709      -1825.0062      22.321826     -1802.6844     -3862.0114      5915.011       12.788026      22.149511      20.88276     
      3500   366.64345     -1826.0196      20.426118     -1805.5935     -2158.5466      5917.9273      12.790128      22.153151      20.886191    
      4000   399.592       -1827.468       22.261719     -1805.2063      936.93441      5900.0353      12.777225      22.130803      20.865121    
      4500   407.52104     -1829.1131      22.703455     -1806.4096     -1207.3766      5889.6402      12.769717      22.117798      20.85286     
      5000   401.90641     -1827.8329      22.390657     -1805.4422     -1403.7767      5894.795       12.773441      22.124249      20.858942    
      5500   412.28921     -1828.8504      22.969095     -1805.8813      3088.3131      5851.3282      12.741967      22.069735      20.807546    
      6000   400.00457     -1831.5956      22.284703     -1809.3109     -198.43152      5869.2781      12.754983      22.092279      20.828801    
      6500   394.68413     -1832.1978      21.988296     -1810.2095     -693.16115      5857.2319      12.746251      22.077155      20.814541    
      7000   365.53245     -1832.2437      20.364223     -1811.8795      121.82409      5862.7441      12.750248      22.084078      20.821069    
      7500   398.59222     -1832.793       22.20602      -1810.587      -1646.3288      5874.758       12.758952      22.099153      20.835281    
      8000   373.50391     -1837.1023      20.808322     -1816.294      -9484.7887      5886.833       12.767687      22.114283      20.849546    
      8500   405.78494     -1836.058       22.606734     -1813.4513     -6667.0429      5877.7925      12.761148      22.102957      20.838868    
      9000   419.87897     -1836.7044      23.391929     -1813.3125     -2377.9071      5865.3072      12.752106      22.087296      20.824102    
      9500   389.75568     -1839.0903      21.713726     -1817.3766     -1609.4346      5825.0712      12.72288       22.036674      20.776375    
     10000   378.48294     -1839.0766      21.085709     -1817.9909      1143.4524      5804.9736      12.708231      22.011301      20.752454    
     10500   424.13915     -1839.1137      23.629268     -1815.4844     -3298.8208      5830.0101      12.726474      22.0429        20.782245    
     11000   353.99351     -1840.2992      19.721376     -1820.5778     -252.49787      5818.0878      12.717793      22.027864      20.768069    
     11500   412.44708     -1838.6073      22.97789      -1815.6294      2509.4348      5796.2741      12.701879      22.0003        20.742082    
     12000   417.18257     -1840.3785      23.241709     -1817.1368      4869.0384      5815.5622      12.715953      22.024676      20.765064    
     12500   410.02184     -1840.8481      22.842777     -1818.0053      4376.5041      5810.2195      12.712057      22.017929      20.758703    
     13000   379.36477     -1841.4982      21.134837     -1820.3634      1286.2327      5824.581       12.722523      22.036056      20.775792    
     13500   393.04467     -1841.6887      21.89696      -1819.7918      4891.2225      5822.7994      12.721225      22.033809      20.773674    
     14000   404.36472     -1842.0922      22.527613     -1819.5646     -6407.6308      5858.3399      12.747055      22.078547      20.815854    
     14500   411.78624     -1844.5455      22.941074     -1821.6044      1568.1582      5825.0148      12.722838      22.036603      20.776308    
     15000   380.21962     -1843.6454      21.182462     -1822.463      -56.779476      5831.2062      12.727345      22.044407      20.783667    
     15500   399.14771     -1842.8093      22.236967     -1820.5724      3242.4769      5810.7434      12.71244       22.018591      20.759327    
     16000   384.79311     -1846.3572      21.437256     -1824.9199     -2609.4572      5829.3073      12.725963      22.042014      20.78141     
     16500   413.26739     -1846.1453      23.02359      -1823.1217     -2296.5611      5828.8801      12.725652      22.041476      20.780903    
     17000   405.67194     -1844.0255      22.600439     -1821.425      -897.2679       5832.9089      12.728583      22.046553      20.785689    
     17500   423.04797     -1843.2437      23.568477     -1819.6752      1661.0385      5841.5231      12.734846      22.057401      20.795917    
     18000   392.22944     -1844.8532      21.851542     -1823.0017     -4709.4933      5847.1656      12.738945      22.0645        20.80261     
     18500   387.78649     -1845.7243      21.604021     -1824.1203     -3576.2181      5870.9324      12.756182      22.094355      20.830757    
     19000   388.15913     -1846.3486      21.624781     -1824.7238      6105.9633      5804.9936      12.708245      22.011326      20.752477    
     19500   399.47902     -1847.7747      22.255425     -1825.5193     -3591.811       5829.4816      12.72609       22.042234      20.781617    
     20000   376.7508      -1846.2598      20.98921      -1825.2706     -40.191302      5817.7795      12.717569      22.027475      20.767702    
Loop time of 255.983 on 8 procs for 20000 steps with 432 atoms

Performance: 13.501 ns/day, 1.778 hours/ns, 78.130 timesteps/s, 33.752 katom-step/s
96.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 231.82     | 231.82     | 231.82     |   0.0 | 90.56
Neigh   | 0.028787   | 0.028787   | 0.028787   |   0.0 |  0.01
Comm    | 0.30965    | 0.30965    | 0.30965    |   0.0 |  0.12
Output  | 0.003907   | 0.003907   | 0.003907   |   0.0 |  0.00
Modify  | 23.748     | 23.748     | 23.748     |   0.0 |  9.28
Other   |            | 0.07008    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2540 ave        2540 max        2540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33899 ave       33899 max       33899 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        67798 ave       67798 max       67798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 67798
Ave neighs/atom = 156.93981
Neighbor list builds = 35
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.62 | 18.62 | 18.62 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   376.7508      -1846.2598      20.98921      -1825.2706     -40.191302      5817.7795      12.717569      22.027475      20.767702    
       500   362.78709     -1846.0786      20.211276     -1825.8674      5677.8047      5806.3639      12.709245      22.013058      20.75411     
      1000   400.32888     -1847.97        22.302771     -1825.6672      3512.7707      5790.9236      12.69797       21.993528      20.735697    
      1500   393.26174     -1846.6275      21.909053     -1824.7185     -1196.2807      5841.3689      12.734734      22.057206      20.795734    
      2000   389.90082     -1846.0274      21.721812     -1824.3056     -676.30518      5813.2365      12.714257      22.02174       20.762295    
      2500   409.45066     -1845.3049      22.810956     -1822.494      -3230.5426      5836.7099      12.731347      22.051341      20.790203    
      3000   397.1748      -1846.9078      22.127054     -1824.7807     -1835.5963      5826.7851      12.724127      22.038835      20.778413    
      3500   419.24123     -1845.8348      23.356399     -1822.4784      2589.6968      5815.8598      12.71617       22.025052      20.765418    
      4000   397.77179     -1844.4289      22.160313     -1822.2686     -4663.6835      5849.4669      12.740616      22.067394      20.805339    
      4500   389.33672     -1845.4761      21.690385     -1823.7857      3959.7401      5797.0392      12.702438      22.001268      20.742994    
      5000   392.42041     -1847.0134      21.862182     -1825.1512      9829.2831      5787.1421      12.695205      21.98874       20.731183    
      5500   396.48349     -1845.6183      22.08854      -1823.5297      665.96369      5814.0445      12.714846      22.02276       20.763257    
      6000   374.9119      -1846.1135      20.886763     -1825.2268     -5607.8858      5855.4064      12.744927      22.074861      20.812378    
      6500   390.06881     -1847.6641      21.731171     -1825.9329      2964.9374      5778.786       12.689092      21.978152      20.7212      
      7000   391.3131      -1845.7279      21.800492     -1823.9274      2749.6966      5805.8215      12.708849      22.012373      20.753464    
      7500   415.42392     -1846.8716      23.143733     -1823.7279      1549.1469      5818.5478      12.718128      22.028444      20.768617    
      8000   376.28659     -1847.1857      20.963348     -1826.2223     -1059.336       5796.4038      12.701974      22.000464      20.742236    
      8500   399.82021     -1846.6622      22.274433     -1824.3878     -1028.9249      5828.1794      12.725142      22.040593      20.78007     
      9000   392.90924     -1845.3966      21.889415     -1823.5072     -370.90943      5826.8559      12.724179      22.038924      20.778497    
      9500   388.50472     -1846.4992      21.644034     -1824.8552     -3372.1328      5841.0108      12.734474      22.056756      20.795309    
     10000   403.07413     -1846.7741      22.455712     -1824.3184      44.314512      5810.5055      12.712266      22.018291      20.759044    
     10500   407.06063     -1846.7478      22.677805     -1824.07        1272.0022      5806.0766      12.709035      22.012695      20.753768    
     11000   372.05515     -1847.5666      20.72761      -1826.839      -80.169856      5812           12.713356      22.020178      20.760823    
     11500   377.71269     -1847.7858      21.042798     -1826.743      -5616.3536      5848.1711      12.739675      22.065765      20.803803    
     12000   413.2381      -1847.7824      23.021958     -1824.7604     -4660.567       5822.1699      12.720767      22.033015      20.772925    
     12500   400.67667     -1846.5849      22.322147     -1824.2628      5375.7963      5798.7658      12.703699      22.003452      20.745053    
     13000   432.08723     -1845.5717      24.072064     -1821.4996      2708.3572      5797.7932      12.702989      22.002222      20.743894    
     13500   389.5092      -1847.5448      21.699995     -1825.8448      3460.6187      5796.8738      12.702317      22.001059      20.742797    
     14000   405.12407     -1847.0552      22.569916     -1824.4853      4805.7121      5784.0626      12.692953      21.984839      20.727505    
     14500   392.05935     -1846.5477      21.842066     -1824.7057     -4458.1379      5849.4213      12.740583      22.067337      20.805285    
     15000   393.63693     -1847.4415      21.929955     -1825.5115     -732.3227       5822.6114      12.721088      22.033571      20.77345     
     15500   382.93053     -1847.3495      21.33349      -1826.016      -3661.0405      5850.4753      12.741348      22.068662      20.806534    
     16000   399.33237     -1843.8818      22.247255     -1821.6346     -1574.7173      5826.9397      12.72424       22.03903       20.778597    
     16500   397.66028     -1847.4289      22.154101     -1825.2748     -1063.551       5830.7229      12.726993      22.043798      20.783092    
     17000   379.4049      -1847.5508      21.137073     -1826.4137     -672.31477      5818.4078      12.718026      22.028268      20.76845     
     17500   405.55619     -1846.8605      22.593991     -1824.2666     -1416.783       5817.1532      12.717112      22.026684      20.766957    
     18000   380.56277     -1846.6673      21.201579     -1825.4657      1287.5123      5804.1185      12.707607      22.01022       20.751435    
     18500   416.06701     -1846.3835      23.17956      -1823.2039     -178.99953      5798.9971      12.703868      22.003744      20.745329    
     19000   402.20239     -1845.0838      22.407147     -1822.6767     -1414.8116      5845.9173      12.738038      22.06293       20.80113     
     19500   371.04346     -1847.0737      20.671248     -1826.4024     -5640.8277      5830.3105      12.726693      22.043279      20.782602    
     20000   438.34762     -1847.9107      24.420838     -1823.4899     -481.03916      5805.1372      12.70835       22.011508      20.752649    
     20500   392.81313     -1846.0737      21.88406      -1824.1897      66.414071      5826.7539      12.724104      22.038795      20.778376    
     21000   377.29637     -1846.8187      21.019604     -1825.7991      5564.4801      5780.8903      12.690632      21.980819      20.723715    
     21500   395.98705     -1847.5225      22.060883     -1825.4616      491.49184      5814.893       12.715465      22.023831      20.764267    
     22000   415.20316     -1847.595       23.131434     -1824.4636     -3498.1741      5826.8341      12.724163      22.038897      20.778471    
     22500   392.24648     -1846.5695      21.852492     -1824.717      -419.30446      5810.1138      12.71198       22.017796      20.758577    
     23000   389.36264     -1847.979       21.69183      -1826.2871      3659.7653      5776.6486      12.687527      21.975442      20.718645    
     23500   392.37756     -1848.2756      21.859794     -1826.4158     -3189.0831      5818.5182      12.718107      22.028407      20.768581    
     24000   395.26797     -1846.3994      22.020822     -1824.3786      1539.0489      5781.5996      12.691151      21.981718      20.724563    
     24500   391.01532     -1845.9223      21.783902     -1824.1384     -90.142005      5795.7787      12.701517      21.999673      20.741491    
     25000   414.41525     -1845.8564      23.087539     -1822.7689     -1578.6967      5814.6796      12.715309      22.023562      20.764013    
     25500   393.49949     -1847.203       21.922298     -1825.2808      2639.7822      5786.5864      12.694799      21.988036      20.730519    
     26000   374.09866     -1846.4533      20.841456     -1825.6119     -475.44451      5798.5117      12.703513      22.003131      20.74475     
     26500   409.53273     -1845.3093      22.815528     -1822.4938     -3870.0249      5837.1328      12.731655      22.051873      20.790705    
     27000   416.37638     -1846.3577      23.196795     -1823.161      -3273.1752      5821.245       12.720093      22.031848      20.771825    
     27500   380.71139     -1847.5067      21.209859     -1826.2969      1471.8895      5792.113       12.698839      21.995034      20.737117    
     28000   399.1499      -1847.293       22.237089     -1825.0559      6859.8943      5767.6125      12.680908      21.963977      20.707836    
     28500   424.10007     -1847.1633      23.627091     -1823.5362      936.85811      5799.5845      12.704297      22.004487      20.74603     
     29000   413.02411     -1847.0791      23.010037     -1824.069       1207.9196      5780.3499      12.690236      21.980134      20.723069    
     29500   398.43995     -1846.8321      22.197537     -1824.6345      5466.1456      5779.0835      12.68931       21.978529      20.721556    
     30000   391.82236     -1847.6534      21.828863     -1825.8245      1008.8909      5803.3601      12.707053      22.009261      20.750531    
     30500   409.96447     -1847.4502      22.839581     -1824.6106      728.23912      5812.6704      12.713845      22.021025      20.761621    
     31000   420.00146     -1846.5454      23.398753     -1823.1466      1094.4411      5808.3897      12.710723      22.015618      20.756524    
     31500   392.84246     -1846.3614      21.885694     -1824.4757     -194.72396      5804.8697      12.708155      22.01117       20.75233     
     32000   395.86182     -1847.6801      22.053907     -1825.6262     -409.07246      5793.0577      12.699529      21.99623       20.738244    
     32500   383.05428     -1846.2524      21.340384     -1824.912       335.54638      5792.9554      12.699454      21.9961        20.738122    
     33000   402.12218     -1847.3654      22.402678     -1824.9628     -1042.6295      5792.1228      12.698846      21.995046      20.737129    
     33500   408.64604     -1846.7486      22.76613      -1823.9825      1024.3943      5787.9984      12.695831      21.989825      20.732205    
     34000   417.40823     -1847.2704      23.254281     -1824.0161      7564.1012      5755.3481      12.671914      21.948398      20.693148    
     34500   391.6367      -1846.9441      21.81852      -1825.1255      4976.758       5758.6383      12.674328      21.95258       20.697091    
     35000   400.30127     -1848.8981      22.301233     -1826.5968      4580.8488      5766.9613      12.680431      21.963151      20.707057    
     35500   397.88553     -1847.9658      22.166649     -1825.7991      1318.8989      5781.9906      12.691437      21.982214      20.72503     
     36000   388.18001     -1846.377       21.625944     -1824.751      -1625.2665      5808.7526      12.710988      22.016076      20.756956    
     36500   413.71493     -1847.2408      23.048523     -1824.1922      8101.1162      5751.1789      12.668853      21.943097      20.68815     
     37000   400.43399     -1847.4641      22.308627     -1825.1554      2332.6372      5784.8558      12.693533      21.985844      20.728453    
     37500   389.79306     -1846.8836      21.715809     -1825.1678      1671.291       5791.6856      12.698526      21.994493      20.736607    
     38000   421.08817     -1845.6963      23.459295     -1822.237      -581.74407      5817.7287      12.717532      22.027411      20.767642    
     38500   398.33935     -1846.2171      22.191933     -1824.0251     -2592.6909      5815.6958      12.71605       22.024845      20.765223    
     39000   391.06899     -1848.4812      21.786892     -1826.6943     -6439.7926      5826.5952      12.723989      22.038595      20.778187    
     39500   410.2265      -1849.3979      22.854179     -1826.5437      344.23195      5769.0801      12.681984      21.96584       20.709593    
     40000   399.65368     -1848.9739      22.265155     -1826.7088     -3848.6013      5811.8064      12.713215      22.019934      20.760593    
     40500   433.05506     -1848.7461      24.125984     -1824.6201      4537.6057      5772.2366      12.684296      21.969846      20.713369    
     41000   382.37553     -1849.603       21.30257      -1828.3004      3333.3722      5762.5995      12.677233      21.957612      20.701835    
     41500   409.35529     -1849.0886      22.805643     -1826.283      -415.85386      5779.8171      12.689846      21.979459      20.722432    
     42000   381.82589     -1847.3418      21.271949     -1826.0699     -2122.3701      5808.9557      12.711136      22.016333      20.757198    
     42500   409.11226     -1847.987       22.792103     -1825.1949     -5218.93        5810.8882      12.712545      22.018774      20.759499    
     43000   412.82269     -1849.2475      22.998816     -1826.2486     -787.69856      5774.6778      12.686084      21.972942      20.716289    
     43500   397.02566     -1848.3175      22.118745     -1826.1988     -1907.8705      5802.6691      12.706549      22.008388      20.749707    
     44000   388.89082     -1849.3553      21.665544     -1827.6898      1971.7949      5785.1338      12.693736      21.986196      20.728785    
     44500   393.19998     -1848.6961      21.905612     -1826.7905      4216.4248      5756.2722      12.672592      21.949573      20.694256    
     45000   408.10286     -1847.6403      22.735868     -1824.9044      2909.4093      5766.1643      12.679847      21.962139      20.706103    
     45500   433.67882     -1847.5014      24.160734     -1823.3407      231.2533       5782.1908      12.691583      21.982467      20.725269    
     46000   393.32079     -1846.9314      21.912342     -1825.019       333.35347      5786.899       12.695027      21.988432      20.730893    
     46500   381.68371     -1846.7367      21.264028     -1825.4727     -471.78497      5812.6803      12.713852      22.021037      20.761633    
     47000   366.60548     -1848.5181      20.424003     -1828.0941     -4297.3744      5787.4798      12.695452      21.989168      20.731586    
     47500   389.84099     -1849.3243      21.718479     -1827.6058      4385.6017      5772.0225      12.684139      21.969574      20.713113    
     48000   380.16975     -1847.8419      21.179684     -1826.6622      4685.0157      5766.1491      12.679836      21.96212       20.706085    
     48500   436.53442     -1846.8196      24.319823     -1822.4998     -4400.7614      5796.0479      12.701714      22.000014      20.741812    
     49000   398.75623     -1849.4791      22.215157     -1827.264      -3582.1851      5808.6655      12.710924      22.015966      20.756852    
     49500   398.88568     -1848.6499      22.222369     -1826.4275      625.83858      5790.5257      12.697679      21.993025      20.735223    
     50000   395.89396     -1849.0945      22.055697     -1827.0388      1301.7756      5777.9065      12.688448      21.977037      20.720149    
Loop time of 651.063 on 8 procs for 50000 steps with 432 atoms

Performance: 6.635 ns/day, 3.617 hours/ns, 76.797 timesteps/s, 33.176 katom-step/s
96.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 590.05     | 590.05     | 590.05     |   0.0 | 90.63
Neigh   | 0.004193   | 0.004193   | 0.004193   |   0.0 |  0.00
Comm    | 0.77848    | 0.77848    | 0.77848    |   0.0 |  0.12
Output  | 0.008929   | 0.008929   | 0.008929   |   0.0 |  0.00
Modify  | 60.068     | 60.068     | 60.068     |   0.0 |  9.23
Other   |            | 0.1578     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2544 ave        2544 max        2544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34230 ave       34230 max       34230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68460 ave       68460 max       68460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68460
Ave neighs/atom = 158.47222
Neighbor list builds = 4
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.27807435215932 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5777.90650811908 …³ | Area: 278.854487965556 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.27807435215932 5777.90650811908 12.6884480399574 21.9770366783558 20.7201488857973 278.854487965556

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:09
