
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3534.2975      0             -3534.2975      29334.535      10698.901      22.035         22.035         22.035       
        57   0             -3670.4798      0             -3670.4798      32279.056      10698.901      22.035         22.035         22.035       
Loop time of 3.94272 on 8 procs for 57 steps with 864 atoms

94.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3534.29753049506   -3670.4792830433  -3670.47978910272
  Force two-norm initial, final = 70.133527 8.8421
  Force max component initial, final = 5.3222596 2.2943242
  Final line search alpha, max atom move = 0.05892078 0.13518337
  Iterations, force evaluations = 57 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8765     | 3.8765     | 3.8765     |   0.0 | 98.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00365    | 0.00365    | 0.00365    |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.058982   | 0.058982   | 0.058982   |   0.0 |  1.50
Other   |            | 0.00357    |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.24824049664667 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3670.4798      72.508478     -3597.9713      39517.892      10698.901      22.035         22.035         22.035       
       500   592.23031     -3606.5328      66.064182     -3540.4686     -3499.737       11493.452      22.567502      22.567502      22.567502    
      1000   652.94237     -3601.6865      72.836705     -3528.8498     -4972.9668      11523.392      22.587081      22.587081      22.587081    
      1500   671.50511     -3596.663       74.907406     -3521.7556     -1901.2966      11546.994      22.602491      22.602491      22.602491    
      2000   649.63912     -3595.3764      72.468222     -3522.9082      1903.0959      11575.991      22.621396      22.621396      22.621396    
      2500   648.35138     -3599.5999      72.324572     -3527.2753     -671.31416      11578.459      22.623003      22.623003      22.623003    
      3000   663.83533     -3599.6748      74.05183      -3525.623       460.52151      11553.273      22.606587      22.606587      22.606587    
      3500   680.1748      -3597.1588      75.874522     -3521.2843      5122.8377      11527.81       22.589968      22.589968      22.589968    
      4000   663.53796     -3597.7581      74.018658     -3523.7394     -1425.7012      11602.148      22.638421      22.638421      22.638421    
      4500   651.33263     -3601.4788      72.657136     -3528.8216     -906.6332       11570.78       22.618         22.618         22.618       
      5000   675.07529     -3600.1283      75.305664     -3524.8226     -2834.4953      11629.663      22.656303      22.656303      22.656303    
      5500   670.15743     -3599.0784      74.75707      -3524.3213     -1243.1155      11589.944      22.630481      22.630481      22.630481    
      6000   640.72349     -3599.3695      71.473669     -3527.8959      2634.7912      11573.903      22.620035      22.620035      22.620035    
      6500   628.67353     -3601.3487      70.129479     -3531.2192     -2957.4989      11607.401      22.641837      22.641837      22.641837    
      7000   678.58268     -3603.1351      75.696919     -3527.4382      4309.3093      11581.721      22.625128      22.625128      22.625128    
      7500   654.50245     -3603.8212      73.010734     -3530.8105      2882.424       11569.583      22.61722       22.61722       22.61722     
      8000   655.00517     -3605.5503      73.066812     -3532.4835     -1238.4572      11600.284      22.637208      22.637208      22.637208    
      8500   698.4181      -3608.0796      77.90959      -3530.17       -3898.767       11617.145      22.648171      22.648171      22.648171    
      9000   634.99123     -3602.7505      70.834227     -3531.9163      1731.5307      11571.095      22.618206      22.618206      22.618206    
      9500   634.12288     -3606.3808      70.737361     -3535.6434      1238.0689      11580.49       22.624326      22.624326      22.624326    
     10000   659.05658     -3607.2786      73.518753     -3533.7598      2130.771       11549.874      22.60437       22.60437       22.60437     
     10500   657.09561     -3604.5045      73.300004     -3531.2045     -4816.951       11688.117      22.694198      22.694198      22.694198    
     11000   641.70668     -3605.4854      71.583346     -3533.902       3798.0491      11559.046      22.610353      22.610353      22.610353    
     11500   633.58441     -3608.3903      70.677294     -3537.713       1423.3634      11594.712      22.633583      22.633583      22.633583    
     12000   628.37423     -3609.5874      70.096091     -3539.4914     -4201.4256      11629.859      22.65643       22.65643       22.65643     
     12500   648.96668     -3610.8739      72.39321      -3538.4807     -4219.5677      11655.731      22.673218      22.673218      22.673218    
     13000   683.48886     -3606.2873      76.244211     -3530.0431      3242.2535      11601.888      22.638252      22.638252      22.638252    
     13500   636.03446     -3613.0699      70.950601     -3542.1193     -475.99821      11651.406      22.670414      22.670414      22.670414    
     14000   640.88826     -3612.2846      71.49205      -3540.7925     -714.03925      11629.701      22.656328      22.656328      22.656328    
     14500   651.53449     -3611.5796      72.679653     -3538.9         2622.6733      11613.351      22.645705      22.645705      22.645705    
     15000   669.00649     -3613.002       74.628681     -3538.3733     -95.806924      11655.263      22.672915      22.672915      22.672915    
     15500   613.37515     -3612.8393      68.422921     -3544.4164     -3146.6482      11693.876      22.697925      22.697925      22.697925    
     16000   648.10551     -3618.8609      72.297145     -3546.5637      2552.1172      11618.688      22.649174      22.649174      22.649174    
     16500   625.27185     -3619.3807      69.750016     -3549.6307     -2513.3947      11649.094      22.668914      22.668914      22.668914    
     17000   659.71599     -3619.4686      73.592311     -3545.8763     -1658.4729      11646.091      22.666966      22.666966      22.666966    
     17500   676.49701     -3613.2757      75.46426      -3537.8114      2885.6134      11640.429      22.663292      22.663292      22.663292    
     18000   628.13692     -3622.09        70.069619     -3552.0204     -437.91566      11673.892      22.684988      22.684988      22.684988    
     18500   634.27745     -3621.3074      70.754604     -3550.5528     -3568.7643      11676.366      22.686591      22.686591      22.686591    
     19000   655.26819     -3626.3913      73.096153     -3553.2951      1100.3163      11600.879      22.637596      22.637596      22.637596    
     19500   628.65915     -3628.2701      70.127874     -3558.1423      3361.0031      11590.204      22.63065       22.63065       22.63065     
     20000   645.2989      -3626.9483      71.984063     -3554.9642      118.82759      11659.577      22.675712      22.675712      22.675712    
Loop time of 343.892 on 8 procs for 20000 steps with 864 atoms

Performance: 10.050 ns/day, 2.388 hours/ns, 58.158 timesteps/s, 50.248 katom-step/s
93.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 315.03     | 315.03     | 315.03     |   0.0 | 91.61
Neigh   | 0.068258   | 0.068258   | 0.068258   |   0.0 |  0.02
Comm    | 0.29225    | 0.29225    | 0.29225    |   0.0 |  0.08
Output  | 0.00389    | 0.00389    | 0.00389    |   0.0 |  0.00
Modify  | 28.429     | 28.429     | 28.429     |   0.0 |  8.27
Other   |            | 0.06746    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68223 ave       68223 max       68223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       136446 ave      136446 max      136446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136446
Ave neighs/atom = 157.92361
Neighbor list builds = 38
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   645.2989      -3626.9483      71.984063     -3554.9642      118.82759      11659.577      22.675712      22.675712      22.675712    
       500   652.91162     -3629.2776      72.833274     -3556.4443      3877.2047      11568.346      22.616414      22.616414      22.616414    
      1000   645.96114     -3625.428       72.057937     -3553.37       -1663.0706      11663.106      22.677999      22.677999      22.677999    
      1500   672.87927     -3629.1269      75.060696     -3554.0662      3783.2611      11590.693      22.630968      22.630968      22.630968    
      2000   631.96065     -3629.9555      70.496162     -3559.4593     -2333.8292      11666.459      22.680173      22.680173      22.680173    
      2500   657.76839     -3634.6106      73.375054     -3561.2355      100.03847      11607.097      22.641639      22.641639      22.641639    
      3000   669.79372     -3634.1758      74.716498     -3559.4593     -3213.4138      11644.56       22.665973      22.665973      22.665973    
      3500   656.86797     -3631.7498      73.274611     -3558.4752      1349.0345      11597.72       22.635541      22.635541      22.635541    
      4000   644.72557     -3632.6158      71.920107     -3560.6957     -3418.646       11639.475      22.662673      22.662673      22.662673    
      4500   641.71615     -3633.1252      71.584403     -3561.5408     -6393.5172      11679.354      22.688526      22.688526      22.688526    
      5000   656.89717     -3638.6707      73.277868     -3565.3929     -3820.2521      11644.196      22.665736      22.665736      22.665736    
      5500   646.37701     -3641.4542      72.104329     -3569.3499     -1272.5324      11649.409      22.669119      22.669119      22.669119    
      6000   653.42796     -3638.7316      72.890872     -3565.8407     -346.39347      11659.143      22.675431      22.675431      22.675431    
      6500   678.04158     -3638.9337      75.636559     -3563.2971     -172.0501       11655.017      22.672756      22.672756      22.672756    
      7000   636.6422      -3634.983       71.018395     -3563.9646     -1199.6114      11669.449      22.68211       22.68211       22.68211     
      7500   649.44176     -3637.9092      72.446206     -3565.463      -1591.493       11646.095      22.666968      22.666968      22.666968    
      8000   652.04012     -3641.3111      72.736056     -3568.575       16.426967      11633.408      22.658735      22.658735      22.658735    
      8500   653.2032      -3640.1559      72.8658       -3567.2901     -1324.7951      11618.731      22.649202      22.649202      22.649202    
      9000   646.50284     -3647.9386      72.118365     -3575.8202     -1370.5465      11648.257      22.668371      22.668371      22.668371    
      9500   650.2831      -3648.3802      72.540059     -3575.8402      808.09168      11584.208      22.626747      22.626747      22.626747    
     10000   651.78338     -3647.3883      72.707417     -3574.6809     -4264.8576      11617.164      22.648184      22.648184      22.648184    
     10500   640.72198     -3646.4319      71.473502     -3574.9584     -1767.365       11643.444      22.665249      22.665249      22.665249    
     11000   682.13102     -3650.7131      76.092742     -3574.6204      1932.0115      11599.339      22.636594      22.636594      22.636594    
     11500   651.51303     -3649.5662      72.677259     -3576.8889      4031.8805      11543.3        22.600081      22.600081      22.600081    
     12000   630.7367      -3652.9981      70.359628     -3582.6385     -420.86871      11591.826      22.631705      22.631705      22.631705    
     12500   666.45893     -3647.1023      74.344497     -3572.7578     -1209.7449      11624.85       22.653177      22.653177      22.653177    
     13000   654.87757     -3654.1265      73.052579     -3581.0739      4586.662       11534.375      22.594254      22.594254      22.594254    
     13500   641.19568     -3659.7009      71.526344     -3588.1746      534.50414      11545.068      22.601235      22.601235      22.601235    
     14000   657.74447     -3660.2113      73.372386     -3586.839      -3722.0873      11601.586      22.638056      22.638056      22.638056    
     14500   654.55447     -3658.1834      73.016536     -3585.1669      4299.3835      11496.514      22.569506      22.569506      22.569506    
     15000   650.21067     -3660.0343      72.531979     -3587.5023      3023.302       11522.532      22.586519      22.586519      22.586519    
     15500   619.55714     -3660.4885      69.112531     -3591.3759     -1114.1796      11535.02       22.594676      22.594676      22.594676    
     16000   667.55145     -3662.5287      74.466369     -3588.0623     -2267.5085      11531.724      22.592524      22.592524      22.592524    
     16500   697.30239     -3659.1431      77.785131     -3581.358      -4646.5436      11605.637      22.64069       22.64069       22.64069     
     17000   672.22168     -3661.6261      74.98734      -3586.6387      4727.0826      11526.431      22.589067      22.589067      22.589067    
     17500   673.33705     -3662.2496      75.111761     -3587.1378      3772.181       11504.717      22.574873      22.574873      22.574873    
     18000   615.97328     -3659.5536      68.712746     -3590.8409     -5999.1812      11587.425      22.628841      22.628841      22.628841    
     18500   654.3102      -3667.9123      72.989287     -3594.923      -3035.6651      11563.149      22.613027      22.613027      22.613027    
     19000   658.11425     -3664.3078      73.413635     -3590.8941      1400.4562      11535.111      22.594736      22.594736      22.594736    
     19500   685.0262      -3663.8484      76.415703     -3587.4327     -4045.3532      11609.499      22.643201      22.643201      22.643201    
     20000   651.50913     -3664.2953      72.676824     -3591.6185      989.00803      11544.533      22.600885      22.600885      22.600885    
     20500   653.45554     -3666.4857      72.893949     -3593.5918      4656.0256      11500.386      22.57204       22.57204       22.57204     
     21000   640.83717     -3666.2636      71.486351     -3594.7773     -1189.4605      11523.896      22.58741       22.58741       22.58741     
     21500   639.5994      -3670.0472      71.348276     -3598.699       2588.9356      11477.501      22.557057      22.557057      22.557057    
     22000   655.07292     -3668.2784      73.07437      -3595.204      -987.50882      11531.642      22.59247       22.59247       22.59247     
     22500   644.82617     -3667.5857      71.93133      -3595.6544     -2216.2814      11550.001      22.604453      22.604453      22.604453    
     23000   671.22345     -3669.393       74.875986     -3594.517      -3339.1742      11550.923      22.605055      22.605055      22.605055    
     23500   644.67416     -3669.1657      71.914373     -3597.2513      1365.6138      11502.307      22.573297      22.573297      22.573297    
     24000   628.83628     -3670.0957      70.147633     -3599.9481     -2979.5862      11523.898      22.587412      22.587412      22.587412    
     24500   638.39694     -3670.5658      71.214139     -3599.3517      2327.1297      11483.27       22.560836      22.560836      22.560836    
     25000   669.09051     -3670.0179      74.638053     -3595.3798      3577.5637      11479.689      22.558491      22.558491      22.558491    
     25500   666.46224     -3671.6661      74.344865     -3597.3212      995.97499      11485.069      22.562014      22.562014      22.562014    
     26000   667.72891     -3674.982       74.486165     -3600.4958      506.52287      11490.442      22.565532      22.565532      22.565532    
     26500   622.62291     -3667.5246      69.454523     -3598.0701      146.45356      11505.308      22.57526       22.57526       22.57526     
     27000   659.20706     -3670.3272      73.53554      -3596.7917     -7719.9703      11603.982      22.639614      22.639614      22.639614    
     27500   659.03813     -3673.4278      73.516695     -3599.9111      1275.6683      11485.863      22.562534      22.562534      22.562534    
     28000   652.60656     -3666.1747      72.799244     -3593.3755      2897.0072      11504.264      22.574576      22.574576      22.574576    
     28500   639.79724     -3672.0447      71.370345     -3600.6744     -370.6032       11502.637      22.573512      22.573512      22.573512    
     29000   654.03861     -3669.106       72.958991     -3596.147       3009.9813      11495.691      22.568968      22.568968      22.568968    
     29500   653.30312     -3666.7296      72.876946     -3593.8526     -3832.0567      11569.755      22.617333      22.617333      22.617333    
     30000   636.88274     -3673.7594      71.045229     -3602.7141      2020.3315      11468.578      22.55121       22.55121       22.55121     
     30500   637.44948     -3672.6423      71.108449     -3601.5338      3962.1835      11462.453      22.547195      22.547195      22.547195    
     31000   675.75937     -3674.4497      75.381975     -3599.0678     -577.24281      11532.511      22.593037      22.593037      22.593037    
     31500   633.76713     -3674.9565      70.697678     -3604.2588     -543.3567       11505.418      22.575331      22.575331      22.575331    
     32000   644.29981     -3675.2603      71.872614     -3603.3877      419.07579      11498.849      22.571034      22.571034      22.571034    
     32500   624.76351     -3672.4224      69.693309     -3602.7291     -1059.7569      11530.419      22.591672      22.591672      22.591672    
     33000   642.41698     -3677.5868      71.662581     -3605.9243      934.06969      11474.755      22.555259      22.555259      22.555259    
     33500   656.24425     -3680.9967      73.205033     -3607.7917     -1457.4986      11509.697      22.578129      22.578129      22.578129    
     34000   672.06244     -3676.1152      74.969576     -3601.1457     -1052.4541      11533.29       22.593546      22.593546      22.593546    
     34500   670.00868     -3677.6693      74.740476     -3602.9288      1849.0633      11503.735      22.574231      22.574231      22.574231    
     35000   644.42276     -3676.7345      71.886329     -3604.8482      1343.7845      11482.248      22.560167      22.560167      22.560167    
     35500   644.83247     -3676.0345      71.932033     -3604.1025     -3152.0665      11501.65       22.572866      22.572866      22.572866    
     36000   630.51289     -3677.1709      70.334662     -3606.8362     -1465.3484      11511.828      22.579523      22.579523      22.579523    
     36500   673.61447     -3680.4652      75.142708     -3605.3225      1960.2658      11448.9        22.538305      22.538305      22.538305    
     37000   648.95574     -3682.0136      72.39199      -3609.6216     -975.81979      11480.606      22.559091      22.559091      22.559091    
     37500   663.09883     -3680.1955      73.969672     -3606.2258     -3241.4716      11526.329      22.589         22.589         22.589       
     38000   649.45402     -3679.4593      72.447574     -3607.0118     -1547.1242      11491.743      22.566384      22.566384      22.566384    
     38500   646.62523     -3678.3176      72.132018     -3606.1856     -584.88517      11482.676      22.560447      22.560447      22.560447    
     39000   617.50516     -3682.0555      68.88363      -3613.1718      5136.4001      11365.111      22.483188      22.483188      22.483188    
     39500   662.18242     -3676.7583      73.867446     -3602.8908     -3012.798       11492.474      22.566863      22.566863      22.566863    
     40000   639.17117     -3677.9971      71.300506     -3606.6966     -118.48438      11509.756      22.578168      22.578168      22.578168    
     40500   635.43455     -3681.2341      70.88368      -3610.3504     -6088.8135      11536.942      22.595931      22.595931      22.595931    
     41000   662.73462     -3681.4523      73.929044     -3607.5233      1446.6435      11457.335      22.543839      22.543839      22.543839    
     41500   673.14467     -3679.2776      75.090302     -3604.1873     -1766.3549      11498.824      22.571018      22.571018      22.571018    
     42000   675.45607     -3678.0486      75.348141     -3602.7005     -4496.8519      11520.273      22.585043      22.585043      22.585043    
     42500   672.24859     -3678.7111      74.990342     -3603.7208      986.39793      11476.93       22.556683      22.556683      22.556683    
     43000   641.78823     -3677.3275      71.592443     -3605.7351      431.29416      11501.3        22.572637      22.572637      22.572637    
     43500   624.07823     -3681.0811      69.616866     -3611.4642      225.55553      11470.012      22.55215       22.55215       22.55215     
     44000   656.75764     -3679.6188      73.262303     -3606.3565      901.78081      11475.694      22.555874      22.555874      22.555874    
     44500   651.15213     -3679.1257      72.637001     -3606.4887     -2883.1586      11522.614      22.586573      22.586573      22.586573    
     45000   633.11932     -3684.4753      70.625413     -3613.8499     -3811.8291      11482.47       22.560312      22.560312      22.560312    
     45500   663.63514     -3680.9014      74.029499     -3606.8719     -408.16265      11472.13       22.553538      22.553538      22.553538    
     46000   679.56223     -3682.2171      75.80619      -3606.411      -5311.6144      11543.333      22.600103      22.600103      22.600103    
     46500   612.09213     -3682.0774      68.279799     -3613.7976     -1408.4282      11518.483      22.583873      22.583873      22.583873    
     47000   627.89972     -3682.7984      70.043159     -3612.7553     -1248.8189      11463.211      22.547692      22.547692      22.547692    
     47500   635.05644     -3681.1506      70.841502     -3610.3091     -6323.0708      11542.148      22.599329      22.599329      22.599329    
     48000   650.48483     -3677.7752      72.562562     -3605.2127      1992.145       11452.603      22.540735      22.540735      22.540735    
     48500   653.72079     -3682.9594      72.923538     -3610.0358     -3564.0333      11532.37       22.592945      22.592945      22.592945    
     49000   665.80739     -3680.5405      74.271817     -3606.2687      1926.435       11475.545      22.555776      22.555776      22.555776    
     49500   629.00727     -3680.5144      70.166708     -3610.3477     -2312.3898      11490.281      22.565427      22.565427      22.565427    
     50000   646.47367     -3684.622       72.115111     -3612.5069      517.78128      11468.975      22.551471      22.551471      22.551471    
Loop time of 1227.05 on 8 procs for 50000 steps with 864 atoms

Performance: 3.521 ns/day, 6.817 hours/ns, 40.748 timesteps/s, 35.206 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1162.4     | 1162.4     | 1162.4     |   0.0 | 94.73
Neigh   | 0.11152    | 0.11152    | 0.11152    |   0.0 |  0.01
Comm    | 1.135      | 1.135      | 1.135      |   0.0 |  0.09
Output  | 0.00919    | 0.00919    | 0.00919    |   0.0 |  0.00
Modify  | 63.214     | 63.214     | 63.214     |   0.0 |  5.15
Other   |            | 0.226      |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3445 ave        3445 max        3445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68807 ave       68807 max       68807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       137614 ave      137614 max      137614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 137614
Ave neighs/atom = 159.27546
Neighbor list builds = 71
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.261976543854 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11468.9752021419 …³ | Area: 508.568834189774 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.261976543854 11468.9752021419 22.5514707766428 22.5514707766428 22.5514707766428 508.568834189774

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:26:14
