
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1256.7582      0             -1256.7582     -32012.511      10698.901      15.581098      26.987253      25.443826    
       248   0             -1558.002       0             -1558.002      -58635.194      10698.901      15.581098      26.987253      25.443826    
Loop time of 4.45743 on 8 procs for 248 steps with 432 atoms

99.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1256.75824779817  -1558.00153464751  -1558.00197753713
  Force two-norm initial, final = 48.800073 4.5353073
  Force max component initial, final = 6.5139283 1.2863981
  Final line search alpha, max atom move = 0.0045092222 0.0058006547
  Iterations, force evaluations = 248 660

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.338      | 4.338      | 4.338      |   0.0 | 97.32
Neigh   | 0.004206   | 0.004206   | 0.004206   |   0.0 |  0.09
Comm    | 0.008346   | 0.008346   | 0.008346   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.096425   | 0.096425   | 0.096425   |   0.0 |  2.16
Other   |            | 0.01047    |            |       |  0.23

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1885 ave        1885 max        1885 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18491 ave       18491 max       18491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36982 ave       36982 max       36982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36982
Ave neighs/atom = 85.606481
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.60648605911372 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1558.002       22.284449     -1535.7175     -56410.441      10698.901      15.581098      26.987253      25.443826    
       500   728.08709     -1739.3584      40.562549     -1698.7958     -4525.7934      6476.9695      13.180816      22.829842      21.524182    
      1000   417.1558      -1805.3153      23.240218     -1782.075       2195.8287      5956.7541      12.818038      22.201493      20.931769    
      1500   418.59326     -1810.6511      23.3203       -1787.3308     -3959.779       5952.4008      12.814915      22.196084      20.926668    
      2000   387.21695     -1821.2142      21.572291     -1799.6419     -504.33311      5888.3233      12.768765      22.116149      20.851306    
      2500   398.16447     -1822.8968      22.182189     -1800.7146      134.67649      5886.2783      12.767286      22.113589      20.848891    
      3000   404.67677     -1825.4858      22.544997     -1802.9408      1104.7657      5882.1603      12.764308      22.108431      20.844028    
      3500   378.66117     -1826.2699      21.095639     -1805.1743     -1225.3301      5874.1686      12.758525      22.098414      20.834584    
      4000   387.9037      -1828.7705      21.610551     -1807.1599     -834.63736      5843.2395      12.736093      22.059561      20.797953    
      4500   383.57588     -1825.9411      21.369443     -1804.5717      4573.343       5846.9983      12.738824      22.06429       20.802412    
      5000   415.41842     -1827.7659      23.143427     -1804.6225      2923.8007      5833.2966      12.728865      22.047041      20.78615     
      5500   379.68896     -1832.6302      21.152898     -1811.4773     -2663.5881      5844.2614      12.736836      22.060847      20.799166    
      6000   394.4951      -1834.9493      21.977765     -1812.9715      871.64369      5824.9349      12.72278       22.036502      20.776213    
      6500   420.44076     -1836.1914      23.423227     -1812.7681     -6001.7684      5844.3725      12.736916      22.060986      20.799297    
      7000   396.1007      -1834.7883      22.067215     -1812.7211      289.88955      5813.7599      12.714639      22.022401      20.762918    
      7500   404.47891     -1834.9181      22.533974     -1812.3841     -1068.1295      5816.6344      12.716734      22.02603       20.76634     
      8000   412.56223     -1836.4779      22.984305     -1813.4936     -6790.5247      5844.8453      12.73726       22.061581      20.799858    
      8500   403.21405     -1837.5577      22.463508     -1815.0941      2455.2943      5811.2229      12.712789      22.019197      20.759898    
      9000   421.9784      -1839.235       23.50889      -1815.7261     -2081.1251      5810.6844      12.712397      22.018517      20.759257    
      9500   378.59208     -1843.3699      21.09179      -1822.2781     -288.49732      5804.4881      12.707876      22.010687      20.751875    
     10000   411.61165     -1843.877       22.931347     -1820.9456      2707.9336      5787.0528      12.69514       21.988627      20.731076    
     10500   399.91039     -1843.0313      22.279457     -1820.7518     -1675.7415      5809.179       12.711299      22.016615      20.757464    
     11000   419.96044     -1843.7151      23.396468     -1820.3186     -7898.2536      5852.1505      12.742564      22.070769      20.80852     
     11500   404.53462     -1844.9805      22.537078     -1822.4434     -2230.7498      5820.3927      12.719472      22.030772      20.770811    
     12000   384.00582     -1845.558       21.393395     -1824.1646     -432.32529      5814.3528      12.715071      22.023149      20.763624    
     12500   392.524       -1845.6224      21.867952     -1823.7544      2228.5725      5796.5357      12.70207       22.000631      20.742394    
     13000   405.17087     -1845.9215      22.572524     -1823.349       9457.1921      5754.9984      12.671657      21.947954      20.692729    
     13500   411.94156     -1845.8809      22.949726     -1822.9312      1172.934       5776.2926      12.687267      21.97499       20.718219    
     14000   402.54099     -1846.6431      22.42601      -1824.217       475.71539      5790.7464      12.69784       21.993304      20.735486    
     14500   390.83076     -1846.014       21.77362      -1824.2404     -1496.6844      5799.6009      12.704309      22.004508      20.746049    
     15000   421.22373     -1845.3015      23.466847     -1821.8346      4875.3963      5801.4181      12.705635      22.006806      20.748216    
     15500   376.20909     -1848.0638      20.959031     -1827.1048     -5511.1317      5826.8354      12.724164      22.038898      20.778473    
     16000   383.14929     -1848.5862      21.345677     -1827.2405      2901.8895      5781.744       12.691257      21.981901      20.724735    
     16500   410.77346     -1848.9692      22.884651     -1826.0846      1179.2086      5797.1484      12.702518      22.001406      20.743125    
     17000   436.36651     -1848.8616      24.310468     -1824.5511     -4286.2025      5820.5505      12.719587      22.030972      20.770999    
     17500   398.41087     -1849.842       22.195917     -1827.646      -651.63321      5794.2806      12.700423      21.997778      20.739704    
     18000   387.45814     -1849.7994      21.585728     -1828.2137      1777.9442      5760.4997      12.675693      21.954945      20.69932     
     18500   398.92206     -1850.8811      22.224395     -1828.6567      2770.2753      5764.1322      12.678357      21.959559      20.70367     
     19000   436.26643     -1847.9223      24.304893     -1823.6174      1173.5696      5789.4433      12.696887      21.991654      20.73393     
     19500   400.21416     -1850.1272      22.29638      -1827.8308      2970.0636      5743.9738      12.66356       21.93393       20.679507    
     20000   413.07852     -1851.1172      23.013068     -1828.1042      4169.5641      5736.0014      12.657699      21.923777      20.669935    
Loop time of 421.666 on 8 procs for 20000 steps with 432 atoms

Performance: 8.196 ns/day, 2.928 hours/ns, 47.431 timesteps/s, 20.490 katom-step/s
87.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 375.45     | 375.45     | 375.45     |   0.0 | 89.04
Neigh   | 0.037855   | 0.037855   | 0.037855   |   0.0 |  0.01
Comm    | 0.48657    | 0.48657    | 0.48657    |   0.0 |  0.12
Output  | 0.006406   | 0.006406   | 0.006406   |   0.0 |  0.00
Modify  | 45.594     | 45.594     | 45.594     |   0.0 | 10.81
Other   |            | 0.09182    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2533 ave        2533 max        2533 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34153 ave       34153 max       34153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        68306 ave       68306 max       68306 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68306
Ave neighs/atom = 158.11574
Neighbor list builds = 29
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.61 | 18.61 | 18.61 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   413.07852     -1851.1172      23.013068     -1828.1042      4169.5641      5736.0014      12.657699      21.923777      20.669935    
       500   404.16001     -1850.8143      22.516208     -1828.298      -7795.879       5786.2428      12.694547      21.987601      20.730109    
      1000   389.01614     -1853.7824      21.672526     -1832.1099     -794.98995      5781.2892      12.690924      21.981325      20.724192    
      1500   393.4656      -1852.2885      21.92041      -1830.3681     -2124.9065      5763.1118      12.677609      21.958263      20.702449    
      2000   387.76139     -1852.5971      21.602622     -1830.9945     -1899.2903      5792.8455      12.699374      21.995961      20.737991    
      2500   405.77392     -1855.1527      22.60612      -1832.5465      1325.0105      5757.3684      12.673396      21.950966      20.695569    
      3000   406.14689     -1853.0873      22.626899     -1830.4604      4831.5047      5738.2391      12.659344      21.926628      20.672623    
      3500   400.38883     -1852.0526      22.306111     -1829.7465     -1793.7843      5792.4712      12.699101      21.995487      20.737544    
      4000   386.96043     -1852.4611      21.558        -1830.9031      2336.4131      5756.1775      12.672522      21.949452      20.694142    
      4500   378.50148     -1853.7057      21.086743     -1832.619      -1413.7725      5765.9679      12.679703      21.96189       20.705868    
      5000   407.53362     -1853.1294      22.704155     -1830.4252      2920.4258      5762.5858      12.677223      21.957595      20.701819    
      5500   427.58647     -1852.871       23.821322     -1829.0497      358.14204      5777.7377      12.688324      21.976823      20.719947    
      6000   405.82111     -1851.3501      22.608749     -1828.7413     -48.957564      5801.1345      12.705428      22.006448      20.747878    
      6500   399.43181     -1853.2284      22.252794     -1830.9756     -4142.7584      5809.1301      12.711263      22.016553      20.757405    
      7000   409.59066     -1853.8789      22.818755     -1831.0602     -13071.879      5835.4924      12.730462      22.049807      20.788758    
      7500   396.98982     -1852.0242      22.116749     -1829.9075      1797.6974      5773.6492      12.685331      21.971638      20.715059    
      8000   437.65052     -1852.0009      24.382002     -1827.6189      1559.9831      5765.6141      12.679443      21.96144       20.705444    
      8500   421.25247     -1852.1509      23.468448     -1828.6825      1824.5056      5769.672       12.682417      21.966591      20.710301    
      9000   376.09623     -1850.6227      20.952743     -1829.67       -243.57145      5787.1327      12.695198      21.988728      20.731172    
      9500   401.56708     -1853.7191      22.371753     -1831.3474     -6928.2563      5808.1668      12.71056       22.015336      20.756258    
     10000   414.98209     -1851.714       23.119118     -1828.5949     -4219.4327      5797.6774      12.702904      22.002075      20.743755    
     10500   402.99564     -1852.7851      22.45134      -1830.3338     -2707.271       5774.4703      12.685932      21.972679      20.716041    
     11000   409.69527     -1852.9967      22.824583     -1830.1721      3428.3404      5754.2334      12.671095      21.946981      20.691812    
     11500   382.44759     -1852.7303      21.306584     -1831.4237     -857.94524      5770.3359      12.682904      21.967434      20.711095    
     12000   375.62283     -1853.6082      20.926369     -1832.6819      79.769033      5765.0976      12.679065      21.960784      20.704826    
     12500   396.97997     -1853.7417      22.1162       -1831.6255     -3600.2097      5782.6322      12.691906      21.983027      20.725796    
     13000   388.02454     -1853.9087      21.617283     -1832.2914     -4156.3184      5777.8167      12.688382      21.976923      20.720042    
     13500   390.45614     -1851.8336      21.75275      -1830.0809      148.59294      5752.1373      12.669557      21.944316      20.689299    
     14000   415.00839     -1852.9212      23.120583     -1829.8006     -891.83747      5750.5562      12.668396      21.942305      20.687403    
     14500   424.23524     -1853.1864      23.634621     -1829.5517      1045.8365      5746.9131      12.66572       21.93767       20.683034    
     15000   388.38014     -1853.7611      21.637094     -1832.124      -8771.623       5789.6619      12.697047      21.991931      20.734191    
     15500   382.74998     -1854.5332      21.323431     -1833.2098     -5396.044       5770.4865      12.683014      21.967625      20.711276    
     16000   395.80168     -1853.8179      22.050556     -1831.7674     -3.5966501      5747.1372      12.665884      21.937955      20.683303    
     16500   415.33506     -1853.539       23.138782     -1830.4002     -969.15107      5752.3512      12.669714      21.944588      20.689556    
     17000   405.89196     -1854.2437      22.612697     -1831.631       91.48239       5752.6334      12.669921      21.944947      20.689894    
     17500   386.99915     -1854.0487      21.560157     -1832.4885     -1136.617       5744.2566      12.663768      21.93429       20.679847    
     18000   380.12985     -1855.0218      21.17746      -1833.8444     -6964.8562      5777.7472      12.688331      21.976835      20.719958    
     18500   365.11438     -1854.2345      20.340932     -1833.8936     -2521.6362      5767.2871      12.68067       21.963564      20.707447    
     19000   365.06107     -1855.6292      20.337962     -1835.2912      1181.9447      5727.5597      12.651486      21.913017      20.65979     
     19500   399.51639     -1853.8182      22.257506     -1831.5607     -1642.8808      5748.5557      12.666926      21.93976       20.685004    
     20000   410.60472     -1855.1621      22.87525      -1832.2869      1175.3213      5744.135       12.663679      21.934135      20.679701    
     20500   406.58638     -1854.1729      22.651384     -1831.5215      5376.9273      5721.5442      12.647055      21.905343      20.652555    
     21000   416.54648     -1853.1142      23.206272     -1829.9079     -1656.7177      5752.1279      12.66955       21.944304      20.689288    
     21500   384.85891     -1852.4462      21.440922     -1831.0053     -4085.5398      5777.5619      12.688196      21.9766        20.719737    
     22000   394.08913     -1854.6417      21.955148     -1832.6865      1005.1603      5720.8291      12.646528      21.90443       20.651695    
     22500   398.74345     -1856.261       22.214445     -1834.0465      4638.267       5717.5674      12.644125      21.900266      20.647769    
     23000   413.58177     -1855.495       23.041105     -1832.4539     -842.6015       5736.6875      12.658203      21.924651      20.670759    
     23500   392.6649      -1853.7577      21.875802     -1831.8819     -8088.8071      5781.6942      12.69122       21.981838      20.724676    
     24000   412.82259     -1853.464       22.99881      -1830.4652      402.88712      5723.8867      12.648781      21.908332      20.655373    
     24500   394.31055     -1852.6112      21.967483     -1830.6437      6230.5038      5702.001       12.632639      21.880373      20.629014    
     25000   392.37674     -1854.5144      21.859748     -1832.6546      2798.5428      5735.0473      12.656997      21.922562      20.668789    
     25500   402.37274     -1855.0407      22.416637     -1832.624       5476.2635      5707.245       12.636511      21.887079      20.635336    
     26000   404.71095     -1856.4762      22.546901     -1833.9293      1894.9944      5731.4678      12.654363      21.918         20.664488    
     26500   410.84641     -1854.6772      22.888715     -1831.7884     -2991.4533      5754.7213      12.671454      21.947601      20.692397    
     27000   383.48822     -1854.8233      21.364559     -1833.4588      4543.4306      5720.4089      12.646219      21.903894      20.651189    
     27500   409.02217     -1856.4532      22.787084     -1833.6661      4796.5328      5700.3819      12.631444      21.878302      20.627061    
     28000   412.16059     -1854.9286      22.961929     -1831.9666      2264.3945      5735.923       12.657641      21.923677      20.669841    
     28500   401.36157     -1856.7415      22.360304     -1834.3812      1430.904       5721.3142      12.646886      21.905049      20.652278    
     29000   416.48619     -1855.4174      23.202913     -1832.2145     -5014.5641      5738.4222      12.659479      21.926861      20.672843    
     29500   400.42902     -1855.0622      22.30835      -1832.7538      4616.3641      5705.9553      12.635559      21.88543       20.633781    
     30000   389.57427     -1854.4609      21.70362      -1832.7573      5539.0575      5728.7611      12.652371      21.914549      20.661235    
     30500   393.31952     -1855.1014      21.912272     -1833.1892      338.69309      5739.367       12.660174      21.928064      20.673977    
     31000   394.16137     -1852.8175      21.959172     -1830.8584     -2294.8091      5752.4549      12.66979       21.94472       20.68968     
     31500   396.88373     -1853.5673      22.110838     -1831.4565      6234.1782      5729.1313      12.652643      21.915021      20.66168     
     32000   396.12276     -1855.6471      22.068444     -1833.5786     -842.6814       5731.7436      12.654566      21.918351      20.66482     
     32500   383.90575     -1856.4354      21.38782      -1835.0476     -2371.5628      5751.3303      12.668964      21.943289      20.688332    
     33000   406.31563     -1855.1585      22.6363       -1832.5222      5384.0497      5716.9154      12.643644      21.899434      20.646984    
     33500   412.45285     -1855.9206      22.978211     -1832.9424     -58.081152      5727.2544      12.651261      21.912627      20.659423    
     34000   380.49486     -1855.8026      21.197796     -1834.6048      4165.7509      5713.2664      12.640953      21.894773      20.64259     
     34500   416.33442     -1854.316       23.194458     -1831.1215     -105.81749      5732.5571      12.655165      21.919388      20.665797    
     35000   378.45757     -1854.8842      21.084296     -1833.7999     -1812.6897      5732.2573      12.654944      21.919006      20.665437    
     35500   396.3881      -1856.0388      22.083226     -1833.9556     -307.47298      5733.1699      12.655616      21.920169      20.666534    
     36000   384.5581      -1855.7031      21.424164     -1834.279       165.22912      5750.2778      12.668191      21.941951      20.68707     
     36500   407.93318     -1855.0221      22.726416     -1832.2957     -1137.9748      5745.1392      12.664417      21.935413      20.680906    
     37000   419.92429     -1855.28        23.394454     -1831.8855      762.98557      5741.502       12.661743      21.930783      20.67654     
     37500   402.27461     -1855.7759      22.41117      -1833.3648      2224.5403      5720.9156      12.646592      21.90454       20.651799    
     38000   376.8523      -1855.2474      20.994865     -1834.2525      2811.9558      5716.7207      12.6435        21.899185      20.64675     
     38500   386.65579     -1855.4203      21.541028     -1833.8793      4679.7143      5732.6625      12.655242      21.919522      20.665924    
     39000   400.50174     -1854.885       22.312401     -1832.5726      2159.5632      5735.6208      12.657419      21.923292      20.669478    
     39500   416.80826     -1854.5579      23.220856     -1831.337      -1610.0961      5746.5305      12.665439      21.937184      20.682575    
     40000   403.78125     -1855.8035      22.495107     -1833.3084     -2484.2543      5752.8183      12.670057      21.945182      20.690116    
     40500   420.02741     -1855.8587      23.400199     -1832.4585      1471.1001      5727.7788      12.651647      21.913296      20.660054    
     41000   437.96988     -1855.2919      24.399794     -1830.8921     -2920.3967      5752.9115      12.670125      21.9453        20.690228    
     41500   391.54277     -1853.6697      21.813287     -1831.8564      3972.536       5725.8806      12.65025       21.910875      20.657771    
     42000   401.53881     -1855.0867      22.370178     -1832.7165     -5974.4756      5764.3514      12.678518      21.959837      20.703933    
     42500   399.27894     -1855.4308      22.244278     -1833.1865      1533.8048      5726.7587      12.650896      21.911995      20.658827    
     43000   382.60546     -1856.8702      21.31538      -1835.5548      829.5891       5736.2429      12.657876      21.924085      20.670225    
     43500   425.32743     -1857.0187      23.695469     -1833.3233     -4635.5209      5744.2532      12.663765      21.934285      20.679842    
     44000   395.1326      -1854.2221      22.013281     -1832.2088     -3692.3466      5752.5718      12.669876      21.944868      20.68982     
     44500   396.76591     -1852.7884      22.104274     -1830.6841     -324.43919      5748.5818      12.666946      21.939793      20.685036    
     45000   400.79183     -1854.682       22.328562     -1832.3535     -1388.3959      5753.7606      12.670748      21.94638       20.691245    
     45500   385.00999     -1854.7429      21.449339     -1833.2936      5271.0121      5711.6001      12.639724      21.892645      20.640583    
     46000   404.35662     -1855.3113      22.527161     -1832.7841      5439.751       5727.9511      12.651774      21.913516      20.660261    
     46500   427.67076     -1854.204       23.826018     -1830.378      -3723.1527      5755.7431      12.672203      21.9489        20.693622    
     47000   420.8436      -1854.9988      23.445669     -1831.5532     -4108.2352      5752.781       12.670029      21.945134      20.690071    
     47500   399.19038     -1855.7214      22.239344     -1833.4821      304.48471      5744.9725      12.664294      21.935201      20.680706    
     48000   395.24162     -1856.553       22.019355     -1834.5336      1524.1431      5722.6228      12.64785       21.906719      20.653853    
     48500   386.73967     -1856.7248      21.545701     -1835.1791      5922.0571      5708.2784      12.637273      21.8884        20.636581    
     49000   405.02802     -1855.2456      22.564565     -1832.681      -6606.4596      5749.3607      12.667518      21.940784      20.68597     
     49500   391.59894     -1855.9223      21.816417     -1834.1059      1047.8689      5731.7086      12.65454       21.918307      20.664778    
     50000   406.31229     -1855.3841      22.636114     -1832.7479      6392.0599      5686.8218      12.62142       21.86094       20.610692    
Loop time of 737.684 on 8 procs for 50000 steps with 432 atoms

Performance: 5.856 ns/day, 4.098 hours/ns, 67.780 timesteps/s, 29.281 katom-step/s
95.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.49     | 667.49     | 667.49     |   0.0 | 90.48
Neigh   | 0.011043   | 0.011043   | 0.011043   |   0.0 |  0.00
Comm    | 0.84884    | 0.84884    | 0.84884    |   0.0 |  0.12
Output  | 0.009649   | 0.009649   | 0.009649   |   0.0 |  0.00
Modify  | 69.153     | 69.153     | 69.153     |   0.0 |  9.37
Other   |            | 0.1705     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2599 ave        2599 max        2599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34578 ave       34578 max       34578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69156 ave       69156 max       69156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69156
Ave neighs/atom = 160.08333
Neighbor list builds = 11
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.29458957929965 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5686.82176339066 …³ | Area: 275.91610007637 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.29458957929965 5686.82176339066 12.6214196754641 21.8609401454852 20.6106920249185 275.91610007637

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:19:23
