
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1244.5167      0             -1244.5167     -81265.811      10698.901      15.581098      26.987253      25.443826    
       153   0             -1537.3539      0             -1537.3539     -68542.827      10698.901      15.581098      26.987253      25.443826    
Loop time of 2.69329 on 8 procs for 153 steps with 432 atoms

95.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1244.51666637388   -1537.3538723702  -1537.35389707793
  Force two-norm initial, final = 28.339406 6.5618861
  Force max component initial, final = 3.7725464 2.4133763
  Final line search alpha, max atom move = 0.050758069 0.12249832
  Iterations, force evaluations = 153 397

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6168     | 2.6168     | 2.6168     |   0.0 | 97.16
Neigh   | 0.00174    | 0.00174    | 0.00174    |   0.0 |  0.06
Comm    | 0.005565   | 0.005565   | 0.005565   |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.062322   | 0.062322   | 0.062322   |   0.0 |  2.31
Other   |            | 0.00689    |            |       |  0.26

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1836 ave        1836 max        1836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18672 ave       18672 max       18672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37344 ave       37344 max       37344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37344
Ave neighs/atom = 86.444444
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.55868957656927 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.27 | 18.27 | 18.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1537.3539      11.142224     -1526.2117     -67430.45       10698.901      15.581098      26.987253      25.443826    
       500   448.77833     -1776.5497      25.001945     -1751.5477      740.17951      6157.6993      12.960582      22.448386      21.164541    
      1000   191.48405     -1816.262       10.667792     -1805.5942     -3372.013       5936.109       12.803213      22.175815      20.907559    
      1500   193.97659     -1821.6513      10.806653     -1810.8447     -392.99752      5882.1633      12.76431       22.108434      20.844032    
      2000   191.03676     -1827.8549      10.642873     -1817.212      -4285.1889      5869.7848      12.75535       22.092915      20.8294      
      2500   197.21661     -1829.1378      10.987159     -1818.1506     -351.26273      5843.1137      12.736002      22.059402      20.797804    
      3000   204.89347     -1829.5621      11.414845     -1818.1472     -506.0188       5857.1388      12.746184      22.077038      20.814431    
      3500   222.82947     -1829.5791      12.41408      -1817.165       2501.2629      5829.2721      12.725937      22.04197       20.781368    
      4000   198.85184     -1830.2146      11.078259     -1819.1363      440.61079      5847.4011      12.739116      22.064796      20.80289     
      4500   187.33055     -1831.0592      10.436395     -1820.6228     -223.64436      5849.412       12.740576      22.067326      20.805274    
      5000   180.89341     -1831.141       10.077775     -1821.0632     -395.55968      5842.7646      12.735748      22.058963      20.79739     
      5500   200.3212      -1830.8047      11.160119     -1819.6446     -2498.8994      5855.3934      12.744917      22.074845      20.812363    
      6000   209.72631     -1831.1545      11.684088     -1819.4704      637.36551      5839.9208      12.733682      22.055384      20.794015    
      6500   204.1635      -1831.7161      11.374178     -1820.3419      1555.6162      5820.6355      12.719649      22.031079      20.7711      
      7000   192.77526     -1831.5718      10.739726     -1820.8321     -2891.6835      5856.9608      12.746055      22.076814      20.81422     
      7500   203.13364     -1832.262       11.316803     -1820.9452      1666.8569      5827.9778      12.724995      22.040338      20.77983     
      8000   201.76933     -1831.8957      11.240796     -1820.6549      1057.7023      5818.8974      12.718383      22.028886      20.769033    
      8500   204.39796     -1833.9071      11.38724      -1822.5199      4739.4574      5790.8969      12.69795       21.993495      20.735666    
      9000   200.25705     -1834.7808      11.156545     -1823.6242     -2589.3833      5838.1426      12.732389      22.053145      20.791904    
      9500   204.309       -1834.2196      11.382284     -1822.8373     -282.69318      5827.7989      12.724865      22.040113      20.779618    
     10000   203.95773     -1833.6825      11.362714     -1822.3198      1888.3195      5810.0749      12.711952      22.017747      20.758531    
     10500   200.94926     -1833.9603      11.195109     -1822.7652     -2096.6945      5839.8705      12.733645      22.05532       20.793955    
     11000   202.82748     -1834.5319      11.299747     -1823.2321      1085.6087      5818.2381      12.717903      22.028054      20.768248    
     11500   199.91203     -1834.2683      11.137324     -1823.1309      469.90671      5810.8047      12.712484      22.018669      20.7594      
     12000   182.30109     -1833.1805      10.156198     -1823.0243      451.66226      5822.7528      12.721191      22.03375       20.773619    
     12500   200.44808     -1834.0031      11.167187     -1822.8359     -439.2367       5828.0567      12.725053      22.040438      20.779924    
     13000   199.53162     -1834.1855      11.116131     -1823.0694     -960.29018      5815.6256      12.715999      22.024756      20.765139    
     13500   187.37025     -1834.5927      10.438607     -1824.1541      2741.9326      5786.7325      12.694905      21.988221      20.730694    
     14000   193.57935     -1834.0197      10.784523     -1823.2352     -593.51121      5815.6202      12.715995      22.024749      20.765133    
     14500   199.65419     -1834.1333      11.122959     -1823.0104      735.37047      5821.2171      12.720073      22.031813      20.771792    
     15000   207.11273     -1834.1482      11.538483     -1822.6098      361.82898      5835.2715      12.730302      22.049529      20.788495    
     15500   196.01071     -1834.443       10.919977     -1823.523      -4010.7689      5858.6395      12.747272      22.078923      20.816208    
     16000   209.25894     -1834.4845      11.65805      -1822.8265     -3887.2746      5841.6292      12.734923      22.057534      20.796042    
     16500   209.36507     -1834.1518      11.663963     -1822.4878     -1404.8599      5829.0444      12.725772      22.041683      20.781098    
     17000   195.08377     -1834.3564      10.868336     -1823.488      -49.087995      5813.9691      12.714791      22.022665      20.763168    
     17500   199.74151     -1835.1047      11.127824     -1823.9768      669.69281      5816.6712      12.716761      22.026076      20.766384    
     18000   191.59383     -1835.4201      10.673907     -1824.7462      2178.9551      5806.5611      12.709389      22.013307      20.754345    
     18500   194.98744     -1834.8869      10.862969     -1824.024       1802.6718      5816.741       12.716812      22.026164      20.766467    
     19000   200.88767     -1834.7043      11.191678     -1823.5126      292.57292      5823.2648      12.721564      22.034396      20.774227    
     19500   205.23293     -1835.2658      11.433757     -1823.8321      2346.3049      5810.9053      12.712558      22.018796      20.75952     
     20000   193.79193     -1835.1383      10.796366     -1824.3419      2070.5702      5810.9983      12.712625      22.018913      20.75963     
Loop time of 258.975 on 8 procs for 20000 steps with 432 atoms

Performance: 13.345 ns/day, 1.798 hours/ns, 77.228 timesteps/s, 33.362 katom-step/s
95.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.61     | 234.61     | 234.61     |   0.0 | 90.59
Neigh   | 0.013236   | 0.013236   | 0.013236   |   0.0 |  0.01
Comm    | 0.30437    | 0.30437    | 0.30437    |   0.0 |  0.12
Output  | 0.004007   | 0.004007   | 0.004007   |   0.0 |  0.00
Modify  | 23.978     | 23.978     | 23.978     |   0.0 |  9.26
Other   |            | 0.06691    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2535 ave        2535 max        2535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33949 ave       33949 max       33949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        67898 ave       67898 max       67898 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 67898
Ave neighs/atom = 157.1713
Neighbor list builds = 16
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.61 | 18.61 | 18.61 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   193.79193     -1835.1383      10.796366     -1824.3419      2070.5702      5810.9983      12.712625      22.018913      20.75963     
       500   205.28241     -1834.5965      11.436514     -1823.16       -1597.1125      5833.0418      12.72868       22.04672       20.785847    
      1000   214.44922     -1834.5459      11.947207     -1822.5987     -3815.2368      5847.9437      12.73951       22.065479      20.803533    
      1500   213.3516      -1836.0172      11.886057     -1824.1312      1948.1937      5804.967       12.708226      22.011293      20.752446    
      2000   203.01404     -1834.9042      11.31014      -1823.594       3575.7932      5811.5898      12.713057      22.01966       20.760335    
      2500   205.25812     -1834.6524      11.43516      -1823.2172     -1981.1481      5841.5653      12.734877      22.057454      20.795967    
      3000   219.47092     -1834.7628      12.226971     -1822.5358     -3230.9619      5842.3106      12.735418      22.058392      20.796851    
      3500   197.3653      -1835.1953      10.995443     -1824.1999      39.433395      5811.8018      12.713211      22.019928      20.760587    
      4000   197.16873     -1835.6684      10.984491     -1824.6839      1560.0579      5812.2953      12.713571      22.020551      20.761175    
      4500   203.49922     -1835.0538      11.33717      -1823.7167     -1056.7532      5822.3593      12.720905      22.033253      20.773151    
      5000   206.95021     -1834.8654      11.529429     -1823.3359      1780.5083      5822.8363      12.721252      22.033855      20.773718    
      5500   192.96134     -1834.8891      10.750093     -1824.139      -889.76829      5835.4659      12.730443      22.049774      20.788726    
      6000   186.91282     -1835.4706      10.413123     -1825.0574      1836.0644      5816.0661      12.71632       22.025312      20.765664    
      6500   188.36776     -1835.7606      10.494179     -1825.2664     -1631.2229      5828.0552      12.725052      22.040436      20.779922    
      7000   195.16885     -1835.1462      10.873076     -1824.2731     -2373.7832      5838.6738      12.732775      22.053814      20.792535    
      7500   198.76167     -1834.813       11.073236     -1823.7398     -1790.0581      5840.5516      12.73414       22.056178      20.794764    
      8000   193.64898     -1834.9099      10.788402     -1824.1215      733.06931      5831.8689      12.727827      22.045242      20.784454    
      8500   199.80985     -1835.6741      11.131631     -1824.5424     -1172.8886      5832.6529      12.728397      22.04623       20.785385    
      9000   195.64692     -1835.0191      10.899709     -1824.1194      1037.1033      5829.5317      12.726126      22.042297      20.781677    
      9500   208.67514     -1835.02        11.625526     -1823.3945     -759.10786      5830.8813      12.727108      22.043998      20.783281    
     10000   207.9888      -1834.7453      11.58729      -1823.158       1212.5575      5831.6485      12.727666      22.044965      20.784192    
     10500   207.40067     -1834.5709      11.554524     -1823.0164     -407.7145       5832.425       12.728231      22.045943      20.785115    
     11000   206.54494     -1836.0047      11.50685      -1824.4978      505.35944      5819.2373      12.718631      22.029315      20.769437    
     11500   196.89979     -1835.1434      10.969509     -1824.1739     -3153.3251      5853.6254      12.743635      22.072623      20.810268    
     12000   221.61972     -1835.0899      12.346683     -1822.7432     -985.69196      5826.7114      12.724074      22.038742      20.778325    
     12500   197.38255     -1834.3836      10.996403     -1823.3872      3674.2563      5812.7531      12.713905      22.021129      20.76172     
     13000   196.71917     -1835.0181      10.959446     -1824.0586      1154.7756      5808.0164      12.710451      22.015146      20.756079    
     13500   206.83615     -1836.0145      11.523074     -1824.4914      1537.4558      5817.7149      12.717521      22.027393      20.767626    
     14000   197.6921      -1835.4642      11.013649     -1824.4506     -659.0055       5824.1072      12.722178      22.035458      20.775229    
     14500   204.12554     -1834.2557      11.372063     -1822.8836      1331.3062      5817.8761      12.717639      22.027597      20.767817    
     15000   202.8539      -1835.7777      11.301218     -1824.4765      2178.8752      5810.3347      12.712142      22.018075      20.75884     
     15500   203.22365     -1835.8914      11.321818     -1824.5696      902.24693      5841.0965      12.734536      22.056864      20.79541     
     16000   204.93235     -1835.3095      11.417011     -1823.8925      2449.0271      5833.1149      12.728733      22.046812      20.785934    
     16500   203.65842     -1835.8914      11.346039     -1824.5454      1172.4669      5827.4019      12.724576      22.039612      20.779146    
     17000   200.50642     -1836.0498      11.170437     -1824.8793      2444.7286      5814.6245      12.715269      22.023492      20.763948    
     17500   206.84172     -1835.5078      11.523385     -1823.9844      1446.1289      5836.865       12.73146       22.051536      20.790388    
     18000   208.43903     -1836.2899      11.612372     -1824.6775      764.80027      5828.5029      12.725378      22.041         20.780454    
     18500   194.38905     -1836.4675      10.829632     -1825.6379     -2064.6249      5843.6444      12.736387      22.06007       20.798434    
     19000   200.29963     -1835.8539      11.158917     -1824.695      -170.02479      5832.845       12.728537      22.046472      20.785614    
     19500   203.88907     -1835.3881      11.358889     -1824.0292      3682.9891      5816.6816      12.716769      22.026089      20.766396    
     20000   203.96877     -1835.8273      11.363329     -1824.4639     -12.763134      5845.6615      12.737853      22.062608      20.800826    
     20500   199.40138     -1835.778       11.108875     -1824.6691     -2086.4149      5851.1568      12.741843      22.069519      20.807342    
     21000   197.92531     -1836.6849      11.026641     -1825.6583      1343.3225      5817.5073      12.71737       22.027131      20.767379    
     21500   189.0865      -1835.5771      10.534221     -1825.0428      1945.6718      5831.153       12.727306      22.04434       20.783603    
     22000   191.15067     -1835.8312      10.649219     -1825.182      -5182.4383      5854.1716      12.744031      22.073309      20.810915    
     22500   194.81064     -1835.1496      10.853119     -1824.2964      4249.8414      5816.5826      12.716696      22.025964      20.766278    
     23000   202.20294     -1835.3032      11.264953     -1824.0382     -1613.1796      5839.1413      12.733115      22.054402      20.79309     
     23500   195.67465     -1835.288       10.901255     -1824.3867      1765.9501      5828.8243      12.725611      22.041406      20.780836    
     24000   182.81658     -1835.8674      10.184917     -1825.6825      3578.0139      5805.4754      12.708597      22.011935      20.753052    
     24500   208.79557     -1835.9494      11.632236     -1824.3172     -1855.4646      5840.311       12.733965      22.055875      20.794478    
     25000   200.40888     -1835.3046      11.165003     -1824.1396     -1845.5269      5843.425       12.736228      22.059794      20.798173    
     25500   201.04246     -1835.7801      11.200301     -1824.5798      3753.8623      5813.198       12.714229      22.021691      20.76225     
     26000   197.92718     -1836.1938      11.026745     -1825.167       5101.2155      5798.6367      12.703605      22.003289      20.7449      
     26500   192.57234     -1836.7201      10.728421     -1825.9917      2108.9056      5809.1686      12.711291      22.016602      20.757451    
     27000   184.40138     -1835.4706      10.273208     -1825.1974     -53.826107      5834.5384      12.729768      22.048606      20.787625    
     27500   191.75294     -1835.2744      10.682772     -1824.5917     -582.63609      5836.8692      12.731463      22.051541      20.790393    
     28000   190.17699     -1835.9727      10.594974     -1825.3777     -1783.4272      5835.3314      12.730345      22.049605      20.788567    
     28500   187.98986     -1836.3132      10.473126     -1825.8401     -5724.9543      5854.6833      12.744402      22.073952      20.811522    
     29000   181.44419     -1836.2664      10.10846      -1826.1579      1691.2106      5820.8431      12.719801      22.031341      20.771347    
     29500   191.37323     -1835.7192      10.661618     -1825.0575      2415.388       5819.065       12.718505      22.029097      20.769232    
     30000   197.09757     -1836.02        10.980527     -1825.0395     -1717.5455      5840.4309      12.734052      22.056026      20.79462     
     30500   189.4462      -1835.644       10.554261     -1825.0898      4921.9516      5819.3171      12.718689      22.029415      20.769532    
     31000   210.2719      -1836.1027      11.714484     -1824.3882     -1984.0017      5845.632       12.737831      22.062571      20.800791    
     31500   210.86989     -1835.4958      11.747799     -1823.748      -3295.4009      5848.0248      12.739569      22.065581      20.803629    
     32000   209.18873     -1836.4482      11.654139     -1824.7941     -1506.989       5823.6204      12.721823      22.034844      20.77465     
     32500   186.45613     -1835.7943      10.38768      -1825.4066      2246.5941      5811.4702      12.71297       22.019509      20.760192    
     33000   207.61228     -1835.987       11.566313     -1824.4207      2484.2956      5809.7181      12.711692      22.017296      20.758106    
     33500   196.34324     -1835.8615      10.938503     -1824.923      -3751.8143      5853.0505      12.743217      22.0719        20.809587    
     34000   199.62139     -1836.7051      11.121132     -1825.584       5254.4603      5800.5426      12.704996      22.005699      20.747172    
     34500   196.4692      -1835.6096      10.94552      -1824.6641      2270.6818      5811.2195      12.712787      22.019193      20.759894    
     35000   197.56459     -1835.7575      11.006545     -1824.7509      2106.2695      5824.228       12.722266      22.03561       20.775373    
     35500   192.31119     -1836.671       10.713872     -1825.9572      2664.7064      5814.6452      12.715284      22.023519      20.763972    
     36000   198.56272     -1836.2301      11.062152     -1825.168       2387.5307      5814.88        12.715455      22.023815      20.764252    
     36500   194.5816      -1835.5125      10.840359     -1824.6722     -974.97016      5833.9669      12.729353      22.047886      20.786946    
     37000   199.27826     -1835.9853      11.102015     -1824.8833      505.92569      5820.6254      12.719642      22.031066      20.771088    
     37500   206.93336     -1836.6587      11.52849      -1825.1302     -1589.1313      5827.7576      12.724835      22.040061      20.779569    
     38000   202.20315     -1837.434       11.264965     -1826.169      -1277.1639      5831.8618      12.727822      22.045234      20.784446    
     38500   194.86963     -1837.3557      10.856406     -1826.4993     -1289.7331      5820.7283      12.719717      22.031196      20.771211    
     39000   202.62689     -1836.2941      11.288571     -1825.0055      2461.4227      5810.7141      12.712418      22.018554      20.759292    
     39500   206.40505     -1836.5281      11.499057     -1825.029      -1578.2902      5825.0868      12.722891      22.036693      20.776394    
     40000   193.70153     -1837.2103      10.79133      -1826.419      -2254.6051      5830.4391      12.726786      22.043441      20.782755    
     40500   197.72804     -1836.2024      11.015651     -1825.1867      1567.9703      5819.1438      12.718563      22.029197      20.769326    
     41000   203.6394      -1837.2266      11.34498      -1825.8816     -997.90771      5831.0684      12.727244      22.044234      20.783503    
     41500   199.6648      -1837.0371      11.12355      -1825.9135     -2591.1242      5827.2574      12.724471      22.03943       20.778974    
     42000   191.02214     -1837.2415      10.642058     -1826.5994      2315.5865      5812.0192      12.71337       22.020203      20.760846    
     42500   202.1178      -1836.4034      11.26021      -1825.1432      3302.0303      5805.8983      12.708905      22.01247       20.753556    
     43000   193.65604     -1836.1219      10.788795     -1825.3331      2840.0395      5826.3462      12.723808      22.038281      20.777891    
     43500   189.81934     -1836.4398      10.575048     -1825.8647     -764.10335      5826.151       12.723666      22.038035      20.777659    
     44000   196.31439     -1835.8968      10.936895     -1824.9599      2054.8581      5823.823       12.721971      22.0351        20.774891    
     44500   208.68662     -1835.3862      11.626166     -1823.7601     -301.76307      5844.6165      12.737094      22.061293      20.799587    
     45000   202.34617     -1836.2236      11.272932     -1824.9507      722.41631      5810.5438      12.712294      22.018339      20.759089    
     45500   206.54757     -1837.0478      11.506997     -1825.5408      3125.0643      5802.5641      12.706472      22.008255      20.749582    
     46000   198.66325     -1836.8832      11.067752     -1825.8154     -372.78734      5817.3849      12.717281      22.026977      20.767233    
     46500   199.71027     -1836.7698      11.126083     -1825.6437      707.72325      5812.3435      12.713606      22.020612      20.761232    
     47000   214.00431     -1836.1561      11.92242      -1824.2337      1431.1126      5823.8831      12.722014      22.035175      20.774963    
     47500   206.17025     -1836.0325      11.485976     -1824.5465      225.79557      5831.9985      12.727921      22.045406      20.784608    
     48000   191.57402     -1836.2409      10.672804     -1825.5681      2488.9476      5811.275       12.712827      22.019263      20.75996     
     48500   198.27423     -1835.8554      11.04608      -1824.8093     -1612.6991      5850.9781      12.741713      22.069295      20.807131    
     49000   203.35519     -1836.4503      11.329146     -1825.1212      305.37954      5826.8087      12.724144      22.038865      20.778441    
     49500   200.6415      -1836.3826      11.177963     -1825.2046     -6610.9695      5848.0929      12.739619      22.065667      20.80371     
     50000   191.79385     -1836.0319      10.68505      -1825.3468      496.30877      5813.2311      12.714253      22.021733      20.762289    
Loop time of 645.777 on 8 procs for 50000 steps with 432 atoms

Performance: 6.690 ns/day, 3.588 hours/ns, 77.426 timesteps/s, 33.448 katom-step/s
95.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 585.31     | 585.31     | 585.31     |   0.0 | 90.64
Neigh   | 0.000597   | 0.000597   | 0.000597   |   0.0 |  0.00
Comm    | 0.75511    | 0.75511    | 0.75511    |   0.0 |  0.12
Output  | 0.008941   | 0.008941   | 0.008941   |   0.0 |  0.00
Modify  | 59.547     | 59.547     | 59.547     |   0.0 |  9.22
Other   |            | 0.1561     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2536 ave        2536 max        2536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33957 ave       33957 max       33957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        67914 ave       67914 max       67914 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 67914
Ave neighs/atom = 157.20833
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.2509283461702 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5813.23105379369 …³ | Area: 279.989893224752 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.2509283461702 5813.23105379369 12.7142534265526 22.0217329190574 20.7622889056475 279.989893224752

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:07
