
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1093.324       0             -1093.324      -38999.019      12986.161      16.620545      28.787628      27.141236    
       209   0             -1319.877       0             -1319.877      -21411.673      12986.161      16.620545      28.787628      27.141236    
Loop time of 3.56439 on 8 procs for 209 steps with 432 atoms

93.8% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1093.32398733455  -1319.87670823751  -1319.87704856878
  Force two-norm initial, final = 15.3172 1.2856311
  Force max component initial, final = 2.0815367 0.65964069
  Final line search alpha, max atom move = 0.98163089 0.64752367
  Iterations, force evaluations = 209 478

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4373     | 3.4373     | 3.4373     |   0.0 | 96.44
Neigh   | 0.018526   | 0.018526   | 0.018526   |   0.0 |  0.52
Comm    | 0.006922   | 0.006922   | 0.006922   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.090611   | 0.090611   | 0.090611   |   0.0 |  2.54
Other   |            | 0.01098    |            |       |  0.31

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1642 ave        1642 max        1642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15255 ave       15255 max       15255 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30510 ave       30510 max       30510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30510
Ave neighs/atom = 70.625
Neighbor list builds = 10
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.05527094576105 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.15 | 18.15 | 18.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1319.877       36.21223      -1283.6648     -18433.201      12986.161      16.620545      28.787628      27.141236    
       500   745.70502     -1342.3087      41.544064     -1300.7646     -2785.3866      9503.6554      14.977818      25.942343      24.458675    
      1000   626.31266     -1376.0806      34.892581     -1341.188      -4728.1977      8537.8896      14.45224       25.032015      23.60041     
      1500   622.56677     -1390.8111      34.683894     -1356.1273     -771.49818      8126.0551      14.216028      24.622882      23.214676    
      2000   648.04443     -1396.9415      36.103283     -1360.8382      679.46668      8017.5744      14.152484      24.512821      23.110909    
      2500   619.33021     -1404.242       34.503581     -1369.7384     -1441.9786      7813.4456      14.031342      24.302997      22.913085    
      3000   677.50941     -1406.032       37.74481      -1368.2872      289.44677      7810.906       14.029821      24.300363      22.910602    
      3500   642.34192     -1413.228       35.785589     -1377.4424     -1519.5654      7763.3346      14.001281      24.25093       22.863996    
      4000   647.83416     -1414.4429      36.091568     -1378.3514     -445.85337      7700.7942      13.963582      24.185634      22.802434    
      4500   662.27248     -1414.0572      36.895943     -1377.1613     -4521.4678      7678.0585      13.949827      24.161808      22.779971    
      5000   591.46195     -1417.581       32.951009     -1384.63       -2435.7852      7599.0933      13.901839      24.078692      22.701608    
      5500   616.78986     -1423.0278      34.362055     -1388.6657      2488.2095      7464.5471      13.819304      23.935736      22.566828    
      6000   645.22307     -1423.6179      35.946101     -1387.6718     -3352.1882      7584.5591      13.892971      24.063331      22.687126    
      6500   627.02286     -1425.233       34.932147     -1390.3008     -3811.1702      7549.703       13.871655      24.026412      22.652318    
      7000   638.74724     -1428.4659      35.585326     -1392.8806      568.08418      7548.3514      13.870828      24.024978      22.650967    
      7500   629.83382     -1427.6716      35.088749     -1392.5828     -3584.3899      7556.3108      13.875701      24.03342       22.658925    
      8000   653.9024      -1428.7765      36.429637     -1392.3469     -4130.827       7513.136       13.849223      23.987558      22.615687    
      8500   659.63211     -1433.1074      36.748845     -1396.3586      641.54998      7441.6173      13.805139      23.911202      22.543697    
      9000   680.41754     -1434.1279      37.906825     -1396.2211     -1558.3761      7467.9912      13.821429      23.939417      22.570298    
      9500   658.18228     -1436.0528      36.668074     -1399.3847      4244.3726      7394.367       13.775858      23.860487      22.495882    
     10000   663.70539     -1435.2828      36.975772     -1398.3071      4055.788       7354.0775      13.750793      23.817072      22.454951    
     10500   641.99012     -1435.4546      35.76599      -1399.6886     -533.6841       7388.0496      13.771934      23.85369       22.489474    
     11000   659.87087     -1439.6874      36.762147     -1402.9253     -2148.4473      7471.6064      13.823659      23.943279      22.57394     
     11500   671.2131      -1441.9816      37.394035     -1404.5876     -803.83822      7374.2357      13.763345      23.838813      22.475449    
     12000   672.29529     -1444.116       37.454325     -1406.6616      1439.7215      7314.7074      13.726211      23.774494      22.414808    
     12500   664.74174     -1438.9488      37.033508     -1401.9152     -3651.3897      7408.6652      13.784732      23.875856      22.510373    
     13000   630.43637     -1441.7069      35.122318     -1406.5846     -1274.0664      7382.4903      13.768479      23.847705      22.483832    
     13500   640.63032     -1443.8401      35.690234     -1408.1498      2526.3016      7298.0633      13.715792      23.756448      22.397794    
     14000   618.68603     -1442.6302      34.467693     -1408.1626      3631.3468      7225.337       13.670079      23.677272      22.323146    
     14500   700.7996      -1441.6901      39.042332     -1402.6478     -159.09793      7361.3442      13.75532       23.824914      22.462344    
     15000   611.20631     -1446.0048      34.05099      -1411.9539     -6483.372       7391.3074      13.773958      23.857195      22.492779    
     15500   608.9931      -1444.5458      33.927689     -1410.6181     -3713.6428      7308.4195      13.722276      23.76768       22.408383    
     16000   625.34052     -1447.9598      34.838422     -1413.1214      1124.9476      7247.8391      13.684256      23.701826      22.346296    
     16500   658.46479     -1446.643       36.683812     -1409.9592      1711.9361      7326.6931      13.733704      23.787472      22.427044    
     17000   653.55939     -1450.5351      36.410527     -1414.1246     -776.40024      7192.7885      13.649522      23.641665      22.289576    
     17500   639.64639     -1449.7422      35.635418     -1414.1068      2831.8469      7233.7531      13.675385      23.686462      22.33181     
     18000   661.19278     -1452.758       36.835792     -1415.9222      8.6400433      7202.8036      13.655854      23.652633      22.299916    
     18500   629.15875     -1452.24        35.05114      -1417.1889      2083.2098      7269.8634      13.698103      23.72581       22.368908    
     19000   658.60469     -1451.3744      36.691606     -1414.6828      725.80031      7308.2784      13.722188      23.767527      22.408239    
     19500   666.41824     -1451.827       37.126908     -1414.7001     -534.58836      7353.4644      13.750411      23.81641       22.454327    
     20000   611.93901     -1452.6366      34.091809     -1418.5448     -5074.2963      7349.2639      13.747792      23.811874      22.45005     
Loop time of 301.731 on 8 procs for 20000 steps with 432 atoms

Performance: 11.454 ns/day, 2.095 hours/ns, 66.284 timesteps/s, 28.635 katom-step/s
88.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 268.22     | 268.22     | 268.22     |   0.0 | 88.89
Neigh   | 0.55511    | 0.55511    | 0.55511    |   0.0 |  0.18
Comm    | 0.34708    | 0.34708    | 0.34708    |   0.0 |  0.12
Output  | 0.00592    | 0.00592    | 0.00592    |   0.0 |  0.00
Modify  | 32.48      | 32.48      | 32.48      |   0.0 | 10.76
Other   |            | 0.1208     |            |       |  0.04

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2315 ave        2315 max        2315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27412 ave       27412 max       27412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        54824 ave       54824 max       54824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54824
Ave neighs/atom = 126.90741
Neighbor list builds = 209
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.43 | 18.43 | 18.43 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   611.93901     -1452.6366      34.091809     -1418.5448     -5074.2963      7349.2639      13.747792      23.811874      22.45005     
       500   697.42918     -1453.8423      38.854563     -1414.9878     -2924.0908      7333.3128      13.737838      23.794634      22.433796    
      1000   655.36342     -1449.957       36.511032     -1413.446       1150.9765      7317.2158      13.727779      23.777211      22.41737     
      1500   678.21041     -1450.8694      37.783864     -1413.0855     -1635.9701      7309.3371      13.722851      23.768674      22.409321    
      2000   582.87223     -1454.1072      32.472466     -1421.6347     -448.89777      7225.8953      13.670432      23.677882      22.323721    
      2500   628.3343      -1456.6598      35.005209     -1421.6546      865.97726      7266.4162      13.695937      23.722059      22.365372    
      3000   667.84117     -1454.066       37.206181     -1416.8599      83.467801      7311.6184      13.724278      23.771147      22.411652    
      3500   659.2233      -1452.9879      36.72607      -1416.2619     -1311.1263      7380.345       13.767145      23.845395      22.481654    
      4000   631.12814     -1455.2051      35.160857     -1420.0442     -368.48227      7278.2412      13.703363      23.73492       22.377497    
      4500   641.5341      -1455.7356      35.740585     -1419.9951      1067.0514      7154.0573      13.624978      23.599154      22.249496    
      5000   673.16672     -1453.3389      37.502873     -1415.836       522.25343      7241.3076      13.680144      23.694704      22.339581    
      5500   638.02794     -1456.7278      35.545253     -1421.1826      873.468        7232.6454      13.674687      23.685253      22.33067     
      6000   626.86805     -1457.2813      34.923523     -1422.3578     -4122.4308      7252.4821      13.687177      23.706886      22.351067    
      6500   619.98196     -1454.9649      34.539891     -1420.425      -4036.8136      7262.0669      13.693204      23.717325      22.360909    
      7000   648.35085     -1456.8362      36.120353     -1420.7158     -4430.6618      7264.5172      13.694744      23.719993      22.363423    
      7500   646.91209     -1458.3762      36.040198     -1422.336       307.64311      7165.5414      13.632265      23.611775      22.261395    
      8000   683.0861      -1454.145       38.055493     -1416.0895      5948.5055      7199.3045      13.653642      23.648802      22.296304    
      8500   627.66606     -1454.8723      34.967981     -1419.9043     -843.61109      7295.3025      13.714062      23.753452      22.394969    
      9000   654.93585     -1457.7129      36.487211     -1421.2257      1174.8386      7171.6017      13.636107      23.61843       22.267669    
      9500   663.89963     -1460.4453      36.986594     -1423.4587     -3029.3165      7236.5805      13.677167      23.689547      22.334719    
     10000   670.44749     -1456.8329      37.351382     -1419.4815      1436.8602      7202.1364      13.655432      23.651902      22.299227    
     10500   649.5119      -1455.472       36.185037     -1419.2869      1962.9806      7226.8653      13.671043      23.678941      22.32472     
     11000   640.90104     -1456.3543      35.705316     -1420.6489      202.23355      7225.4812      13.67017       23.67743       22.323295    
     11500   674.17142     -1457.944       37.558847     -1420.3852      156.26609      7204.1336      13.656694      23.654088      22.301288    
     12000   634.11045     -1457.2832      35.327005     -1421.9562     -429.84734      7226.1573      13.670597      23.678168      22.323991    
     12500   614.28711     -1457.1207      34.222625     -1422.898      -2751.982       7273.1186      13.700147      23.729351      22.372246    
     13000   609.5002      -1457.0252      33.95594      -1423.0693      4696.3387      7187.112       13.64593       23.635444      22.28371     
     13500   577.09138     -1456.1771      32.150408     -1424.0267     -2828.6985      7238.761       13.67854       23.691926      22.336962    
     14000   628.3798      -1458.1198      35.007744     -1423.112      -848.95587      7215.4966      13.663871      23.666518      22.313007    
     14500   650.74184     -1455.7986      36.253558     -1419.5451      1974.9765      7209.3182      13.65997       23.659761      22.306637    
     15000   648.25261     -1459.0588      36.114881     -1422.9439      4555.2741      7179.9436      13.641392      23.627583      22.276299    
     15500   635.20683     -1458.8365      35.388085     -1423.4484     -2166.6843      7226.1177      13.670572      23.678125      22.32395     
     16000   672.11724     -1456.9841      37.444406     -1419.5397     -2394.7825      7268.7647      13.697413      23.724615      22.367781    
     16500   624.90903     -1453.9153      34.814383     -1419.101      -3625.927       7286.7536      13.708703      23.74417       22.386218    
     17000   656.3937      -1458.3781      36.56843      -1421.8097     -2455.5301      7251.7486      13.686716      23.706087      22.350313    
     17500   640.88268     -1457.9678      35.704294     -1422.2635     -1983.026       7289.2968      13.710298      23.746932      22.388822    
     18000   631.49555     -1458.8021      35.181326     -1423.6208      5565.2449      7169.1234      13.634536      23.615709      22.265104    
     18500   637.95551     -1453.8678      35.541218     -1418.3265     -681.00313      7308.1741      13.722123      23.767414      22.408132    
     19000   641.59153     -1457.1194      35.743784     -1421.3756      76.176622      7261.5116      13.692855      23.716721      22.360339    
     19500   665.25351     -1454.6528      37.06202      -1417.5908      3002.2666      7243.729       13.681669      23.697345      22.342071    
     20000   632.70452     -1456.6809      35.248679     -1421.4322     -874.42047      7238.3206      13.678263      23.691446      22.336509    
     20500   714.66038     -1455.9919      39.814532     -1416.1773     -964.71734      7318.3645      13.728498      23.778455      22.418543    
     21000   654.02677     -1455.794       36.436565     -1419.3574     -3233.3433      7326.8227      13.733785      23.787613      22.427176    
     21500   635.60771     -1456.3242      35.410419     -1420.9138      264.78909      7261.6855      13.692964      23.71691       22.360517    
     22000   662.36868     -1457.2626      36.901303     -1420.3613      2605.1426      7261.5959      13.692908      23.716813      22.360425    
     22500   683.28444     -1459.9037      38.066543     -1421.8371      2864.6157      7215.7769      13.664048      23.666825      22.313296    
     23000   659.45835     -1459.3848      36.739165     -1422.6456      548.23141      7261.3541      13.692756      23.716549      22.360177    
     23500   636.59604     -1457.6384      35.46548      -1422.1729      5027.3872      7146.6415      13.620268      23.590997      22.241805    
     24000   614.15718     -1459.1228      34.215386     -1424.9074      2156.8728      7220.5658      13.66707       23.672059      22.318232    
     24500   627.76009     -1458.3663      34.973219     -1423.3931      0.99154818     7294.5743      13.713606      23.752662      22.394224    
     25000   655.41145     -1459.3517      36.513708     -1422.838       233.61054      7293.1019      13.712683      23.751063      22.392717    
     25500   668.94911     -1457.4539      37.267906     -1420.186       5260.0301      7258.1197      13.690723      23.713027      22.356857    
     26000   662.79043     -1455.7489      36.924799     -1418.8241      2620.686       7267.2854      13.696483      23.723005      22.366264    
     26500   642.83646     -1456.4991      35.813141     -1420.686       302.23962      7237.202       13.677558      23.690225      22.335359    
     27000   669.54367     -1458.0524      37.301029     -1420.7514      1612.5894      7228.7541      13.672234      23.681004      22.326665    
     27500   665.77426     -1456.035       37.091031     -1418.944       2818.4811      7221.0858      13.667398      23.672627      22.318767    
     28000   670.75429     -1455.7535      37.368474     -1418.385      -2222.4611      7300.3488      13.717223      23.758928      22.400132    
     28500   675.25012     -1458.8891      37.618942     -1421.2701     -3313.2501      7304.1062      13.719576      23.763003      22.403974    
     29000   671.44551     -1455.5443      37.406983     -1418.1373      1300.0113      7291.5826      13.711731      23.749414      22.391162    
     29500   637.56949     -1453.795       35.519712     -1418.2753     -1938.8855      7310.0931      13.723324      23.769494      22.410094    
     30000   651.22144     -1454.4514      36.280277     -1418.1711      4193.3135      7257.2673      13.690187      23.712099      22.355981    
     30500   660.94127     -1454.7634      36.82178      -1417.9417     -614.90038      7272.5927      13.699817      23.728779      22.371707    
     31000   657.91221     -1458.0811      36.653028     -1421.4281     -88.25624       7325.8736      13.733192      23.786585      22.426208    
     31500   653.78983     -1458.5896      36.423365     -1422.1662     -1863.3663      7299.481       13.71668       23.757986      22.399244    
     32000   665.2045      -1454.3827      37.059289     -1417.3235     -52.707045      7274.7273      13.701157      23.7311        22.373896    
     32500   662.71872     -1454.8091      36.920804     -1417.8883      3123.2421      7221.9818      13.667963      23.673607      22.31969     
     33000   661.47221     -1456.3506      36.85136      -1419.4993     -5265.6042      7343.8106      13.744391      23.805983      22.444496    
     33500   668.00136     -1456.2561      37.215106     -1419.041      -2021.6342      7277.599       13.70296       23.734222      22.376839    
     34000   657.11379     -1463.0411      36.608547     -1426.4325     -195.06163      7168.7231      13.634282      23.615269      22.264689    
     34500   654.77277     -1456.7508      36.478126     -1420.2727     -307.65133      7176.4669      13.63919       23.623769      22.272703    
     35000   652.91562     -1454.2376      36.374662     -1417.863      -6020.7183      7341.3926      13.742882      23.80337       22.442032    
     35500   696.41992     -1456.6134      38.798336     -1417.8151     -1524.6733      7281.4166      13.705355      23.738372      22.380751    
     36000   694.18643     -1456.9956      38.673905     -1418.3217      3407.502       7138.5121      13.615102      23.582049      22.233369    
     36500   643.258       -1454.7712      35.836625     -1418.9346      214.6007       7240.2464      13.679476      23.693547      22.33849     
     37000   638.05489     -1457.7882      35.546754     -1422.2414     -431.03098      7209.9179      13.660348      23.660417      22.307255    
     37500   662.70925     -1458.1725      36.920276     -1421.2522      2032.3641      7158.8388      13.628013      23.60441       22.254452    
     38000   674.86849     -1459.1366      37.597681     -1421.5389     -2207.0161      7196.9918      13.65218       23.646269      22.293917    
     38500   652.3011      -1458.0895      36.340427     -1421.7491     -334.69976      7209.6531      13.660181      23.660128      22.306982    
     39000   632.50271     -1456.6421      35.237436     -1421.4047      3629.3424      7152.4019      13.623927      23.597334      22.247779    
     39500   647.5464      -1456.2388      36.075537     -1420.1633     -360.77359      7162.0148      13.630028      23.607901      22.257742    
     40000   653.13125     -1457.3044      36.386675     -1420.9177     -1285.5869      7216.0597      13.664226      23.667134      22.313588    
     40500   656.31711     -1458.5018      36.564163     -1421.9377      4174.6063      7169.6687      13.634881      23.616307      22.265668    
     41000   647.97696     -1457.2248      36.099524     -1421.1252     -3523.0557      7271.5492      13.699161      23.727644      22.370637    
     41500   624.96807     -1460.1454      34.817673     -1425.3277     -4176.1015      7208.9018      13.659707      23.659306      22.306207    
     42000   638.7217      -1458.6653      35.583903     -1423.0814      1190.9188      7192.7714      13.649511      23.641646      22.289558    
     42500   634.56211     -1457.2778      35.352167     -1421.9257     -6595.4721      7259.8402      13.691804      23.714901      22.358623    
     43000   649.77092     -1458.1339      36.199467     -1421.9345     -2508.8929      7180.2342      13.641576      23.627902      22.2766      
     43500   677.81816     -1460.7122      37.762011     -1422.9502      3950.631       7119.7188      13.603144      23.561336      22.21384     
     44000   642.6502      -1459.2382      35.802764     -1423.4355      479.5919       7190.1083      13.647826      23.638728      22.286807    
     44500   687.86064     -1457.8333      38.321489     -1419.5118      1578.5325      7175.8329      13.638788      23.623074      22.272047    
     45000   689.34812     -1457.8682      38.404358     -1419.4639     -1586.1523      7215.2164      13.663694      23.666212      22.312719    
     45500   632.24813     -1459.4967      35.223253     -1424.2734     -1535.7295      7196.0633      13.651593      23.645252      22.292958    
     46000   623.2059      -1460.2894      34.7195       -1425.5699      502.72461      7169.5272      13.634792      23.616152      22.265522    
     46500   628.34731     -1462.2039      35.005934     -1427.1979     -32.765418      7180.8484      13.641965      23.628576      22.277235    
     47000   687.34518     -1457.135       38.292771     -1418.8423     -2291.984       7278.0495      13.703242      23.734712      22.377301    
     47500   613.22449     -1458.5075      34.163425     -1424.3441      2821.4969      7152.6764      13.624101      23.597635      22.248064    
     48000   622.72408     -1459.0043      34.692658     -1424.3117     -3517.3785      7259.1439      13.691367      23.714143      22.357908    
     48500   699.80742     -1462.5392      38.987057     -1423.5521      5.9083213      7201.1573      13.654813      23.65083       22.298217    
     49000   624.16924     -1460.195       34.773169     -1425.4218     -123.11567      7176.4907      13.639205      23.623795      22.272728    
     49500   602.29838     -1461.7902      33.554719     -1428.2355     -308.92238      7172.2058      13.63649       23.619093      22.268294    
     50000   635.49595     -1459.0801      35.404192     -1423.6759      892.18195      7226.8776      13.671051      23.678955      22.324733    
Loop time of 750.206 on 8 procs for 50000 steps with 432 atoms

Performance: 5.758 ns/day, 4.168 hours/ns, 66.648 timesteps/s, 28.792 katom-step/s
88.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.58     | 667.58     | 667.58     |   0.0 | 88.99
Neigh   | 0.67118    | 0.67118    | 0.67118    |   0.0 |  0.09
Comm    | 0.87633    | 0.87633    | 0.87633    |   0.0 |  0.12
Output  | 0.013584   | 0.013584   | 0.013584   |   0.0 |  0.00
Modify  | 80.857     | 80.857     | 80.857     |   0.0 | 10.78
Other   |            | 0.2032     |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2302 ave        2302 max        2302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27813 ave       27813 max       27813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        55626 ave       55626 max       55626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55626
Ave neighs/atom = 128.76389
Neighbor list builds = 237
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.37921953496492 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 7226.87761714626 …³ | Area: 323.716198648249 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -3.37921953496492 7226.87761714626 13.6710509626675 23.6789548610596 22.3247327360315 323.716198648249

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:17:35
