
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1093.324       0             -1093.324      -38999.019      12986.161      16.620545      28.787628      27.141236    
       209   0             -1319.877       0             -1319.877      -21411.673      12986.161      16.620545      28.787628      27.141236    
Loop time of 1.62651 on 8 procs for 209 steps with 432 atoms

83.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1093.32398733455  -1319.87670823751  -1319.87704856878
  Force two-norm initial, final = 15.3172 1.2856311
  Force max component initial, final = 2.0815367 0.65964069
  Final line search alpha, max atom move = 0.98163089 0.64752367
  Iterations, force evaluations = 209 478

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4685     | 1.4685     | 1.4685     |   0.0 | 90.29
Neigh   | 0.007651   | 0.007651   | 0.007651   |   0.0 |  0.47
Comm    | 0.00284    | 0.00284    | 0.00284    |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.13889    | 0.13889    | 0.13889    |   0.0 |  8.54
Other   |            | 0.008596   |            |       |  0.53

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1642 ave        1642 max        1642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15255 ave       15255 max       15255 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30510 ave       30510 max       30510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30510
Ave neighs/atom = 70.625
Neighbor list builds = 10
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.05527094576105 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.15 | 18.15 | 18.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1319.877       11.142224     -1308.7348     -20495.22       12986.161      16.620545      28.787628      27.141236    
       500   317.07039     -1361.9594      17.664347     -1344.295       458.66853      9092.7654      14.758776      25.562949      24.10098     
      1000   222.80326     -1388.4756      12.412619     -1376.063      -536.32064      8460.9413      14.408692      24.956587      23.529296    
      1500   196.23023     -1401.4218      10.932206     -1390.4896     -580.93092      8185.5839      14.250657      24.682862      23.271226    
      2000   193.13755     -1406.8574      10.75991      -1396.0975     -839.53146      8160.3045      14.235972      24.657427      23.247245    
      2500   197.78092     -1412.4456      11.018597     -1401.427       57.714284      8042.7362      14.167273      24.538437      23.135061    
      3000   210.25063     -1418.6772      11.713299     -1406.9639      535.32864      7930.8457      14.101268      24.424113      23.027274    
      3500   204.30164     -1420.855       11.381874     -1409.4731      515.62407      7935.7756      14.104189      24.429173      23.032045    
      4000   192.2625      -1423.8957      10.71116      -1413.1845      1788.4323      7865.0019      14.062136      24.356333      22.963371    
      4500   203.91777     -1425.4253      11.360488     -1414.0648     -61.9545        7900.2395      14.083105      24.392654      22.997614    
      5000   215.54746     -1426.5412      12.008391     -1414.5328     -140.17242      7843.5825      14.049358      24.334203      22.942506    
      5500   205.90929     -1428.8181      11.471438     -1417.3467      562.72923      7780.0116      14.0113        24.268283      22.880356    
      6000   198.1438      -1430.3013      11.038814     -1419.2625      1056.7872      7701.3582      13.963923      24.186224      22.802991    
      6500   202.47511     -1431.2362      11.280116     -1419.9561     -1707.0594      7738.3437      13.986241      24.22488       22.839436    
      7000   196.04792     -1431.9537      10.92205      -1421.0316     -303.13036      7737.9573      13.986008      24.224477      22.839056    
      7500   203.55175     -1433.7518      11.340097     -1422.4117      925.61464      7728.9784      13.980596      24.215103      22.830218    
      8000   208.02106     -1434.1697      11.589087     -1422.5806     -2005.2735      7709.3123      13.968729      24.194548      22.810838    
      8500   209.08125     -1434.2111      11.648151     -1422.5629     -1625.937       7671.3676      13.945773      24.154788      22.773352    
      9000   202.17937     -1434.996       11.26364      -1423.7324     -502.93295      7681.4901      13.951904      24.165407      22.783365    
      9500   193.1464      -1435.4333      10.760403     -1424.6729      1462.4134      7641.131       13.927427      24.123011      22.743393    
     10000   202.06807     -1434.8815      11.257439     -1423.6241     -356.45392      7654.9162      13.935797      24.137509      22.757061    
     10500   185.0806      -1435.8655      10.311048     -1425.5544      265.37692      7651.8764      13.933952      24.134313      22.754049    
     11000   183.08482     -1435.8594      10.199861     -1425.6596     -991.81607      7649.6422      13.932596      24.131964      22.751834    
     11500   192.52574     -1436.7539      10.725825     -1426.0281     -489.16452      7591.9807      13.897501      24.071177      22.694523    
     12000   199.26417     -1436.6767      11.101231     -1425.5754     -1567.0328      7620.9192      13.915136      24.101723      22.723322    
     12500   196.49289     -1436.8153      10.946839     -1425.8685      2350.8667      7517.2143      13.851729      23.991898      22.619778    
     13000   190.41438     -1437.0011      10.608199     -1426.3929     -549.07022      7567.6184      13.882619      24.045402      22.670222    
     13500   204.40844     -1438.0404      11.387824     -1426.6526      462.09864      7583.805       13.89251       24.062533      22.686374    
     14000   200.16919     -1437.8754      11.15165      -1426.7237     -1316.8573      7599.3505      13.901996      24.078963      22.701864    
     14500   203.67327     -1437.2911      11.346866     -1425.9443     -1356.711       7598.3177      13.901366      24.077873      22.700836    
     15000   199.53941     -1438.5192      11.116565     -1427.4026      1249.6608      7500.3896      13.841387      23.973985      22.60289     
     15500   206.0442      -1438.8516      11.478954     -1427.3727      1503.9375      7534.8855      13.862574      24.010683      22.637489    
     16000   190.25457     -1437.3124      10.599296     -1426.7131     -3701.6091      7574.7233      13.886962      24.052924      22.677315    
     16500   197.96676     -1438.7529      11.02895      -1427.7239     -61.176797      7509.0474      13.846711      23.983206      22.611584    
     17000   195.39925     -1439.0713      10.885912     -1428.1853      660.88086      7573.5812      13.886264      24.051715      22.676175    
     17500   200.27589     -1438.6662      11.157595     -1427.5086     -1742.3207      7583.3949      13.89226       24.0621        22.685965    
     18000   203.9609      -1439.2172      11.362891     -1427.8543      579.46268      7571.444       13.884958      24.049453      22.674042    
     18500   202.59491     -1439.5691      11.28679      -1428.2823      703.61626      7544.1518      13.868255      24.020522      22.646765    
     19000   208.04666     -1439.9263      11.590513     -1428.3358      1888.1947      7546.2111      13.869516      24.022707      22.648825    
     19500   194.55393     -1439.4426      10.838818     -1428.6037     -463.17334      7614.6198      13.911301      24.09508       22.717059    
     20000   213.52375     -1438.9079      11.895648     -1427.0123      1234.8345      7573.1887      13.886025      24.0513        22.675783    
Loop time of 142.549 on 8 procs for 20000 steps with 432 atoms

Performance: 24.244 ns/day, 0.990 hours/ns, 140.302 timesteps/s, 60.611 katom-step/s
89.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 123.9      | 123.9      | 123.9      |   0.0 | 86.92
Neigh   | 0.035266   | 0.035266   | 0.035266   |   0.0 |  0.02
Comm    | 0.14773    | 0.14773    | 0.14773    |   0.0 |  0.10
Output  | 0.002876   | 0.002876   | 0.002876   |   0.0 |  0.00
Modify  | 18.433     | 18.433     | 18.433     |   0.0 | 12.93
Other   |            | 0.03221    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2164 ave        2164 max        2164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26270 ave       26270 max       26270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52540 ave       52540 max       52540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52540
Ave neighs/atom = 121.62037
Neighbor list builds = 45
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.4 | 18.4 | 18.4 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   213.52375     -1438.9079      11.895648     -1427.0123      1234.8345      7573.1887      13.886025      24.0513        22.675783    
       500   212.54927     -1439.7638      11.841358     -1427.9225     -1225.6006      7614.7931      13.911406      24.095263      22.717232    
      1000   215.11646     -1440.179       11.984379     -1428.1946     -675.62854      7573.1672      13.886011      24.051277      22.675762    
      1500   188.51083     -1439.863       10.50215      -1429.3608      842.35076      7569.3282      13.883665      24.047212      22.671929    
      2000   192.06199     -1439.0385      10.699989     -1428.3385     -1365.0206      7584.9036      13.893181      24.063695      22.687469    
      2500   209.97713     -1440.0198      11.698062     -1428.3217      449.99655      7562.6131      13.879558      24.040099      22.665223    
      3000   191.27209     -1439.645       10.655983     -1428.9891     -182.73676      7554.3569      13.874505      24.031348      22.656972    
      3500   194.87641     -1440.3346      10.856783     -1429.4778     -1746.2649      7605.1334      13.905521      24.08507       22.707621    
      4000   197.24777     -1439.8054      10.988895     -1428.8165     -525.66198      7565.2959      13.881199      24.042942      22.667903    
      4500   196.79739     -1439.52        10.963803     -1428.5562     -3300.9294      7616.4927      13.912441      24.097055      22.718922    
      5000   198.62379     -1439.9582      11.065554     -1428.8927      386.49182      7557.6979      13.87655       24.03489       22.660312    
      5500   224.62985     -1440.3222      12.514381     -1427.8078     -730.37831      7551.0927      13.872506      24.027886      22.653708    
      6000   208.30221     -1439.3894      11.60475      -1427.7847      1222.2431      7575.1192      13.887204      24.053344      22.67771     
      6500   200.81356     -1440.4363      11.187549     -1429.2487      2111.6077      7530.1952      13.859697      24.0057        22.632791    
      7000   194.96137     -1439.6697      10.861517     -1428.8082      501.97067      7557.158       13.87622       24.034318      22.659772    
      7500   211.21372     -1439.9314      11.766953     -1428.1645      492.09216      7578.3525      13.88918       24.056765      22.680936    
      8000   212.58184     -1438.8974      11.843173     -1427.0542      1464.6863      7524.3463      13.856108      23.999483      22.62693     
      8500   208.78998     -1440.4448      11.631924     -1428.8128      2290.802       7504.5625      13.843953      23.978431      22.607081    
      9000   211.89035     -1440.8642      11.804649     -1429.0595     -607.73274      7596.4442      13.900224      24.075893      22.69897     
      9500   214.66474     -1440.3731      11.959214     -1428.4139     -2335.3969      7580.37        13.890412      24.0589        22.682948    
     10000   211.87207     -1440.4438      11.803631     -1428.6402     -1583.7693      7589.6278      13.896065      24.06869       22.692179    
     10500   214.31709     -1441.1422      11.939845     -1429.2023     -1911.5544      7572.2598      13.885457      24.050317      22.674856    
     11000   198.72681     -1440.7367      11.071293     -1429.6654      820.85667      7514.2645      13.849917      23.988759      22.616819    
     11500   195.37983     -1440.9211      10.88483      -1430.0363     -261.56801      7565.6469      13.881413      24.043313      22.668253    
     12000   197.65902     -1441.808       11.011806     -1430.7962     -4742.3888      7551.5351      13.872777      24.028355      22.654151    
     12500   198.37694     -1441.4604      11.051802     -1430.4086     -1215.0195      7530.2299      13.859719      24.005737      22.632826    
     13000   200.99209     -1440.764       11.197495     -1429.5665      1135.1659      7527.4375      13.858005      24.002769      22.630028    
     13500   203.30526     -1440.7886      11.326364     -1429.4622      1311.0669      7503.749       13.843453      23.977564      22.606264    
     14000   187.27133     -1441.1797      10.433096     -1430.7466     -1321.1752      7498.5762      13.840271      23.972053      22.601068    
     14500   202.12918     -1442.2244      11.260843     -1430.9636      913.40377      7475.1956      13.825872      23.947112      22.577554    
     15000   200.96242     -1441.5194      11.195842     -1430.3236      332.46765      7473.146       13.824608      23.944923      22.57549     
     15500   208.46817     -1441.9233      11.613996     -1430.3093      197.59987      7494.2057      13.837582      23.967395      22.596677    
     16000   199.57386     -1442.5         11.118484     -1431.3815     -1221.9351      7497.8718      13.839838      23.971303      22.600361    
     16500   205.21902     -1441.7285      11.432982     -1430.2955      82.18994       7515.7132      13.850807      23.990301      22.618273    
     17000   210.41061     -1442.5065      11.722211     -1430.7843      1797.213       7457.798       13.815137      23.92852       22.560025    
     17500   195.54921     -1442.2076      10.894266     -1431.3134     -371.07663      7494.0839      13.837507      23.967265      22.596554    
     18000   197.19879     -1441.362       10.986166     -1430.3758     -18.463378      7472.0366      13.823924      23.943738      22.574373    
     18500   214.69859     -1442.4438      11.961099     -1430.4827      2277.9115      7430.0787      13.798         23.898837      22.53204     
     19000   202.91695     -1442.8591      11.304731     -1431.5543     -1788.6214      7513.4321      13.849405      23.987874      22.615984    
     19500   199.13752     -1443.1568      11.094175     -1432.0627     -76.19462       7484.2092      13.831427      23.956733      22.586625    
     20000   203.1767      -1443.6263      11.319202     -1432.3071     -2515.2921      7529.395       13.859206      24.00485       22.631989    
     20500   208.34669     -1443.3691      11.607228     -1431.7619     -1513.6212      7515.7441      13.850826      23.990334      22.618304    
     21000   211.17077     -1442.8953      11.764561     -1431.1308      2914.6967      7460.1654      13.816599      23.931052      22.562412    
     21500   197.17976     -1442.9606      10.985106     -1431.9755      104.15575      7504.8829      13.84415       23.978772      22.607403    
     22000   200.2396      -1442.8195      11.155573     -1431.6639      2969.0298      7444.6555      13.807017      23.914456      22.546765    
     22500   196.48674     -1443.3506      10.946497     -1432.4041      10.487955      7472.5263      13.824226      23.944262      22.574866    
     23000   195.73418     -1443.0147      10.904571     -1432.1102     -636.85693      7481.9324      13.830024      23.954304      22.584334    
     23500   208.10042     -1443.1778      11.593508     -1431.5843     -1978.9979      7518.0691      13.852254      23.992807      22.620636    
     24000   192.4813      -1443.1361      10.723349     -1432.4127     -1177.2587      7513.2711      13.849306      23.987702      22.615823    
     24500   181.04671     -1443.0087      10.086315     -1432.9224     -998.37945      7510.9432      13.847876      23.985225      22.613487    
     25000   187.52812     -1444.2039      10.447402     -1433.7565     -1653.6408      7499.9934      13.841143      23.973563      22.602492    
     25500   210.46417     -1443.0525      11.725195     -1431.3273      1626.0549      7494.4115      13.837709      23.967614      22.596884    
     26000   190.07961     -1443.6937      10.589549     -1433.1042      1611.2569      7424.0537      13.794269      23.892375      22.525948    
     26500   192.14252     -1443.2396      10.704476     -1432.5351     -1018.283       7485.7851      13.832397      23.958415      22.58821     
     27000   197.43525     -1443.4505      10.999339     -1432.4512      230.33326      7485.7365      13.832367      23.958363      22.588161    
     27500   206.23916     -1443.3157      11.489815     -1431.8258     -775.14266      7458.5579      13.815607      23.929333      22.560791    
     28000   214.0005      -1443.9796      11.922208     -1432.0574     -1553.1793      7489.6208      13.834759      23.962506      22.592068    
     28500   202.98419     -1443.8673      11.308477     -1432.5588     -2510.0661      7498.6559      13.84032       23.972138      22.601149    
     29000   199.60749     -1443.1982      11.120357     -1432.0778     -739.69087      7466.3175      13.820396      23.937628      22.568612    
     29500   195.76494     -1443.4512      10.906284     -1432.5449      2459.7346      7463.0824      13.8184        23.93417       22.565352    
     30000   205.13443     -1444.0713      11.42827      -1432.643       1596.524       7469.1609      13.82215       23.940666      22.571477    
     30500   188.98041     -1443.7049      10.528311     -1433.1766     -1356.7931      7502.8588      13.842906      23.976616      22.60537     
     31000   190.79077     -1444.1443      10.629168     -1433.5151     -3095.5811      7545.1025      13.868837      24.021531      22.647716    
     31500   188.69681     -1443.5081      10.512511     -1432.9956      68.220593      7485.3045      13.832101      23.957902      22.587727    
     32000   199.89053     -1443.3154      11.136126     -1432.1793      2270.3444      7439.2313      13.803663      23.908646      22.541288    
     32500   208.22443     -1443.6185      11.600417     -1432.0181      1163.1164      7461.0545      13.817148      23.932002      22.563308    
     33000   189.56861     -1443.5615      10.56108      -1433.0004      2856.8938      7443.0815      13.806044      23.91277       22.545176    
     33500   204.34995     -1442.5385      11.384565     -1431.1539      1273.6768      7487.788       13.833631      23.960552      22.590225    
     34000   199.1737      -1442.7273      11.096191     -1431.6311      3108.7456      7457.4724      13.814936      23.928172      22.559697    
     34500   207.06942     -1444.2481      11.53607      -1432.712      -472.11764      7467.9949      13.821431      23.93942       22.570302    
     35000   203.12589     -1443.4484      11.316371     -1432.132      -662.55629      7496.2821      13.83886       23.969608      22.598763    
     35500   193.17286     -1443.7778      10.761877     -1433.016       1157.6995      7463.8587      13.818879      23.935         22.566134    
     36000   189.20462     -1442.9682      10.540802     -1432.4274     -1895.4835      7515.6674      13.850779      23.990252      22.618227    
     36500   191.49341     -1444.0697      10.668313     -1433.4014      1369.2921      7446.7746      13.808327      23.916724      22.548904    
     37000   202.23325     -1443.2992      11.266642     -1432.0326     -3000.7785      7506.2024      13.844962      23.980177      22.608728    
     37500   188.76215     -1443.9076      10.516151     -1433.3915      2754.1686      7454.6805      13.813212      23.925185      22.556881    
     38000   186.39488     -1443.6161      10.384268     -1433.2318      857.49134      7479.7281      13.828666      23.951951      22.582116    
     38500   215.99777     -1442.9456      12.033478     -1430.9121      1238.318       7451.2804      13.811112      23.921547      22.553451    
     39000   196.50867     -1443.1021      10.947719     -1432.1544      579.6035       7444.4317      13.806879      23.914216      22.546539    
     39500   196.36101     -1443.6716      10.939492     -1432.7321     -844.63134      7466.51        13.820515      23.937834      22.568806    
     40000   200.53701     -1442.8034      11.172142     -1431.6313      61.612509      7464.0958      13.819025      23.935253      22.566373    
     40500   206.30799     -1442.946       11.49365      -1431.4524      2614.5703      7409.9859      13.785551      23.877275      22.511711    
     41000   199.18192     -1443.8711      11.096649     -1432.7744      1304.7704      7403.991       13.781832      23.870834      22.505638    
     41500   191.47        -1444.057       10.667009     -1433.39        945.26264      7440.0685      13.804181      23.909543      22.542133    
     42000   188.54255     -1443.4246      10.503917     -1432.9207      827.60722      7481.8281      13.82996       23.954193      22.584229    
     42500   186.30104     -1442.4753      10.37904      -1432.0963     -3016.9993      7489.3043      13.834565      23.962169      22.591749    
     43000   193.29561     -1443.9492      10.768715     -1433.1805      630.59596      7439.7368      13.803976      23.909188      22.541798    
     43500   211.52901     -1444.3555      11.784519     -1432.571      -615.69377      7458.4422      13.815535      23.929209      22.560674    
     44000   201.04163     -1443.5533      11.200255     -1432.3531      999.28521      7438.1899      13.803019      23.90753       22.540236    
     44500   195.06233     -1444.2681      10.867141     -1433.4009      171.73714      7431.2262      13.79871       23.900067      22.533199    
     45000   193.35535     -1443.4367      10.772044     -1432.6646     -2887.1008      7453.6787      13.812593      23.924113      22.55587     
     45500   199.8726      -1443.0087      11.135127     -1431.8736      588.57361      7454.7414      13.81325       23.92525       22.556942    
     46000   203.74485     -1444.1014      11.350854     -1432.7505      1609.1901      7452.9731      13.812157      23.923358      22.555159    
     46500   191.54719     -1443.6301      10.671309     -1432.9588     -1559.7893      7465.1089      13.81965       23.936336      22.567394    
     47000   196.10824     -1443.1533      10.92541      -1432.2279      2430.9583      7439.0319      13.80354       23.908432      22.541086    
     47500   185.02493     -1443.8352      10.307947     -1433.5272     -1830.6534      7481.9347      13.830025      23.954306      22.584337    
     48000   188.30537     -1443.5993      10.490703     -1433.1086     -941.00414      7467.9451      13.8214        23.939367      22.570252    
     48500   203.51488     -1443.6033      11.338043     -1432.2653     -1300.2445      7473.3977      13.824763      23.945192      22.575744    
     49000   182.91792     -1442.5184      10.190563     -1432.3278     -2659.8885      7481.2836      13.829624      23.953612      22.583682    
     49500   192.04365     -1443.8669      10.698967     -1433.1679     -334.74154      7437.1225      13.802359      23.906387      22.539158    
     50000   204.02081     -1443.791       11.366229     -1432.4248      2431.7521      7425.5386      13.795189      23.893968      22.527449    
Loop time of 788.124 on 8 procs for 50000 steps with 432 atoms

Performance: 5.481 ns/day, 4.378 hours/ns, 63.442 timesteps/s, 27.407 katom-step/s
87.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 705.99     | 705.99     | 705.99     |   0.0 | 89.58
Neigh   | 0.036547   | 0.036547   | 0.036547   |   0.0 |  0.00
Comm    | 0.80311    | 0.80311    | 0.80311    |   0.0 |  0.10
Output  | 0.01442    | 0.01442    | 0.01442    |   0.0 |  0.00
Modify  | 81.132     | 81.132     | 81.132     |   0.0 | 10.29
Other   |            | 0.1494     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2180 ave        2180 max        2180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26876 ave       26876 max       26876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53752 ave       53752 max       53752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53752
Ave neighs/atom = 124.42593
Neighbor list builds = 13
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.34161320420469 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 7425.53859608647 …³ | Area: 329.621808798165 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -3.34161320420469 7425.53859608647 13.7951890176796 23.8939682795016 22.5274493309794 329.621808798165

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:32
