
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1088.7342      0             -1088.7342     -77438.835      12986.161      16.620545      28.787628      27.141236    
       112   0             -1295.4626      0             -1295.4626     -27336.063      12986.161      16.620545      28.787628      27.141236    
Loop time of 0.783813 on 8 procs for 112 steps with 432 atoms

91.7% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1088.73416660111  -1295.46217009855  -1295.46263112529
  Force two-norm initial, final = 7.0421711 3.5954674
  Force max component initial, final = 0.61699478 1.6860854
  Final line search alpha, max atom move = 0.23872826 0.40251623
  Iterations, force evaluations = 112 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71196    | 0.71196    | 0.71196    |   0.0 | 90.83
Neigh   | 0.004401   | 0.004401   | 0.004401   |   0.0 |  0.56
Comm    | 0.001741   | 0.001741   | 0.001741   |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.05986    | 0.05986    | 0.05986    |   0.0 |  7.64
Other   |            | 0.005856   |            |       |  0.75

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1695 ave        1695 max        1695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15092 ave       15092 max       15092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30184 ave       30184 max       30184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30184
Ave neighs/atom = 69.87037
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -2.9987560905678 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.17 | 18.17 | 18.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1295.4626      11.142224     -1284.3204     -26419.61       12986.161      16.620545      28.787628      27.141236    
       500   351.25821     -1375.9529      19.568989     -1356.3839      1006.4317      8391.6533      14.369253      24.888276      23.464891    
      1000   206.48664     -1406.0885      11.503602     -1394.5849      1105.2193      7824.1437      14.037743      24.314083      22.923538    
      1500   199.75932     -1413.976       11.128816     -1402.8472      142.95966      7666.7716      13.942988      24.149963      22.768804    
      2000   205.59623     -1422.1759      11.453997     -1410.722       1495.0993      7560.2457      13.878109      24.037591      22.662858    
      2500   207.13742     -1425.657       11.539858     -1414.1172     -873.31765      7586.6592      13.894253      24.065552      22.68922     
      3000   212.7141      -1427.3145      11.850541     -1415.464      -1451.8692      7567.5104      13.882553      24.045287      22.670114    
      3500   206.32587     -1427.5654      11.494646     -1416.0708      798.71243      7556.3596      13.875731      24.033471      22.658974    
      4000   196.2609      -1429.9059      10.933915     -1418.972       196.43853      7567.4918      13.882542      24.045268      22.670096    
      4500   199.02009     -1429.9431      11.087632     -1418.8555     -321.28179      7584.7194      13.893068      24.0635        22.687286    
      5000   220.42374     -1432.0367      12.280054     -1419.7566      132.79724      7589.6544      13.896081      24.068718      22.692205    
      5500   203.07023     -1432.0169      11.31327      -1420.7037     -572.26331      7576.1269      13.88782       24.05441       22.678715    
      6000   197.65538     -1432.4132      11.011603     -1421.4016      237.41927      7535.5454      13.862979      24.011384      22.63815     
      6500   204.05095     -1433.3791      11.367908     -1422.0112     -1289.9811      7532.4746      13.861096      24.008122      22.635074    
      7000   207.99987     -1433.2535      11.587906     -1421.6656     -425.26289      7526.6203      13.857504      24.001901      22.629209    
      7500   205.97161     -1432.3238      11.474909     -1420.8489     -1171.1136      7510.4505      13.847573      23.9847        22.612992    
      8000   199.65871     -1434.6011      11.123211     -1423.4779      544.79412      7464.3064      13.819155      23.935479      22.566586    
      8500   205.982       -1434.0491      11.475489     -1422.5736      1452.6528      7403.3779      13.781452      23.870175      22.505017    
      9000   211.3747      -1434.1855      11.775922     -1422.4096     -1348.4645      7448.0452      13.809113      23.918085      22.550186    
      9500   193.50652     -1434.8362      10.780465     -1424.0558     -2695.378       7459.5777      13.816236      23.930423      22.561819    
     10000   191.94577     -1436.2985      10.693514     -1425.605       1583.2824      7378.6704      13.766104      23.843591      22.479953    
     10500   207.67247     -1436.2759      11.569666     -1424.7063      2424.9149      7366.3889      13.758462      23.830355      22.467474    
     11000   203.83535     -1436.137       11.355896     -1424.7811     -7.6886258      7361.2769      13.755278      23.824841      22.462276    
     11500   196.53253     -1436.2642      10.949048     -1425.3152      1175.776       7395.5974      13.776622      23.86181       22.49713     
     12000   186.76581     -1436.598       10.404933     -1426.1931      3161.5156      7355.7527      13.751837      23.81888       22.456655    
     12500   201.02443     -1436.4854      11.199297     -1425.2861     -779.22636      7379.1602      13.766408      23.844119      22.480451    
     13000   195.15682     -1435.6772      10.872406     -1424.8048     -746.70919      7387.4103      13.771537      23.853002      22.488826    
     13500   209.85835     -1436.9679      11.691444     -1425.2764      599.52187      7357.3363      13.752824      23.820589      22.458267    
     14000   196.21234     -1436.8547      10.93121      -1425.9235      755.6479       7364.54        13.757311      23.828361      22.465594    
     14500   200.03664     -1438.4418      11.144266     -1427.2975     -1236.7436      7368.4454      13.759742      23.832572      22.469565    
     15000   198.79376     -1438.1355      11.075024     -1427.0605      37.735357      7367.4696      13.759135      23.83152       22.468573    
     15500   196.9282      -1436.9208      10.971091     -1425.9497     -149.15568      7364.2005      13.757099      23.827995      22.465249    
     16000   213.95979     -1438.2211      11.91994      -1426.3012     -1247.8494      7338.3398      13.740977      23.80007       22.438921    
     16500   198.78016     -1437.2563      11.074266     -1426.182       1137.8273      7393.4569      13.775293      23.859508      22.49496     
     17000   206.97607     -1438.1906      11.530869     -1426.6598      117.8344       7366.2081      13.758349      23.83016       22.46729     
     17500   201.59568     -1439.0057      11.231122     -1427.7746     -1574.0446      7363.005       13.756355      23.826705      22.464033    
     18000   191.23354     -1439.0673      10.653835     -1428.4134     -1024.476       7353.0683      13.750164      23.815982      22.453923    
     18500   194.7791      -1438.9553      10.851363     -1428.104       1605.0589      7329.8818      13.735696      23.790923      22.430297    
     19000   192.34039     -1440.0695      10.715499     -1429.354      -34.247555      7309.2748      13.722812      23.768607      22.409257    
     19500   206.15077     -1440.1417      11.484891     -1428.6568     -1757.7188      7335.8872      13.739446      23.797418      22.436421    
     20000   198.68785     -1439.5866      11.069123     -1428.5175      4822.1755      7261.1829      13.692649      23.716363      22.360001    
Loop time of 128.125 on 8 procs for 20000 steps with 432 atoms

Performance: 26.974 ns/day, 0.890 hours/ns, 156.097 timesteps/s, 67.434 katom-step/s
89.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.81     | 110.81     | 110.81     |   0.0 | 86.49
Neigh   | 0.027488   | 0.027488   | 0.027488   |   0.0 |  0.02
Comm    | 0.13406    | 0.13406    | 0.13406    |   0.0 |  0.10
Output  | 0.002747   | 0.002747   | 0.002747   |   0.0 |  0.00
Modify  | 17.123     | 17.123     | 17.123     |   0.0 | 13.36
Other   |            | 0.02561    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2242 ave        2242 max        2242 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27141 ave       27141 max       27141 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        54282 ave       54282 max       54282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54282
Ave neighs/atom = 125.65278
Neighbor list builds = 34
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.43 | 18.43 | 18.43 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   198.68785     -1439.5866      11.069123     -1428.5175      4822.1755      7261.1829      13.692649      23.716363      22.360001    
       500   208.74641     -1440.3368      11.629497     -1428.7073     -1228.3439      7311.3887      13.724134      23.770898      22.411418    
      1000   210.08205     -1440.1148      11.703907     -1428.4109      998.40092      7290.9512      13.711335      23.748728      22.390516    
      1500   195.10931     -1439.8265      10.869759     -1428.9568     -0.23264568     7303.6497      13.71929       23.762508      22.403507    
      2000   190.79646     -1440.562       10.629485     -1429.9325      1049.9548      7288.8565      13.710021      23.746454      22.388371    
      2500   208.03232     -1440.9775      11.589714     -1429.3878     -1158.6277      7300.9448      13.717596      23.759574      22.400741    
      3000   201.72764     -1440.0303      11.238473     -1428.7918     -78.991361      7286.2859      13.70841       23.743662      22.385739    
      3500   182.61512     -1441.1593      10.173693     -1430.9856     -494.28991      7293.9119      13.71319       23.751943      22.393546    
      4000   182.99969     -1440.5959      10.195118     -1430.4008      269.19347      7287.7788      13.709346      23.745283      22.387268    
      4500   204.79142     -1441.7402      11.40916      -1430.331      -1982.6712      7248.9823      13.684975      23.703072      22.347471    
      5000   184.47551     -1440.5436      10.277337     -1430.2663     -1481.82        7272.5052      13.699762      23.728683      22.371617    
      5500   196.58956     -1441.2289      10.952225     -1430.2767     -1771.1251      7282.2957      13.705907      23.739327      22.381652    
      6000   190.03016     -1440.6355      10.586793     -1430.0487      2267.316       7215.9419      13.664152      23.667005      22.313466    
      6500   216.19923     -1440.8173      12.044702     -1428.7726      1710.8578      7226.8425      13.671029      23.678917      22.324697    
      7000   206.8078      -1441.8743      11.521495     -1430.3528      879.83503      7243.6374      13.681611      23.697245      22.341977    
      7500   194.10297     -1442.2973      10.813694     -1431.4836      40.920262      7243.3819      13.68145       23.696967      22.341714    
      8000   190.33459     -1441.9142      10.603754     -1431.3104      1835.8288      7258.7849      13.691141      23.713752      22.35754     
      8500   211.34095     -1442.4386      11.774042     -1430.6646      863.31193      7231.7989      13.674153      23.684328      22.329799    
      9000   205.25807     -1442.4623      11.435158     -1431.0272     -1071.8859      7253.4164      13.687765      23.707904      22.352027    
      9500   205.69413     -1441.9888      11.459451     -1430.5293      384.52671      7268.8852      13.697488      23.724746      22.367905    
     10000   193.84328     -1444.1868      10.799227     -1433.3875      997.91204      7239.921       13.679271      23.693192      22.338156    
     10500   199.16262     -1444.0178      11.095573     -1432.9223      1166.2461      7225.3338      13.670077      23.677269      22.323143    
     11000   208.41491     -1443.2354      11.611029     -1431.6243     -603.64989      7275.8754      13.701878      23.732348      22.375073    
     11500   206.7         -1443.4936      11.515489     -1431.9781      364.26192      7245.945       13.683064      23.699761      22.344349    
     12000   188.82983     -1443.6264      10.519922     -1433.1065      179.07141      7226.3029      13.670689      23.678327      22.324141    
     12500   191.90768     -1443.8192      10.691392     -1433.1278      1279.7057      7239.5018      13.679007      23.692735      22.337724    
     13000   201.13519     -1443.6104      11.205467     -1432.405       1130.1014      7257.3507      13.690239      23.71219       22.356067    
     13500   206.92728     -1443.9103      11.528151     -1432.3821     -1643.1443      7273.7338      13.700533      23.73002       22.372877    
     14000   195.64156     -1445.0562      10.899411     -1434.1568     -1551.82        7264.5272      13.69475       23.720003      22.363434    
     14500   207.81433     -1444.8692      11.57757      -1433.2916     -756.81388      7229.0401      13.672414      23.681316      22.326959    
     15000   201.09176     -1443.5062      11.203048     -1432.3032      1595.0333      7234.6993      13.675981      23.687494      22.332784    
     15500   206.6872      -1443.7529      11.514776     -1432.2381      885.62806      7245.6782      13.682896      23.699471      22.344075    
     16000   181.97765     -1445.0682      10.138179     -1434.93       -1229.9422      7255.7516      13.689234      23.710448      22.354425    
     16500   195.84269     -1443.9208      10.910616     -1433.0102      1144.6403      7269.3353      13.697771      23.725235      22.368366    
     17000   193.07564     -1444.1219      10.75646      -1433.3654      578.65986      7232.0483      13.674311      23.684601      22.330056    
     17500   188.22186     -1444.7057      10.486051     -1434.2196     -835.58436      7271.8342      13.69934       23.727954      22.370929    
     18000   203.17583     -1444.7764      11.319153     -1433.4572      1346.4416      7251.163       13.686347      23.705449      22.349712    
     18500   201.13413     -1444.5354      11.205408     -1433.33        254.11275      7264.1159      13.694492      23.719556      22.363012    
     19000   206.4762      -1445.1685      11.503021     -1433.6655      1608.8583      7225.6115      13.670253      23.677572      22.323429    
     19500   205.43008     -1444.0014      11.44474      -1432.5567     -1497.3043      7281.2024      13.705221      23.738139      22.380532    
     20000   213.77315     -1444.2601      11.909542     -1432.3505      1816.3367      7200.9829      13.654703      23.65064       22.298037    
     20500   192.97741     -1444.5346      10.750988     -1433.7836     -3490.7827      7293.8353      13.713142      23.751859      22.393468    
     21000   200.6681      -1445.2475      11.179445     -1434.0681      860.63192      7232.1091      13.674349      23.684667      22.330118    
     21500   194.04602     -1443.9355      10.810522     -1433.125       61.45036       7276.6966      13.702393      23.733241      22.375914    
     22000   190.23893     -1444.6664      10.598424     -1434.068      -2102.1768      7280.7761      13.704953      23.737675      22.380095    
     22500   199.86677     -1445.4072      11.134802     -1434.2724      2784.7961      7235.3835      13.676412      23.688241      22.333488    
     23000   183.08398     -1445.3888      10.199814     -1435.189      -1614.4434      7274.3191      13.700901      23.730656      22.373477    
     23500   190.05365     -1444.196       10.588102     -1433.6079      539.64006      7261.9152      13.693109      23.71716       22.360753    
     24000   207.52037     -1445.0621      11.561193     -1433.5009      578.11921      7217.6654      13.66524       23.668889      22.315243    
     24500   203.95448     -1444.4617      11.362533     -1433.0992      1132.3314      7200.9635      13.654691      23.650618      22.298017    
     25000   195.86316     -1444.5161      10.911757     -1433.6043     -1661.2478      7269.0387      13.697585      23.724913      22.368062    
     25500   196.73358     -1445.0764      10.960249     -1434.1162      1007.4514      7214.0173      13.662937      23.664901      22.311482    
     26000   188.3452      -1445.1564      10.492922     -1434.6635      255.38605      7271.1545      13.698914      23.727214      22.370232    
     26500   199.37727     -1444.5311      11.107532     -1433.4236      1097.7161      7241.9801      13.680567      23.695438      22.340273    
     27000   193.55513     -1443.8852      10.783173     -1433.102      -3672.3168      7295.8504      13.714405      23.754046      22.39553     
     27500   196.68971     -1444.9796      10.957805     -1434.0218      591.09071      7252.3586      13.6871        23.706752      22.35094     
     28000   196.63259     -1445.0374      10.954622     -1434.0828      1501.8738      7273.9807      13.700688      23.730288      22.37313     
     28500   204.28656     -1444.7127      11.381034     -1433.3317      513.77616      7245.5945      13.682843      23.699379      22.343989    
     29000   191.72096     -1445.1239      10.68099      -1434.443      -859.57374      7263.6827      13.69422       23.719084      22.362567    
     29500   191.40841     -1445.7601      10.663578     -1435.0966      383.6036       7255.6336      13.689159      23.71032       22.354304    
     30000   186.63011     -1444.5391      10.397373     -1434.1417     -561.66986      7262.9893      13.693784      23.71833       22.361856    
     30500   197.03124     -1444.587       10.976832     -1433.6102      692.16544      7255.4035      13.689015      23.710069      22.354067    
     31000   205.35914     -1445.8386      11.440788     -1434.3978      844.14547      7226.5822      13.670865      23.678632      22.324429    
     31500   203.69988     -1446.0668      11.348349     -1434.7185      1517.7773      7232.6699      13.674702      23.685279      22.330696    
     32000   202.33355     -1444.775       11.272229     -1433.5028     -1787.5264      7277.294       13.702768      23.733891      22.376527    
     32500   196.44798     -1444.3832      10.944337     -1433.4389     -1414.822       7273.0931      13.700131      23.729323      22.37222     
     33000   192.23788     -1444.9345      10.709788     -1434.2247     -354.94702      7281.044       13.705121      23.737967      22.38037     
     33500   191.79213     -1445.5868      10.684955     -1434.9018     -219.66053      7284.624       13.707367      23.741857      22.384037    
     34000   206.2172      -1445.1267      11.488592     -1433.6381     -58.251415      7289.9166      13.710686      23.747605      22.389457    
     34500   212.43215     -1444.8889      11.834834     -1433.0541      83.263778      7250.2536      13.685775      23.704458      22.348777    
     35000   200.6506      -1445.3243      11.17847      -1434.1458      3464.1536      7206.4846      13.65818       23.656661      22.303714    
     35500   192.39953     -1445.4139      10.718794     -1434.6951      3015.9379      7224.2146      13.669372      23.676046      22.32199     
     36000   203.5828      -1445.3554      11.341826     -1434.0136     -2047.693       7265.9951      13.695673      23.721601      22.36494     
     36500   203.7833      -1444.7269      11.352997     -1433.3739     -377.31683      7281.8426      13.705622      23.738834      22.381188    
     37000   191.03165     -1445.0985      10.642588     -1434.4559     -1457.0536      7283.0704      13.706393      23.740169      22.382446    
     37500   202.04972     -1445.5512      11.256417     -1434.2948     -1449.1004      7266.417       13.695938      23.72206       22.365373    
     38000   209.18209     -1445.8554      11.653769     -1434.2016      774.09984      7237.5295      13.677764      23.690583      22.335696    
     38500   194.17989     -1445.9561      10.81798      -1435.1382      471.24188      7252.5738      13.687235      23.706986      22.351161    
     39000   201.45927     -1446.0901      11.223522     -1434.8666      1418.7281      7233.7464      13.675381      23.686454      22.331803    
     39500   207.2845      -1445.4165      11.548052     -1433.8685     -162.54118      7248.8352      13.684883      23.702912      22.34732     
     40000   194.14479     -1445.9558      10.816024     -1435.1398     -1316.1534      7288.6648      13.709901      23.746246      22.388175    
     40500   184.25869     -1446.3546      10.265258     -1436.0894      1526.5711      7251.9848      13.686864      23.706344      22.350556    
     41000   196.0416      -1447.3244      10.921697     -1436.4027     -1164.7267      7263.7764      13.694279      23.719186      22.362663    
     41500   209.10503     -1446.3049      11.649476     -1434.6554      341.70642      7248.3084      13.684551      23.702338      22.346778    
     42000   218.04335     -1446.4773      12.14744      -1434.3299      448.65457      7240.1651      13.679424      23.693458      22.338407    
     42500   214.97927     -1446.8371      11.976736     -1434.8604      669.27584      7223.1911      13.668726      23.674928      22.320936    
     43000   205.96806     -1447.4285      11.474712     -1435.9538      1895.6869      7199.7922      13.65395       23.649336      22.296808    
     43500   195.17368     -1446.1258      10.873345     -1435.2525     -785.31992      7254.6127      13.688517      23.709208      22.353255    
     44000   206.11291     -1447.1162      11.482781     -1435.6334      2770.2698      7202.1821      13.655461      23.651952      22.299274    
     44500   199.14337     -1447.4962      11.0945       -1436.4017     -169.32075      7232.02        13.674293      23.68457       22.330027    
     45000   208.54521     -1446.7074      11.618288     -1435.0891     -248.5377       7188.9477      13.647092      23.637456      22.285607    
     45500   198.18882     -1447.9947      11.041322     -1436.9534      1148.8346      7200.6644      13.654502      23.650291      22.297708    
     46000   201.18647     -1448.9104      11.208324     -1437.7021      584.77668      7235.7247      13.676627      23.688613      22.333839    
     46500   202.86228     -1447.7895      11.301685     -1436.4878      1191.4397      7197.2731      13.652358      23.646577      22.294207    
     47000   200.90054     -1447.8238      11.192395     -1436.6314     -1606.3234      7263.9341      13.694378      23.719358      22.362825    
     47500   185.01832     -1449.096       10.307578     -1438.7884     -17.224103      7233.4774      13.675211      23.686161      22.331527    
     48000   195.77837     -1448.4846      10.907033     -1437.5775      1335.238       7221.5414      13.667685      23.673125      22.319237    
     48500   207.79031     -1448.9706      11.576232     -1437.3944      1216.143       7195.6859      13.651354      23.644839      22.292568    
     49000   205.2528      -1448.608       11.434864     -1437.1731      54.785782      7222.2487      13.668131      23.673898      22.319965    
     49500   206.4496      -1449.558       11.501539     -1438.0565     -1332.2679      7236.4617      13.677092      23.689418      22.334597    
     50000   194.83275     -1449.2579      10.854351     -1438.4035     -556.8743       7214.861       13.663469      23.665823      22.312352    
Loop time of 338.813 on 8 procs for 50000 steps with 432 atoms

Performance: 12.750 ns/day, 1.882 hours/ns, 147.574 timesteps/s, 63.752 katom-step/s
88.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 291.83     | 291.83     | 291.83     |   0.0 | 86.13
Neigh   | 0.011866   | 0.011866   | 0.011866   |   0.0 |  0.00
Comm    | 0.35418    | 0.35418    | 0.35418    |   0.0 |  0.10
Output  | 0.006661   | 0.006661   | 0.006661   |   0.0 |  0.00
Modify  | 46.548     | 46.548     | 46.548     |   0.0 | 13.74
Other   |            | 0.0617     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2286 ave        2286 max        2286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27565 ave       27565 max       27565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        55130 ave       55130 max       55130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55130
Ave neighs/atom = 127.61574
Neighbor list builds = 15
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.35333573306511 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 7214.86098452784 …³ | Area: 323.357255486494 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -3.35333573306511 7214.86098452784 13.6634694895844 23.665823364482 22.3123522423303 323.357255486494

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:07:47
