
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -2810.0025      0             -2810.0025      50121.131      12986.161      23.505         23.505         23.505       
        44   0             -2826.5515      0             -2826.5515      55434.12       12986.161      23.505         23.505         23.505       
Loop time of 1.6052 on 8 procs for 44 steps with 864 atoms

96.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2810.00249700779  -2826.54892738799  -2826.55149193798
  Force two-norm initial, final = 6.3634789 0.1112569
  Force max component initial, final = 0.47786057 0.026259256
  Final line search alpha, max atom move = 1 0.026259256
  Iterations, force evaluations = 44 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.58       | 1.58       | 1.58       |   0.0 | 98.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001142   | 0.001142   | 0.001142   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.022756   | 0.022756   | 0.022756   |   0.0 |  1.42
Other   |            | 0.001337   |            |       |  0.08

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60480 ave       60480 max       60480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       120960 ave      120960 max      120960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120960
Ave neighs/atom = 140
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.27147163418748 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.78 | 19.78 | 19.78 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -2826.5515      72.508478     -2754.043       61397.976      12986.161      23.505         23.505         23.505       
       500   559.0212      -2780.4151      62.359657     -2718.0554     -396.7047       14715.931      24.505444      24.505444      24.505444    
      1000   653.23739     -2763.1699      72.869615     -2690.3003     -4038.0469      14953.164      24.636426      24.636426      24.636426    
      1500   663.81206     -2756.489       74.049235     -2682.4397     -519.83622      14958.439      24.639323      24.639323      24.639323    
      2000   656.59026     -2759.6044      73.243632     -2686.3608      805.60807      14990.188      24.656742      24.656742      24.656742    
      2500   636.88488     -2767.8189      71.045467     -2696.7734     -659.18459      15092.583      24.712756      24.712756      24.712756    
      3000   627.83921     -2775.4773      70.036408     -2705.4409     -1623.8705      15166.988      24.7533        24.7533        24.7533      
      3500   616.23174     -2787.1367      68.741578     -2718.3952      445.42499      15080.318      24.706061      24.706061      24.706061    
      4000   648.77092     -2801.69        72.371372     -2729.3187     -891.23393      15125.7        24.730818      24.730818      24.730818    
      4500   669.64601     -2813.7522      74.70002      -2739.0522      1343.5512      15044.524      24.686498      24.686498      24.686498    
      5000   634.37077     -2822.421       70.765014     -2751.656       1084.2926      15064.945      24.697662      24.697662      24.697662    
      5500   610.76565     -2828.9961      68.131827     -2760.8643     -1786.1171      15150.148      24.744136      24.744136      24.744136    
      6000   676.59346     -2837.7161      75.475019     -2762.241      -733.22261      15023.33       24.6749        24.6749        24.6749      
      6500   621.70958     -2844.3038      69.352639     -2774.9512      28.056946      14980.261      24.651298      24.651298      24.651298    
      7000   647.7465      -2840.9872      72.257097     -2768.7301      710.82372      15042.631      24.685463      24.685463      24.685463    
      7500   667.84119     -2847.4508      74.49869      -2772.9521      1035.3161      15011.228      24.668273      24.668273      24.668273    
      8000   656.48557     -2852.2418      73.231953     -2779.0098      1723.4731      14943.254      24.630982      24.630982      24.630982    
      8500   645.76404     -2855.2719      72.035951     -2783.236       2364.5096      14891.119      24.602304      24.602304      24.602304    
      9000   646.91168     -2857.6596      72.163971     -2785.4956      3216.3377      14851.73       24.580593      24.580593      24.580593    
      9500   646.50868     -2860.2121      72.119016     -2788.0931      3312.9517      14927.528      24.622338      24.622338      24.622338    
     10000   653.42024     -2865.6221      72.890011     -2792.7321      127.20469      14891.108      24.602298      24.602298      24.602298    
     10500   656.47794     -2868.9674      73.231102     -2795.7363      1283.5996      14921.788      24.619182      24.619182      24.619182    
     11000   662.3588      -2872.5184      73.887121     -2798.6313     -617.13285      14910.579      24.613016      24.613016      24.613016    
     11500   617.31757     -2875.5994      68.862705     -2806.7367     -920.82611      14941.758      24.63016       24.63016       24.63016     
     12000   634.30507     -2879.8393      70.757686     -2809.0817     -3646.8432      14940          24.629194      24.629194      24.629194    
     12500   646.02878     -2883.3087      72.065483     -2811.2432      1438.6473      14872.423      24.592003      24.592003      24.592003    
     13000   629.311       -2882.9626      70.200589     -2812.762       999.67366      14902.679      24.608668      24.608668      24.608668    
     13500   657.03984     -2887.932       73.293783     -2814.6382      711.88294      14778.906      24.540351      24.540351      24.540351    
     14000   660.3111      -2894.8448      73.658697     -2821.1861     -274.75592      14691.066      24.491635      24.491635      24.491635    
     14500   662.23238     -2894.6703      73.873019     -2820.7972     -1852.0011      14807.368      24.556094      24.556094      24.556094    
     15000   666.1942      -2899.6586      74.314965     -2825.3437     -3460.4471      14814.929      24.560273      24.560273      24.560273    
     15500   660.06061     -2903.1376      73.630755     -2829.5068     -3750.1595      14798.453      24.551165      24.551165      24.551165    
     16000   621.0227      -2901.8726      69.276017     -2832.5966      2840.3747      14664.38       24.476796      24.476796      24.476796    
     16500   664.20542     -2904.9734      74.093114     -2830.8803     -883.02528      14677.024      24.483829      24.483829      24.483829    
     17000   677.76558     -2907.1924      75.605771     -2831.5867      835.5155       14669.988      24.479916      24.479916      24.479916    
     17500   649.34041     -2908.767       72.4349       -2836.3321     -1321.9034      14574.706      24.426801      24.426801      24.426801    
     18000   674.60233     -2916.1986      75.252905     -2840.9457     -1349.6855      14552.164      24.414202      24.414202      24.414202    
     18500   665.44587     -2917.3923      74.231488     -2843.1608     -1409.737       14517.339      24.394711      24.394711      24.394711    
     19000   690.12994     -2918.7958      76.985034     -2841.8108     -704.50476      14477.142      24.372174      24.372174      24.372174    
     19500   668.92599     -2915.6765      74.619701     -2841.0568     -1694.5973      14593.135      24.437093      24.437093      24.437093    
     20000   640.96547     -2918.205       71.500663     -2846.7043      356.66037      14534.148      24.404122      24.404122      24.404122    
Loop time of 243.461 on 8 procs for 20000 steps with 864 atoms

Performance: 14.195 ns/day, 1.691 hours/ns, 82.149 timesteps/s, 70.976 katom-step/s
89.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.4      | 218.4      | 218.4      |   0.0 | 89.70
Neigh   | 0.31959    | 0.31959    | 0.31959    |   0.0 |  0.13
Comm    | 0.20542    | 0.20542    | 0.20542    |   0.0 |  0.08
Output  | 0.002988   | 0.002988   | 0.002988   |   0.0 |  0.00
Modify  | 24.475     | 24.475     | 24.475     |   0.0 | 10.05
Other   |            | 0.06201    |            |       |  0.03

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3112 ave        3112 max        3112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55007 ave       55007 max       55007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       110014 ave      110014 max      110014 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110014
Ave neighs/atom = 127.33102
Neighbor list builds = 222
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.78 | 19.78 | 19.78 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640.96547     -2918.205       71.500663     -2846.7043      356.66037      14534.148      24.404122      24.404122      24.404122    
       500   642.41494     -2917.0961      71.662353     -2845.4337      411.67279      14527.118      24.400187      24.400187      24.400187    
      1000   623.24273     -2914.801       69.523664     -2845.2774      877.57499      14561.569      24.41946       24.41946       24.41946     
      1500   671.33067     -2915.6495      74.887946     -2840.7615      3700.3391      14443.399      24.353225      24.353225      24.353225    
      2000   658.96647     -2919.3461      73.508702     -2845.8374      2191.4703      14435.811      24.348959      24.348959      24.348959    
      2500   668.98672     -2920.1736      74.626475     -2845.5472      1532.8298      14507.399      24.389142      24.389142      24.389142    
      3000   627.1878      -2918.1926      69.963744     -2848.2289     -272.32227      14511.408      24.391388      24.391388      24.391388    
      3500   670.25356     -2918.6762      74.767793     -2843.9084      2038.6576      14382.995      24.319228      24.319228      24.319228    
      4000   665.51775     -2916.8013      74.239506     -2842.5618     -1424.9014      14553.536      24.414969      24.414969      24.414969    
      4500   642.87086     -2920.4887      71.713212     -2848.7755      3570.5259      14364.239      24.308652      24.308652      24.308652    
      5000   670.75587     -2923.2233      74.823826     -2848.3995      1335.5509      14413.664      24.3365        24.3365        24.3365      
      5500   647.51946     -2925.3323      72.231771     -2853.1005     -802.29469      14473.914      24.370363      24.370363      24.370363    
      6000   651.40545     -2919.1889      72.665258     -2846.5237     -1340.8213      14575.686      24.427349      24.427349      24.427349    
      6500   607.89683     -2925.43        67.811806     -2857.6182     -639.28037      14401.313      24.329547      24.329547      24.329547    
      7000   636.40512     -2920.6649      70.991949     -2849.673       2136.0185      14386.677      24.321302      24.321302      24.321302    
      7500   678.17367     -2923.7545      75.651294     -2848.1032      2765.6948      14337.628      24.293631      24.293631      24.293631    
      8000   653.6098      -2927.0176      72.911157     -2854.1065     -2033.7026      14360.909      24.306773      24.306773      24.306773    
      8500   615.69144     -2923.7785      68.681306     -2855.0972      4644.2728      14326.901      24.287571      24.287571      24.287571    
      9000   666.43044     -2931.3724      74.341319     -2857.031       1293.138       14293.5        24.268682      24.268682      24.268682    
      9500   701.50838     -2924.8759      78.254315     -2846.6216     -565.69315      14339.731      24.294819      24.294819      24.294819    
     10000   628.53645     -2917.5999      70.114187     -2847.4857      2886.2242      14311.804      24.279037      24.279037      24.279037    
     10500   643.01342     -2926.1852      71.729115     -2854.456       1454.073       14213.576      24.223364      24.223364      24.223364    
     11000   631.02026     -2925.7739      70.39126      -2855.3826      2082.5488      14277.35       24.259539      24.259539      24.259539    
     11500   619.32041     -2924.6473      69.086124     -2855.5612      953.7939       14284.155      24.263392      24.263392      24.263392    
     12000   701.056       -2920.5316      78.203852     -2842.3278     -3045.4928      14411.378      24.335214      24.335214      24.335214    
     12500   640.96342     -2928.5715      71.500435     -2857.071      -468.79419      14319.62       24.283456      24.283456      24.283456    
     13000   624.60564     -2924.1325      69.675699     -2854.4568      430.63609      14308.359      24.277089      24.277089      24.277089    
     13500   643.85113     -2923.9176      71.822562     -2852.095       1621.4286      14322.841      24.285277      24.285277      24.285277    
     14000   678.34622     -2928.4952      75.670542     -2852.8246     -2760.9001      14350.929      24.301141      24.301141      24.301141    
     14500   662.81204     -2927.5681      73.93768      -2853.6305     -548.83997      14367.357      24.310411      24.310411      24.310411    
     15000   672.13386     -2931.5277      74.977544     -2856.5502      3143.8396      14214.288      24.223768      24.223768      24.223768    
     15500   665.40231     -2928.9622      74.226629     -2854.7356     -180.35223      14322.902      24.285311      24.285311      24.285311    
     16000   686.67172     -2933.0561      76.599264     -2856.4569      3158.1884      14208.547      24.220506      24.220506      24.220506    
     16500   637.45062     -2932.5044      71.108577     -2861.3959      2046.3026      14267.722      24.254084      24.254084      24.254084    
     17000   656.53946     -2930.3671      73.237965     -2857.1291     -3054.1313      14326.514      24.287353      24.287353      24.287353    
     17500   658.74009     -2926.9981      73.483449     -2853.5147      1582.1765      14350.273      24.300771      24.300771      24.300771    
     18000   654.54757     -2930.2564      73.015766     -2857.2407     -572.32717      14282.059      24.262205      24.262205      24.262205    
     18500   659.28904     -2931.035       73.544685     -2857.4903     -3174.3996      14321.477      24.284506      24.284506      24.284506    
     19000   664.93275     -2935.8354      74.174249     -2861.6611      2095.9916      14171.276      24.19931       24.19931       24.19931     
     19500   663.16328     -2935.3863      73.976862     -2861.4094      287.28543      14276.602      24.259115      24.259115      24.259115    
     20000   656.3087      -2933.2211      73.212223     -2860.0089     -2699.4163      14304.03       24.27464       24.27464       24.27464     
     20500   656.65985     -2932.2253      73.251394     -2858.9739     -350.80171      14353.827      24.302777      24.302777      24.302777    
     21000   647.92003     -2933.3221      72.276454     -2861.0456     -506.37098      14282.277      24.262329      24.262329      24.262329    
     21500   616.89369     -2941.0961      68.81542      -2872.2807      1059.2123      14146.262      24.185063      24.185063      24.185063    
     22000   691.5593      -2935.1327      77.14448      -2857.9882     -725.89986      14195.954      24.213349      24.213349      24.213349    
     22500   643.32637     -2931.8192      71.764025     -2860.0552      501.7386       14250.662      24.244414      24.244414      24.244414    
     23000   626.89664     -2935.9841      69.931264     -2866.0528      1102.8128      14228.506      24.231842      24.231842      24.231842    
     23500   636.87039     -2927.2939      71.04385      -2856.2501      865.48905      14350.386      24.300835      24.300835      24.300835    
     24000   657.38701     -2931.4378      73.33251      -2858.1053      2613.5836      14293.175      24.268499      24.268499      24.268499    
     24500   632.43468     -2933.5488      70.54904      -2862.9998      1484.7769      14242.18       24.239602      24.239602      24.239602    
     25000   635.63452     -2931.0728      70.905987     -2860.1668     -1271.6005      14362.028      24.307404      24.307404      24.307404    
     25500   645.86684     -2930.9286      72.047418     -2858.8812     -1198.2885      14351.198      24.301293      24.301293      24.301293    
     26000   669.45524     -2934.2596      74.678739     -2859.5808      555.05351      14328.142      24.288272      24.288272      24.288272    
     26500   664.19433     -2934.682       74.091878     -2860.5902      2351.1451      14223.129      24.228789      24.228789      24.228789    
     27000   623.29574     -2939.5245      69.529578     -2869.9949      6998.1577      14089.373      24.1526        24.1526        24.1526      
     27500   656.27939     -2938.6495      73.208954     -2865.4405      476.11545      14278.139      24.259985      24.259985      24.259985    
     28000   638.09226     -2935.9034      71.180152     -2864.7232      2173.7265      14306.574      24.276079      24.276079      24.276079    
     28500   614.69086     -2934.4027      68.56969      -2865.833      -2043.5358      14453.71       24.359018      24.359018      24.359018    
     29000   634.44149     -2939.6784      70.772904     -2868.9055      490.88185      14439.903      24.351259      24.351259      24.351259    
     29500   646.491       -2936.7192      72.117044     -2864.6022     -3044.9854      14394.645      24.325792      24.325792      24.325792    
     30000   651.7441      -2935.3762      72.703035     -2862.6731      2706.7377      14336.179      24.292813      24.292813      24.292813    
     30500   608.51539     -2931.6866      67.880808     -2863.8058      283.66147      14416.078      24.337859      24.337859      24.337859    
     31000   620.17153     -2936.3724      69.181067     -2867.1913      1135.7133      14376.827      24.315751      24.315751      24.315751    
     31500   621.58768     -2940.2308      69.339041     -2870.8917     -24.9463        14297.96       24.271206      24.271206      24.271206    
     32000   668.94868     -2937.3572      74.622232     -2862.7349     -1520.1829      14360.555      24.306574      24.306574      24.306574    
     32500   660.39932     -2935.3162      73.668538     -2861.6477     -2278.5072      14388.075      24.32209       24.32209       24.32209     
     33000   658.33049     -2937.5961      73.437757     -2864.1583     -1582.2417      14370.803      24.312354      24.312354      24.312354    
     33500   663.07709     -2937.9702      73.967247     -2864.0029      1017.5178      14328.232      24.288323      24.288323      24.288323    
     34000   677.66168     -2939.1755      75.59418      -2863.5813      4364.4106      14293.527      24.268698      24.268698      24.268698    
     34500   665.87339     -2934.8792      74.279179     -2860.6         588.36099      14452.122      24.358126      24.358126      24.358126    
     35000   663.37146     -2931.1638      74.000085     -2857.1637     -236.09332      14502.835      24.386584      24.386584      24.386584    
     35500   661.62184     -2936.3331      73.804913     -2862.5282     -581.78239      14470.277      24.368321      24.368321      24.368321    
     36000   663.13898     -2938.3756      73.974152     -2864.4015     -1366.6249      14435.771      24.348936      24.348936      24.348936    
     36500   678.13358     -2934.9567      75.646822     -2859.3098      1057.157       14440.965      24.351856      24.351856      24.351856    
     37000   657.35459     -2941.7453      73.328894     -2868.4164     -460.56489      14356.471      24.304269      24.304269      24.304269    
     37500   621.96457     -2935.8869      69.381084     -2866.5058      249.43332      14392.677      24.324683      24.324683      24.324683    
     38000   645.0515      -2941.9915      71.956466     -2870.035       3736.4385      14185.068      24.207158      24.207158      24.207158    
     38500   662.80879     -2939.1882      73.937319     -2865.2509     -809.61377      14382.916      24.319183      24.319183      24.319183    
     39000   650.32473     -2945.9965      72.544703     -2873.4518     -1089.6213      14337.168      24.293372      24.293372      24.293372    
     39500   677.9108      -2941.0914      75.62197      -2865.4694      1292.3227      14377.976      24.316398      24.316398      24.316398    
     40000   646.69705     -2939.8562      72.14003      -2867.7162      2612.191       14317.119      24.282042      24.282042      24.282042    
     40500   653.88948     -2940.8364      72.942356     -2867.894       1335.9538      14296.883      24.270597      24.270597      24.270597    
     41000   647.40828     -2938.7962      72.219368     -2866.5768      285.05811      14360.655      24.30663       24.30663       24.30663     
     41500   659.3005      -2938.4889      73.545963     -2864.943       2450.2241      14345.675      24.298175      24.298175      24.298175    
     42000   658.4868      -2937.7162      73.455194     -2864.261       685.74087      14390.695      24.323566      24.323566      24.323566    
     42500   619.01358     -2940.9441      69.051897     -2871.8922     -538.13205      14384.375      24.320006      24.320006      24.320006    
     43000   652.78798     -2942.3231      72.819482     -2869.5036     -1419.1225      14341.068      24.295574      24.295574      24.295574    
     43500   653.61603     -2937.9781      72.911852     -2865.0662     -1262.7239      14470.334      24.368353      24.368353      24.368353    
     44000   652.94682     -2939.9966      72.837201     -2867.1594      208.70613      14396.158      24.326644      24.326644      24.326644    
     44500   619.71545     -2941.4034      69.130191     -2872.2732      75.855502      14379.99       24.317534      24.317534      24.317534    
     45000   651.97853     -2945.688       72.729186     -2872.9588     -746.8621       14325.997      24.287061      24.287061      24.287061    
     45500   654.26727     -2942.1297      72.984499     -2869.1452      1004.3422      14379.45       24.317229      24.317229      24.317229    
     46000   669.5435      -2941.154       74.688585     -2866.4654      1879.2281      14272.855      24.256992      24.256992      24.256992    
     46500   659.85293     -2943.6566      73.607588     -2870.049      -2100.0205      14336.696      24.293105      24.293105      24.293105    
     47000   641.91466     -2937.9418      71.606546     -2866.3353     -2573.2581      14404.896      24.331565      24.331565      24.331565    
     47500   639.29181     -2943.9148      71.313964     -2872.6009      2876.1442      14204.276      24.218079      24.218079      24.218079    
     48000   681.03674     -2940.0818      75.970673     -2864.1111     -1502.0845      14370.368      24.312109      24.312109      24.312109    
     48500   696.55492     -2942.2908      77.70175      -2864.5891      827.09887      14414.96       24.33723       24.33723       24.33723     
     49000   668.95706     -2939.1212      74.623167     -2864.498      -2922.8533      14422.159      24.341281      24.341281      24.341281    
     49500   647.56863     -2943.2611      72.237256     -2871.0238     -324.73928      14382.815      24.319126      24.319126      24.319126    
     50000   619.29254     -2944.0356      69.083016     -2874.9526     -4814.7384      14439.448      24.351003      24.351003      24.351003    
Loop time of 584.555 on 8 procs for 50000 steps with 864 atoms

Performance: 7.390 ns/day, 3.248 hours/ns, 85.535 timesteps/s, 73.902 katom-step/s
89.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.63     | 520.63     | 520.63     |   0.0 | 89.06
Neigh   | 0.40484    | 0.40484    | 0.40484    |   0.0 |  0.07
Comm    | 0.52485    | 0.52485    | 0.52485    |   0.0 |  0.09
Output  | 0.007005   | 0.007005   | 0.007005   |   0.0 |  0.00
Modify  | 62.859     | 62.859     | 62.859     |   0.0 | 10.75
Other   |            | 0.1296     |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3085 ave        3085 max        3085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55734 ave       55734 max       55734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       111468 ave      111468 max      111468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111468
Ave neighs/atom = 129.01389
Neighbor list builds = 275
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.40520405295702 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 14439.4479193474 …³ | Area: 592.971370843703 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -3.40520405295702 14439.4479193474 24.3510034874069 24.3510034874069 24.3510034874069 592.971370843703

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:13:49
