
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -986.395        0             -986.395       -92731.608      14348.907      17.182695      29.7613        28.059223    
         1   0             -986.395        0             -986.395       -92731.608      14348.907      17.182695      29.7613        28.059223    
Loop time of 0.014279 on 8 procs for 1 steps with 432 atoms

109.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -986.394996720557  -986.394996720557  -986.394996720557
  Force two-norm initial, final = 3.1452791e-07 3.1452791e-07
  Force max component initial, final = 1.6157845e-08 1.6157845e-08
  Final line search alpha, max atom move = 0.5 8.0789224e-09
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013164   | 0.013164   | 0.013164   |   0.0 | 92.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  0.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000882   | 0.000882   | 0.000882   |   0.0 |  6.18
Other   |            | 0.000194   |            |       |  1.36

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1659 ave        1659 max        1659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16416 ave       16416 max       16416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32832 ave       32832 max       32832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32832
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -2.28332175166796 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.17 | 18.17 | 18.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -986.395        11.142224     -975.25277     -91902.193      14348.907      17.182695      29.7613        28.059223    
       500   326.73333     -1388.753       18.20268      -1370.5503     -405.92596      7338.3885      13.741007      23.800123      22.438971    
      1000   184.84904     -1406.0461      10.298148     -1395.7479     -3.4514556      7143.2793      13.618132      23.587297      22.238317    
      1500   205.77047     -1407.3188      11.463704     -1395.8551      1449.3493      7134.2264      13.612377      23.577328      22.228918    
      2000   204.01247     -1408.1889      11.365764     -1396.8231     -1132.1947      7114.0408      13.599526      23.555071      22.207934    
      2500   202.3714      -1409.2947      11.274338     -1398.0203      130.44264      7070.3265      13.571614      23.506725      22.162353    
      3000   193.45985     -1411.6895      10.777865     -1400.9116     -3766.393       7044.5594      13.555107      23.478134      22.135397    
      3500   198.73651     -1411.8822      11.071834     -1400.8104      707.32303      6986.8608      13.517998      23.413859      22.074798    
      4000   211.77223     -1412.2514      11.798069     -1400.4534      261.5336       6996.0653      13.523931      23.424136      22.084487    
      4500   209.19144     -1414.0797      11.65429      -1402.4254      492.24603      6977.9932      13.512276      23.403949      22.065455    
      5000   205.72157     -1414.9647      11.460979     -1403.5037      1840.9326      6890.4014      13.4555        23.30561       21.97274     
      5500   197.50391     -1414.2243      11.003164     -1403.2211     -2353.9213      6895.4442      13.458782      23.311294      21.978099    
      6000   213.51108     -1414.9053      11.894942     -1403.0103      648.78395      6884.5532      13.451692      23.299014      21.966521    
      6500   200.46445     -1415.7654      11.168099     -1404.5973      2023.3525      6845.5408      13.426235      23.254922      21.924951    
      7000   187.23955     -1415.4711      10.431326     -1405.0398      858.98661      6879.4657      13.448378      23.293274      21.961109    
      7500   210.2475      -1416.2936      11.713124     -1404.5805      1285.9261      6865.2536      13.439111      23.277223      21.945976    
      8000   199.62639     -1415.5257      11.12141      -1404.4043     -131.20746      6865.9828      13.439587      23.278047      21.946753    
      8500   193.74195     -1416.0188      10.793582     -1405.2252      16.138155      6886.019       13.452647      23.300668      21.96808     
      9000   194.20361     -1416.268       10.819301     -1405.4487     -1102.6454      6890.7291      13.455713      23.305979      21.973088    
      9500   198.80766     -1416.5955      11.075798     -1405.5197      181.9324       6836.8671      13.420562      23.245096      21.915687    
     10000   201.76848     -1416.4265      11.240749     -1405.1857     -540.00153      6848.7715      13.428347      23.25858       21.928399    
     10500   216.32221     -1416.774       12.051553     -1404.7225     -661.49955      6834.0734      13.418734      23.241929      21.912701    
     11000   198.787       -1416.7848      11.074647     -1405.7102     -218.87075      6822.6116      13.411228      23.228929      21.900444    
     11500   203.77969     -1417.3299      11.352795     -1405.9771     -484.94124      6819.2003      13.408993      23.225056      21.896793    
     12000   204.0923      -1416.6025      11.370211     -1405.2323      379.30596      6813.1024      13.404995      23.218132      21.890264    
     12500   194.16759     -1417.4301      10.817295     -1406.6128     -1855.2458      6845.9276      13.426488      23.25536       21.925364    
     13000   209.49904     -1417.3984      11.671427     -1405.727      -474.33714      6808.1364      13.401737      23.212489      21.884945    
     13500   197.52188     -1416.6526      11.004166     -1405.6484     -545.94855      6836.2664      13.420169      23.244415      21.915045    
     14000   201.9954      -1417.0791      11.253391     -1405.8257     -179.89304      6819.9986      13.409516      23.225963      21.897648    
     14500   195.80058     -1417.8081      10.90827      -1406.8998      1089.1293      6805.4232      13.399956      23.209405      21.882037    
     15000   190.12637     -1417.9893      10.592153     -1407.3971      3418.2246      6762.2385      13.371552      23.160208      21.835654    
     15500   200.25755     -1417.1108      11.156573     -1405.9542     -404.45386      6804.9708      13.399659      23.208891      21.881552    
     16000   193.5838      -1416.9422      10.784771     -1406.1575      1450.4458      6819.4209      13.409137      23.225307      21.897029    
     16500   200.59571     -1417.9525      11.175412     -1406.7771      4682.0214      6771.1594      13.37743       23.170388      21.845251    
     17000   190.58263     -1418.2892      10.617572     -1407.6717     -2503.6986      6820.4968      13.409842      23.226528      21.898181    
     17500   189.46337     -1417.8682      10.555217     -1407.3129      2116.8503      6782.0385      13.38459       23.182791      21.856945    
     18000   196.10105     -1417.3816      10.92501      -1406.4566      2600.871       6778.4341      13.382219      23.178683      21.853072    
     18500   191.881       -1417.3225      10.689906     -1406.6325     -1760.3663      6813.9497      13.40555       23.219094      21.891172    
     19000   190.65197     -1418.5784      10.621435     -1407.957       1836.4927      6776.0431      13.380645      23.175957      21.850502    
     19500   187.84228     -1418.531       10.464904     -1408.0661     -2378.8537      6814.8268      13.406125      23.22009       21.892111    
     20000   195.13743     -1418.4813      10.871325     -1407.61        1954.2227      6778.5647      13.382305      23.178832      21.853212    
Loop time of 168.5 on 8 procs for 20000 steps with 432 atoms

Performance: 20.510 ns/day, 1.170 hours/ns, 118.694 timesteps/s, 51.276 katom-step/s
93.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 139.42     | 139.42     | 139.42     |   0.0 | 82.74
Neigh   | 0.014886   | 0.014886   | 0.014886   |   0.0 |  0.01
Comm    | 0.31037    | 0.31037    | 0.31037    |   0.0 |  0.18
Output  | 0.003996   | 0.003996   | 0.003996   |   0.0 |  0.00
Modify  | 28.693     | 28.693     | 28.693     |   0.0 | 17.03
Other   |            | 0.05447    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2345 ave        2345 max        2345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29333 ave       29333 max       29333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58666 ave       58666 max       58666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58666
Ave neighs/atom = 135.80093
Neighbor list builds = 20
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.48 | 18.48 | 18.48 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   195.13743     -1418.4813      10.871325     -1407.61        1954.2227      6778.5647      13.382305      23.178832      21.853212    
       500   200.90526     -1417.976       11.192657     -1406.7833      1548.2377      6785.292       13.38673       23.186497      21.860439    
      1000   209.2537      -1417.9222      11.657758     -1406.2645     -2714.5841      6814.6017      13.405978      23.219835      21.89187     
      1500   198.21345     -1418.0169      11.042694     -1406.9742     -613.47263      6792.7756      13.39165       23.195018      21.868473    
      2000   192.43217     -1418.5436      10.720612     -1407.8229      3014.3776      6740.366       13.35712       23.135211      21.812086    
      2500   202.93525     -1417.8965      11.305751     -1406.5907     -3757.6218      6813.6476      13.405352      23.218751      21.890848    
      3000   204.87999     -1418.1222      11.414094     -1406.7081     -1168.343       6781.0105      13.383914      23.181619      21.85584     
      3500   205.8208      -1418.2447      11.466508     -1406.7782      3645.5019      6737.5255      13.355243      23.13196       21.809021    
      4000   191.19509     -1418.9471      10.651693     -1408.2954     -232.1925       6750.013       13.363489      23.146243      21.822487    
      4500   192.59063     -1418.6614      10.72944      -1407.932       21.298462      6770.4936      13.376991      23.169629      21.844535    
      5000   208.34524     -1419.6094      11.607147     -1408.0022      1720.0437      6749.8191      13.363361      23.146021      21.822278    
      5500   200.82176     -1418.0481      11.188006     -1406.8601     -1194.1568      6794.4011      13.392718      23.196868      21.870217    
      6000   196.49223     -1418.2532      10.946803     -1407.3064     -2183.3534      6783.9231      13.38583       23.184938      21.858969    
      6500   188.78021     -1418.6676      10.517158     -1408.1505      420.68897      6748.314       13.362368      23.1443        21.820656    
      7000   192.41714     -1417.9624      10.719775     -1407.2427     -764.76313      6781.5106      13.384243      23.182189      21.856378    
      7500   194.40551     -1418.7766      10.830549     -1407.9461     -521.66942      6758.1165      13.368835      23.155501      21.831216    
      8000   193.5436      -1419.3366      10.782531     -1408.5541     -1863.4199      6783.141       13.385316      23.184047      21.858129    
      8500   214.0202      -1417.9135      11.923306     -1405.9902     -1233.8049      6796.6651      13.394206      23.199444      21.872646    
      9000   211.38054     -1418.9511      11.776247     -1407.1748      40.373948      6776.3786      13.380866      23.17634       21.850863    
      9500   191.32257     -1418.9093      10.658795     -1408.2505      585.75246      6753.5061      13.365794      23.150235      21.82625     
     10000   189.09899     -1418.6665      10.534917     -1408.1316      1109.8609      6758.4702      13.369068      23.155905      21.831597    
     10500   203.35246     -1418.2439      11.328994     -1406.9149     -717.70142      6743.0727      13.358908      23.138307      21.815005    
     11000   202.31821     -1418.5275      11.271374     -1407.2561     -288.54691      6744.1516      13.35962       23.139541      21.816168    
     11500   185.37063     -1419.2538      10.327206     -1408.9266      1535.5882      6720.4348      13.343941      23.112384      21.790565    
     12000   200.27343     -1419.3624      11.157458     -1408.2049      1167.5211      6734.9833      13.353563      23.12905       21.806278    
     12500   203.74841     -1419.0045      11.351053     -1407.6535     -175.54209      6748.5152      13.362501      23.14453       21.820872    
     13000   198.06631     -1419.0958      11.034497     -1408.0613     -12.489995      6742.9311      13.358814      23.138145      21.814852    
     13500   221.90168     -1419.5149      12.362391     -1407.1525      1279.1766      6730.5391      13.350626      23.123962      21.80148     
     14000   195.55461     -1418.9501      10.894567     -1408.0556      68.502521      6738.4986      13.355886      23.133074      21.810071    
     14500   204.80535     -1419.3862      11.409936     -1407.9763     -1846.6143      6775.4379      13.380247      23.175267      21.849852    
     15000   196.56456     -1419.3222      10.950832     -1408.3714      1692.5645      6736.2804      13.354421      23.130535      21.807678    
     15500   210.67694     -1419.4514      11.737049     -1407.7144     -435.74709      6741.7199      13.358014      23.136759      21.813546    
     16000   206.52128     -1418.7101      11.505532     -1407.2045     -1879.0946      6771.3745      13.377571      23.170633      21.845483    
     16500   191.52972     -1418.9716      10.670335     -1408.3013     -363.68166      6756.7368      13.367925      23.153925      21.82973     
     17000   205.91039     -1420.4019      11.471499     -1408.9304      1028.6916      6721.7479      13.34481       23.11389       21.791984    
     17500   195.96139     -1419.1011      10.917229     -1408.1839      559.24007      6731.9634      13.351567      23.125593      21.803018    
     18000   207.45296     -1418.7368      11.557437     -1407.1793      1346.3683      6738.0619      13.355598      23.132574      21.8096      
     18500   190.58138     -1418.6015      10.617503     -1407.984       7.5248957      6746.9933      13.361496      23.14279       21.819232    
     19000   197.52265     -1419.1987      11.004208     -1408.1945      3363.6597      6726.8885      13.348211      23.11978       21.797538    
     19500   208.84125     -1419.0566      11.63478      -1407.4218     -227.66327      6735.2972      13.353771      23.12941       21.806617    
     20000   210.43985     -1418.9691      11.72384      -1407.2453     -372.7317       6763.267       13.37223       23.161382      21.836761    
     20500   205.18404     -1419.0294      11.431033     -1407.5984      1774.783       6743.05        13.358893      23.138281      21.81498     
     21000   192.61137     -1419.0056      10.730595     -1408.275       2427.5656      6724.9791      13.346948      23.117593      21.795475    
     21500   202.8708      -1419.7869      11.30216      -1408.4848     -2667.0206      6780.3901      13.383506      23.180912      21.855174    
     22000   209.0885      -1420.0621      11.648555     -1408.4136      1660.9724      6726.7936      13.348149      23.119672      21.797436    
     22500   214.29337     -1419.168       11.938524     -1407.2295      679.38923      6755.4633      13.367085      23.152471      21.828359    
     23000   206.24697     -1418.7903      11.49025      -1407.3001      189.06969      6760.0453      13.370107      23.157704      21.833293    
     23500   204.53486     -1419.2206      11.394867     -1407.8258     -212.91244      6774.6702      13.379741      23.174392      21.849026    
     24000   186.03369     -1419.6042      10.364146     -1409.2401     -1558.9436      6756.3296      13.367657      23.15346       21.829292    
     24500   198.9449      -1419.2401      11.083444     -1408.1567     -2483.153       6768.2943      13.375543      23.16712       21.84217     
     25000   205.42989     -1419.2061      11.44473      -1407.7614     -1107.9725      6771.7768      13.377836      23.171092      21.845915    
     25500   200.65039     -1419.1624      11.178459     -1407.984      -1459.031       6774.5281      13.379648      23.17423       21.848874    
     26000   193.77168     -1419.9765      10.795238     -1409.1812      2949.7728      6721.4431      13.344609      23.11354       21.791655    
     26500   193.25797     -1419.4378      10.766618     -1408.6712      1896.0676      6719.2297      13.343144      23.111003      21.789262    
     27000   205.43384     -1419.0988      11.44495      -1407.6539     -322.73762      6763.1967      13.372184      23.161302      21.836685    
     27500   205.70558     -1418.9961      11.460089     -1407.536       51.808047      6762.2562      13.371564      23.160228      21.835673    
     28000   203.19451     -1419.5454      11.320194     -1408.2252      2024.9181      6732.0982      13.351656      23.125747      21.803164    
     28500   194.73726     -1419.727       10.849032     -1408.878      -1595.3137      6741.6857      13.357992      23.13672       21.813509    
     29000   215.80188     -1418.4625      12.022565     -1406.4399     -163.85034      6765.5349      13.373725      23.163971      21.839201    
     29500   191.67816     -1418.8964      10.678605     -1408.2178     -2629.9524      6780.5345      13.383601      23.181077      21.855329    
     30000   204.79631     -1419.9025      11.409432     -1408.493      -626.70125      6750.1428      13.363575      23.146391      21.822627    
     30500   194.50377     -1419.1379      10.836023     -1408.3019     -1119.3486      6768.4446      13.375642      23.167291      21.842332    
     31000   212.64567     -1418.8652      11.846729     -1407.0185      1401.3142      6766.2366      13.374187      23.164772      21.839956    
     31500   202.87257     -1418.652       11.302258     -1407.3498     -547.56813      6769.6012      13.376404      23.168611      21.843576    
     32000   198.68014     -1418.6994      11.068694     -1407.6307     -1096.8493      6775.1672      13.380069      23.174959      21.849561    
     32500   195.09634     -1418.9383      10.869036     -1408.0693     -1506.0947      6766.7271      13.37451       23.165331      21.840484    
     33000   195.39024     -1419.5953      10.885409     -1408.7099      1098.3517      6727.0819      13.348339      23.120002      21.797747    
     33500   205.64495     -1418.3984      11.456711     -1406.9416      1594.4065      6745.6517      13.360611      23.141256      21.817786    
     34000   212.9765      -1418.8148      11.86516      -1406.9497     -1342.4188      6760.0945      13.370139      23.15776       21.833346    
     34500   194.76188     -1419.3356      10.850403     -1408.4852      2188.9123      6727.13        13.348371      23.120057      21.797799    
     35000   191.79997     -1419.3581      10.685391     -1408.6727     -3045.5081      6769.187       13.376131      23.168138      21.84313     
     35500   190.37455     -1418.4995      10.60598      -1407.8935     -84.694923      6763.8146      13.372591      23.162007      21.83735     
     36000   190.02765     -1419.0733      10.586654     -1408.4866     -2655.6935      6773.9897      13.379293      23.173616      21.848295    
     36500   194.9081      -1419.3348      10.858549     -1408.4762      1034.0138      6752.7093      13.365268      23.149324      21.825392    
     37000   219.07214     -1419.514       12.204755     -1407.3093      3339.0805      6732.2601      13.351763      23.125933      21.803338    
     37500   199.37178     -1418.1697      11.107226     -1407.0625     -1980.4433      6777.8924      13.381862      23.178066      21.85249     
     38000   200.77286     -1419.4422      11.185281     -1408.2569      963.13019      6739.3176      13.356427      23.134011      21.810955    
     38500   211.537       -1418.8171      11.784964     -1407.0322      2453.8943      6731.9384      13.351551      23.125564      21.802991    
     39000   201.00962     -1418.7893      11.198472     -1407.5909     -2452.9792      6777.6266      13.381687      23.177763      21.852204    
     39500   205.95584     -1420.2479      11.474031     -1408.7738      1482.3293      6730.0025      13.350271      23.123347      21.800901    
     40000   205.45882     -1419.1874      11.446341     -1407.7411     -1159.8679      6774.2481      13.379464      23.173911      21.848572    
     40500   191.83318     -1418.6862      10.687242     -1407.999      -2067.7637      6795.6495      13.393538      23.198289      21.871557    
     41000   183.8655      -1419.7054      10.243353     -1409.4621      3395.4478      6736.7564      13.354735      23.13108       21.808191    
     41500   194.56612     -1418.2833      10.839497     -1407.4438     -1063.4944      6770.1289      13.376751      23.169213      21.844143    
     42000   209.00482     -1419.2515      11.643893     -1407.6076     -521.43724      6761.5503      13.371099      23.159422      21.834913    
     42500   199.19282     -1419.7127      11.097256     -1408.6155     -1971.4418      6771.8907      13.377911      23.171222      21.846038    
     43000   206.70989     -1419.9611      11.51604      -1408.445       520.78873      6754.7911      13.366642      23.151703      21.827635    
     43500   196.88109     -1419.0465      10.968466     -1408.078       3609.8089      6745.9811      13.360828      23.141633      21.818141    
     44000   200.34503     -1420.0353      11.161446     -1408.8739     -685.12232      6754.9695      13.366759      23.151907      21.827827    
     44500   194.63901     -1418.7714      10.843558     -1407.9278      373.18548      6767.8326      13.375239      23.166593      21.841673    
     45000   211.03683     -1419.0429      11.757099     -1407.2858     -891.88304      6787.0161      13.387864      23.188461      21.862291    
     45500   207.78153     -1419.2238      11.575742     -1407.648       846.30641      6746.5606      13.361211      23.142296      21.818766    
     46000   193.30565     -1418.5248      10.769275     -1407.7556     -2223.9144      6785.9621      13.387171      23.18726       21.861159    
     46500   194.64438     -1419.8525      10.843857     -1409.0086     -878.64444      6770.6674      13.377106      23.169827      21.844722    
     47000   189.79562     -1419.2467      10.573727     -1408.673       329.92583      6741.8808      13.358121      23.136944      21.81372     
     47500   207.77917     -1419.7005      11.575611     -1408.1249     -1208.633       6753.6854      13.365912      23.150439      21.826444    
     48000   209.40853     -1419.2763      11.666384     -1407.6099     -3576.5248      6774.7834      13.379816      23.174521      21.849148    
     48500   218.47869     -1419.611       12.171693     -1407.4393      210.25634      6740.5407      13.357235      23.13541       21.812274    
     49000   200.80388     -1418.9378      11.18701      -1407.7508      465.81049      6759.1529      13.369518      23.156685      21.832332    
     49500   194.60349     -1418.8697      10.841579     -1408.0281     -608.08308      6759.7068      13.369883      23.157317      21.832928    
     50000   188.95518     -1419.3986      10.526905     -1408.8717      1568.276       6733.7959      13.352779      23.127691      21.804996    
Loop time of 429.915 on 8 procs for 50000 steps with 432 atoms

Performance: 10.049 ns/day, 2.388 hours/ns, 116.302 timesteps/s, 50.243 katom-step/s
93.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 357.93     | 357.93     | 357.93     |   0.0 | 83.26
Neigh   | 0.00234    | 0.00234    | 0.00234    |   0.0 |  0.00
Comm    | 0.77362    | 0.77362    | 0.77362    |   0.0 |  0.18
Output  | 0.008676   | 0.008676   | 0.008676   |   0.0 |  0.00
Modify  | 71.068     | 71.068     | 71.068     |   0.0 | 16.53
Other   |            | 0.1342     |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2374 ave        2374 max        2374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29445 ave       29445 max       29445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58890 ave       58890 max       58890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58890
Ave neighs/atom = 136.31944
Neighbor list builds = 3
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.28558270242331 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6733.79586170986 …³ | Area: 308.818940944204 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -3.28558270242331 6733.79586170986 13.3527786877657 23.1276911095033 21.8049962904526 308.818940944204

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:58
