
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.26 | 19.26 | 19.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1048.6839      0             -1048.6839     -25039.195      14348.907      17.182695      29.7613        28.059223    
        21   0             -1109.9319      0             -1109.9319     -65756.088      14348.907      17.182695      29.7613        28.059223    
Loop time of 0.070023 on 8 procs for 21 steps with 432 atoms

44.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1048.68392303789  -1109.93094075418  -1109.93189068993
  Force two-norm initial, final = 9.1454401 0.039864912
  Force max component initial, final = 0.62226839 0.0044484776
  Final line search alpha, max atom move = 1 0.0044484776
  Iterations, force evaluations = 21 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063362   | 0.063362   | 0.063362   |   0.0 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031    | 0.00031    | 0.00031    |   0.0 |  0.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.005837   | 0.005837   | 0.005837   |   0.0 |  8.34
Other   |            | 0.000514   |            |       |  0.73

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1599 ave        1599 max        1599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15336 ave       15336 max       15336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30672 ave       30672 max       30672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30672
Ave neighs/atom = 71
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -2.56928678400447 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.14 | 18.14 | 18.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1109.9319      22.284449     -1087.6474     -64097.257      14348.907      17.182695      29.7613        28.059223    
       500   507.79224     -1364.3238      28.289676     -1336.0341      631.21998      8910.1113      14.659282      25.390622      23.938508    
      1000   400.12032     -1379.3953      22.291152     -1357.1042      495.81155      8531.0257      14.448367      25.025305      23.594084    
      1500   351.9124      -1384.5807      19.605435     -1364.9753     -74.962582      8430.7783      14.39155       24.926895      23.501302    
      2000   404.40365     -1385.2343      22.529781     -1362.7045      1684.8408      8348.4891      14.344573      24.84553       23.42459     
      2500   418.01714     -1385.7074      23.288204     -1362.4192      495.43732      8257.3804      14.2922        24.754817      23.339066    
      3000   390.55946     -1388.49        21.758506     -1366.7315      1347.5576      8182.8394      14.249064      24.680103      23.268625    
      3500   378.1417      -1391.8912      21.066698     -1370.8245     -490.88866      8085.4893      14.192332      24.581841      23.175982    
      4000   386.52119     -1390.6816      21.533529     -1369.1481     -5019.1022      8205.1106      14.26198       24.702474      23.289715    
      4500   399.32047     -1390.0271      22.246591     -1367.7805     -1815.6568      8126.3417      14.216195      24.623171      23.214949    
      5000   379.71657     -1390.0968      21.154436     -1368.9424     -2934.0181      8146.6961      14.228054      24.643713      23.234315    
      5500   390.18375     -1391.1382      21.737575     -1369.4006     -920.88272      8092.6033      14.196493      24.589048      23.182777    
      6000   394.12739     -1389.895       21.957279     -1367.9378      694.28984      8095.6553      14.198278      24.592139      23.185691    
      6500   417.3058      -1391.5634      23.248575     -1368.3148      563.50658      8011.7878      14.149078      24.506922      23.105348    
      7000   368.75935     -1390.7104      20.543997     -1370.1664     -1685.1349      8060.3401      14.177602      24.556328      23.151928    
      7500   406.2409      -1392.7065      22.632136     -1370.0743      191.74717      8022.9002      14.155617      24.518248      23.116026    
      8000   393.96588     -1390.8623      21.948281     -1368.914       20.560867      8031.5571      14.160706      24.527063      23.124337    
      8500   423.81033     -1392.2823      23.610949     -1368.6714      2059.7166      7947.9789      14.111415      24.441688      23.043845    
      9000   417.53967     -1392.1987      23.261604     -1368.9371      424.35983      7954.2892      14.115149      24.448155      23.049941    
      9500   404.75689     -1393.4091      22.549461     -1370.8596      1903.3723      7881.7926      14.072135      24.373653      22.979701    
     10000   404.30737     -1393.709       22.524418     -1371.1846      1322.5789      7784.9708      14.014276      24.273438      22.885217    
     10500   422.73772     -1393.8219      23.551193     -1370.2707     -1386.1315      7882.7489      14.072704      24.374639      22.98063     
     11000   398.07683     -1392.9642      22.177307     -1370.7869     -1463.9165      7902.5135      14.084456      24.394994      22.999821    
     11500   418.64114     -1394.6042      23.322968     -1371.2813      727.70598      7757.6096      13.997838      24.244967      22.858374    
     12000   405.99475     -1394.9802      22.618423     -1372.3618      1576.0229      7741.8885      13.988376      24.228578      22.842923    
     12500   398.68656     -1395.5885      22.211276     -1373.3773      2347.7282      7681.8122      13.952099      24.165745      22.783683    
     13000   402.4358      -1393.9538      22.42015      -1371.5337     -899.54888      7771.3632      14.006106      24.259287      22.871875    
     13500   408.88176     -1395.3492      22.779262     -1372.57       -2645.1716      7763.993       14.001677      24.251616      22.864642    
     14000   425.03311     -1396.5961      23.679072     -1372.917       1503.2456      7728.7794      13.980476      24.214896      22.830022    
     14500   402.66617     -1397.0648      22.432984     -1374.6318      537.33353      7735.0255      13.984242      24.221417      22.836171    
     15000   362.50592     -1396.578       20.195612     -1376.3823     -649.72616      7686.705       13.955061      24.170875      22.788519    
     15500   399.85579     -1396.7517      22.276415     -1374.4753      2096.7854      7647.6998      13.931417      24.129921      22.749908    
     16000   412.63712     -1395.4953      22.988477     -1372.5069      4001.9748      7634.7238      13.923533      24.116266      22.737034    
     16500   386.72099     -1395.0437      21.544661     -1373.499      -2318.7642      7662.1789      13.940203      24.14514       22.764256    
     17000   409.85106     -1395.977       22.833263     -1373.1438      1702.8396      7677.4184      13.949439      24.161137      22.779338    
     17500   407.43659     -1397.8654      22.69875      -1375.1667     -252.01532      7609.0865      13.90793       24.089242      22.711555    
     18000   411.07939     -1399.2062      22.901694     -1376.3045      2179.9027      7611.5493      13.909431      24.091841      22.714005    
     18500   405.28064     -1399.9891      22.578639     -1377.4104     -250.90308      7638.2685      13.925687      24.119998      22.740552    
     19000   388.00969     -1397.8475      21.616455     -1376.231       930.77319      7630.5679      13.921006      24.11189       22.732908    
     19500   370.64045     -1398.4539      20.648795     -1377.8051      3681.2767      7535.8651      13.863175      24.011724      22.63847     
     20000   388.45589     -1397.9792      21.641314     -1376.3379     -570.09825      7605.0701      13.905483      24.085003      22.707559    
Loop time of 142.956 on 8 procs for 20000 steps with 432 atoms

Performance: 24.175 ns/day, 0.993 hours/ns, 139.903 timesteps/s, 60.438 katom-step/s
94.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 115.87     | 115.87     | 115.87     |   0.0 | 81.05
Neigh   | 0.040742   | 0.040742   | 0.040742   |   0.0 |  0.03
Comm    | 0.28516    | 0.28516    | 0.28516    |   0.0 |  0.20
Output  | 0.003851   | 0.003851   | 0.003851   |   0.0 |  0.00
Modify  | 26.698     | 26.698     | 26.698     |   0.0 | 18.68
Other   |            | 0.05925    |            |       |  0.04

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2183 ave        2183 max        2183 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25832 ave       25832 max       25832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        51664 ave       51664 max       51664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51664
Ave neighs/atom = 119.59259
Neighbor list builds = 55
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.39 | 18.39 | 18.39 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   388.45589     -1397.9792      21.641314     -1376.3379     -570.09825      7605.0701      13.905483      24.085003      22.707559    
       500   402.13745     -1400.3347      22.403529     -1377.9312      730.58696      7551.9409      13.873026      24.028786      22.654556    
      1000   387.02126     -1399.6099      21.561389     -1378.0485     -2135.8187      7633.7586      13.922946      24.11525       22.736076    
      1500   393.93113     -1398.6056      21.946346     -1376.6593      835.26327      7630.9571      13.921243      24.1123        22.733294    
      2000   406.31753     -1398.654       22.636406     -1376.0176     -2763.7785      7657.7596      13.937522      24.140497      22.759879    
      2500   426.59909     -1399.5537      23.766314     -1375.7874      3508.3345      7533.2891      13.861595      24.008987      22.63589     
      3000   419.26732     -1397.6731      23.357853     -1374.3153     -2224.3069      7664.576       13.941657      24.147658      22.76663     
      3500   414.22522     -1398.3976      23.076952     -1375.3207      4511.3124      7575.8865      13.887673      24.054156      22.678475    
      4000   418.93855     -1399.7276      23.339537     -1376.3881     -1424.732       7645.6046      13.930144      24.127718      22.74783     
      4500   410.36345     -1399.1958      22.861809     -1376.334      -1560.1209      7668.662       13.944134      24.151948      22.770675    
      5000   379.74209     -1399.2622      21.155858     -1378.1063     -2730.4649      7688.8669      13.956369      24.173141      22.790655    
      5500   401.54995     -1401.4021      22.370799     -1379.0313      940.72465      7572.9855      13.8859        24.051085      22.67558     
      6000   426.35871     -1401.3733      23.752923     -1377.6204     -355.95432      7569.2389      13.88361       24.047118      22.67184     
      6500   413.6369      -1400.3477      23.044176     -1377.3035      6481.5159      7512.4216      13.848784      23.986798      22.61497     
      7000   383.2296      -1401.5595      21.350151     -1380.2094     -2468.7859      7570.7658      13.884544      24.048735      22.673365    
      7500   407.6175      -1402.1878      22.708829     -1379.479       4948.1842      7468.7616      13.821904      23.94024       22.571074    
      8000   394.57952     -1400.6365      21.982468     -1378.654      -1504.8448      7596.8245      13.900456      24.076295      22.699349    
      8500   415.89191     -1400.0877      23.169805     -1376.9179     -402.1954       7618.5121      13.913671      24.099185      22.720929    
      9000   406.25676     -1400.6284      22.63302      -1377.9954      97.718374      7599.2845      13.901956      24.078894      22.701799    
      9500   406.27507     -1403.0631      22.63404      -1380.4291      2095.3671      7567.9426      13.882817      24.045745      22.670546    
     10000   387.22823     -1402.3188      21.572919     -1380.7459      1385.3117      7565.2897      13.881195      24.042935      22.667897    
     10500   382.41972     -1399.4895      21.305032     -1378.1845      280.96407      7578.2722      13.889131      24.05668       22.680856    
     11000   407.50113     -1401.5701      22.702346     -1378.8677     -102.91023      7579.071       13.889619      24.057525      22.681653    
     11500   381.30691     -1401.7831      21.243036     -1380.5401      52.09174       7572.4256      13.885558      24.050492      22.675021    
     12000   386.80487     -1402.7218      21.549333     -1381.1725     -726.84269      7630.5568      13.920999      24.111878      22.732897    
     12500   423.92596     -1400.852       23.617391     -1377.2346     -972.28821      7649.2938      13.932384      24.131598      22.751489    
     13000   426.27637     -1400.9481      23.748335     -1377.1997     -455.70616      7629.2946      13.920232      24.110549      22.731643    
     13500   397.32396     -1401.116       22.135364     -1378.9806     -1544.2895      7651.1626      13.933519      24.133563      22.753341    
     14000   391.05395     -1400.2038      21.786055     -1378.4178      2577.806       7548.6199      13.870992      24.025263      22.651235    
     14500   401.06077     -1401.9263      22.343546     -1379.5827     -614.25183      7578.0968      13.889024      24.056495      22.680681    
     15000   443.42412     -1401.1308      24.703656     -1376.4271      1809.7243      7583.4538      13.892296      24.062162      22.686024    
     15500   411.8492      -1399.9601      22.944581     -1377.0156      1707.4533      7539.0595      13.865134      24.015116      22.641668    
     16000   385.42448     -1401.6362      21.47243      -1380.1637     -4445.0805      7599.5045      13.90209       24.079126      22.702018    
     16500   403.17287     -1402.1193      22.461213     -1379.6581     -1296.2641      7611.4291      13.909358      24.091714      22.713886    
     17000   387.71646     -1399.9903      21.600119     -1378.3902     -1044.2993      7629.8971      13.920598      24.111183      22.732242    
     17500   386.73375     -1400.476       21.545372     -1378.9307      2302.1011      7567.6881      13.882662      24.045476      22.670292    
     18000   369.75585     -1402.2456      20.599513     -1381.6461      658.04807      7590.8676      13.896821      24.070001      22.693414    
     18500   406.10186     -1400.3228      22.624391     -1377.6984     -1386.7869      7593.6537      13.898521      24.072945      22.69619     
     19000   409.25443     -1401.7545      22.800024     -1378.9545      1233.3878      7636.5702      13.924655      24.11821       22.738867    
     19500   380.76847     -1399.7494      21.213039     -1378.5363     -4428.8719      7668.632       13.944115      24.151916      22.770645    
     20000   425.26144     -1401.5686      23.691792     -1377.8768      1490.2121      7560.9124      13.878517      24.038297      22.663524    
     20500   402.48153     -1400.2965      22.422698     -1377.8738     -1937.4288      7649.6999      13.932631      24.132025      22.751891    
     21000   367.07001     -1401.3992      20.449883     -1380.9493      4774.4516      7569.3008      13.883648      24.047183      22.671902    
     21500   387.17884     -1400.9508      21.570168     -1379.3806      120.37893      7553.8469      13.874193      24.030807      22.656462    
     22000   408.4552      -1401.2499      22.755498     -1378.4944      33.285273      7603.2423      13.904369      24.083073      22.705739    
     22500   417.08033     -1400.5801      23.236014     -1377.3441      1702.1333      7556.0497      13.875541      24.033143      22.658664    
     23000   401.93409     -1399.939       22.392199     -1377.5468     -4539.4388      7656.139       13.936539      24.138794      22.758273    
     23500   387.7905      -1400.6834      21.604244     -1379.0792      2606.6012      7557.0748      13.876169      24.03423       22.659689    
     24000   367.26181     -1400.9102      20.460568     -1380.4497     -3391.7352      7633.8436      13.922998      24.11534       22.73616     
     24500   396.78009     -1400.1086      22.105064     -1378.0036      3435.5346      7530.4379      13.859846      24.005958      22.633034    
     25000   395.71194     -1401.1255      22.045556     -1379.0799      2243.0445      7562.2624      13.879343      24.039728      22.664873    
     25500   411.80861     -1401.4485      22.94232      -1378.5062     -4999.5004      7686.9378      13.955202      24.171119      22.788749    
     26000   396.38025     -1398.7982      22.082789     -1376.7155     -1151.3282      7613.647       13.910708      24.094054      22.716092    
     26500   375.56579     -1401.6332      20.923192     -1380.71        2734.5887      7518.9635      13.852803      23.993759      22.621533    
     27000   383.5233      -1399.8534      21.366513     -1378.4869     -2971.356       7603.8966      13.904768      24.083764      22.706391    
     27500   407.71959     -1401.1571      22.714516     -1378.4425     -1924.9453      7607.6919      13.907081      24.08777       22.710168    
     28000   414.35748     -1400.6872      23.08432      -1377.6029      2195.6403      7560.082       13.878009      24.037417      22.662694    
     28500   401.78376     -1401.773       22.383824     -1379.3892      3940.0438      7593.0944      13.89818       24.072354      22.695633    
     29000   422.73528     -1401.4931      23.551057     -1377.942       2868.1554      7581.1445      13.890885      24.059719      22.683721    
     29500   398.05039     -1398.9827      22.175834     -1376.8069      1326.4598      7601.5651      13.903346      24.081302      22.704069    
     30000   417.8518      -1402.6714      23.278993     -1379.3924     -1026.8962      7618.5507      13.913694      24.099225      22.720968    
     30500   409.0686      -1400.6781      22.789671     -1377.8885      452.35311      7584.2051      13.892754      24.062956      22.686773    
     31000   416.70423     -1400.5374      23.21506      -1377.3224     -184.28649      7591.4826      13.897197      24.070651      22.694027    
     31500   397.18366     -1401.3821      22.127547     -1379.2545      296.53162      7558.8708      13.877268      24.036133      22.661484    
     32000   428.39135     -1402.9635      23.866163     -1379.0973     -1438.4941      7583.1938      13.892137      24.061887      22.685764    
     32500   388.61093     -1402.467       21.649951     -1380.817       1392.5824      7549.3379      13.871432      24.026025      22.651953    
     33000   385.64921     -1401.8614      21.48495      -1380.3765      3213.1091      7517.7578      13.852063      23.992476      22.620324    
     33500   383.34355     -1402.0352      21.356499     -1380.6787      3512.1765      7533.5705      13.861768      24.009286      22.636172    
     34000   384.96272     -1402.9174      21.446705     -1381.4707      516.38203      7529.8491      13.859485      24.005332      22.632444    
     34500   420.51855     -1402.6999      23.42756      -1379.2723      983.231        7519.8762      13.853364      23.99473       22.622448    
     35000   408.45942     -1401.8559      22.755733     -1379.1002      1192.1576      7503.313       13.843185      23.9771        22.605826    
     35500   397.45528     -1403.6603      22.14268      -1381.5176     -39.563038      7493.9502      13.837425      23.967123      22.59642     
     36000   406.16704     -1402.0071      22.628022     -1379.379      -1915.3846      7602.8296      13.904117      24.082637      22.705328    
     36500   400.70833     -1402.0086      22.323911     -1379.6847      1444.941       7525.0611      13.856547      24.000243      22.627646    
     37000   409.45815     -1404.832       22.811373     -1382.0206      1362.3081      7502.9696      13.842974      23.976734      22.605482    
     37500   402.60924     -1403.388       22.429813     -1380.9582      279.89094      7521.589       13.854415      23.996551      22.624165    
     38000   418.24218     -1403.5299      23.300741     -1380.2292      952.25024      7474.3574      13.825355      23.946217      22.57671     
     38500   421.68825     -1402.7879      23.492726     -1379.2952     -665.17427      7579.0814      13.889625      24.057537      22.681663    
     39000   390.96476     -1403.666       21.781086     -1381.8849      2678.3587      7519.3404      13.853035      23.99416       22.621911    
     39500   439.98728     -1400.3205      24.512185     -1375.8083     -2363.7499      7638.2984      13.925706      24.12003       22.740582    
     40000   415.99194     -1402.9518      23.175378     -1379.7765      199.43944      7515.1157      13.85044       23.989665      22.617673    
     40500   378.02068     -1401.9364      21.059957     -1380.8765     -1269.963       7605.7384      13.90589       24.085708      22.708224    
     41000   391.46853     -1401.2206      21.809151     -1379.4114     -2610.6237      7591.7324      13.897349      24.070915      22.694276    
     41500   418.72959     -1401.3538      23.327895     -1378.0259      1909.5816      7551.8184      13.872951      24.028656      22.654434    
     42000   416.27828     -1402.5681      23.19133      -1379.3768     -290.08128      7612.3687      13.90993       24.092705      22.71482     
     42500   375.58288     -1402.7191      20.924144     -1381.795      -71.176652      7583.407       13.892267      24.062112      22.685977    
     43000   385.86598     -1401.4694      21.497027     -1379.9724      1887.5731      7528.1232      13.858426      24.003498      22.630715    
     43500   408.62277     -1401.9555      22.764833     -1379.1906     -973.64697      7556.7124      13.875947      24.033845      22.659327    
     44000   400.21512     -1401.777       22.296434     -1379.4805      2984.5487      7498.0525      13.839949      23.971495      22.600542    
     44500   390.7779      -1403.1463      21.770675     -1381.3756     -441.06865      7495.7388      13.838525      23.969029      22.598217    
     45000   397.31464     -1401.6555      22.134845     -1379.5207      3354.7893      7510.9706      13.847893      23.985254      22.613514    
     45500   397.34744     -1400.6958      22.136672     -1378.5591     -22.15225       7537.5352      13.864199      24.013497      22.640142    
     46000   408.23502     -1400.2135      22.743231     -1377.4702     -2721.6995      7641.8392      13.927857      24.123756      22.744095    
     46500   411.2409      -1400.0723      22.910692     -1377.1616      2397.1047      7511.1491      13.848002      23.985444      22.613693    
     47000   406.70797     -1402.4923      22.658158     -1379.8341      1498.2683      7554.5953      13.874651      24.031601      22.65721     
     47500   393.70434     -1401.7915      21.933711     -1379.8578     -2201.3156      7592.2565      13.897669      24.071469      22.694798    
     48000   381.24507     -1401.7644      21.239591     -1380.5248      1921.5144      7547.3277      13.8702        24.023892      22.649943    
     48500   412.25059     -1401.3465      22.966943     -1378.3795      7192.6171      7463.4668      13.818637      23.934581      22.565739    
     49000   410.58619     -1400.2138      22.874218     -1377.3396     -2123.9047      7561.6942      13.878996      24.039126      22.664305    
     49500   411.68533     -1399.4378      22.935452     -1376.5024     -1418.069       7596.4036      13.900199      24.075851      22.69893     
     50000   394.3919      -1399.9531      21.972016     -1377.9811     -477.08481      7561.1291      13.87865       24.038527      22.66374     
Loop time of 379.354 on 8 procs for 50000 steps with 432 atoms

Performance: 11.388 ns/day, 2.108 hours/ns, 131.803 timesteps/s, 56.939 katom-step/s
93.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 309.59     | 309.59     | 309.59     |   0.0 | 81.61
Neigh   | 0.028213   | 0.028213   | 0.028213   |   0.0 |  0.01
Comm    | 0.72944    | 0.72944    | 0.72944    |   0.0 |  0.19
Output  | 0.008841   | 0.008841   | 0.008841   |   0.0 |  0.00
Modify  | 68.859     | 68.859     | 68.859     |   0.0 | 18.15
Other   |            | 0.1396     |            |       |  0.04

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2226 ave        2226 max        2226 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26074 ave       26074 max       26074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52148 ave       52148 max       52148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52148
Ave neighs/atom = 120.71296
Neighbor list builds = 36
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.24313227069979 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 7561.12908831802 …³ | Area: 333.622295943088 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -3.24313227069979 7561.12908831802 13.8786498756114 24.0385267250926 22.6637403442841 333.622295943088

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:08:42
