
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -986.395        0             -986.395       -92731.608      14348.907      17.182695      29.7613        28.059223    
         1   0             -986.395        0             -986.395       -92731.608      14348.907      17.182695      29.7613        28.059223    
Loop time of 0.013322 on 8 procs for 1 steps with 432 atoms

117.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -986.394996720557  -986.394996720557  -986.394996720557
  Force two-norm initial, final = 3.1452791e-07 3.1452791e-07
  Force max component initial, final = 1.6157845e-08 1.6157845e-08
  Final line search alpha, max atom move = 0.5 8.0789224e-09
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012277   | 0.012277   | 0.012277   |   0.0 | 92.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00088    | 0.00088    | 0.00088    |   0.0 |  6.61
Other   |            | 0.000121   |            |       |  0.91

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1659 ave        1659 max        1659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16416 ave       16416 max       16416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32832 ave       32832 max       32832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32832
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -2.28332175166796 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.17 | 18.17 | 18.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -986.395        36.21223      -950.18277     -90036.008      14348.907      17.182695      29.7613        28.059223    
       500   819.28279     -1337.4787      45.643164     -1291.8356     -4969.3178      8968.8922      14.691448      25.446334      23.991034    
      1000   648.45105     -1366.251       36.125936     -1330.125       193.10937      8148.536       14.229125      24.645568      23.236064    
      1500   591.01464     -1370.6788      32.926089     -1337.7527     -2545.4317      8084.2289      14.191595      24.580563      23.174777    
      2000   621.82388     -1368.7051      34.642507     -1334.0626      1572.8498      7971.5448      14.125348      24.465821      23.066597    
      2500   651.92697     -1369.785       36.319583     -1333.4654      12.144665      7894.2823      14.079564      24.386521      22.991832    
      3000   641.6712      -1377.6137      35.748223     -1341.8655      4726.6457      7771.8916      14.006423      24.259837      22.872393    
      3500   614.20048     -1376.1961      34.217798     -1341.9783     -4089.7604      7848.3643      14.052213      24.339147      22.947168    
      4000   647.51776     -1373.2099      36.073941     -1337.136      -34.543837      7774.6057      14.008054      24.26266       22.875056    
      4500   628.99414     -1374.7806      35.04197      -1339.7387     -72.793831      7736.7479      13.98528       24.223215      22.837866    
      5000   596.89192     -1377.6241      33.253519     -1344.3706      35.823316      7769.5014      14.004987      24.25735       22.870048    
      5500   630.95028     -1376.3021      35.150949     -1341.1511      2852.6976      7761.1822      13.999987      24.248689      22.861883    
      6000   685.41584     -1382.7425      38.185286     -1344.5572     -907.13111      7752.3034      13.994646      24.239438      22.853161    
      6500   642.92965     -1378.8644      35.818332     -1343.0461      2626.2009      7726.7632      13.979261      24.21279       22.828037    
      7000   616.89075     -1375.0745      34.367676     -1340.7068     -399.90373      7831.2007      14.041962      24.321391      22.930428    
      7500   640.35846     -1379.7513      35.675089     -1344.0762      3486.6674      7726.5702      13.979144      24.212588      22.827847    
      8000   689.4759      -1381.6731      38.411476     -1343.2617     -956.12928      7636.627       13.92469       24.11827       22.738923    
      8500   623.97754     -1379.6226      34.762489     -1344.8601      2856.606       7693.2406      13.959015      24.177723      22.794976    
      9000   640.90484     -1375.5756      35.705528     -1339.8701      1255.7055      7719.254       13.974731      24.204944      22.82064     
      9500   622.43628     -1381.7159      34.676624     -1347.0393      2593.0865      7637.6654      13.925321      24.119363      22.739954    
     10000   698.03446     -1377.2247      38.888283     -1338.3364     -2330.5625      7739.6328      13.987018      24.226225      22.840704    
     10500   695.52636     -1375.8755      38.748554     -1337.1269      80.928747      7781.4165      14.012143      24.269743      22.881733    
     11000   656.92047     -1378.55        36.597777     -1341.9523      2779.0677      7708.0306      13.967954      24.193207      22.809574    
     11500   610.76504     -1375.7686      34.026406     -1341.7422     -3267.7781      7719.3353      13.97478       24.205028      22.82072     
     12000   651.38141     -1380.3185      36.289189     -1344.0293      900.23437      7666.7383      13.942967      24.149928      22.768771    
     12500   592.51327     -1376.5079      33.00958      -1343.4983     -1693.7945      7659.8794      13.938808      24.142724      22.761979    
     13000   652.58635     -1381.1193      36.356318     -1344.763       2618.1         7638.6884      13.925943      24.12044       22.740969    
     13500   673.12864     -1378.5915      37.500752     -1341.0907      4064.5517      7626.7747      13.918699      24.107894      22.72914     
     14000   667.86897     -1377.2545      37.20773      -1340.0468      906.50731      7692.0605      13.958301      24.176487      22.79381     
     14500   640.70603     -1373.951       35.694452     -1338.2565     -7772.1847      7837.041       14.045452      24.327436      22.936126    
     15000   637.28101     -1375.4173      35.503641     -1339.9137     -316.94888      7695.3975      13.960319      24.179983      22.797106    
     15500   622.86039     -1376.5449      34.700251     -1341.8447      2861.033       7627.0199      13.918848      24.108152      22.729384    
     16000   638.69143     -1378.9303      35.582217     -1343.3481      2760.2987      7530.9141      13.860138      24.006464      22.633511    
     16500   647.61804     -1379.9931      36.079528     -1343.9136     -630.18794      7603.8289      13.904726      24.083693      22.706323    
     17000   633.84045     -1376.1439      35.311963     -1340.8319      2783.9642      7574.7652      13.886988      24.052969      22.677356    
     17500   632.99463     -1380.9832      35.264841     -1345.7183      2026.7238      7586.9644      13.894439      24.065874      22.689524    
     18000   608.65126     -1378.7893      33.908645     -1344.8807      192.60548      7537.218       13.864005      24.01316       22.639825    
     18500   651.18105     -1378.5321      36.278027     -1342.2541      1298.2798      7601.1983      13.903123      24.080915      22.703704    
     19000   696.7261      -1380.2259      38.815393     -1341.4105      2482.8914      7504.506       13.843919      23.97837       22.607024    
     19500   684.13101     -1378.6617      38.113707     -1340.548      -1644.4218      7514.6803      13.850172      23.989202      22.617236    
     20000   697.21815     -1377.7719      38.842806     -1338.9291      1140.7553      7479.0081      13.828222      23.951183      22.581392    
Loop time of 152.275 on 8 procs for 20000 steps with 432 atoms

Performance: 22.696 ns/day, 1.057 hours/ns, 131.341 timesteps/s, 56.739 katom-step/s
95.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 124.7      | 124.7      | 124.7      |   0.0 | 81.89
Neigh   | 0.1559     | 0.1559     | 0.1559     |   0.0 |  0.10
Comm    | 0.29609    | 0.29609    | 0.29609    |   0.0 |  0.19
Output  | 0.003784   | 0.003784   | 0.003784   |   0.0 |  0.00
Modify  | 27.037     | 27.037     | 27.037     |   0.0 | 17.76
Other   |            | 0.0871     |            |       |  0.06

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2248 ave        2248 max        2248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26610 ave       26610 max       26610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53220 ave       53220 max       53220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53220
Ave neighs/atom = 123.19444
Neighbor list builds = 195
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.41 | 18.41 | 18.41 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   697.21815     -1377.7719      38.842806     -1338.9291      1140.7553      7479.0081      13.828222      23.951183      22.581392    
       500   659.44954     -1382.3727      36.738674     -1345.634       3021.8864      7434.6674      13.80084       23.903756      22.536677    
      1000   613.24353     -1376.588       34.164485     -1342.4235     -1708.6107      7595.8046      13.899833      24.075218      22.698333    
      1500   637.05324     -1377.4767      35.490951     -1341.9857      3042.2588      7575.3212      13.887328      24.053557      22.677911    
      2000   622.53218     -1379.4001      34.681967     -1344.7182      872.54         7579.7502      13.890034      24.058244      22.68233     
      2500   600.03975     -1378.0757      33.428888     -1344.6468     -3048.8542      7598.2692      13.901337      24.077821      22.700788    
      3000   652.96687     -1378.818       36.377517     -1342.4405      1583.1563      7570.3624      13.884297      24.048308      22.672962    
      3500   652.7855      -1378.9075      36.367413     -1342.5401      2967.6383      7539.2273      13.865236      24.015294      22.641836    
      4000   690.91102     -1379.0181      38.491428     -1340.5267     -1340.8697      7599.7299      13.902227      24.079364      22.702242    
      4500   644.17327     -1378.1406      35.887616     -1342.253      -3637.7034      7616.3586      13.91236       24.096914      22.718788    
      5000   654.57436     -1379.7062      36.467072     -1343.2391     -2415.1693      7557.5939      13.876487      24.03478       22.660208    
      5500   638.69136     -1377.2686      35.582213     -1341.6864     -6554.8981      7698.9794      13.962485      24.183734      22.800643    
      6000   631.96987     -1380.842       35.207751     -1345.6342      4778.7194      7482.2347      13.83021       23.954627      22.584639    
      6500   640.08996     -1379.4511      35.66013      -1343.7909     -297.66646      7550.6569      13.87224       24.027424      22.653272    
      7000   698.14092     -1382.4394      38.894214     -1343.5452     -2843.6093      7596.9125      13.900509      24.076388      22.699436    
      7500   622.56902     -1383.9896      34.684019     -1349.3056      460.70669      7511.2874      13.848087      23.985591      22.613832    
      8000   626.71485     -1377.6434      34.914988     -1342.7284      1438.3127      7488.98        13.834365      23.961823      22.591423    
      8500   668.70211     -1380.5417      37.254145     -1343.2876      5693.0101      7455.5142      13.813727      23.926077      22.557722    
      9000   667.67365     -1379.9358      37.196849     -1342.739      -2499.4111      7504.8157      13.844109      23.9787        22.607335    
      9500   662.84293     -1381.0036      36.927724     -1344.0759     -2170.7309      7456.2292      13.814169      23.926842      22.558443    
     10000   675.26848     -1374.1312      37.619965     -1336.5112     -435.4799       7561.4738      13.878861      24.038892      22.664085    
     10500   652.25614     -1380.4266      36.337922     -1344.0887     -6701.0118      7576.7026      13.888172      24.055019      22.67929     
     11000   638.43774     -1378.5258      35.568083     -1342.9577      3379.9925      7479.4965      13.828523      23.951704      22.581883    
     11500   605.06413     -1379.9976      33.708802     -1346.2888      831.16508      7412.2655      13.786965      23.879723      22.514019    
     12000   608.09917     -1377.6355      33.877888     -1343.7577      1220.2221      7399.2423      13.778885      23.865729      22.500825    
     12500   702.55604     -1377.7253      39.140186     -1338.5852      4616.0818      7402.0373      13.78062       23.868734      22.503658    
     13000   620.72771     -1380.5365      34.581438     -1345.9551      2890.1942      7389.6349      13.772919      23.855396      22.491083    
     13500   673.19674     -1378.9538      37.504546     -1341.4492     -1073.5029      7504.7526      13.84407       23.978633      22.607272    
     14000   676.10566     -1381.1579      37.666605     -1343.4913      4160.7161      7391.2034      13.773894      23.857083      22.492674    
     14500   623.93615     -1376.1486      34.760183     -1341.3884      181.34699      7477.7172      13.827426      23.949805      22.580092    
     15000   583.50533     -1381.314       32.507737     -1348.8062     -652.42242      7472.1519      13.823995      23.943862      22.574489    
     15500   675.42575     -1381.0321      37.628727     -1343.4034      7580.1595      7351.5145      13.749195      23.814304      22.452342    
     16000   681.0199      -1382.1418      37.940383     -1344.2014     -5189.0471      7479.7014      13.828649      23.951923      22.582089    
     16500   622.83913     -1381.0115      34.699067     -1346.3125     -1447.7713      7405.3952      13.782704      23.872343      22.507061    
     17000   677.50163     -1380.6788      37.744377     -1342.9344      1606.2382      7449.2223      13.80984       23.919345      22.551374    
     17500   632.29159     -1381.2131      35.225674     -1345.9874     -3240.8523      7537.3791      13.864103      24.013331      22.639986    
     18000   595.56561     -1381.4316      33.179629     -1348.252       226.97972      7470.0643      13.822707      23.941631      22.572387    
     18500   624.73464     -1385.7316      34.804668     -1350.927       5972.0054      7332.8216      13.737532      23.794103      22.433295    
     19000   667.11192     -1380.1558      37.165554     -1342.9903     -1239.6971      7471.5183      13.823604      23.943185      22.573851    
     19500   664.47978     -1379.9952      37.018915     -1342.9763      3849.4084      7374.2193      13.763335      23.838796      22.475432    
     20000   679.20952     -1383.3192      37.839525     -1345.4797     -799.98587      7483.2209      13.830818      23.955679      22.585631    
     20500   666.0492      -1381.8525      37.106349     -1344.7462     -900.88364      7506.2008      13.844961      23.980175      22.608726    
     21000   692.46986     -1379.5098      38.578273     -1340.9316      2194.2382      7469.9069      13.82261       23.941463      22.572228    
     21500   644.36018     -1379.7262      35.898029     -1343.8282     -1002.8547      7509.5511      13.84702       23.983743      22.612089    
     22000   630.48908     -1380.6117      35.125254     -1345.4864      1898.256       7453.2632      13.812337      23.923669      22.555451    
     22500   713.92562     -1379.5615      39.773597     -1339.7879     -3157.7875      7569.6886      13.883885      24.047594      22.672289    
     23000   614.79571     -1380.3564      34.250959     -1346.1054      37.702342      7454.9935      13.813405      23.92552       22.557197    
     23500   677.0313      -1382.6848      37.718174     -1344.9667     -1817.6577      7498.5855      13.840277      23.972063      22.601078    
     24000   622.3094      -1380.4645      34.669555     -1345.795       4267.5986      7445.5562      13.807574      23.91542       22.547674    
     24500   595.62652     -1379.6504      33.183022     -1346.4674      1573.3337      7449.5428      13.810038      23.919688      22.551698    
     25000   719.43514     -1378.5432      40.080539     -1338.4627      2846.6548      7492.8278      13.836734      23.965926      22.595292    
     25500   649.55115     -1377.9435      36.187224     -1341.7563      369.7978       7505.6205      13.844604      23.979557      22.608144    
     26000   681.20969     -1380.8081      37.950956     -1342.8571     -468.19619      7461.509       13.817428      23.932488      22.563766    
     26500   659.27252     -1381.9698      36.728812     -1345.241      -394.78046      7398.9529      13.778706      23.865418      22.500532    
     27000   681.16821     -1377.0472      37.948646     -1339.0986     -2586.5628      7535.4722      13.862934      24.011306      22.638077    
     27500   657.62064     -1380.0464      36.636784     -1343.4096      5087.627       7444.8189      13.807118      23.914631      22.54693     
     28000   627.72127     -1381.4853      34.971057     -1346.5143      1098.8443      7431.9342      13.799148      23.900826      22.533915    
     28500   672.30251     -1384.1239      37.454728     -1346.6692      2849.0612      7389.8655      13.773062      23.855644      22.491317    
     29000   634.87893     -1379.9714      35.369818     -1344.6016      48.473307      7485.2954      13.832096      23.957892      22.587718    
     29500   648.48734     -1381.6412      36.127958     -1345.5132     -2142.3935      7502.6594      13.842783      23.976404      22.60517     
     30000   668.0814      -1378.62        37.219565     -1341.4004     -1714.0038      7621.0377      13.915208      24.101847      22.72344     
     30500   655.38127     -1380.7055      36.512026     -1344.1935     -135.42122      7514.5484      13.850091      23.989061      22.617104    
     31000   594.64035     -1379.0563      33.128081     -1345.9282     -223.26788      7479.706       13.828652      23.951928      22.582094    
     31500   699.06648     -1380.0062      38.945778     -1341.0604     -537.24843      7429.3148      13.797527      23.898018      22.531267    
     32000   617.65448     -1382           34.410225     -1347.5898      1120.59        7441.1629      13.804858      23.910715      22.543239    
     32500   665.90419     -1378.6231      37.09827      -1341.5249     -360.39836      7470.6858      13.823091      23.942296      22.573013    
     33000   658.25912     -1381.2786      36.672354     -1344.6062      4759.7626      7406.8391      13.783599      23.873894      22.508523    
     33500   672.08227     -1381.6804      37.442458     -1344.2379      1254.6868      7483.2405      13.83083       23.9557        22.58565     
     34000   690.84435     -1378.8216      38.487714     -1340.3338     -1324.5474      7503.6939      13.843419      23.977506      22.606209    
     34500   663.63031     -1378.7761      36.97159      -1341.8045      1695.9692      7429.5628      13.797681      23.898284      22.531518    
     35000   637.70273     -1379.8304      35.527135     -1344.3033     -4140.7892      7531.9071      13.860748      24.007519      22.634506    
     35500   663.25682     -1379.4166      36.950782     -1342.4658      2399.4003      7388.5529      13.772247      23.854231      22.489985    
     36000   640.80687     -1377.8515      35.70007      -1342.1514      641.13644      7454.5681      13.813143      23.925065      22.556768    
     36500   664.12507     -1376.9179      36.999153     -1339.9187     -276.15301      7471.9252      13.823855      23.943619      22.574261    
     37000   609.5421      -1381.6931      33.958275     -1347.7348      1864.1476      7422.232       13.793141      23.890421      22.524105    
     37500   640.60137     -1381.2358      35.688622     -1345.5472      3037.9451      7387.2328      13.771427      23.852811      22.488645    
     38000   688.85482     -1381.7306      38.376875     -1343.3537      2074.6489      7387.7626      13.771756      23.853381      22.489183    
     38500   705.05117     -1378.4446      39.279192     -1339.1654      316.61063      7446.637       13.808242      23.916577      22.548765    
     39000   636.46155     -1383.1622      35.457988     -1347.7043      630.61108      7403.8403      13.781739      23.870672      22.505485    
     39500   648.79772     -1378.0059      36.145249     -1341.8606      4024.4176      7421.39        13.792619      23.889518      22.523253    
     40000   644.86846     -1379.6654      35.926346     -1343.739       1987.9147      7453.5923      13.81254       23.924021      22.555783    
     40500   668.40114     -1371.3474      37.237378     -1334.11       -3285.7884      7564.2128      13.880536      24.041794      22.666821    
     41000   644.60789     -1379.2958      35.911829     -1343.384      -3673.6409      7451.4883      13.81124       23.92177       22.553661    
     41500   684.39463     -1378.1779      38.128393     -1340.0495     -367.23972      7385.8778      13.770585      23.851352      22.48727     
     42000   633.56351     -1378.6626      35.296534     -1343.3661      13.677385      7363.376       13.756586      23.827106      22.464411    
     42500   654.05648     -1378.1551      36.438221     -1341.7169      156.05035      7452.4622      13.811842      23.922812      22.554643    
     43000   655.05358     -1383.4085      36.49377      -1346.9147     -3017.1358      7349.3504      13.747846      23.811967      22.450138    
     43500   594.02916     -1374.9734      33.094032     -1341.8794      2874.8674      7346.2641      13.745921      23.808634      22.446995    
     44000   684.55574     -1374.9846      38.137369     -1336.8473     -3984.6445      7469.5895      13.822415      23.941124      22.571908    
     44500   659.72474     -1379.0096      36.754006     -1342.2555      618.83852      7339.9686      13.741993      23.801831      22.440581    
     45000   657.03524     -1373.805       36.60417      -1337.2008      3272.7805      7366.3545      13.75844       23.830318      22.467439    
     45500   676.69427     -1377.6595      37.699397     -1339.9601     -3226.6912      7436.5032      13.801976      23.905723      22.538532    
     46000   658.11552     -1372.1111      36.664354     -1335.4468     -4390.0348      7501.7528      13.842225      23.975438      22.604259    
     46500   625.45347     -1378.9116      34.844715     -1344.0669     -159.75068      7327.7243      13.734348      23.788588      22.428096    
     47000   649.98412     -1377.2746      36.211345     -1341.0633     -3330.2461      7385.4609      13.770325      23.850903      22.486847    
     47500   637.12333     -1379.2702      35.494856     -1343.7754      3385.7575      7323.437       13.731669      23.783948      22.423721    
     48000   615.01492     -1380.3107      34.263171     -1346.0476     -302.73307      7362.7197      13.756177      23.826398      22.463743    
     48500   601.62556     -1380.1484      33.517235     -1346.6311     -2062.4149      7371.2737      13.761502      23.835621      22.472439    
     49000   717.05        -1379.4094      39.94766      -1339.4618     -3279.5364      7426.7697      13.795951      23.895289      22.528694    
     49500   665.90867     -1382.8426      37.09852      -1345.7441      701.05259      7280.2133      13.7046        23.737064      22.379518    
     50000   705.97963     -1382.1276      39.330918     -1342.7967      2443.8042      7299.2165      13.716514      23.757699      22.398974    
Loop time of 395.69 on 8 procs for 50000 steps with 432 atoms

Performance: 10.918 ns/day, 2.198 hours/ns, 126.361 timesteps/s, 54.588 katom-step/s
93.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 325.44     | 325.44     | 325.44     |   0.0 | 82.25
Neigh   | 0.20407    | 0.20407    | 0.20407    |   0.0 |  0.05
Comm    | 0.74255    | 0.74255    | 0.74255    |   0.0 |  0.19
Output  | 0.008879   | 0.008879   | 0.008879   |   0.0 |  0.00
Modify  | 69.109     | 69.109     | 69.109     |   0.0 | 17.47
Other   |            | 0.1821     |            |       |  0.05

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2238 ave        2238 max        2238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27012 ave       27012 max       27012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        54024 ave       54024 max       54024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54024
Ave neighs/atom = 125.05556
Neighbor list builds = 243
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.19228962337398 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 7299.21650776147 …³ | Area: 325.872812491701 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -3.19228962337398 7299.21650776147 13.7165139890966 23.757699131918 22.3989735502937 325.872812491701

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:08
