
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1123.9472      0             -1123.9472     -107765.5       10874.649      15.665951      27.134223      25.58239     
       108   0             -1543.1362      0             -1543.1362     -60185.995      10874.649      15.665951      27.134223      25.58239     
Loop time of 0.658328 on 8 procs for 108 steps with 432 atoms

94.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1123.94719489076  -1543.13617220584  -1543.13623334153
  Force two-norm initial, final = 28.348801 12.370864
  Force max component initial, final = 3.6858097 3.9895927
  Final line search alpha, max atom move = 0.029873868 0.11918456
  Iterations, force evaluations = 108 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61292    | 0.61292    | 0.61292    |   0.0 | 93.10
Neigh   | 0.003679   | 0.003679   | 0.003679   |   0.0 |  0.56
Comm    | 0.001088   | 0.001088   | 0.001088   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.037624   | 0.037624   | 0.037624   |   0.0 |  5.72
Other   |            | 0.003018   |            |       |  0.46

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1784 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18319 ave       18319 max       18319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36638 ave       36638 max       36638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36638
Ave neighs/atom = 84.810185
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.57207461421651 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1543.1362      36.21223      -1506.924      -56629.198      10874.649      15.665951      27.134223      25.58239     
       500   1161.2988     -1788.4659      64.697261     -1723.7686     -10521.204      6329.737       13.080175      22.655528      21.359836    
      1000   726.84198     -1888.7875      40.493183     -1848.2943     -3.8661045      5679.4243      12.615945      21.851457      20.601751    
      1500   679.03066     -1904.2694      37.82956      -1866.4399     -989.96075      5629.2312      12.578669      21.786894      20.540881    
      2000   634.4515      -1914.3559      35.346005     -1879.0099     -2211.4152      5551.6917      12.520647      21.686397      20.446131    
      2500   638.10964     -1921.0784      35.549804     -1885.5286     -2788.6969      5505.8013      12.486053      21.626478      20.389639    
      3000   631.45152     -1921.1768      35.178873     -1885.9979     -3183.9433      5482.4986      12.468413      21.595925      20.360833    
      3500   632.92331     -1922.9257      35.260868     -1887.6649      2666.8986      5444.7235      12.439711      21.546211      20.313962    
      4000   639.52726     -1927.0351      35.628781     -1891.4063     -3907.4897      5450.9683      12.444465      21.554445      20.321726    
      4500   625.73856     -1928.9275      34.860598     -1894.0669      1057.6787      5392.3894      12.399726      21.476955      20.248668    
      5000   629.70362     -1928.865       35.081496     -1893.7835     -1078.9078      5358.6533      12.373813      21.432073      20.206352    
      5500   655.58635     -1934.1359      36.523451     -1897.6125      186.94892      5329.0173      12.35096       21.39249       20.169033    
      6000   602.97221     -1939.1906      33.592259     -1905.5984     -2435.5977      5311.8842      12.337709      21.36954       20.147395    
      6500   660.97164     -1944.2425      36.823472     -1907.419       9139.3229      5266.6614      12.302597      21.308723      20.090057    
      7000   638.1077      -1943.9357      35.549697     -1908.386      -4323.8296      5311.2763      12.337239      21.368724      20.146626    
      7500   661.26415     -1942.057       36.839768     -1905.2172     -2039.7379      5295.0719      12.324679      21.346971      20.126117    
      8000   633.63589     -1950.6777      35.300567     -1915.3771     -607.04366      5250.7653      12.290207      21.287263      20.069824    
      8500   693.80458     -1952.9687      38.652632     -1914.316       4984.2827      5240.2134      12.281969      21.272994      20.056371    
      9000   672.4872      -1956.0581      37.465017     -1918.5931      3737.993       5217.8555      12.264477      21.242697      20.027806    
      9500   619.3276      -1957.7264      34.503436     -1923.223       5417.6725      5196.8647      12.248008      21.214173      20.000914    
     10000   622.10245     -1961.4365      34.658026     -1926.7785     -1717.2016      5214.2095      12.261619      21.237748      20.02314     
     10500   649.55606     -1962.8353      36.187497     -1926.6478     -5781.4995      5226.9286      12.271581      21.255002      20.039408    
     11000   671.68874     -1963.0268      37.420534     -1925.6062     -10881.931      5244.5059      12.285322      21.278801      20.061846    
     11500   659.84866     -1964.5305      36.76091      -1927.7696     -6052.7667      5221.8657      12.267618      21.248137      20.032936    
     12000   701.13562     -1968.5338      39.061052     -1929.4728     -2381.1259      5191.433       12.24374       21.206779      19.993943    
     12500   628.43927     -1966.4061      35.011057     -1931.395       8948.4854      5151.0697      12.211925      21.151675      19.941991    
     13000   652.24949     -1965.1533      36.337551     -1928.8158      3292.1788      5173.4474      12.229584      21.182261      19.970827    
     13500   600.87169     -1967.4353      33.475237     -1933.9601      50.843971      5174.9916      12.230801      21.184368      19.972814    
     14000   615.11236     -1968.13        34.2686       -1933.8614      3954.0028      5171.9728      12.228422      21.180248      19.968929    
     14500   592.9792      -1971.4916      33.035537     -1938.4561      1044.926       5175.372       12.2311        21.184887      19.973303    
     15000   619.86674     -1970.8899      34.533472     -1936.3565      383.19383      5177.3231      12.232637      21.187549      19.975813    
     15500   650.07564     -1970.3178      36.216444     -1934.1013      926.11022      5170.216       12.227037      21.17785       19.966668    
     16000   697.00982     -1971.0215      38.831199     -1932.1903      3541.8514      5152.659       12.213181      21.15385       19.944041    
     16500   666.61284     -1974.794       37.13775      -1937.6562      6705.1296      5144.0257      12.206356      21.142029      19.932896    
     17000   633.1308      -1972.1544      35.272428     -1936.882       302.76808      5162.104       12.220639      21.166768      19.95622     
     17500   627.97934     -1974.6922      34.985434     -1939.7068     -1589.5879      5166.1835      12.223857      21.172342      19.961476    
     18000   650.02103     -1973.8195      36.213401     -1937.6061     -89.903341      5182.3443      12.23659       21.194396      19.982268    
     18500   672.80375     -1974.3194      37.482652     -1936.8368     -3867.2376      5183.3051      12.237347      21.195706      19.983503    
     19000   683.06854     -1975.1616      38.054515     -1937.107      -8511.685       5200.5405      12.250895      21.219173      20.005628    
     19500   641.4507      -1975.3477      35.735939     -1939.6118     -5604.513       5178.2704      12.233383      21.188841      19.977031    
     20000   631.78767     -1976.0698      35.1976       -1940.8722     -6738.6232      5186.5854      12.239928      21.200176      19.987718    
Loop time of 179.365 on 8 procs for 20000 steps with 432 atoms

Performance: 19.268 ns/day, 1.246 hours/ns, 111.504 timesteps/s, 48.170 katom-step/s
89.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 156.25     | 156.25     | 156.25     |   0.0 | 87.11
Neigh   | 0.043741   | 0.043741   | 0.043741   |   0.0 |  0.02
Comm    | 0.1644     | 0.1644     | 0.1644     |   0.0 |  0.09
Output  | 0.002978   | 0.002978   | 0.002978   |   0.0 |  0.00
Modify  | 22.871     | 22.871     | 22.871     |   0.0 | 12.75
Other   |            | 0.0329     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2684 ave        2684 max        2684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38124 ave       38124 max       38124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76248 ave       76248 max       76248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76248
Ave neighs/atom = 176.5
Neighbor list builds = 53
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.93 | 18.93 | 18.93 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   631.78767     -1976.0698      35.1976       -1940.8722     -6738.6232      5186.5854      12.239928      21.200176      19.987718    
       500   656.95818     -1977.7619      36.599878     -1941.162      -1029.4019      5163.5018      12.221742      21.168678      19.958021    
      1000   675.96142     -1976.2479      37.65857      -1938.5893     -493.69994      5162.0732      12.220615      21.166726      19.95618     
      1500   653.00781     -1976.3685      36.379798     -1939.9887      733.98766      5150.2994      12.211317      21.150621      19.940997    
      2000   616.05015     -1976.5679      34.320846     -1942.247      -1671.4176      5167.4221      12.224834      21.174034      19.963071    
      2500   643.29229     -1978.455       35.838536     -1942.6165      1848.2543      5158.3263      12.217657      21.161603      19.951351    
      3000   679.20815     -1977.5555      37.839448     -1939.7161      4070.8426      5146.6932      12.208466      21.145683      19.936341    
      3500   669.59817     -1976.2383      37.304066     -1938.9342      3872.0496      5144.8102      12.206977      21.143104      19.93391     
      4000   621.32284     -1977.5212      34.614593     -1942.9066      2809.8514      5151.7014      12.212425      21.15254       19.942806    
      4500   634.36541     -1979.8699      35.341209     -1944.5287     -3236.8726      5153.9207      12.214178      21.155577      19.945669    
      5000   659.969       -1979.294       36.767614     -1942.5264     -4037.0297      5169.3886      12.226385      21.17672       19.965603    
      5500   646.52273     -1975.5632      36.018507     -1939.5447      4871.551       5160.6477      12.21949       21.164777      19.954343    
      6000   678.43268     -1979.4285      37.796246     -1941.6322     -6528.261       5165.2221      12.223099      21.171029      19.960237    
      6500   655.83607     -1978.5719      36.537364     -1942.0345     -7968.0292      5187.5604      12.240694      21.201505      19.98897     
      7000   662.29492     -1975.8332      36.897193     -1938.936      -5847.5384      5189.785       12.242444      21.204535      19.991827    
      7500   657.21342     -1977.252       36.614098     -1940.6379     -1872.7194      5162.845       12.221224      21.167781      19.957175    
      8000   618.14682     -1978.6163      34.437653     -1944.1786     -6310.4837      5167.5675      12.224949      21.174233      19.963258    
      8500   629.10646     -1979.6955      35.048227     -1944.6472     -7989.2784      5165.3454      12.223196      21.171197      19.960396    
      9000   653.11174     -1977.7705      36.385588     -1941.3849     -3374.8943      5161.3732      12.220062      21.165769      19.955278    
      9500   626.4566      -1978.3435      34.900601     -1943.4429      8763.8417      5132.7682      12.197446      21.126595      19.918345    
     10000   667.94662     -1980.4778      37.212056     -1943.2658      398.29055      5145.3763      12.207425      21.14388       19.934641    
     10500   643.54227     -1977.2585      35.852462     -1941.4061      6349.0613      5143.5774      12.206002      21.141415      19.932317    
     11000   675.68659     -1978.1975      37.643259     -1940.5543      968.99675      5141.8415      12.204628      21.139037      19.930075    
     11500   668.66009     -1980.8338      37.251804     -1943.582      -1153.0643      5148.381       12.2098        21.147994      19.93852     
     12000   680.61799     -1976.2206      37.917992     -1938.3026      4070.257       5146.9944      12.208704      21.146096      19.93673     
     12500   661.72706     -1977.3877      36.865557     -1940.5222      3221.5627      5155.2362      12.215217      21.157377      19.947366    
     13000   658.01723     -1979.9972      36.658879     -1943.3384     -609.88729      5160.6992      12.21953       21.164848      19.95441     
     13500   613.27706     -1978.2893      34.166353     -1944.123      -1672.1079      5155.7072      12.215589      21.158021      19.947974    
     14000   570.23501     -1979.3442      31.768432     -1947.5758     -9410.0261      5170.4586      12.227228      21.178181      19.96698     
     14500   671.90859     -1979.5028      37.432782     -1942.07       -1518.6069      5158.4315      12.21774       21.161747      19.951486    
     15000   656.73358     -1977.7076      36.587365     -1941.1202      9839.3544      5132.4999      12.197233      21.126227      19.917998    
     15500   623.03212     -1977.0925      34.709819     -1942.3827      1847.2254      5154.3453      12.214513      21.156158      19.946217    
     16000   614.58411     -1980.0287      34.239171     -1945.7895     -552.80973      5147.5653      12.209155      21.146878      19.937467    
     16500   633.9353      -1980.5675      35.317247     -1945.2502      4249.8089      5138.848       12.20226       21.134934      19.926206    
     17000   662.03316     -1977.431       36.88261      -1940.5484     -3871.3886      5174.0502      12.230059      21.183083      19.971602    
     17500   642.28761     -1977.568       35.782563     -1941.7854     -7029.9185      5181.8676      12.236215      21.193746      19.981656    
     18000   626.11651     -1978.9296      34.881653     -1944.0479     -7911.9444      5176.8178      12.232239      21.18686       19.975163    
     18500   644.4638      -1981.1498      35.903802     -1945.246      -2718.8213      5152.529       12.213079      21.153673      19.943874    
     19000   619.15286     -1978.3145      34.493701     -1943.8208     -2918.664       5163.3895      12.221653      21.168525      19.957876    
     19500   683.54415     -1980.4178      38.081012     -1942.3368      773.08604      5148.5117      12.209904      21.148173      19.938689    
     20000   644.12683     -1980.373       35.885029     -1944.488       3254.4563      5137.881       12.201494      21.133608      19.924957    
     20500   672.18513     -1976.1593      37.448188     -1938.7111     -2384.4344      5166.4076      12.224034      21.172648      19.961764    
     21000   652.39583     -1977.6103      36.345704     -1941.2646     -3600.3801      5163.476       12.221722      21.168643      19.957988    
     21500   648.09944     -1980.5739      36.106347     -1944.4675      2364.0399      5142.2494      12.204951      21.139596      19.930602    
     22000   654.35552     -1982.1862      36.454881     -1945.7313      3435.0047      5133.657       12.198149      21.127815      19.919495    
     22500   640.35346     -1980.0737      35.67481      -1944.3989      2593.6173      5142.1926      12.204906      21.139518      19.930529    
     23000   655.93073     -1979.7028      36.542637     -1943.1601      1997.6196      5137.7678      12.201405      21.133453      19.92481     
     23500   670.1146      -1977.4846      37.332837     -1940.1517      8019.4755      5132.3006      12.197075      21.125954      19.91774     
     24000   696.097       -1980.5825      38.780345     -1941.8021     -1722.7649      5158.6965      12.21795       21.162109      19.951828    
     24500   686.21855     -1980.9496      38.230006     -1942.7196      471.37034      5148.6255      12.209994      21.148329      19.938836    
     25000   608.5484      -1979.9603      33.902915     -1946.0574     -4150.3037      5170.8852      12.227565      21.178763      19.967529    
     25500   614.0909      -1982.9601      34.211693     -1948.7484     -3453.7783      5146.862       12.208599      21.145914      19.936559    
     26000   646.69809     -1978.766       36.028276     -1942.7378      5790.4657      5131.336       12.196311      21.12463       19.916492    
     26500   661.78386     -1980.5233      36.868722     -1943.6546      7045.3103      5122.0543      12.188953      21.111885      19.904477    
     27000   648.44732     -1978.7164      36.125728     -1942.5906      6157.6206      5149.5835      12.210751      21.149641      19.940073    
     27500   671.72963     -1978.9984      37.422812     -1941.5755     -4644.0395      5156.1069      12.215905      21.158568      19.948489    
     28000   640.59509     -1981.1691      35.688272     -1945.4808     -3339.3591      5152.79        12.213285      21.15403       19.94421     
     28500   650.98213     -1982.0108      36.266945     -1945.7439     -2436.833       5151.7419      12.212457      21.152595      19.942858    
     29000   640.73721     -1981.535       35.696189     -1945.8388      5408.0525      5115.9699      12.184125      21.103523      19.896592    
     29500   650.7121      -1980.5303      36.251902     -1944.2784      5182.4922      5120.9269      12.188058      21.110336      19.903016    
     30000   660.43512     -1982.6534      36.793582     -1945.8598      1178.8354      5137.7683      12.201405      21.133453      19.924811    
     30500   678.26625     -1980.6997      37.786974     -1942.9128      3705.6135      5128.1182      12.193761      21.120214      19.912328    
     31000   641.81915     -1982.0337      35.756466     -1946.2773      6562.3888      5127.27        12.193089      21.119049      19.91123     
     31500   643.31616     -1982.7679      35.839865     -1946.9281      4388.6713      5116.1255      12.184248      21.103737      19.896794    
     32000   646.09491     -1980.9095      35.994673     -1944.9148     -950.99151      5150.4644      12.211447      21.150847      19.94121     
     32500   645.99401     -1981.0385      35.989051     -1945.0494     -3075.4296      5157.7809      12.217227      21.160857      19.950648    
     33000   636.72279     -1982.7668      35.472542     -1947.2942     -7351.5214      5166.4331      12.224054      21.172683      19.961797    
     33500   645.10737     -1982.9859      35.939656     -1947.0462     -2052.4263      5153.2495      12.213648      21.154659      19.944803    
     34000   685.9025      -1984.4153      38.212398     -1946.2029      515.84442      5126.784       12.192703      21.118382      19.910601    
     34500   654.00522     -1979.385       36.435365     -1942.9496     -1938.6881      5162.89        12.221259      21.167842      19.957233    
     35000   676.75403     -1980.5165      37.702727     -1942.8138     -3683.831       5164.619       12.222623      21.170205      19.95946     
     35500   658.90664     -1982.6325      36.708429     -1945.924      -16393.342      5195.1008      12.246622      21.211772      19.998651    
     36000   649.21748     -1982.8041      36.168635     -1946.6355     -9470.8766      5180.7259      12.235316      21.19219       19.980188    
     36500   639.2186      -1984.2777      35.611586     -1948.6662      2170.2715      5126.9527      12.192837      21.118613      19.91082     
     37000   681.76886     -1983.5202      37.982109     -1945.5381     -2674.2077      5163.1918      12.221497      21.168255      19.957622    
     37500   645.06115     -1981.7414      35.937081     -1945.8043     -7674.8498      5176.977       12.232365      21.187077      19.975368    
     38000   616.53223     -1984.4437      34.347702     -1950.096      -6324.5394      5158.9092      12.218117      21.1624        19.952102    
     38500   604.47758     -1983.8437      33.676124     -1950.1675     -805.75586      5142.4265      12.205091      21.139838      19.930831    
     39000   664.63791     -1984.9988      37.027724     -1947.9711     -6179.316       5156.6117      12.216303      21.159258      19.94914     
     39500   622.60664     -1981.7917      34.686115     -1947.1055     -5011.7084      5155.1807      12.215173      21.157301      19.947294    
     40000   674.68178     -1980.6267      37.587279     -1943.0394      1067.8452      5151.0964      12.211947      21.151712      19.942025    
     40500   697.73127     -1983.4038      38.871392     -1944.5324     -6028.6513      5166.1375      12.223821      21.172279      19.961416    
     41000   664.97981     -1982.6999      37.046772     -1945.6531      2043.8686      5142.4859      12.205138      21.13992       19.930907    
     41500   624.82379     -1982.3071      34.809635     -1947.4975      3762.9837      5135.4498      12.199569      21.130274      19.921813    
     42000   618.05883     -1981.9805      34.432751     -1947.5477      5860.359       5136.1087      12.200091      21.131178      19.922665    
     42500   676.56297     -1983.2692      37.692082     -1945.5771     -2990.5087      5150.0552      12.211124      21.150287      19.940681    
     43000   638.6591      -1982.401       35.580415     -1946.8206      2192.4762      5138.7314      12.202167      21.134774      19.926056    
     43500   615.55773     -1984.2972      34.293412     -1950.0038     -4707.9087      5161.6388      12.220272      21.166132      19.955621    
     44000   643.16051     -1984.9376      35.831194     -1949.1064     -6359.3896      5177.9904      12.233163      21.188459      19.976671    
     44500   619.49467     -1980.6639      34.512744     -1946.1512     -7818.3713      5167.3836      12.224804      21.173982      19.963021    
     45000   650.61596     -1981.5934      36.246546     -1945.3469     -4186.2169      5157.8277      12.217264      21.160921      19.950708    
     45500   639.97788     -1981.4694      35.653886     -1945.8155     -1468.7822      5165.7083      12.223483      21.171693      19.960864    
     46000   608.9167      -1984.3011      33.923433     -1950.3777     -788.94434      5148.2449      12.209693      21.147808      19.938345    
     46500   631.5917      -1982.9582      35.186683     -1947.7715      4028.5309      5135.6144      12.1997        21.1305        19.922026    
     47000   665.81659     -1981.9784      37.09339      -1944.885       6527.263       5129.4761      12.194837      21.122078      19.914086    
     47500   680.15858     -1983.0096      37.892398     -1945.1172      9838.9286      5112.9773      12.181748      21.099407      19.892712    
     48000   647.46969     -1986.2737      36.071263     -1950.2025     -1811.203       5137.4763      12.201174      21.133053      19.924433    
     48500   635.22063     -1985.3431      35.388854     -1949.9542     -3207.3321      5160.1882      12.219127      21.164149      19.953751    
     49000   623.19117     -1983.3913      34.71868      -1948.6726     -322.43273      5138.7972      12.202219      21.134864      19.926141    
     49500   657.96725     -1983.011       36.656094     -1946.3549      112.33268      5142.926       12.205486      21.140523      19.931476    
     50000   639.64728     -1983.3985      35.635468     -1947.763       4685.7797      5125.6385      12.191795      21.116809      19.909118    
Loop time of 484.398 on 8 procs for 50000 steps with 432 atoms

Performance: 8.918 ns/day, 2.691 hours/ns, 103.221 timesteps/s, 44.591 katom-step/s
88.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 420.6      | 420.6      | 420.6      |   0.0 | 86.83
Neigh   | 0.009243   | 0.009243   | 0.009243   |   0.0 |  0.00
Comm    | 0.43061    | 0.43061    | 0.43061    |   0.0 |  0.09
Output  | 0.006868   | 0.006868   | 0.006868   |   0.0 |  0.00
Modify  | 63.277     | 63.277     | 63.277     |   0.0 | 13.06
Other   |            | 0.07308    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2749 ave        2749 max        2749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38555 ave       38555 max       38555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77110 ave       77110 max       77110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77110
Ave neighs/atom = 178.49537
Neighbor list builds = 9
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.59151815094019 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5125.63854916803 …³ | Area: 257.451810259331 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.59151815094019 5125.63854916803 12.1917952722152 21.1168088465246 19.9091183084127 257.451810259331

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:11:04
