
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3738.4993      0             -3738.4993     -69452.82       10874.649      22.155         22.155         22.155       
        20   0             -3867.6881      0             -3867.6881     -79262.011      10874.649      22.155         22.155         22.155       
Loop time of 0.624135 on 8 procs for 20 steps with 864 atoms

95.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3738.49932097134  -3867.68806524269  -3867.68806611059
  Force two-norm initial, final = 87.848063 14.613724
  Force max component initial, final = 7.3443284 6.7168874
  Final line search alpha, max atom move = 0.02338265 0.15705863
  Iterations, force evaluations = 20 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61908    | 0.61908    | 0.61908    |   0.0 | 99.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000438   | 0.000438   | 0.000438   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.004067   | 0.004067   | 0.004067   |   0.0 |  0.65
Other   |            | 0.000551   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.47649081725762 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -3867.6881      22.310301     -3845.3778     -77070.673      10874.649      22.155         22.155         22.155       
       500   212.14716     -3869.2433      23.665335     -3845.5779     -433.32574      10243.25       21.717638      21.717638      21.717638    
      1000   195.437       -3869.4814      21.801291     -3847.6802      1919.6245      10227.934      21.706808      21.706808      21.706808    
      1500   198.14443     -3870.7484      22.10331      -3848.6451      361.59493      10233.313      21.710613      21.710613      21.710613    
      2000   196.05061     -3870.6826      21.869741     -3848.8128     -368.62502      10242.928      21.71741       21.71741       21.71741     
      2500   206.24803     -3870.5819      23.007278     -3847.5746      1975.1488      10235.881      21.712429      21.712429      21.712429    
      3000   198.26983     -3869.7675      22.117298     -3847.6502      884.55926      10240.338      21.71558       21.71558       21.71558     
      3500   204.04172     -3869.7942      22.761161     -3847.0331     -6.4977293      10241.23       21.71621       21.71621       21.71621     
      4000   205.5343      -3869.911       22.92766      -3846.9833     -1961.364       10260.243      21.729641      21.729641      21.729641    
      4500   199.34469     -3869.9426      22.237201     -3847.7054     -1328.2072      10250.193      21.722543      21.722543      21.722543    
      5000   200.2313      -3870.3557      22.336103     -3848.0196     -1938.7542      10259.482      21.729104      21.729104      21.729104    
      5500   199.45275     -3869.7614      22.249254     -3847.5122     -93.474674      10241.527      21.71642       21.71642       21.71642     
      6000   199.56476     -3868.7401      22.26175      -3846.4784     -802.58818      10250.429      21.722711      21.722711      21.722711    
      6500   200.56408     -3869.7909      22.373225     -3847.4176     -1280.7289      10254.479      21.725571      21.725571      21.725571    
      7000   194.7532      -3871.198       21.725013     -3849.473       1293.7032      10230.672      21.708745      21.708745      21.708745    
      7500   187.40799     -3869.4959      20.905644     -3848.5903     -712.63429      10249.249      21.721877      21.721877      21.721877    
      8000   201.2281      -3869.889       22.447297     -3847.4417      599.05379      10247.208      21.720435      21.720435      21.720435    
      8500   195.58041     -3868.7463      21.817289     -3846.929      -1915.3361      10263.262      21.731772      21.731772      21.731772    
      9000   188.82969     -3869.272       21.064236     -3848.2077      375.43113      10243.57       21.717864      21.717864      21.717864    
      9500   196.28109     -3869.8007      21.895451     -3847.9053     -1525.0763      10256.895      21.727277      21.727277      21.727277    
     10000   199.2736      -3869.2027      22.22927      -3846.9735      2249.0005      10224.146      21.704128      21.704128      21.704128    
     10500   205.12966     -3869.0963      22.882522     -3846.2137     -837.78187      10253.564      21.724925      21.724925      21.724925    
     11000   198.64994     -3869.3085      22.1597       -3847.1488      1508.6785      10238.927      21.714582      21.714582      21.714582    
     11500   190.61484     -3869.3135      21.263373     -3848.0501      536.75572      10245.718      21.719382      21.719382      21.719382    
     12000   197.15223     -3869.3338      21.992628     -3847.3411     -6794.7574      10294.317      21.753669      21.753669      21.753669    
     12500   210.05877     -3869.0265      23.432372     -3845.5942      48.913092      10248.427      21.721296      21.721296      21.721296    
     13000   198.64722     -3869.4925      22.159396     -3847.3331      2841.2129      10225.82       21.705313      21.705313      21.705313    
     13500   199.7421      -3870.4493      22.281532     -3848.1678      3040.3166      10224.222      21.704182      21.704182      21.704182    
     14000   200.19773     -3869.6709      22.332359     -3847.3386     -2612.1139      10260.756      21.730003      21.730003      21.730003    
     14500   202.72281     -3868.9841      22.614035     -3846.37        2526.7523      10224.537      21.704405      21.704405      21.704405    
     15000   200.5191      -3869.1157      22.368207     -3846.7475      534.06701      10242.261      21.716939      21.716939      21.716939    
     15500   208.83612     -3870.511       23.295984     -3847.215       810.91522      10242.521      21.717123      21.717123      21.717123    
     16000   191.01829     -3870.7195      21.308377     -3849.4112      1192.1858      10232.509      21.710045      21.710045      21.710045    
     16500   198.27609     -3870.5413      22.117996     -3848.4233      1001.6139      10242.64       21.717207      21.717207      21.717207    
     17000   199.74384     -3869.9902      22.281726     -3847.7085     -1664.5686      10266.958      21.73438       21.73438       21.73438     
     17500   201.76364     -3869.1677      22.507037     -3846.6606      1439.8039      10237.545      21.713606      21.713606      21.713606    
     18000   195.42911     -3869.4633      21.800411     -3847.6629      391.32052      10246.082      21.71964       21.71964       21.71964     
     18500   204.58858     -3870.7898      22.822164     -3847.9677     -1163.8039      10252.027      21.723839      21.723839      21.723839    
     19000   208.16708     -3869.8933      23.221351     -3846.672       3055.5226      10216.815      21.69894       21.69894       21.69894     
     19500   198.44853     -3870.4837      22.137232     -3848.3464     -1016.0781      10233.244      21.710565      21.710565      21.710565    
     20000   190.66813     -3870.0734      21.269317     -3848.8041     -144.6561       10244.614      21.718602      21.718602      21.718602    
Loop time of 821.9 on 8 procs for 20000 steps with 864 atoms

Performance: 4.205 ns/day, 5.708 hours/ns, 24.334 timesteps/s, 21.024 katom-step/s
93.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 787.8      | 787.8      | 787.8      |   0.0 | 95.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.56669    | 0.56669    | 0.56669    |   0.0 |  0.07
Output  | 0.005841   | 0.005841   | 0.005841   |   0.0 |  0.00
Modify  | 33.433     | 33.433     | 33.433     |   0.0 |  4.07
Other   |            | 0.09168    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74327 ave       74327 max       74327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       148654 ave      148654 max      148654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148654
Ave neighs/atom = 172.05324
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.19 | 20.19 | 20.19 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   190.66813     -3870.0734      21.269317     -3848.8041     -144.6561       10244.614      21.718602      21.718602      21.718602    
       500   206.37551     -3870.4733      23.021499     -3847.4518      3053.5307      10216.87       21.698979      21.698979      21.698979    
      1000   205.27863     -3869.6612      22.899141     -3846.7621     -1902.5168      10253.745      21.725053      21.725053      21.725053    
      1500   205.25762     -3870.8263      22.896796     -3847.9295      812.35421      10243.475      21.717797      21.717797      21.717797    
      2000   196.19416     -3870.5592      21.885754     -3848.6735      1756.8634      10224.375      21.70429       21.70429       21.70429     
      2500   205.16272     -3870.5953      22.88621      -3847.7091      463.27998      10235.736      21.712326      21.712326      21.712326    
      3000   209.21659     -3869.5255      23.338426     -3846.187      -521.5904       10246.176      21.719706      21.719706      21.719706    
      3500   200.79675     -3870.2089      22.39918      -3847.8098      1418.5226      10229.474      21.707898      21.707898      21.707898    
      4000   199.33955     -3870.6383      22.236627     -3848.4017     -3727.1171      10279.183      21.743004      21.743004      21.743004    
      4500   192.26976     -3870.5793      21.447981     -3849.1314      4109.6255      10212.142      21.695631      21.695631      21.695631    
      5000   196.81038     -3869.896       21.954494     -3847.9415     -694.46136      10239.113      21.714714      21.714714      21.714714    
      5500   198.19721     -3870.4228      22.109197     -3848.3136     -1047.289       10253.958      21.725203      21.725203      21.725203    
      6000   196.65926     -3870.9704      21.937636     -3849.0328      1893.494       10227.63       21.706594      21.706594      21.706594    
      6500   202.61503     -3871.7866      22.602012     -3849.1846      853.69475      10220.497      21.701546      21.701546      21.701546    
      7000   197.88953     -3870.1145      22.074874     -3848.0396     -3583.7161      10264.73       21.732808      21.732808      21.732808    
      7500   202.58313     -3870.6686      22.598453     -3848.0702      2172.1224      10222.463      21.702938      21.702938      21.702938    
      8000   186.2132      -3869.8325      20.772363     -3849.0601     -361.188        10246.174      21.719704      21.719704      21.719704    
      8500   190.16958     -3870.9469      21.213703     -3849.7332     -1259.5063      10247.889      21.720916      21.720916      21.720916    
      9000   190.14046     -3869.5408      21.210455     -3848.3304      845.20437      10240.186      21.715473      21.715473      21.715473    
      9500   204.14105     -3870.1086      22.772241     -3847.3364      929.54679      10239.78       21.715185      21.715185      21.715185    
     10000   202.10162     -3870.4804      22.54474      -3847.9356     -1753.4064      10247.848      21.720887      21.720887      21.720887    
     10500   193.33089     -3870.3368      21.566352     -3848.7705      3846.1009      10218.489      21.700125      21.700125      21.700125    
     11000   197.65037     -3871.2401      22.048196     -3849.1919     -552.00835      10243.452      21.717781      21.717781      21.717781    
     11500   199.52045     -3870.1885      22.256807     -3847.9317     -1037.1335      10246.087      21.719643      21.719643      21.719643    
     12000   192.91921     -3869.5716      21.520429     -3848.0512      2627.2315      10216.581      21.698774      21.698774      21.698774    
     12500   192.66987     -3871.0647      21.492614     -3849.5721      670.51003      10231.871      21.709593      21.709593      21.709593    
     13000   192.50175     -3870.5545      21.47386      -3849.0806      1101.0419      10227.888      21.706776      21.706776      21.706776    
     13500   198.22498     -3869.4674      22.112294     -3847.3551     -2059.2249      10259.382      21.729033      21.729033      21.729033    
     14000   205.49097     -3871.0037      22.922827     -3848.0808      238.88059      10239.62       21.715072      21.715072      21.715072    
     14500   195.68423     -3870.9309      21.82887      -3849.102       2313.587       10214.688      21.697434      21.697434      21.697434    
     15000   196.30449     -3870.1426      21.898061     -3848.2445     -2881.6984      10262.391      21.731157      21.731157      21.731157    
     15500   201.30067     -3869.5329      22.455392     -3847.0775      596.7959       10240.679      21.715821      21.715821      21.715821    
     16000   198.66641     -3869.9239      22.161538     -3847.7624      3317.5443      10215.505      21.698012      21.698012      21.698012    
     16500   188.88999     -3871.1515      21.070962     -3850.0806     -100.59495      10231.847      21.709576      21.709576      21.709576    
     17000   188.93295     -3869.9971      21.075755     -3848.9214      1796.0511      10226.631      21.705886      21.705886      21.705886    
     17500   199.0636      -3870.1254      22.205844     -3847.9196      1493.3737      10232.483      21.710026      21.710026      21.710026    
     18000   200.26061     -3869.4694      22.339372     -3847.13        2872.6574      10219.235      21.700653      21.700653      21.700653    
     18500   200.33992     -3869.9525      22.348219     -3847.6043     -2000.4179      10256.669      21.727117      21.727117      21.727117    
     19000   202.70772     -3870.4857      22.612351     -3847.8733     -1905.6676      10249.112      21.72178       21.72178       21.72178     
     19500   201.13835     -3871.2844      22.437285     -3848.8471      763.14582      10236.98       21.713206      21.713206      21.713206    
     20000   190.23239     -3870.5107      21.220709     -3849.29       -598.63735      10242.767      21.717297      21.717297      21.717297    
     20500   196.93481     -3869.9695      21.968374     -3848.0011      571.06111      10239.731      21.715151      21.715151      21.715151    
     21000   198.00896     -3870.0421      22.088197     -3847.9539     -2949.0088      10256.451      21.726964      21.726964      21.726964    
     21500   203.35494     -3869.6098      22.684549     -3846.9253      3623.1028      10213.547      21.696626      21.696626      21.696626    
     22000   209.66136     -3870.8032      23.38804      -3847.4151     -1307.6312      10252.53       21.724194      21.724194      21.724194    
     22500   195.94339     -3869.9048      21.85778      -3848.047      -907.81859      10248.599      21.721418      21.721418      21.721418    
     23000   195.42411     -3872.0448      21.799854     -3850.2449     -472.12401      10244.233      21.718332      21.718332      21.718332    
     23500   201.29242     -3870.3664      22.454473     -3847.912      -1283.2181      10252.787      21.724376      21.724376      21.724376    
     24000   203.4121      -3869.6554      22.690926     -3846.9645     -389.15548      10243.928      21.718117      21.718117      21.718117    
     24500   202.70887     -3870.6194      22.612479     -3848.007      -367.64397      10238.547      21.714313      21.714313      21.714313    
     25000   198.33013     -3870.8167      22.124025     -3848.6927      1531.0765      10234.03       21.71112       21.71112       21.71112     
     25500   200.34873     -3870.4576      22.349202     -3848.1084      2088.4624      10230.519      21.708637      21.708637      21.708637    
     26000   200.92037     -3871.0444      22.41297      -3848.6315      682.31485      10240.868      21.715954      21.715954      21.715954    
     26500   198.16299     -3871.244       22.10538      -3849.1387      470.40113      10237.409      21.713509      21.713509      21.713509    
     27000   192.98964     -3871.3815      21.528284     -3849.8532      1146.4133      10224.939      21.704689      21.704689      21.704689    
     27500   190.61361     -3870.4727      21.263235     -3849.2094      2168.4437      10223.251      21.703495      21.703495      21.703495    
     28000   197.57162     -3870.0143      22.039412     -3847.9748     -1629.2162      10258.186      21.728189      21.728189      21.728189    
     28500   203.69301     -3870.0623      22.722262     -3847.34       -1487.5157      10252.538      21.7242        21.7242        21.7242      
     29000   191.32316     -3872.1683      21.342386     -3850.8259      227.89809      10227.586      21.706562      21.706562      21.706562    
     29500   210.63936     -3871.0676      23.497138     -3847.5705      488.51861      10240.607      21.71577       21.71577       21.71577     
     30000   202.57355     -3870.3494      22.597384     -3847.752       2269.1668      10221.046      21.701935      21.701935      21.701935    
     30500   206.47233     -3871.1566      23.0323       -3848.1243     -759.49263      10249.557      21.722094      21.722094      21.722094    
     31000   189.21605     -3870.7173      21.107335     -3849.61       -2164.8621      10252.197      21.723959      21.723959      21.723959    
     31500   194.30459     -3870.7467      21.674969     -3849.0717      3425.3387      10223.382      21.703587      21.703587      21.703587    
     32000   199.54293     -3870.6427      22.259314     -3848.3834     -3439.0458      10267.008      21.734416      21.734416      21.734416    
     32500   205.55749     -3870.6204      22.930248     -3847.6902      1316.0852      10236.96       21.713192      21.713192      21.713192    
     33000   214.99581     -3871.5479      23.983106     -3847.5648      3763.1084      10210.485      21.694458      21.694458      21.694458    
     33500   198.66085     -3870.8673      22.160916     -3848.7063     -932.67949      10247.969      21.720972      21.720972      21.720972    
     34000   193.10064     -3870.3708      21.540667     -3848.8301     -753.39537      10238.32       21.714153      21.714153      21.714153    
     34500   199.43302     -3869.8023      22.247053     -3847.5553      651.1142       10237.195      21.713358      21.713358      21.713358    
     35000   210.83228     -3870.558       23.518658     -3847.0393     -205.03257      10242.354      21.717005      21.717005      21.717005    
     35500   189.5013      -3871.3882      21.139156     -3850.249      -777.48059      10249.948      21.722371      21.722371      21.722371    
     36000   196.87291     -3870.6964      21.961469     -3848.7349     -814.01379      10242.558      21.717149      21.717149      21.717149    
     36500   196.03864     -3870.0556      21.868406     -3848.1872     -1318.5743      10249.078      21.721756      21.721756      21.721756    
     37000   203.21583     -3869.7567      22.669032     -3847.0876     -4471.1807      10275.437      21.740362      21.740362      21.740362    
     37500   206.26712     -3870.7747      23.009407     -3847.7653     -200.7685       10245.98       21.719567      21.719567      21.719567    
     38000   197.16634     -3870.4295      21.994202     -3848.4353     -2248.7385      10252.524      21.72419       21.72419       21.72419     
     38500   203.8704      -3870.7209      22.74205      -3847.9789      16.462568      10232.424      21.709984      21.709984      21.709984    
     39000   202.11085     -3869.7825      22.545769     -3847.2367     -1603.919       10253.876      21.725145      21.725145      21.725145    
     39500   220.8989      -3870.7983      24.641604     -3846.1567      1354.1558      10230.644      21.708725      21.708725      21.708725    
     40000   200.8266      -3870.8054      22.40251      -3848.4029     -3262.754       10264.137      21.73239       21.73239       21.73239     
     40500   196.12456     -3870.5171      21.87799      -3848.6391      4339.8353      10215.393      21.697933      21.697933      21.697933    
     41000   204.14262     -3870.6641      22.772416     -3847.8917     -2534.8265      10269.219      21.735975      21.735975      21.735975    
     41500   207.25282     -3869.9073      23.119364     -3846.788       1045.0788      10235.897      21.712441      21.712441      21.712441    
     42000   197.18541     -3869.5881      21.996329     -3847.5918      1208.5293      10228.813      21.70743       21.70743       21.70743     
     42500   200.2858      -3870.3014      22.342182     -3847.9592     -3105.8476      10264.396      21.732572      21.732572      21.732572    
     43000   187.21581     -3871.3314      20.884205     -3850.4472      3681.2325      10212.096      21.695598      21.695598      21.695598    
     43500   197.93058     -3870.7591      22.079454     -3848.6796     -2456.7081      10255.914      21.726585      21.726585      21.726585    
     44000   205.40355     -3871.063       22.913075     -3848.1499      13.219366      10245.26       21.719058      21.719058      21.719058    
     44500   199.16046     -3869.568       22.216649     -3847.3514     -1213.8519      10256.973      21.727332      21.727332      21.727332    
     45000   199.91191     -3869.0063      22.300475     -3846.7058     -85.102189      10251.271      21.723305      21.723305      21.723305    
     45500   195.04215     -3869.9153      21.757246     -3848.158       1673.9065      10223.755      21.703852      21.703852      21.703852    
     46000   196.09399     -3870.7092      21.87458      -3848.8346     -1534.7339      10248.646      21.721451      21.721451      21.721451    
     46500   197.61518     -3871.0169      22.044271     -3848.9726      1.9327074      10244.071      21.718218      21.718218      21.718218    
     47000   200.70408     -3870.9209      22.388843     -3848.5321      1183.627       10228.479      21.707194      21.707194      21.707194    
     47500   202.36267     -3870.1936      22.57386      -3847.6198      1740.6036      10233.3        21.710604      21.710604      21.710604    
     48000   199.50306     -3870.1964      22.254867     -3847.9415     -1925.6173      10260.689      21.729956      21.729956      21.729956    
     48500   196.14108     -3870.8353      21.879833     -3848.9555      1705.4384      10233.852      21.710994      21.710994      21.710994    
     49000   186.83408     -3870.9585      20.841623     -3850.1169     -1529.457       10258.912      21.728701      21.728701      21.728701    
     49500   201.43537     -3871.624       22.470418     -3849.1536      990.31985      10227.998      21.706854      21.706854      21.706854    
     50000   203.36919     -3870.669       22.686139     -3847.9829     -3092.955       10254.632      21.725679      21.725679      21.725679    
Loop time of 2121.86 on 8 procs for 50000 steps with 864 atoms

Performance: 2.036 ns/day, 11.788 hours/ns, 23.564 timesteps/s, 20.360 katom-step/s
93.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2039       | 2039       | 2039       |   0.0 | 96.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4072     | 1.4072     | 1.4072     |   0.0 |  0.07
Output  | 0.017492   | 0.017492   | 0.017492   |   0.0 |  0.00
Modify  | 81.237     | 81.237     | 81.237     |   0.0 |  3.83
Other   |            | 0.212      |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78295 ave       78295 max       78295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156590 ave      156590 max      156590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156590
Ave neighs/atom = 181.23843
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.47976612470151 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10254.6319355573 …³ | Area: 472.005129178184 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.47976612470151 10254.6319355573 21.7256790268609 21.7256790268609 21.7256790268609 472.005129178184

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:49:04
