
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1123.9472      0             -1123.9472     -107765.5       10874.649      15.665951      27.134223      25.58239     
       108   0             -1543.1362      0             -1543.1362     -60185.995      10874.649      15.665951      27.134223      25.58239     
Loop time of 1.90847 on 8 procs for 108 steps with 432 atoms

97.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1123.94719489076  -1543.13617220584  -1543.13623334153
  Force two-norm initial, final = 28.348801 12.370864
  Force max component initial, final = 3.6858097 3.9895927
  Final line search alpha, max atom move = 0.029873868 0.11918456
  Iterations, force evaluations = 108 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8434     | 1.8434     | 1.8434     |   0.0 | 96.59
Neigh   | 0.010343   | 0.010343   | 0.010343   |   0.0 |  0.54
Comm    | 0.003539   | 0.003539   | 0.003539   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.045573   | 0.045573   | 0.045573   |   0.0 |  2.39
Other   |            | 0.00564    |            |       |  0.30

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1784 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18319 ave       18319 max       18319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36638 ave       36638 max       36638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36638
Ave neighs/atom = 84.810185
Neighbor list builds = 5
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.57207461421651 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.26 | 18.26 | 18.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1543.1362      11.142224     -1531.994      -59091.596      10874.649      15.665951      27.134223      25.58239     
       500   591.133       -1846.4394      32.932683     -1813.5067     -8334.7         5876.8624      12.760475      22.101791      20.837769    
      1000   209.48503     -1899.9503      11.670646     -1888.2796     -4158.542       5561.8591      12.528286      21.699628      20.458606    
      1500   206.95365     -1918.8528      11.52962      -1907.3232     -329.87404      5436.2335      12.433242      21.535006      20.303398    
      2000   218.72628     -1918.7847      12.185487     -1906.5993      1764.1753      5441.4424      12.437211      21.541882      20.309881    
      2500   191.83919     -1922.2332      10.687577     -1911.5456     -3426.2124      5447.7563      12.44202       21.550211      20.317733    
      3000   194.6418      -1924.6501      10.843713     -1913.8064     -953.79441      5420.6332      12.421337      21.514387      20.283958    
      3500   195.3959      -1925.6936      10.885725     -1914.8079      1606.9279      5405.7232      12.409938      21.494643      20.265343    
      4000   215.41709     -1927.512       12.001128     -1915.5109     -1157.7701      5426.5608      12.425863      21.522226      20.291349    
      4500   201.96981     -1928.1968      11.251965     -1916.9448      733.54171      5408.9091      12.412375      21.498865      20.269324    
      5000   192.19041     -1929.5793      10.707144     -1918.8721     -39.665299      5415.1529      12.417149      21.507134      20.27712     
      5500   197.04599     -1930.3049      10.977653     -1919.3273     -682.3025       5415.1369      12.417137      21.507113      20.2771      
      6000   204.54853     -1929.4534      11.395628     -1918.0578     -2920.1752      5421.0409      12.421648      21.514926      20.284467    
      6500   203.87543     -1928.5306      11.358129     -1917.1725      932.44897      5407.9988      12.411679      21.497658      20.268187    
      7000   201.69622     -1929.4522      11.236723     -1918.2154     -4426.8521      5413.0351      12.415531      21.50433       20.274476    
      7500   180.54028     -1932.5343      10.058102     -1922.4762      5399.7464      5375.0371      12.386411      21.453893      20.226925    
      8000   200.12894     -1932.1015      11.149408     -1920.9521      5611.8193      5382.6643      12.392267      21.464036      20.236488    
      8500   213.52921     -1931.3435      11.895952     -1919.4476     -5817.2499      5420.5236      12.421253      21.514242      20.283822    
      9000   199.43926     -1931.65        11.110985     -1920.539      -475.10194      5402.4287      12.407416      21.490275      20.261226    
      9500   184.60305     -1932.1077      10.284443     -1921.8233     -80.312736      5411.0324      12.413999      21.501677      20.271976    
     10000   190.88591     -1932.7748      10.634468     -1922.1404      447.70978      5392.8309      12.400064      21.477541      20.24922     
     10500   197.23353     -1932.5641      10.988101     -1921.576       480.48573      5381.5974      12.391448      21.462618      20.23515     
     11000   201.02855     -1932.4477      11.199526     -1921.2482     -2214.16        5405.5708      12.409821      21.494441      20.265153    
     11500   206.49431     -1933.8282      11.50403      -1922.3242      412.54243      5383.8207      12.393155      21.465573      20.237937    
     12000   190.2758      -1935.2514      10.600479     -1924.6509     -521.28708      5376.7607      12.387735      21.456186      20.229087    
     12500   212.02157     -1935.412       11.81196      -1923.6         4125.013       5371.4726      12.383672      21.44915       20.222452    
     13000   202.95112     -1934.0064      11.306635     -1922.6997     -1643.5735      5395.81        12.402347      21.481495      20.252948    
     13500   190.23483     -1933.7907      10.598196     -1923.1925     -2968.1534      5401.1057      12.406403      21.488521      20.259572    
     14000   190.07487     -1934.5907      10.589284     -1924.0014     -1538.9194      5394.7324      12.401522      21.480065      20.2516      
     14500   200.48439     -1935.1608      11.16921      -1923.9916      2561.4637      5367.766       12.380823      21.444215      20.2178      
     15000   204.68854     -1934.5992      11.403428     -1923.1958      2072.2047      5374.644       12.386109      21.45337       20.226432    
     15500   198.90108     -1933.2628      11.081003     -1922.1818     -672.71797      5391.104       12.398741      21.475249      20.247059    
     16000   210.91834     -1933.8346      11.750497     -1922.0841      104.23762      5384.0356      12.393319      21.465859      20.238206    
     16500   192.0006      -1934.5901      10.696569     -1923.8936      1640.9833      5375.712       12.38693       21.454791      20.227771    
     17000   191.57859     -1934.5574      10.673059     -1923.8844      892.42508      5388.3993      12.396667      21.471657      20.243672    
     17500   193.49562     -1936.0385      10.779858     -1925.2586      1186.0928      5375.0164      12.386395      21.453866      20.226899    
     18000   184.97598     -1934.9882      10.30522      -1924.683       1518.8533      5375.3387      12.386643      21.454295      20.227303    
     18500   199.73778     -1935.1774      11.127616     -1924.0497      1293.8709      5378.2173      12.388853      21.458124      20.230913    
     19000   202.69972     -1934.938       11.292629     -1923.6453     -609.51343      5396.2367      12.402674      21.482062      20.253482    
     19500   198.14634     -1935.1404      11.038955     -1924.1014      3549.4867      5381.2475      12.39118       21.462153      20.234712    
     20000   185.01019     -1935.7035      10.307125     -1925.3963      2501.5213      5376.2639      12.387353      21.455525      20.228463    
Loop time of 406.11 on 8 procs for 20000 steps with 432 atoms

Performance: 8.510 ns/day, 2.820 hours/ns, 49.248 timesteps/s, 21.275 katom-step/s
91.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 374.67     | 374.67     | 374.67     |   0.0 | 92.26
Neigh   | 0.04646    | 0.04646    | 0.04646    |   0.0 |  0.01
Comm    | 0.3717     | 0.3717     | 0.3717     |   0.0 |  0.09
Output  | 0.005757   | 0.005757   | 0.005757   |   0.0 |  0.00
Modify  | 30.957     | 30.957     | 30.957     |   0.0 |  7.62
Other   |            | 0.06105    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2634 ave        2634 max        2634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36504 ave       36504 max       36504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73008 ave       73008 max       73008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73008
Ave neighs/atom = 169
Neighbor list builds = 16
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.68 | 18.68 | 18.68 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   185.01019     -1935.7035      10.307125     -1925.3963      2501.5213      5376.2639      12.387353      21.455525      20.228463    
       500   192.77592     -1934.8796      10.739763     -1924.1399     -667.52829      5389.8811      12.397803      21.473625      20.245527    
      1000   203.97025     -1935.1044      11.363411     -1923.741      -2510.0782      5394.3554      12.401233      21.479565      20.251128    
      1500   203.01414     -1935.2258      11.310146     -1923.9157     -425.54466      5389.04        12.397158      21.472508      20.244474    
      2000   197.86732     -1935.918       11.023411     -1924.8946      41.930666      5390.4379      12.39823       21.474364      20.246225    
      2500   193.82879     -1935.3182      10.79842      -1924.5198     -1412.362       5385.6601      12.394566      21.468018      20.240241    
      3000   195.79268     -1935.295       10.90783      -1924.3871      6272.5261      5366.3083      12.379703      21.442274      20.21597     
      3500   201.09979     -1935.0472      11.203495     -1923.8437      2775.0881      5371.289       12.383531      21.448906      20.222222    
      4000   197.12782     -1934.1677      10.982212     -1923.1855     -4470.3675      5415.0297      12.417055      21.506971      20.276967    
      4500   200.14213     -1934.8588      11.150143     -1923.7087     -846.45672      5384.3561      12.393565      21.466285      20.238607    
      5000   200.64935     -1935.2656      11.1784       -1924.0872     -6106.6231      5400.9067      12.406251      21.488257      20.259323    
      5500   202.96343     -1936.0822      11.30732      -1924.7749     -2211.1923      5377.9591      12.388655      21.45778       20.230589    
      6000   197.07475     -1935.5101      10.979255     -1924.5309      3321.0763      5366.3702      12.37975       21.442356      20.216047    
      6500   211.35236     -1935.8179      11.774677     -1924.0432     -1690.4767      5393.8426      12.40084       21.478884      20.250486    
      7000   202.51345     -1935.5482      11.282252     -1924.2659      2059.0314      5385.0771      12.394118      21.467243      20.239511    
      7500   203.68841     -1936.2905      11.34771      -1924.9428     -1345.2421      5385.9845      12.394815      21.468449      20.240647    
      8000   199.78111     -1936.0898      11.13003      -1924.9598     -2063.8443      5387.2912      12.395817      21.470185      20.242284    
      8500   193.96901     -1934.9293      10.806231     -1924.1231      2484.464       5371.1307      12.38341       21.448695      20.222023    
      9000   207.31757     -1935.2017      11.549895     -1923.6518      2530.4961      5369.6695      12.382287      21.44675       20.220189    
      9500   210.99015     -1935.6616      11.754498     -1923.9071     -4226.1261      5396.4537      12.40284       21.48235       20.253753    
     10000   199.60221     -1935.4828      11.120063     -1924.3628      42.779503      5380.9702      12.390967      21.461784      20.234364    
     10500   193.62487     -1936.2002      10.787059     -1925.4132      277.07281      5373.5855      12.385296      21.451962      20.225104    
     11000   207.58791     -1935.3366      11.564956     -1923.7717      2068.0287      5381.8606      12.39165       21.462968      20.23548     
     11500   209.99876     -1935.2295      11.699267     -1923.5302      2616.5035      5375.5131      12.386777      21.454527      20.227522    
     12000   202.66914     -1935.6374      11.290925     -1924.3465      1312.2768      5380.382       12.390515      21.461002      20.233627    
     12500   194.51578     -1935.2472      10.836692     -1924.4105      328.33628      5383.1146      12.392613      21.464635      20.237052    
     13000   203.752       -1934.7847      11.351253     -1923.4335      3851.8057      5371.0431      12.383342      21.448578      20.221913    
     13500   215.08501     -1935.5369      11.982627     -1923.5543      933.9806       5379.7769      12.390051      21.460198      20.232868    
     14000   200.04213     -1936.0087      11.144572     -1924.8642     -2997.7564      5398.7522      12.404601      21.485399      20.256629    
     14500   203.32829     -1936.2733      11.327647     -1924.9457      551.12977      5379.5169      12.389851      21.459852      20.232542    
     15000   198.54203     -1935.9623      11.060999     -1924.9013      166.16406      5383.1788      12.392662      21.46472       20.237132    
     15500   202.69872     -1935.538       11.292573     -1924.2454      2149.3891      5375.2235      12.386554      21.454141      20.227159    
     16000   203.06818     -1935.8144      11.313157     -1924.5012     -2774.2355      5395.5097      12.402117      21.481097      20.252572    
     16500   194.20255     -1936.0109      10.819242     -1925.1917      1237.9811      5371.7639      12.383896      21.449538      20.222818    
     17000   187.79859     -1936.3265      10.46247      -1925.864       10.242158      5380.6999      12.390759      21.461425      20.234025    
     17500   212.88872     -1935.8676      11.860269     -1924.0073      5372.4649      5368.6528      12.381505      21.445396      20.218913    
     18000   208.40305     -1935.1762      11.610368     -1923.5658     -1245.4535      5386.6843      12.395351      21.469378      20.241524    
     18500   215.7071      -1936.4153      12.017285     -1924.3981     -5679.8183      5387.942       12.396316      21.471049      20.243099    
     19000   195.89049     -1936.2266      10.913279     -1925.3134      7627.1781      5348.3356      12.365866      21.418309      20.193375    
     19500   200.49762     -1935.927       11.169948     -1924.7571     -337.83553      5373.2753      12.385058      21.451549      20.224714    
     20000   207.34452     -1935.9234      11.551396     -1924.372       2847.5854      5365.4826      12.379068      21.441174      20.214933    
     20500   215.88416     -1936.0935      12.027149     -1924.0663     -2589.9413      5386.6752      12.395344      21.469366      20.241513    
     21000   199.16899     -1935.9544      11.095928     -1924.8584      1738.4616      5368.9504      12.381734      21.445792      20.219287    
     21500   201.3453      -1935.5109      11.217173     -1924.2937      3717.2198      5368.8904      12.381688      21.445712      20.219211    
     22000   213.65451     -1935.6209      11.902933     -1923.718      -324.38365      5381.849       12.391641      21.462953      20.235466    
     22500   207.8746      -1935.7539      11.580927     -1924.173       3058.8038      5365.1178      12.378787      21.440688      20.214474    
     23000   192.83125     -1936.4009      10.742845     -1925.658       191.68621      5379.3951      12.389758      21.45969       20.23239     
     23500   208.92308     -1936.5522      11.639339     -1924.9129      2540.305       5371.7286      12.383869      21.449491      20.222774    
     24000   202.83143     -1936.6633      11.299967     -1925.3633      1245.352       5372.7979      12.384691      21.450914      20.224115    
     24500   199.69434     -1936.7059      11.125196     -1925.5807     -1358.7145      5386.5366      12.395238      21.469182      20.241339    
     25000   199.25868     -1936.3398      11.100925     -1925.2389     -1879.3136      5392.2448      12.399615      21.476763      20.248487    
     25500   191.21713     -1935.3731      10.652921     -1924.7202      1736.7481      5381.6694      12.391504      21.462714      20.235241    
     26000   193.0954      -1936.5132      10.757561     -1925.7556     -3262.4648      5388.8036      12.396977      21.472194      20.244178    
     26500   195.8463      -1937.3242      10.910817     -1926.4134     -2644.3287      5381.869       12.391657      21.462979      20.235491    
     27000   206.99103     -1937.8418      11.531703     -1926.3101     -468.68893      5370.3442      12.382805      21.447648      20.221036    
     27500   195.44114     -1937.9579      10.888245     -1927.0696     -493.88746      5371.7098      12.383855      21.449466      20.22275     
     28000   193.5661      -1937.4476      10.783785     -1926.6638     -1590.7862      5373.6014      12.385308      21.451983      20.225124    
     28500   198.50352     -1937.0431      11.058854     -1925.9842     -1913.789       5379.6165      12.389928      21.459984      20.232667    
     29000   193.62776     -1936.6592      10.78722      -1925.872       2160.7403      5364.6141      12.3784        21.440017      20.213842    
     29500   198.2553      -1937.325       11.045025     -1926.28        4178.2199      5359.9218      12.374789      21.433764      20.207947    
     30000   190.17751     -1937.396       10.595002     -1926.801      -4624.2623      5386.4984      12.395209      21.469131      20.241291    
     30500   200.85091     -1938.0165      11.18963      -1926.8269      571.07244      5371.4485      12.383654      21.449118      20.222422    
     31000   205.31608     -1937.857       11.438389     -1926.4186     -1029.7545      5366.8539      12.380122      21.443         20.216655    
     31500   203.04835     -1937.1234      11.312052     -1925.8113      3403.5606      5357.0137      12.372551      21.429887      20.204291    
     32000   209.56047     -1937.8172      11.674849     -1926.1424      2693.1205      5356.1976      12.371923      21.428799      20.203265    
     32500   208.21221     -1937.216       11.599736     -1925.6162     -389.11742      5374.4348      12.385948      21.453092      20.226169    
     33000   200.62762     -1937.4072      11.17719      -1926.23        677.75572      5374.6243      12.386094      21.453344      20.226407    
     33500   197.3397      -1938.1667      10.994016     -1927.1726     -4471.126       5397.4809      12.403627      21.483713      20.255039    
     34000   195.01178     -1938.7471      10.864325     -1927.8827     -1082.7205      5381.2572      12.391187      21.462166      20.234724    
     34500   203.70033     -1937.9092      11.348374     -1926.5608     -1894.0196      5388.2596      12.39656       21.471471      20.243497    
     35000   203.46593     -1937.0108      11.335316     -1925.6755     -961.93062      5382.0391      12.391787      21.463205      20.235704    
     35500   196.0928      -1937.3003      10.92455      -1926.3758      411.897        5372.4565      12.384429      21.450459      20.223687    
     36000   188.08771     -1937.9529      10.478578     -1927.4743      712.85411      5365.5492      12.379119      21.441263      20.215016    
     36500   199.32266     -1938.1257      11.104489     -1927.0212     -3698.7747      5378.7759      12.389282      21.458867      20.231613    
     37000   208.75575     -1938.1147      11.630017     -1926.4846      1750.569       5364.4364      12.378263      21.43978       20.213619    
     37500   192.88389     -1938.066       10.745778     -1927.3202      5694.8435      5357.565       12.372975      21.430622      20.204984    
     38000   196.13941     -1937.9178      10.927147     -1926.9907     -4020.9539      5389.3249      12.397377      21.472886      20.244831    
     38500   195.20463     -1937.445       10.875069     -1926.5699     -1326.075       5379.5116      12.389847      21.459845      20.232536    
     39000   198.99296     -1936.8035      11.086121     -1925.7174     -1495.7865      5383.3067      12.39276       21.46489       20.237293    
     39500   203.31552     -1937.2436      11.326936     -1925.9167      7026.9365      5351.3372      12.368179      21.422315      20.197152    
     40000   195.48886     -1937.7735      10.890904     -1926.8826      1200.5307      5377.0457      12.387954      21.456565      20.229444    
     40500   192.50885     -1938.1509      10.724884     -1927.4261      337.18828      5376.4316      12.387482      21.455749      20.228674    
     41000   194.41826     -1938.6213      10.83126      -1927.79       -4069.475       5386.5269      12.395231      21.469169      20.241327    
     41500   206.00287     -1938.193       11.476651     -1926.7163      2556.0718      5363.1122      12.377244      21.438016      20.211955    
     42000   195.41339     -1937.632       10.886699     -1926.7453      1230.303       5366.5787      12.37991       21.442634      20.216309    
     42500   186.99546     -1938.5678      10.417727     -1928.1501      1512.0305      5368.5223      12.381405      21.445222      20.218749    
     43000   192.90312     -1938.1869      10.746849     -1927.44        431.68241      5374.402       12.385923      21.453048      20.226128    
     43500   209.51551     -1938.6606      11.672344     -1926.9882     -1551.6485      5378.2449      12.388875      21.45816       20.230948    
     44000   187.41831     -1938.7949      10.441284     -1928.3536     -758.74078      5382.0904      12.391827      21.463273      20.235768    
     44500   192.84317     -1939.6072      10.743509     -1928.8637      2130.0088      5369.1953      12.381922      21.446118      20.219594    
     45000   194.79943     -1939.5545      10.852495     -1928.702      -2350.8205      5379.1439      12.389565      21.459356      20.232075    
     45500   207.41673     -1939.762       11.555419     -1928.2066     -2062.7133      5384.1283      12.393391      21.465982      20.238322    
     46000   210.74592     -1939.4233      11.740892     -1927.6824      4122.9081      5351.0357      12.367947      21.421913      20.196773    
     46500   200.0135      -1939.6077      11.142977     -1928.4647     -2752.7842      5385.054       12.394101      21.467212      20.239482    
     47000   189.99346     -1939.1776      10.584749     -1928.5928      2229.9215      5358.6296      12.373795      21.432042      20.206323    
     47500   204.27062     -1939.185       11.380146     -1927.8048      3047.4543      5348.6869      12.366137      21.418778      20.193817    
     48000   196.21753     -1940.3033      10.931499     -1929.3718      1918.2552      5362.6137      12.376861      21.437352      20.211329    
     48500   202.09807     -1939.942       11.25911      -1928.6829     -1117.8314      5368.0233      12.381021      21.444558      20.218123    
     49000   187.46071     -1938.7934      10.443647     -1928.3498     -4531.6748      5387.5701      12.396031      21.470555      20.242633    
     49500   194.72964     -1939.8298      10.848607     -1928.9812      4093.0942      5353.4089      12.369775      21.425079      20.199758    
     50000   193.96097     -1939.2417      10.805783     -1928.4359     -2135.6082      5371.56        12.38374       21.449266      20.222562    
Loop time of 797.069 on 8 procs for 50000 steps with 432 atoms

Performance: 5.420 ns/day, 4.428 hours/ns, 62.730 timesteps/s, 27.099 katom-step/s
91.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 728.67     | 728.67     | 728.67     |   0.0 | 91.42
Neigh   | 0.003183   | 0.003183   | 0.003183   |   0.0 |  0.00
Comm    | 0.73534    | 0.73534    | 0.73534    |   0.0 |  0.09
Output  | 0.011525   | 0.011525   | 0.011525   |   0.0 |  0.00
Modify  | 67.541     | 67.541     | 67.541     |   0.0 |  8.47
Other   |            | 0.1094     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2631 ave        2631 max        2631 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36736 ave       36736 max       36736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73472 ave       73472 max       73472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73472
Ave neighs/atom = 170.07407
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.48985132834799 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5371.5599854216 …³ | Area: 265.622128010846 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.48985132834799 5371.5599854216 12.3837396255291 21.4492662186845 20.2225621248026 265.622128010846

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:20:05
