
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3738.4993      0             -3738.4993     -69452.82       10874.649      22.155         22.155         22.155       
        20   0             -3867.6881      0             -3867.6881     -79262.011      10874.649      22.155         22.155         22.155       
Loop time of 0.64922 on 8 procs for 20 steps with 864 atoms

93.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3738.49932097134  -3867.68806524269  -3867.68806611059
  Force two-norm initial, final = 87.848063 14.613724
  Force max component initial, final = 7.3443284 6.7168874
  Final line search alpha, max atom move = 0.02338265 0.15705863
  Iterations, force evaluations = 20 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64174    | 0.64174    | 0.64174    |   0.0 | 98.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000487   | 0.000487   | 0.000487   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.006417   | 0.006417   | 0.006417   |   0.0 |  0.99
Other   |            | 0.000572   |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.47649081725762 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3867.6881      44.620602     -3823.0675     -74879.336      10874.649      22.155         22.155         22.155       
       500   398.56105     -3845.7204      44.460085     -3801.2603      6128.2013      10281.399      21.744566      21.744566      21.744566    
      1000   382.73997     -3847.5414      42.69522      -3804.8462      204.80076      10303.524      21.760152      21.760152      21.760152    
      1500   396.51065     -3846.9262      44.23136      -3802.6949     -639.20991      10322.768      21.773691      21.773691      21.773691    
      2000   407.5062      -3845.5264      45.45793      -3800.0685     -1323.9658      10340.156      21.785909      21.785909      21.785909    
      2500   401.39531     -3845.5949      44.776251     -3800.8187     -1480.9177      10337.915      21.784336      21.784336      21.784336    
      3000   390.66652     -3846.1078      43.579438     -3802.5283      3289.2912      10314.014      21.767534      21.767534      21.767534    
      3500   405.72732     -3848.0669      45.259493     -3802.8074      324.02718      10326.102      21.776035      21.776035      21.776035    
      4000   391.93617     -3846.2018      43.72107      -3802.4808      2035.819       10325.666      21.775729      21.775729      21.775729    
      4500   422.74028     -3845.7571      47.157314     -3798.5998      3124.1084      10316.176      21.769055      21.769055      21.769055    
      5000   417.50332     -3846.4495      46.573124     -3799.8763     -865.52733      10334.902      21.782219      21.782219      21.782219    
      5500   413.6946      -3847.7602      46.148255     -3801.6119      751.73854      10329.665      21.778539      21.778539      21.778539    
      6000   408.4082      -3847.9039      45.558549     -3802.3454      1726.7879      10310.521      21.765077      21.765077      21.765077    
      6500   392.06814     -3849.7831      43.735791     -3806.0473     -2862.0174      10342.051      21.78724       21.78724       21.78724     
      7000   412.4055      -3847.9334      46.004454     -3801.929      -4255.4719      10342.209      21.787351      21.787351      21.787351    
      7500   389.87354     -3845.443       43.49098      -3801.952       3287.1361      10296.523      21.755223      21.755223      21.755223    
      8000   389.75513     -3845.4664      43.477771     -3801.9886     -331.02794      10319.341      21.771281      21.771281      21.771281    
      8500   388.37557     -3848.7319      43.323879     -3805.408      -2770.8961      10333.369      21.781142      21.781142      21.781142    
      9000   388.10811     -3847.5829      43.294043     -3804.2888      4465.736       10288.688      21.749703      21.749703      21.749703    
      9500   391.07398     -3846.385       43.624891     -3802.7601      2803.9706      10315.209      21.768375      21.768375      21.768375    
     10000   397.29395     -3846.0923      44.318738     -3801.7736     -1603.7238      10338.861      21.785         21.785         21.785       
     10500   402.83705     -3848.6771      44.93708      -3803.74        3407.067       10286.105      21.747883      21.747883      21.747883    
     11000   417.65211     -3848.7898      46.589722     -3802.2001     -740.81751      10317.834      21.770221      21.770221      21.770221    
     11500   406.76542     -3845.148       45.375295     -3799.7727     -1434.0535      10343.234      21.788071      21.788071      21.788071    
     12000   407.11458     -3846.9014      45.414244     -3801.4871      3343.8984      10302.257      21.759261      21.759261      21.759261    
     12500   376.06859     -3845.4091      41.951017     -3803.4581     -278.11816      10319.487      21.771384      21.771384      21.771384    
     13000   390.598       -3846.6568      43.571795     -3803.085      -3194.5968      10346.5        21.790364      21.790364      21.790364    
     13500   416.91184     -3847.8922      46.507143     -3801.3851      1459.1094      10314.725      21.768035      21.768035      21.768035    
     14000   404.32555     -3846.2307      45.103124     -3801.1276      1421.6709      10312.432      21.766421      21.766421      21.766421    
     14500   414.58969     -3847.5498      46.248103     -3801.3017     -4440.352       10362.418      21.801533      21.801533      21.801533    
     15000   396.75148     -3847.5307      44.258225     -3803.2725      3713.3365      10291.772      21.751876      21.751876      21.751876    
     15500   404.79629     -3848.1423      45.155636     -3802.9866      1584.359       10313.09       21.766885      21.766885      21.766885    
     16000   425.18641     -3848.1968      47.430183     -3800.7666     -5135.5316      10362.876      21.801854      21.801854      21.801854    
     16500   412.83613     -3847.0087      46.052491     -3800.9562      3057.3833      10308.687      21.763786      21.763786      21.763786    
     17000   405.74297     -3847.9065      45.261239     -3802.6453     -2874.7059      10333.321      21.781108      21.781108      21.781108    
     17500   386.35916     -3846.8689      43.098946     -3803.7699     -2781.9504      10329.287      21.778274      21.778274      21.778274    
     18000   389.71153     -3847.0575      43.472908     -3803.5846      5338.2819      10276.817      21.741335      21.741335      21.741335    
     18500   430.52394     -3845.9763      48.025594     -3797.9507     -3197.4427      10336.508      21.783348      21.783348      21.783348    
     19000   405.71856     -3847.687       45.258516     -3802.4285      3424.1207      10311.544      21.765797      21.765797      21.765797    
     19500   402.15655     -3848.1359      44.861168     -3803.2747      2872.5887      10300.626      21.758112      21.758112      21.758112    
     20000   377.85825     -3846.6614      42.150656     -3804.5107     -5163.5812      10369.071      21.806198      21.806198      21.806198    
Loop time of 307.742 on 8 procs for 20000 steps with 864 atoms

Performance: 11.230 ns/day, 2.137 hours/ns, 64.989 timesteps/s, 56.151 katom-step/s
92.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 291.33     | 291.33     | 291.33     |   0.0 | 94.67
Neigh   | 0.001862   | 0.001862   | 0.001862   |   0.0 |  0.00
Comm    | 0.22191    | 0.22191    | 0.22191    |   0.0 |  0.07
Output  | 0.003485   | 0.003485   | 0.003485   |   0.0 |  0.00
Modify  | 16.134     | 16.134     | 16.134     |   0.0 |  5.24
Other   |            | 0.04675    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77310 ave       77310 max       77310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154620 ave      154620 max      154620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154620
Ave neighs/atom = 178.95833
Neighbor list builds = 1
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.17 | 20.17 | 20.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   377.85825     -3846.6614      42.150656     -3804.5107     -5163.5812      10369.071      21.806198      21.806198      21.806198    
       500   391.67665     -3848.2757      43.69212      -3804.5836      6788.7742      10280.762      21.744117      21.744117      21.744117    
      1000   397.60931     -3849.2968      44.353917     -3804.9429     -3016.0866      10332.464      21.780506      21.780506      21.780506    
      1500   396.79717     -3846.6701      44.263322     -3802.4068      355.52927      10314.455      21.767845      21.767845      21.767845    
      2000   418.4027      -3848.1308      46.673451     -3801.4573      213.965        10319.964      21.771719      21.771719      21.771719    
      2500   393.90487     -3847.0946      43.940681     -3803.1539      1722.6682      10315.87       21.76884       21.76884       21.76884     
      3000   390.51692     -3848.7198      43.562751     -3805.1571      883.56098      10313.686      21.767304      21.767304      21.767304    
      3500   411.91804     -3847.7438      45.950078     -3801.7937     -2113.5043      10338.447      21.784709      21.784709      21.784709    
      4000   412.14712     -3846.9395      45.975631     -3800.9639      1828.5457      10299.043      21.756997      21.756997      21.756997    
      4500   385.38783     -3847.5962      42.990592     -3804.6056      6431.3869      10270.053      21.736564      21.736564      21.736564    
      5000   401.51148     -3849.9807      44.78921      -3805.1915     -3199.5647      10332.71       21.780679      21.780679      21.780679    
      5500   398.00738     -3849.1033      44.398322     -3804.705      -1490.7652      10332.551      21.780567      21.780567      21.780567    
      6000   424.00431     -3845.2071      47.298319     -3797.9088      526.80164      10327.211      21.776814      21.776814      21.776814    
      6500   385.30241     -3847.0712      42.981064     -3804.0901      1094.5474      10317.286      21.769836      21.769836      21.769836    
      7000   392.63168     -3848.0357      43.798655     -3804.2371     -6012.0996      10367.859      21.805348      21.805348      21.805348    
      7500   399.32719     -3847.6409      44.545549     -3803.0953     -222.67688      10342.645      21.787657      21.787657      21.787657    
      8000   398.38819     -3845.1972      44.440803     -3800.7564     -1349.6242      10332.466      21.780507      21.780507      21.780507    
      8500   407.47907     -3847.9878      45.454904     -3802.5329      4950.6538      10285.639      21.747554      21.747554      21.747554    
      9000   389.04205     -3848.2533      43.398227     -3804.8551     -1524.9321      10328.552      21.777757      21.777757      21.777757    
      9500   422.68176     -3847.6524      47.150786     -3800.5017     -2167.5723      10341.564      21.786899      21.786899      21.786899    
     10000   404.91752     -3846.1012      45.169158     -3800.932       922.81635      10326.338      21.776201      21.776201      21.776201    
     10500   401.74919     -3845.9241      44.815727     -3801.1084     -4201.4559      10365.621      21.803779      21.803779      21.803779    
     11000   406.51094     -3849.7459      45.346907     -3804.399       819.18928      10301.489      21.758719      21.758719      21.758719    
     11500   404.01959     -3848.2412      45.068993     -3803.1722     -3772.7873      10342.986      21.787897      21.787897      21.787897    
     12000   414.99838     -3847.046       46.293694     -3800.7523      2763.3659      10306.211      21.762044      21.762044      21.762044    
     12500   403.70045     -3845.1964      45.033393     -3800.163      -537.12717      10335.305      21.782502      21.782502      21.782502    
     13000   401.93163     -3848.5702      44.836079     -3803.7342     -2857.8324      10333.351      21.781129      21.781129      21.781129    
     13500   380.59256     -3845.6317      42.455673     -3803.1761     -3104.8485      10340.096      21.785867      21.785867      21.785867    
     14000   395.43265     -3847.0393      44.111108     -3802.9282      1994.3431      10314.171      21.767645      21.767645      21.767645    
     14500   425.29811     -3846.9769      47.442644     -3799.5342     -6832.6681      10382.534      21.815632      21.815632      21.815632    
     15000   399.58459     -3848.357       44.574262     -3803.7827      3393.79        10306.439      21.762204      21.762204      21.762204    
     15500   391.60894     -3848.7192      43.684566     -3805.0346      1967.6301      10299.058      21.757008      21.757008      21.757008    
     16000   408.79933     -3848.5992      45.602181     -3802.997       1199.1785      10320.522      21.772111      21.772111      21.772111    
     16500   411.45575     -3847.3601      45.898509     -3801.4616      308.70292      10328.111      21.777447      21.777447      21.777447    
     17000   404.02047     -3846.8844      45.069092     -3801.8154     -1162.4763      10339.314      21.785318      21.785318      21.785318    
     17500   404.55024     -3847.681       45.128188     -3802.5528      1954.0417      10318.707      21.770835      21.770835      21.770835    
     18000   405.41914     -3850.2694      45.225116     -3805.0442     -1725.1154      10338.311      21.784614      21.784614      21.784614    
     18500   388.25271     -3848.839       43.310174     -3805.5288      1849.0102      10313.571      21.767223      21.767223      21.767223    
     19000   402.81973     -3849.4482      44.935147     -3804.513      -1396.1347      10331.031      21.779499      21.779499      21.779499    
     19500   399.22904     -3844.1963      44.534601     -3799.6617     -560.84532      10342.727      21.787715      21.787715      21.787715    
     20000   394.94328     -3849.2083      44.056517     -3805.1518      3392.1917      10306.936      21.762554      21.762554      21.762554    
     20500   391.35245     -3848.1397      43.655955     -3804.4838     -1452.9717      10324.313      21.774777      21.774777      21.774777    
     21000   418.49752     -3846.2894      46.684028     -3799.6054      322.92121      10323.549      21.77424       21.77424       21.77424     
     21500   398.75707     -3847.4092      44.481952     -3802.9273     -3815.0216      10358.031      21.798456      21.798456      21.798456    
     22000   398.17247     -3848.2977      44.416738     -3803.881       1113.6224      10310.523      21.765078      21.765078      21.765078    
     22500   388.88064     -3847.4662      43.38022      -3804.086      -5811.3668      10360.869      21.800447      21.800447      21.800447    
     23000   403.42917     -3845.8176      45.003131     -3800.8144      2792.6509      10309.414      21.764298      21.764298      21.764298    
     23500   423.19063     -3848.8891      47.207552     -3801.6816     -1114.5568      10322.865      21.773759      21.773759      21.773759    
     24000   421.24885     -3847.4082      46.990943     -3800.4172      3028.4268      10318.209      21.770485      21.770485      21.770485    
     24500   411.0199      -3846.395       45.849888     -3800.5451     -3983.9433      10363.806      21.802507      21.802507      21.802507    
     25000   398.06547     -3847.4426      44.404802     -3803.0378     -48.661098      10327.952      21.777335      21.777335      21.777335    
     25500   401.31438     -3849.4993      44.767223     -3804.732       254.59722      10314.293      21.76773       21.76773       21.76773     
     26000   378.77182     -3848.7274      42.252567     -3806.4748      1154.5868      10314.466      21.767852      21.767852      21.767852    
     26500   403.06344     -3850.1076      44.962333     -3805.1452     -3968.7915      10350.13       21.792912      21.792912      21.792912    
     27000   405.17178     -3848.1416      45.197522     -3802.9441     -118.72754      10330.862      21.77938       21.77938       21.77938     
     27500   413.73376     -3848.2085      46.152624     -3802.0558      3385.1546      10295.999      21.754853      21.754853      21.754853    
     28000   398.49276     -3847.576       44.452467     -3803.1235     -5235.1667      10374.075      21.809705      21.809705      21.809705    
     28500   405.09356     -3849.1438      45.188796     -3803.955      -1644.09        10341.41       21.78679       21.78679       21.78679     
     29000   393.52819     -3847.7657      43.898662     -3803.867       4538.8855      10295.206      21.754295      21.754295      21.754295    
     29500   396.04875     -3847.7923      44.179834     -3803.6125     -439.21807      10340.51       21.786158      21.786158      21.786158    
     30000   396.70285     -3845.5018      44.252801     -3801.249       554.39239      10331.25       21.779653      21.779653      21.779653    
     30500   415.38716     -3848.0707      46.337063     -3801.7336      2222.2743      10314.943      21.768188      21.768188      21.768188    
     31000   385.43939     -3847.828       42.996344     -3804.8316     -3004.0092      10340.945      21.786463      21.786463      21.786463    
     31500   406.82531     -3847.4491      45.381975     -3802.0671      1651.9468      10316.177      21.769056      21.769056      21.769056    
     32000   399.59418     -3845.8388      44.575332     -3801.2635     -859.79966      10339.55       21.785484      21.785484      21.785484    
     32500   396.55246     -3847.9738      44.236024     -3803.7377      3393.6383      10318.401      21.77062       21.77062       21.77062     
     33000   391.3839      -3848.3343      43.659463     -3804.6748     -2231.8447      10336.381      21.783258      21.783258      21.783258    
     33500   407.03312     -3848.0829      45.405157     -3802.6778      2052.1078      10322.647      21.773606      21.773606      21.773606    
     34000   378.07578     -3848.0211      42.174922     -3805.8462      213.56071      10328.593      21.777786      21.777786      21.777786    
     34500   382.31115     -3848.6974      42.647384     -3806.05        2954.7124      10314.373      21.767787      21.767787      21.767787    
     35000   409.45251     -3848.6356      45.675044     -3802.9606      3681.6097      10314.055      21.767563      21.767563      21.767563    
     35500   411.66717     -3848.1311      45.922092     -3802.209      -132.26065      10340.82       21.786376      21.786376      21.786376    
     36000   389.2808      -3846.8179      43.424859     -3803.393      -110.51873      10343.441      21.788216      21.788216      21.788216    
     36500   386.68159     -3848.9965      43.134914     -3805.8616      959.20339      10315.321      21.768454      21.768454      21.768454    
     37000   410.59552     -3850.0195      45.802548     -3804.217      -1511.1942      10346.941      21.790674      21.790674      21.790674    
     37500   392.94964     -3846.9175      43.834124     -3803.0834      589.26445      10335.454      21.782607      21.782607      21.782607    
     38000   394.30999     -3847.3466      43.985873     -3803.3607     -1043.8441      10349.325      21.792347      21.792347      21.792347    
     38500   381.2059      -3847.6703      42.524092     -3805.1462      977.80286      10313.028      21.766841      21.766841      21.766841    
     39000   392.93779     -3850.6818      43.832802     -3806.849      -721.3786       10328.831      21.777953      21.777953      21.777953    
     39500   409.92721     -3848.4952      45.727997     -3802.7672      2769.2901      10325.744      21.775783      21.775783      21.775783    
     40000   406.95405     -3848.3679      45.396336     -3802.9715     -606.1492       10340.605      21.786225      21.786225      21.786225    
     40500   385.21422     -3848.2884      42.971226     -3805.3172      149.32002      10336.833      21.783575      21.783575      21.783575    
     41000   383.84437     -3847.0689      42.818418     -3804.2505     -1321.3906      10339.859      21.785701      21.785701      21.785701    
     41500   395.33661     -3844.7852      44.100393     -3800.6848      2936.4381      10316.065      21.768977      21.768977      21.768977    
     42000   404.41754     -3848.9185      45.113385     -3803.8051     -4198.4946      10368.395      21.805724      21.805724      21.805724    
     42500   390.05509     -3846.4647      43.511232     -3802.9535      8594.5812      10261.031      21.730197      21.730197      21.730197    
     43000   401.64566     -3848.4208      44.804177     -3803.6166     -3098.8636      10355.68       21.796807      21.796807      21.796807    
     43500   402.93233     -3845.6052      44.947708     -3800.6575      1485.4038      10331.203      21.77962       21.77962       21.77962     
     44000   401.97732     -3845.8454      44.841175     -3801.0043     -716.76577      10351.782      21.794072      21.794072      21.794072    
     44500   386.31343     -3848.0318      43.093844     -3804.938       596.35483      10323.236      21.77402       21.77402       21.77402     
     45000   412.09731     -3848.9696      45.970075     -3802.9995     -680.17579      10338.422      21.784691      21.784691      21.784691    
     45500   400.38851     -3846.2715      44.663941     -3801.6075      1071.1563      10327.83       21.777249      21.777249      21.777249    
     46000   433.32719     -3847.3967      48.3383       -3799.0584     -2279.7996      10366.939      21.804703      21.804703      21.804703    
     46500   406.07118     -3846.5268      45.297851     -3801.229       1259.6733      10322.289      21.773354      21.773354      21.773354    
     47000   400.31865     -3848.1278      44.656148     -3803.4717      1905.1506      10317.193      21.769771      21.769771      21.769771    
     47500   389.86226     -3847.3076      43.489722     -3803.8179      903.65459      10334.027      21.781604      21.781604      21.781604    
     48000   415.71092     -3848.9502      46.373178     -3802.577       3031.7167      10324.359      21.77481       21.77481       21.77481     
     48500   388.67247     -3849.8891      43.356999     -3806.5321     -2363.0319      10340.764      21.786336      21.786336      21.786336    
     49000   393.34931     -3849.9044      43.878707     -3806.0257      19.647209      10327.43       21.776968      21.776968      21.776968    
     49500   400.11849     -3848.3228      44.63382      -3803.689      -1562.5968      10341.933      21.787158      21.787158      21.787158    
     50000   395.23105     -3846.1545      44.088618     -3802.0659     -3120.4537      10365.545      21.803726      21.803726      21.803726    
Loop time of 1540.7 on 8 procs for 50000 steps with 864 atoms

Performance: 2.804 ns/day, 8.559 hours/ns, 32.453 timesteps/s, 28.039 katom-step/s
93.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1477.5     | 1477.5     | 1477.5     |   0.0 | 95.90
Neigh   | 0.006998   | 0.006998   | 0.006998   |   0.0 |  0.00
Comm    | 1.054      | 1.054      | 1.054      |   0.0 |  0.07
Output  | 0.011384   | 0.011384   | 0.011384   |   0.0 |  0.00
Modify  | 61.988     | 61.988     | 61.988     |   0.0 |  4.02
Other   |            | 0.1744     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3758 ave        3758 max        3758 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77624 ave       77624 max       77624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155248 ave      155248 max      155248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155248
Ave neighs/atom = 179.68519
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.45357821096578 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10365.5449644358 …³ | Area: 475.402462092894 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -4.45357821096578 10365.5449644358 21.8037258763931 21.8037258763931 21.8037258763931 475.402462092894

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:30:49
