
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.35 | 19.35 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1202.8829      0             -1202.8829     -64729.562      10874.649      15.665951      27.134223      25.58239     
       228   0             -1573.7972      0             -1573.7972     -53957.972      10874.649      15.665951      27.134223      25.58239     
Loop time of 2.07604 on 8 procs for 228 steps with 432 atoms

89.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1202.88293886332  -1573.79609818111  -1573.79715862274
  Force two-norm initial, final = 47.567496 19.834293
  Force max component initial, final = 6.7220095 5.4453637
  Final line search alpha, max atom move = 0.0010151757 0.005528001
  Iterations, force evaluations = 228 593

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9335     | 1.9335     | 1.9335     |   0.0 | 93.14
Neigh   | 0.005869   | 0.005869   | 0.005869   |   0.0 |  0.28
Comm    | 0.003277   | 0.003277   | 0.003277   |   0.0 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.12773    | 0.12773    | 0.12773    |   0.0 |  6.15
Other   |            | 0.005619   |            |       |  0.27

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1815 ave        1815 max        1815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18295 ave       18295 max       18295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36590 ave       36590 max       36590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36590
Ave neighs/atom = 84.699074
Neighbor list builds = 7
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.64304897829338 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.24 | 18.24 | 18.24 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1573.7972      22.284449     -1551.5127     -51769.173      10874.649      15.665951      27.134223      25.58239     
       500   878.05411     -1790.5194      48.91738      -1741.602      -4228.7741      6246.4356      13.022542      22.555704      21.265722    
      1000   473.68632     -1898.5839      26.389596     -1872.1943     -1798.6478      5511.0023      12.489984      21.633286      20.396058    
      1500   389.48403     -1921.0997      21.698592     -1899.4011      2668.2198      5377.6782      12.38844       21.457407      20.230237    
      2000   390.69685     -1932.4644      21.76616      -1910.6982     -1575.4922      5350.7974      12.367763      21.421595      20.196473    
      2500   396.15871     -1934.7732      22.070447     -1912.7028      1841.379       5334.9618      12.355551      21.400442      20.17653     
      3000   395.37866     -1943.1092      22.026989     -1921.0822     -2217.265       5301.7433      12.329853      21.355932      20.134566    
      3500   405.36564     -1942.2685      22.583375     -1919.6852     -219.50212      5277.7257      12.311206      21.323635      20.104116    
      4000   410.44407     -1943.9733      22.8663       -1921.107       2137.8309      5294.5699      12.32429       21.346296      20.125481    
      4500   396.55057     -1946.8116      22.092277     -1924.7194     -175.67439      5275.4806      12.30946       21.320611      20.101265    
      5000   369.27513     -1946.5884      20.572732     -1926.0157      877.03604      5260.7329      12.297979      21.300725      20.082516    
      5500   388.93895     -1946.624       21.668225     -1924.9557      1646.4045      5281.7875      12.314364      21.329104      20.109272    
      6000   411.05639     -1945.4222      22.900413     -1922.5218     -983.45701      5290.2469      12.320934      21.340485      20.120002    
      6500   424.83585     -1947.9292      23.668082     -1924.2611      4255.2273      5255.2866      12.293734      21.293372      20.075583    
      7000   389.7474      -1954.0364      21.713265     -1932.3231     -2858.145       5241.8961      12.283283      21.275271      20.058518    
      7500   392.36817     -1955.7702      21.859271     -1933.9109      3646.5751      5219.6437      12.265877      21.245123      20.030094    
      8000   393.80073     -1955.9429      21.939081     -1934.0038      646.2503       5230.4646      12.274348      21.259794      20.043926    
      8500   394.09851     -1955.3135      21.95567      -1933.3578     -2394.4803      5250.9266      12.290333      21.287481      20.07003     
      9000   396.2298      -1956.5338      22.074407     -1934.4594      4659.9077      5209.5428      12.25796       21.23141       20.017165    
      9500   381.74248     -1955.5212      21.267302     -1934.2539     -4579.7756      5244.4737      12.285296      21.278758      20.061805    
     10000   408.85419     -1955.1257      22.777726     -1932.348       1237.4959      5224.4219      12.269619      21.251604      20.036204    
     10500   404.02875     -1955.1883      22.508895     -1932.6794      2820.7153      5242.6218      12.28385       21.276253      20.059443    
     11000   413.84097     -1956.5125      23.055545     -1933.4569      4724.8376      5234.0124      12.277122      21.2646        20.048457    
     11500   399.54868     -1959.1491      22.259306     -1936.8898     -761.11849      5238.5449      12.280665      21.270736      20.054242    
     12000   383.81747     -1959.1874      21.382902     -1937.8045     -98.827859      5243.6156      12.284626      21.277597      20.060711    
     12500   407.26379     -1957.4445      22.689123     -1934.7554      893.59595      5223.9763      12.26927       21.251         20.035635    
     13000   398.61394     -1958.005       22.20723      -1935.7978      3605.789       5215.9621      12.262993      21.240127      20.025384    
     13500   391.40093     -1957.9662      21.805385     -1936.1609     -2434.6536      5237.7096      12.280012      21.269605      20.053176    
     14000   419.70571     -1959.9581      23.382276     -1936.5758     -1866.2394      5227.5579      12.272074      21.255855      20.040212    
     14500   376.21456     -1959.5592      20.959335     -1938.5999      1381.8679      5201.5583      12.251694      21.220557      20.006933    
     15000   399.00722     -1959.5857      22.22914      -1937.3566     -11296.655      5256.2116      12.294455      21.294621      20.076761    
     15500   418.30569     -1959.9748      23.30428      -1936.6705      7400.1084      5187.3239      12.240508      21.201182      19.988667    
     16000   405.24454     -1960.8483      22.576628     -1938.2717      1720.3396      5195.9546      12.247293      21.212934      19.999746    
     16500   390.74998     -1961.9386      21.76912      -1940.1695      1951.7266      5204.5326      12.254029      21.224601      20.010746    
     17000   392.59842     -1961.6237      21.872099     -1939.7516      1162.172       5200.073       12.250528      21.218537      20.005029    
     17500   401.34258     -1960.6135      22.359246     -1938.2542     -4253.0558      5220.0586      12.266202      21.245686      20.030625    
     18000   409.39436     -1959.9611      22.807819     -1937.1533      3971.5502      5192.1875      12.244333      21.207807      19.994912    
     18500   423.27242     -1960.4617      23.580982     -1936.8807      2612.5411      5195.0491      12.246582      21.211702      19.998584    
     19000   405.71513     -1961.7836      22.602845     -1939.1808     -1032.0627      5210.9513      12.259065      21.233323      20.018969    
     19500   386.19878     -1961.3101      21.515568     -1939.7946     -4848.2174      5216.3046      12.263261      21.240592      20.025822    
     20000   404.91696     -1962.6257      22.558379     -1940.0673     -1511.4456      5211.0629      12.259152      21.233475      20.019112    
Loop time of 184.463 on 8 procs for 20000 steps with 432 atoms

Performance: 18.735 ns/day, 1.281 hours/ns, 108.423 timesteps/s, 46.839 katom-step/s
88.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.77     | 159.77     | 159.77     |   0.0 | 86.61
Neigh   | 0.024252   | 0.024252   | 0.024252   |   0.0 |  0.01
Comm    | 0.16837    | 0.16837    | 0.16837    |   0.0 |  0.09
Output  | 0.002927   | 0.002927   | 0.002927   |   0.0 |  0.00
Modify  | 24.468     | 24.468     | 24.468     |   0.0 | 13.26
Other   |            | 0.02941    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37697 ave       37697 max       37697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75394 ave       75394 max       75394 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75394
Ave neighs/atom = 174.52315
Neighbor list builds = 27
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   404.91696     -1962.6257      22.558379     -1940.0673     -1511.4456      5211.0629      12.259152      21.233475      20.019112    
       500   416.05311     -1962.0887      23.178786     -1938.9099      1147.7713      5202.2685      12.252252      21.221523      20.007844    
      1000   406.06583     -1959.9876      22.622383     -1937.3652      836.65529      5212.4853      12.260268      21.235406      20.020933    
      1500   416.79979     -1961.9369      23.220384     -1938.7165      2195.418       5197.1076      12.248199      21.214503      20.001225    
      2000   407.21994     -1962.4239      22.68668      -1939.7372     -272.09242      5197.4342      12.248456      21.214948      20.001644    
      2500   401.17532     -1962.9284      22.349928     -1940.5784     -4134.1567      5218.8978      12.265293      21.244111      20.02914     
      3000   393.97796     -1961.4261      21.948954     -1939.4771      5271.3256      5190.6201      12.243101      21.205672      19.992899    
      3500   431.80846     -1962.2847      24.056534     -1938.2282      8857.8786      5184.4567      12.238253      21.197276      19.984983    
      4000   412.5268      -1963.0857      22.982331     -1940.1034     -1385.7604      5214.4733      12.261826      21.238106      20.023478    
      4500   401.99474     -1962.4565      22.395578     -1940.0609      873.93962      5203.3781      12.253123      21.223032      20.009266    
      5000   387.44677     -1960.6586      21.585095     -1939.0735     -4046.0447      5229.1904      12.273351      21.258067      20.042298    
      5500   401.52881     -1961.7105      22.369621     -1939.3408      1613.0704      5208.3101      12.256993      21.229735      20.015586    
      6000   377.0665      -1960.2107      21.006798     -1939.2039      2254.2287      5191.7715      12.244006      21.20724       19.994378    
      6500   401.06204     -1960.0379      22.343617     -1937.6943      2232.1736      5203.4018      12.253142      21.223064      20.009297    
      7000   392.90097     -1960.6778      21.888954     -1938.7889     -3295.1694      5215.2394      12.262427      21.239146      20.024459    
      7500   384.79553     -1961.3103      21.437391     -1939.8729     -754.95654      5209.7194      12.258099      21.23165       20.017391    
      8000   377.83785     -1961.715       21.049771     -1940.6652      3556.1175      5188.6061      12.241517      21.202929      19.990313    
      8500   380.19451     -1961.888       21.181063     -1940.707       1693.1256      5193.324       12.245226      21.209354      19.996371    
      9000   403.53864     -1960.9226      22.48159      -1938.441      -9275.5354      5241.9935      12.283359      21.275403      20.058642    
      9500   411.36183     -1961.2638      22.917429     -1938.3464      2851.3052      5199.7228      12.250253      21.218061      20.00458     
     10000   374.7524      -1961.8251      20.877877     -1940.9473      7612.9881      5182.8832      12.237015      21.195131      19.982961    
     10500   401.90155     -1958.7765      22.390386     -1936.3861     -2589.3714      5222.6434      12.268227      21.249192      20.03393     
     11000   426.8806      -1962.6084      23.781998     -1938.8264      492.30669      5209.0182      12.257549      21.230697      20.016493    
     11500   408.867       -1961.4843      22.77844      -1938.7059      4213.1795      5205.0269      12.254417      21.225273      20.01138     
     12000   379.82776     -1961.5503      21.160631     -1940.3896      51.308586      5201.5973      12.251725      21.22061       20.006983    
     12500   375.10692     -1960.5813      20.897628     -1939.6836     -1599.8606      5219.2389      12.26556       21.244574      20.029576    
     13000   397.47211     -1962.089       22.143618     -1939.9454     -934.48105      5212.0062      12.259892      21.234756      20.02032     
     13500   402.04275     -1961.0175      22.398253     -1938.6192     -1917.6528      5224.0751      12.269348      21.251134      20.035761    
     14000   404.08677     -1961.1674      22.512127     -1938.6553      4069.0909      5201.4421      12.251603      21.220399      20.006784    
     14500   378.01844     -1964.2661      21.059832     -1943.2063     -1901.1389      5202.4529      12.252397      21.221774      20.00808     
     15000   400.17452     -1961.0106      22.294172     -1938.7164     -3388.2182      5226.2703      12.271066      21.25411       20.038567    
     15500   405.3667      -1961.9295      22.583434     -1939.3461     -2522.8245      5215.7409      12.26282       21.239827      20.025101    
     16000   405.36761     -1962.7441      22.583485     -1940.1606      3766.839       5202.0855      12.252108      21.221274      20.007609    
     16500   405.92215     -1962.0766      22.614378     -1939.4622     -4895.8103      5238.4413      12.280584      21.270596      20.05411     
     17000   412.00162     -1961.3888      22.953072     -1938.4358      930.27937      5211.0657      12.259154      21.233478      20.019115    
     17500   410.91066     -1960.8981      22.892294     -1938.0058     -4889.5177      5231.1651      12.274896      21.260743      20.044821    
     18000   406.22173     -1961.4711      22.631069     -1938.84        8915.6233      5185.3062      12.238921      21.198433      19.986075    
     18500   397.9933      -1961.6667      22.172653     -1939.4941     -6656.7394      5224.0992      12.269367      21.251166      20.035792    
     19000   378.06402     -1962.881       21.062371     -1941.8186     -847.9563       5203.4072      12.253146      21.223071      20.009304    
     19500   384.81374     -1961.3667      21.438406     -1939.9283      1802.969       5199.4425      12.250033      21.21768       20.00422     
     20000   407.35184     -1961.7683      22.694028     -1939.0743     -2990.6764      5214.2329      12.261638      21.237779      20.02317     
     20500   390.66517     -1961.8038      21.764395     -1940.0394     -3764.3511      5216.7169      12.263584      21.241151      20.02635     
     21000   386.76948     -1962.5664      21.547362     -1941.0191      263.57528      5205.9829      12.255167      21.226573      20.012605    
     21500   383.22758     -1963.3152      21.350038     -1941.9652      2868.0374      5187.2073      12.240417      21.201024      19.988517    
     22000   387.17525     -1962.8328      21.569968     -1941.2628     -461.39538      5210.8262      12.258967      21.233153      20.018809    
     22500   397.45331     -1961.4854      22.14257      -1939.3428     -2094.4724      5208.997       12.257532      21.230668      20.016466    
     23000   415.73496     -1963.0261      23.161061     -1939.8651      4344.4196      5181.0614      12.235581      21.192647      19.980619    
     23500   381.56578     -1961.6904      21.257458     -1940.4329     -2242.5826      5222.3673      12.268011      21.248818      20.033577    
     24000   407.50746     -1963.4601      22.702698     -1940.7574      4106.9099      5189.9302      12.242558      21.204733      19.992014    
     24500   407.93651     -1961.7157      22.726601     -1938.9891      2836.3086      5201.4956      12.251645      21.220472      20.006853    
     25000   374.31092     -1960.3016      20.853282     -1939.4484      5413.6568      5204.0258      12.253631      21.223912      20.010096    
     25500   396.10497     -1962.5817      22.067453     -1940.5143     -1706.0935      5210.6314      12.258814      21.232889      20.018559    
     26000   398.06695     -1962.4828      22.176757     -1940.3061     -4529.3952      5217.4859      12.264187      21.242195      20.027334    
     26500   415.44261     -1962.0621      23.144774     -1938.9173     -3201.4667      5208.6862      12.257288      21.230246      20.016068    
     27000   391.1213      -1961.0231      21.789807     -1939.2333      6025.6112      5193.4493      12.245325      21.209524      19.996531    
     27500   393.33045     -1962.0942      21.912881     -1940.1813     -6194.8658      5225.4177      12.270399      21.252954      20.037477    
     28000   401.10592     -1963.0547      22.346061     -1940.7087      2157.5695      5194.3206      12.246009      21.21071       19.997649    
     28500   375.05823     -1961.1366      20.894915     -1940.2416      8486.968       5171.091       12.227727      21.179044      19.967794    
     29000   377.57156     -1962.3338      21.034935     -1941.2989     -8706.9769      5235.1322      12.277998      21.266116      20.049887    
     29500   393.40194     -1961.7156      21.916864     -1939.7987      7169.0237      5178.2808      12.233391      21.188855      19.977044    
     30000   425.03568     -1962.1239      23.679215     -1938.4447     -2359.3842      5218.6583      12.265106      21.243786      20.028834    
     30500   440.41686     -1962.5938      24.536118     -1938.0577      3358.3454      5192.8661      12.244866      21.20873       19.995783    
     31000   401.45507     -1963.1535      22.365513     -1940.788       393.91322      5192.0947      12.24426       21.20768       19.994793    
     31500   384.93144     -1963.0049      21.444962     -1941.5599     -1773.7233      5205.5775      12.254849      21.226022      20.012085    
     32000   409.5582      -1961.9261      22.816947     -1939.1091      3945.4748      5184.9421      12.238635      21.197937      19.985607    
     32500   438.66269     -1962.1715      24.438391     -1937.7331      1506.149       5207.1297      12.256067      21.228131      20.014074    
     33000   413.9506      -1962.8066      23.061652     -1939.7449     -2454.9864      5213.2388      12.260858      21.23643       20.021898    
     33500   372.79474     -1961.89        20.768814     -1941.1212      2854.4289      5194.6451      12.246264      21.211152      19.998066    
     34000   392.70022     -1963.7312      21.87777      -1941.8535      2804.2433      5184.357       12.238174      21.19714       19.984855    
     34500   373.00932     -1962.49        20.780768     -1941.7092     -7593.2354      5233.7599      12.276925      21.264258      20.048134    
     35000   398.9622      -1962.1608      22.226632     -1939.9342      1843.5828      5187.4384      12.240598      21.201339      19.988814    
     35500   389.38979     -1961.4175      21.693342     -1939.7242      935.85503      5199.9303      12.250416      21.218343      20.004846    
     36000   374.94057     -1961.8701      20.88836      -1940.9817      3133.3449      5202.8621      12.252718      21.22233       20.008605    
     36500   401.39687     -1963.1537      22.36227      -1940.7915      1028.1192      5203.7713      12.253432      21.223566      20.00977     
     37000   396.89225     -1961.6436      22.111313     -1939.5323     -4787.8874      5218.296       12.264822      21.243294      20.02837     
     37500   412.24441     -1961.568       22.966599     -1938.6014     -1926.8736      5213.0173      12.260685      21.236129      20.021614    
     38000   422.72292     -1960.9499      23.550368     -1937.3996     -1350.6307      5208.1093      12.256836      21.229462      20.015329    
     38500   431.94496     -1962.015       24.064138     -1937.9509      1892.555       5192.4339      12.244526      21.208142      19.995228    
     39000   407.04024     -1962.697       22.676669     -1940.0204      4017.4372      5187.5758      12.240707      21.201526      19.98899     
     39500   431.26777     -1962.1509      24.026412     -1938.1244     -7400.0379      5219.9271      12.266099      21.245507      20.030457    
     40000   409.63079     -1962.007       22.820991     -1939.186       75.884161      5214.2132      12.261622      21.237753      20.023145    
     40500   420.95648     -1963.6981      23.451958     -1940.2462     -3219.1532      5218.5844      12.265048      21.243686      20.028739    
     41000   383.36365     -1964.1877      21.357619     -1942.8301      1333.2182      5205.6386      12.254897      21.226105      20.012163    
     41500   398.4077      -1963.0326      22.19574      -1940.8369      35.887114      5205.0205      12.254412      21.225265      20.011371    
     42000   416.37876     -1962.6244      23.196928     -1939.4275      195.72624      5218.1977      12.264745      21.243161      20.028244    
     42500   421.16044     -1961.7574      23.463321     -1938.2941      5264.7142      5188.2208      12.241214      21.202404      19.989819    
     43000   404.07872     -1963.0456      22.511679     -1940.5339     -761.1949       5212.8824      12.260579      21.235946      20.021442    
     43500   399.22203     -1961.8863      22.241107     -1939.6452     -6432.3336      5226.3813      12.271153      21.25426       20.038709    
     44000   430.4729      -1962.0998      23.982128     -1938.1177      6485.0756      5185.7049      12.239235      21.198977      19.986587    
     44500   384.73822     -1961.6262      21.434198     -1940.192      -3190.2649      5211.1929      12.259254      21.233651      20.019278    
     45000   386.6742      -1962.8783      21.542054     -1941.3363     -2866.4796      5214.5842      12.261913      21.238256      20.02362     
     45500   386.88144     -1961.6156      21.553599     -1940.062      -409.64437      5208.5175      12.257156      21.230017      20.015852    
     46000   407.48017     -1962.4395      22.701178     -1939.7383     -3191.8918      5221.7454      12.267524      21.247974      20.032782    
     46500   398.16737     -1963.555       22.182351     -1941.3727      5900.8129      5179.095       12.234032      21.189966      19.978091    
     47000   390.90703     -1961.0566      21.777869     -1939.2787     -3131.45        5218.3381      12.264855      21.243352      20.028424    
     47500   402.68398     -1960.9653      22.433976     -1938.5313     -1101.1643      5207.4528      12.256321      21.22857       20.014488    
     48000   431.73414     -1961.9375      24.052394     -1937.8851      2682.229       5196.6636      12.24785       21.213899      20.000656    
     48500   399.14743     -1962.7068      22.236952     -1940.4699      8906.6806      5168.2616      12.225496      21.175181      19.964152    
     49000   391.96695     -1962.7433      21.836919     -1940.9064     -8216.1565      5225.1943      12.270224      21.252651      20.037192    
     49500   422.85639     -1961.6739      23.557804     -1938.1161     -3183.1723      5221.1939      12.267092      21.247226      20.032077    
     50000   448.51803     -1963.1024      24.987443     -1938.115      -3046.4111      5208.0562      12.256794      21.22939       20.015261    
Loop time of 455.959 on 8 procs for 50000 steps with 432 atoms

Performance: 9.475 ns/day, 2.533 hours/ns, 109.659 timesteps/s, 47.373 katom-step/s
88.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 397.41     | 397.41     | 397.41     |   0.0 | 87.16
Neigh   | 0.001034   | 0.001034   | 0.001034   |   0.0 |  0.00
Comm    | 0.4154     | 0.4154     | 0.4154     |   0.0 |  0.09
Output  | 0.006822   | 0.006822   | 0.006822   |   0.0 |  0.00
Modify  | 58.059     | 58.059     | 58.059     |   0.0 | 12.73
Other   |            | 0.06973    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2715 ave        2715 max        2715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37858 ave       37858 max       37858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75716 ave       75716 max       75716 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75716
Ave neighs/atom = 175.26852
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.54243788557346 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5208.05616850067 …³ | Area: 260.204261330152 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.54243788557346 5208.05616850067 12.2567940476416 21.2293900279918 20.0152608642046 260.204261330152

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:42
