
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3257.5623      0             -3257.5623     -36597.208      11899.199      22.83          22.83          22.83        
        64   0             -3385.2785      0             -3385.2785     -39657.006      11899.199      22.83          22.83          22.83        
Loop time of 2.82913 on 8 procs for 64 steps with 864 atoms

92.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3257.56233513294  -3385.27737042744  -3385.27852776306
  Force two-norm initial, final = 71.851972 1.3504685
  Force max component initial, final = 5.8011362 0.19763812
  Final line search alpha, max atom move = 0.12143677 0.024000534
  Iterations, force evaluations = 64 212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.79       | 2.79       | 2.79       |   0.0 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002127   | 0.002127   | 0.002127   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.021342   | 0.021342   | 0.021342   |   0.0 |  0.75
Other   |            | 0.01567    |            |       |  0.55

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60480 ave       60480 max       60480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       120960 ave      120960 max      120960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120960
Ave neighs/atom = 140
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.91814644417021 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 19.91 | 19.91 | 19.91 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -3385.2785      44.620602     -3340.6579     -35651.69       11899.199      22.83          22.83          22.83        
       500   389.3569      -3352.2903      43.433349     -3308.857      -4589.0037      11555.347      22.60794       22.60794       22.60794     
      1000   386.2712      -3354.5248      43.089134     -3311.4357      2470.0726      11462.903      22.54749       22.54749       22.54749     
      1500   407.73045     -3354.8752      45.482945     -3309.3923      836.18621      11504.521      22.574745      22.574745      22.574745    
      2000   408.98434     -3353.3382      45.622819     -3307.7154     -1467.5311      11541.282      22.598764      22.598764      22.598764    
      2500   406.10027     -3355.3535      45.301096     -3310.0524      427.62423      11507.023      22.576381      22.576381      22.576381    
      3000   387.856       -3355.5533      43.26592      -3312.2874      1382.625       11511.166      22.57909       22.57909       22.57909     
      3500   411.44821     -3359.0434      45.897667     -3313.1458      1406.0143      11514.306      22.581143      22.581143      22.581143    
      4000   413.38243     -3356.9968      46.113432     -3310.8834     -1107.9994      11555.936      22.608324      22.608324      22.608324    
      4500   402.89758     -3360.1389      44.943831     -3315.1951     -1501.2238      11567.325      22.615749      22.615749      22.615749    
      5000   405.89047     -3356.5616      45.277693     -3311.2839     -2955.2085      11607.169      22.641686      22.641686      22.641686    
      5500   405.21707     -3357.7541      45.202575     -3312.5515     -899.67684      11557.838      22.609565      22.609565      22.609565    
      6000   390.44028     -3358.3014      43.554201     -3314.7472     -745.29465      11542.243      22.599391      22.599391      22.599391    
      6500   376.95878     -3359.3448      42.050319     -3317.2945     -401.7101       11562.302      22.612475      22.612475      22.612475    
      7000   395.85182     -3363.5817      44.157867     -3319.4238      1241.1454      11512.817      22.58017       22.58017       22.58017     
      7500   383.88852     -3359.3233      42.823342     -3316.5         3436.674       11478.317      22.557592      22.557592      22.557592    
      8000   384.06766     -3362.0994      42.843326     -3319.2561      908.78453      11530.887      22.591977      22.591977      22.591977    
      8500   386.27473     -3360.477       43.089527     -3317.3875      709.36956      11580.485      22.624322      22.624322      22.624322    
      9000   414.60918     -3361.6891      46.250279     -3315.4388     -469.81029      11571.427      22.618422      22.618422      22.618422    
      9500   408.86672     -3363.0718      45.609698     -3317.4621     -2054.6373      11562.65       22.612702      22.612702      22.612702    
     10000   381.61718     -3362.3348      42.569971     -3319.7649      1191.2315      11567.152      22.615636      22.615636      22.615636    
     10500   394.40484     -3365.4268      43.996453     -3321.4303     -2293.0653      11531.449      22.592344      22.592344      22.592344    
     11000   388.05277     -3362.2935      43.28787      -3319.0056      233.25408      11536.906      22.595907      22.595907      22.595907    
     11500   383.32727     -3362.9968      42.760734     -3320.2361      1561.6806      11528.884      22.590669      22.590669      22.590669    
     12000   384.8508      -3366.8932      42.930686     -3323.9626      2396.4678      11510.459      22.578628      22.578628      22.578628    
     12500   396.90294     -3362.0189      44.27512      -3317.7438     -3564.9865      11600.346      22.637249      22.637249      22.637249    
     13000   392.56407     -3363.3538      43.791113     -3319.5627     -947.57492      11575.67       22.621187      22.621187      22.621187    
     13500   386.57956     -3364.7554      43.123532     -3321.6318     -1124.2802      11574.825      22.620636      22.620636      22.620636    
     14000   396.15183     -3365.3409      44.191333     -3321.1496      697.64136      11544.659      22.600968      22.600968      22.600968    
     14500   421.97248     -3362.2115      47.071665     -3315.1398      1418.0654      11522.505      22.586501      22.586501      22.586501    
     15000   416.4826      -3364.2213      46.459261     -3317.762       3712.2526      11489.509      22.564922      22.564922      22.564922    
     15500   378.12875     -3362.3807      42.180831     -3320.1999     -135.9124       11563.319      22.613138      22.613138      22.613138    
     16000   394.66371     -3365.0927      44.02533      -3321.0674     -510.74948      11572.55       22.619154      22.619154      22.619154    
     16500   414.16221     -3364.8571      46.200418     -3318.6567     -5141.5305      11617.387      22.648329      22.648329      22.648329    
     17000   389.13173     -3364.8195      43.40823      -3321.4112     -5240.4348      11612.64       22.645243      22.645243      22.645243    
     17500   374.93665     -3364.6648      41.824748     -3322.84       -1152.8377      11566.938      22.615497      22.615497      22.615497    
     18000   397.44683     -3365.5034      44.335792     -3321.1676     -1980.3893      11582.245      22.625468      22.625468      22.625468    
     18500   417.3432      -3364.9173      46.555262     -3318.362       2307.794       11542.806      22.599759      22.599759      22.599759    
     19000   422.10358     -3364.3397      47.08629      -3317.2534      1207.2512      11538.236      22.596775      22.596775      22.596775    
     19500   401.69758     -3366.2948      44.809969     -3321.4848      4158.7802      11499.856      22.571693      22.571693      22.571693    
     20000   394.70151     -3363.9306      44.029547     -3319.9011      1447.3347      11542.772      22.599736      22.599736      22.599736    
Loop time of 351.707 on 8 procs for 20000 steps with 864 atoms

Performance: 9.826 ns/day, 2.442 hours/ns, 56.866 timesteps/s, 49.132 katom-step/s
92.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 334.08     | 334.08     | 334.08     |   0.0 | 94.99
Neigh   | 0.031468   | 0.031468   | 0.031468   |   0.0 |  0.01
Comm    | 0.26351    | 0.26351    | 0.26351    |   0.0 |  0.07
Output  | 0.003903   | 0.003903   | 0.003903   |   0.0 |  0.00
Modify  | 17.278     | 17.278     | 17.278     |   0.0 |  4.91
Other   |            | 0.05218    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3659 ave        3659 max        3659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69014 ave       69014 max       69014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       138028 ave      138028 max      138028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138028
Ave neighs/atom = 159.75463
Neighbor list builds = 11
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.03 | 20.03 | 20.03 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   394.70151     -3363.9306      44.029547     -3319.9011      1447.3347      11542.772      22.599736      22.599736      22.599736    
       500   402.38812     -3366.466       44.887        -3321.579      -1404.2905      11565.128      22.614318      22.614318      22.614318    
      1000   401.46404     -3363.3954      44.783918     -3318.6115     -4033.5947      11587.817      22.629096      22.629096      22.629096    
      1500   406.68644     -3362.0417      45.366485     -3316.6752      152.67921      11553.555      22.606771      22.606771      22.606771    
      2000   405.08573     -3363.9576      45.187923     -3318.7696     -2790.7338      11583.643      22.626379      22.626379      22.626379    
      2500   380.67593     -3363.4322      42.464973     -3320.9672     -1833.3031      11559.679      22.610765      22.610765      22.610765    
      3000   406.09105     -3364.4388      45.300068     -3319.1387     -562.825        11567.371      22.615779      22.615779      22.615779    
      3500   388.05696     -3363.6024      43.288338     -3320.3141      467.62475      11546.478      22.602155      22.602155      22.602155    
      4000   395.53199     -3365.1543      44.122188     -3321.0321      1725.327       11506.548      22.576071      22.576071      22.576071    
      4500   397.25853     -3364.2999      44.314787     -3319.9851      1184.1435      11528.777      22.590599      22.590599      22.590599    
      5000   416.57287     -3363.3452      46.46933      -3316.8759      687.25039      11543.305      22.600084      22.600084      22.600084    
      5500   397.39665     -3365.38        44.330194     -3321.0498     -319.21591      11558.241      22.609828      22.609828      22.609828    
      6000   383.64296     -3364.975       42.795949     -3322.1791      33.718322      11528.254      22.590257      22.590257      22.590257    
      6500   378.70182     -3364.6726      42.244758     -3322.4279      5403.7123      11501.056      22.572478      22.572478      22.572478    
      7000   387.56877     -3364.285       43.233879     -3321.0512      1158.021       11540.681      22.598371      22.598371      22.598371    
      7500   421.24892     -3365.6438      46.990952     -3318.6528      468.03481      11546.571      22.602215      22.602215      22.602215    
      8000   399.64666     -3365.1866      44.581187     -3320.6054     -1471.6391      11547.741      22.602979      22.602979      22.602979    
      8500   393.05389     -3368.0525      43.845753     -3324.2068      1588.5438      11507.146      22.576462      22.576462      22.576462    
      9000   379.85616     -3364.1155      42.373526     -3321.742       542.92222      11534.799      22.594532      22.594532      22.594532    
      9500   417.388       -3365.8792      46.56026      -3319.319      -2428.6337      11579.645      22.623775      22.623775      22.623775    
     10000   403.43727     -3364.0165      45.004035     -3319.0125     -5038.8302      11614.877      22.646697      22.646697      22.646697    
     10500   379.83603     -3365.6256      42.371281     -3323.2543     -3614.1068      11571.225      22.61829       22.61829       22.61829     
     11000   382.27401     -3365.729       42.643241     -3323.0857     -505.48374      11580.59       22.624391      22.624391      22.624391    
     11500   402.93259     -3365.3708      44.947737     -3320.4231     -4696.69        11596.886      22.634998      22.634998      22.634998    
     12000   417.28276     -3365.6359      46.54852      -3319.0874     -1405.7052      11578.737      22.623184      22.623184      22.623184    
     12500   407.34911     -3362.6245      45.440406     -3317.1841      1050.8763      11586.514      22.628248      22.628248      22.628248    
     13000   387.41202     -3365.731       43.216394     -3322.5146     -4404.7145      11594.225      22.633267      22.633267      22.633267    
     13500   399.23797     -3367.8081      44.535597     -3323.2725     -1677.832       11561.563      22.611993      22.611993      22.611993    
     14000   387.50949     -3368.5938      43.227267     -3325.3665      4713.8002      11499.613      22.571534      22.571534      22.571534    
     14500   387.22829     -3365.0842      43.195899     -3321.8883      259.55708      11553.324      22.606621      22.606621      22.606621    
     15000   395.26603     -3365.2081      44.09252      -3321.1155      1675.2881      11549.234      22.603953      22.603953      22.603953    
     15500   411.41365     -3366.152       45.893812     -3320.2582      4872.0146      11497.374      22.570069      22.570069      22.570069    
     16000   411.53878     -3363.0619      45.90777      -3317.1541     -789.99405      11559.571      22.610695      22.610695      22.610695    
     16500   390.55164     -3364.3717      43.566624     -3320.805       2936.4748      11539.395      22.597532      22.597532      22.597532    
     17000   393.60322     -3367.3536      43.907032     -3323.4465      3274.6741      11519.443      22.584501      22.584501      22.584501    
     17500   402.06762     -3368.0027      44.851248     -3323.1514      3015.4145      11504.356      22.574637      22.574637      22.574637    
     18000   411.35792     -3368.53        45.887595     -3322.6424      6668.6872      11490.459      22.565543      22.565543      22.565543    
     18500   383.55795     -3365.1599      42.786467     -3322.3734     -1260.1131      11592.889      22.632397      22.632397      22.632397    
     19000   403.89368     -3365.9089      45.054948     -3320.8539     -320.25064      11550.516      22.604789      22.604789      22.604789    
     19500   411.70243     -3364.3011      45.926026     -3318.3751     -1588.085       11578.705      22.623163      22.623163      22.623163    
     20000   403.25532     -3366.9294      44.983738     -3321.9457     -4228.2018      11602.174      22.638438      22.638438      22.638438    
     20500   411.141       -3365.6423      45.863397     -3319.7789     -106.33251      11586.437      22.628198      22.628198      22.628198    
     21000   417.79013     -3366.2096      46.605117     -3319.6045     -278.68232      11575.607      22.621145      22.621145      22.621145    
     21500   402.77081     -3366.4871      44.92969      -3321.5574      731.58825      11535.268      22.594838      22.594838      22.594838    
     22000   383.036       -3366.2091      42.728242     -3323.4809     -541.11376      11560.335      22.611193      22.611193      22.611193    
     22500   395.87782     -3368.2532      44.160766     -3324.0924      664.66652      11530.638      22.591814      22.591814      22.591814    
     23000   404.31664     -3365.0812      45.102129     -3319.9791     -367.28998      11597.534      22.635419      22.635419      22.635419    
     23500   406.64178     -3366.559       45.361502     -3321.1975     -4739.9359      11619.374      22.64962       22.64962       22.64962     
     24000   399.43258     -3367.1463      44.557306     -3322.589      -2041.8752      11581.015      22.624667      22.624667      22.624667    
     24500   395.30607     -3366.5618      44.096987     -3322.4648     -3383.1366      11599.115      22.636449      22.636449      22.636449    
     25000   401.6334      -3365.5427      44.802811     -3320.7398     -286.28813      11560.57       22.611346      22.611346      22.611346    
     25500   410.531       -3365.0519      45.795351     -3319.2565      1201.9403      11542.969      22.599865      22.599865      22.599865    
     26000   420.85612     -3367.1392      46.947133     -3320.192      -335.35949      11546.463      22.602145      22.602145      22.602145    
     26500   396.37013     -3367.2036      44.215685     -3322.988      -1423.4587      11542.939      22.599845      22.599845      22.599845    
     27000   385.01953     -3367.45        42.949508     -3324.5005      3635.1774      11508.257      22.577188      22.577188      22.577188    
     27500   392.0306      -3367.1807      43.731603     -3323.4491     -1651.954       11584.588      22.626994      22.626994      22.626994    
     28000   398.58682     -3364.7877      44.46296      -3320.3247      635.05963      11568.43       22.61647       22.61647       22.61647     
     28500   411.11393     -3366.4115      45.860378     -3320.5511      1887.1122      11538.897      22.597207      22.597207      22.597207    
     29000   400.39515     -3366.5142      44.664681     -3321.8496      2298.182       11523.056      22.586862      22.586862      22.586862    
     29500   389.1066      -3366.0477      43.405427     -3322.6422      1271.6928      11545.584      22.601571      22.601571      22.601571    
     30000   411.1728      -3367.4719      45.866944     -3321.605       546.89136      11565.033      22.614255      22.614255      22.614255    
     30500   402.9985      -3365.7322      44.955089     -3320.7771     -189.14541      11603.616      22.639376      22.639376      22.639376    
     31000   416.22543     -3365.5371      46.430573     -3319.1065     -781.78635      11562.626      22.612686      22.612686      22.612686    
     31500   400.24005     -3365.4702      44.64738      -3320.8228      1027.9225      11544.653      22.600964      22.600964      22.600964    
     32000   393.5987      -3366.5003      43.906527     -3322.5938     -1035.184       11581.611      22.625056      22.625056      22.625056    
     32500   394.48019     -3367.7403      44.004859     -3323.7355     -1012.7347      11567.976      22.616174      22.616174      22.616174    
     33000   393.20118     -3367.2053      43.862184     -3323.3431      1029.8424      11566.189      22.615009      22.615009      22.615009    
     33500   388.98407     -3366.0271      43.391759     -3322.6353      1543.4702      11543.83       22.600427      22.600427      22.600427    
     34000   402.37762     -3366.5708      44.88583      -3321.6849      326.12453      11574.206      22.620233      22.620233      22.620233    
     34500   390.41843     -3368.3723      43.551763     -3324.8206     -2408.1182      11589.643      22.630285      22.630285      22.630285    
     35000   382.10932     -3367.5431      42.62487      -3324.9182      1295.6592      11574.532      22.620445      22.620445      22.620445    
     35500   405.5058      -3366.4886      45.234782     -3321.2538     -3133.7733      11615.505      22.647105      22.647105      22.647105    
     36000   406.38361     -3366.7332      45.332703     -3321.4005     -715.26394      11561.333      22.611844      22.611844      22.611844    
     36500   380.16152     -3369.7038      42.40759      -3327.2962     -852.45062      11562.353      22.612508      22.612508      22.612508    
     37000   385.38725     -3365.5659      42.990528     -3322.5754      7.7365864      11579.669      22.623791      22.623791      22.623791    
     37500   399.53876     -3366.8335      44.56915      -3322.2643     -3403.5026      11598.897      22.636307      22.636307      22.636307    
     38000   404.26921     -3367.1215      45.096839     -3322.0247     -426.70284      11581.936      22.625267      22.625267      22.625267    
     38500   386.22887     -3366.7406      43.084411     -3323.6562      1842.6614      11542.635      22.599647      22.599647      22.599647    
     39000   386.55037     -3368.637       43.120276     -3325.5167     -929.66456      11561.582      22.612006      22.612006      22.612006    
     39500   389.18298     -3365.6982      43.413947     -3322.2843      605.20001      11568.767      22.616689      22.616689      22.616689    
     40000   385.85456     -3367.1273      43.042657     -3324.0847      192.40853      11554.427      22.60734       22.60734       22.60734     
     40500   378.97377     -3368.3326      42.275094     -3326.0575     -230.98014      11558.568      22.61004       22.61004       22.61004     
     41000   397.5546      -3368.3903      44.347814     -3324.0424     -4066.6796      11592.334      22.632036      22.632036      22.632036    
     41500   387.91174     -3365.5955      43.272139     -3322.3234     -5048.6002      11639.023      22.66238       22.66238       22.66238     
     42000   407.78358     -3368.0055      45.488873     -3322.5166     -4024.6871      11599.274      22.636552      22.636552      22.636552    
     42500   391.3356      -3366.6797      43.654076     -3323.0257      732.57603      11545.437      22.601475      22.601475      22.601475    
     43000   393.78107     -3370.3441      43.926871     -3326.4172     -25.086468      11540.455      22.598224      22.598224      22.598224    
     43500   401.73454     -3367.9662      44.814093     -3323.1521      428.56439      11554.079      22.607113      22.607113      22.607113    
     44000   396.49467     -3368.9148      44.229577     -3324.6852     -2709.4079      11607.85       22.642129      22.642129      22.642129    
     44500   397.0981      -3365.9087      44.29689      -3321.6118     -256.07089      11586.986      22.628555      22.628555      22.628555    
     45000   417.81537     -3364.7666      46.607933     -3318.1586      1314.1705      11568.436      22.616473      22.616473      22.616473    
     45500   429.0266      -3367.6601      47.858563     -3319.8016      1221.7915      11571.79       22.618659      22.618659      22.618659    
     46000   402.26344     -3367.5058      44.873092     -3322.6327     -975.03858      11601.003      22.637676      22.637676      22.637676    
     46500   391.16955     -3367.4755      43.635553     -3323.8399     -1017.4753      11582.433      22.625591      22.625591      22.625591    
     47000   389.6431      -3368.7012      43.465274     -3325.2359      3340.1051      11516.555      22.582613      22.582613      22.582613    
     47500   404.61691     -3367.0843      45.135625     -3321.9487      3061.7602      11557.953      22.60964       22.60964       22.60964     
     48000   410.62968     -3366.642       45.806359     -3320.8357      1142.9846      11587.776      22.62907       22.62907       22.62907     
     48500   388.82181     -3366.6164      43.373658     -3323.2428      1205.4501      11572.709      22.619257      22.619257      22.619257    
     49000   377.4129      -3367.2712      42.100977     -3325.1702     -2887.5223      11597.501      22.635398      22.635398      22.635398    
     49500   387.08813     -3369.8285      43.180264     -3326.6482      3882.2864      11533.403      22.59362       22.59362       22.59362     
     50000   423.09344     -3372.2893      47.19671      -3325.0926      3862.0301      11538.361      22.596857      22.596857      22.596857    
Loop time of 1955.97 on 8 procs for 50000 steps with 864 atoms

Performance: 2.209 ns/day, 10.866 hours/ns, 25.563 timesteps/s, 22.086 katom-step/s
91.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1872.2     | 1872.2     | 1872.2     |   0.0 | 95.72
Neigh   | 0.041887   | 0.041887   | 0.041887   |   0.0 |  0.00
Comm    | 1.419      | 1.419      | 1.419      |   0.0 |  0.07
Output  | 0.014567   | 0.014567   | 0.014567   |   0.0 |  0.00
Modify  | 82.066     | 82.066     | 82.066     |   0.0 |  4.20
Other   |            | 0.2181     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3607 ave        3607 max        3607 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68689 ave       68689 max       68689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       137378 ave      137378 max      137378 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 137378
Ave neighs/atom = 159.00231
Neighbor list builds = 7
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.89810272447454 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11538.3612055473 …³ | Area: 510.617960789599 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 400 864 -3.89810272447454 11538.3612055473 22.5968573210878 22.5968573210878 22.5968573210878 510.617960789599

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:38:30
