
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1067.7507      0             -1067.7507     -84328.651      11899.199      16.143248      27.960925      26.361813    
        69   0             -1397.3285      0             -1397.3285     -39034.854      11899.199      16.143248      27.960925      26.361813    
Loop time of 0.336828 on 8 procs for 69 steps with 432 atoms

83.5% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1067.75073160708  -1397.32851851675  -1397.32853133438
  Force two-norm initial, final = 22.241803 12.784067
  Force max component initial, final = 3.5781394 5.8570769
  Final line search alpha, max atom move = 0.019200736 0.11246019
  Iterations, force evaluations = 69 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30352    | 0.30352    | 0.30352    |   0.0 | 90.11
Neigh   | 0.00196    | 0.00196    | 0.00196    |   0.0 |  0.58
Comm    | 0.000582   | 0.000582   | 0.000582   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.028634   | 0.028634   | 0.028634   |   0.0 |  8.50
Other   |            | 0.002128   |            |       |  0.63

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1718 ave        1718 max        1718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16464 ave       16464 max       16464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32928 ave       32928 max       32928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32928
Ave neighs/atom = 76.222222
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.23455678549626 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.2 | 18.2 | 18.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1397.3285      22.284449     -1375.0441     -37034.516      11899.199      16.143248      27.960925      26.361813    
       500   760.47828     -1584.892       42.367099     -1542.5249     -4443.6428      7096.3529      13.588246      23.535533      22.189513    
      1000   424.48406     -1651.3514      23.648483     -1627.7029     -3458.3226      6483.2237      13.185057      22.837188      21.531108    
      1500   384.62595     -1665.7951      21.427943     -1644.3672      1861.7556      6313.2331      13.068797      22.63582       21.341256    
      2000   418.58107     -1672.429       23.319621     -1649.1094      759.33477      6237.6438      13.016429      22.545117      21.25574     
      2500   419.22787     -1678.4855      23.355655     -1655.1299      730.61267      6205.5566      12.994071      22.506392      21.21923     
      3000   382.5274      -1683.1428      21.311031     -1661.8318     -4013.1641      6189.4752      12.982837      22.486934      21.200884    
      3500   399.11439     -1684.3119      22.235111     -1662.0768      941.02328      6130.9753      12.941805      22.415864      21.133879    
      4000   417.4497      -1685.447       23.256591     -1662.1904      3994.9668      6136.2078      12.945486      22.422239      21.13989     
      4500   391.10329     -1686.6736      21.788804     -1664.8848     -3912.2705      6172.7354      12.971122      22.466643      21.181754    
      5000   380.93709     -1691.2549      21.222433     -1670.0325      1620.5244      6092.9832      12.915017      22.369466      21.090135    
      5500   390.06866     -1690.223       21.731163     -1668.4919      5686.2233      6071.1113      12.899545      22.342668      21.064869    
      6000   417.97552     -1690.8302      23.285885     -1667.5443      5011.2784      6049.3193      12.884093      22.315903      21.039635    
      6500   405.26178     -1692.2311      22.577589     -1669.6535     -656.31662      6121.1675      12.9349        22.403905      21.122604    
      7000   391.50766     -1693.4976      21.811331     -1671.6863     -3126.5784      6099.1433      12.919368      22.377002      21.09724     
      7500   395.11082     -1695.4057      22.012067     -1673.3936      212.30503      6083.6272      12.908404      22.358011      21.079335    
      8000   380.6258      -1693.8477      21.205091     -1672.6426      2664.2952      6065.9757      12.895907      22.336366      21.058928    
      8500   390.5011      -1695.0749      21.755255     -1673.3197     -412.4993       6070.9788      12.899451      22.342505      21.064716    
      9000   421.3632      -1694.8928      23.474617     -1671.4182     -84.597426      6099.8304      12.919854      22.377843      21.098032    
      9500   432.97762     -1696.0309      24.121669     -1671.9092      3702.1485      6058.2871      12.890456      22.326925      21.050027    
     10000   406.74105     -1695.5366      22.660001     -1672.8766      2398.07        6068.0693      12.89739       22.338935      21.06135     
     10500   391.62586     -1696.0564      21.817916     -1674.2385      1451.0878      6079.7812      12.905683      22.353298      21.074892    
     11000   378.52188     -1694.2215      21.087879     -1673.1336      2002.2026      6071.8065      12.900038      22.343521      21.065673    
     11500   417.15004     -1695.8174      23.239897     -1672.5775     -1046.638       6088.0967      12.911564      22.363485      21.084496    
     12000   403.92795     -1696.351       22.50328      -1673.8477     -1399.0982      6098.0726      12.918612      22.375693      21.096006    
     12500   406.94719     -1699.0459      22.671485     -1676.3744     -1727.6685      6089.3813      12.912472      22.365057      21.085978    
     13000   437.79438     -1700.1323      24.390016     -1675.7423      941.5575       6067.2831      12.896833      22.337971      21.060441    
     13500   415.28233     -1696.7945      23.135845     -1673.6587     -3722.1051      6120.1873      12.93421       22.402709      21.121476    
     14000   397.08576     -1697.4352      22.122093     -1675.3131      1263.4008      6081.5316      12.906921      22.355443      21.076914    
     14500   369.18164     -1697.5498      20.567524     -1676.9823     -5624.8553      6140.6331      12.948597      22.427628      21.144971    
     15000   399.60753     -1699.0177      22.262584     -1676.7551      3840.2405      6063.69        12.894287      22.33356       21.056283    
     15500   413.31823     -1698.5343      23.026423     -1675.5079     -957.38365      6080.5426      12.906221      22.354231      21.075771    
     16000   407.33845     -1697.6513      22.693282     -1674.958       1856.9596      6082.0251      12.90727       22.356048      21.077484    
     16500   384.44086     -1698.9027      21.417632     -1677.4851     -764.41099      6122.9502      12.936156      22.40608       21.124654    
     17000   369.9684      -1699.2472      20.611355     -1678.6358     -4665.877       6090.5971      12.913331      22.366546      21.087382    
     17500   404.71072     -1699.7887      22.546888     -1677.2418     -1930.5046      6080.3416      12.906079      22.353985      21.075539    
     18000   404.45411     -1698.7675      22.532592     -1676.2349     -584.12469      6103.1964      12.92223       22.381958      21.101912    
     18500   399.66857     -1697.2395      22.265985     -1674.9736     -2736.8337      6123.4234      12.936489      22.406657      21.125198    
     19000   401.98748     -1699.5547      22.395174     -1677.1595      5848.0758      6044.6516      12.880778      22.310162      21.034222    
     19500   406.42484     -1699.9461      22.642384     -1677.3037      2224.4291      6077.8935      12.904347      22.350985      21.07271     
     20000   406.54152     -1697.9833      22.648884     -1675.3344      1204.645       6115.0883      12.930617      22.396486      21.115609    
Loop time of 165.613 on 8 procs for 20000 steps with 432 atoms

Performance: 20.868 ns/day, 1.150 hours/ns, 120.763 timesteps/s, 52.170 katom-step/s
89.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.73     | 143.73     | 143.73     |   0.0 | 86.79
Neigh   | 0.035475   | 0.035475   | 0.035475   |   0.0 |  0.02
Comm    | 0.15493    | 0.15493    | 0.15493    |   0.0 |  0.09
Output  | 0.003062   | 0.003062   | 0.003062   |   0.0 |  0.00
Modify  | 21.661     | 21.661     | 21.661     |   0.0 | 13.08
Other   |            | 0.02903    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2548 ave        2548 max        2548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32761 ave       32761 max       32761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65522 ave       65522 max       65522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65522
Ave neighs/atom = 151.6713
Neighbor list builds = 43
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.75 | 18.75 | 18.75 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   406.54152     -1697.9833      22.648884     -1675.3344      1204.645       6115.0883      12.930617      22.396486      21.115609    
       500   394.35253     -1698.7222      21.969822     -1676.7524      5663.849       6063.5078      12.894158      22.333337      21.056072    
      1000   373.55998     -1699.6701      20.811446     -1678.8586     -1188.6152      6049.7821      12.884421      22.316472      21.040172    
      1500   380.73896     -1698.9242      21.211395     -1677.7128     -260.89898      6078.1924      12.904558      22.351351      21.073056    
      2000   366.87662     -1697.8608      20.439108     -1677.4217      740.3807       6100.5018      12.920328      22.378664      21.098806    
      2500   390.88694     -1697.6251      21.77675      -1675.8483     -3247.1012      6114.9674      12.930532      22.396338      21.11547     
      3000   408.66939     -1699.3865      22.76743      -1676.6191     -735.05921      6091.7445      12.914142      22.36795       21.088706    
      3500   436.79477     -1700.9282      24.334327     -1676.5939      602.76443      6090.1184      12.912993      22.36596       21.086829    
      4000   432.34291     -1699.7796      24.086309     -1675.6933      589.0216       6077.9724      12.904403      22.351081      21.072801    
      4500   394.03        -1698.383       21.951854     -1676.4312      482.36415      6080.0408      12.905866      22.353616      21.075192    
      5000   396.84526     -1699.1531      22.108695     -1677.0444      969.26391      6041.365       12.878443      22.306118      21.030409    
      5500   417.05639     -1699.7998      23.23468      -1676.5652     -1719.7779      6098.952       12.919233      22.376768      21.09702     
      6000   390.69919     -1700.4778      21.766291     -1678.7115      1601.9614      6096.8236      12.91773       22.374165      21.094565    
      6500   425.03841     -1699.906       23.679367     -1676.2266      2744.2739      6067.9683      12.897319      22.338812      21.061234    
      7000   412.9688      -1698.5275      23.006955     -1675.5206      6084.487       6056.499       12.889188      22.324728      21.047956    
      7500   383.14812     -1699.3767      21.345612     -1678.0311      2584.3946      6071.4514      12.899786      22.343085      21.065263    
      8000   375.19622     -1699.955       20.902603     -1679.0524      1207.0484      6067.5876      12.897049      22.338344      21.060793    
      8500   416.2523      -1700.9135      23.189883     -1677.7236     -900.25518      6096.4783      12.917486      22.373743      21.094167    
      9000   401.29689     -1699.4987      22.3567       -1677.142      -937.52372      6102.1567      12.921496      22.380687      21.100714    
      9500   444.44507     -1700.8877      24.760534     -1676.1271     -591.378        6072.6644      12.900645      22.344573      21.066665    
     10000   420.67886     -1698.5088      23.436492     -1675.0723      4868.1467      6050.9613      12.885258      22.317922      21.041539    
     10500   382.88521     -1699.8482      21.330965     -1678.5172      1325.7562      6052.958       12.886675      22.320376      21.043853    
     11000   382.48089     -1699.6541      21.30844      -1678.3457     -1954.7157      6098.2806      12.918759      22.375947      21.096245    
     11500   373.74035     -1699.1661      20.821495     -1678.3446      1733.1806      6028.9194      12.869593      22.29079       21.015958    
     12000   396.84254     -1699.1784      22.108544     -1677.0699     -5146.8368      6091.9177      12.914265      22.368162      21.088906    
     12500   398.04331     -1698.4064      22.17544      -1676.231      -4096.1036      6100.9583      12.92065       22.379222      21.099333    
     13000   385.80075     -1699.2242      21.493393     -1677.7308     -108.2128       6079.4293      12.905434      22.352867      21.074485    
     13500   417.26722     -1701.0506      23.246425     -1677.8041      854.68657      6044.1153      12.880397      22.309502      21.0336      
     14000   401.61859     -1700.5676      22.374623     -1678.193       2886.083       6054.7196      12.887925      22.322542      21.045894    
     14500   425.19338     -1700.4771      23.688        -1676.7891      3970.2431      6037.5456      12.875729      22.301416      21.025977    
     15000   416.7386      -1700.3868      23.216975     -1677.1698     -1826.5496      6084.349       12.908914      22.358895      21.080168    
     15500   393.39639     -1702.5899      21.916554     -1680.6734     -1570.7114      6063.6601      12.894266      22.333523      21.056248    
     16000   397.76354     -1699.6547      22.159853     -1677.4948     -3313.3746      6089.1232      12.91229       22.364741      21.08568     
     16500   421.224       -1699.9517      23.466862     -1676.4848     -4721.3953      6094.8187      12.916314      22.371712      21.092253    
     17000   403.45909     -1700.2864      22.477159     -1677.8092      1772.4045      6062.6479      12.893548      22.332281      21.055076    
     17500   406.60105     -1700.4134      22.652201     -1677.7612      2500.9762      6052.564       12.886396      22.319892      21.043396    
     18000   381.2699      -1701.7611      21.240974     -1680.5201      2746.289       6052.2025      12.886139      22.319448      21.042977    
     18500   409.91739     -1700.673       22.836958     -1677.836      -7907.5635      6113.6816      12.929625      22.394768      21.11399     
     19000   424.48225     -1700.6358      23.648383     -1676.9874     -3778.8495      6101.2616      12.920864      22.379593      21.099682    
     19500   419.90123     -1700.7359      23.393169     -1677.3428     -4217.6549      6103.3152      12.922313      22.382103      21.102049    
     20000   373.91523     -1700.0239      20.831237     -1679.1927     -3246.9024      6092.8904      12.914952      22.369353      21.090028    
     20500   388.67253     -1700.9871      21.653383     -1679.3337      2104.5539      6042.5566      12.87929       22.307584      21.031792    
     21000   400.86464     -1700.0021      22.332619     -1677.6695      3611.9981      6067.9633      12.897315      22.338805      21.061228    
     21500   411.37217     -1700.6255      22.918005     -1677.7075     -2993.6621      6069.7022      12.898547      22.340939      21.063239    
     22000   383.8662      -1700.615       21.385617     -1679.2294     -593.4347       6084.6332      12.909115      22.359243      21.080497    
     22500   397.34518     -1701.539       22.136546     -1679.4024     -3037.6388      6094.326       12.915966      22.371109      21.091684    
     23000   432.39907     -1701.8235      24.089437     -1677.7341     -3203.5532      6098.1525      12.918669      22.375791      21.096098    
     23500   407.97334     -1701.4843      22.728653     -1678.7556     -952.36348      6079.1186      12.905214      22.352486      21.074126    
     24000   396.8713      -1702.3656      22.110146     -1680.2555     -4291.3953      6070.5806      12.899169      22.342017      21.064255    
     24500   407.82044     -1700.5388      22.720135     -1677.8187     -865.33547      6089.4089      12.912492      22.365091      21.08601     
     25000   415.20115     -1700.2551      23.131322     -1677.1238     -1625.8486      6117.6133      12.932396      22.399568      21.118515    
     25500   385.76049     -1700.4679      21.49115      -1678.9767     -2463.4658      6103.052       12.922128      22.381782      21.101746    
     26000   412.37292     -1701.3813      22.973758     -1678.4075      614.36935      6079.4046      12.905416      22.352837      21.074457    
     26500   392.87828     -1700.9494      21.88769      -1679.0617      3237.4211      6039.9983      12.877472      22.304435      21.028823    
     27000   389.55065     -1699.8095      21.702304     -1678.1072     -2903.1314      6095.0991      12.916512      22.372055      21.092576    
     27500   395.64414     -1701.3725      22.041779     -1679.3308      6077.5699      6055.4977      12.888477      22.323498      21.046796    
     28000   398.41072     -1702.403       22.195909     -1680.207       6107.2407      6033.1046      12.872571      22.295947      21.02082     
     28500   363.38754     -1700.6886      20.244728     -1680.4439      3024.5262      6069.8987      12.898686      22.34118       21.063467    
     29000   424.37409     -1702.8542      23.642357     -1679.2118     -821.33887      6076.8598      12.903615      22.349717      21.071516    
     29500   402.22661     -1699.6772      22.408496     -1677.2687     -2620.7226      6073.9752      12.901573      22.34618       21.068181    
     30000   437.21183     -1700.1889      24.357562     -1675.8313     -752.68341      6079.3914      12.905407      22.352821      21.074441    
     30500   393.48814     -1701.9556      21.921666     -1680.034       2772.6803      6084.3637      12.908924      22.358913      21.080185    
     31000   388.51501     -1700.5075      21.644607     -1678.8629     -1839.248       6098.5345      12.918938      22.376258      21.096538    
     31500   400.48411     -1700.6598      22.311419     -1678.3484     -1114.7432      6071.1833      12.899596      22.342756      21.064952    
     32000   397.86554     -1701.1735      22.165536     -1679.0079      671.2454       6071.4115      12.899758      22.343036      21.065216    
     32500   405.56714     -1700.3933      22.5946       -1677.7987      1209.72        6066.536       12.896304      22.337054      21.059576    
     33000   411.80194     -1698.8469      22.941948     -1675.905      -2625.4414      6097.0626      12.917899      22.374458      21.094841    
     33500   389.91845     -1702.1063      21.722795     -1680.3835     -3274.0636      6081.0669      12.906592      22.354874      21.076377    
     34000   383.11299     -1700.5276      21.343655     -1679.184      -780.69994      6082.4346      12.90756       22.35655       21.077957    
     34500   391.71762     -1700.2018      21.823028     -1678.3788      1984.3171      6080.6021      12.906264      22.354304      21.07584     
     35000   389.44948     -1700.2104      21.696668     -1678.5137      2675.594       6073.5202      12.901251      22.345622      21.067655    
     35500   382.13041     -1703.3806      21.288914     -1682.0917     -838.93872      6082.8317      12.907841      22.357036      21.078416    
     36000   391.95244     -1699.6113      21.836111     -1677.7751      3062.5642      6097.0587      12.917896      22.374453      21.094836    
     36500   410.49289     -1700.6746      22.86902      -1677.8056      2033.6597      6062.1964      12.893228      22.331726      21.054554    
     37000   384.36021     -1701.6212      21.413139     -1680.2081     -80.157412      6062.1352      12.893185      22.331651      21.054483    
     37500   397.16046     -1700.7087      22.126255     -1678.5824     -4390.4446      6113.706       12.929643      22.394798      21.114018    
     38000   391.08028     -1700.9219      21.787521     -1679.1344     -2936.0171      6108.0675      12.925666      22.387911      21.107525    
     38500   395.96029     -1701.722       22.059392     -1679.6626     -4447.2633      6087.1993      12.91093       22.362386      21.08346     
     39000   410.12608     -1700.3842      22.848584     -1677.5356     -3489.7333      6088.8546      12.9121        22.364413      21.08537     
     39500   415.06553     -1699.9319      23.123766     -1676.8082     -767.42284      6106.1113      12.924286      22.385521      21.105271    
     40000   407.00023     -1701.9305      22.674439     -1679.2561      2061.8582      6053.9405      12.887373      22.321584      21.044991    
     40500   413.07332     -1703.3625      23.012778     -1680.3497     -6610.6201      6091.2365      12.913783      22.367329      21.08812     
     41000   392.18207     -1702.0016      21.848903     -1680.1527      2583.5109      6046.7305      12.882254      22.312719      21.036633    
     41500   411.6941      -1701.3033      22.93594      -1678.3673     -46.643313      6078.2371      12.90459       22.351406      21.073107    
     42000   399.75818     -1701.4642      22.270977     -1679.1933      4851.6366      6010.0155      12.856128      22.267468      20.99397     
     42500   386.28289     -1703.2862      21.520253     -1681.7659     -1074.6952      6048.3856      12.88343       22.314755      21.038553    
     43000   376.32573     -1701.7401      20.965529     -1680.7745     -1035.1965      6077.1619      12.903829      22.350088      21.071865    
     43500   394.02494     -1704.3877      21.951572     -1682.4361      2788.6822      6019.4966      12.862885      22.279171      21.005004    
     44000   389.736       -1701.7935      21.71263      -1680.0809      2347.4287      6036.0785      12.874685      22.299609      21.024273    
     44500   400.38204     -1701.2563      22.305733     -1678.9506     -1921.7144      6058.9585      12.890932      22.32775       21.050804    
     45000   407.00349     -1701.7164      22.674621     -1679.0418      2322.0982      6065.5041      12.895573      22.335787      21.058382    
     45500   375.22587     -1702.2077      20.904254     -1681.3034     -3499.5865      6082.4359      12.907561      22.356551      21.077959    
     46000   392.89706     -1703.653       21.888736     -1681.7642     -9864.3683      6085.2797      12.909572      22.360035      21.081243    
     46500   387.63398     -1701.6993      21.595524     -1680.1038     -69.333492      6074.2566      12.901773      22.346526      21.068506    
     47000   418.34217     -1702.1714      23.306312     -1678.8651      2933.523       6018.765       12.862364      22.278268      21.004153    
     47500   400.41249     -1701.796       22.307429     -1679.4885     -3304.3253      6066.6258      12.896368      22.337164      21.05968     
     48000   384.15901     -1703.1591      21.40193      -1681.7571      4600.6766      6051.4005      12.88557       22.318462      21.042048    
     48500   377.22357     -1701.8726      21.015549     -1680.857      -11.498421      6064.3916      12.894784      22.334422      21.057095    
     49000   414.6362      -1700.1279      23.099848     -1677.0281      2251.6997      6064.1424      12.894608      22.334116      21.056806    
     49500   428.56154     -1703.8625      23.875644     -1679.9869     -750.47487      6071.035       12.899491      22.342574      21.064781    
     50000   402.67154     -1702.8473      22.433284     -1680.414       1544.4286      6011.1714      12.856953      22.268895      20.995316    
Loop time of 425.23 on 8 procs for 50000 steps with 432 atoms

Performance: 10.159 ns/day, 2.362 hours/ns, 117.583 timesteps/s, 50.796 katom-step/s
88.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 369.57     | 369.57     | 369.57     |   0.0 | 86.91
Neigh   | 0.012664   | 0.012664   | 0.012664   |   0.0 |  0.00
Comm    | 0.38581    | 0.38581    | 0.38581    |   0.0 |  0.09
Output  | 0.007112   | 0.007112   | 0.007112   |   0.0 |  0.00
Modify  | 55.19      | 55.19      | 55.19      |   0.0 | 12.98
Other   |            | 0.06573    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32633 ave       32633 max       32633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65266 ave       65266 max       65266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65266
Ave neighs/atom = 151.0787
Neighbor list builds = 14
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.94027839469047 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6011.17142569889 …³ | Area: 286.31012539621 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -3.94027839469047 6011.17142569889 12.8569525139564 22.2688949877832 20.9953155424746 286.31012539621

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:51
