
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1114.532       0             -1114.532      -47274.857      11899.199      16.143248      27.960925      26.361813    
       175   0             -1431.9426      0             -1431.9426     -40158.533      11899.199      16.143248      27.960925      26.361813    
Loop time of 1.72079 on 8 procs for 175 steps with 432 atoms

89.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1114.53195747825  -1431.94118313219  -1431.94259756656
  Force two-norm initial, final = 37.612556 12.518955
  Force max component initial, final = 6.5896255 6.1848846
  Final line search alpha, max atom move = 0.18743317 1.1592526
  Iterations, force evaluations = 175 451

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5758     | 1.5758     | 1.5758     |   0.0 | 91.57
Neigh   | 0.005071   | 0.005071   | 0.005071   |   0.0 |  0.29
Comm    | 0.002975   | 0.002975   | 0.002975   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.13115    | 0.13115    | 0.13115    |   0.0 |  7.62
Other   |            | 0.005829   |            |       |  0.34

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1750 ave        1750 max        1750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16615 ave       16615 max       16615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33230 ave       33230 max       33230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33230
Ave neighs/atom = 76.921296
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.31468193881149 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.17 | 18.17 | 18.17 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1431.9426      36.21223      -1395.7304     -36907.984      11899.199      16.143248      27.960925      26.361813    
       500   938.87541     -1553.6859      52.305803     -1501.3801     -18451.904      7680.91        13.951553      24.164799      22.782791    
      1000   692.57139     -1636.1529      38.58393      -1597.569      -5291.2073      6574.9651      13.246958      22.944404      21.632192    
      1500   649.47834     -1668.478       36.183167     -1632.2948     -467.76817      6241.3573      13.019012      22.54959       21.259957    
      2000   657.5281      -1670.5692      36.631629     -1633.9375     -648.60887      6184.0903      12.979071      22.480411      21.194734    
      2500   630.02723     -1676.4953      35.099524     -1641.3958     -1181.9312      6102.3966      12.921665      22.38098       21.100991    
      3000   643.91864     -1679.2124      35.87343      -1643.339      -3218.7105      6061.1809      12.892508      22.330479      21.053378    
      3500   689.74979     -1683.6397      38.426735     -1645.213       2644.5753      6033.7713      12.873045      22.296768      21.021594    
      4000   656.18931     -1687.2838      36.557043     -1650.7267     -4564.2854      6058.7121      12.890758      22.327447      21.050519    
      4500   645.80577     -1687.7392      35.978564     -1651.7606      525.31432      6001.7465      12.85023       22.25725       20.984337    
      5000   666.56794     -1687.0585      37.135248     -1649.9233     -5985.8374      6046.549       12.882126      22.312496      21.036423    
      5500   658.96165     -1689.1592      36.711493     -1652.4477      2905.2426      6005.546       12.852941      22.261946      20.988764    
      6000   622.47917     -1689.9858      34.679013     -1655.3068     -172.07468      6018.7368      12.862344      22.278233      21.00412     
      6500   670.24507     -1688.1825      37.340105     -1650.8424      660.44702      6029.2554      12.869833      22.291204      21.016349    
      7000   610.45658     -1689.7316      34.009221     -1655.7224      1141.2299      6007.1919      12.854115      22.26398       20.990681    
      7500   624.48962     -1688.7314      34.791018     -1653.9404      915.7556       6025.4093      12.867095      22.286463      21.011879    
      8000   649.88885     -1689.0899      36.206037     -1652.8838     -5027.4003      6042.0837      12.878954      22.307002      21.031243    
      8500   655.88796     -1689.4632      36.540255     -1652.9229     -2842.166       6014.0272      12.858988      22.272421      20.99864     
      9000   633.91852     -1692.1853      35.316312     -1656.869      -214.46391      5988.4676      12.840745      22.240824      20.968849    
      9500   621.68208     -1693.4029      34.634607     -1658.7683     -4111.3139      6016.2612      12.86058       22.275178      21.00124     
     10000   616.50196     -1690.1285      34.346016     -1655.7825     -1416.3455      6023.3747      12.865647      22.283954      21.009513    
     10500   673.72744     -1691.4966      37.534112     -1653.9625      4963.068       5991.6733      12.843036      22.244791      20.972591    
     11000   685.35088     -1693.6527      38.181667     -1655.471      -5166.473       6036.4006      12.874915      22.300006      21.024647    
     11500   673.64735     -1694.5507      37.52965      -1657.021       4143.4734      5977.2374      12.832714      22.226912      20.955734    
     12000   639.06862     -1692.4679      35.60323      -1656.8647     -2528.8646      6018.5659      12.862222      22.278022      21.003921    
     12500   617.26798     -1694.5565      34.388692     -1660.1678      2890.3839      5950.0063      12.813196      22.193107      20.923862    
     13000   728.2086      -1695.7857      40.569318     -1655.2164      1517.4482      5969.7565      12.827358      22.217635      20.946988    
     13500   655.30654     -1691.2382      36.507863     -1654.7304     -225.8656       6039.6523      12.877226      22.304009      21.028422    
     14000   621.23351     -1694.1849      34.609616     -1659.5753      5297.1114      5954.14        12.816163      22.198245      20.928706    
     14500   611.10318     -1693.7939      34.045244     -1659.7486      1716.3841      6008.2849      12.854894      22.26533       20.991954    
     15000   672.25275     -1691.908       37.451956     -1654.4561      1996.9487      5970.5723      12.827942      22.218647      20.947942    
     15500   632.58387     -1694.9719      35.241957     -1659.73       -5783.9601      6023.2979      12.865592      22.283859      21.009424    
     16000   688.92536     -1695.4142      38.380805     -1657.0334      5844.5481      5956.9189      12.818156      22.201698      20.931962    
     16500   672.50686     -1693.8901      37.466112     -1656.424      -3422.216       6018.9948      12.862528      22.278552      21.00442     
     17000   653.35254     -1693.0842      36.399003     -1656.6852      2913.0529      5961.1127      12.821164      22.206907      20.936873    
     17500   620.19523     -1694.9905      34.551772     -1660.4387     -1879.7773      5974.7061      12.830902      22.223774      20.952775    
     18000   668.43802     -1694.6055      37.239433     -1657.3661     -1401.6505      5995.5202      12.845784      22.249551      20.977078    
     18500   655.33514     -1691.6308      36.509456     -1655.1213     -6717.5184      6038.9149      12.876702      22.303102      21.027566    
     19000   678.46197     -1695.7363      37.797878     -1657.9384     -869.89683      5973.1808      12.82981       22.221883      20.950992    
     19500   634.10615     -1695.2678      35.326766     -1659.9411     -5754.4294      5991.3794      12.842826      22.244428      20.972248    
     20000   638.85141     -1695.2862      35.591129     -1659.6951      3270.8054      5975.7015      12.831614      22.225008      20.953939    
Loop time of 169.982 on 8 procs for 20000 steps with 432 atoms

Performance: 20.332 ns/day, 1.180 hours/ns, 117.659 timesteps/s, 50.829 katom-step/s
88.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 147.17     | 147.17     | 147.17     |   0.0 | 86.58
Neigh   | 0.065248   | 0.065248   | 0.065248   |   0.0 |  0.04
Comm    | 0.1556     | 0.1556     | 0.1556     |   0.0 |  0.09
Output  | 0.003075   | 0.003075   | 0.003075   |   0.0 |  0.00
Modify  | 22.562     | 22.562     | 22.562     |   0.0 | 13.27
Other   |            | 0.03189    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2486 ave        2486 max        2486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33035 ave       33035 max       33035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66070 ave       66070 max       66070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66070
Ave neighs/atom = 152.93981
Neighbor list builds = 73
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   638.85141     -1695.2862      35.591129     -1659.6951      3270.8054      5975.7015      12.831614      22.225008      20.953939    
       500   677.69797     -1695.3919      37.755314     -1657.6366     -3834.1598      6000.0238      12.849         22.255121      20.982329    
      1000   640.79813     -1696.5252      35.699583     -1660.8257      4663.4072      5978.9305      12.833925      22.22901       20.957712    
      1500   646.95909     -1696.0797      36.042817     -1660.0369      4281.371       5989.4727      12.841464      22.242068      20.970023    
      2000   697.28355     -1696.476       38.846449     -1657.6296     -3546.0641      6009.6131      12.855841      22.266971      20.993501    
      2500   662.00639     -1695.7252      36.881119     -1658.8441     -2000.9548      6012.0948      12.857611      22.270035      20.996391    
      3000   650.42571     -1696.4101      36.235947     -1660.1741     -2228.4877      5978.3647      12.83352       22.228309      20.957051    
      3500   685.91823     -1695.0929      38.213274     -1656.8796      7630.6057      5951.736       12.814438      22.195257      20.925889    
      4000   636.60828     -1697.2082      35.466162     -1661.742      -6014.0148      6043.8797      12.88023       22.309212      21.033327    
      4500   644.1888      -1695.4686      35.888481     -1659.5802      4905.5433      5977.1338      12.83264       22.226784      20.955613    
      5000   641.71616     -1694.5542      35.750728     -1658.8035     -250.16638      6009.3951      12.855686      22.266701      20.993247    
      5500   642.82798     -1695.2107      35.812668     -1659.398       1194.7826      6003.4512      12.851446      22.259357      20.986323    
      6000   666.41834     -1692.9188      37.126914     -1655.7918     -3778.5593      6045.2936      12.881234      22.310952      21.034967    
      6500   690.98251     -1696.0454      38.495411     -1657.55        1896.4452      5967.4529      12.825708      22.214777      20.944293    
      7000   615.22484     -1698.2274      34.274866     -1663.9526     -2787.9107      6029.9209      12.870306      22.292024      21.017122    
      7500   688.30977     -1696.1516      38.34651      -1657.8051      2632.5927      6004.9928      12.852546      22.261263      20.98812     
      8000   680.19118     -1694.9197      37.894214     -1657.0255     -2863.7469      6050.7816      12.885131      22.317701      21.04133     
      8500   686.29582     -1697.8379      38.234311     -1659.6035      8368.8707      5974.6378      12.830853      22.223689      20.952695    
      9000   646.96624     -1696.9841      36.043216     -1660.9409      425.538        5990.1128      12.841921      22.24286       20.97077     
      9500   652.06615     -1694.5654      36.327337     -1658.2381     -2010.9106      5988.5421      12.840799      22.240916      20.968937    
     10000   652.38002     -1697.5145      36.344823     -1661.1697      7023.9961      5943.6696      12.808646      22.185226      20.916431    
     10500   601.66676     -1695.8784      33.519531     -1662.3589     -212.02455      5979.7487      12.834511      22.230024      20.958668    
     11000   630.66868     -1695.8259      35.13526      -1660.6906      1911.2891      5987.7171      12.840209      22.239894      20.967974    
     11500   618.66586     -1693.2484      34.46657      -1658.7818     -6374.0715      6033.8247      12.873083      22.296834      21.021656    
     12000   695.91268     -1695.5829      38.770077     -1656.8128      63.612832      5986.6269      12.83943       22.238545      20.966701    
     12500   645.57445     -1696.0455      35.965677     -1660.0798     -2151.3486      6026.3092      12.867736      22.287572      21.012925    
     13000   613.10068     -1694.0738      34.156527     -1659.9173     -5241.957       6038.6362      12.876504      22.302759      21.027242    
     13500   643.75888     -1693.5699      35.86453      -1657.7054      462.68099      5997.5325      12.847221      22.25204       20.979425    
     14000   647.44041     -1691.9028      36.069632     -1655.8332      2732.6619      6000.5639      12.849385      22.255788      20.982959    
     14500   648.60644     -1695.2982      36.134593     -1659.1636     -245.85039      5987.0143      12.839707      22.239024      20.967153    
     15000   673.43588     -1695.5587      37.517869     -1658.0408     -4145.6675      6010.331       12.856353      22.267857      20.994337    
     15500   625.16357     -1697.1502      34.828564     -1662.3216      371.93376      5969.1648      12.826934      22.216901      20.946295    
     16000   665.88016     -1698.1212      37.096931     -1661.0242      2738.1756      5980.0545      12.834729      22.230403      20.959025    
     16500   657.41753     -1695.5788      36.625468     -1658.9533     -2209.1761      6017.334       12.861345      22.276502      21.002488    
     17000   636.26447     -1693.1844      35.447008     -1657.7374      4937.9465      6004.5447      12.852226      22.260709      20.987598    
     17500   636.04979     -1695.8877      35.435048     -1660.4526      2939.8993      6001.2729      12.849892      22.256665      20.983785    
     18000   637.63255     -1693.0978      35.523225     -1657.5746     -1543.864       6029.2376      12.86982       22.291182      21.016328    
     18500   612.11752     -1693.9968      34.101754     -1659.895       3121.4158      5987.2341      12.839864      22.239296      20.96741     
     19000   644.92514     -1696.2351      35.929503     -1660.3056      4199.0956      5999.8515      12.848877      22.254908      20.982128    
     19500   642.98193     -1694.6019      35.821245     -1658.7807     -3040.8101      6014.32        12.859197      22.272782      20.998981    
     20000   593.98148     -1692.9975      33.091375     -1659.9062     -7611.7492      6035.737       12.874443      22.299189      21.023877    
     20500   615.75764     -1698.8558      34.304549     -1664.5513      4144.2675      5961.4149      12.82138       22.207282      20.937226    
     21000   659.18068     -1695.463       36.723696     -1658.7393     -541.5562       5982.7006      12.836622      22.233682      20.962116    
     21500   680.449       -1696.3251      37.908578     -1658.4166     -1257.7834      6016.3434      12.860639      22.27528       21.001335    
     22000   645.27374     -1695.6388      35.948924     -1659.6899     -1517.0734      6013.3394      12.858498      22.271572      20.997839    
     22500   607.93812     -1695.3384      33.868915     -1661.4695     -625.06369      5989.6109      12.841563      22.242239      20.970184    
     23000   613.36534     -1694.0751      34.171272     -1659.9039     -3759.6148      6066.5732      12.89633       22.337099      21.059619    
     23500   625.22176     -1695.4825      34.831806     -1660.6507     -6921.5299      6075.4936      12.902648      22.348042      21.069936    
     24000   664.99785     -1696.8003      37.047777     -1659.7526     -4810.2503      6038.018       12.876064      22.301998      21.026525    
     24500   686.56342     -1698.3897      38.249219     -1660.1405      5016.5702      5952.641       12.815087      22.196382      20.92695     
     25000   661.06535     -1693.944       36.828693     -1657.1153      1998.3486      6002.9592      12.851095      22.258749      20.98575     
     25500   659.11194     -1696.3847      36.719866     -1659.6648     -1084.3603      6007.5844      12.854395      22.264465      20.991139    
     26000   659.49572     -1698.122       36.741247     -1661.3808     -666.46098      5974.2192      12.830553      22.22317       20.952206    
     26500   650.8767      -1695.5045      36.261072     -1659.2435     -2385.8424      6009.208       12.855553      22.26647       20.993029    
     27000   634.8976      -1697.6401      35.370858     -1662.2692     -354.34645      5974.7921      12.830963      22.223881      20.952876    
     27500   614.03972     -1697.1194      34.208842     -1662.9106     -6616.143       6004.5332      12.852218      22.260695      20.987584    
     28000   678.34286     -1695.3707      37.791242     -1657.5794      3817.8447      5969.8351      12.827414      22.217733      20.947079    
     28500   600.93334     -1696.6956      33.478671     -1663.217       4511.4329      5970.8183      12.828118      22.218953      20.948229    
     29000   623.59409     -1698.4721      34.741127     -1663.731      -6308.7502      6017.6917      12.861599      22.276944      21.002904    
     29500   597.32264     -1693.3705      33.277515     -1660.0929     -144.93985      5987.5184      12.840067      22.239648      20.967742    
     30000   639.44663     -1696.9872      35.62429      -1661.3629     -379.71812      6017.3742      12.861373      22.276552      21.002535    
     30500   675.01955     -1695.3715      37.606097     -1657.7654      2825.7938      5972.6471      12.829428      22.221221      20.950368    
     31000   674.93714     -1696.5709      37.601506     -1658.9694     -890.3856       5992.7632      12.843815      22.24614       20.973862    
     31500   651.7939      -1695.6244      36.31217      -1659.3122     -6509.2858      6043.7457      12.880134      22.309047      21.033171    
     32000   660.64354     -1698.777       36.805193     -1661.9718      1760.7052      5964.1834      12.823365      22.210719      20.940467    
     32500   660.25611     -1698.53        36.783609     -1661.7464      5921.8395      5948.4101      12.81205       22.191122      20.921991    
     33000   625.17553     -1695.6367      34.82923      -1660.8075     -7664.5573      6024.9748      12.866786      22.285927      21.011374    
     33500   654.76237     -1697.2817      36.477547     -1660.8042      648.47309      5989.0522      12.841163      22.241547      20.969532    
     34000   646.75052     -1695.4265      36.031197     -1659.3953     -6315.8269      6051.8179      12.885866      22.318975      21.042531    
     34500   649.27339     -1700.5697      36.171749     -1664.398       7962.6539      5926.4166      12.79624       22.163739      20.896173    
     35000   634.01898     -1697.2826      35.321909     -1661.9607     -450.19596      5990.0292      12.841861      22.242757      20.970672    
     35500   692.50643     -1697.3398      38.58031      -1658.7595     -4031.771       6006.4724      12.853601      22.263091      20.989843    
     36000   665.40181     -1695.0834      37.070282     -1658.0131      3893.4212      5966.13        12.82476       22.213136      20.942745    
     36500   653.54468     -1695.841       36.409708     -1659.4313     -5270.1667      6044.012       12.880324      22.309375      21.03348     
     37000   646.32416     -1698.4036      36.007444     -1662.3962      1104.6826      5985.6443      12.838727      22.237328      20.965554    
     37500   635.0949      -1697.8104      35.38185      -1662.4285      12901.653      5919.1424      12.791003      22.154667      20.88762     
     38000   595.57936     -1693.4938      33.180395     -1660.3134     -7994.0839      6038.4563      12.876376      22.302537      21.027034    
     38500   680.62028     -1696.4215      37.91812      -1658.5033     -1612.8762      5956.8114      12.818079      22.201564      20.931836    
     39000   656.95234     -1698.0564      36.599552     -1661.4568     -3554.9221      6011.3079      12.85705       22.269064      20.995474    
     39500   621.00347     -1695.6098      34.596801     -1661.013       4695.1501      5962.9632      12.82249       22.209205      20.939039    
     40000   634.34346     -1697.7468      35.339986     -1662.4068     -5054.8133      5993.6681      12.844461      22.24726       20.974918    
     40500   657.32424     -1696.5489      36.620271     -1659.9286      777.78164      5956.5076      12.817861      22.201187      20.93148     
     41000   687.3832      -1694.021       38.29489      -1655.7261      6000.7072      5971.6431      12.828709      22.219976      20.949194    
     41500   696.2902      -1697.6525      38.791109     -1658.8614     -6996.5362      5988.8992      12.841054      22.241358      20.969353    
     42000   659.6702      -1697.1396      36.750967     -1660.3887     -5357.1299      6001.9918      12.850405      22.257554      20.984623    
     42500   638.31578     -1695.6026      35.561289     -1660.0413      5310.9503      5929.3237      12.798332      22.167362      20.899589    
     43000   677.52278     -1698.4707      37.745555     -1660.7252      7768.2565      5949.0418      12.812504      22.191908      20.922731    
     43500   629.89294     -1695.5123      35.092043     -1660.4203     -3261.512       6014.7937      12.859534      22.273367      20.999532    
     44000   674.77265     -1695.9606      37.592342     -1658.3683     -3713.693       6030.5708      12.870768      22.292825      21.017877    
     44500   677.99788     -1697.6617      37.772023     -1659.8896      3780.4647      5959.6827      12.820138      22.205131      20.935198    
     45000   591.39362     -1695.7         32.947203     -1662.7528     -6122.2449      6027.1347      12.868323      22.28859       21.013884    
     45500   646.74729     -1695.0878      36.031018     -1659.0568      3163.3308      5953.7788      12.815904      22.197796      20.928283    
     46000   634.04788     -1696.1189      35.323519     -1660.7953     -8466.0005      6042.1388      12.878993      22.30707       21.031307    
     46500   644.56225     -1697.7821      35.909287     -1661.8728     -2178.6946      5964.0177      12.823246      22.210514      20.940273    
     47000   652.76448     -1696.4067      36.366242     -1660.0405     -1255.0221      5984.9201      12.838209      22.236431      20.964708    
     47500   674.21067     -1700.2084      37.561033     -1662.6473     -3219.3744      5981.6182      12.835848      22.232341      20.960852    
     48000   595.82726     -1695.8892      33.194205     -1662.695      -1805.3757      6002.9064      12.851057      22.258684      20.985689    
     48500   635.25171     -1697.2016      35.390586     -1661.811       186.155        5999.8038      12.848843      22.254849      20.982073    
     49000   658.51739     -1695.5791      36.686743     -1658.8924     -1679.0352      6012.7042      12.858045      22.270788      20.9971      
     49500   674.82987     -1697.1761      37.59553      -1659.5806      2376.7128      6005.0989      12.852622      22.261394      20.988243    
     50000   627.97477     -1699.0979      34.985179     -1664.1127     -0.58344418     6017.588       12.861526      22.276816      21.002783    
Loop time of 428.755 on 8 procs for 50000 steps with 432 atoms

Performance: 10.076 ns/day, 2.382 hours/ns, 116.617 timesteps/s, 50.378 katom-step/s
88.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 372.44     | 372.44     | 372.44     |   0.0 | 86.86
Neigh   | 0.05356    | 0.05356    | 0.05356    |   0.0 |  0.01
Comm    | 0.38001    | 0.38001    | 0.38001    |   0.0 |  0.09
Output  | 0.006834   | 0.006834   | 0.006834   |   0.0 |  0.00
Modify  | 55.81      | 55.81      | 55.81      |   0.0 | 13.02
Other   |            | 0.06993    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2514 ave        2514 max        2514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32923 ave       32923 max       32923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65846 ave       65846 max       65846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65846
Ave neighs/atom = 152.4213
Neighbor list builds = 60
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.92858442873674 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6017.5879651389 …³ | Area: 286.513834279984 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -3.92858442873674 6017.5879651389 12.8615255442344 22.2768157085707 21.0027832696499 286.513834279984

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:00
