
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1067.7507      0             -1067.7507     -84328.651      11899.199      16.143248      27.960925      26.361813    
        69   0             -1397.3285      0             -1397.3285     -39034.854      11899.199      16.143248      27.960925      26.361813    
Loop time of 0.390182 on 8 procs for 69 steps with 432 atoms

88.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1067.75073160708  -1397.32851851675  -1397.32853133438
  Force two-norm initial, final = 22.241803 12.784067
  Force max component initial, final = 3.5781394 5.8570769
  Final line search alpha, max atom move = 0.019200736 0.11246019
  Iterations, force evaluations = 69 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36042    | 0.36042    | 0.36042    |   0.0 | 92.37
Neigh   | 0.002595   | 0.002595   | 0.002595   |   0.0 |  0.67
Comm    | 0.000653   | 0.000653   | 0.000653   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.024071   | 0.024071   | 0.024071   |   0.0 |  6.17
Other   |            | 0.002445   |            |       |  0.63

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1718 ave        1718 max        1718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16464 ave       16464 max       16464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32928 ave       32928 max       32928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32928
Ave neighs/atom = 76.222222
Neighbor list builds = 3
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.23455678549626 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.2 | 18.2 | 18.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1397.3285      11.142224     -1386.1863     -38034.685      11899.199      16.143248      27.960925      26.361813    
       500   522.8594      -1616.6356      29.129084     -1587.5065     -5745.9604      6675.601       13.314202      23.060874      21.742       
      1000   232.55218     -1669.0576      12.955743     -1656.1018     -154.37257      6224.7285      13.007439      22.529546      21.241059    
      1500   188.14773     -1682.2403      10.481921     -1671.7584      2822.6734      6041.0118      12.878192      22.305683      21.03        
      2000   185.89718     -1685.6122      10.35654      -1675.2557      1364.8128      6000.4124      12.849277      22.255601      20.982782    
      2500   191.22678     -1687.3356      10.653459     -1676.6821     -4577.1178      6009.3798      12.855675      22.266682      20.993229    
      3000   216.50361     -1687.5291      12.061659     -1675.4675     -437.88401      6008.0201      12.854705      22.265003      20.991646    
      3500   197.69033     -1688.918       11.01355      -1677.9044     -1802.5558      5994.1521      12.844807      22.247859      20.975482    
      4000   184.63298     -1689.8051      10.286111     -1679.519      -2089.6973      5987.6155      12.840136      22.239769      20.967855    
      4500   197.17277     -1690.9399      10.984716     -1679.9552     -3213.4214      5992.1043      12.843344      22.245325      20.973093    
      5000   196.78376     -1689.5236      10.963044     -1678.5606      1784.0727      5990.6461      12.842302      22.24352       20.971392    
      5500   206.36588     -1690.3015      11.496875     -1678.8046      496.58216      5974.3873      12.830674      22.223379      20.952402    
      6000   200.62359     -1690.8792      11.176965     -1679.7022     -165.13998      5970.4011      12.827819      22.218435      20.947741    
      6500   187.11774     -1691.5482      10.424539     -1681.1237      1508.0483      5964.6757      12.823718      22.21133       20.941043    
      7000   196.17481     -1690.6659      10.929119     -1679.7368      2769.5286      5959.2993      12.819864      22.204655      20.934749    
      7500   220.35544     -1691.4125      12.276249     -1679.1362      967.74621      5967.9225      12.826044      22.21536       20.944842    
      8000   198.82368     -1691.6687      11.076691     -1680.592      -356.99543      5972.5643      12.829369      22.221118      20.950271    
      8500   189.05503     -1692.3786      10.532468     -1681.8461      891.29727      5958.6026      12.819364      22.20379       20.933934    
      9000   184.20521     -1691.4844      10.262279     -1681.2221     -779.41267      5979.185       12.834107      22.229326      20.958009    
      9500   213.31065     -1691.6202      11.883776     -1679.7365     -2631.06        5978.588       12.83368       22.228586      20.957312    
     10000   212.19228     -1692.215       11.82147      -1680.3935      1231.4255      5954.8275      12.816656      22.199099      20.929512    
     10500   197.2693      -1693.2964      10.990094     -1682.3063      648.1385       5959.7228      12.820167      22.205181      20.935245    
     11000   187.29563     -1692.6322      10.43445      -1682.1977      1160.2659      5957.7334      12.818741      22.20271       20.932916    
     11500   190.84776     -1692.6525      10.632343     -1682.0202     -2674.9379      5990.5575      12.842239      22.243411      20.971289    
     12000   201.22728     -1692.6832      11.210598     -1681.4726      746.15848      5968.7064      12.826606      22.216333      20.945759    
     12500   209.91588     -1693.906       11.694649     -1682.2113     -1985.0478      5984.6004      12.837981      22.236035      20.964335    
     13000   200.48569     -1693.9506      11.169283     -1682.7813     -1857.5899      5987.8305      12.84029       22.240035      20.968106    
     13500   187.09686     -1695.5443      10.423376     -1685.1209      42.017689      5969.5475      12.827208      22.217376      20.946743    
     14000   196.86898     -1693.892       10.967792     -1682.9243     -1155.2265      5983.807       12.837413      22.235052      20.963408    
     14500   217.21501     -1695.5287      12.101292     -1683.4274     -63.078982      5979.9686      12.834668      22.230297      20.958925    
     15000   204.77885     -1695.692       11.40846      -1684.2836     -2516.4479      5972.4367      12.829277      22.22096       20.950122    
     15500   198.32942     -1695.6433      11.049154     -1684.5942     -3534.9293      5981.4301      12.835713      22.232108      20.960632    
     16000   212.45031     -1695.016       11.835845     -1683.1802     -86.950148      5970.6541      12.828001      22.218749      20.948037    
     16500   191.76041     -1696.1705      10.683188     -1685.4873      482.0475       5973.2092      12.82983       22.221918      20.951025    
     17000   199.63892     -1696.3553      11.122108     -1685.2332      724.13544      5956.7505      12.818036      22.201489      20.931764    
     17500   195.56488     -1696.9609      10.895139     -1686.0657      840.3898       5948.0989      12.811827      22.190735      20.921626    
     18000   193.36153     -1697.7036      10.772388     -1686.9312      2237.4989      5940.4732      12.806349      22.181248      20.912681    
     18500   198.59043     -1697.6513      11.063696     -1686.5876      2323.3498      5936.3657      12.803397      22.176134      20.90786     
     19000   205.32925     -1697.6515      11.439123     -1686.2124     -1670.3525      5979.3127      12.834199      22.229484      20.958159    
     19500   211.91545     -1697.0135      11.806048     -1685.2075     -1053.1107      5974.64        12.830855      22.223692      20.952698    
     20000   204.93648     -1697.2246      11.417241     -1685.8073     -3669.1299      5964.126       12.823324      22.210648      20.9404      
Loop time of 163.232 on 8 procs for 20000 steps with 432 atoms

Performance: 21.172 ns/day, 1.134 hours/ns, 122.525 timesteps/s, 52.931 katom-step/s
89.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.39     | 142.39     | 142.39     |   0.0 | 87.23
Neigh   | 0.0192     | 0.0192     | 0.0192     |   0.0 |  0.01
Comm    | 0.15542    | 0.15542    | 0.15542    |   0.0 |  0.10
Output  | 0.002958   | 0.002958   | 0.002958   |   0.0 |  0.00
Modify  | 20.639     | 20.639     | 20.639     |   0.0 | 12.64
Other   |            | 0.02654    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2546 ave        2546 max        2546 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33216 ave       33216 max       33216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66432 ave       66432 max       66432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66432
Ave neighs/atom = 153.77778
Neighbor list builds = 23
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   204.93648     -1697.2246      11.417241     -1685.8073     -3669.1299      5964.126       12.823324      22.210648      20.9404      
       500   201.54751     -1697.7182      11.228438     -1686.4897      2111.3213      5943.4561      12.808493      22.18496       20.916181    
      1000   184.99067     -1697.5078      10.306038     -1687.2017      3557.4195      5948.457       12.812084      22.19118       20.922046    
      1500   189.70184     -1697.1385      10.568502     -1686.57       -877.7276       5977.4893      12.832894      22.227224      20.956028    
      2000   207.8038      -1697.258       11.576983     -1685.681      -45.136095      5954.6851      12.816554      22.198923      20.929345    
      2500   195.25242     -1696.9772      10.877732     -1686.0995     -3002.9621      5967.384       12.825658      22.214692      20.944212    
      3000   207.08706     -1697.373       11.537053     -1685.836      -2998.0862      5982.2152      12.836275      22.23308       20.961549    
      3500   191.94528     -1697.1781      10.693487     -1686.4846      1502.7804      5969.4332      12.827126      22.217234      20.946609    
      4000   188.58531     -1697.64        10.506299     -1687.1337     -4160.6845      5980.0105      12.834698      22.230349      20.958974    
      4500   199.82071     -1697.2212      11.132236     -1686.089      -4580.6034      6003.1527      12.851233      22.258989      20.985976    
      5000   205.87714     -1697.3886      11.469646     -1685.9189     -988.21539      5977.561       12.832945      22.227313      20.956112    
      5500   187.66486     -1697.1131      10.45502      -1686.658      -384.03323      5947.5461      12.81143       22.190048      20.920978    
      6000   206.27938     -1698.1181      11.492056     -1686.626       2734.216       5941.1418      12.80683       22.18208       20.913466    
      6500   207.07223     -1697.0199      11.536226     -1685.4836      21.183487      5954.5234      12.816438      22.198722      20.929155    
      7000   208.69388     -1696.8299      11.62657      -1685.2033     -2130.5791      5973.3835      12.829955      22.222134      20.951229    
      7500   196.52359     -1698.0757      10.94855      -1687.1272     -52.763917      5967.885       12.826017      22.215313      20.944798    
      8000   183.73173     -1696.5559      10.235901     -1686.32       -1668.747       5971.9708      12.828944      22.220382      20.949577    
      8500   194.60079     -1696.9225      10.841429     -1686.0811      4257.6174      5930.4715      12.799158      22.168792      20.900938    
      9000   203.64075     -1698.1031      11.345055     -1686.7581     -3514.6484      5981.2895      12.835613      22.231934      20.960468    
      9500   195.22553     -1698.3123      10.876233     -1687.4361      2657.9898      5952.4591      12.814957      22.196156      20.926737    
     10000   195.16084     -1696.9929      10.87263      -1686.1203      757.38703      5965.2754      12.824147      22.212075      20.941745    
     10500   198.70182     -1697.9565      11.069901     -1686.8866      2800.9519      5946.1474      12.810426      22.188308      20.919337    
     11000   190.78803     -1697.7297      10.629015     -1687.1007      3982.9128      5942.5272      12.807825      22.183804      20.915091    
     11500   199.3025      -1697.4415      11.103366     -1686.3381     -1104.5057      5961.9907      12.821793      22.207997      20.937901    
     12000   200.36246     -1697.2824      11.162418     -1686.1199     -4041.8369      5971.818       12.828834      22.220193      20.949398    
     12500   203.72857     -1697.3948      11.349948     -1686.0449      1677.5295      5943.9855      12.808873      22.185619      20.916802    
     13000   204.33823     -1697.9421      11.383912     -1686.5582     -1081.1539      5961.8146      12.821667      22.207779      20.937694    
     13500   195.17407     -1697.2009      10.873366     -1686.3275     -604.8141       5954.1394      12.816162      22.198244      20.928705    
     14000   202.60396     -1697.4929      11.287294     -1686.2056      2758.7996      5936.3856      12.803411      22.176159      20.907883    
     14500   206.38129     -1698.0376      11.497734     -1686.5399      3535.073       5941.3242      12.806961      22.182307      20.91368     
     15000   195.42546     -1698.3213      10.887372     -1687.434       588.73639      5935.7718      12.80297       22.175395      20.907163    
     15500   205.0497      -1698.3035      11.423549     -1686.8799      1554.0865      5937.0499      12.803889      22.176986      20.908663    
     16000   204.96519     -1697.393       11.418841     -1685.9742     -1919.2432      5950.5404      12.81358       22.193771      20.924488    
     16500   195.01918     -1697.187       10.864738     -1686.3222      2797.7771      5939.4757      12.805633      22.180006      20.911511    
     17000   197.87486     -1697.5731      11.023831     -1686.5493      2606.6418      5938.683       12.805063      22.17902       20.91058     
     17500   204.44018     -1696.8563      11.389592     -1685.4667      3091.9055      5939.7829      12.805853      22.180389      20.911871    
     18000   205.60428     -1696.9346      11.454445     -1685.4802      1819.8454      5945.1483      12.809708      22.187065      20.918166    
     18500   201.88731     -1697.4254      11.247369     -1686.178      -916.6571       5964.5328      12.823615      22.211153      20.940876    
     19000   200.63869     -1697.2473      11.177806     -1686.0695     -1225.0054      5958.0774      12.818987      22.203137      20.933319    
     19500   188.83562     -1697.7643      10.520244     -1687.2441      581.09147      5953.7513      12.815884      22.197762      20.928251    
     20000   196.65194     -1698.0417      10.955701     -1687.086      -3064.6865      5985.2324      12.838433      22.236818      20.965073    
     20500   210.54871     -1697.9785      11.729905     -1686.2486      775.77415      5959.6761      12.820134      22.205123      20.935191    
     21000   196.64007     -1698.043       10.955039     -1687.088      -4922.189       5983.2429      12.83701       22.234354      20.96275     
     21500   188.72113     -1698.1487      10.513866     -1687.6349     -4221.2725      5972.9556      12.829649      22.221603      20.950729    
     22000   195.53773     -1697.6111      10.893627     -1686.7175      912.71566      5952.8361      12.815227      22.196625      20.927178    
     22500   194.75871     -1697.0803      10.850226     -1686.2301      3399.6284      5929.3512      12.798352      22.167396      20.899622    
     23000   192.19903     -1697.3877      10.707624     -1686.68        3314.4308      5926.5801      12.796358      22.163943      20.896365    
     23500   193.24255     -1698.1131      10.765759     -1687.3473     -4583.4802      5982.3853      12.836397      22.233291      20.961748    
     24000   195.78427     -1697.7437      10.907361     -1686.8363      3557.5508      5939.1168      12.805375      22.17956       20.911089    
     24500   192.9991      -1697.2961      10.752196     -1686.5439     -2923.656       5969.5773      12.827229      22.217413      20.946778    
     25000   193.96249     -1698.0136      10.805868     -1687.2077      7453.8602      5911.8679      12.785761      22.145587      20.87906     
     25500   201.52309     -1697.1586      11.227077     -1685.9315     -1228.8266      5972.4303      12.829273      22.220952      20.950114    
     26000   212.41482     -1697.6404      11.833868     -1685.8065     -1634.8726      5978.899       12.833903      22.228972      20.957675    
     26500   204.78603     -1697.8128      11.40886      -1686.4039      827.37742      5950.2305      12.813357      22.193386      20.924125    
     27000   198.16455     -1697.9092      11.03997      -1686.8692     -329.76918      5942.7585      12.807991      22.184092      20.915363    
     27500   212.25577     -1697.1502      11.825007     -1685.3252      905.07552      5951.7095      12.814419      22.195224      20.925858    
     28000   201.52177     -1699.0399      11.227004     -1687.8129      462.47033      5945.3114      12.809825      22.187268      20.918357    
     28500   204.91299     -1697.3744      11.415933     -1685.9585     -312.61754      5961.094       12.82115       22.206884      20.936851    
     29000   196.84895     -1696.6514      10.966676     -1685.6847     -2084.4901      5992.8248      12.843859      22.246216      20.973934    
     29500   205.58861     -1697.3906      11.453572     -1685.937       1594.7503      5943.5004      12.808524      22.185015      20.916233    
     30000   184.25351     -1697.2506      10.26497      -1686.9856     -978.70708      5959.4139      12.819946      22.204797      20.934884    
     30500   209.9862      -1698.2309      11.698567     -1686.5323      2219.1533      5940.216       12.806165      22.180928      20.912379    
     31000   202.26502     -1696.9441      11.268411     -1685.6757     -1817.1575      5972.1962      12.829105      22.220662      20.949841    
     31500   206.22078     -1697.007       11.488791     -1685.5182      1860.2706      5932.5288      12.800638      22.171356      20.903355    
     32000   205.35144     -1697.8248      11.440359     -1686.3844      705.66924      5947.199       12.811181      22.189616      20.920571    
     32500   205.14334     -1698.5995      11.428766     -1687.1708      671.75568      5948.4585      12.812085      22.191182      20.922047    
     33000   199.47443     -1697.4402      11.112944     -1686.3272      3125.7306      5938.8402      12.805176      22.179215      20.910765    
     33500   197.31392     -1696.7802      10.99258      -1685.7876      1816.6638      5935.7448      12.802951      22.175361      20.907131    
     34000   210.11064     -1697.6385      11.7055       -1685.933       3213.5717      5933.0061      12.800981      22.17195       20.903915    
     34500   198.58529     -1697.3645      11.06341      -1686.3011     -2166.2624      5965.3881      12.824228      22.212215      20.941877    
     35000   196.30443     -1697.774       10.93634      -1686.8376     -244.48673      5961.4506      12.821406      22.207327      20.937268    
     35500   205.33543     -1697.2131      11.439467     -1685.7736      3464.8387      5953.8698      12.815969      22.197909      20.92839     
     36000   200.75334     -1696.7174      11.184194     -1685.5332      2968.9633      5932.7216      12.800777      22.171596      20.903581    
     36500   196.41994     -1697.5697      10.942776     -1686.6269      2305.1556      5938.5957      12.805         22.178911      20.910478    
     37000   191.6117      -1697.4592      10.674903     -1686.7843      2546.7317      5942.2507      12.807627      22.18346       20.914767    
     37500   225.48953     -1697.0672      12.562275     -1684.5049     -2792.599       5967.1245      12.825472      22.21437       20.943909    
     38000   187.2163      -1696.5837      10.43003      -1686.1536     -3868.9913      5983.3996      12.837122      22.234548      20.962933    
     38500   207.40492     -1698.0692      11.554761     -1686.5145      1772.7308      5954.5605      12.816465      22.198768      20.929199    
     39000   202.42749     -1697.5622      11.277463     -1686.2847     -1047.1759      5950.3065      12.813412      22.19348       20.924214    
     39500   196.13762     -1697.7304      10.927047     -1686.8033     -1517.087       5963.1521      12.822626      22.209439      20.93926     
     40000   200.48766     -1696.6154      11.169393     -1685.446      -2788.6199      5974.3866      12.830673      22.223378      20.952402    
     40500   201.84132     -1697.03        11.244807     -1685.7852     -2537.826       5963.535       12.8229        22.209914      20.939708    
     41000   205.07798     -1697.8181      11.425125     -1686.393      -2344.8038      5967.9046      12.826031      22.215338      20.944821    
     41500   197.67262     -1698.0267      11.012564     -1687.0141     -1538.1294      5948.6391      12.812215      22.191407      20.922259    
     42000   208.4826      -1698.2102      11.6148       -1686.5954      903.82864      5932.8778      12.800889      22.17179       20.903764    
     42500   222.04462     -1697.9123      12.370355     -1685.5419      4239.9145      5940.5252      12.806387      22.181313      20.912742    
     43000   194.49978     -1697.7343      10.835801     -1686.8985     -2348.9933      5961.3146      12.821308      22.207158      20.937109    
     43500   204.25758     -1697.9413      11.379419     -1686.5619     -3017.7001      5945.5272      12.80998       22.187537      20.91861     
     44000   208.99846     -1697.156       11.643539     -1685.5125     -1631.1634      5963.9229      12.823178      22.210396      20.940162    
     44500   207.36498     -1697.5629      11.552536     -1686.0104      5890.1467      5918.0932      12.790247      22.153358      20.886386    
     45000   201.81597     -1697.7571      11.243394     -1686.5137      3086.584       5940.5521      12.806406      22.181346      20.912774    
     45500   209.0183      -1697.6135      11.644644     -1685.9689      2679.3314      5939.6947      12.80579       22.180279      20.911768    
     46000   209.33164     -1697.9591      11.662101     -1686.297       400.93795      5942.1704      12.807569      22.18336       20.914673    
     46500   189.89776     -1697.516       10.579417     -1686.9366     -902.81313      5955.033       12.816804      22.199355      20.929753    
     47000   198.28533     -1698.0718      11.046698     -1687.0251     -991.52557      5948.4622      12.812088      22.191187      20.922052    
     47500   199.4916      -1697.5091      11.113901     -1686.3952      5634.6603      5931.3959      12.799823      22.169944      20.902024    
     48000   200.60718     -1697.3201      11.176051     -1686.144       1951.8282      5939.7375      12.805821      22.180332      20.911818    
     48500   191.82405     -1698.2163      10.686733     -1687.5295     -1764.3423      5953.6678      12.815824      22.197658      20.928153    
     49000   183.97416     -1698.0147      10.249407     -1687.7652     -40.107553      5933.429       12.801286      22.172477      20.904412    
     49500   194.02052     -1699.0322      10.809101     -1688.223      -259.73837      5927.8225      12.797252      22.165491      20.897825    
     50000   195.12852     -1699.1669      10.870829     -1688.296       1777.1164      5921.2833      12.792545      22.157338      20.890138    
Loop time of 440.071 on 8 procs for 50000 steps with 432 atoms

Performance: 9.817 ns/day, 2.445 hours/ns, 113.618 timesteps/s, 49.083 katom-step/s
88.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.8      | 380.8      | 380.8      |   0.0 | 86.53
Neigh   | 0.001802   | 0.001802   | 0.001802   |   0.0 |  0.00
Comm    | 0.40761    | 0.40761    | 0.40761    |   0.0 |  0.09
Output  | 0.006699   | 0.006699   | 0.006699   |   0.0 |  0.00
Modify  | 58.788     | 58.788     | 58.788     |   0.0 | 13.36
Other   |            | 0.06428    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2572 ave        2572 max        2572 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33155 ave       33155 max       33155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66310 ave       66310 max       66310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66310
Ave neighs/atom = 153.49537
Neighbor list builds = 2
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.93036699339518 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5921.28326228303 …³ | Area: 283.448735061442 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -3.93036699339518 5921.28326228303 12.7925448393324 22.1573376229209 20.8901382502182 283.448735061442

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:03
