
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.27 | 19.27 | 19.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1178.8479      0             -1178.8479     -13437.1        11712.549      16.058395      27.813956      26.223249    
       269   0             -1387.6693      0             -1387.6693     -30263.226      11712.549      16.058395      27.813956      26.223249    
Loop time of 2.45579 on 8 procs for 269 steps with 432 atoms

92.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1178.84791761422  -1387.66881497019  -1387.66934712573
  Force two-norm initial, final = 22.526845 1.9771677
  Force max component initial, final = 3.0764817 0.64673207
  Final line search alpha, max atom move = 0.08739687 0.056522358
  Iterations, force evaluations = 269 664

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2711     | 2.2711     | 2.2711     |   0.0 | 92.48
Neigh   | 0.007626   | 0.007626   | 0.007626   |   0.0 |  0.31
Comm    | 0.003557   | 0.003557   | 0.003557   |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.16492    | 0.16492    | 0.16492    |   0.0 |  6.72
Other   |            | 0.008577   |            |       |  0.35

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1788 ave        1788 max        1788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16850 ave       16850 max       16850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33700 ave       33700 max       33700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33700
Ave neighs/atom = 78.009259
Neighbor list builds = 9
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.21219756279103 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.18 | 18.18 | 18.18 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1387.6693      36.21223      -1351.4571     -26960.877      11712.549      16.058395      27.813956      26.223249    
       500   864.97862     -1450.3879      48.18893      -1402.199      -2776.0648      7895.9604      14.080562      24.388249      22.993461    
      1000   640.78184     -1496.003       35.698676     -1460.3043     -3130.0125      7382.4191      13.768435      23.847628      22.48376     
      1500   629.55989     -1510.7799      35.073488     -1475.7064      2104.1406      7216.6087      13.664573      23.667734      22.314154    
      2000   672.42546     -1514.1874      37.461577     -1476.7258     -1243.0245      7270.0957      13.698249      23.726063      22.369146    
      2500   657.41517     -1524.5075      36.625337     -1487.8821      1041.4858      7169.3498      13.634679      23.615957      22.265338    
      3000   640.762       -1528.5195      35.69757      -1492.8219      783.43804      7145.369       13.61946       23.589597      22.240485    
      3500   634.61173     -1529.8708      35.354932     -1494.5159      1971.719       7140.6845      13.616483      23.584441      22.235624    
      4000   633.12087     -1532.784       35.271874     -1497.5121      1623.6064      7088.5775      13.583281      23.526934      22.181406    
      4500   634.11018     -1534.3565      35.32699      -1499.0295     -1165.6255      7160.25        13.628908      23.605961      22.255914    
      5000   673.1816      -1538.6609      37.503702     -1501.1572     -427.88986      7112.654       13.598643      23.55354       22.206491    
      5500   590.0867      -1540.0105      32.874393     -1507.1361     -1276.1438      7087.1361      13.582361      23.525339      22.179902    
      6000   673.8806      -1542.1142      37.542645     -1504.5715     -1333.714       7093.0773      13.586155      23.531911      22.186098    
      6500   626.15549     -1542.9251      34.883825     -1508.0413     -2988.0842      7055.6326      13.562206      23.490429      22.146989    
      7000   621.17503     -1545.4387      34.606358     -1510.8324      2435.665       6988.4818      13.519043      23.415669      22.076505    
      7500   644.56528     -1546.2028      35.909455     -1510.2933      3379.3742      6990.0164      13.520032      23.417383      22.07812     
      8000   655.64399     -1548.3525      36.526662     -1511.8259     -5327.5042      7030.1039      13.545829      23.462064      22.120246    
      8500   712.52866     -1547.4546      39.695771     -1507.7589      2980.7302      6968.2323      13.505973      23.393031      22.055161    
      9000   621.55446     -1549.1483      34.627497     -1514.5208     -517.96217      6956.2268      13.498212      23.379589      22.042488    
      9500   639.16697     -1550.207       35.608709     -1514.5983     -1130.1231      6998.8638      13.525734      23.427259      22.087431    
     10000   687.60707     -1548.8894      38.307362     -1510.5821      3256.1256      6959.4696      13.500309      23.383221      22.045913    
     10500   619.71764     -1553.8893      34.525165     -1519.3642     -2633.4176      6978.6141      13.512677      23.404643      22.066109    
     11000   643.05464     -1554.5485      35.825296     -1518.7232      2138.7666      6969.2299      13.506617      23.394148      22.056214    
     11500   627.84909     -1552.7067      34.978177     -1517.7285     -4353.4132      7015.2093      13.536256      23.445482      22.104613    
     12000   645.42794     -1554.0673      35.957515     -1518.1098      2438.6549      6981.6848      13.514659      23.408076      22.069345    
     12500   622.09737     -1557.5034      34.657743     -1522.8457      2889.9951      6919.4841      13.474404      23.338353      22.00361     
     13000   615.57766     -1552.6423      34.294522     -1518.3478     -1013.614       7047.0781      13.556722      23.480932      22.138035    
     13500   641.16566     -1558.1565      35.720059     -1522.4364      2517.0891      6961.7613      13.501791      23.385788      22.048332    
     14000   627.56972     -1558.3907      34.962613     -1523.4281     -2034.9581      6935.0577      13.484506      23.355849      22.020106    
     14500   685.45251     -1558.1447      38.187329     -1519.9574     -2172.0806      7055.2818      13.561981      23.49004       22.146622    
     15000   651.01078     -1558.6865      36.268541     -1522.4179     -2698.4954      7091.542       13.585175      23.530213      22.184497    
     15500   613.0697      -1556.9106      34.154801     -1522.7558     -2964.8134      7102.3818      13.592093      23.542196      22.195795    
     16000   646.99179     -1556.4673      36.044639     -1520.4227     -548.72547      7021.2996      13.540172      23.452265      22.111008    
     16500   667.99965     -1557.0895      37.21501      -1519.8745      5190.9813      6888.639       13.454353      23.303623      21.970866    
     17000   603.90539     -1556.1088      33.644247     -1522.4646      138.99441      6956.2004      13.498195      23.37956       22.04246     
     17500   656.81095     -1558.3276      36.591676     -1521.7359      3354.4947      6952.2087      13.495613      23.375087      22.038243    
     18000   657.97133     -1559.1077      36.656321     -1522.4514     -1879.8021      6970.0482      13.507146      23.395063      22.057077    
     18500   631.31956     -1560.3924      35.171521     -1525.2208     -3192.7496      7006.4385      13.530612      23.435707      22.095397    
     19000   648.38779     -1558.3851      36.122411     -1522.2627      466.46515      6953.7893      13.496635      23.376858      22.039913    
     19500   653.39442     -1560.159       36.401337     -1523.7576     -1219.4089      6962.6207      13.502346      23.38675       22.049239    
     20000   645.00948     -1555.5798      35.934202     -1519.6456     -1220.7247      7002.132       13.527839      23.430905      22.090869    
Loop time of 135.726 on 8 procs for 20000 steps with 432 atoms

Performance: 25.463 ns/day, 0.943 hours/ns, 147.356 timesteps/s, 63.658 katom-step/s
92.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.09     | 120.09     | 120.09     |   0.0 | 88.48
Neigh   | 0.16532    | 0.16532    | 0.16532    |   0.0 |  0.12
Comm    | 0.13602    | 0.13602    | 0.13602    |   0.0 |  0.10
Output  | 0.002466   | 0.002466   | 0.002466   |   0.0 |  0.00
Modify  | 15.294     | 15.294     | 15.294     |   0.0 | 11.27
Other   |            | 0.04086    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2358 ave        2358 max        2358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28728 ave       28728 max       28728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        57456 ave       57456 max       57456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57456
Ave neighs/atom = 133
Neighbor list builds = 195
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.46 | 18.46 | 18.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   645.00948     -1555.5798      35.934202     -1519.6456     -1220.7247      7002.132       13.527839      23.430905      22.090869    
       500   631.49122     -1558.1627      35.181085     -1522.9816     -1452.0234      7024.8239      13.542437      23.456189      22.114707    
      1000   665.24355     -1562.0161      37.061465     -1524.9546     -1089.8745      6990.8084      13.520543      23.418268      22.078954    
      1500   671.05446     -1558.7764      37.385197     -1521.3912      620.21604      6992.5592      13.521672      23.420222      22.080797    
      2000   617.85931     -1560.0621      34.421636     -1525.6404     -6965.9902      7020.1377      13.539425      23.450972      22.109788    
      2500   606.02967     -1560.3964      33.762593     -1526.6338      617.68641      6933.8442      13.483719      23.354486      22.018821    
      3000   669.25758     -1560.5191      37.285091     -1523.234       479.88111      6975.3609      13.510577      23.401006      22.06268     
      3500   667.49458     -1561.4232      37.186873     -1524.2363     -908.48353      6931.0577      13.481913      23.351358      22.015871    
      4000   627.09084     -1562.08        34.935935     -1527.1441      550.47293      6935.2139      13.484607      23.356024      22.020271    
      4500   639.37396     -1559.6501      35.620241     -1524.0299      1121.5035      7000.3633      13.5267        23.428932      22.089009    
      5000   685.62912     -1561.4323      38.197168     -1523.2351     -6416.5518      7021.0655      13.540021      23.452005      22.110762    
      5500   602.62411     -1562.2615      33.572866     -1528.6886      3734.0117      6894.6273      13.45825       23.310373      21.977231    
      6000   610.47062     -1562.9173      34.010003     -1528.9073     -331.14815      6939.7756      13.487563      23.361144      22.025098    
      6500   673.86824     -1565.69        37.541956     -1528.1481     -5813.9223      6981.7025      13.51467       23.408095      22.069364    
      7000   661.51854     -1562.4257      36.85394      -1525.5718      5414.5634      6896.297       13.459337      23.312255      21.979005    
      7500   583.166       -1568.7456      32.488833     -1536.2568      500.12196      6909.0447      13.467625      23.32661       21.992539    
      8000   684.45641     -1565.0566      38.131835     -1526.9248      1016.8517      6981.3891      13.514468      23.407745      22.069034    
      8500   660.68071     -1567.0099      36.807264     -1530.2027     -3873.8851      6947.5214      13.492579      23.369832      22.033289    
      9000   658.89201     -1567.5711      36.707613     -1530.8635      2468.9253      6867.0363      13.440274      23.279237      21.947875    
      9500   633.78833     -1565.2119      35.309059     -1529.9028      5314.2146      6853.9808      13.431751      23.264475      21.933957    
     10000   659.51744     -1563.9497      36.742457     -1527.2072      458.78924      6909.4302      13.467875      23.327044      21.992948    
     10500   620.89159     -1569.1884      34.590567     -1534.5978      285.10967      6896.779       13.45965       23.312798      21.979517    
     11000   670.93799     -1564.3602      37.378708     -1526.9815     -6198.776       6995.9831      13.523878      23.424044      22.084401    
     11500   634.65554     -1563.8406      35.357373     -1528.4833     -1804.8918      6943.2407      13.489807      23.365031      22.028763    
     12000   628.7379      -1563.4741      35.027694     -1528.4464     -2679.2637      6938.1071      13.486482      23.359272      22.023333    
     12500   616.5329      -1564.6105      34.34774      -1530.2628      3506.6956      6885.7791      13.452491      23.300397      21.967825    
     13000   648.93818     -1565.7228      36.153074     -1529.5697      4024.1069      6851.4729      13.430112      23.261637      21.931282    
     13500   666.7738      -1566.7288      37.146717     -1529.5821     -1883.8994      6943.3073      13.48985       23.365106      22.028833    
     14000   641.90268     -1568.9138      35.761119     -1533.1527     -4574.6285      6943.845       13.490199      23.365709      22.029402    
     14500   631.49855     -1565.0006      35.181493     -1529.8191      2751.6908      6927.0102      13.479288      23.346811      22.011585    
     15000   638.89443     -1565.3826      35.593526     -1529.7891     -3064.7091      6998.6392      13.52559       23.427008      22.087195    
     15500   660.85694     -1562.7075      36.817082     -1525.8904      5154.9963      6924.174       13.477448      23.343624      22.00858     
     16000   673.7165      -1567.3035      37.533503     -1529.77       -116.79135      6893.0049      13.457195      23.308545      21.975507    
     16500   670.89978     -1569.4987      37.37658      -1532.1221     -66.744682      6947.6732      13.492677      23.370002      22.03345     
     17000   659.39902     -1567.8723      36.735859     -1531.1365      3288.508       6874.9588      13.44544       23.288186      21.956312    
     17500   629.77697     -1567.055       35.085582     -1531.9695     -4755.1164      6982.4021      13.515121      23.408877      22.070101    
     18000   676.80083     -1568.7961      37.705334     -1531.0908      1361.8187      6881.5645      13.449745      23.295642      21.963342    
     18500   659.5954      -1567.733       36.7468       -1530.9862     -4000.0498      6943.8207      13.490183      23.365682      22.029376    
     19000   664.29579     -1568.1832      37.008664     -1531.1745      1596.664       6904.6393      13.464762      23.321651      21.987864    
     19500   600.83274     -1568.7489      33.473066     -1535.2759     -3401.4605      6967.0111      13.505184      23.391665      22.053873    
     20000   690.50988     -1563.9693      38.469081     -1525.5002      1934.5727      6919.5198      13.474427      23.338393      22.003648    
     20500   648.42577     -1569.6851      36.124527     -1533.5606     -1016.363       6956.3799      13.498311      23.379761      22.04265     
     21000   667.02628     -1568.3051      37.160783     -1531.1443     -4646.1751      6994.693       13.523047      23.422604      22.083043    
     21500   640.40811     -1566.2053      35.677854     -1530.5275     -752.61224      7010.7365      13.533378      23.440499      22.099914    
     22000   640.17293     -1569.2489      35.664752     -1533.5842     -980.35106      6997.3674      13.52477       23.425589      22.085857    
     22500   617.68939     -1570.0432      34.412169     -1535.631       324.36611      6971.1393      13.507851      23.396284      22.058228    
     23000   645.41843     -1566.9895      35.956985     -1531.0325     -4091.3346      6978.0713      13.512327      23.404036      22.065537    
     23500   673.83383     -1570.4226      37.540039     -1532.8825      4966.8071      6902.6377      13.46346       23.319397      21.985739    
     24000   641.59448     -1565.02        35.743949     -1529.276      -2769.3874      6966.1148      13.504605      23.390662      22.052927    
     24500   651.24383     -1566.7022      36.281525     -1530.4206     -400.81222      6952.3764      13.495721      23.375275      22.03842     
     25000   621.28099     -1567.5133      34.612261     -1532.901       2420.4287      6934.8738      13.484386      23.355642      22.019911    
     25500   614.02815     -1568.971       34.208197     -1534.7628      482.18782      6902.8009      13.463566      23.319581      21.985912    
     26000   644.07613     -1571.8532      35.882204     -1535.971       1296.0448      6898.6486      13.460866      23.314904      21.981503    
     26500   667.48727     -1569.0836      37.186465     -1531.8972      2411.789       6921.2886      13.475575      23.340381      22.005523    
     27000   669.51674     -1569.5679      37.299529     -1532.2684      1213.119       6839.0085      13.421963      23.247523      21.917974    
     27500   664.10012     -1570.0385      36.997763     -1533.0408     -298.80078      6918.1116      13.473513      23.33681       22.002155    
     28000   601.13325     -1570.6642      33.489808     -1537.1744     -3303.9711      6917.1125      13.472865      23.335686      22.001096    
     28500   647.00865     -1570.307       36.045578     -1534.2614      647.69142      6883.4618      13.450981      23.297783      21.965361    
     29000   644.10361     -1568.2442      35.883735     -1532.3604     -2391.6979      6942.4086      13.489268      23.364098      22.027883    
     29500   669.58874     -1570.2876      37.30354      -1532.984      -4534.6437      6961.5732      13.501669      23.385577      22.048134    
     30000   661.30625     -1570.9364      36.842114     -1534.0943     -1846.9248      6949.3141      13.493739      23.371842      22.035184    
     30500   667.76968     -1572.6067      37.202198     -1535.4045      950.19843      6902.7172      13.463512      23.319487      21.985823    
     31000   667.62533     -1570.5986      37.194157     -1533.4045     -683.46084      6932.2646      13.482695      23.352713      22.017149    
     31500   676.12824     -1570.9239      37.667863     -1533.256      -648.1009       6893.1327      13.457278      23.308689      21.975642    
     32000   613.46844     -1570.807       34.177016     -1536.63        1409.3868      6903.8703      13.464262      23.320785      21.987047    
     32500   600.80306     -1570.5996      33.471413     -1537.1281     -152.18271      6896.9526      13.459763      23.312993      21.979701    
     33000   629.84119     -1568.2935      35.08916      -1533.2044     -1725.7785      6904.0264      13.464363      23.320961      21.987213    
     33500   654.47066     -1569.1016      36.461295     -1532.6403     -1267.5965      6925.3041      13.478181      23.344894      22.009777    
     34000   673.46164     -1567.1147      37.519304     -1529.5954      2226.9194      6957.4356      13.498994      23.380943      22.043765    
     34500   623.59823     -1571.7081      34.741357     -1536.9668      283.92093      6878.6651      13.447856      23.29237       21.960257    
     35000   632.74897     -1567.5936      35.251156     -1532.3424      6613.7366      6889.9468      13.455204      23.305097      21.972256    
     35500   623.32843     -1571.5209      34.726326     -1536.7946      1215.3122      6899.8077      13.46162       23.31621       21.982734    
     36000   714.387       -1568.7558      39.799301     -1528.9565     -4199.7638      6952.6567      13.495902      23.375589      22.038716    
     36500   650.17972     -1568.9316      36.222242     -1532.7094     -547.66055      6866.3872      13.43985       23.278504      21.947184    
     37000   620.21551     -1571.8045      34.552902     -1537.2516      2092.6983      6871.4569      13.443157      23.284231      21.952584    
     37500   647.61914     -1570.9692      36.079589     -1534.8896      2360.8637      6924.4367      13.477618      23.34392       22.008859    
     38000   603.27598     -1570.6896      33.609182     -1537.0804      3975.1107      6874.1408      13.444907      23.287262      21.955442    
     38500   605.70334     -1568.9103      33.744413     -1535.1659     -4786.2317      7020.8378      13.539875      23.451751      22.110523    
     39000   643.75795     -1568.7133      35.864478     -1532.8488     -7506.7484      6975.9213      13.510939      23.401632      22.063271    
     39500   637.50811     -1571.2915      35.516292     -1535.7752      3536.856       6836.6533      13.420422      23.244854      21.915458    
     40000   623.33904     -1568.4455      34.726918     -1533.7185     -536.4558       6911.6965      13.469347      23.329594      21.995352    
     40500   612.31445     -1571.9807      34.112726     -1537.868      -1098.5194      6866.2353      13.439751      23.278332      21.947022    
     41000   658.07096     -1569.666       36.661872     -1533.0042      3246.8811      6863.873       13.43821       23.275662      21.944505    
     41500   659.69371     -1571.4504      36.752277     -1534.6981      1164.6392      6901.8056      13.462919      23.31846       21.984855    
     42000   663.22551     -1570.5585      36.949038     -1533.6095      3194.5388      6893.6745      13.45763       23.309299      21.976218    
     42500   649.44958     -1570.6936      36.181565     -1534.5121     -2649.4852      6948.6875      13.493334      23.37114       22.034522    
     43000   744.48777     -1572.1543      41.476249     -1530.6781      2454.7001      6838.0835      13.421358      23.246474      21.916986    
     43500   700.8648      -1572.9044      39.045965     -1533.8584     -2406.2054      6943.044       13.48968       23.364811      22.028555    
     44000   673.90095     -1571.6628      37.543779     -1534.119       449.80957      6866.206       13.439732      23.278299      21.946991    
     44500   667.93603     -1570.1141      37.211466     -1532.9026     -3714.6234      6918.3847      13.473691      23.337117      22.002445    
     45000   618.45906     -1572.7613      34.455049     -1538.3062     -1029.7169      6875.3241      13.445679      23.288599      21.956701    
     45500   630.65965     -1570.6023      35.134757     -1535.4675     -731.76081      6956.7057      13.498522      23.380126      22.042994    
     46000   657.07112     -1572.2238      36.60617      -1535.6177      2666.5166      6866.1141      13.439672      23.278195      21.946893    
     46500   637.03086     -1573.4659      35.489704     -1537.9762     -5285.5096      6972.6516      13.508828      23.397976      22.059823    
     47000   666.9523      -1571.889       37.156661     -1534.7324     -5105.4401      6996.765       13.524382      23.424917      22.085223    
     47500   645.57575     -1571.1174      35.965749     -1535.1517      270.09218      6893.6046      13.457585      23.309221      21.976144    
     48000   630.06756     -1576.1655      35.101771     -1541.0637      3430.6174      6891.3779      13.456136      23.306711      21.973778    
     48500   610.93375     -1570.9171      34.035805     -1536.8813     -4710.6643      7004.1476      13.529137      23.433153      22.092988    
     49000   678.74487     -1567.3428      37.813638     -1529.5291     -1972.9212      7012.7162      13.534652      23.442705      22.101994    
     49500   677.58802     -1572.2731      37.749189     -1534.524       2048.6917      6903.0168      13.463707      23.319824      21.986141    
     50000   651.36253     -1572.2542      36.288138     -1535.966       301.41934      6949.3138      13.493739      23.371842      22.035184    
Loop time of 496.661 on 8 procs for 50000 steps with 432 atoms

Performance: 8.698 ns/day, 2.759 hours/ns, 100.672 timesteps/s, 43.490 katom-step/s
87.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 436.38     | 436.38     | 436.38     |   0.0 | 87.86
Neigh   | 0.27717    | 0.27717    | 0.27717    |   0.0 |  0.06
Comm    | 0.58386    | 0.58386    | 0.58386    |   0.0 |  0.12
Output  | 0.00782    | 0.00782    | 0.00782    |   0.0 |  0.00
Modify  | 59.281     | 59.281     | 59.281     |   0.0 | 11.94
Other   |            | 0.1268     |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2349 ave        2349 max        2349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29010 ave       29010 max       29010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58020 ave       58020 max       58020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58020
Ave neighs/atom = 134.30556
Neighbor list builds = 214
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.63743035397574 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6949.31375505469 …³ | Area: 315.373534241843 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -3.63743035397574 6949.31375505469 13.4937390991816 23.3718417055337 22.0351836807131 315.373534241843

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:34
