
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.3 | 19.3 | 19.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1224.1804      0             -1224.1804     -62379.985      11712.549      16.058395      27.813956      26.223249    
       152   0             -1388.8236      0             -1388.8236     -40320.244      11712.549      16.058395      27.813956      26.223249    
Loop time of 2.85246 on 8 procs for 152 steps with 432 atoms

92.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1224.18040543531  -1388.82338071865  -1388.82361934046
  Force two-norm initial, final = 9.9509567 2.0067318
  Force max component initial, final = 0.88694384 0.81567885
  Final line search alpha, max atom move = 0.15630972 0.12749853
  Iterations, force evaluations = 152 285

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7298     | 2.7298     | 2.7298     |   0.0 | 95.70
Neigh   | 0.007213   | 0.007213   | 0.007213   |   0.0 |  0.25
Comm    | 0.00569    | 0.00569    | 0.00569    |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.099665   | 0.099665   | 0.099665   |   0.0 |  3.49
Other   |            | 0.01005    |            |       |  0.35

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1720 ave        1720 max        1720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16995 ave       16995 max       16995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33990 ave       33990 max       33990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33990
Ave neighs/atom = 78.680556
Neighbor list builds = 6
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.21486948921403 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.2 | 18.2 | 18.2 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1388.8236      22.284449     -1366.5392     -38288.029      11712.549      16.058395      27.813956      26.223249    
       500   548.57805     -1472.706       30.561899     -1442.1441     -4530.3384      7685.8234      13.954528      24.169951      22.787648    
      1000   398.6476      -1502.7345      22.209105     -1480.5254     -115.72905      7276.3073      13.702149      23.732818      22.375515    
      1500   395.65719     -1509.6456      22.042506     -1487.6031     -381.21082      7296.5776      13.714861      23.754836      22.396274    
      2000   412.47744     -1518.2332      22.979581     -1495.2536     -1234.2074      7266.9955      13.696301      23.72269       22.365966    
      2500   395.5846      -1524.6186      22.038462     -1502.5801      1963.5466      7120.4026      13.603579      23.56209       22.214552    
      3000   396.57544     -1527.4159      22.093663     -1505.3223     -1217.1039      7180.3682      13.641661      23.628049      22.276738    
      3500   413.32935     -1530.3131      23.027042     -1507.2861      716.03032      7092.8436      13.586006      23.531652      22.185855    
      4000   411.81131     -1529.9904      22.94247      -1507.048      -1973.2382      7143.9007      13.618527      23.587981      22.238962    
      4500   411.79828     -1537.315       22.941744     -1514.3733     -187.00744      7071.1087      13.572114      23.507591      22.16317     
      5000   408.29421     -1539.9586      22.746529     -1517.2121     -2103.2167      7032.8301      13.54758       23.465096      22.123105    
      5500   392.07232     -1542.7988      21.842789     -1520.956      -1181.9297      6977.1046      13.511703      23.402956      22.064518    
      6000   392.85611     -1541.4981      21.886455     -1519.6117      3350.9091      6994.1132      13.522673      23.421957      22.082433    
      6500   394.35109     -1543.8555      21.969742     -1521.8858      5571.3515      6953.8292      13.496661      23.376903      22.039955    
      7000   416.03716     -1547.5693      23.177897     -1524.3914     -3109.5369      7036.1311      13.549699      23.468767      22.126566    
      7500   387.60777     -1547.6617      21.594064     -1526.0676     -1826.4243      6998.5328      13.525521      23.42689       22.087083    
      8000   390.63266     -1548.8153      21.762584     -1527.0527     -765.28461      7023.5077      13.541591      23.454723      22.113325    
      8500   406.51838     -1548.834       22.647595     -1526.1864     -3828.877       7059.0701      13.564408      23.494243      22.150585    
      9000   410.26106     -1551.3711      22.856104     -1528.515      -577.00854      6967.4284      13.505454      23.392132      22.054313    
      9500   385.39056     -1550.794       21.470541     -1529.3235     -1742.2917      6982.2265      13.515008      23.408681      22.069916    
     10000   433.33866     -1552.2832      24.141783     -1528.1414     -3186.2202      7020.1052      13.539404      23.450935      22.109754    
     10500   426.64652     -1551.6935      23.768956     -1527.9245      1100.2899      6985.0283      13.516816      23.411812      22.072868    
     11000   406.63961     -1552.0498      22.654349     -1529.3954     -1385.9858      6983.3889      13.515758      23.40998       22.071141    
     11500   416.10341     -1556.0989      23.181588     -1532.9173      336.17536      6885.6646      13.452416      23.300268      21.967703    
     12000   427.0624      -1556.2314      23.792125     -1532.4393     -1380.3604      6940.6231      13.488112      23.362095      22.025994    
     12500   396.7942      -1557.5687      22.105851     -1535.4629      1111.5229      6910.4758      13.468554      23.328221      21.994057    
     13000   390.42014     -1558.4241      21.750744     -1536.6733     -6209.0976      6997.2552      13.524698      23.425464      22.085739    
     13500   421.46945     -1558.6153      23.480536     -1535.1348      2445.5742      6896.7629      13.45964       23.31278       21.9795      
     14000   439.28906     -1558.8736      24.473286     -1534.4004     -1285.5408      6960.1871      13.500773      23.384025      22.04667     
     14500   377.59278     -1559.1817      21.036118     -1538.1456      1252.2099      6900.5902      13.462129      23.317091      21.983565    
     15000   415.92254     -1560.8525      23.171512     -1537.681       1634.6848      6917.718       13.473258      23.336367      22.001738    
     15500   381.38628     -1561.9528      21.247458     -1540.7054      1232.446       6896.77        13.459644      23.312788      21.979507    
     16000   372.50976     -1563.7463      20.752937     -1542.9934      2833.4655      6835.7335      13.419821      23.243811      21.914475    
     16500   410.57765     -1561.8538      22.873742     -1538.98        413.1727       6884.9857      13.451974      23.299502      21.966981    
     17000   395.92072     -1563.3431      22.057188     -1541.2859     -3230.2701      6944.4076      13.490563      23.36634       22.029997    
     17500   401.13091     -1568.2045      22.347453     -1545.857       69.727501      6832.5343      13.417727      23.240184      21.911056    
     18000   395.42352     -1565.0226      22.029488     -1542.9931      4101.321       6843.1113      13.424647      23.25217       21.922356    
     18500   398.84298     -1566.7366      22.21999      -1544.5166     -451.07414      6880.3992      13.448986      23.294327      21.962103    
     19000   397.55161     -1567.1462      22.148047     -1544.9981      841.55967      6892.9767      13.457176      23.308513      21.975477    
     19500   371.99521     -1566.7402      20.724271     -1546.0159     -128.07301      6876.6592      13.446549      23.290106      21.958122    
     20000   424.44216     -1567.9422      23.646149     -1544.296       2498.1         6834.686       13.419135      23.242624      21.913356    
Loop time of 229.853 on 8 procs for 20000 steps with 432 atoms

Performance: 15.036 ns/day, 1.596 hours/ns, 87.012 timesteps/s, 37.589 katom-step/s
88.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 202.98     | 202.98     | 202.98     |   0.0 | 88.31
Neigh   | 0.11067    | 0.11067    | 0.11067    |   0.0 |  0.05
Comm    | 0.27229    | 0.27229    | 0.27229    |   0.0 |  0.12
Output  | 0.003456   | 0.003456   | 0.003456   |   0.0 |  0.00
Modify  | 26.427     | 26.427     | 26.427     |   0.0 | 11.50
Other   |            | 0.06209    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2319 ave        2319 max        2319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29190 ave       29190 max       29190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58380 ave       58380 max       58380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58380
Ave neighs/atom = 135.13889
Neighbor list builds = 87
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.47 | 18.47 | 18.47 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   424.44216     -1567.9422      23.646149     -1544.296       2498.1         6834.686       13.419135      23.242624      21.913356    
       500   405.22126     -1569.4278      22.575331     -1546.8525     -3807.8056      6875.3124      13.445671      23.288585      21.956689    
      1000   392.21132     -1567.4696      21.850533     -1545.6191     -1692.24        6929.2232      13.480723      23.349297      22.013929    
      1500   391.95086     -1564.7034      21.836023     -1542.8674     -2324.8565      6844.669       13.425665      23.253935      21.92402     
      2000   422.34918     -1567.2505      23.529547     -1543.721      -1647.8619      6892.2697      13.456716      23.307716      21.974725    
      2500   414.47118     -1567.9654      23.090655     -1544.8748      1787.9557      6853.4077      13.431377      23.263827      21.933346    
      3000   381.89779     -1565.5504      21.275955     -1544.2744     -2959.186       6894.1875      13.457964      23.309878      21.976763    
      3500   373.1948      -1568.8765      20.791101     -1548.0854     -1721.2364      6893.0487      13.457223      23.308594      21.975553    
      4000   422.00774     -1567.3394      23.510525     -1543.8289      2561.3621      6828.4163      13.415031      23.235514      21.906653    
      4500   377.69922     -1569.4905      21.042048     -1548.4485     -3070.7894      6897.8644      13.460356      23.314021      21.98067     
      5000   384.65669     -1568.5416      21.429656     -1547.1119      373.00833      6868.398       13.441162      23.280776      21.949326    
      5500   413.57193     -1569.6311      23.040557     -1546.5905     -1391.3262      6874.3314      13.445031      23.287478      21.955644    
      6000   398.45144     -1570.0895      22.198177     -1547.8913     -4179.215       6860.964       13.436311      23.272373      21.941404    
      6500   443.55482     -1571.4395      24.710937     -1546.7286     -171.24596      6849.7724      13.429001      23.259713      21.929467    
      7000   412.79922     -1569.7556      22.997508     -1546.7581      844.73689      6818.5973      13.408597      23.224372      21.896148    
      7500   411.61205     -1571.9789      22.93137      -1549.0475     -1585.6409      6864.3528      13.438523      23.276204      21.945016    
      8000   397.9079      -1571.0209      22.167896     -1548.853      -678.47148      6864.0808      13.438345      23.275897      21.944726    
      8500   394.71268     -1570.2456      21.989886     -1548.2557     -228.67456      6865.7273      13.43942       23.277758      21.946481    
      9000   391.48575     -1573.5272      21.810111     -1551.7171     -2492.6891      6840.4499      13.422906      23.249156      21.919514    
      9500   406.79881     -1572.9702      22.663218     -1550.3069      5476.0765      6805.9467      13.4003        23.21          21.882598    
     10000   412.21331     -1571.2205      22.964866     -1548.2556     -1235.7025      6856.1464      13.433165      23.266925      21.936267    
     10500   405.4044      -1572.28        22.585534     -1549.6945      511.13521      6816.1523      13.406994      23.221596      21.89353     
     11000   389.29103     -1571.2939      21.687841     -1549.606       3811.6373      6809.1001      13.402369      23.213584      21.885977    
     11500   394.04695     -1569.7951      21.952798     -1547.8423     -2809.9511      6829.1779      13.415529      23.236378      21.907468    
     12000   410.96491     -1571.2258      22.895316     -1548.3305      1701.799       6765.4394      13.373662      23.163862      21.839098    
     12500   380.18075     -1570.4625      21.180296     -1549.2822     -2640.1689      6887.4203      13.453559      23.302248      21.96957     
     13000   407.78901     -1570.4157      22.718383     -1547.6973     -4321.7232      6904.1768      13.464461      23.32113       21.987373    
     13500   407.75421     -1570.8346      22.716445     -1548.1182     -889.44237      6815.4415      13.406528      23.220788      21.892769    
     14000   399.53031     -1572.4089      22.258282     -1550.1506     -2413.306       6884.9826      13.451972      23.299499      21.966978    
     14500   396.94709     -1572.4313      22.114368     -1550.317       1253.9603      6852.5785      13.430835      23.262888      21.932461    
     15000   388.3282      -1572.6069      21.6342       -1550.9727      319.8437       6853.3971      13.43137       23.263815      21.933335    
     15500   402.31291     -1572.1826      22.413304     -1549.7692     -1345.5877      6874.8535      13.445372      23.288067      21.9562      
     16000   424.67994     -1572.4576      23.659396     -1548.7982     -2815.44        6887.272       13.453463      23.302081      21.969413    
     16500   395.96147     -1573.0173      22.059458     -1550.9579      1384.8622      6857.6681      13.434159      23.268646      21.93789     
     17000   392.6555      -1572.9536      21.875279     -1551.0784     -3026.8572      6877.6816      13.447215      23.29126       21.959211    
     17500   429.55228     -1574.6424      23.930839     -1550.7115     -1175.6165      6893.6229      13.457597      23.309241      21.976163    
     18000   410.35195     -1573.6164      22.861168     -1550.7552      1579.9172      6833.3736      13.418276      23.241136      21.911953    
     18500   407.98139     -1571.4136      22.729101     -1548.6845      3209.8809      6832.7932      13.417896      23.240478      21.911333    
     19000   402.36132     -1575.2083      22.416001     -1552.7923     -2046.7519      6837.3823      13.420899      23.24568       21.916237    
     19500   421.81967     -1572.3576      23.500047     -1548.8576     -3190.8501      6861.9207      13.436936      23.273455      21.942424    
     20000   378.98146     -1573.7387      21.113482     -1552.6252      1528.7069      6819.292       13.409053      23.225161      21.896891    
     20500   408.98226     -1573.2042      22.784861     -1550.4193      496.13128      6850.1481      13.429247      23.260138      21.929868    
     21000   376.54946     -1572.5277      20.977993     -1551.5497     -1316.9292      6848.1166      13.427919      23.257838      21.9277      
     21500   388.29417     -1574.0045      21.632304     -1552.3722     -3820.5225      6859.3696      13.43527       23.270571      21.939704    
     22000   368.03798     -1572.8582      20.503809     -1552.3544     -5447.7352      6915.4111      13.47176       23.333773      21.999292    
     22500   423.1006      -1572.5127      23.571409     -1548.9413     -2557.541       6954.3268      13.496983      23.37746       22.040481    
     23000   417.62731     -1571.4957      23.266486     -1548.2292      1694.6224      6867.4158      13.440521      23.279666      21.94828     
     23500   398.24079     -1573.9188      22.186442     -1551.7324     -4979.1259      6895.8376      13.459038      23.311737      21.978517    
     24000   384.67642     -1572.7317      21.430755     -1551.3009      776.33381      6831.736       13.417204      23.239279      21.910203    
     24500   439.46239     -1575.4365      24.482943     -1550.9535      3616.9506      6781.9711      13.384546      23.182714      21.856872    
     25000   384.88328     -1571.7473      21.44228      -1550.3051      279.39284      6893.6883      13.457639      23.309315      21.976233    
     25500   391.76301     -1572.8542      21.825557     -1551.0287      169.43243      6848.694       13.428297      23.258492      21.928316    
     26000   394.37185     -1573.0797      21.970898     -1551.1088     -2015.0626      6863.5791      13.438018      23.27533       21.944191    
     26500   396.22976     -1573.3547      22.074405     -1551.2803     -3110.3843      6873.7512      13.444653      23.286822      21.955027    
     27000   402.93863     -1573.1538      22.448164     -1550.7056     -5865.0787      6943.704       13.490107      23.365551      22.029253    
     27500   424.29759     -1572.3281      23.638095     -1548.69        551.28194      6874.3225      13.445026      23.287468      21.955635    
     28000   407.47333     -1571.9806      22.700797     -1549.2798     -1065.401       6897.0735      13.459842      23.31313       21.97983     
     28500   399.57694     -1572.167       22.26088      -1549.9062      343.36398      6876.9734      13.446754      23.290461      21.958457    
     29000   383.13274     -1573.7646      21.344755     -1552.4199      2822.1505      6782.2537      13.384732      23.183036      21.857176    
     29500   379.25277     -1573.3071      21.128598     -1552.1785      2478.05        6811.4038      13.40388       23.216202      21.888445    
     30000   380.64042     -1573.2838      21.205905     -1552.0779     -78.505401      6833.5528      13.418393      23.241339      21.912145    
     30500   370.43162     -1572.8625      20.637161     -1552.2253     -3861.2352      6880.6738      13.449165      23.294637      21.962395    
     31000   374.22478     -1574.0427      20.848482     -1553.1942     -104.26195      6839.8996      13.422546      23.248532      21.918926    
     31500   381.28953     -1574.9375      21.242067     -1553.6954     -240.92631      6860.9072      13.436274      23.272309      21.941343    
     32000   383.13493     -1571.8654      21.344877     -1550.5205     -2200.1859      6912.9028      13.470131      23.330951      21.996632    
     32500   382.5153      -1573.2297      21.310357     -1551.9194      276.91358      6864.2975      13.438487      23.276142      21.944957    
     33000   397.31105     -1573.565       22.134644     -1551.4303      3400.1192      6820.1136      13.409591      23.226093      21.897771    
     33500   403.58931     -1572.1525      22.484414     -1549.6681     -2201.777       6901.2367      13.462549      23.31782       21.984251    
     34000   372.58339     -1571.9117      20.757039     -1551.1547     -1779.5484      6920.0881      13.474796      23.339032      22.00425     
     34500   399.63946     -1574.5657      22.264363     -1552.3013     -4543.5384      6905.1783      13.465112      23.322258      21.988436    
     35000   423.01121     -1572.5316      23.56643      -1548.9652      4490.4684      6851.6096      13.430202      23.261792      21.931428    
     35500   410.18622     -1572.2077      22.851935     -1549.3557     -953.48341      6889.7401      13.45507       23.304864      21.972037    
     36000   406.08432     -1573.0108      22.623413     -1550.3874     -390.30627      6882.3933      13.450285      23.296578      21.964224    
     36500   425.05087     -1573.3125      23.680061     -1549.6324     -54.039939      6832.9852      13.418022      23.240696      21.911538    
     37000   383.56697     -1574.2975      21.368946     -1552.9286     -513.02614      6857.8081      13.434251      23.268805      21.938039    
     37500   399.36158     -1573.3416      22.248882     -1551.0928      1256.49        6856.6098      13.433468      23.267449      21.936761    
     38000   393.18798     -1573.2983      21.904944     -1551.3933      437.57689      6827.4395      13.414391      23.234406      21.905608    
     38500   412.33686     -1574.0761      22.971749     -1551.1044      1284.9137      6802.7738      13.398217      23.206393      21.879197    
     39000   375.26749     -1574.8881      20.906573     -1553.9816     -3431.7645      6855.5384      13.432768      23.266237      21.935619    
     39500   397.75095     -1574.0144      22.159152     -1551.8553      528.5718       6854.1372      13.431853      23.264652      21.934124    
     40000   391.06899     -1572.9101      21.786892     -1551.1232      2356.4201      6807.0541      13.401027      23.211259      21.883785    
     40500   398.70154     -1573.7136      22.21211      -1551.5015     -629.39161      6807.1744      13.401106      23.211396      21.883914    
     41000   384.56062     -1574.0255      21.424304     -1552.6012      1555.4983      6809.2165      13.402446      23.213717      21.886102    
     41500   396.14029     -1572.8349      22.06942      -1550.7655      4268.006       6815.8276      13.406782      23.221227      21.893183    
     42000   408.38395     -1573.3298      22.751528     -1550.5783     -543.57797      6845.8496      13.426437      23.255272      21.92528     
     42500   394.25591     -1573.036       21.964439     -1551.0716      3282.058       6830.8959      13.416654      23.238327      21.909304    
     43000   396.1355      -1574.6879      22.069153     -1552.6188     -2814.2861      6859.4203      13.435303      23.270628      21.939758    
     43500   401.84355     -1572.6095      22.387155     -1550.2223      4591.6783      6827.8809      13.41468       23.234907      21.906081    
     44000   434.05619     -1572.7421      24.181758     -1548.5603     -1739.3675      6880.7575      13.44922       23.294732      21.962484    
     44500   401.05024     -1573.9864      22.342959     -1551.6434      2134.8621      6812.3262      13.404485      23.21725       21.889433    
     45000   393.09459     -1574.1885      21.899741     -1552.2887      1932.0947      6787.2778      13.388036      23.188759      21.862572    
     45500   410.11495     -1575.1493      22.847964     -1552.3013     -2481.0336      6872.9204      13.444112      23.285884      21.954142    
     46000   408.40025     -1572.8718      22.752437     -1550.1194      3449.3859      6847.7958      13.427709      23.257475      21.927358    
     46500   393.35154     -1571.9824      21.914056     -1550.0683     -3760.103       6934.8834      13.484393      23.355653      22.019921    
     47000   398.39483     -1574.5458      22.195023     -1552.3508     -293.657        6843.3402      13.424797      23.25243       21.922601    
     47500   420.48271     -1574.1169      23.425564     -1550.6913      1691.153       6876.8907      13.4467        23.290367      21.958369    
     48000   384.97564     -1574.3937      21.447425     -1552.9462      3286.0034      6835.4784      13.419654      23.243522      21.914203    
     48500   398.42397     -1574.5612      22.196647     -1552.3645      740.37501      6854.6586      13.432194      23.265242      21.93468     
     49000   377.99151     -1572.0528      21.058331     -1550.9944     -364.9524       6892.0269      13.456558      23.307442      21.974467    
     49500   406.55925     -1574.6453      22.649872     -1551.9954     -4063.4937      6891.6017      13.456281      23.306963      21.974015    
     50000   378.63479     -1574.2189      21.094169     -1553.1247      3563.3584      6819.4753      13.409173      23.225369      21.897088    
Loop time of 868.965 on 8 procs for 50000 steps with 432 atoms

Performance: 4.971 ns/day, 4.828 hours/ns, 57.540 timesteps/s, 24.857 katom-step/s
89.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 767.73     | 767.73     | 767.73     |   0.0 | 88.35
Neigh   | 0.080525   | 0.080525   | 0.080525   |   0.0 |  0.01
Comm    | 1.0899     | 1.0899     | 1.0899     |   0.0 |  0.13
Output  | 0.011431   | 0.011431   | 0.011431   |   0.0 |  0.00
Modify  | 99.843     | 99.843     | 99.843     |   0.0 | 11.49
Other   |            | 0.2067     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2337 ave        2337 max        2337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29171 ave       29171 max       29171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58342 ave       58342 max       58342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58342
Ave neighs/atom = 135.05093
Neighbor list builds = 59
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.64293646468438 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6819.47528815369 …³ | Area: 311.432982551862 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -3.64293646468438 6819.47528815369 13.4091728416777 23.2253686509195 21.8970875604611 311.432982551862

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:18:21
