
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3267.6251      0             -3267.6251      11862.577      11372.41       22.488         22.488         22.488       
        23   0             -3388.5931      0             -3388.5931      10435.666      11372.41       22.488         22.488         22.488       
Loop time of 1.45916 on 8 procs for 23 steps with 864 atoms

97.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3267.62505586225  -3388.59270923369  -3388.59306828149
  Force two-norm initial, final = 67.5534 19.794838
  Force max component initial, final = 5.765539 5.9489041
  Final line search alpha, max atom move = 0.035432063 0.21078194
  Iterations, force evaluations = 23 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4481     | 1.4481     | 1.4481     |   0.0 | 99.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001432   | 0.001432   | 0.001432   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.008413   | 0.008413   | 0.008413   |   0.0 |  0.58
Other   |            | 0.00126    |            |       |  0.09

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.92198271791839 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3388.5931      72.508478     -3316.0846      17245.796      11372.41       22.488         22.488         22.488       
       500   644.05641     -3330.7954      71.845462     -3258.95       -5123.3121      12121.718      22.971432      22.971432      22.971432    
      1000   622.81811     -3328.4893      69.476297     -3259.013       2699.3381      12047.096      22.924197      22.924197      22.924197    
      1500   655.11162     -3331.1044      73.078687     -3258.0257      952.99608      12106.546      22.961844      22.961844      22.961844    
      2000   674.73369     -3333.0527      75.267559     -3257.7851      2047.7528      12155.985      22.993057      22.993057      22.993057    
      2500   639.5371      -3338.2863      71.341326     -3266.945       1135.5585      12160.585      22.995957      22.995957      22.995957    
      3000   675.32265     -3340.5565      75.333258     -3265.2233      696.66923      12217.805      23.031969      23.031969      23.031969    
      3500   663.71377     -3344.3622      74.03827      -3270.3239      460.11653      12256.093      23.056003      23.056003      23.056003    
      4000   662.84677     -3348.7974      73.941555     -3274.8558      2065.7982      12232.645      23.04129       23.04129       23.04129     
      4500   670.48404     -3350.614       74.793503     -3275.8205      1290.2475      12231.858      23.040796      23.040796      23.040796    
      5000   657.21192     -3344.6275      73.312979     -3271.3146     -1940.3604      12289.146      23.076711      23.076711      23.076711    
      5500   660.10162     -3346.8248      73.635329     -3273.1895     -1464.3399      12298.121      23.082327      23.082327      23.082327    
      6000   674.47379     -3349.462       75.238566     -3274.2235     -813.69787      12245.273      23.049216      23.049216      23.049216    
      6500   638.35721     -3351.1548      71.209707     -3279.9451     -3991.4404      12297.214      23.081759      23.081759      23.081759    
      7000   639.35836     -3354.6573      71.321387     -3283.3359      50.776119      12162.788      22.997346      22.997346      22.997346    
      7500   645.78018     -3354.5125      72.037751     -3282.4747      640.96837      12214.708      23.030022      23.030022      23.030022    
      8000   676.90293     -3353.1294      75.509541     -3277.6199     -707.8498       12270.663      23.065136      23.065136      23.065136    
      8500   670.60277     -3354.2609      74.806748     -3279.4541     -1760.2335      12274.494      23.067536      23.067536      23.067536    
      9000   657.56782     -3361.515       73.35268      -3288.1623      240.80064      12248.654      23.051337      23.051337      23.051337    
      9500   654.59327     -3359.7435      73.020865     -3286.7227      1736.093       12257.231      23.056716      23.056716      23.056716    
     10000   629.07893     -3365.1589      70.174701     -3294.9842      2017.0367      12216.128      23.030915      23.030915      23.030915    
     10500   652.38998     -3365.0525      72.775084     -3292.2774     -1840.1643      12270.537      23.065057      23.065057      23.065057    
     11000   626.21455     -3372.698       69.855176     -3302.8428      1234.8278      12118.213      22.969217      22.969217      22.969217    
     11500   623.76097     -3369.1055      69.581475     -3299.5241     -931.36251      12156.694      22.993504      22.993504      22.993504    
     12000   670.0265      -3371.0785      74.742464     -3296.336      -202.38212      12183.174      23.010187      23.010187      23.010187    
     12500   640.27667     -3370.5683      71.423826     -3299.1444     -1589.9511      12210.748      23.027534      23.027534      23.027534    
     13000   652.22422     -3376.0126      72.756593     -3303.256      -1648.8644      12190.668      23.014904      23.014904      23.014904    
     13500   644.35997     -3372.0687      71.879325     -3300.1894      3430.4133      12166.82       22.999887      22.999887      22.999887    
     14000   617.27649     -3374.8421      68.858121     -3305.984      -1103.9685      12187.162      23.012697      23.012697      23.012697    
     14500   640.85257     -3378.1458      71.488069     -3306.6577      260.71882      12159.482      22.995262      22.995262      22.995262    
     15000   595.68022     -3381.9362      66.449025     -3315.4872     -7824.2672      12245          23.049045      23.049045      23.049045    
     15500   671.11361     -3386.0898      74.863733     -3311.226       6032.6048      12091.712      22.952461      22.952461      22.952461    
     16000   626.60867     -3380.2124      69.89914      -3310.3133     -165.06313      12178.503      23.007246      23.007246      23.007246    
     16500   634.72799     -3385.9407      70.804863     -3315.1358      2299.7394      12127.677      22.975195      22.975195      22.975195    
     17000   621.62671     -3388.2364      69.343396     -3318.893      -5344.8408      12231.54       23.040596      23.040596      23.040596    
     17500   690.92585     -3390.6329      77.073819     -3313.5591      3158.0926      12108.282      22.962941      22.962941      22.962941    
     18000   642.06924     -3388.6307      71.62379      -3317.0069      925.49828      12183.432      23.010349      23.010349      23.010349    
     18500   641.6579      -3392.1257      71.577904     -3320.5478      3530.5109      12136.195      22.980572      22.980572      22.980572    
     19000   626.38551     -3395.809       69.874246     -3325.9348     -2241.6616      12190.228      23.014627      23.014627      23.014627    
     19500   661.09101     -3392.953       73.745697     -3319.2073      3868.4411      12140.82       22.983492      22.983492      22.983492    
     20000   659.28157     -3390.8573      73.543851     -3317.3135      439.94468      12184.409      23.010964      23.010964      23.010964    
Loop time of 443.684 on 8 procs for 20000 steps with 864 atoms

Performance: 7.789 ns/day, 3.081 hours/ns, 45.077 timesteps/s, 38.947 katom-step/s
96.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 418.88     | 418.88     | 418.88     |   0.0 | 94.41
Neigh   | 0.1284     | 0.1284     | 0.1284     |   0.0 |  0.03
Comm    | 0.446      | 0.446      | 0.446      |   0.0 |  0.10
Output  | 0.004206   | 0.004206   | 0.004206   |   0.0 |  0.00
Modify  | 24.13      | 24.13      | 24.13      |   0.0 |  5.44
Other   |            | 0.09782    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3380 ave        3380 max        3380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          65428 ave       65428 max       65428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       130856 ave      130856 max      130856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130856
Ave neighs/atom = 151.4537
Neighbor list builds = 88
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.14 | 20.14 | 20.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   659.28157     -3390.8573      73.543851     -3317.3135      439.94468      12184.409      23.010964      23.010964      23.010964    
       500   651.08923     -3393.595       72.629984     -3320.965       843.50479      12150.995      22.989911      22.989911      22.989911    
      1000   630.23681     -3395.3347      70.303865     -3325.0308      461.23222      12157.204      22.993826      22.993826      22.993826    
      1500   642.42527     -3396.3211      71.663506     -3324.6576     -955.69592      12146.639      22.987163      22.987163      22.987163    
      2000   641.24832     -3394.0246      71.532215     -3322.4924     -5346.5107      12250.704      23.052623      23.052623      23.052623    
      2500   653.05608     -3394.748       72.849389     -3321.8986      3228.8339      12117.685      22.968884      22.968884      22.968884    
      3000   637.73878     -3398.5452      71.140721     -3327.4045      108.26166      12164.712      22.998558      22.998558      22.998558    
      3500   634.62408     -3388.2623      70.793272     -3317.469      -1228.0123      12177.503      23.006616      23.006616      23.006616    
      4000   672.8893      -3397.9009      75.061815     -3322.8391     -2229.6754      12175.628      23.005435      23.005435      23.005435    
      4500   652.46884     -3393.829       72.783881     -3321.0452      2323.7382      12177.976      23.006914      23.006914      23.006914    
      5000   635.47539     -3394.4478      70.888237     -3323.5596     -3132.5475      12242.835      23.047686      23.047686      23.047686    
      5500   640.28652     -3396.7983      71.424925     -3325.3734      3345.2869      12058.316      22.931311      22.931311      22.931311    
      6000   650.51149     -3399.4877      72.565535     -3326.9222     -1363.4213      12174.237      23.004559      23.004559      23.004559    
      6500   660.33339     -3397.2221      73.661184     -3323.5609      1574.7849      12178.907      23.0075        23.0075        23.0075      
      7000   660.97138     -3398.8739      73.732353     -3325.1415      301.98905      12201.306      23.021596      23.021596      23.021596    
      7500   650.41534     -3398.3855      72.554811     -3325.8307      2304.9864      12182.772      23.009934      23.009934      23.009934    
      8000   635.2133      -3396.2056      70.858999     -3325.3466     -1401.9168      12202.7        23.022473      23.022473      23.022473    
      8500   665.38187     -3398.3759      74.224349     -3324.1516     -286.7353       12135.041      22.979844      22.979844      22.979844    
      9000   625.35845     -3397.7805      69.759677     -3328.0209     -925.72192      12189.334      23.014065      23.014065      23.014065    
      9500   629.79415     -3398.4523      70.254485     -3328.1978      2843.6405      12130.929      22.977249      22.977249      22.977249    
     10000   685.16684     -3398.8783      76.431392     -3322.4469      3218.5666      12129.584      22.976399      22.976399      22.976399    
     10500   656.35192     -3399.4067      73.217044     -3326.1897      2995.8493      12117.099      22.968513      22.968513      22.968513    
     11000   653.6868      -3401.2447      72.919746     -3328.325      -5975.0806      12217.745      23.031931      23.031931      23.031931    
     11500   638.48846     -3400.1023      71.224349     -3328.878      -1949.8058      12179.67       23.007981      23.007981      23.007981    
     12000   619.27645     -3402.5884      69.08122      -3333.5072     -538.75975      12139.069      22.982386      22.982386      22.982386    
     12500   647.96992     -3401.1926      72.28202      -3328.9106     -2988.4561      12167.229      23.000144      23.000144      23.000144    
     13000   671.14436     -3402.2248      74.867163     -3327.3577     -1250.8351      12133.573      22.978918      22.978918      22.978918    
     13500   643.15344     -3398.0586      71.744735     -3326.3139      4226.0723      12117.526      22.968783      22.968783      22.968783    
     14000   654.11075     -3398.0329      72.967038     -3325.0658     -3243.2511      12235.756      23.043243      23.043243      23.043243    
     14500   667.74863     -3398.4127      74.488365     -3323.9244     -179.23009      12168.907      23.001202      23.001202      23.001202    
     15000   619.14244     -3403.7022      69.066271     -3334.6359     -618.85885      12152.109      22.990613      22.990613      22.990613    
     15500   652.03477     -3399.4047      72.73546      -3326.6693      1333.334       12117.578      22.968816      22.968816      22.968816    
     16000   680.5231      -3399.0686      75.913376     -3323.1552      2338.1752      12116.656      22.968233      22.968233      22.968233    
     16500   656.61035     -3399.199       73.245873     -3325.9531     -166.18234      12156.391      22.993313      22.993313      22.993313    
     17000   648.48365     -3402.5775      72.339327     -3330.2382      4497.5532      12104.01       22.96024       22.96024       22.96024     
     17500   662.18959     -3405.7757      73.868245     -3331.9074     -553.25685      12103.49       22.959911      22.959911      22.959911    
     18000   637.67999     -3401.1931      71.134163     -3330.0589     -5784.6872      12219.05       23.032751      23.032751      23.032751    
     18500   633.5066      -3407.1034      70.668615     -3336.4348      1919.0703      12093.29       22.95346       22.95346       22.95346     
     19000   625.05721     -3401.7175      69.726072     -3331.9915     -525.64987      12138.166      22.981817      22.981817      22.981817    
     19500   661.33794     -3402.6556      73.773242     -3328.8824      1401.7413      12157.18       22.993811      22.993811      22.993811    
     20000   674.77478     -3402.0298      75.272143     -3326.7576     -788.50954      12147.719      22.987845      22.987845      22.987845    
     20500   667.13703     -3405.3347      74.420139     -3330.9146     -1118.9232      12129.412      22.97629       22.97629       22.97629     
     21000   651.13892     -3407.9032      72.635527     -3335.2677     -1022.5976      12119.91       22.970289      22.970289      22.970289    
     21500   671.12709     -3404.4453      74.865237     -3329.58       -1112.7246      12136.866      22.980996      22.980996      22.980996    
     22000   660.81521     -3407.8819      73.714932     -3334.167      -1932.419       12116.834      22.968346      22.968346      22.968346    
     22500   686.32633     -3405.4112      76.560735     -3328.8505     -1736.0646      12073.858      22.941159      22.941159      22.941159    
     23000   645.61963     -3405.6125      72.019841     -3333.5927      533.78894      12106.971      22.962112      22.962112      22.962112    
     23500   632.30345     -3406.6104      70.534402     -3336.076      -1020.0448      12085.754      22.948691      22.948691      22.948691    
     24000   659.84954     -3406.1773      73.607209     -3332.57       -1595.3013      12112.854      22.965831      22.965831      22.965831    
     24500   646.01575     -3403.0379      72.064029     -3330.9739      448.36116      12134.965      22.979796      22.979796      22.979796    
     25000   638.91017     -3405.7055      71.271391     -3334.4341     -378.22007      12094.097      22.95397       22.95397       22.95397     
     25500   643.7315      -3409.1703      71.809217     -3337.3611     -3483.952       12117.586      22.968821      22.968821      22.968821    
     26000   664.14847     -3404.9477      74.086762     -3330.861       3504.7143      12076.717      22.94297       22.94297       22.94297     
     26500   682.7146      -3403.7032      76.157841     -3327.5454     -3132.5201      12115.886      22.967747      22.967747      22.967747    
     27000   646.96564     -3403.7335      72.16999      -3331.5635      2617.353       12097.907      22.956381      22.956381      22.956381    
     27500   652.30185     -3408.4127      72.765254     -3335.6474     -2439.8894      12153.783      22.991669      22.991669      22.991669    
     28000   632.25582     -3410.8642      70.529088     -3340.3351      3692.4041      12054.22       22.928714      22.928714      22.928714    
     28500   638.11798     -3404.964       71.183022     -3333.781      -1242.7676      12132.358      22.978151      22.978151      22.978151    
     29000   660.3229      -3406.5702      73.660013     -3332.9102      2349.5088      12094.401      22.954163      22.954163      22.954163    
     29500   628.03828     -3406.2192      70.058615     -3336.1606      1819.8299      12087.065      22.94952       22.94952       22.94952     
     30000   634.18882     -3410.1757      70.744717     -3339.431       260.47413      12074.324      22.941454      22.941454      22.941454    
     30500   665.05469     -3411.9461      74.187852     -3337.7582     -5330.1201      12133.421      22.978822      22.978822      22.978822    
     31000   657.11184     -3408.8943      73.301815     -3335.5925      146.87304      12047.762      22.924619      22.924619      22.924619    
     31500   650.9444      -3408.5868      72.613827     -3335.9729     -290.62803      12117.75       22.968925      22.968925      22.968925    
     32000   659.42322     -3405.6957      73.559653     -3332.1361      3222.1536      12057.106      22.930544      22.930544      22.930544    
     32500   651.30616     -3405.371       72.654183     -3332.7168     -1387.0148      12097.256      22.955969      22.955969      22.955969    
     33000   626.89049     -3404.2604      69.930578     -3334.3298     -2126.3687      12152.71       22.990992      22.990992      22.990992    
     33500   633.53108     -3408.8562      70.671345     -3338.1848      1046.6102      12094.369      22.954142      22.954142      22.954142    
     34000   645.79265     -3409.855       72.039142     -3337.8159     -5429.7141      12152.104      22.99061       22.99061       22.99061     
     34500   685.08087     -3408.5431      76.421803     -3332.1213      2524.7702      12048.193      22.924892      22.924892      22.924892    
     35000   671.55969     -3407.6302      74.913494     -3332.7167     -1047.8284      12118.851      22.96962       22.96962       22.96962     
     35500   642.85365     -3410.1426      71.711292     -3338.4314     -1540.7363      12090.261      22.951543      22.951543      22.951543    
     36000   639.81082     -3406.5529      71.37186      -3335.181       1188.5535      12066.622      22.936575      22.936575      22.936575    
     36500   668.60413     -3411.2116      74.583797     -3336.6278     -137.02313      12072.072      22.940028      22.940028      22.940028    
     37000   648.74273     -3406.8985      72.368228     -3334.5303     -352.12268      12108.33       22.962971      22.962971      22.962971    
     37500   645.62901     -3411.0226      72.020888     -3339.0017      3844.1406      12049.43       22.925677      22.925677      22.925677    
     38000   663.02025     -3407.2195      73.960907     -3333.2586     -3483.2415      12164.175      22.99822       22.99822       22.99822     
     38500   677.83221     -3410.6909      75.613204     -3335.0777      3055.0829      12024.016      22.909548      22.909548      22.909548    
     39000   593.13993     -3408.6812      66.165651     -3342.5156     -2058.436       12097.107      22.955874      22.955874      22.955874    
     39500   660.60481     -3408.0924      73.691461     -3334.4009      4469.3345      12051.764      22.927157      22.927157      22.927157    
     40000   636.08436     -3409.6813      70.956167     -3338.7251     -1219.0452      12119.327      22.969921      22.969921      22.969921    
     40500   647.96656     -3417.0063      72.281646     -3344.7247     -2533.3112      12071.837      22.939879      22.939879      22.939879    
     41000   669.10664     -3415.52        74.639853     -3340.8802      1892.386       12052.526      22.92764       22.92764       22.92764     
     41500   650.41569     -3411.2915      72.55485      -3338.7367     -593.96156      12123.882      22.972799      22.972799      22.972799    
     42000   642.74739     -3411.9392      71.699438     -3340.2398     -316.45724      12095.834      22.955069      22.955069      22.955069    
     42500   644.37712     -3412.6262      71.881238     -3340.745      -2183.4294      12115.39       22.967433      22.967433      22.967433    
     43000   653.12639     -3414.9832      72.857231     -3342.126      -418.4374       12093.697      22.953717      22.953717      22.953717    
     43500   624.40282     -3419.7242      69.653074     -3350.0711     -1305.6604      12119.645      22.970122      22.970122      22.970122    
     44000   664.08259     -3412.4689      74.079413     -3338.3895     -1028.2372      12090.851      22.951917      22.951917      22.951917    
     44500   626.55532     -3411.4968      69.893189     -3341.6036     -1474.3547      12144.297      22.985685      22.985685      22.985685    
     45000   616.16871     -3414.2832      68.734547     -3345.5487      250.63373      12108.397      22.963014      22.963014      22.963014    
     45500   628.04436     -3416.4257      70.059294     -3346.3665      120.51786      12076.736      22.942982      22.942982      22.942982    
     46000   669.85391     -3415.5969      74.723212     -3340.8737     -287.17915      12100.013      22.957713      22.957713      22.957713    
     46500   624.91547     -3408.3193      69.710262     -3338.609      -1789.5305      12139.102      22.982408      22.982408      22.982408    
     47000   653.43947     -3414.8291      72.892157     -3341.9369      278.01755      12062.365      22.933878      22.933878      22.933878    
     47500   649.06961     -3415.6623      72.404692     -3343.2576      1083.4826      12065.292      22.935732      22.935732      22.935732    
     48000   675.00384     -3414.1569      75.297695     -3338.8592     -2300.7888      12115.649      22.967597      22.967597      22.967597    
     48500   649.86229     -3414.4015      72.493117     -3341.9084     -75.741117      12118.072      22.969128      22.969128      22.969128    
     49000   639.92962     -3417.4883      71.385112     -3346.1032      808.79547      12075.28       22.94206       22.94206       22.94206     
     49500   650.30496     -3419.6612      72.542497     -3347.1187      2676.8906      12007.11       22.898805      22.898805      22.898805    
     50000   654.74937     -3418.567       73.038277     -3345.5287     -3676.6002      12112.02       22.965304      22.965304      22.965304    
Loop time of 2651.06 on 8 procs for 50000 steps with 864 atoms

Performance: 1.630 ns/day, 14.728 hours/ns, 18.860 timesteps/s, 16.295 katom-step/s
49.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2567.2     | 2567.2     | 2567.2     |   0.0 | 96.84
Neigh   | 0.18358    | 0.18358    | 0.18358    |   0.0 |  0.01
Comm    | 1.3269     | 1.3269     | 1.3269     |   0.0 |  0.05
Output  | 0.011085   | 0.011085   | 0.011085   |   0.0 |  0.00
Modify  | 82.055     | 82.055     | 82.055     |   0.0 |  3.10
Other   |            | 0.2503     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3372 ave        3372 max        3372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          65274 ave       65274 max       65274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       130548 ave      130548 max      130548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130548
Ave neighs/atom = 151.09722
Neighbor list builds = 100
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -3.95294643151248 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 12112.0204253506 …³ | Area: 527.405186536909 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -3.95294643151248 12112.0204253506 22.9653039722297 22.9653039722297 22.9653039722297 527.405186536909

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:51:36
