
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.33 | 19.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1170.6291      0             -1170.6291     -34715.221      11372.41       15.901417      27.542063      25.966906    
       149   0             -1447.2902      0             -1447.2902     -46418.895      11372.41       15.901417      27.542063      25.966906    
Loop time of 2.07574 on 8 procs for 149 steps with 432 atoms

95.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1170.62914053696  -1447.28900478012  -1447.29022472665
  Force two-norm initial, final = 43.07308 8.585763
  Force max component initial, final = 6.1496609 4.7893201
  Final line search alpha, max atom move = 0.064501398 0.30891784
  Iterations, force evaluations = 149 381

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.011      | 2.011      | 2.011      |   0.0 | 96.88
Neigh   | 0.002817   | 0.002817   | 0.002817   |   0.0 |  0.14
Comm    | 0.004229   | 0.004229   | 0.004229   |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.051867   | 0.051867   | 0.051867   |   0.0 |  2.50
Other   |            | 0.005834   |            |       |  0.28

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1744 ave        1744 max        1744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17287 ave       17287 max       17287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34574 ave       34574 max       34574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34574
Ave neighs/atom = 80.032407
Neighbor list builds = 4
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.35020885353392 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.22 | 18.22 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1447.2902      22.284449     -1425.0058     -44325.898      11372.41       15.901417      27.542063      25.966906    
       500   689.99165     -1617.4439      38.440209     -1579.0037     -2028.5874      6825.7089      13.413257      23.232443      21.903758    
      1000   440.17554     -1681.9818      24.522673     -1657.4591     -505.46029      6237.6538      13.016436      22.545129      21.255751    
      1500   420.70477     -1690.7541      23.437935     -1667.3161      96.167967      6219.423       13.003743      22.523143      21.235023    
      2000   377.3222      -1694.7659      21.021043     -1673.7448     -1794.5029      6210.5473      12.997554      22.512424      21.224917    
      2500   373.15202     -1700.9767      20.788718     -1680.188      -8567.0745      6165.9774      12.966387      22.458441      21.174021    
      3000   362.24088     -1704.8911      20.180846     -1684.7102     -2594.5199      6118.3359      12.932906      22.40045       21.119346    
      3500   409.65852     -1708.598       22.822536     -1685.7754     -1690.0916      6054.5075      12.887775      22.322281      21.045648    
      4000   433.88567     -1708.9131      24.172258     -1684.7409      4198.6586      6032.2308      12.871949      22.29487       21.019805    
      4500   409.33072     -1710.2932      22.804274     -1687.4889      130.54265      6036.3509      12.874879      22.299945      21.02459     
      5000   385.93112     -1711.8028      21.500656     -1690.3021     -886.65068      6041.2493      12.878361      22.305975      21.030275    
      5500   409.63966     -1713.1017      22.821485     -1690.2803      3125.2525      6034.7032      12.873708      22.297916      21.022676    
      6000   400.88527     -1712.0676      22.333768     -1689.7338     -3775.6922      6062.5184      12.893457      22.332122      21.054926    
      6500   405.5806      -1714.1623      22.59535      -1691.5669      826.69012      6019.6052      12.862963      22.279305      21.00513     
      7000   373.7093      -1714.4501      20.819765     -1693.6303     -1160.6861      6027.4221      12.868528      22.288944      21.014218    
      7500   399.70456     -1714.6182      22.26799      -1692.3502     -2701.3688      6053.7556      12.887241      22.321357      21.044777    
      8000   416.59963     -1714.2362      23.209233     -1691.027       4238.7549      6009.7821      12.855962      22.267179      20.993698    
      8500   394.35378     -1714.5224      21.969892     -1692.5525      5656.5407      6010.2571      12.856301      22.267766      20.994251    
      9000   395.67109     -1716.4836      22.04328      -1694.4403      5769.5899      6005.0196      12.852565      22.261296      20.988151    
      9500   411.96036     -1716.5053      22.950774     -1693.5545     -238.07398      6036.4088      12.87492       22.300016      21.024657    
     10000   411.63547     -1715.2214      22.932674     -1692.2887     -2937.331       6068.3464      12.897587      22.339276      21.061671    
     10500   397.64024     -1716.406       22.152984     -1694.253      -326.56956      6044.1785      12.880442      22.30958       21.033674    
     11000   387.27526     -1715.6873      21.575539     -1694.1118      4471.389       6026.204       12.867661      22.287443      21.012802    
     11500   403.94417     -1714.6257      22.504183     -1692.1215      928.26661      6050.4885      12.884923      22.317341      21.040991    
     12000   405.36394     -1718.118       22.58328      -1695.5348      2857.2723      6029.6015      12.870079      22.29163       21.016751    
     12500   399.25917     -1717.4367      22.243177     -1695.1935      4211.5875      6009.0843      12.855464      22.266317      20.992885    
     13000   400.02241     -1716.4706      22.285698     -1694.1849     -1030.4835      6040.2258      12.877633      22.304715      21.029087    
     13500   422.09483     -1717.1001      23.515377     -1693.5847     -370.95877      6049.8086      12.88444       22.316505      21.040202    
     14000   414.35347     -1716.6496      23.084097     -1693.5655     -811.25099      6046.0302      12.881757      22.311858      21.035821    
     14500   387.23726     -1718.0779      21.573423     -1696.5045      5142.4241      6010.1459      12.856221      22.267629      20.994122    
     15000   403.84142     -1718.9669      22.498459     -1696.4684      898.30865      6035.9648      12.874605      22.299469      21.024141    
     15500   417.43728     -1718.2734      23.2559       -1695.0175      2961.1915      6018.409       12.86211       22.277829      21.003738    
     16000   408.21491     -1716.6784      22.742111     -1693.9363      2889.7378      6023.9699      12.866071      22.284688      21.010205    
     16500   412.89283     -1718.027       23.002723     -1695.0243     -23.764266      6038.2546      12.876232      22.302289      21.0268      
     17000   394.06232     -1717.5726      21.953654     -1695.6189      2496.2081      6033.0355      12.872522      22.295861      21.02074     
     17500   369.07597     -1718.6622      20.561637     -1698.1005     -1614.8014      6059.0332      12.890985      22.327842      21.050891    
     18000   398.72633     -1718.7856      22.213491     -1696.5721      2687.8073      6016.6525      12.860859      22.275661      21.001695    
     18500   390.44655     -1717.2743      21.752215     -1695.5221     -29.477852      6045.6378      12.881478      22.311375      21.035366    
     19000   374.77856     -1718.5328      20.879334     -1697.6535      224.41018      6051.651       12.885748      22.31877       21.042338    
     19500   376.77157     -1719.0528      20.990367     -1698.0624      1534.6875      6015.6774      12.860164      22.274458      21.00056     
     20000   401.88543     -1718.2622      22.389488     -1695.8727      7249.5318      6003.2367      12.851293      22.259092      20.986074    
Loop time of 237.166 on 8 procs for 20000 steps with 432 atoms

Performance: 14.572 ns/day, 1.647 hours/ns, 84.329 timesteps/s, 36.430 katom-step/s
97.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.41     | 213.41     | 213.41     |   0.0 | 89.98
Neigh   | 0.036396   | 0.036396   | 0.036396   |   0.0 |  0.02
Comm    | 0.28122    | 0.28122    | 0.28122    |   0.0 |  0.12
Output  | 0.003893   | 0.003893   | 0.003893   |   0.0 |  0.00
Modify  | 23.363     | 23.363     | 23.363     |   0.0 |  9.85
Other   |            | 0.06892    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2517 ave        2517 max        2517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32545 ave       32545 max       32545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65090 ave       65090 max       65090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65090
Ave neighs/atom = 150.6713
Neighbor list builds = 40
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.58 | 18.58 | 18.58 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   401.88543     -1718.2622      22.389488     -1695.8727      7249.5318      6003.2367      12.851293      22.259092      20.986074    
       500   409.60496     -1719.3721      22.819552     -1696.5526      2420.3417      6004.7838      12.852397      22.261004      20.987876    
      1000   377.47892     -1718.8631      21.029774     -1697.8334     -738.21276      6036.0034      12.874632      22.299517      21.024186    
      1500   390.12955     -1718.1372      21.734555     -1696.4027     -3688.6342      6066.7146      12.896431      22.337273      21.059783    
      2000   417.0648      -1718.6927      23.235148     -1695.4576      2682.7319      6027.3584      12.868483      22.288866      21.014144    
      2500   438.52959     -1718.022       24.430976     -1693.591      -207.89724      6048.1915      12.883292      22.314516      21.038328    
      3000   409.25871     -1720.6138      22.800262     -1697.8135      523.05903      6044.1579      12.880427      22.309554      21.03365     
      3500   394.69463     -1720.0182      21.988881     -1698.0293     -2313.7529      6038.5322      12.87643       22.302631      21.027122    
      4000   424.15741     -1717.4473      23.630285     -1693.817      -5514.633       6093.6444      12.915485      22.370275      21.090898    
      4500   410.41707     -1718.1901      22.864796     -1695.3253     -2863.4691      6051.6627      12.885756      22.318784      21.042352    
      5000   397.73339     -1718.4252      22.158173     -1696.267      -3108.9623      6066.2855      12.896127      22.336746      21.059286    
      5500   405.08068     -1718.5659      22.567499     -1695.9984     -704.86701      6035.2427      12.874091      22.29858       21.023303    
      6000   402.12364     -1720.2753      22.402759     -1697.8725     -2945.5446      6068.8299      12.897929      22.339869      21.06223     
      6500   407.44863     -1721.2651      22.699421     -1698.5657      3731.1392      6014.908       12.859616      22.273508      20.999665    
      7000   415.92813     -1719.8659      23.171823     -1696.6941      2911.6271      6026.3682      12.867778      22.287645      21.012993    
      7500   400.313       -1719.5391      22.301887     -1697.2372      2205.0691      6025.7184      12.867315      22.286844      21.012238    
      8000   404.48857     -1720.2376      22.534512     -1697.7031      4800.5998      5997.9176      12.847496      22.252516      20.979874    
      8500   384.13794     -1719.5907      21.400756     -1698.19        1866.5093      6023.6139      12.865817      22.284249      21.009792    
      9000   383.66492     -1720.6928      21.374404     -1699.3184      235.2495       6018.3894      12.862097      22.277805      21.003716    
      9500   409.29396     -1720.201       22.802226     -1697.3987      3077.738       6029.612       12.870086      22.291643      21.016763    
     10000   421.92328     -1721.0038      23.50582      -1697.498       3871.4204      6017.6223      12.86155       22.276858      21.002823    
     10500   418.41546     -1719.8362      23.310395     -1696.5258     -3537.206       6047.0527      12.882483      22.313115      21.037007    
     11000   379.69715     -1718.5494      21.153354     -1697.396       933.09109      6029.3893      12.869928      22.291369      21.016504    
     11500   394.99277     -1719.9545      22.005491     -1697.949       1582.0144      6033.556       12.872892      22.296503      21.021344    
     12000   414.42057     -1721.7306      23.087835     -1698.6428      507.55783      6014.9742      12.859663      22.27359       20.999742    
     12500   369.98271     -1720.4453      20.612152     -1699.8331     -885.20862      6058.2313      12.890417      22.326856      21.049962    
     13000   401.40035     -1719.0276      22.362464     -1696.6652      2337.9951      6010.8623      12.856732      22.268513      20.994956    
     13500   416.01861     -1721.0535      23.176864     -1697.8766      2334.6151      6006.536       12.853647      22.263169      20.989917    
     14000   414.30362     -1718.6444      23.08132      -1695.5631     -663.0578       6038.2496      12.876229      22.302283      21.026794    
     14500   412.75532     -1719.487       22.995062     -1696.492      -4345.5169      6066.3035      12.896139      22.336768      21.059307    
     15000   394.31088     -1720.125       21.967502     -1698.1575     -3919.7764      6058.947       12.890924      22.327736      21.050791    
     15500   396.90836     -1720.8582      22.11221      -1698.746      -1970.3403      6028.966       12.869627      22.290847      21.016012    
     16000   438.67252     -1719.4715      24.438939     -1695.0326      1885.998       6029.2832      12.869852      22.291238      21.016381    
     16500   383.37484     -1718.4819      21.358243     -1697.1237     -60.55954       6036.3686      12.874892      22.299967      21.02461     
     17000   363.25971     -1720.0449      20.237606     -1699.8073     -6505.737       6058.0162      12.890264      22.326592      21.049713    
     17500   417.49603     -1719.5559      23.259172     -1696.2967     -1568.9812      6044.8746      12.880936      22.310436      21.034481    
     18000   401.62616     -1719.7974      22.375044     -1697.4223      1907.3915      6023.9058      12.866025      22.284609      21.010131    
     18500   366.63495     -1720.2575      20.425645     -1699.8319     -4013.3395      6049.2824      12.884066      22.315858      21.039592    
     19000   375.77113     -1720.8566      20.934631     -1699.922       4984.5859      5999.7451      12.848801      22.254776      20.982004    
     19500   402.19162     -1719.9147      22.406547     -1697.5082      631.28192      6026.409       12.867807      22.287695      21.013041    
     20000   407.43509     -1719.4911      22.698666     -1696.7924     -1356.0232      6051.4794      12.885626      22.318559      21.042139    
     20500   382.54192     -1721.8615      21.31184      -1700.5497     -3774.6601      6045.9893      12.881728      22.311807      21.035774    
     21000   397.2965      -1721.2596      22.133834     -1699.1258      5764.8419      6004.8885      12.852472      22.261134      20.987998    
     21500   403.03156     -1721.2292      22.45334      -1698.7758      1958.4727      6004.9519      12.852517      22.261212      20.988072    
     22000   394.54707     -1721.7107      21.98066      -1699.73        4728.0486      5993.3024      12.8442        22.246807      20.974491    
     22500   413.84536     -1719.5661      23.05579      -1696.5103     -4570.2841      6063.8506      12.894401      22.333757      21.056468    
     23000   414.17571     -1721.4718      23.074194     -1698.3976     -3757.0328      6048.505       12.883515      22.314902      21.038691    
     23500   412.40131     -1721.9551      22.97534      -1698.9798     -530.88744      6032.7817      12.872341      22.295549      21.020445    
     24000   398.50742     -1720.6379      22.201296     -1698.4366     -1124.377       6051.6243      12.885729      22.318737      21.042307    
     24500   409.52625     -1720.7086      22.815167     -1697.8934     -1504.6276      6066.1377      12.896022      22.336565      21.059115    
     25000   404.76899     -1721.6462      22.550135     -1699.096       912.43635      6009.5887      12.855824      22.26694       20.993473    
     25500   398.51817     -1722.9214      22.201894     -1700.7195      1878.2838      6008.5281      12.855068      22.26563       20.992238    
     26000   432.09958     -1720.9364      24.072753     -1696.8636      7238.974       5987.7543      12.840236      22.23994       20.968017    
     26500   407.9347      -1720.8887      22.7265       -1698.1622      7815.0863      6010.9838      12.856819      22.268663      20.995097    
     27000   380.03949     -1721.6555      21.172426     -1700.4831      4387.9347      6009.2126      12.855556      22.266476      20.993035    
     27500   391.2316      -1720.5136      21.795952     -1698.7177     -758.94802      6023.4052      12.865669      22.283992      21.009549    
     28000   426.69934     -1721.0967      23.771899     -1697.3248      6484.5174      5997.6049      12.847273      22.25213       20.979509    
     28500   385.3807      -1723.7339      21.469991     -1702.2639      8299.4397      5959.7557      12.820191      22.205222      20.935284    
     29000   438.39808     -1722.7538      24.423649     -1698.3302      493.02662      6023.8774      12.866005      22.284574      21.010098    
     29500   418.13237     -1721.6075      23.294624     -1698.3129      961.43263      6027.3441      12.868472      22.288848      21.014128    
     30000   387.71116     -1721.3585      21.599824     -1699.7587      2225.6031      6021.2717      12.864149      22.281361      21.007068    
     30500   392.29278     -1720.7168      21.855071     -1698.8618      731.134        6034.8238      12.873793      22.298064      21.022817    
     31000   405.55453     -1720.6018      22.593898     -1698.0079     -2897.9711      6044.2181      12.88047       22.309628      21.033719    
     31500   388.48331     -1720.8802      21.642841     -1699.2373     -519.0889       6023.2902      12.865587      22.28385       21.009415    
     32000   389.72455     -1722.958       21.711992     -1701.246       911.56478      6009.4696      12.855739      22.266793      20.993334    
     32500   389.41047     -1722.8025      21.694494     -1701.108      -6675.0242      6056.4939      12.889184      22.324722      21.04795     
     33000   396.89397     -1721.6671      22.111409     -1699.5557      3832.1039      6008.7747      12.855244      22.265935      20.992525    
     33500   393.68688     -1720.7377      21.932738     -1698.805      -1200.6174      6029.7585      12.87019       22.291824      21.016933    
     34000   404.64441     -1720.5279      22.543194     -1697.9847      2007.1795      6021.144       12.864059      22.281203      21.00692     
     34500   396.07899     -1721.3928      22.066005     -1699.3268      1078.2026      6003.2337      12.851291      22.259089      20.98607     
     35000   395.17766     -1721.8679      22.015791     -1699.8521      675.35124      6013.4188      12.858555      22.27167       20.997932    
     35500   393.44364     -1720.8868      21.919187     -1698.9676      59.24973       6028.8607      12.869552      22.290717      21.01589     
     36000   412.02554     -1719.8515      22.954405     -1696.897       3845.8223      6024.2371      12.866261      22.285018      21.010516    
     36500   402.9827      -1721.814       22.450619     -1699.3634     -4520.4028      6067.2982      12.896844      22.337989      21.060458    
     37000   400.64995     -1722.0561      22.320659     -1699.7354     -410.15486      6028.6476      12.8694        22.290455      21.015642    
     37500   392.18777     -1721.4277      21.849221     -1699.5785     -3166.1451      6017.2654      12.861296      22.276418      21.002408    
     38000   411.57533     -1721.0496      22.929323     -1698.1202     -2868.4902      6041.9315      12.878846      22.306815      21.031067    
     38500   410.63253     -1722.5483      22.876799     -1699.6715      2741.821       6004.2083      12.851986      22.260293      20.987206    
     39000   407.18042     -1722.6569      22.684478     -1699.9725      4690.0013      5991.0475      12.842589      22.244017      20.97186     
     39500   403.45919     -1721.2857      22.477164     -1698.8085     -1761.6817      6034.0559      12.873247      22.297118      21.021925    
     40000   422.3624      -1721.2187      23.530283     -1697.6884      7593.1917      6002.2843      12.850613      22.257915      20.984964    
     40500   410.82738     -1722.411       22.887655     -1699.5234      1419.1353      6018.9805      12.862518      22.278534      21.004403    
     41000   396.60039     -1722.2572      22.095053     -1700.1621     -236.60786      6024.8426      12.866692      22.285764      21.01122     
     41500   406.16056     -1721.0897      22.627661     -1698.4621      822.18345      6035.3424      12.874162      22.298703      21.023419    
     42000   427.14033     -1722.7         23.796467     -1698.9035     -381.6116       6015.8456      12.860284      22.274665      21.000756    
     42500   370.2238      -1722.8884      20.625583     -1702.2628      1881.6139      6000.6395      12.849439      22.255882      20.983047    
     43000   391.05185     -1721.8667      21.785938     -1700.0808     -2305.8305      6032.1562      12.871896      22.294778      21.019718    
     43500   389.43911     -1722.4353      21.69609      -1700.7392      2125.807       6014.1123      12.859049      22.272526      20.998739    
     44000   393.27859     -1720.6283      21.909992     -1698.7183      1658.8087      6014.0675      12.859017      22.272471      20.998687    
     44500   408.85741     -1722.4915      22.777905     -1699.7136      5449.1087      6012.3963      12.857826      22.270407      20.996741    
     45000   383.9045      -1722.348       21.387751     -1700.9602      2967.0662      6012.1371      12.857641      22.270087      20.99644     
     45500   380.84964     -1722.9327      21.217561     -1701.7151     -6806.6036      6070.0571      12.898799      22.341375      21.06365     
     46000   391.12612     -1721.9912      21.790075     -1700.2012      4337.0076      6032.211       12.871935      22.294846      21.019782    
     46500   400.83638     -1722.2511      22.331044     -1699.92        635.83872      6037.2039      12.875486      22.300995      21.02558     
     47000   367.50293     -1721.7368      20.474001     -1701.2628      1540.052       6022.5763      12.865078      22.28297       21.008585    
     47500   391.59022     -1723.0746      21.81593      -1701.2587     -3615.566       6031.8093      12.871649      22.294351      21.019315    
     48000   407.40106     -1722.2809      22.69677      -1699.5841      1001.1001      6033.0148      12.872507      22.295836      21.020716    
     48500   392.47376     -1721.899       21.865154     -1700.0339      291.21846      6016.3744      12.860661      22.275318      21.001371    
     49000   378.05927     -1721.8872      21.062106     -1700.8251     -747.61473      6036.2533      12.87481       22.299825      21.024476    
     49500   419.68075     -1723.2411      23.380886     -1699.8602      5539.797       6002.5019      12.850769      22.258184      20.985217    
     50000   392.10513     -1722.1393      21.844617     -1700.2947     -3212.685       6063.2248      12.893957      22.332989      21.055744    
Loop time of 609.535 on 8 procs for 50000 steps with 432 atoms

Performance: 7.087 ns/day, 3.386 hours/ns, 82.030 timesteps/s, 35.437 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 551.88     | 551.88     | 551.88     |   0.0 | 90.54
Neigh   | 0.00968    | 0.00968    | 0.00968    |   0.0 |  0.00
Comm    | 0.72557    | 0.72557    | 0.72557    |   0.0 |  0.12
Output  | 0.009005   | 0.009005   | 0.009005   |   0.0 |  0.00
Modify  | 56.765     | 56.765     | 56.765     |   0.0 |  9.31
Other   |            | 0.1487     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2530 ave        2530 max        2530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32837 ave       32837 max       32837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65674 ave       65674 max       65674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65674
Ave neighs/atom = 152.02315
Neighbor list builds = 11
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.98664753759026 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 6063.22483168011 …³ | Area: 287.960606885286 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -3.98664753759026 6063.22483168011 12.8939572644389 22.332989087801 21.0557440382653 287.960606885286

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:14:08
