
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.38 | 19.38 | 19.38 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1142.9791      0             -1142.9791     -72580.319      11372.41       15.901417      27.542063      25.966906    
       146   0             -1436.4562      0             -1436.4562     -52537.823      11372.41       15.901417      27.542063      25.966906    
Loop time of 2.12078 on 8 procs for 146 steps with 432 atoms

100.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1142.9791119636  -1436.45559908323  -1436.45617518389
  Force two-norm initial, final = 26.206828 8.9009153
  Force max component initial, final = 4.6923109 2.6039103
  Final line search alpha, max atom move = 0.030637949 0.079778471
  Iterations, force evaluations = 146 348

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0424     | 2.0424     | 2.0424     |   0.0 | 96.30
Neigh   | 0.00299    | 0.00299    | 0.00299    |   0.0 |  0.14
Comm    | 0.003944   | 0.003944   | 0.003944   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.065218   | 0.065218   | 0.065218   |   0.0 |  3.08
Other   |            | 0.006246   |            |       |  0.29

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1797 ave        1797 max        1797 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17399 ave       17399 max       17399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34798 ave       34798 max       34798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34798
Ave neighs/atom = 80.550926
Neighbor list builds = 4
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.3251300351479 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.25 | 18.25 | 18.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1436.4562      22.284449     -1414.1717     -50444.826      11372.41       15.901417      27.542063      25.966906    
       500   748.24475     -1620.5328      41.685555     -1578.8473      757.34095      6795.0012      13.393112      23.197551      21.870861    
      1000   379.98415     -1667.1796      21.169343     -1646.0102     -459.02319      6400.3954      13.128666      22.739517      21.439022    
      1500   411.37054     -1676.9896      22.917914     -1654.0717     -4235.3518      6327.5866      13.078694      22.652962      21.357417    
      2000   377.52979     -1686.8399      21.032609     -1665.8073      12.687252      6253.5808      13.027505      22.564301      21.273827    
      2500   372.50507     -1690.8753      20.752676     -1670.1227      910.59039      6209.5025      12.996825      22.511161      21.223726    
      3000   426.49667     -1691.2354      23.760608     -1667.4748     -2553.8552      6209.0933      12.996539      22.510667      21.22326     
      3500   414.54393     -1693.9111      23.094708     -1670.8164      96.275985      6141.1877      12.948987      22.428303      21.145607    
      4000   391.31724     -1696.4809      21.800723     -1674.6801      881.90978      6100.8809      12.920595      22.379127      21.099244    
      4500   395.0443      -1697.3289      22.008361     -1675.3206      1751.7606      6111.5753      12.92814       22.392196      21.111565    
      5000   381.3084      -1697.5045      21.243119     -1676.2614      3199.9787      6077.9518      12.904388      22.351056      21.072778    
      5500   389.64553     -1700.887       21.70759      -1679.1794      1976.9206      6048.3617      12.883413      22.314726      21.038525    
      6000   396.23236     -1702.5047      22.07455      -1680.4302      1799.824       6084.2306      12.90883       22.35875       21.080032    
      6500   387.16649     -1702.7547      21.56948      -1681.1852      2933.1411      6069.2962      12.89826       22.340441      21.06277     
      7000   396.1492      -1701.5125      22.069917     -1679.4426      3401.8207      6057.5638      12.889943      22.326036      21.049189    
      7500   392.3348      -1705.2139      21.857412     -1683.3565      1054.0751      6073.8482      12.901483      22.346025      21.068034    
      8000   400.75465     -1705.0549      22.326491     -1682.7285      393.72169      6058.0534      12.89029       22.326638      21.049756    
      8500   396.88571     -1705.1754      22.110949     -1683.0645     -5029.6613      6083.4993      12.908313      22.357854      21.079187    
      9000   390.71734     -1705.8232      21.767302     -1684.0559     -4758.6416      6109.4102      12.926614      22.389551      21.109071    
      9500   367.83918     -1704.2236      20.492734     -1683.7309     -4242.5984      6078.3978      12.904704      22.351603      21.073293    
     10000   386.27133     -1706.4999      21.519609     -1684.9803     -595.05894      6067.0808      12.89669       22.337722      21.060207    
     10500   406.35358     -1706.0936      22.638414     -1683.4552      3768.1295      6066.8769      12.896546      22.337472      21.059971    
     11000   427.50852     -1705.5768      23.81698      -1681.7598     -1484.7858      6066.4694      12.896257      22.336972      21.059499    
     11500   431.71657     -1706.0248      24.051415     -1681.9734     -214.59926      6111.0472      12.927768      22.391551      21.110957    
     12000   383.16453     -1706.7892      21.346526     -1685.4427      75.891788      6091.4592      12.913941      22.367601      21.088377    
     12500   420.4582      -1707.1282      23.424198     -1683.704       590.29032      6072.5792      12.900585      22.344468      21.066567    
     13000   415.37405     -1705.4346      23.140955     -1682.2936      5243.1853      6060.3634      12.891929      22.329475      21.052431    
     13500   397.36136     -1708.229       22.137447     -1686.0916      5235.7177      6059.538       12.891343      22.328462      21.051475    
     14000   396.05065     -1707.172       22.064426     -1685.1075      1410.7634      6053.5148      12.887071      22.321061      21.044498    
     14500   404.60105     -1707.3945      22.540779     -1684.8537      2679.2753      6052.3946      12.886276      22.319684      21.0432      
     15000   389.67253     -1707.5407      21.709094     -1685.8316     -5259.3176      6107.2397      12.925083      22.3869        21.106571    
     15500   378.13164     -1708.0014      21.066138     -1686.9353      475.14579      6057.8403      12.890139      22.326376      21.049509    
     16000   377.1402      -1708.3678      21.010904     -1687.3569     -728.05985      6056.3134      12.889056      22.3245        21.047741    
     16500   387.87018     -1706.0507      21.608683     -1684.442      -612.57224      6078.5231      12.904793      22.351756      21.073438    
     17000   418.56434     -1708.2262      23.318689     -1684.9075     -748.98311      6059.9311      12.891622      22.328944      21.051931    
     17500   410.9919      -1706.8737      22.89682      -1683.9769     -2721.7036      6051.1709      12.885407      22.31818       21.041782    
     18000   406.56469     -1708.6667      22.650175     -1686.0166     -2980.6851      6046.9877      12.882437      22.313036      21.036932    
     18500   392.74247     -1707.8319      21.880124     -1685.9518      917.04542      6004.9105      12.852487      22.261161      20.988024    
     19000   398.01324     -1707.9322      22.173765     -1685.7584     -1007.825       6026.8924      12.868151      22.288291      21.013603    
     19500   385.72803     -1708.9219      21.489342     -1687.4325     -2416.16        6041.2217      12.878341      22.305941      21.030243    
     20000   404.56254     -1709.8466      22.538633     -1687.308       704.75217      6013.6843      12.858744      22.271998      20.998241    
Loop time of 262.328 on 8 procs for 20000 steps with 432 atoms

Performance: 13.174 ns/day, 1.822 hours/ns, 76.240 timesteps/s, 32.936 katom-step/s
96.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.87     | 235.87     | 235.87     |   0.0 | 89.91
Neigh   | 0.033201   | 0.033201   | 0.033201   |   0.0 |  0.01
Comm    | 0.32452    | 0.32452    | 0.32452    |   0.0 |  0.12
Output  | 0.004093   | 0.004093   | 0.004093   |   0.0 |  0.00
Modify  | 26.023     | 26.023     | 26.023     |   0.0 |  9.92
Other   |            | 0.07354    |            |       |  0.03

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2515 ave        2515 max        2515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33010 ave       33010 max       33010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66020 ave       66020 max       66020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66020
Ave neighs/atom = 152.82407
Neighbor list builds = 35
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.59 | 18.59 | 18.59 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   404.56254     -1709.8466      22.538633     -1687.308       704.75217      6013.6843      12.858744      22.271998      20.998241    
       500   387.88746     -1708.4888      21.609646     -1686.8792      235.74355      6006.5775      12.853676      22.263221      20.989966    
      1000   367.52151     -1709.09        20.475036     -1688.615      -5697.7126      6033.6789      12.872979      22.296654      21.021487    
      1500   370.10742     -1710.1573      20.6191       -1689.5382     -3228.1359      6031.1072      12.87115       22.293486      21.0185      
      2000   404.01503     -1709.6854      22.508131     -1687.1773     -1199.4509      6011.7155      12.85734       22.269567      20.995949    
      2500   392.49224     -1708.9044      21.866183     -1687.0382      2796.6654      5996.549       12.846519      22.250824      20.978278    
      3000   403.88313     -1709.8595      22.500782     -1687.3587      7634.6116      5961.9951      12.821796      22.208003      20.937906    
      3500   410.26255     -1708.5718      22.856187     -1685.7156      4399.7623      5991.5831      12.842972      22.24468       20.972485    
      4000   380.54981     -1709.3326      21.200857     -1688.1317     -3939.9354      6052.8264      12.886582      22.320215      21.0437      
      4500   396.37839     -1710.9199      22.082685     -1688.8372      1954.1806      6018.9303      12.862482      22.278472      21.004345    
      5000   399.24778     -1710.256       22.242542     -1688.0135     -4726.2261      6053.8435      12.887304      22.321465      21.044879    
      5500   423.15527     -1708.6464      23.574455     -1685.0719     -6006.5072      6071.9935      12.90017       22.34375       21.065889    
      6000   419.02704     -1710.2252      23.344467     -1686.8808      538.78186      5997.6783      12.847325      22.25222       20.979595    
      6500   394.66955     -1709.6241      21.987484     -1687.6366     -140.87214      6013.0441      12.858288      22.271207      20.997496    
      7000   398.99203     -1710.8122      22.228294     -1688.5839      511.03226      5987.4885      12.840046      22.239611      20.967707    
      7500   398.83008     -1711.5691      22.219271     -1689.3499     -633.16919      6021.2935      12.864165      22.281387      21.007093    
      8000   409.19215     -1711.2396      22.796554     -1688.443      -6729.2309      6045.9319      12.881687      22.311737      21.035707    
      8500   401.22987     -1710.2007      22.352966     -1687.8477     -7961.8472      6064.1917      12.894643      22.334176      21.056863    
      9000   393.33494     -1711.7605      21.913131     -1689.8474     -5.3177848      5993.863       12.844601      22.247501      20.975145    
      9500   389.07903     -1713.1383      21.67603      -1691.4623      2164.384       5973.9611      12.830369      22.22285       20.951904    
     10000   403.43528     -1710.5811      22.475832     -1688.1052      3723.9366      5985.8545      12.838877      22.237588      20.965799    
     10500   420.57552     -1711.7374      23.430734     -1688.3067     -1967.1827      6017.7945      12.861673      22.277071      21.003024    
     11000   415.4409      -1712.9954      23.144679     -1689.8507     -4512.1677      6034.4254      12.87351       22.297573      21.022354    
     11500   373.49926     -1710.8857      20.808063     -1690.0776      1498.7743      6011.9894      12.857536      22.269905      20.996268    
     12000   380.92724     -1710.0096      21.221884     -1688.7877     -2063.4752      6030.9554      12.871042      22.293299      21.018324    
     12500   416.74773     -1711.6032      23.217484     -1688.3857     -1391.7391      6022.1075      12.864745      22.282391      21.00804     
     13000   395.39591     -1712.1221      22.02795      -1690.0941     -1574.7536      6025.319       12.867031      22.286352      21.011774    
     13500   410.84053     -1712.2583      22.888387     -1689.3699      113.98972      6012.686       12.858032      22.270765      20.997079    
     14000   405.55808     -1712.1114      22.594096     -1689.5173     -2273.3199      6027.1964      12.868367      22.288666      21.013956    
     14500   430.89454     -1712.0494      24.005618     -1688.0437      40.632901      5991.1155      12.842638      22.244101      20.97194     
     15000   437.00322     -1711.9176      24.34594      -1687.5716      6318.2806      5968.0907      12.826165      22.215569      20.945039    
     15500   392.82036     -1712.8284      21.884463     -1690.9439      1222.1773      5970.1827      12.827663      22.218164      20.947486    
     16000   402.0461      -1711.5415      22.398439     -1689.1431      3670.3581      5971.79        12.828814      22.220158      20.949366    
     16500   406.24551     -1711.2974      22.632393     -1688.665       1451.4208      6004.7386      12.852365      22.260949      20.987824    
     17000   394.88877     -1713.8891      21.999697     -1691.8894     -3236.3123      5987.051       12.839733      22.23907       20.967196    
     17500   409.20146     -1715.3419      22.797073     -1692.5448     -1364.4451      5982.1856      12.836254      22.233044      20.961515    
     18000   421.53957     -1713.9619      23.484443     -1690.4774     -1306.6795      5988.8091      12.84099       22.241246      20.969248    
     18500   439.40898     -1713.0627      24.479967     -1688.5827      1401.0465      5982.5809      12.836537      22.233534      20.961976    
     19000   400.67446     -1711.6479      22.322024     -1689.3259     -302.9974       5997.7131      12.84735       22.252263      20.979635    
     19500   404.67449     -1712.9356      22.54487      -1690.3907     -4561.7689      6015.1875      12.859815      22.273853      20.99999     
     20000   396.58701     -1713.5429      22.094308     -1691.4486     -3820.0105      5995.5166      12.845782      22.249547      20.977074    
     20500   393.83972     -1712.9388      21.941253     -1690.9975      53.50106       5988.2812      12.840612      22.240593      20.968632    
     21000   409.45457     -1712.5184      22.811174     -1689.7072     -1930.6974      6003.8157      12.851706      22.259808      20.986748    
     21500   409.40876     -1713.2721      22.808622     -1690.4635     -362.76077      5981.1846      12.835538      22.231804      20.960345    
     22000   374.25721     -1712.6076      20.850289     -1691.7573      423.76115      5979.8842      12.834608      22.230192      20.958826    
     22500   405.09275     -1713.2828      22.568172     -1690.7146     -499.8488       5970.3218      12.827763      22.218337      20.947649    
     23000   399.96254     -1713.7044      22.282362     -1691.4221     -5587.5749      6020.4124      12.863537      22.2803        21.006069    
     23500   385.84991     -1713.3584      21.496132     -1691.8623      760.50714      5966.4081      12.824959      22.213481      20.94307     
     24000   392.25623     -1710.399       21.853035     -1688.546      -2429.9759      6022.6058      12.865099      22.283006      21.008619    
     24500   411.8872      -1711.5125      22.946698     -1688.5658     -1021.2429      6000.8543      12.849593      22.256147      20.983297    
     25000   390.61572     -1711.8294      21.76164      -1690.0677      932.8068       5971.7394      12.828778      22.220095      20.949307    
     25500   400.74593     -1714.1942      22.326006     -1691.8682      256.81144      5988.7953      12.84098       22.241229      20.969232    
     26000   402.63723     -1713.7947      22.431372     -1691.3634     -3193.0384      6012.7052      12.858046      22.270789      20.997101    
     26500   406.62274     -1712.3074      22.653409     -1689.654      -2665.9084      5992.7339      12.843794      22.246104      20.973828    
     27000   400.48366     -1713.3406      22.311394     -1691.0292      5681.7296      5962.7941      12.822369      22.208995      20.938841    
     27500   400.16024     -1712.8011      22.293376     -1690.5077      1017.5777      5986.3973      12.839266      22.23826       20.966433    
     28000   404.72063     -1714.8461      22.547441     -1692.2986      4235.9306      5961.4936      12.821437      22.20738       20.937319    
     28500   376.09242     -1711.9942      20.952531     -1691.0417      1882.366       5990.1773      12.841967      22.24294       20.970845    
     29000   394.84869     -1711.9315      21.997464     -1689.9341     -550.98906      5982.4414      12.836437      22.233361      20.961813    
     29500   415.08844     -1714.2303      23.125043     -1691.1053      2593.4673      5964.7864      12.823797      22.211468      20.941173    
     30000   385.82854     -1715.4979      21.494941     -1694.003       7254.7127      5943.9961      12.80888       22.185632      20.916814    
     30500   398.41826     -1715.6053      22.196328     -1693.409      -424.67086      5978.6821      12.833747      22.228703      20.957422    
     31000   429.04804     -1713.8963      23.902748     -1689.9935     -721.48583      6017.3034      12.861323      22.276465      21.002452    
     31500   394.59051     -1714.2498      21.98308      -1692.2667     -5215.5226      6014.1333      12.859064      22.272552      20.998763    
     32000   365.49078     -1714.5145      20.361901     -1694.1526     -1519.7024      5971.6177      12.828691      22.219944      20.949164    
     32500   394.77441     -1713.603       21.993326     -1691.6097     -2026.7652      5993.5884      12.844405      22.247161      20.974825    
     33000   424.85145     -1713.9718      23.668951     -1690.3028      2978.7791      5964.3017      12.82345       22.210866      20.940606    
     33500   420.28138     -1714.3787      23.414348     -1690.9643     -2611.7581      6021.6373      12.86441       22.281811      21.007493    
     34000   412.86413     -1714.3477      23.001124     -1691.3466      540.6679       5982.8347      12.836718      22.233848      20.962273    
     34500   380.19312     -1714.8279      21.180986     -1693.647       3503.1716      5961.7736      12.821638      22.207728      20.937646    
     35000   394.82401     -1716.6836      21.996089     -1694.6875      3978.3457      5981.9975      12.836119      22.232811      20.961295    
     35500   393.92727     -1714.8986      21.94613      -1692.9525      1900.5395      5989.8578      12.841739      22.242544      20.970472    
     36000   406.6804      -1716.2499      22.656622     -1693.5932     -1983.9273      6005.4613      12.85288       22.261842      20.988666    
     36500   380.69257     -1714.2187      21.20881      -1693.0099      2724.6194      5984.0901      12.837616      22.235403      20.963739    
     37000   421.37068     -1715.6313      23.475034     -1692.1563     -2698.6823      6019.0211      12.862546      22.278584      21.00445     
     37500   398.69737     -1716.2567      22.211878     -1694.0448      272.40289      6002.1376      12.850509      22.257734      20.984793    
     38000   398.45781     -1716.5969      22.198532     -1694.3983      463.89158      6005.7347      12.853075      22.262179      20.988984    
     38500   394.477       -1717.7793      21.976756     -1695.8025      4283.737       5964.5436      12.823623      22.211167      20.940889    
     39000   396.11038     -1715.9821      22.067754     -1693.9144      1170.0328      6004.7828      12.852396      22.261003      20.987875    
     39500   404.3028      -1716.0683      22.524163     -1693.5442     -3614.6428      6038.4988      12.876406      22.30259       21.027083    
     40000   389.02415     -1714.6685      21.672972     -1692.9955      2680.8681      6005.0235      12.852568      22.261301      20.988155    
     40500   396.77033     -1717.3527      22.104521     -1695.2482      1657.0593      6017.0531      12.861144      22.276156      21.002161    
     41000   368.37036     -1715.1378      20.522326     -1694.6155      9166.5733      5974.5176      12.830767      22.22354       20.952555    
     41500   420.62671     -1716.2869      23.433586     -1692.8533     -2425.2438      6031.2101      12.871223      22.293613      21.018619    
     42000   415.04568     -1716.0542      23.122661     -1692.9315     -1610.2429      6017.0594      12.861149      22.276163      21.002168    
     42500   417.25427     -1716.3371      23.245704     -1693.0914     -3696.1828      6024.2029      12.866237      22.284975      21.010476    
     43000   423.53774     -1717.9079      23.595763     -1694.3122      1868.5017      5987.9429      12.84037       22.240174      20.968237    
     43500   434.71609     -1717.1701      24.218521     -1692.9516     -405.20379      6027.3581      12.868482      22.288865      21.014144    
     44000   411.32518     -1715.7415      22.915388     -1692.8261      3257.2208      6012.2644      12.857732      22.270245      20.996588    
     44500   393.63444     -1717.1015      21.929817     -1695.1717     -1667.5624      6011.7762      12.857384      22.269642      20.99602     
     45000   409.05101     -1717.6904      22.788691     -1694.9017     -1289.5713      5996.5773      12.846539      22.250859      20.978311    
     45500   376.2304      -1716.9978      20.960218     -1696.0376      332.03111      6003.6716      12.851603      22.25963       20.98658     
     46000   389.82358     -1715.89        21.717509     -1694.1725      209.04384      6009.6195      12.855846      22.266978      20.993509    
     46500   372.50062     -1716.555       20.752428     -1695.8025      534.67417      6007.0843      12.854038      22.263847      20.990556    
     47000   393.60131     -1717.254       21.927971     -1695.326      -5338.0002      6024.2384      12.866262      22.285019      21.010518    
     47500   394.8056      -1716.9292      21.995063     -1694.9342     -4032.0058      6027.4707      12.868563      22.289004      21.014275    
     48000   411.1985      -1716.1701      22.90833      -1693.2618     -1306.6633      6012.5697      12.857949      22.270622      20.996943    
     48500   414.6062      -1716.1257      23.098177     -1693.0275     -4692.9841      6023.9222      12.866037      22.284629      21.01015     
     49000   393.91924     -1719.0794      21.945683     -1697.1337      2725.2493      5967.5658      12.825788      22.214917      20.944425    
     49500   398.8371      -1717.2548      22.219662     -1695.0351      1068.2615      5993.7984      12.844554      22.247421      20.97507     
     50000   404.09846     -1718.9609      22.512779     -1696.4481      1777.4618      5992.3713      12.843535      22.245655      20.973405    
Loop time of 693.152 on 8 procs for 50000 steps with 432 atoms

Performance: 6.232 ns/day, 3.851 hours/ns, 72.134 timesteps/s, 31.162 katom-step/s
96.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 628.42     | 628.42     | 628.42     |   0.0 | 90.66
Neigh   | 0.009718   | 0.009718   | 0.009718   |   0.0 |  0.00
Comm    | 0.83878    | 0.83878    | 0.83878    |   0.0 |  0.12
Output  | 0.009802   | 0.009802   | 0.009802   |   0.0 |  0.00
Modify  | 63.71      | 63.71      | 63.71      |   0.0 |  9.19
Other   |            | 0.1642     |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2491 ave        2491 max        2491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32870 ave       32870 max       32870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        65740 ave       65740 max       65740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65740
Ave neighs/atom = 152.17593
Neighbor list builds = 12
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -3.97487409382088 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5992.37127450668 …³ | Area: 285.712850476341 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -3.97487409382088 5992.37127450668 12.8435349950519 22.2456551554081 20.9734048171658 285.712850476341

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:57
