
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.5 | 21.5 | 21.5 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3844.7921      0             -3844.7921      2224.7588      9420.6689      21.12          21.12          21.12        
         1   0             -3844.7921      0             -3844.7921      2224.7588      9420.6689      21.12          21.12          21.12        
Loop time of 0.069171 on 8 procs for 1 steps with 864 atoms

67.8% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -3844.7920817346   -3844.7920817346   -3844.7920817346
  Force two-norm initial, final = 4.268987e-13 4.2035479e-13
  Force max component initial, final = 2.133016e-14 2.2913962e-14
  Final line search alpha, max atom move = 1 2.2913962e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067946   | 0.067946   | 0.067946   |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7e-05    | 6.7e-05    | 6.7e-05    |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000998   | 0.000998   | 0.000998   |   0.0 |  1.44
Other   |            | 0.00016    |            |       |  0.23

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          86400 ave       86400 max       86400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       172800 ave      172800 max      172800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172800
Ave neighs/atom = 200
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.44999083534098 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -3844.7921      72.508478     -3772.2836      10445.787      9420.6689      21.12          21.12          21.12        
       500   590.68667     -3792.6459      65.891987     -3726.7539      3558.1272      11303.222      22.442303      22.442303      22.442303    
      1000   632.40193     -3779.1476      70.545387     -3708.6022     -687.66223      11549.326      22.604013      22.604013      22.604013    
      1500   642.80187     -3777.1412      71.705516     -3705.4357      2098.4557      11519.242      22.58437       22.58437       22.58437     
      2000   653.17942     -3781.3851      72.863147     -3708.522       855.07005      11521.119      22.585596      22.585596      22.585596    
      2500   643.36775     -3779.0488      71.768641     -3707.2802     -4500.4292      11609.213      22.643015      22.643015      22.643015    
      3000   657.0898      -3776.6183      73.299356     -3703.319       490.78913      11548.377      22.603394      22.603394      22.603394    
      3500   648.46354     -3779.6641      72.337083     -3707.327      -3392.0549      11614.051      22.64616       22.64616       22.64616     
      4000   662.28286     -3781.3951      73.878649     -3707.5165      2748.6958      11490.361      22.565479      22.565479      22.565479    
      4500   651.56331     -3781.7003      72.682868     -3709.0175      899.41544      11498.555      22.570842      22.570842      22.570842    
      5000   637.36335     -3773.6024      71.098841     -3702.5036      1005.8481      11606.161      22.641031      22.641031      22.641031    
      5500   662.22722     -3783.1346      73.872444     -3709.2622     -462.81577      11519.389      22.584465      22.584465      22.584465    
      6000   648.00302     -3782.9739      72.285713     -3710.6882      816.23739      11520.02       22.584878      22.584878      22.584878    
      6500   670.59021     -3774.5691      74.805348     -3699.7637     -1612.2954      11611.93       22.644782      22.644782      22.644782    
      7000   641.09077     -3778.0928      71.51464      -3706.5782      1800.5731      11522.666      22.586607      22.586607      22.586607    
      7500   633.6088      -3779.2261      70.680015     -3708.5461      2023.1059      11467.595      22.550566      22.550566      22.550566    
      8000   660.9923      -3779.6941      73.734686     -3705.9594     -6910.0615      11638.287      22.661902      22.661902      22.661902    
      8500   654.21691     -3778.2097      72.978881     -3705.2308      3187.6959      11522.449      22.586465      22.586465      22.586465    
      9000   701.04777     -3778.0638      78.202933     -3699.8608     -4171.2426      11635.64       22.660184      22.660184      22.660184    
      9500   643.68539     -3784.4657      71.804074     -3712.6616     -622.39045      11491.773      22.566403      22.566403      22.566403    
     10000   652.26206     -3782.8608      72.760814     -3710.1        -740.40123      11537.308      22.59617       22.59617       22.59617     
     10500   665.93099     -3780.2895      74.285604     -3706.0039      5910.3976      11461.605      22.546639      22.546639      22.546639    
     11000   665.35502     -3781.7919      74.221354     -3707.5705     -219.32731      11552.25       22.60592       22.60592       22.60592     
     11500   637.57463     -3780.6698      71.12241      -3709.5474     -3206.2918      11573.788      22.61996       22.61996       22.61996     
     12000   632.6408      -3781.9168      70.572033     -3711.3448      4792.874       11480.519      22.559035      22.559035      22.559035    
     12500   630.78722     -3782.0562      70.365264     -3711.691      -1747.6419      11584.502      22.626938      22.626938      22.626938    
     13000   662.52144     -3776.2262      73.905263     -3702.321      -1107.2315      11585.654      22.627688      22.627688      22.627688    
     13500   652.26332     -3778.4706      72.760955     -3705.7096      735.8435       11530.286      22.591585      22.591585      22.591585    
     14000   623.47644     -3780.3811      69.549735     -3710.8314     -534.19677      11525.793      22.58865       22.58865       22.58865     
     14500   659.14894     -3781.0923      73.529056     -3707.5633      3258.552       11483.716      22.561128      22.561128      22.561128    
     15000   637.1345      -3779.8596      71.073312     -3708.7863     -4137.4041      11584.152      22.62671       22.62671       22.62671     
     15500   642.78731     -3782.0184      71.703892     -3710.3145      6087.5474      11424.893      22.522541      22.522541      22.522541    
     16000   658.56775     -3779.9686      73.464224     -3706.5044      3162.9775      11549.982      22.604441      22.604441      22.604441    
     16500   640.71166     -3779.1666      71.47235      -3707.6942      1617.5086      11558.021      22.609684      22.609684      22.609684    
     17000   659.54336     -3779.2647      73.573054     -3705.6917      134.52534      11522.61       22.58657       22.58657       22.58657     
     17500   604.35893     -3780.7262      67.417148     -3713.309      -3589.6817      11542.408      22.599499      22.599499      22.599499    
     18000   643.93039     -3781.971       71.831404     -3710.1396      3103.0038      11491.843      22.566449      22.566449      22.566449    
     18500   638.31068     -3781.9854      71.204517     -3710.7809     -2924.5616      11544.266      22.600711      22.600711      22.600711    
     19000   628.2974      -3781.0348      70.08752      -3710.9473     -26.901293      11517.538      22.583256      22.583256      22.583256    
     19500   642.038       -3785.6965      71.620305     -3714.0762      3097.0545      11474.491      22.555085      22.555085      22.555085    
     20000   660.21154     -3779.9531      73.647591     -3706.3056      278.23016      11515.229      22.581747      22.581747      22.581747    
Loop time of 319.703 on 8 procs for 20000 steps with 864 atoms

Performance: 10.810 ns/day, 2.220 hours/ns, 62.558 timesteps/s, 54.050 katom-step/s
94.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 299.8      | 299.8      | 299.8      |   0.0 | 93.78
Neigh   | 0.27702    | 0.27702    | 0.27702    |   0.0 |  0.09
Comm    | 0.19812    | 0.19812    | 0.19812    |   0.0 |  0.06
Output  | 0.002497   | 0.002497   | 0.002497   |   0.0 |  0.00
Modify  | 19.373     | 19.373     | 19.373     |   0.0 |  6.06
Other   |            | 0.05007    |            |       |  0.02

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3476 ave        3476 max        3476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69575 ave       69575 max       69575 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       139150 ave      139150 max      139150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 139150
Ave neighs/atom = 161.05324
Neighbor list builds = 152
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.37 | 20.37 | 20.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660.21154     -3779.9531      73.647591     -3706.3056      278.23016      11515.229      22.581747      22.581747      22.581747    
       500   629.54636     -3784.3522      70.226844     -3714.1254      1047.6204      11467.807      22.550705      22.550705      22.550705    
      1000   655.28404     -3780.0113      73.097921     -3706.9134      3835.9713      11539.527      22.597618      22.597618      22.597618    
      1500   625.41866     -3780.426       69.766393     -3710.6596     -4548.9413      11583.05       22.625993      22.625993      22.625993    
      2000   667.81489     -3778.5124      74.495756     -3704.0166     -194.06638      11544.6        22.600929      22.600929      22.600929    
      2500   624.10418     -3780.5104      69.619761     -3710.8906      1739.6625      11516.728      22.582726      22.582726      22.582726    
      3000   642.2569      -3778.0799      71.644724     -3706.4352      3504.0067      11517.75       22.583394      22.583394      22.583394    
      3500   653.32451     -3782.2309      72.879332     -3709.3515     -4386.7394      11586.479      22.628225      22.628225      22.628225    
      4000   648.53101     -3782.0164      72.34461      -3709.6718      1414.1248      11516.052      22.582284      22.582284      22.582284    
      4500   649.06985     -3779.649       72.404719     -3707.2443      6751.9836      11478.236      22.557539      22.557539      22.557539    
      5000   648.84212     -3783.0965      72.379315     -3710.7172      3328.6866      11502.683      22.573542      22.573542      22.573542    
      5500   648.68719     -3778.9212      72.362033     -3706.5591     -1431.6416      11581.125      22.624739      22.624739      22.624739    
      6000   667.59348     -3777.4275      74.471058     -3702.9564      623.48144      11579.227      22.623503      22.623503      22.623503    
      6500   648.62393     -3784.1921      72.354975     -3711.8372      4106.9854      11451.376      22.53993       22.53993       22.53993     
      7000   639.1896      -3783.5581      71.302562     -3712.2555     -5831.4122      11577.397      22.622311      22.622311      22.622311    
      7500   627.76954     -3781.2129      70.028637     -3711.1842     -1633.791       11592.056      22.631855      22.631855      22.631855    
      8000   658.1918      -3778.7752      73.422286     -3705.3529      515.55402      11551.586      22.605487      22.605487      22.605487    
      8500   621.26109     -3777.4535      69.30261      -3708.1509      1993.0534      11521.15       22.585616      22.585616      22.585616    
      9000   649.86802     -3780.189       72.493756     -3707.6953     -252.82861      11512.576      22.580012      22.580012      22.580012    
      9500   656.97189     -3781.0032      73.286203     -3707.717      -721.36338      11522.272      22.586349      22.586349      22.586349    
     10000   636.65413     -3778.8022      71.019727     -3707.7825     -2756.6492      11565.133      22.61432       22.61432       22.61432     
     10500   690.56099     -3778.2717      77.033118     -3701.2385      1028.1728      11560.463      22.611276      22.611276      22.611276    
     11000   686.18519     -3778.4408      76.544991     -3701.8958     -2597.234       11593.127      22.632552      22.632552      22.632552    
     11500   666.39346     -3782.3549      74.337194     -3708.0178      667.13629      11524.227      22.587627      22.587627      22.587627    
     12000   649.02602     -3776.3464      72.399829     -3703.9465     -3994.1761      11624.486      22.65294       22.65294       22.65294     
     12500   680.04597     -3782.6568      75.860152     -3706.7967      2118.2831      11464.8        22.548734      22.548734      22.548734    
     13000   644.52786     -3777.2822      71.898053     -3705.3842      2314.161       11573.632      22.619859      22.619859      22.619859    
     13500   635.30513     -3783.0316      70.869244     -3712.1623      2860.5404      11503.021      22.573764      22.573764      22.573764    
     14000   689.36017     -3780.4082      76.899164     -3703.509      -3271.639       11548.265      22.603321      22.603321      22.603321    
     14500   662.28557     -3779.789       73.878953     -3705.91        3976.7637      11506.69       22.576163      22.576163      22.576163    
     15000   643.44211     -3777.9647      71.776936     -3706.1877     -1137.2909      11593.921      22.633069      22.633069      22.633069    
     15500   630.01675     -3779.7088      70.279317     -3709.4295      1375.7101      11510.859      22.57889       22.57889       22.57889     
     16000   646.0942      -3779.3927      72.072781     -3707.3199      3903.9548      11462.953      22.547523      22.547523      22.547523    
     16500   641.78401     -3779.6702      71.591972     -3708.0783     -981.23625      11556.71       22.608829      22.608829      22.608829    
     17000   623.70581     -3785.4861      69.575322     -3715.9107     -1457.0011      11503.693      22.574203      22.574203      22.574203    
     17500   654.71847     -3779.6161      73.034831     -3706.5812      2889.7942      11504.734      22.574884      22.574884      22.574884    
     18000   625.5215      -3781.6242      69.777865     -3711.8463     -2198.8198      11576.691      22.621852      22.621852      22.621852    
     18500   668.88319     -3776.6125      74.614927     -3701.9976     -4812.431       11633.619      22.658871      22.658871      22.658871    
     19000   643.56854     -3783.4134      71.791039     -3711.6224      1720.0377      11492.872      22.567123      22.567123      22.567123    
     19500   634.03674     -3783.3155      70.727752     -3712.5878      1231.49        11516.615      22.582652      22.582652      22.582652    
     20000   639.41234     -3776.5507      71.327409     -3705.2233     -1080.7539      11569.495      22.617163      22.617163      22.617163    
     20500   626.6906      -3776.156       69.908279     -3706.2478     -763.49574      11577.681      22.622496      22.622496      22.622496    
     21000   691.28827     -3783.3047      77.114247     -3706.1905     -771.31665      11560.59       22.611359      22.611359      22.611359    
     21500   634.31689     -3778.781       70.759004     -3708.022       6054.8956      11478.966      22.558017      22.558017      22.558017    
     22000   659.80531     -3777.189       73.602276     -3703.5867     -2219.0401      11609.822      22.643411      22.643411      22.643411    
     22500   640.52194     -3782.3021      71.451186     -3710.8509      3641.4474      11487.042      22.563306      22.563306      22.563306    
     23000   661.30178     -3779.7645      73.769209     -3705.9953     -757.91707      11551.942      22.60572       22.60572       22.60572     
     23500   638.61745     -3781.206       71.238737     -3709.9673      148.1063       11565.64       22.614651      22.614651      22.614651    
     24000   629.70716     -3782.9014      70.244782     -3712.6566     -3365.4157      11593.567      22.632839      22.632839      22.632839    
     24500   648.4094      -3776.4906      72.331045     -3704.1595      106.8277       11576.587      22.621784      22.621784      22.621784    
     25000   665.32626     -3779.123       74.218146     -3704.9049     -6020.3529      11638.018      22.661727      22.661727      22.661727    
     25500   666.12978     -3784.5914      74.30778      -3710.2836      1870.7908      11432.499      22.527538      22.527538      22.527538    
     26000   644.63026     -3778.5621      71.909476     -3706.6526     -1281.1135      11558.97       22.610303      22.610303      22.610303    
     26500   635.35796     -3780.5054      70.875137     -3709.6302     -400.90463      11526.287      22.588972      22.588972      22.588972    
     27000   667.18828     -3782.5792      74.425857     -3708.1534     -906.62715      11518.16       22.583662      22.583662      22.583662    
     27500   659.27153     -3775.5193      73.542731     -3701.9766      4684.898       11522.647      22.586594      22.586594      22.586594    
     28000   664.02182     -3776.4483      74.072634     -3702.3756     -1372.7461      11617.616      22.648477      22.648477      22.648477    
     28500   645.19123     -3777.0044      71.972053     -3705.0324      3554.8838      11516.822      22.582787      22.582787      22.582787    
     29000   649.97828     -3777.4719      72.506056     -3704.9659     -3332.5413      11600.899      22.637609      22.637609      22.637609    
     29500   628.85313     -3780.3872      70.149513     -3710.2377      762.81496      11494.374      22.568106      22.568106      22.568106    
     30000   639.63369     -3782.7377      71.3521       -3711.3856      96.44125       11524.559      22.587843      22.587843      22.587843    
     30500   621.46096     -3778.3825      69.324905     -3709.0576      2240.6028      11509.369      22.577915      22.577915      22.577915    
     31000   677.88625     -3778.744       75.619231     -3703.1248      1976.8086      11559.774      22.610827      22.610827      22.610827    
     31500   610.0276      -3779.9956      68.049497     -3711.9461      2321.4342      11559.27       22.610498      22.610498      22.610498    
     32000   659.17875     -3784.8495      73.532382     -3711.3172     -993.98477      11526.709      22.589248      22.589248      22.589248    
     32500   670.05696     -3778.986       74.745863     -3704.2402      2500.5503      11530.409      22.591665      22.591665      22.591665    
     33000   635.87032     -3775.28        70.932291     -3704.3477      6041.8033      11549.422      22.604076      22.604076      22.604076    
     33500   662.25485     -3780.4959      73.875525     -3706.6204      2421.9405      11464.893      22.548795      22.548795      22.548795    
     34000   646.1628      -3776.8568      72.080433     -3704.7764     -4092.7684      11603.991      22.63962       22.63962       22.63962     
     34500   636.79917     -3778.862       71.035906     -3707.8261      2462.2618      11505.599      22.57545       22.57545       22.57545     
     35000   648.06254     -3775.9767      72.292352     -3703.6844     -164.98108      11581.325      22.62487       22.62487       22.62487     
     35500   631.19079     -3783.7731      70.410283     -3713.3628      1968.6469      11480.697      22.559151      22.559151      22.559151    
     36000   633.97012     -3783.5484      70.720321     -3712.8281      2645.4524      11483.96       22.561288      22.561288      22.561288    
     36500   610.16829     -3778.0547      68.065191     -3709.9895      52.864526      11552.989      22.606403      22.606403      22.606403    
     37000   682.02082     -3781.3751      76.080449     -3705.2947      4814.9759      11529.451      22.591039      22.591039      22.591039    
     37500   608.53015     -3782.8527      67.882454     -3714.9702     -2197.0413      11560.009      22.610981      22.610981      22.610981    
     38000   624.03662     -3776.4551      69.612225     -3706.8429      255.40698      11514.911      22.581539      22.581539      22.581539    
     38500   662.26862     -3779.8602      73.877061     -3705.9832     -129.04525      11530.243      22.591556      22.591556      22.591556    
     39000   633.37215     -3780.5261      70.653617     -3709.8725     -2359.7088      11574.094      22.62016       22.62016       22.62016     
     39500   648.18816     -3784.242       72.306365     -3711.9357     -765.78336      11495.884      22.569094      22.569094      22.569094    
     40000   665.40936     -3781.2289      74.227416     -3707.0015      3716.169       11521.28       22.585701      22.585701      22.585701    
     40500   665.1771      -3774.3987      74.201507     -3700.1972     -2273.1416      11645.687      22.666704      22.666704      22.666704    
     41000   621.57217     -3778.3256      69.337311     -3708.9883      675.18447      11560.315      22.611179      22.611179      22.611179    
     41500   697.41787     -3783.0697      77.798013     -3705.2717     -520.32559      11501.824      22.572981      22.572981      22.572981    
     42000   648.92605     -3781           72.388678     -3708.6113      152.20054      11518.556      22.583921      22.583921      22.583921    
     42500   656.79046     -3779.7436      73.265964     -3706.4776     -2770.8219      11592.566      22.632187      22.632187      22.632187    
     43000   628.07328     -3781.9915      70.062519     -3711.929      -180.74932      11550.554      22.604814      22.604814      22.604814    
     43500   695.3571      -3778.2099      77.568131     -3700.6418     -866.72309      11550.844      22.605003      22.605003      22.605003    
     44000   652.68308     -3776.6553      72.80778      -3703.8476      4595.7827      11517.348      22.583132      22.583132      22.583132    
     44500   673.73909     -3782.5792      75.15661      -3707.4226      2357.6236      11495.742      22.569001      22.569001      22.569001    
     45000   694.54259     -3775.5581      77.477271     -3698.0809     -438.23359      11603.948      22.639592      22.639592      22.639592    
     45500   638.14274     -3779.3903      71.185783     -3708.2045      3945.249       11488.628      22.564345      22.564345      22.564345    
     46000   658.00732     -3778.2363      73.401707     -3704.8346     -955.36684      11584.253      22.626776      22.626776      22.626776    
     46500   646.83473     -3781.493       72.155388     -3709.3376     -2890.0038      11556.882      22.608942      22.608942      22.608942    
     47000   665.71876     -3780.2968      74.26193      -3706.0349     -493.27222      11539.636      22.59769       22.59769       22.59769     
     47500   627.88364     -3775.6239      70.041365     -3705.5825     -1476.235       11573.123      22.619527      22.619527      22.619527    
     48000   613.97486     -3781.0433      68.48982      -3712.5535      2081.6018      11491.589      22.566283      22.566283      22.566283    
     48500   634.85606     -3773.1298      70.819149     -3702.3106      1208.8234      11610.83       22.644067      22.644067      22.644067    
     49000   660.75992     -3783.0993      73.708763     -3709.3905      1394.8576      11501.63       22.572853      22.572853      22.572853    
     49500   645.70935     -3781.4102      72.02985      -3709.3804     -1894.7351      11567.706      22.615998      22.615998      22.615998    
     50000   658.95005     -3783.349       73.506869     -3709.8421      2655.9483      11482.454      22.560301      22.560301      22.560301    
Loop time of 790.561 on 8 procs for 50000 steps with 864 atoms

Performance: 5.464 ns/day, 4.392 hours/ns, 63.246 timesteps/s, 54.645 katom-step/s
94.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 742.34     | 742.34     | 742.34     |   0.0 | 93.90
Neigh   | 0.3426     | 0.3426     | 0.3426     |   0.0 |  0.04
Comm    | 0.48668    | 0.48668    | 0.48668    |   0.0 |  0.06
Output  | 0.005832   | 0.005832   | 0.005832   |   0.0 |  0.00
Modify  | 47.279     | 47.279     | 47.279     |   0.0 |  5.98
Other   |            | 0.1085     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3398 ave        3398 max        3398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69413 ave       69413 max       69413 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       138826 ave      138826 max      138826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138826
Ave neighs/atom = 160.67824
Neighbor list builds = 189
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.37456283357109 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 11482.4535473104 …³ | Area: 508.967203080219 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.37456283357109 11482.4535473104 22.5603014846925 22.5603014846925 22.5603014846925 508.967203080219

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:18:30
