
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
         1   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
Loop time of 0.014622 on 8 procs for 1 steps with 432 atoms

106.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1667.6257195199   -1667.6257195199  -1667.62571951999
  Force two-norm initial, final = 8.0249202e-08 9.8212211e-08
  Force max component initial, final = 5.614379e-09 6.2095345e-09
  Final line search alpha, max atom move = 1 6.2095345e-09
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013979   | 0.013979   | 0.013979   |   0.0 | 95.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000522   | 0.000522   | 0.000522   |   0.0 |  3.57
Other   |            | 0.000103   |            |       |  0.70

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1821 ave        1821 max        1821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22032 ave       22032 max       22032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44064 ave       44064 max       44064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44064
Ave neighs/atom = 102
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.86024472111109 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.33 | 18.33 | 18.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1667.6257      11.142224     -1656.4835     -100737.82      9420.6689      14.934095      25.866612      24.387275    
       500   328.75941     -1904.4011      18.315556     -1886.0856      1991.4505      5638.996       12.585938      21.799485      20.552751    
      1000   177.27095     -1926.3571      9.8759634     -1916.4811     -228.17318      5496.1106      12.478723      21.613783      20.37767     
      1500   205.04187     -1926.5082      11.423112     -1915.0851      1052.417       5483.6982      12.469322      21.5975        20.362318    
      2000   216.64663     -1926.4357      12.069627     -1914.3661     -3400.0016      5514.2609      12.492445      21.637549      20.400077    
      2500   197.57813     -1928.7956      11.007299     -1917.7883     -1767.2046      5500.7584      12.48224       21.619874      20.383412    
      3000   202.66487     -1930.9536      11.290687     -1919.6629      2689.2602      5466.2948      12.456117      21.574628      20.340754    
      3500   195.66753     -1929.1685      10.900858     -1918.2676     -1720.9967      5488.1645      12.472707      21.603362      20.367845    
      4000   211.94015     -1929.2161      11.807424     -1917.4086      2125.0184      5469.1022      12.458249      21.578321      20.344236    
      4500   191.3716      -1929.9956      10.661527     -1919.334       489.49521      5470.608       12.459393      21.580301      20.346103    
      5000   198.9448      -1930.9789      11.083438     -1919.8955     -2126.7025      5484.5908      12.469999      21.598672      20.363423    
      5500   202.91901     -1930.4681      11.304846     -1919.1632     -1751.7534      5487.1286      12.471922      21.602002      20.366563    
      6000   200.19327     -1930.2478      11.152992     -1919.0948      1132.2587      5471.7217      12.460238      21.581765      20.347483    
      6500   193.29904     -1930.26        10.768906     -1919.4911      1016.6762      5471.8118      12.460306      21.581884      20.347595    
      7000   197.84402     -1930.6971      11.022112     -1919.675      -1698.5943      5476.8846      12.464156      21.588551      20.353881    
      7500   205.33694     -1931.1964      11.439551     -1919.7568      3784.6342      5445.5876      12.440369      21.547351      20.315037    
      8000   208.00234     -1930.7395      11.588044     -1919.1515      236.79786      5464.5189      12.454768      21.572291      20.338551    
      8500   201.48094     -1931.1236      11.224729     -1919.8988     -3850.1997      5481.2108      12.467437      21.594234      20.359239    
      9000   192.06879     -1931.6414      10.700368     -1920.941      -670.00285      5464.684       12.454894      21.572508      20.338756    
      9500   186.37391     -1930.1436      10.3831       -1919.7605     -2813.4816      5473.3954      12.461508      21.583965      20.349558    
     10000   213.70753     -1931.4368      11.905886     -1919.5309     -4349.8594      5478.5744      12.465437      21.590771      20.355974    
     10500   191.96623     -1931.4339      10.694654     -1920.7392     -2939.8978      5475.3712      12.463008      21.586562      20.352006    
     11000   201.26235     -1932.1154      11.212551     -1920.9028     -2587.1461      5459.5623      12.451001      21.565767      20.3324      
     11500   203.58149     -1931.4848      11.341753     -1920.1431      1647.0698      5448.851       12.442853      21.551654      20.319094    
     12000   204.33215     -1931.779       11.383573     -1920.3954      5417.5113      5429.6824      12.428245      21.526352      20.295239    
     12500   197.93774     -1931.46        11.027334     -1920.4326      2030.9368      5444.3211      12.439404      21.54568       20.313462    
     13000   198.61017     -1932.4593      11.064796     -1921.3945     -265.95514      5455.4294      12.447859      21.560324      20.327268    
     13500   196.30188     -1931.8872      10.936198     -1920.951       415.76245      5455.7429      12.448097      21.560737      20.327657    
     14000   213.25969     -1932.244       11.880937     -1920.363       1837.4133      5445.1792      12.440058      21.546812      20.314529    
     14500   215.48815     -1931.9696      12.005087     -1919.9645     -2654.4706      5483.5423      12.469204      21.597295      20.362125    
     15000   202.45367     -1932.41        11.278921     -1921.1311      2835.1473      5440.1718      12.436243      21.540205      20.3083      
     15500   211.16771     -1932.2861      11.76439      -1920.5217     -2016.6086      5461.2242      12.452265      21.567955      20.334463    
     16000   192.11549     -1932.773       10.70297      -1922.0701      1549.8291      5445.7995      12.44053       21.54763       20.3153      
     16500   206.92731     -1932.7615      11.528153     -1921.2333      244.66705      5452.0715      12.445304      21.555899      20.323097    
     17000   196.57757     -1931.4246      10.951557     -1920.4731     -1071.9499      5472.3358      12.460704      21.582573      20.348245    
     17500   202.20217     -1932.5897      11.26491      -1921.3248     -6375.2637      5496.9137      12.479331      21.614836      20.378662    
     18000   208.61438     -1932.8572      11.622142     -1921.235      -3447.8841      5477.9223      12.464943      21.589914      20.355166    
     18500   195.7419      -1932.5249      10.905001     -1921.6199     -1435.8588      5470.3927      12.459229      21.580018      20.345836    
     19000   199.43409     -1931.9345      11.110697     -1920.8238     -1036.7881      5470.0966      12.459004      21.579628      20.345469    
     19500   203.86078     -1932.2012      11.357313     -1920.8439     -2034.544       5455.2913      12.447754      21.560142      20.327097    
     20000   196.96825     -1932.6353      10.973322     -1921.662       774.66319      5470.9817      12.459676      21.580792      20.346566    
Loop time of 177.657 on 8 procs for 20000 steps with 432 atoms

Performance: 19.453 ns/day, 1.234 hours/ns, 112.576 timesteps/s, 48.633 katom-step/s
92.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.23     | 159.23     | 159.23     |   0.0 | 89.63
Neigh   | 0.010956   | 0.010956   | 0.010956   |   0.0 |  0.01
Comm    | 0.13342    | 0.13342    | 0.13342    |   0.0 |  0.08
Output  | 0.002455   | 0.002455   | 0.002455   |   0.0 |  0.00
Modify  | 18.256     | 18.256     | 18.256     |   0.0 | 10.28
Other   |            | 0.02378    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2623 ave        2623 max        2623 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36577 ave       36577 max       36577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73154 ave       73154 max       73154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73154
Ave neighs/atom = 169.33796
Neighbor list builds = 13
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.68 | 18.68 | 18.68 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   196.96825     -1932.6353      10.973322     -1921.662       774.66319      5470.9817      12.459676      21.580792      20.346566    
       500   192.66069     -1932.4461      10.733343     -1921.7128     -724.56473      5458.4933      12.450189      21.564359      20.331073    
      1000   206.83154     -1931.8164      11.522817     -1920.2936      3682.0695      5454.6153      12.447239      21.559251      20.326257    
      1500   203.3308      -1931.9294      11.327787     -1920.6016     -2112.4055      5469.0158      12.458184      21.578207      20.344129    
      2000   201.74181     -1932.1943      11.239263     -1920.955       97.417805      5457.0041      12.449056      21.562398      20.329224    
      2500   201.9372      -1932.7136      11.250148     -1921.4635      1625.8847      5447.2159      12.441609      21.549498      20.317062    
      3000   192.9149      -1932.8598      10.747506     -1922.1123      1744.422       5433.3164      12.431017      21.531153      20.299766    
      3500   208.69556     -1932.7128      11.626664     -1921.0861     -594.02947      5457.9095      12.449745      21.56359       20.330348    
      4000   197.92994     -1931.3871      11.026899     -1920.3602     -3016.7615      5476.0043      12.463488      21.587394      20.352791    
      4500   209.97493     -1932.985       11.697939     -1921.2871     -1658.299       5453.4235      12.446333      21.557681      20.324776    
      5000   198.17525     -1931.8875      11.040566     -1920.8469     -1168.5094      5447.8417      12.442085      21.550323      20.31784     
      5500   214.58491     -1931.8767      11.954766     -1919.922       344.36751      5455.609       12.447995      21.56056       20.327491    
      6000   196.12948     -1933.0302      10.926593     -1922.1036      257.60541      5461.9532      12.452819      21.568914      20.335368    
      6500   202.14378     -1932.2755      11.261657     -1921.0139     -2885.9349      5467.3212      12.456897      21.575978      20.342027    
      7000   206.03848     -1932.0322      11.478635     -1920.5536     -4451.4818      5478.0827      12.465064      21.590125      20.355365    
      7500   206.58967     -1932.656       11.509342     -1921.1467     -1329.1714      5467.2866      12.45687       21.575933      20.341984    
      8000   187.70777     -1932.0553      10.457411     -1921.5979     -1201.6522      5469.5741      12.458608      21.578941      20.344821    
      8500   198.68554     -1931.9709      11.068995     -1920.9019      2.4847006      5457.0218      12.44907       21.562421      20.329246    
      9000   216.78636     -1932.0925      12.077411     -1920.0151      270.58317      5458.6813      12.450332      21.564607      20.331306    
      9500   200.7847      -1932.8874      11.185941     -1921.7015      1891.0348      5432.6825      12.430534      21.530316      20.298977    
     10000   196.54281     -1931.9486      10.949621     -1920.9989      4933.3289      5425.9923      12.425429      21.521474      20.290641    
     10500   203.05955     -1933.037       11.312675     -1921.7243      441.37947      5449.6333      12.443449      21.552685      20.320067    
     11000   198.92313     -1933.6471      11.082231     -1922.5649     -742.98608      5445.9684      12.440659      21.547853      20.315511    
     11500   185.73013     -1932.7575      10.347234     -1922.4103     -1947.6046      5454.278       12.446983      21.558807      20.325838    
     12000   201.67576     -1932.5111      11.235583     -1921.2755      1220.0991      5456.5627      12.448721      21.561816      20.328676    
     12500   204.48975     -1933.6777      11.392353     -1922.2854     -2746.2516      5450.2067      12.443885      21.553441      20.320779    
     13000   183.75486     -1933.2206      10.23719      -1922.9834     -4450.0527      5466.1199      12.455984      21.574398      20.340537    
     13500   194.38349     -1931.9881      10.829322     -1921.1588     -624.41555      5463.4294      12.45394       21.570857      20.337199    
     14000   189.22754     -1931.8963      10.542079     -1921.3542     -934.51263      5456.1579      12.448413      21.561283      20.328173    
     14500   190.48677     -1933.2867      10.612232     -1922.6745     -1273.7412      5456.5654      12.448723      21.56182       20.328679    
     15000   194.85773     -1933.1449      10.855743     -1922.2892     -106.04039      5455.7428      12.448097      21.560736      20.327657    
     15500   190.41295     -1932.4371      10.608119     -1921.829      -533.29596      5467.4632      12.457005      21.576165      20.342203    
     16000   192.44497     -1932.0147      10.721325     -1921.2934     -2788.9976      5490.0857      12.474162      21.605882      20.370221    
     16500   193.92804     -1932.2171      10.803949     -1921.4132      1755.1067      5457.9922      12.449808      21.563699      20.330451    
     17000   195.33159     -1933.0804      10.882142     -1922.1983     -1552.6859      5476.4005      12.463788      21.587915      20.353281    
     17500   200.65384     -1931.9174      11.178651     -1920.7387      792.80787      5478.9285      12.465706      21.591236      20.356413    
     18000   185.65591     -1932.7528      10.343099     -1922.4097      3844.0427      5430.8929      12.429169      21.527952      20.296747    
     18500   206.93986     -1933.0539      11.528852     -1921.525       696.31229      5463.3027      12.453844      21.570691      20.337042    
     19000   184.75467     -1931.5805      10.29289      -1921.2877     -1109.8266      5465.3463      12.455397      21.57338       20.339578    
     19500   198.58447     -1932.9042      11.063364     -1921.8408     -4172.2238      5477.1528      12.464359      21.588903      20.354213    
     20000   208.74034     -1933.425       11.629159     -1921.7959      2129.899       5440.9736      12.436854      21.541263      20.309298    
     20500   188.83827     -1933.5837      10.520392     -1923.0633      2763.7625      5455.2271      12.447705      21.560057      20.327017    
     21000   209.95655     -1932.8356      11.696915     -1921.1387     -2826.5524      5472.3267      12.460697      21.582561      20.348233    
     21500   204.65871     -1932.4555      11.401767     -1921.0537      3048.6766      5449.5693      12.4434        21.552601      20.319987    
     22000   187.46289     -1933.5379      10.443768     -1923.0941      4295.9729      5438.196       12.434737      21.537597      20.305841    
     22500   202.25466     -1933.428       11.267834     -1922.1601     -2574.9383      5464.5144      12.454765      21.572285      20.338546    
     23000   203.10724     -1932.9312      11.315333     -1921.6159     -1289.6493      5463.2791      12.453826      21.57066       20.337013    
     23500   198.77289     -1933.2971      11.073861     -1922.2232      288.31549      5452.9016      12.445936      21.556993      20.324128    
     24000   198.16728     -1932.9446      11.040122     -1921.9045     -1053.0139      5466.7954      12.456497      21.575286      20.341375    
     24500   192.36795     -1933.2277      10.717035     -1922.5106      2131.9258      5440.4528      12.436457      21.540576      20.30865     
     25000   197.07615     -1933.0052      10.979333     -1922.0259      3753.7106      5441.8738      12.43754       21.542451      20.310418    
     25500   203.5969      -1933.4178      11.342612     -1922.0752     -2454.0484      5474.178       12.462102      21.584994      20.350528    
     26000   203.45128     -1933.6594      11.334499     -1922.3249     -2644.5876      5466.2186      12.456059      21.574528      20.34066     
     26500   189.66047     -1932.5962      10.566198     -1922.03        3751.4599      5447.6555      12.441943      21.550078      20.317608    
     27000   195.92916     -1932.6342      10.915433     -1921.7188      2841.0551      5455.7137      12.448075      21.560698      20.327621    
     27500   209.79839     -1932.3611      11.688104     -1920.673       50.842142      5461.8078      12.452708      21.568723      20.335187    
     28000   195.06633     -1932.7479      10.867364     -1921.8806      736.92451      5452.4629      12.445602      21.556415      20.323583    
     28500   194.401       -1933.4161      10.830298     -1922.5858      2179.7534      5450.063       12.443776      21.553252      20.320601    
     29000   200.84187     -1933.0485      11.189126     -1921.8594      4837.5796      5444.5941      12.439612      21.54604       20.313801    
     29500   191.78311     -1933.4563      10.684453     -1922.7719      3006.638       5450.1203      12.443819      21.553327      20.320672    
     30000   197.91223     -1933.9253      11.025913     -1922.8994     -4405.1032      5474.4159      12.462283      21.585307      20.350822    
     30500   206.35443     -1932.8491      11.496237     -1921.3528     -1354.6725      5455.0267      12.447552      21.559793      20.326768    
     31000   208.58089     -1933.2         11.620275     -1921.5797      1389.6455      5455.37        12.447813      21.560245      20.327194    
     31500   214.07556     -1932.7111      11.926389     -1920.7847      1181.3252      5467.4755      12.457014      21.576181      20.342219    
     32000   208.59797     -1933.7682      11.621227     -1922.147       3704.9694      5437.7368      12.434387      21.536991      20.30527     
     32500   196.52914     -1932.2887      10.948859     -1921.3399      1652.5148      5462.8621      12.453509      21.570111      20.336495    
     33000   194.98123     -1932.9472      10.862623     -1922.0846     -318.79624      5464.1369      12.454478      21.571788      20.338077    
     33500   184.9706      -1933.6825      10.30492      -1923.3776      2624.512       5440.4004      12.436417      21.540507      20.308585    
     34000   205.64471     -1932.8455      11.456697     -1921.3888     -3334.4086      5476.0111      12.463493      21.587403      20.352799    
     34500   207.35503     -1933.2708      11.551982     -1921.7189     -5640.9781      5488.0772      12.472641      21.603247      20.367737    
     35000   201.3709      -1933.3589      11.218599     -1922.1403      1087.8024      5445.0193      12.439936      21.546601      20.31433     
     35500   199.70249     -1933.7422      11.12565      -1922.6166     -1235.5045      5465.0846      12.455198      21.573036      20.339253    
     36000   194.07181     -1933.7398      10.811958     -1922.9278      2058.4305      5442.3771      12.437923      21.543115      20.311044    
     36500   197.50637     -1932.6864      11.003301     -1921.6831     -476.28892      5474.1774      12.462102      21.584993      20.350527    
     37000   203.98795     -1933.1984      11.364398     -1921.834       1549.9254      5456.9565      12.44902       21.562335      20.329165    
     37500   203.78994     -1932.9091      11.353366     -1921.5557     -1503.2795      5474.535       12.462373      21.585463      20.35097     
     38000   188.75818     -1933.2167      10.51593      -1922.7007     -3358.2664      5480.7297      12.467072      21.593602      20.358643    
     38500   201.13365     -1933.4849      11.205382     -1922.2795      3136.0254      5444.0624      12.439207      21.545339      20.31314     
     39000   197.28032     -1932.7559      10.990708     -1921.7651      4301.2003      5435.8399      12.432941      21.534486      20.302908    
     39500   214.79443     -1932.9872      11.966439     -1921.0208     -587.41953      5469.0623      12.458219      21.578268      20.344186    
     40000   206.30815     -1932.7259      11.493659     -1921.2322      419.20531      5467.2191      12.456819      21.575844      20.341901    
     40500   196.02973     -1933.2406      10.921036     -1922.3196      1166.8664      5452.8077      12.445864      21.556869      20.324011    
     41000   201.63842     -1933.1056      11.233502     -1921.8721      2589.6509      5440.0563      12.436155      21.540053      20.308156    
     41500   198.24714     -1932.4481      11.044571     -1921.4035     -802.18658      5475.2688      12.46293       21.586428      20.351879    
     42000   199.79351     -1931.6913      11.130721     -1920.5605     -1696.1993      5468.7653      12.457993      21.577878      20.343818    
     42500   207.84509     -1932.4618      11.579283     -1920.8825     -5897.166       5490.5363      12.474503      21.606473      20.370778    
     43000   209.66458     -1933.1109      11.680649     -1921.4302      3030.9598      5450.4538      12.444073      21.553767      20.321086    
     43500   211.37533     -1932.1441      11.775957     -1920.3681      1504.1576      5457.5742      12.44949       21.563149      20.329932    
     44000   200.47141     -1931.9699      11.168487     -1920.8014     -1799.7601      5460.8544      12.451983      21.567468      20.334004    
     44500   199.51375     -1932.4511      11.115135     -1921.3359     -2765.9065      5464.962       12.455105      21.572874      20.339101    
     45000   191.68527     -1932.3886      10.679002     -1921.7096     -2724.8628      5477.4085      12.464553      21.589239      20.35453     
     45500   198.88813     -1931.3862      11.080281     -1920.3059      2897.7532      5464.8587      12.455026      21.572738      20.338973    
     46000   197.9724      -1932.4313      11.029265     -1921.402      -6662.6799      5490.3114      12.474333      21.606178      20.3705      
     46500   188.37058     -1932.6248      10.494336     -1922.1305     -2187.7856      5482.2055      12.468191      21.59554       20.36047     
     47000   206.12274     -1932.6858      11.483329     -1921.2024      2379.6147      5447.4773      12.441808      21.549843      20.317387    
     47500   202.58183     -1932.5962      11.286061     -1921.3101     -403.58661      5469.522       12.458568      21.578873      20.344756    
     48000   198.63057     -1932.8103      11.065932     -1921.7444      543.67272      5463.5362      12.454021      21.570998      20.337332    
     48500   194.83151     -1932.8474      10.854282     -1921.9932      1972.786       5449.0234      12.442984      21.551881      20.319309    
     49000   188.25603     -1933.1048      10.487955     -1922.6169      2092.4958      5464.2966      12.454599      21.571999      20.338275    
     49500   189.08275     -1933.336       10.534012     -1922.802      -4467.2013      5472.8971      12.46113       21.58331       20.34894     
     50000   203.60853     -1933.3515      11.34326      -1922.0082      345.33417      5458.0241      12.449832      21.563741      20.33049     
Loop time of 446.538 on 8 procs for 50000 steps with 432 atoms

Performance: 9.674 ns/day, 2.481 hours/ns, 111.972 timesteps/s, 48.372 katom-step/s
92.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 399.74     | 399.74     | 399.74     |   0.0 | 89.52
Neigh   | 0.00086    | 0.00086    | 0.00086    |   0.0 |  0.00
Comm    | 0.33413    | 0.33413    | 0.33413    |   0.0 |  0.07
Output  | 0.005393   | 0.005393   | 0.005393   |   0.0 |  0.00
Modify  | 46.397     | 46.397     | 46.397     |   0.0 | 10.39
Other   |            | 0.05699    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2627 ave        2627 max        2627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36686 ave       36686 max       36686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73372 ave       73372 max       73372 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73372
Ave neighs/atom = 169.84259
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.4741037543394 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5458.0240682936 …³ | Area: 268.464951531394 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 200 432 -4.4741037543394 5458.0240682936 12.4498318089542 21.5637412337015 20.3304902079753 268.464951531394

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:24
