
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1636.4676      0             -1636.4676     -122627.01      9420.6689      14.934095      25.866612      24.387275    
         4   0             -1637.2267      0             -1637.2267     -146445.22      9420.6689      14.934095      25.866612      24.387275    
Loop time of 0.065789 on 8 procs for 4 steps with 432 atoms

71.3% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1636.46757241596  -1637.22666960089  -1637.22667528153
  Force two-norm initial, final = 4.7453581 0.005153183
  Force max component initial, final = 0.3228808 0.00054919302
  Final line search alpha, max atom move = 1 0.00054919302
  Iterations, force evaluations = 4 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060725   | 0.060725   | 0.060725   |   0.0 | 92.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.004834   | 0.004834   | 0.004834   |   0.0 |  7.35
Other   |            | 0.000173   |            |       |  0.26

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1761 ave        1761 max        1761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20952 ave       20952 max       20952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41904 ave       41904 max       41904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41904
Ave neighs/atom = 97
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.78987656315168 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.3 | 18.3 | 18.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -1637.2267      11.142224     -1626.0845     -145181.91      9420.6689      14.934095      25.866612      24.387275    
       500   340.39741     -1906.8098      18.963922     -1887.8458     -2309.4899      5641.3628      12.587699      21.802534      20.555626    
      1000   195.46529     -1925.0863      10.889591     -1914.1967      823.16952      5479.7172      12.466304      21.592272      20.357389    
      1500   182.62727     -1928.1902      10.17437      -1918.0158      123.34595      5473.6169      12.461676      21.584257      20.349832    
      2000   208.18009     -1928.4542      11.597946     -1916.8562      1274.6335      5480.3278      12.466767      21.593074      20.358145    
      2500   211.65402     -1929.0779      11.791483     -1917.2864     -832.88109      5477.2415      12.464426      21.58902       20.354323    
      3000   207.39591     -1930.8036      11.554259     -1919.2493     -24.843808      5472.8521      12.461096      21.583251      20.348884    
      3500   195.81685     -1931.6006      10.909177     -1920.6914     -3798.7044      5482.218       12.4682        21.595556      20.360486    
      4000   193.07707     -1930.7727      10.75654      -1920.0162     -5881.2147      5496.6838      12.479157      21.614534      20.378378    
      4500   221.57842     -1930.9116      12.344382     -1918.5673      1507.6935      5463.0757      12.453672      21.570392      20.336761    
      5000   204.30519     -1930.7027      11.382072     -1919.3207     -1527.6124      5478.77        12.465586      21.591028      20.356216    
      5500   206.63206     -1931.9396      11.511704     -1920.4279     -3172.9073      5477.2213      12.464411      21.588993      20.354298    
      6000   211.43548     -1931.7937      11.779308     -1920.0144     -2720.9026      5471.1812      12.459828      21.581055      20.346813    
      6500   199.9196      -1930.062       11.137745     -1918.9243      231.97089      5461.2383      12.452275      21.567973      20.33448     
      7000   196.51515     -1931.1542      10.94808      -1920.2061     -759.06695      5465.0137      12.455144      21.572942      20.339165    
      7500   186.53356     -1930.8944      10.391994     -1920.5025     -357.23907      5476.7216      12.464032      21.588337      20.353679    
      8000   193.65984     -1931.8013      10.789007     -1921.0123      2369.3831      5468.2216      12.457581      21.577162      20.343144    
      8500   205.91693     -1931.6051      11.471863     -1920.1332      1170.1232      5469.6754      12.458684      21.579075      20.344947    
      9000   213.15746     -1931.6166      11.875241     -1919.7414      1213.8699      5464.8978      12.455056      21.57279       20.339021    
      9500   207.01109     -1932.1538      11.53282      -1920.621       3815.4458      5458.9896      12.450566      21.565013      20.331689    
     10000   183.81257     -1931.4657      10.240405     -1921.2253      320.40531      5479.6211      12.466231      21.592146      20.35727     
     10500   202.00799     -1931.9008      11.254092     -1920.6467     -2539.4828      5478.6323      12.465481      21.590847      20.356046    
     11000   198.15485     -1930.9413      11.039429     -1919.9019      4379.466       5459.5665      12.451004      21.565772      20.332405    
     11500   191.80037     -1931.5133      10.685414     -1920.8279     -3251.58        5489.024       12.473358      21.604489      20.368908    
     12000   208.32755     -1932.0238      11.606161     -1920.4177     -1807.4333      5471.9777      12.460432      21.582102      20.347801    
     12500   208.18811     -1932.0714      11.598393     -1920.473      -2596.6243      5480.2777      12.466729      21.593008      20.358083    
     13000   202.05015     -1932.0618      11.256441     -1920.8054      3353.1905      5438.9144      12.435285      21.538545      20.306735    
     13500   204.22111     -1933.0836      11.377388     -1921.7063      2841.7292      5436.7102      12.433605      21.535635      20.303992    
     14000   193.15767     -1933.0213      10.76103      -1922.2603      4358.418       5436.1635      12.433188      21.534914      20.303311    
     14500   206.70056     -1932.7548      11.51552      -1921.2393      721.18221      5464.0449      12.454408      21.571667      20.337963    
     15000   189.81114     -1932.5286      10.574592     -1921.954       96.123583      5460.1458      12.451445      21.566535      20.333124    
     15500   188.58038     -1932.9628      10.506025     -1922.4568     -1544.0828      5454.9487      12.447493      21.55969       20.326671    
     16000   191.67189     -1932.7935      10.678256     -1922.1153     -1081.4587      5455.3761      12.447818      21.560253      20.327202    
     16500   205.47283     -1932.9738      11.447122     -1921.5267     -3888.7549      5460.8988      12.452017      21.567526      20.334059    
     17000   190.11584     -1932.8135      10.591567     -1922.222       164.3166       5463.5419      12.454026      21.571005      20.337339    
     17500   196.09294     -1932.5507      10.924558     -1921.6261     -2224.0795      5451.0958      12.444562      21.554613      20.321884    
     18000   199.69734     -1932.309       11.125363     -1921.1836     -5015.7409      5471.1652      12.459816      21.581034      20.346794    
     18500   203.60007     -1932.8058      11.342789     -1921.463       1680.9917      5438.7495      12.435159      21.538328      20.30653     
     19000   195.91307     -1933.2426      10.914537     -1922.3281     -1681.0391      5459.219       12.45074       21.565315      20.331974    
     19500   184.74107     -1932.9334      10.292133     -1922.6413     -2082.974       5449.9163      12.443664      21.553058      20.320418    
     20000   203.05353     -1932.749       11.31234      -1921.4367     -1113.1625      5445.7611      12.440501      21.547579      20.315253    
Loop time of 175.089 on 8 procs for 20000 steps with 432 atoms

Performance: 19.739 ns/day, 1.216 hours/ns, 114.228 timesteps/s, 49.346 katom-step/s
92.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.84     | 157.84     | 157.84     |   0.0 | 90.15
Neigh   | 0.01176    | 0.01176    | 0.01176    |   0.0 |  0.01
Comm    | 0.13381    | 0.13381    | 0.13381    |   0.0 |  0.08
Output  | 0.002423   | 0.002423   | 0.002423   |   0.0 |  0.00
Modify  | 17.073     | 17.073     | 17.073     |   0.0 |  9.75
Other   |            | 0.02337    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2649 ave        2649 max        2649 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36668 ave       36668 max       36668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73336 ave       73336 max       73336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73336
Ave neighs/atom = 169.75926
Neighbor list builds = 14
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.88 | 18.88 | 18.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   203.05353     -1932.749       11.31234      -1921.4367     -1113.1625      5445.7611      12.440501      21.547579      20.315253    
       500   195.28603     -1933.4976      10.879604     -1922.618      -1089.9812      5450.6241      12.444203      21.553991      20.321298    
      1000   202.97395     -1933.3207      11.307907     -1922.0128      3051.8821      5426.2345      12.425614      21.521795      20.290943    
      1500   205.18862     -1932.5043      11.431288     -1921.073      -3553.7834      5462.2059      12.453011      21.569247      20.335681    
      2000   196.78947     -1934.2125      10.963362     -1923.2492     -802.25706      5443.7486      12.438968      21.544925      20.31275     
      2500   197.09667     -1933.297       10.980477     -1922.3165      2417.1226      5429.3141      12.427964      21.525865      20.294781    
      3000   194.08404     -1933.1128      10.81264      -1922.3001      3404.7996      5447.1056      12.441525      21.549353      20.316925    
      3500   194.72722     -1933.5902      10.848472     -1922.7418     -529.20492      5449.2508      12.443158      21.552181      20.319591    
      4000   197.61134     -1933.4071      11.00915      -1922.398      -1852.8495      5462.5286      12.453256      21.569672      20.336082    
      4500   188.81175     -1933.9803      10.518915     -1923.4614      2480.648       5441.1417      12.436982      21.541485      20.309507    
      5000   195.44813     -1933.7467      10.888635     -1922.8581     -2457.3234      5461.5571      12.452518      21.568393      20.334876    
      5500   204.34341     -1933.5312      11.384201     -1922.147      -3359.6767      5468.5793      12.457852      21.577633      20.343587    
      6000   203.95546     -1933.6662      11.362588     -1922.3036     -2715.2455      5476.6994      12.464015      21.588308      20.353652    
      6500   199.52619     -1933.6436      11.115828     -1922.5278      1306.0499      5459.462       12.450925      21.565635      20.332275    
      7000   198.62011     -1933.309       11.065349     -1922.2437      348.28805      5460.1634      12.451458      21.566558      20.333146    
      7500   189.0545      -1934.9819      10.532438     -1924.4495      2105.9021      5438.203       12.434743      21.537606      20.30585     
      8000   197.06519     -1933.5886      10.978723     -1922.6099     -1985.0454      5463.7393      12.454176      21.571265      20.337584    
      8500   189.71751     -1933.1831      10.569375     -1922.6137     -2111.7861      5458.0914      12.449883      21.56383       20.330574    
      9000   208.49845     -1933.1596      11.615683     -1921.544      -5334.6933      5483.7047      12.469327      21.597508      20.362326    
      9500   208.66841     -1933.1123      11.625152     -1921.4871     -2053.5841      5464.6335      12.454855      21.572442      20.338693    
     10000   189.89251     -1933.4022      10.579125     -1922.8231     -567.24481      5446.6148      12.441151      21.548705      20.316314    
     10500   208.73281     -1933.5614      11.628739     -1921.9327      486.94668      5453.5598      12.446437      21.55786       20.324946    
     11000   199.30997     -1933.1305      11.103782     -1922.0268     -5593.4683      5478.3785      12.465289      21.590514      20.355731    
     11500   198.02408     -1934.0152      11.032144     -1922.9831      186.63668      5445.0746      12.439978      21.546674      20.314399    
     12000   200.80148     -1933.3005      11.186876     -1922.1136      2586.4402      5439.013       12.43536       21.538676      20.306858    
     12500   234.86618     -1933.5201      13.084659     -1920.4355     -3320.2803      5463.6291      12.454092      21.57112       20.337447    
     13000   192.79956     -1933.2177      10.74108      -1922.4766     -2725.542       5460.9374      12.452047      21.567577      20.334107    
     13500   202.02636     -1933.4137      11.255115     -1922.1586     -3212.5646      5467.0624      12.4567        21.575638      20.341706    
     14000   206.02252     -1933.1105      11.477746     -1921.6328      1664.321       5439.5195      12.435746      21.539344      20.307488    
     14500   207.37386     -1933.3545      11.55303      -1921.8014      1879.0535      5446.6613      12.441186      21.548767      20.316372    
     15000   186.78996     -1933.5384      10.406278     -1923.1321     -3773.0752      5474.7199      12.462513      21.585706      20.351199    
     15500   210.79237     -1933.6172      11.74348      -1921.8737     -2163.6893      5458.961       12.450544      21.564975      20.331653    
     16000   214.54789     -1933.8799      11.952704     -1921.9272     -1545.4738      5465.7778      12.455724      21.573948      20.340113    
     16500   206.05666     -1932.817       11.479648     -1921.3374      3334.5828      5436.7534      12.433638      21.535693      20.304046    
     17000   226.66314     -1933.7881      12.627658     -1921.1605      4379.2522      5434.5946      12.431992      21.532842      20.301358    
     17500   196.82385     -1933.1446      10.965278     -1922.1793      1185.2855      5444.4262      12.439484      21.545819      20.313593    
     18000   190.64895     -1933.6863      10.621267     -1923.065       822.02245      5449.718       12.443513      21.552797      20.320172    
     18500   200.8065      -1933.609       11.187155     -1922.4219     -833.23629      5453.8234      12.446637      21.558208      20.325273    
     19000   212.2661      -1933.4709      11.825583     -1921.6454      3372.188       5432.3934      12.430313      21.529934      20.298616    
     19500   213.4961      -1934.4269      11.894107     -1922.5328     -1990.8059      5466.8703      12.456554      21.575385      20.341468    
     20000   199.62929     -1934.417       11.121572     -1923.2954      72.743165      5453.0763      12.446069      21.557223      20.324345    
     20500   204.9351      -1933.8617      11.417164     -1922.4445      853.02801      5448.8235      12.442832      21.551618      20.31906     
     21000   214.98216     -1934.5111      11.976897     -1922.5342     -112.37018      5462.6898      12.453378      21.569884      20.336282    
     21500   202.58107     -1933.5371      11.286019     -1922.251      -3239.1475      5466.9824      12.456639      21.575532      20.341607    
     22000   193.284       -1933.487       10.768068     -1922.7189      3105.5935      5440.9695      12.436851      21.541258      20.309293    
     22500   205.50285     -1934.0942      11.448795     -1922.6454      3073.9578      5445.727       12.440475      21.547534      20.31521     
     23000   206.9272      -1933.1074      11.528147     -1921.5792     -3768.8587      5477.9994      12.465001      21.590016      20.355262    
     23500   179.42949     -1933.4124      9.9962183     -1923.4162     -1218.9706      5469.5431      12.458584      21.5789        20.344782    
     24000   214.51778     -1934.7578      11.951026     -1922.8068     -48.249074      5461.0406      12.452125      21.567713      20.334235    
     24500   193.51813     -1933.2629      10.781112     -1922.4817     -1701.9944      5481.0845      12.467341      21.594068      20.359082    
     25000   206.9569      -1933.7767      11.529801     -1922.2469     -6868.2578      5490.6614      12.474598      21.606637      20.370933    
     25500   205.8961      -1934.2243      11.470703     -1922.7536     -4202.1418      5471.0997      12.459766      21.580947      20.346712    
     26000   199.05487     -1933.7893      11.08957      -1922.6997      1046.8417      5449.8928      12.443646      21.553028      20.320389    
     26500   198.75386     -1933.9396      11.072801     -1922.8668      4224.4359      5442.9277      12.438343      21.543842      20.311729    
     27000   200.90355     -1933.8745      11.192562     -1922.6819      1441.094       5453.0182      12.446024      21.557147      20.324273    
     27500   189.85866     -1934.0968      10.577239     -1923.5196     -940.05481      5468.8548      12.458061      21.577995      20.343929    
     28000   213.11343     -1932.7837      11.872788     -1920.9109     -4692.4084      5482.4451      12.468372      21.595854      20.360767    
     28500   193.06326     -1933.6929      10.755771     -1922.9371     -4924.7517      5472.2929      12.460671      21.582516      20.348191    
     29000   203.22149     -1934.3391      11.321697     -1923.0174      2415.8815      5442.1693      12.437765      21.542841      20.310785    
     29500   209.5634      -1933.356       11.675012     -1921.681       2176.8406      5441.9086      12.437566      21.542497      20.310461    
     30000   214.81979     -1934.4707      11.967852     -1922.5028     -2306.4751      5468.8258      12.458039      21.577957      20.343893    
     30500   192.80414     -1934.5559      10.741335     -1923.8146      3859.3371      5438.2761      12.434799      21.537703      20.305941    
     31000   195.87021     -1934.4234      10.912149     -1923.5112      478.38328      5449.1636      12.443091      21.552066      20.319483    
     31500   207.50632     -1933.5995      11.56041      -1922.0391     -2057.9847      5468.3812      12.457702      21.577372      20.343342    
     32000   195.76569     -1933.8096      10.906327     -1922.9033      1535.4806      5453.4831      12.446378      21.557759      20.32485     
     32500   210.00447     -1932.7105      11.699585     -1921.0109     -388.75318      5457.8769      12.44972       21.563547      20.330307    
     33000   182.62978     -1933.5042      10.17451      -1923.3297      3300.7385      5448.1955      12.442354      21.55079       20.318279    
     33500   198.84353     -1934.3166      11.077796     -1923.2388     -1096.2711      5472.1687      12.460577      21.582353      20.348037    
     34000   207.73563     -1933.3023      11.573185     -1921.7291     -1862.6357      5470.5533      12.459351      21.580229      20.346035    
     34500   216.04659     -1933.7601      12.036198     -1921.7239     -840.70385      5462.0706      12.452908      21.569069      20.335513    
     35000   205.29368     -1933.5173      11.437141     -1922.0802      4991.5963      5438.6544      12.435087      21.538202      20.306412    
     35500   199.04616     -1933.3475      11.089085     -1922.2584      4542.5001      5438.3022      12.434818      21.537737      20.305974    
     36000   196.42064     -1933.5923      10.942814     -1922.6495     -788.86229      5466.6208      12.456365      21.575057      20.341159    
     36500   205.04921     -1934.2232      11.423522     -1922.7997     -2329.9464      5471.2109      12.45985       21.581094      20.34685     
     37000   194.4815      -1933.2985      10.834783     -1922.4637      1204.0013      5460.7703      12.45192       21.567357      20.333899    
     37500   195.38887     -1934.6305      10.885333     -1923.7452      4652.5813      5440.1184      12.436203      21.540135      20.308234    
     38000   196.52335     -1934.5381      10.948537     -1923.5896      5614.6116      5431.7531      12.429825      21.529088      20.297819    
     38500   197.58985     -1933.678       11.007952     -1922.6701     -2127.7488      5474.795       12.46257       21.585805      20.351292    
     39000   210.66429     -1933.5357      11.736344     -1921.7994     -2257.5739      5474.7283      12.46252       21.585717      20.35121     
     39500   194.67685     -1933.5088      10.845666     -1922.6631     -5349.9017      5493.9878      12.477117      21.611         20.375046    
     40000   189.36857     -1933.9318      10.549936     -1923.3818     -542.77748      5450.8062      12.444341      21.554232      20.321524    
     40500   198.59992     -1934.464       11.064224     -1923.3998      1244.9883      5451.4971      12.444867      21.555142      20.322383    
     41000   197.97048     -1933.6156      11.029157     -1922.5865      1074.0717      5462.4829      12.453221      21.569612      20.336025    
     41500   197.31206     -1933.3625      10.992476     -1922.37       -443.16827      5455.6207      12.448004      21.560576      20.327506    
     42000   178.76355     -1933.4657      9.9591179     -1923.5066     -2323.0047      5476.0353      12.463511      21.587435      20.352829    
     42500   196.12446     -1933.3746      10.926314     -1922.4483     -3944.9177      5484.4681      12.469906      21.59851       20.363271    
     43000   187.01198     -1934.0168      10.418647     -1923.5981     -3135.3046      5463.7407      12.454177      21.571267      20.337586    
     43500   201.43623     -1934.0041      11.222238     -1922.7819     -925.04694      5465.9567      12.45586       21.574183      20.340335    
     44000   188.28362     -1933.9603      10.489492     -1923.4708      1372.7386      5446.8875      12.441359      21.549065      20.316653    
     44500   217.7572      -1934.1243      12.131498     -1921.9928      235.02253      5466.75        12.456463      21.575227      20.341319    
     45000   215.62453     -1934.0979      12.012685     -1922.0852     -1497.4479      5468.0411      12.457444      21.576925      20.34292     
     45500   201.5808      -1934.0298      11.230293     -1922.7995      269.51112      5461.1309      12.452194      21.567832      20.334347    
     46000   200.18286     -1933.7982      11.152412     -1922.6458     -315.1807       5468.8478      12.458056      21.577986      20.34392     
     46500   221.28043     -1933.6533      12.327781     -1921.3255     -1316.1927      5470.7921      12.459532      21.580543      20.346331    
     47000   205.38638     -1933.6318      11.442306     -1922.1895     -247.40332      5457.0707      12.449107      21.562486      20.329306    
     47500   197.0674      -1933.5163      10.978846     -1922.5375      5241.9276      5427.8295      12.426831      21.523903      20.29293     
     48000   193.50497     -1934.692       10.780379     -1923.9116      775.56737      5451.1783      12.444625      21.554722      20.321987    
     48500   204.89306     -1933.3869      11.414823     -1921.972       3241.2136      5451.1859      12.44463       21.554732      20.321996    
     49000   206.86391     -1933.7008      11.52462      -1922.1762     -897.04713      5462.356       12.453125      21.569445      20.335867    
     49500   201.97996     -1934.2854      11.25253      -1923.0329      2793.7207      5444.8981      12.439844      21.546441      20.31418     
     50000   186.63872     -1934.2371      10.397853     -1923.8393      3.0321856      5461.1654      12.45222       21.567877      20.33439     
Loop time of 443.532 on 8 procs for 50000 steps with 432 atoms

Performance: 9.740 ns/day, 2.464 hours/ns, 112.731 timesteps/s, 48.700 katom-step/s
92.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 398.9      | 398.9      | 398.9      |   0.0 | 89.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.34038    | 0.34038    | 0.34038    |   0.0 |  0.08
Output  | 0.005333   | 0.005333   | 0.005333   |   0.0 |  0.00
Modify  | 44.23      | 44.23      | 44.23      |   0.0 |  9.97
Other   |            | 0.05517    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2649 ave        2649 max        2649 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36750 ave       36750 max       36750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73500 ave       73500 max       73500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73500
Ave neighs/atom = 170.13889
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.47649338247694 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5461.16540359743 …³ | Area: 268.567950656338 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 200 432 -4.47649338247694 5461.16540359743 12.4522198279579 21.5678774039425 20.334389826676 268.567950656338

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:18
