
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
         1   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
Loop time of 0.015062 on 8 procs for 1 steps with 432 atoms

0.0% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1667.6257195199   -1667.6257195199  -1667.62571951999
  Force two-norm initial, final = 8.0249202e-08 9.8212211e-08
  Force max component initial, final = 5.614379e-09 6.2095345e-09
  Final line search alpha, max atom move = 1 6.2095345e-09
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01424    | 0.01424    | 0.01424    |   0.0 | 94.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000675   | 0.000675   | 0.000675   |   0.0 |  4.48
Other   |            | 0.000125   |            |       |  0.83

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1821 ave        1821 max        1821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22032 ave       22032 max       22032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44064 ave       44064 max       44064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44064
Ave neighs/atom = 102
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.86024472111109 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.33 | 18.33 | 18.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1667.6257      36.21223      -1631.4135     -97895.372      9420.6689      14.934095      25.866612      24.387275    
       500   809.59954     -1867.8834      45.103699     -1822.7797     -5331.1039      6025.9694      12.867494      22.287153      21.01253     
      1000   635.02733     -1892.7158      35.378085     -1857.3377      960.26367      5744.8498      12.664204      21.935045      20.680558    
      1500   675.2292      -1888.5905      37.617777     -1850.9727     -914.14398      5795.9293      12.701627      21.999864      20.74167     
      2000   631.79972     -1888.6886      35.198272     -1853.4903      3587.2986      5781.5857      12.691141      21.9817        20.724546    
      2500   653.72811     -1888.3042      36.419927     -1851.8843      5631.477       5756.789       12.672971      21.95023       20.694875    
      3000   653.61894     -1892.312       36.413845     -1855.8981     -766.10319      5750.1713      12.668113      21.941815      20.686942    
      3500   664.07531     -1888.5993      36.996381     -1851.6029      3674.4066      5740.6478      12.661115      21.929695      20.675515    
      4000   629.62237     -1887.9343      35.076969     -1852.8573     -4587.6635      5792.6546      12.699235      21.99572       20.737763    
      4500   638.8353      -1890.6687      35.590232     -1855.0785      129.06139      5761.0658      12.676109      21.955664      20.699999    
      5000   664.35811     -1892.1581      37.012136     -1855.146      -83.079125      5749.0276      12.667273      21.940361      20.68557     
      5500   652.79351     -1889.2196      36.367859     -1852.8517      4538.0857      5774.675       12.686082      21.972939      20.716285    
      6000   599.57866     -1885.5994      33.4032       -1852.1962     -1097.0268      5788.6873      12.696335      21.990697      20.733028    
      6500   655.8643      -1888.3315      36.538937     -1851.7925      7203.6554      5720.0497      12.645954      21.903435      20.650757    
      7000   683.95865     -1888.8215      38.104104     -1850.7174     -2209.8147      5794.6106      12.700664      21.998195      20.740097    
      7500   611.05161     -1887.9102      34.042371     -1853.8678     -1492.5271      5770.2266      12.682824      21.967295      20.710964    
      8000   651.93054     -1889.3434      36.319782     -1853.0236      648.4894       5779.4721      12.689594      21.979021      20.72202     
      8500   678.61205     -1888.2608      37.806239     -1850.4546     -426.29596      5829.6133      12.726186      22.0424        20.781774    
      9000   692.76004     -1886.8405      38.59444      -1848.2461     -6879.7923      5848.1839      12.739685      22.065781      20.803818    
      9500   687.52864     -1888.7044      38.302992     -1850.4014      2359.4774      5775.4992      12.686686      21.973984      20.717271    
     10000   652.07561     -1890.8405      36.327864     -1854.5126     -6520.2491      5804.9418      12.708207      22.011261      20.752416    
     10500   643.44154     -1890.0972      35.84685      -1854.2503      8997.8031      5704.9758      12.634836      21.884178      20.632601    
     11000   684.37802     -1890.306       38.127468     -1852.1785     -6925.2206      5809.2968      12.711385      22.016764      20.757604    
     11500   711.84655     -1891.3889      39.65777      -1851.7311     -2454.4898      5768.9306      12.681874      21.96565       20.709414    
     12000   616.31366     -1894.0095      34.335526     -1859.674       1074.994       5713.6679      12.641249      21.895286      20.643074    
     12500   615.07302     -1888.6018      34.266408     -1854.3353      920.58279      5784.4445      12.693232      21.985323      20.727961    
     13000   666.05351     -1886.8126      37.106589     -1849.706      -205.28857      5788.3511      12.696089      21.990271      20.732626    
     13500   668.47751     -1888.4168      37.241632     -1851.1752      2160.4285      5784.1617      12.693025      21.984965      20.727623    
     14000   641.05398     -1889.0354      35.713837     -1853.3215      1996.6835      5756.6985      12.672905      21.950115      20.694766    
     14500   613.35797     -1888.9985      34.170861     -1854.8277      8732.5085      5757.1923      12.673267      21.950742      20.695358    
     15000   647.69965     -1889.9575      36.084075     -1853.8734     -755.34916      5795.6317      12.70141       21.999487      20.741315    
     15500   570.50622     -1891.6768      31.783542     -1859.8933      8492.2461      5705.0506      12.634891      21.884273      20.632691    
     16000   689.42068     -1889.5222      38.4084       -1851.1138     -2687.7657      5776.689       12.687557      21.975493      20.718693    
     16500   668.42538     -1888.5509      37.238728     -1851.3121      2252.6392      5801.3275      12.705569      22.006692      20.748108    
     17000   629.96185     -1892.6005      35.095882     -1857.5046      3267.6758      5730.4285      12.653598      21.916675      20.663239    
     17500   655.73045     -1889.7513      36.531479     -1853.2198     -929.67606      5776.9216      12.687727      21.975788      20.718972    
     18000   620.66165     -1888.3287      34.577757     -1853.7509      397.52835      5780.7928      12.69056       21.980696      20.723598    
     18500   630.55578     -1888.157       35.12897      -1853.028      -1486.5914      5801.984       12.706049      22.007522      20.74889     
     19000   629.94732     -1887.8978      35.095072     -1852.8027     -755.43443      5788.6704      12.696322      21.990675      20.733008    
     19500   626.26078     -1891.5673      34.889691     -1856.6777      1434.0173      5734.1406      12.65633       21.921406      20.6677      
     20000   663.07486     -1884.7529      36.940645     -1847.8123     -336.3954       5826.928       12.724231      22.039015      20.778583    
Loop time of 171.618 on 8 procs for 20000 steps with 432 atoms

Performance: 20.138 ns/day, 1.192 hours/ns, 116.538 timesteps/s, 50.344 katom-step/s
91.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.42     | 152.42     | 152.42     |   0.0 | 88.82
Neigh   | 0.12379    | 0.12379    | 0.12379    |   0.0 |  0.07
Comm    | 0.13572    | 0.13572    | 0.13572    |   0.0 |  0.08
Output  | 0.002515   | 0.002515   | 0.002515   |   0.0 |  0.00
Modify  | 18.898     | 18.898     | 18.898     |   0.0 | 11.01
Other   |            | 0.03375    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2538 ave        2538 max        2538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34599 ave       34599 max       34599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69198 ave       69198 max       69198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69198
Ave neighs/atom = 160.18056
Neighbor list builds = 141
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.64 | 18.64 | 18.64 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   663.07486     -1884.7529      36.940645     -1847.8123     -336.3954       5826.928       12.724231      22.039015      20.778583    
       500   664.73861     -1892.774       37.033334     -1855.7406      6663.8127      5709.517       12.638187      21.889983      20.638074    
      1000   628.98631     -1889.4201      35.041533     -1854.3785     -1553.666       5774.6841      12.686089      21.97295       20.716296    
      1500   645.91952     -1886.4131      35.984901     -1850.4282     -2463.5378      5806.4133      12.709281      22.013121      20.754169    
      2000   628.10381     -1890.8052      34.992368     -1855.8128      5292.9117      5741.3481      12.66163       21.930587      20.676356    
      2500   633.46579     -1888.7003      35.29109      -1853.4092     -402.52221      5773.4219      12.685164      21.971349      20.714787    
      3000   614.05187     -1891.6961      34.209519     -1857.4865     -6460.5575      5780.3766      12.690256      21.980168      20.723101    
      3500   594.84561     -1890.3113      33.139517     -1857.1718      552.15597      5763.669       12.678018      21.95897       20.703116    
      4000   658.97734     -1889.895       36.712368     -1853.1826      1534.4354      5754.1918      12.671065      21.946928      20.691762    
      4500   599.42835     -1889.2986      33.394826     -1855.9038     -1343.5419      5784.1091      12.692987      21.984898      20.727561    
      5000   658.82046     -1886.4628      36.703628     -1849.7592      2711.6691      5801.2275      12.705496      22.006565      20.747989    
      5500   681.74768     -1891.1377      37.980928     -1853.1568      1269.72        5744.3019      12.663801      21.934347      20.679901    
      6000   664.65266     -1888.3128      37.028546     -1851.2843      174.3324       5778.4222      12.688826      21.977691      20.720765    
      6500   695.14829     -1889.3596      38.727492     -1850.6321     -1882.9965      5781.2891      12.690924      21.981325      20.724191    
      7000   614.52475     -1887.9899      34.235864     -1853.754      -1385.6254      5796.9951      12.702406      22.001212      20.742942    
      7500   655.53938     -1887.3532      36.520835     -1850.8323     -991.49063      5800.494       12.704961      22.005638      20.747114    
      8000   641.4696      -1892.0407      35.736992     -1856.3037     -3781.8614      5782.0905      12.69151       21.98234       20.725149    
      8500   668.93471     -1891.3664      37.267103     -1854.0993      4774.5013      5725.3507      12.649859      21.910199      20.657134    
      9000   632.95945     -1889.1715      35.262881     -1853.9086     -1899.6518      5778.387       12.6888        21.977646      20.720723    
      9500   703.83302     -1891.6954      39.211327     -1852.4841      5593.0345      5716.6433      12.643443      21.899086      20.646657    
     10000   631.06593     -1887.5025      35.157391     -1852.3452     -4301.7834      5857.9146      12.746746      22.078012      20.81535     
     10500   694.59114     -1890.959       38.696452     -1852.2625      2042.725       5741.777       12.661946      21.931133      20.676871    
     11000   661.69777     -1888.8956      36.863926     -1852.0317     -1088.4259      5783.3867      12.692458      21.983983      20.726698    
     11500   633.28119     -1888.9309      35.280806     -1853.6501      6395.3228      5759.7887      12.675172      21.954041      20.698469    
     12000   637.80072     -1889.0124      35.532594     -1853.4798     -3715.9298      5803.6207      12.707243      22.009591      20.750841    
     12500   677.54775     -1886.4057      37.746946     -1848.6588      2757.3603      5795.6283      12.701407      21.999483      20.741311    
     13000   633.95884     -1888.4793      35.318558     -1853.1607      1136.4532      5769.7872      12.682502      21.966738      20.710439    
     13500   682.03138     -1891.4459      37.996734     -1853.4492      3225.9072      5744.2222      12.663743      21.934246      20.679805    
     14000   652.28325     -1892.0564      36.339432     -1855.717       3961.5464      5719.508       12.645555      21.902744      20.650105    
     14500   649.7684      -1891.4651      36.199327     -1855.2658      6332.5314      5724.1294      12.64896       21.908641      20.655665    
     15000   666.32492     -1890.9717      37.121709     -1853.85       -6778.3501      5822.0033      12.720646      22.032804      20.772727    
     15500   660.78354     -1891.7061      36.812993     -1854.8931      9459.191       5699.873       12.631068      21.877651      20.626447    
     16000   621.54345     -1889.2736      34.626883     -1854.6468     -3599.0076      5814.861       12.715442      22.023791      20.764229    
     16500   692.41692     -1887.6098      38.575324     -1849.0345      4411.9531      5772.547       12.684524      21.970239      20.71374     
     17000   626.62261     -1890.171       34.909849     -1855.2612     -1669.8876      5764.6891      12.678765      21.960266      20.704337    
     17500   669.62381     -1886.3286      37.305494     -1849.0231     -1743.4778      5821.166       12.720036      22.031748      20.771731    
     18000   682.63674     -1891.0586      38.030459     -1853.0282      3373.4167      5744.6968      12.664092      21.93485       20.680375    
     18500   647.33841     -1885.9636      36.063949     -1849.8996     -4375.8262      5817.834       12.717608      22.027544      20.767767    
     19000   657.46451     -1889.5933      36.628086     -1852.9652      1056.2028      5787.535       12.695492      21.989238      20.731652    
     19500   637.50334     -1892.3611      35.516027     -1856.8451     -992.4474       5730.728       12.653818      21.917057      20.663599    
     20000   650.03656     -1889.8598      36.214267     -1853.6456      617.5075       5760.8649      12.675961      21.955409      20.699758    
     20500   669.97024     -1890.8667      37.324794     -1853.5419      1542.8508      5746.4014      12.665344      21.937019      20.68242     
     21000   646.86702     -1893.0345      36.037688     -1856.9968      2344.2714      5717.9604      12.644414      21.900768      20.648242    
     21500   638.06828     -1890.4787      35.5475       -1854.9312     -3343.1544      5788.2244      12.695996      21.990111      20.732475    
     22000   671.06971     -1892.0174      37.386047     -1854.6314     -5436.655       5780.9568      12.69068       21.980903      20.723794    
     22500   651.30226     -1891.0235      36.28478      -1854.7387      850.27573      5771.2865      12.6836        21.96864       20.712233    
     23000   614.10598     -1891.4872      34.212534     -1857.2747      3583.1117      5743.1418      12.662949      21.932871      20.678509    
     23500   638.8018      -1892.1541      35.588365     -1856.5657     -953.67675      5801.1135      12.705413      22.006421      20.747853    
     24000   669.59264     -1889.6558      37.303757     -1852.3521     -695.43851      5771.5203      12.683772      21.968937      20.712512    
     24500   643.37332     -1886.6322      35.84305      -1850.7891      2439.8994      5763.2487      12.677709      21.958437      20.702613    
     25000   658.4105      -1887.925       36.680788     -1851.2442     -9275.3049      5839.4598      12.733347      22.054803      20.793468    
     25500   671.51447     -1885.8772      37.410825     -1848.4664      4639.5129      5767.8259      12.681065      21.964248      20.708092    
     26000   686.03248     -1892.0671      38.219639     -1853.8475      165.83151      5730.7041      12.653801      21.917026      20.66357     
     26500   626.41223     -1890.8017      34.898128     -1855.9036     -2091.4582      5759.0254      12.674612      21.953072      20.697554    
     27000   675.61981     -1888.758       37.639538     -1851.1185      2814.074       5763.5296      12.677915      21.958793      20.702949    
     27500   641.67039     -1889.3916      35.748177     -1853.6434     -3555.012       5818.894       12.718381      22.028881      20.769029    
     28000   643.38189     -1890.021       35.843528     -1854.1775      4494.1572      5761.0651      12.676108      21.955663      20.699998    
     28500   670.61121     -1887.7806      37.360503     -1850.4201     -4797.8342      5828.0021      12.725013      22.040369      20.779859    
     29000   643.50007     -1887.647       35.850111     -1851.7968      2651.4397      5780.7114      12.690501      21.980592      20.723501    
     29500   608.43302     -1887.6336      33.896487     -1853.7371     -6386.5491      5821.3838      12.720194      22.032023      20.77199     
     30000   648.36256     -1889.2644      36.121006     -1853.1434      3221.8733      5747.3792      12.666062      21.938263      20.683593    
     30500   626.9727      -1887.3228      34.929353     -1852.3935     -487.3961       5785.9817      12.694356      21.98727       20.729797    
     31000   683.41665     -1889.8351      38.073909     -1851.7612     -1572.8865      5791.3725      12.698298      21.994097      20.736233    
     31500   679.11556     -1888.9199      37.83429      -1851.0857     -2370.8545      5799.9434      12.704559      22.004941      20.746458    
     32000   636.90327     -1890.8835      35.482596     -1855.4009      333.67533      5759.1365      12.674693      21.953213      20.697688    
     32500   670.38738     -1888.7641      37.348034     -1851.4161      2535.4905      5778.8909      12.689169      21.978285      20.721326    
     33000   676.71242     -1888.3067      37.700409     -1850.6063     -555.25408      5802.6993      12.706571      22.008426      20.749743    
     33500   667.1308      -1892.2637      37.166606     -1855.0971      8109.233       5711.4378      12.639605      21.892437      20.640388    
     34000   641.9951      -1888.6545      35.766268     -1852.8882     -1220.2401      5805.892       12.708901      22.012462      20.753548    
     34500   666.69469     -1893.6027      37.142309     -1856.4604     -2869.9652      5765.0755      12.679049      21.960757      20.7048      
     35000   643.53117     -1890.0086      35.851844     -1854.1567     -6772.8886      5829.1377      12.725839      22.041801      20.781209    
     35500   611.28028     -1892.3225      34.05511      -1858.2674      3302.6179      5742.2814      12.662316      21.931775      20.677476    
     36000   599.9063      -1891.607       33.421454     -1858.1856     -3808.9609      5787.6198      12.695554      21.989345      20.731753    
     36500   653.19551     -1889.7649      36.390255     -1853.3747      4987.7809      5743.4018      12.66314       21.933202      20.678821    
     37000   652.05678     -1890.2155      36.326815     -1853.8887     -180.34157      5774.5019      12.685955      21.972719      20.716078    
     37500   661.24715     -1890.4528      36.838821     -1853.614      -3070.3607      5815.8078      12.716132      22.024986      20.765356    
     38000   664.72131     -1887.4623      37.03237      -1850.4299      1141.0499      5784.9652      12.693613      21.985983      20.728583    
     38500   651.00636     -1892.0934      36.268295     -1855.8251     -2268.9629      5760.9099      12.675994      21.955466      20.699812    
     39000   679.64921     -1890.6603      37.86402      -1852.7963      9223.1153      5716.8033      12.643561      21.899291      20.646849    
     39500   665.38351     -1889.3779      37.069262     -1852.3086     -2860.9911      5766.2179      12.679886      21.962207      20.706167    
     40000   690.55108     -1889.8946      38.471376     -1851.4232     -3023.7471      5766.3559      12.679987      21.962382      20.706332    
     40500   669.06756     -1890.3349      37.274505     -1853.0604     -5295.0655      5796.9108      12.702344      22.001105      20.742841    
     41000   606.65343     -1892.607       33.797344     -1858.8097      573.85123      5730.4342      12.653602      21.916682      20.663246    
     41500   679.67212     -1890.1391      37.865297     -1852.2738      1803.8881      5774.9959      12.686317      21.973346      20.716669    
     42000   655.16346     -1888.6576      36.499892     -1852.1577     -2021.9617      5794.2943      12.700433      21.997795      20.73972     
     42500   634.51338     -1887.9087      35.349453     -1852.5593     -4923.0778      5812.5401      12.71375       22.02086       20.761466    
     43000   660.68406     -1892.228       36.807451     -1855.4205      5046.5303      5722.5992      12.647833      21.906689      20.653824    
     43500   681.32302     -1888.1146      37.95727      -1850.1573      3347.0133      5767.9879      12.681183      21.964454      20.708286    
     44000   658.07905     -1889.3588      36.662322     -1852.6964     -4131.5337      5804.1024      12.707595      22.0102        20.751415    
     44500   654.95661     -1889.2799      36.488368     -1852.7915      830.69439      5780.1779      12.69011       21.979916      20.722864    
     45000   698.40344     -1890.7747      38.90884      -1851.8658     -6345.5767      5819.6768      12.718951      22.029869      20.76996     
     45500   642.54484     -1889.5506      35.796894     -1853.7537      2509.9306      5783.3684      12.692445      21.983959      20.726676    
     46000   636.49387     -1890.484       35.459788     -1855.0242     -475.71832      5791.6084      12.69847       21.994395      20.736515    
     46500   684.87956     -1892.2294      38.155409     -1854.074       643.05867      5772.2383      12.684298      21.969848      20.713371    
     47000   641.28928     -1894.1736      35.726946     -1858.4467      5704.9622      5709.5839      12.638237      21.890068      20.638154    
     47500   636.69575     -1888.8303      35.471035     -1853.3593     -6127.2985      5803.1925      12.706931      22.00905       20.750331    
     48000   686.33295     -1891.0335      38.236379     -1852.7972     -2234.2245      5772.924       12.6848        21.970718      20.714191    
     48500   662.4184      -1887.7109      36.904073     -1850.8068      6601.0814      5765.3539      12.679253      21.96111       20.705133    
     49000   675.73923     -1886.4992      37.646191     -1848.853      -3083.9206      5787.9161      12.695771      21.98972       20.732107    
     49500   684.42423     -1891.2528      38.130042     -1853.1228     -3693.5896      5777.3342      12.688029      21.976311      20.719465    
     50000   673.35795     -1891.9177      37.513527     -1854.4042      476.51241      5755.4132      12.671961      21.948481      20.693226    
Loop time of 425.234 on 8 procs for 50000 steps with 432 atoms

Performance: 10.159 ns/day, 2.362 hours/ns, 117.582 timesteps/s, 50.796 katom-step/s
92.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.19     | 380.19     | 380.19     |   0.0 | 89.41
Neigh   | 0.14725    | 0.14725    | 0.14725    |   0.0 |  0.03
Comm    | 0.33271    | 0.33271    | 0.33271    |   0.0 |  0.08
Output  | 0.005578   | 0.005578   | 0.005578   |   0.0 |  0.00
Modify  | 44.493     | 44.493     | 44.493     |   0.0 | 10.46
Other   |            | 0.06919    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2555 ave        2555 max        2555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34777 ave       34777 max       34777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69554 ave       69554 max       69554 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69554
Ave neighs/atom = 161.00463
Neighbor list builds = 166
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.37500334139596 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5755.41324428292 …³ | Area: 278.130301295524 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.37500334139596 5755.41324428292 12.6719613462443 21.9484808780573 20.6932262233721 278.130301295524

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:09:56
