
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
         1   0             -1667.6257      0             -1667.6257     -102001.12      9420.6689      14.934095      25.866612      24.387275    
Loop time of 0.015107 on 8 procs for 1 steps with 432 atoms

103.4% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1667.6257195199   -1667.6257195199  -1667.62571951999
  Force two-norm initial, final = 8.0249202e-08 9.8212211e-08
  Force max component initial, final = 5.614379e-09 6.2095345e-09
  Final line search alpha, max atom move = 1 6.2095345e-09
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014052   | 0.014052   | 0.014052   |   0.0 | 93.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000912   | 0.000912   | 0.000912   |   0.0 |  6.04
Other   |            | 0.000127   |            |       |  0.84

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1821 ave        1821 max        1821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22032 ave       22032 max       22032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44064 ave       44064 max       44064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44064
Ave neighs/atom = 102
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.86024472111109 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.33 | 18.33 | 18.33 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1667.6257      22.284449     -1645.3413     -99474.507      9420.6689      14.934095      25.866612      24.387275    
       500   539.73392     -1887.9847      30.069182     -1857.9155      2235.6261      5797.8992      12.703066      22.002356      20.74402     
      1000   392.08565     -1912.5808      21.843532     -1890.7373     -4819.1368      5581.7323      12.54319       21.725443      20.482944    
      1500   415.68383     -1913.5511      23.158213     -1890.3929      689.39521      5583.2745      12.544345      21.727443      20.48483     
      2000   381.62228     -1913.76        21.260606     -1892.4994      3552.3072      5546.6306      12.516841      21.679805      20.439916    
      2500   397.77228     -1914.29        22.16034      -1892.1297     -697.81062      5574.5127      12.53778       21.716072      20.474109    
      3000   408.95108     -1912.662       22.783124     -1889.8788     -169.57451      5578.6958      12.540915      21.721502      20.479229    
      3500   396.5753      -1914.2194      22.093655     -1892.1257     -1033.0325      5592.7461      12.551435      21.739723      20.496407    
      4000   374.71923     -1915.1521      20.876029     -1894.2761      2118.9318      5556.2349      12.524062      21.692311      20.451707    
      4500   398.27757     -1916.1054      22.18849      -1893.9169      1226.4167      5564.4286      12.530215      21.702969      20.461756    
      5000   386.61863     -1916.6584      21.538958     -1895.1194      11.214361      5576.47        12.539247      21.718613      20.476505    
      5500   416.28688     -1916.3105      23.191809     -1893.1187     -2174.4147      5584.4583      12.545232      21.728979      20.486278    
      6000   381.11953     -1918.2374      21.232597     -1897.0048      2159.6319      5524.9073      12.500479      21.651465      20.413197    
      6500   393.83175     -1916.1917      21.940809     -1894.2509      3305.6968      5547.2079      12.517276      21.680557      20.440626    
      7000   392.94399     -1916.8871      21.891351     -1894.9958     -2925.201       5578.4708      12.540747      21.72121       20.478953    
      7500   401.15304     -1918.3993      22.348686     -1896.0506     -5639.5216      5595.158       12.553239      21.742847      20.499353    
      8000   389.53187     -1918.0434      21.701258     -1896.3421     -2204.9445      5572.2776      12.536104      21.713169      20.471372    
      8500   390.58323     -1918.943       21.75983      -1897.1832     -1238.9994      5543.312       12.514345      21.675481      20.435839    
      9000   375.78314     -1917.3029      20.935301     -1896.3676     -454.73203      5565.3889      12.530936      21.704218      20.462933    
      9500   406.76871     -1917.2056      22.661542     -1894.5441     -2776.8718      5594.9308      12.553069      21.742553      20.499075    
     10000   398.89986     -1918.2812      22.223159     -1896.0581     -5782.7107      5575.6172      12.538608      21.717506      20.475461    
     10500   397.67159     -1919.3727      22.154731     -1897.2179      1151.4394      5539.5424      12.511507      21.670566      20.431206    
     11000   406.25735     -1919.9181      22.633053     -1897.285      -2668.7003      5544.2883      12.515079      21.676753      20.437039    
     11500   404.93124     -1918.5185      22.559174     -1895.9593      2774.9369      5535.6582      12.508582      21.6655        20.426429    
     12000   413.28327     -1918.1548      23.024475     -1895.1303     -682.77461      5561.5832      12.528079      21.699269      20.458267    
     12500   395.68711     -1918.2832      22.044173     -1896.239      -1254.0362      5556.3333      12.524136      21.692439      20.451828    
     13000   420.90467     -1916.3224      23.449071     -1892.8733      2995.214       5560.9349      12.527592      21.698426      20.457472    
     13500   424.7972      -1917.6117      23.665929     -1893.9458      5209.6683      5518.3107      12.495502      21.642845      20.40507     
     14000   402.96897     -1917.7679      22.449854     -1895.318       1560.8102      5542.214       12.513518      21.674049      20.43449     
     14500   390.28622     -1919.4834      21.743283     -1897.7401      3201.8015      5533.7819      12.507169      21.663052      20.424121    
     15000   386.19665     -1918.1223      21.515449     -1896.6068     -557.28555      5546.9708      12.517097      21.680249      20.440334    
     15500   441.89062     -1917.4919      24.618223     -1892.8737     -4981.9911      5585.4982      12.54601       21.730327      20.487549    
     16000   416.20502     -1918.3341      23.187249     -1895.1469     -4640.5801      5547.9053      12.5178        21.681466      20.441482    
     16500   379.95639     -1918.909       21.167797     -1897.7412     -1918.2597      5569.8711      12.534299      21.710043      20.468425    
     17000   411.19179     -1915.5334      22.907956     -1892.6255     -5268.2069      5597.2398      12.554795      21.745544      20.501895    
     17500   395.66989     -1917.691       22.043214     -1895.6478      1296.2913      5565.4859      12.531009      21.704344      20.463051    
     18000   374.02227     -1917.4969      20.837201     -1896.6597      1320.7688      5565.6369      12.531122      21.70454       20.463237    
     18500   408.00175     -1917.532       22.730235     -1894.8018      1445.2939      5560.2484      12.527077      21.697533      20.45663     
     19000   410.7362      -1916.6802      22.882575     -1893.7976     -768.70151      5572.9457      12.536605      21.714037      20.47219     
     19500   395.34411     -1918.0394      22.025064     -1896.0144      463.26132      5546.9559      12.517086      21.680229      20.440316    
     20000   385.69813     -1917.161       21.487676     -1895.6734      3493.6145      5534.3299      12.507582      21.663767      20.424795    
Loop time of 176.973 on 8 procs for 20000 steps with 432 atoms

Performance: 19.528 ns/day, 1.229 hours/ns, 113.012 timesteps/s, 48.821 katom-step/s
92.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.94     | 157.94     | 157.94     |   0.0 | 89.25
Neigh   | 0.037525   | 0.037525   | 0.037525   |   0.0 |  0.02
Comm    | 0.13765    | 0.13765    | 0.13765    |   0.0 |  0.08
Output  | 0.002457   | 0.002457   | 0.002457   |   0.0 |  0.00
Modify  | 18.824     | 18.824     | 18.824     |   0.0 | 10.64
Other   |            | 0.02667    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2636 ave        2636 max        2636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36011 ave       36011 max       36011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72022 ave       72022 max       72022 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72022
Ave neighs/atom = 166.71759
Neighbor list builds = 42
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.66 | 18.66 | 18.66 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   385.69813     -1917.161       21.487676     -1895.6734      3493.6145      5534.3299      12.507582      21.663767      20.424795    
       500   410.57157     -1917.228       22.873403     -1894.3546     -434.56806      5549.5185      12.519013      21.683567      20.443463    
      1000   372.41296     -1916.4256      20.747544     -1895.6781     -3872.5655      5572.1436      12.536003      21.712995      20.471208    
      1500   368.55845     -1918.5161      20.532805     -1897.9832     -1651.1663      5579.5343      12.541543      21.72259       20.480255    
      2000   398.02802     -1918.5835      22.174588     -1896.4089      4425.903       5548.8777      12.518531      21.682733      20.442676    
      2500   430.23763     -1919.3774      23.969021     -1895.4084      3348.1233      5537.1565      12.509711      21.667455      20.428272    
      3000   386.2305      -1919.7132      21.517334     -1898.1959     -635.53918      5552.8354      12.521507      21.687886      20.447535    
      3500   402.56564     -1920.3437      22.427384     -1897.9163      4441.4057      5534.4797      12.507695      21.663962      20.42498     
      4000   408.23285     -1919.7809      22.74311      -1897.0378     -2501.4289      5574.3964      12.537693      21.715921      20.473966    
      4500   396.19728     -1917.7338      22.072595     -1895.6612     -1328.4175      5575.2385      12.538324      21.717014      20.474997    
      5000   409.96416     -1919.1771      22.839564     -1896.3375     -908.28708      5564.2108      12.530052      21.702686      20.461489    
      5500   399.22695     -1918.2688      22.241382     -1896.0274     -1242.6337      5545.1363      12.515717      21.677858      20.438081    
      6000   406.80736     -1920.1264      22.663695     -1897.4627      1345.5316      5518.2447      12.495452      21.642759      20.404988    
      6500   397.12504     -1917.4139      22.124282     -1895.2896      2361.2928      5563.2741      12.529348      21.701468      20.46034     
      7000   390.00924     -1918.5541      21.727853     -1896.8263      3855.8705      5545.7586      12.516185      21.678669      20.438845    
      7500   383.01799     -1918.4858      21.338362     -1897.1475     -816.79121      5563.4309      12.529466      21.701672      20.460533    
      8000   387.93877     -1917.9598      21.612504     -1896.3473     -4759.8723      5589.4834      12.548993      21.735494      20.492421    
      8500   386.00664     -1919.1652      21.504863     -1897.6604     -4146.0654      5576.2436      12.539077      21.718319      20.476228    
      9000   371.21431     -1919.0218      20.680766     -1898.3411     -4883.1998      5582.9123      12.544074      21.726973      20.484387    
      9500   381.86451     -1920.5467      21.2741       -1899.2726     -6666.6807      5581.3479      12.542902      21.724944      20.482473    
     10000   413.28581     -1919.5706      23.024616     -1896.546       163.17068      5562.6914      12.528911      21.70071       20.459626    
     10500   415.41256     -1918.0103      23.1431       -1894.8672     -3158.4642      5570.2092      12.534553      21.710482      20.468839    
     11000   403.91502     -1918.9183      22.502559     -1896.4158      3086.5829      5532.3375      12.506081      21.661167      20.422344    
     11500   394.07691     -1919.0247      21.954467     -1897.0702     -3059.7714      5565.8224      12.531261      21.704781      20.463464    
     12000   395.84809     -1920.6233      22.053142     -1898.5701     -3230.5301      5550.0669      12.519426      21.684281      20.444137    
     12500   369.68479     -1919.4218      20.595555     -1898.8263     -6748.3527      5570.3138      12.534631      21.710618      20.468967    
     13000   430.96473     -1917.9241      24.009529     -1893.9146     -5076.0689      5587.0624      12.547181      21.732356      20.489461    
     13500   406.88104     -1920.8654      22.667799     -1898.1976     -6898.7867      5571.1196      12.535235      21.711665      20.469954    
     14000   418.4771      -1920.5725      23.313829     -1897.2587      162.15935      5536.7808      12.509428      21.666965      20.42781     
     14500   419.14274     -1921.1217      23.350912     -1897.7708      4181.7239      5547.5014      12.517496      21.68094       20.440986    
     15000   447.97832     -1918.4133      24.957375     -1893.4559      1764.0362      5543.4126      12.51442       21.675612      20.435963    
     15500   405.18019     -1918.1192      22.573043     -1895.5462      4927.874       5520.336       12.497031      21.645492      20.407566    
     16000   412.20915     -1919.7468      22.964635     -1896.7821      127.7611       5543.259       12.514305      21.675412      20.435774    
     16500   408.03463     -1920.3667      22.732067     -1897.6346     -1337.6778      5546.3916      12.516662      21.679494      20.439623    
     17000   406.54831     -1921.4038      22.649263     -1898.7545     -1030.8224      5543.1578      12.514229      21.67528       20.43565     
     17500   405.30402     -1919.6454      22.579942     -1897.0654      1536.465       5555.6627      12.523632      21.691567      20.451005    
     18000   382.29164     -1919.2934      21.297896     -1897.9955     -2809.7386      5569.1944      12.533791      21.709163      20.467596    
     18500   383.36114     -1920.319       21.35748      -1898.9615     -6147.827       5591.133       12.550228      21.737632      20.494436    
     19000   397.99377     -1919.7878      22.17268      -1897.6151     -2791.1296      5570.2478      12.534582      21.710532      20.468886    
     19500   392.87708     -1917.7118      21.887623     -1895.8242      2944.0962      5542.2136      12.513518      21.674049      20.434489    
     20000   391.84088     -1920.0592      21.829895     -1898.2293      2312.735       5555.4851      12.523498      21.691336      20.450787    
     20500   392.83828     -1919.7522      21.885462     -1897.8667     -6195.5771      5589.6228      12.549098      21.735675      20.492591    
     21000   379.31491     -1919.3176      21.13206      -1898.1856     -3416.7369      5561.9195      12.528331      21.699707      20.45868     
     21500   391.79532     -1918.2099      21.827357     -1896.3825     -4178.0832      5586.7375      12.546938      21.731934      20.489064    
     22000   417.84343     -1921.5397      23.278527     -1898.2612     -2837.1833      5553.9294      12.522329      21.689311      20.448878    
     22500   404.91866     -1920.2157      22.558473     -1897.6573      1565.7272      5530.3508      12.504583      21.658574      20.419899    
     23000   411.81667     -1918.1823      22.942769     -1895.2395      5411.4262      5524.8322      12.500423      21.651367      20.413105    
     23500   387.59018     -1919.7398      21.593084     -1898.1467     -4051.7364      5563.8282      12.529764      21.702189      20.46102     
     24000   388.19081     -1919.9744      21.626546     -1898.3479      714.10515      5534.7375      12.507889      21.664299      20.425297    
     24500   390.81143     -1920.4142      21.772544     -1898.6417     -6170.7662      5579.8371      12.54177       21.722983      20.480625    
     25000   394.90714     -1920.2357      22.00072      -1898.235       3571.0001      5546.0925      12.516437      21.679104      20.439255    
     25500   376.66964     -1919.4806      20.984688     -1898.4959      6238.2136      5518.0836      12.495331      21.642548      20.40479     
     26000   387.18295     -1921.1292      21.570397     -1899.5588      3024.6345      5536.3583      12.50911       21.666413      20.427291    
     26500   408.80161     -1919.6571      22.774796     -1896.8823      3044.6964      5542.3441      12.513616      21.674219      20.43465     
     27000   408.93153     -1920.3879      22.782034     -1897.6059      5794.6077      5507.5934      12.487408      21.628825      20.391851    
     27500   395.36822     -1920.0586      22.026407     -1898.0322     -411.80682      5540.2084      12.512009      21.671435      20.432025    
     28000   395.89798     -1919.2718      22.055921     -1897.2159     -1125.6289      5579.6273      12.541613      21.722711      20.480368    
     28500   414.91424     -1921.6443      23.115338     -1898.5289      6285.9375      5501.9759      12.483161      21.621469      20.384916    
     29000   419.2965      -1920.3756      23.359479     -1897.0162      5364.6963      5499.7871      12.481505      21.618601      20.382213    
     29500   391.18996     -1919.7175      21.793632     -1897.9238     -4479.1203      5570.8918      12.535065      21.711369      20.469675    
     30000   407.59128     -1919.8984      22.707368     -1897.191       1214.943       5533.5035      12.506959      21.662689      20.423779    
     30500   428.83053     -1920.2262      23.89063      -1896.3356      4146.0259      5506.6876      12.486723      21.627639      20.390733    
     31000   396.1448      -1921.3702      22.069672     -1899.3005      4950.3064      5518.9387      12.495976      21.643666      20.405844    
     31500   373.36223     -1918.7722      20.800429     -1897.9717      6716.0625      5531.7373      12.505628      21.660384      20.421606    
     32000   376.48973     -1918.4658      20.974666     -1897.4912      1025.0608      5548.6619      12.518369      21.682451      20.442411    
     32500   406.69553     -1920.7673      22.657464     -1898.1098     -3071.2566      5573.7402      12.537201      21.715068      20.473163    
     33000   361.41166     -1918.991       20.134649     -1898.8563     -3744.2749      5564.2326      12.530068      21.702714      20.461515    
     33500   393.87659     -1920.3773      21.943307     -1898.4339      3335.5781      5535.6141      12.508549      21.665443      20.426375    
     34000   375.68803     -1920.9019      20.930002     -1899.9719      875.16888      5526.676       12.501813      21.653776      20.415375    
     34500   406.99388     -1919.1461      22.674086     -1896.472      -2971.4193      5549.2265      12.518794      21.683187      20.443105    
     35000   408.59462     -1920.2952      22.763265     -1897.532       1417.4919      5514.739       12.492806      21.638174      20.400666    
     35500   397.12312     -1922.1452      22.124175     -1900.021       2478.215       5497.6589      12.479895      21.615812      20.379583    
     36000   404.21067     -1920.6173      22.51903      -1898.0983      5767.0229      5517.3495      12.494777      21.641588      20.403885    
     36500   405.78991     -1918.9339      22.607012     -1896.3269      1857.8198      5547.8924      12.517791      21.681449      20.441466    
     37000   404.1637      -1920.6485      22.516413     -1898.1321     -2665.2222      5564.6059      12.530348      21.7032        20.461973    
     37500   395.19448     -1919.0199      22.016728     -1897.0032      2931.6859      5519.0615      12.496069      21.643826      20.405995    
     38000   405.88408     -1918.1202      22.612258     -1895.5079     -735.35542      5561.376       12.527923      21.699         20.458013    
     38500   392.32999     -1918.5667      21.857144     -1896.7095      3335.5395      5566.4377      12.531723      21.705581      20.464218    
     39000   398.76108     -1918.1953      22.215427     -1895.9799     -801.70011      5550.7275      12.519922      21.685142      20.444948    
     39500   391.91578     -1920.5371      21.834068     -1898.703      -2977.8596      5548.8121      12.518482      21.682647      20.442596    
     40000   394.67608     -1921.7899      21.987847     -1899.802      -256.73692      5543.9587      12.514831      21.676324      20.436634    
     40500   422.68611     -1919.9745      23.548318     -1896.4262     -178.05552      5536.9601      12.509563      21.667198      20.428031    
     41000   413.33287     -1920.5479      23.027238     -1897.5207     -1046.5472      5547.0047      12.517123      21.680293      20.440376    
     41500   375.02234     -1921.2698      20.892916     -1900.3769     -4029.5233      5544.9413      12.515571      21.677604      20.437841    
     42000   395.73713     -1919.8685      22.04696      -1897.8216     -1906.399       5546.8356      12.516996      21.680072      20.440168    
     42500   414.22532     -1919.2011      23.076958     -1896.1242      2994.7585      5530.5585      12.50474       21.658845      20.420155    
     43000   399.68604     -1920.8143      22.266958     -1898.5473      515.69963      5540.1704      12.51198       21.671385      20.431978    
     43500   405.65754     -1918.8017      22.599637     -1896.202      -4454.0118      5581.1568      12.542759      21.724696      20.48224     
     44000   413.48329     -1919.9284      23.035618     -1896.8928     -2799.1661      5568.4231      12.533213      21.708161      20.466651    
     44500   396.92402     -1920.809       22.113083     -1898.6959     -1084.0113      5549.6666      12.519125      21.68376       20.443645    
     45000   411.16586     -1921.8735      22.906512     -1898.967       3989.94        5518.2045      12.495422      21.642706      20.404939    
     45500   434.51486     -1920.9103      24.207311     -1896.703       2847.3198      5535.4912      12.508457      21.665282      20.426224    
     46000   425.95018     -1920.6081      23.730163     -1896.8779     -1004.7586      5552.0351      12.520905      21.686844      20.446553    
     46500   405.61697     -1920.1832      22.597377     -1897.5859     -2372.7104      5560.9521      12.527605      21.698448      20.457493    
     47000   386.56351     -1921.6598      21.535887     -1900.1239      906.6471       5535.2035      12.50824       21.664907      20.42587     
     47500   378.19506     -1920.099       21.069672     -1899.0293      4375.4937      5522.6834      12.498802      21.64856       20.410458    
     48000   384.4309      -1919.3325      21.417077     -1897.9154      897.47569      5553.8502      12.52227       21.689207      20.448781    
     48500   407.37931     -1918.7504      22.695559     -1896.0548     -3046.1146      5591.3812      12.550414      21.737954      20.494739    
     49000   408.83899     -1920.3575      22.776879     -1897.5806      543.17921      5567.2602      12.53234       21.70665       20.465226    
     49500   418.94062     -1919.5567      23.339652     -1896.2171     -2085.9086      5566.2261      12.531564      21.705306      20.463959    
     50000   399.31486     -1919.2034      22.246279     -1896.9571      4186.2917      5551.1758      12.520259      21.685726      20.445498    
Loop time of 446.037 on 8 procs for 50000 steps with 432 atoms

Performance: 9.685 ns/day, 2.478 hours/ns, 112.098 timesteps/s, 48.426 katom-step/s
91.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.49     | 396.49     | 396.49     |   0.0 | 88.89
Neigh   | 0.017492   | 0.017492   | 0.017492   |   0.0 |  0.00
Comm    | 0.34331    | 0.34331    | 0.34331    |   0.0 |  0.08
Output  | 0.005803   | 0.005803   | 0.005803   |   0.0 |  0.00
Modify  | 49.118     | 49.118     | 49.118     |   0.0 | 11.01
Other   |            | 0.06214    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2646 ave        2646 max        2646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36036 ave       36036 max       36036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72072 ave       72072 max       72072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72072
Ave neighs/atom = 166.83333
Neighbor list builds = 20
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.44513173579719 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5551.17581168155 …³ | Area: 271.510910692433 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.44513173579719 5551.17581168155 12.5202594786699 21.6857255358798 20.4454981110129 271.510910692433

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:23
