
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1636.4676      0             -1636.4676     -122627.01      9420.6689      14.934095      25.866612      24.387275    
         4   0             -1637.2267      0             -1637.2267     -146445.22      9420.6689      14.934095      25.866612      24.387275    
Loop time of 0.061134 on 8 procs for 4 steps with 432 atoms

102.2% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1636.46757241596  -1637.22666960089  -1637.22667528153
  Force two-norm initial, final = 4.7453581 0.005153183
  Force max component initial, final = 0.3228808 0.00054919302
  Final line search alpha, max atom move = 1 0.00054919302
  Iterations, force evaluations = 4 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058085   | 0.058085   | 0.058085   |   0.0 | 95.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.002794   | 0.002794   | 0.002794   |   0.0 |  4.57
Other   |            | 0.000202   |            |       |  0.33

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1761 ave        1761 max        1761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20952 ave       20952 max       20952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41904 ave       41904 max       41904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41904
Ave neighs/atom = 97
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -3.78987656315168 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.3 | 18.3 | 18.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1637.2267      36.21223      -1601.0144     -142339.47      9420.6689      14.934095      25.866612      24.387275    
       500   801.25785     -1863.9848      44.638974     -1819.3458     -1523.4623      6094.7247      12.916248      22.371597      21.092144    
      1000   632.63424     -1891.752       35.244764     -1856.5073      1250.6227      5739.0212      12.65992       21.927624      20.673562    
      1500   606.73127     -1889.8178      33.80168      -1856.0161     -3590.8453      5780.7991      12.690565      21.980704      20.723606    
      2000   667.43271     -1889.434       37.183426     -1852.2506     -1145.093       5755.9873      12.672383      21.949211      20.693914    
      2500   637.74517     -1889.3967      35.529499     -1853.8672     -3264.2082      5787.3296      12.695342      21.988977      20.731407    
      3000   639.41914     -1886.8303      35.622758     -1851.2075     -1458.0197      5801.2737      12.70553       22.006624      20.748044    
      3500   618.64119     -1891.6285      34.465195     -1857.1633     -3994.7257      5752.7594      12.670013      21.945107      20.690045    
      4000   598.75188     -1889.3425      33.35714      -1855.9853     -5923.5019      5769.1782      12.682056      21.965965      20.70971     
      4500   688.42207     -1890.0004      38.352766     -1851.6476     -4764.7875      5818.9918      12.718452      22.029005      20.769145    
      5000   664.484       -1889.0023      37.019149     -1851.9832      3861.5569      5760.4649      12.675668      21.954901      20.699279    
      5500   670.09717     -1889.1577      37.331865     -1851.8258      1262.7321      5799.6671      12.704357      22.004592      20.746128    
      6000   672.60263     -1892.1545      37.471448     -1854.683       4973.2959      5702.6208      12.633097      21.881166      20.629761    
      6500   668.95963     -1891.8258      37.268492     -1854.5573      2467.647       5739.3864      12.660188      21.928089      20.674       
      7000   670.35292     -1888.9109      37.346114     -1851.5648     -2737.4788      5799.6889      12.704373      22.004619      20.746154    
      7500   650.31429     -1888.773       36.229739     -1852.5433      5643.1681      5728.0192      12.651824      21.913603      20.660343    
      8000   661.2524      -1892.4735      36.839113     -1855.6344     -2752.3267      5749.4106      12.667554      21.940848      20.68603     
      8500   669.89767     -1888.1034      37.320751     -1850.7827      4140.6371      5751.5465      12.669123      21.943564      20.688591    
      9000   631.31237     -1884.8577      35.171121     -1849.6865     -28.954786      5826.8947      12.724207      22.038973      20.778543    
      9500   659.6215      -1888.9199      36.748254     -1852.1716     -1939.5631      5803.869       12.707424      22.009905      20.751137    
     10000   610.76323     -1889.6795      34.026305     -1855.6532      1419.5684      5743.6116      12.663294      21.933469      20.679073    
     10500   635.90208     -1889.3698      35.426819     -1853.943      -1790.7434      5774.6157      12.686039      21.972864      20.716214    
     11000   667.70806     -1888.768       37.198766     -1851.5693      1313.4876      5766.0066      12.679731      21.961939      20.705914    
     11500   624.24859     -1893.1715      34.77759      -1858.3939      3047.0406      5745.1834      12.664449      21.935469      20.680959    
     12000   657.53063     -1891.2209      36.631769     -1854.5891     -8295.4009      5835.0732      12.730157      22.049279      20.78826     
     12500   717.79628     -1889.7581      39.989237     -1849.7689      1255.7772      5775.9241      12.686997      21.974523      20.717779    
     13000   648.99722     -1889.1262      36.156363     -1852.9698     -2220.2609      5781.8601      12.691341      21.982048      20.724874    
     13500   641.59745     -1893.7798      35.744114     -1858.0357      5036.5785      5700.1019      12.631237      21.877944      20.626723    
     14000   664.42934     -1887.5642      37.016104     -1850.5481     -2161.7732      5835.2703      12.730301      22.049528      20.788494    
     14500   642.74415     -1890.8671      35.807998     -1855.0591     -6070.4134      5810.1502      12.712007      22.017842      20.75862     
     15000   657.80151     -1893.2733      36.646861     -1856.6264      6944.15        5712.5653      12.640436      21.893878      20.641746    
     15500   621.27614     -1887.5555      34.611991     -1852.9435     -138.81636      5798.707       12.703656      22.003378      20.744983    
     16000   617.0016      -1888.5143      34.373852     -1854.1404      5957.2983      5768.1747      12.68132       21.964691      20.708509    
     16500   637.23247     -1891.4746      35.500936     -1855.9737      3183.6966      5740.8045      12.661231      21.929895      20.675703    
     17000   658.54564     -1889.5486      36.688317     -1852.8602     -525.63759      5780.3411      12.69023       21.980123      20.723059    
     17500   679.15477     -1890.6416      37.836475     -1852.8052      3291.2985      5755.7998      12.672245      21.948972      20.69369     
     18000   694.99233     -1889.3535      38.718803     -1850.6347     -7013.9036      5807.3289      12.709949      22.014278      20.75526     
     18500   659.37193     -1890.2684      36.73435      -1853.534       3292.7513      5761.3266      12.6763        21.955995      20.700311    
     19000   671.3416      -1891.2886      37.401194     -1853.8874      833.85988      5767.1061      12.680537      21.963335      20.70723     
     19500   647.77439     -1887.6954      36.088238     -1851.6072     -2692.421       5816.769       12.716832      22.026199      20.7665      
     20000   622.35431     -1892.1906      34.672057     -1857.5186     -6692.3222      5777.3204      12.688019      21.976293      20.719448    
Loop time of 171.23 on 8 procs for 20000 steps with 432 atoms

Performance: 20.183 ns/day, 1.189 hours/ns, 116.802 timesteps/s, 50.458 katom-step/s
91.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 153.42     | 153.42     | 153.42     |   0.0 | 89.60
Neigh   | 0.12402    | 0.12402    | 0.12402    |   0.0 |  0.07
Comm    | 0.13676    | 0.13676    | 0.13676    |   0.0 |  0.08
Output  | 0.00266    | 0.00266    | 0.00266    |   0.0 |  0.00
Modify  | 17.511     | 17.511     | 17.511     |   0.0 | 10.23
Other   |            | 0.03484    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2569 ave        2569 max        2569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34543 ave       34543 max       34543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69086 ave       69086 max       69086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69086
Ave neighs/atom = 159.9213
Neighbor list builds = 139
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.63 | 18.63 | 18.63 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   622.35431     -1892.1906      34.672057     -1857.5186     -6692.3222      5777.3204      12.688019      21.976293      20.719448    
       500   641.59085     -1889.1451      35.743746     -1853.4014     -4549.9848      5814.3247      12.715051      22.023114      20.763591    
      1000   660.67314     -1889.0726      36.806842     -1852.2658      3877.8746      5776.9602      12.687755      21.975837      20.719018    
      1500   624.53974     -1890.4402      34.79381      -1855.6464      2525.4396      5746.422       12.665359      21.937045      20.682445    
      2000   605.78473     -1889.542       33.748947     -1855.7931     -583.11453      5793.5485      12.699888      21.996851      20.73883     
      2500   671.85476     -1889.0465      37.429783     -1851.6167      2041.3623      5762.6107      12.677241      21.957626      20.701849    
      3000   650.21888     -1885.9293      36.224424     -1849.7049      2049.0174      5773.7229      12.685385      21.971731      20.715147    
      3500   652.67392     -1887.0071      36.361197     -1850.6459      757.17832      5796.1032      12.701754      22.000084      20.741878    
      4000   644.12094     -1887.7385      35.8847       -1851.8538     -3985.9388      5808.0824      12.710499      22.01523       20.756158    
      4500   665.74636     -1890.3274      37.089477     -1853.238       3051.2191      5759.44        12.674916      21.953598      20.698051    
      5000   630.49493     -1888.3356      35.12558      -1853.2101     -3563.901       5816.9062      12.716932      22.026373      20.766663    
      5500   667.41843     -1889.9802      37.18263      -1852.7976     -899.57247      5771.2813      12.683596      21.968634      20.712226    
      6000   642.55598     -1888.1586      35.797515     -1852.3611     -305.6115       5806.9154      12.709647      22.013755      20.754767    
      6500   696.1246      -1887.479       38.781883     -1848.6971      1436.2347      5787.7034      12.695615      21.989451      20.731853    
      7000   656.5479      -1887.3302      36.57702      -1850.7532      1120.9221      5762.6415      12.677264      21.957665      20.701886    
      7500   667.78497     -1890.2937      37.20305      -1853.0906      793.05055      5752.312       12.669685      21.944538      20.689509    
      8000   680.86728     -1891.2907      37.931881     -1853.3588     -1769.8926      5785.0531      12.693677      21.986094      20.728688    
      8500   623.26444     -1889.228       34.722761     -1854.5053     -709.86379      5779.0083      12.689255      21.978434      20.721466    
      9000   659.01613     -1887.7532      36.714528     -1851.0386      384.31549      5802.3251      12.706298      22.007953      20.749297    
      9500   648.02973     -1889.6734      36.102464     -1853.571      -1293.7273      5759.8059      12.675184      21.954063      20.698489    
     10000   658.87498     -1886.1275      36.706665     -1849.4208      4521.1296      5741.2406      12.661551      21.93045       20.676227    
     10500   652.79557     -1887.845       36.367974     -1851.477      -7105.3551      5835.8018      12.730687      22.050197      20.789125    
     11000   628.97489     -1889.2305      35.040897     -1854.1896      251.51797      5764.875       12.678902      21.960502      20.70456     
     11500   663.08769     -1889.6712      36.941359     -1852.7299      5181.8299      5719.1102      12.645262      21.902236      20.649626    
     12000   661.75442     -1894.8286      36.867082     -1857.9615     -2459.0945      5731.1032      12.654095      21.917535      20.66405     
     12500   671.76499     -1889.8848      37.424781     -1852.4601      4581.4926      5747.4406      12.666107      21.938341      20.683667    
     13000   629.67676     -1888.1181      35.079999     -1853.0381     -3859.1268      5819.2814      12.718663      22.02937       20.76949     
     13500   652.42629     -1887.1369      36.347401     -1850.7895      3192.2329      5801.3862      12.705612      22.006766      20.748178    
     14000   690.26225     -1888.8508      38.455285     -1850.3956      3785.2882      5778.3577      12.688778      21.977609      20.720688    
     14500   708.61903     -1887.7578      39.477961     -1848.2798     -3306.5041      5841.9124      12.735129      22.057891      20.796379    
     15000   667.03707     -1892.5926      37.161384     -1855.4312      3685.3529      5744.9567      12.664282      21.935181      20.680687    
     15500   640.27752     -1889.1671      35.670579     -1853.4966     -7916.63        5825.3551      12.723086      22.037032      20.776713    
     16000   663.29413     -1892.4985      36.95286      -1855.5457      5813.6468      5728.3852      12.652094      21.914069      20.660783    
     16500   633.82432     -1890.8218      35.311065     -1855.5107     -3891.2347      5791.7651      12.698585      21.994594      20.736702    
     17000   646.73905     -1888.7248      36.030559     -1852.6942     -7159.5953      5819.1463      12.718564      22.0292        20.769329    
     17500   620.0212      -1892.6239      34.542077     -1858.0818      1377.9072      5774.3715      12.68586       21.972554      20.715922    
     18000   652.89384     -1890.6161      36.373449     -1854.2426     -3250.8685      5810.5856      12.712324      22.018392      20.759139    
     18500   660.21048     -1890.4678      36.781067     -1853.6867     -7869.9086      5805.949       12.708942      22.012534      20.753616    
     19000   681.21342     -1889.8458      37.951164     -1851.8946     -2902.1576      5777.3134      12.688014      21.976285      20.71944     
     19500   656.74633     -1888.3251      36.588075     -1851.7371     -3120.4652      5804.0327      12.707544      22.010112      20.751332    
     20000   619.04475     -1889.7602      34.487678     -1855.2725      2685.7833      5776.0268      12.687072      21.974653      20.717902    
     20500   672.31977     -1888.7967      37.455689     -1851.341      -3963.759       5815.6391      12.716009      22.024773      20.765155    
     21000   659.68127     -1886.5067      36.751584     -1849.7551     -1235.1233      5795.5793      12.701372      21.999421      20.741253    
     21500   636.29285     -1887.877       35.448589     -1852.4284      266.01145      5810.1036      12.711973      22.017783      20.758565    
     22000   638.54801     -1891.5579      35.574226     -1855.9837      11025.836      5722.8374      12.648008      21.906993      20.654111    
     22500   666.63034     -1893.4564      37.138725     -1856.3176     -840.45574      5739.1374      12.660005      21.927772      20.673702    
     23000   642.88866     -1889.5277      35.816049     -1853.7116     -1227.986       5762.107       12.676872      21.956987      20.701245    
     23500   672.95277     -1893.3731      37.490954     -1855.8822      5108.9402      5708.5587      12.63748       21.888758      20.636919    
     24000   618.90593     -1889.1651      34.479944     -1854.6852     -1161.0315      5760.0408      12.675357      21.954362      20.698771    
     24500   631.89258     -1886.5724      35.203445     -1851.3689     -745.21673      5802.4534      12.706391      22.008115      20.74945     
     25000   694.10868     -1890.5952      38.669574     -1851.9256      1402.0383      5763.0452      12.67756       21.958178      20.702369    
     25500   615.24963     -1894.2202      34.276247     -1859.944       9181.1151      5682.3634      12.61812       21.855226      20.605304    
     26000   626.06934     -1888.7818      34.879026     -1853.9028     -4904.8978      5822.4274      12.720954      22.033339      20.773232    
     26500   611.71098     -1889.9651      34.079106     -1855.886       3796.4342      5730.6403      12.653754      21.916945      20.663494    
     27000   677.75626     -1892.4353      37.758562     -1854.6767     -3276.2882      5769.7727      12.682491      21.966719      20.710421    
     27500   632.1695      -1886.9817      35.218872     -1851.7629     -2157.5468      5811.9524      12.713321      22.020118      20.760766    
     28000   622.03691     -1890.9771      34.654375     -1856.3227      5894.6467      5732.8607      12.655388      21.919775      20.666162    
     28500   652.58584     -1891.409       36.356289     -1855.0527      4975.0352      5743.2232      12.663009      21.932974      20.678606    
     29000   688.36646     -1886.5798      38.349668     -1848.2302     -5679.0239      5848.025       12.739569      22.065581      20.803629    
     29500   631.90369     -1888.6616      35.204064     -1853.4575      5109.9493      5769.8639      12.682558      21.966835      20.710531    
     30000   597.10961     -1893.8334      33.265647     -1860.5678     -2665.082       5746.1696      12.665174      21.936724      20.682142    
     30500   685.45963     -1889.0178      38.187725     -1850.8301     -243.72138      5795.4778      12.701297      21.999292      20.741132    
     31000   653.51502     -1894.0747      36.408056     -1857.6666      1278.8633      5719.0472      12.645215      21.902155      20.64955     
     31500   670.11609     -1889.6353      37.33292      -1852.3024      3330.1341      5739.7273      12.660439      21.928523      20.67441     
     32000   623.10633     -1885.2062      34.713953     -1850.4922     -5912.4037      5824.37        12.722369      22.035789      20.775542    
     32500   660.36124     -1888.8915      36.789466     -1852.102       5085.7833      5769.3554      12.682185      21.96619       20.709922    
     33000   644.16843     -1891.8056      35.887346     -1855.9182     -6682.7576      5792.2165      12.698914      21.995165      20.737241    
     33500   648.92199     -1890.9428      36.152173     -1854.7906     -1603.2167      5761.6696      12.676551      21.956431      20.700722    
     34000   611.75068     -1887.0144      34.081317     -1852.9331      2421.3304      5789.003       12.696566      21.991097      20.733405    
     34500   674.55253     -1890.7254      37.580078     -1853.1453     -2678.9543      5804.1607      12.707637      22.010274      20.751485    
     35000   626.99167     -1886.2419      34.930409     -1851.3115     -2203.4629      5861.4652      12.749321      22.082472      20.819554    
     35500   663.74736     -1889.0265      36.978111     -1852.0484      259.23324      5785.5715      12.694056      21.986751      20.729307    
     36000   621.01085     -1889.7337      34.597211     -1855.1365     -1194.5933      5774.0346      12.685613      21.972126      20.715519    
     36500   697.16393     -1890.4169      38.839785     -1851.5771      2539.0772      5721.1011      12.646729      21.904777      20.652022    
     37000   646.19115     -1890.165       36.000034     -1854.165       4495.3922      5745.649       12.664791      21.936062      20.681517    
     37500   639.36867     -1888.6922      35.619947     -1853.0722     -9422.8199      5812.1898      12.713494      22.020418      20.761049    
     38000   647.15128     -1892.6745      36.053524     -1856.621       5884.7057      5694.8813      12.627379      21.871263      20.620424    
     38500   637.44062     -1891.3774      35.512532     -1855.8649     -3765.8062      5774.7038      12.686103      21.972975      20.71632     
     39000   647.62743     -1889.3256      36.080051     -1853.2455     -2714.6644      5789.5328      12.696953      21.991767      20.734037    
     39500   653.41441     -1893.2194      36.40245      -1856.817       522.47058      5742.5942      12.662546      21.932173      20.677851    
     40000   626.7921      -1890.9         34.919292     -1855.9807     -945.01178      5772.419       12.68443       21.970077      20.713587    
     40500   680.83159     -1889.3749      37.929892     -1851.445      -301.93837      5796.1926      12.70182       22.000197      20.741984    
     41000   671.17162     -1890.0536      37.391724     -1852.6618      2936.1099      5752.7467      12.670004      21.945091      20.69003     
     41500   645.45674     -1888.1688      35.959119     -1852.2097      2854.7864      5774.9033      12.686249      21.973228      20.716558    
     42000   644.02835     -1892.7969      35.879542     -1856.9174     -2294.4717      5749.0271      12.667273      21.94036       20.68557     
     42500   640.97083     -1894.6151      35.709204     -1858.9059      3271.611       5686.0778      12.620869      21.859987      20.609793    
     43000   649.67693     -1890.7241      36.194231     -1854.5298     -2125.8029      5788.5087      12.696204      21.990471      20.732815    
     43500   630.54132     -1891.1947      35.128165     -1856.0665     -4202.9012      5783.6         12.692614      21.984253      20.726952    
     44000   643.90263     -1889.2439      35.872538     -1853.3713      44.416341      5800.4613      12.704937      22.005596      20.747075    
     44500   706.33113     -1888.5416      39.3505       -1849.1911      2769.9293      5742.3728      12.662383      21.931892      20.677586    
     45000   633.98959     -1890.1527      35.320272     -1854.8325     -2852.4294      5819.7917      12.719035      22.030014      20.770097    
     45500   680.4832      -1888.4452      37.910483     -1850.5348     -714.29732      5783.3393      12.692424      21.983923      20.726641    
     46000   646.58286     -1889.9119      36.021857     -1853.89        1414.1108      5769.1688      12.682049      21.965953      20.709699    
     46500   635.72483     -1888.7465      35.416944     -1853.3296      2258.4563      5775.6794      12.686818      21.974213      20.717486    
     47000   631.81865     -1890.7222      35.199326     -1855.5229     -5362.3956      5798.2422      12.703317      22.00279       20.744429    
     47500   654.03611     -1887.6732      36.437086     -1851.2361      143.71243      5778.2601      12.688707      21.977485      20.720572    
     48000   634.01992     -1889.3729      35.321962     -1854.051       2732.7894      5737.4294      12.658749      21.925596      20.67165     
     48500   621.98797     -1889.851       34.651648     -1855.1993     -7073.426       5792.1016      12.69883       21.99502       20.737103    
     49000   617.55022     -1891.5883      34.404416     -1857.1838      1427.327       5762.8374      12.677408      21.957914      20.70212     
     49500   647.80426     -1892.0627      36.089903     -1855.9728      7144.3884      5704.5565      12.634526      21.883641      20.632095    
     50000   660.60141     -1891.8559      36.802846     -1855.053       1619.4899      5759.0244      12.674611      21.95307       20.697553    
Loop time of 458.539 on 8 procs for 50000 steps with 432 atoms

Performance: 9.421 ns/day, 2.547 hours/ns, 109.042 timesteps/s, 47.106 katom-step/s
91.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.64     | 414.64     | 414.64     |   0.0 | 90.43
Neigh   | 0.17811    | 0.17811    | 0.17811    |   0.0 |  0.04
Comm    | 0.38443    | 0.38443    | 0.38443    |   0.0 |  0.08
Output  | 0.005796   | 0.005796   | 0.005796   |   0.0 |  0.00
Modify  | 43.244     | 43.244     | 43.244     |   0.0 |  9.43
Other   |            | 0.09048    |            |       |  0.02

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2531 ave        2531 max        2531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34500 ave       34500 max       34500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69000 ave       69000 max       69000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69000
Ave neighs/atom = 159.72222
Neighbor list builds = 166
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.37408199235361 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5759.02442963485 …³ | Area: 278.246629469245 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 650 432 -4.37408199235361 5759.02442963485 12.6746110971156 21.9530703811943 20.6975532484264 278.246629469245

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:10:29
