
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1360.419       0             -1360.419      -163029.23      9910.6658      15.188654      26.30752       24.802968    
       300   0             -1881.6249      0             -1881.6249     -25001.305      9910.6658      15.188654      26.30752       24.802968    
Loop time of 5.92001 on 8 procs for 300 steps with 432 atoms

92.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1360.41899454796  -1881.62475833576  -1881.62486883165
  Force two-norm initial, final = 9.6154817 1.6373703
  Force max component initial, final = 1.3034606 0.6164055
  Final line search alpha, max atom move = 0.080810923 0.049812297
  Iterations, force evaluations = 300 660

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5542     | 5.5542     | 5.5542     |   0.0 | 93.82
Neigh   | 0.014695   | 0.014695   | 0.014695   |   0.0 |  0.25
Comm    | 0.00643    | 0.00643    | 0.00643    |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.33031    | 0.33031    | 0.33031    |   0.0 |  5.58
Other   |            | 0.01433    |            |       |  0.24

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2167 ave        2167 max        2167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28137 ave       28137 max       28137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56274 ave       56274 max       56274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56274
Ave neighs/atom = 130.26389
Neighbor list builds = 14
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.3556131222955 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1881.6249      22.284449     -1859.3404     -22599.608      9910.6658      15.188654      26.30752       24.802968    
       500   414.49566     -1877.8153      23.092018     -1854.7233     -2283.2486      8196.9649      14.257259      24.694296      23.282006    
      1000   402.36206     -1893.617       22.416042     -1871.2009     -2706.8779      7938.3511      14.105715      24.431815      23.034536    
      1500   409.08327     -1899.3753      22.790488     -1876.5848     -4571.528       7759.9897      13.99927       24.247447      22.860712    
      2000   410.22778     -1905.0678      22.85425      -1882.2135     -84.226682      7494.6983      13.837885      23.96792       22.597172    
      2500   380.70058     -1906.8317      21.209257     -1885.6224      1740.8664      7384.1649      13.76952       23.849508      22.485532    
      3000   408.59298     -1906.1363      22.763173     -1883.3731      523.5486       7523.1977      13.855403      23.998262      22.625778    
      3500   399.06815     -1908.1747      22.232534     -1885.9422      1646.1977      7452.4223      13.811817      23.922769      22.554603    
      4000   433.64906     -1908.7413      24.159076     -1884.5822      267.82491      7508.5108      13.846381      23.982635      22.611045    
      4500   392.19199     -1910.086       21.849456     -1888.2365     -715.43207      7314.5615      13.726119      23.774336      22.414659    
      5000   387.63713     -1913.3082      21.5957       -1891.7125      3903.4322      7174.3845      13.63787       23.621484      22.270549    
      5500   418.20949     -1913.7544      23.29892      -1890.4555     -1183.6629      7243.5071      13.681529      23.697103      22.341843    
      6000   422.9028      -1912.896       23.56039      -1889.3356     -4537.0802      7245.0029      13.682471      23.698734      22.343381    
      6500   404.22872     -1911.776       22.520036     -1889.256       302.06707      7238.7721      13.678547      23.691939      22.336974    
      7000   395.50369     -1912.2102      22.033954     -1890.1763     -1386.9796      7182.4284      13.642965      23.630309      22.278869    
      7500   404.06845     -1914.05        22.511107     -1891.5389      4061.9103      7161.1913      13.629505      23.606996      22.256889    
      8000   390.3285      -1914.4006      21.745639     -1892.655      -863.64656      7091.4783      13.585134      23.530142      22.184431    
      8500   390.82396     -1916.6025      21.773242     -1894.8292     -2306.6191      7020.2332      13.539486      23.451078      22.109888    
      9000   436.92091     -1919.5483      24.341354     -1895.207       981.43096      6733.1628      13.35236       23.126966      21.804313    
      9500   765.5041      -1987.0112      42.647093     -1944.3641      7265.2133      5380.3222      12.39047       21.460923      20.233552    
     10000   406.54115     -2037.0267      22.648864     -2014.3778     -15.168364      5270.8258      12.305839      21.314338      20.095351    
     10500   415.25552     -2036.3851      23.134351     -2013.2508     -147.55769      5266.197       12.302235      21.308097      20.089466    
     11000   422.06717     -2040.8413      23.513836     -2017.3275     -2641.1558      5263.3777      12.30004       21.304294      20.085881    
     11500   387.41901     -2044.9818      21.583548     -2023.3982     -1953.9356      5253.8415      12.292607      21.29142       20.073743    
     12000   387.75768     -2044.628       21.602416     -2023.0256      1236.8532      5244.5593      12.285363      21.278873      20.061914    
     12500   418.19097     -2045.9218      23.297889     -2022.6239     -100.8085       5247.4771      12.287641      21.282819      20.065634    
     13000   426.00728     -2045.5067      23.733344     -2021.7734     -196.43101      5252.3254      12.291424      21.289371      20.071812    
     13500   383.4506      -2045.9296      21.362463     -2024.5672      1862.6222      5242.5395      12.283786      21.276141      20.059338    
     14000   388.9196      -2047.2086      21.667147     -2025.5414     -77.865111      5248.6382      12.288547      21.284388      20.067114    
     14500   399.12964     -2048.0815      22.23596      -2025.8456      1797.7366      5233.952       12.277075      21.264518      20.04838     
     15000   398.35502     -2047.0157      22.192805     -2024.8229     -2882.6515      5248.5131      12.28845       21.284219      20.066954    
     15500   402.52325     -2046.1866      22.425022     -2023.7616     -69.261519      5245.4283      12.286042      21.280049      20.063022    
     16000   413.73683     -2047.2489      23.049743     -2024.1992      4902.6521      5229.3861      12.273504      21.258333      20.042548    
     16500   374.78431     -2046.7315      20.879654     -2025.8518     -11787.077      5282.0976      12.314605      21.329521      20.109665    
     17000   380.76701     -2047.9375      21.212958     -2026.7246      8391.7842      5207.7249      12.256534      21.22894       20.014836    
     17500   412.40068     -2050.1011      22.975305     -2027.1258     -6126.226       5253.0051      12.291954      21.29029       20.072678    
     18000   391.28234     -2047.2949      21.798778     -2025.4962      4075.2062      5227.3694      12.271926      21.2556        20.039972    
     18500   389.96283     -2049.8142      21.725267     -2028.0889     -32.111557      5233.9987      12.277112      21.264581      20.048439    
     19000   377.10167     -2049.0207      21.008757     -2028.0119      885.43224      5235.7207      12.278458      21.266913      20.050638    
     19500   425.64959     -2049.0982      23.713416     -2025.3848      2576.5198      5231.4682      12.275133      21.261154      20.045208    
     20000   398.28459     -2047.915       22.188882     -2025.7262     -2546.6277      5251.4567      12.290747      21.288198      20.070705    
Loop time of 236.134 on 8 procs for 20000 steps with 432 atoms

Performance: 14.636 ns/day, 1.640 hours/ns, 84.698 timesteps/s, 36.589 katom-step/s
91.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.92     | 212.92     | 212.92     |   0.0 | 90.17
Neigh   | 0.038778   | 0.038778   | 0.038778   |   0.0 |  0.02
Comm    | 0.15269    | 0.15269    | 0.15269    |   0.0 |  0.06
Output  | 0.002924   | 0.002924   | 0.002924   |   0.0 |  0.00
Modify  | 22.99      | 22.99      | 22.99      |   0.0 |  9.74
Other   |            | 0.03163    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2720 ave        2720 max        2720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37132 ave       37132 max       37132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74264 ave       74264 max       74264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74264
Ave neighs/atom = 171.90741
Neighbor list builds = 47
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.98 | 18.98 | 18.98 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   398.28459     -2047.915       22.188882     -2025.7262     -2546.6277      5251.4567      12.290747      21.288198      20.070705    
       500   393.94016     -2048.8689      21.946849     -2026.922      -129.2651       5234.7652      12.277711      21.265619      20.049418    
      1000   375.34957     -2049.6255      20.911146     -2028.7143     -1405.0026      5234.6979      12.277658      21.265528      20.049332    
      1500   366.69385     -2049.2534      20.428926     -2028.8245     -524.88089      5233.3874      12.276634      21.263753      20.047659    
      2000   395.76373     -2048.7785      22.048441     -2026.7301      3528.7226      5224.36        12.269571      21.25152       20.036125    
      2500   411.08903     -2047.8985      22.902231     -2024.9963     -6341.4578      5265.6065      12.301776      21.3073        20.088716    
      3000   422.28199     -2049.3885      23.525804     -2025.8627      5389.212       5221.1936      12.267091      21.247226      20.032076    
      3500   405.35236     -2049.5889      22.582635     -2027.0062     -7906.9702      5260.6489      12.297914      21.300611      20.082409    
      4000   409.33448     -2049.6225      22.804484     -2026.818       6934.8816      5213.9955      12.261452      21.237457      20.022866    
      4500   415.98056     -2049.9854      23.174744     -2026.8106     -4868.409       5251.3594      12.290671      21.288066      20.070581    
      5000   391.77427     -2050.3195      21.826184     -2028.4933      619.23358      5226.8847      12.271547      21.254943      20.039352    
      5500   394.68578     -2049.9368      21.988388     -2027.9484      17.272334      5236.1386      12.278785      21.267479      20.051171    
      6000   405.75495     -2048.9167      22.605064     -2026.3116     -2996.569       5246.9065      12.287196      21.282047      20.064907    
      6500   412.54574     -2047.9611      22.983386     -2024.9777      2610.5896      5231.2017      12.274924      21.260793      20.044868    
      7000   391.1774      -2048.9312      21.792932     -2027.1383      150.98849      5238.7305      12.28081       21.270987      20.054479    
      7500   410.41918     -2050.9691      22.864913     -2028.1042      4694.9552      5219.8362      12.266028      21.245384      20.03034     
      8000   413.94333     -2050.5826      23.061248     -2027.5214     -4527.5071      5243.7272      12.284714      21.277748      20.060853    
      8500   396.96074     -2048.6884      22.115128     -2026.5732     -1186.9329      5238.3897      12.280544      21.270526      20.054044    
      9000   408.80271     -2047.4337      22.774858     -2024.6589      741.53087      5237.482       12.279835      21.269297      20.052886    
      9500   409.38307     -2049.3941      22.80719      -2026.5869     -3412.5103      5247.6495      12.287776      21.283052      20.065854    
     10000   414.33568     -2050.6179      23.083106     -2027.5348      1666.6553      5230.1627      12.274112      21.259385      20.04354     
     10500   422.30155     -2049.3867      23.526893     -2025.8598     -5372.4068      5256.5413      12.294712      21.295066      20.077181    
     11000   420.77403     -2049.6115      23.441793     -2026.1698      5030.982       5220.8385      12.266813      21.246744      20.031622    
     11500   386.23376     -2049.4746      21.517516     -2027.957      -8257.573       5263.6779      12.300274      21.304699      20.086263    
     12000   413.50134     -2050.1812      23.036624     -2027.1446      4596.6725      5221.5567      12.267376      21.247718      20.032541    
     12500   414.71331     -2047.6551      23.104144     -2024.5509     -1640.1619      5247.3234      12.287521      21.282611      20.065438    
     13000   417.6654      -2049.7562      23.268608     -2026.4876     -128.50696      5237.7816      12.280069      21.269703      20.053268    
     13500   382.77626     -2049.3925      21.324895     -2028.0676     -1956.3204      5242.079       12.283426      21.275518      20.058751    
     14000   377.78776     -2049.7913      21.04698      -2028.7443      1283.864       5232.3863      12.275851      21.262397      20.04638     
     14500   431.62778     -2048.3773      24.046468     -2024.3309      1910.7811      5229.7406      12.273781      21.258813      20.043001    
     15000   379.45796     -2049.112       21.140029     -2027.972      -9815.6446      5269.6263      12.304905      21.312721      20.093826    
     15500   392.43805     -2050.6021      21.863164     -2028.739       5422.9907      5214.6171      12.261939      21.238301      20.023662    
     16000   367.77971     -2049.0499      20.48942      -2028.5605     -128.53579      5233.9466      12.277071      21.264511      20.048373    
     16500   395.67185     -2048.8888      22.043323     -2026.8455      438.7539       5239.8446      12.281681      21.272495      20.055901    
     17000   433.93365     -2049.0841      24.174931     -2024.9092     -5845.5519      5256.7732      12.294893      21.295379      20.077476    
     17500   394.71061     -2048.3812      21.989771     -2026.3915      4833.678       5215.6894      12.262779      21.239757      20.025035    
     18000   390.83448     -2049.4356      21.773828     -2027.6617     -6531.3939      5258.2036      12.296008      21.29731       20.079297    
     18500   367.06829     -2048.8872      20.449786     -2028.4374      4162.437       5224.2216      12.269462      21.251332      20.035948    
     19000   385.58177     -2049.4317      21.481193     -2027.9505     -856.29394      5239.6522      12.28153       21.272235      20.055655    
     19500   384.74514     -2050.1345      21.434584     -2028.6999      1051.5851      5231.6499      12.275275      21.2614        20.04544     
     20000   410.8684      -2049.0538      22.88994      -2026.1639     -3046.0962      5253.143       12.292062      21.290476      20.072853    
     20500   414.1472      -2050.4176      23.072605     -2027.345       3827.3885      5224.7003      12.269837      21.251981      20.03656     
     21000   385.12275     -2049.8909      21.45562      -2028.4352     -3931.033       5249.7571      12.289421      21.285901      20.06854     
     21500   405.49842     -2051.4325      22.590772     -2028.8417      3770.3589      5230.0881      12.274053      21.259284      20.043445    
     22000   394.06292     -2049.2468      21.953687     -2027.2931     -1347.6164      5242.71        12.283919      21.276372      20.059556    
     22500   416.29093     -2050.6821      23.192035     -2027.4901     -3667.7122      5249.0702      12.288885      21.284972      20.067664    
     23000   410.38905     -2050.0085      22.863235     -2027.1452      4230.8303      5229.0835      12.273267      21.257923      20.042162    
     23500   397.68645     -2048.1035      22.155559     -2025.9479     -3132.1063      5250.251       12.289806      21.286568      20.069169    
     24000   398.72953     -2049.6558      22.21367      -2027.4422      4070.819       5230.4812      12.274361      21.259816      20.043947    
     24500   393.65886     -2050.524       21.931177     -2028.5929     -677.41541      5241.7878      12.283199      21.275124      20.05838     
     25000   394.89996     -2052.2986      22.00032      -2030.2983      3920.3645      5223.3289      12.268763      21.250122      20.034807    
     25500   392.97825     -2050.1337      21.89326      -2028.2405      1496.8406      5233.7694      12.276932      21.264271      20.048147    
     26000   410.73343     -2050.1819      22.88242      -2027.2995     -2374.063       5250.2958      12.289841      21.286629      20.069226    
     26500   384.33897     -2051.889       21.411956     -2030.4771      6332.0459      5215.5504      12.26267       21.239568      20.024857    
     27000   403.04667     -2052.0977      22.454183     -2029.6436     -11532.843      5273.4965      12.307917      21.317937      20.098744    
     27500   403.97634     -2051.4231      22.505976     -2028.9172      8204.2157      5212.8589      12.26056       21.235914      20.021411    
     28000   394.33189     -2050.1181      21.968672     -2028.1494     -3007.8366      5253.7246      12.292516      21.291262      20.073594    
     28500   419.16373     -2052.5838      23.352082     -2029.2318      904.26121      5231.0553      12.27481       21.260594      20.04468     
     29000   399.29463     -2051.0688      22.245152     -2028.8236     -2024.6264      5242.0427      12.283398      21.275469      20.058705    
     29500   421.00344     -2049.6948      23.454574     -2026.2402      1308.4583      5236.4372      12.279018      21.267883      20.051552    
     30000   429.52977     -2050.7134      23.929586     -2026.7838     -7813.8688      5259.141       12.296739      21.298576      20.08049     
     30500   414.59528     -2050.9258      23.097568     -2027.8282      4866.551       5221.1327      12.267044      21.247143      20.031998    
     31000   379.48727     -2050.9589      21.141662     -2029.8172     -2257.903       5243.8167      12.284783      21.277869      20.060967    
     31500   397.55798     -2050.6358      22.148401     -2028.4874      1310.8693      5232.6282      12.27604       21.262725      20.046689    
     32000   422.56448     -2051.4427      23.541541     -2027.9012     -378.41038      5239.7837      12.281633      21.272413      20.055823    
     32500   381.92301     -2050.7399      21.27736      -2029.4626     -2204.2378      5242.5911      12.283826      21.276211      20.059404    
     33000   394.01437     -2051.1963      21.950983     -2029.2453      6341.1135      5214.3875      12.261759      21.237989      20.023368    
     33500   411.12995     -2051.8018      22.904511     -2028.8973     -4825.2693      5251.1386      12.290498      21.287768      20.0703      
     34000   407.76488     -2050.1726      22.717039     -2027.4555      7005.3076      5215.3667      12.262526      21.239319      20.024622    
     34500   394.24277     -2051.422       21.963707     -2029.4583     -2872.8711      5243.416       12.28447       21.277327      20.060456    
     35000   387.77304     -2051.6977      21.603271     -2030.0945      5502.9567      5218.399       12.264902      21.243434      20.028502    
     35500   436.33478     -2049.6647      24.3087       -2025.356      -4756.4026      5256.873       12.294971      21.295514      20.077603    
     36000   409.58535     -2050.1718      22.818459     -2027.3533      1506.532       5233.8693      12.27701       21.264406      20.048274    
     36500   395.74437     -2050.6813      22.047363     -2028.6339      257.85638      5232.5258      12.27596       21.262586      20.046559    
     37000   406.45965     -2051.9256      22.644323     -2029.2813     -3732.8307      5246.2728      12.286701      21.281191      20.064099    
     37500   398.28814     -2051.326       22.189079     -2029.1369      4135.0924      5222.5652      12.268165      21.249086      20.03383     
     38000   384.00697     -2051.3778      21.393459     -2029.9843      1104.0827      5231.671       12.275291      21.261428      20.045467    
     38500   396.75624     -2050.7779      22.103736     -2028.6742     -1333.5436      5238.5134      12.280641      21.270693      20.054202    
     39000   418.98417     -2050.0008      23.342078     -2026.6587      4704.5296      5220.7362      12.266733      21.246605      20.031491    
     39500   418.69016     -2052.3705      23.325699     -2029.0448     -8199.5468      5261.3609      12.298469      21.301572      20.083315    
     40000   392.55177     -2052.6667      21.8695       -2030.7972      3240.2602      5221.782       12.267552      21.248024      20.032829    
     40500   403.12319     -2052.39        22.458446     -2029.9316     -2914.7057      5244.1625      12.285053      21.278337      20.061408    
     41000   399.50504     -2051.9287      22.256874     -2029.6718     -317.38493      5233.3883      12.276634      21.263755      20.04766     
     41500   448.77109     -2049.1442      25.001541     -2024.1427      2236.75        5240.4831      12.28218       21.273359      20.056715    
     42000   399.59755     -2051.5986      22.262028     -2029.3366     -472.69856      5236.3592      12.278957      21.267777      20.051453    
     42500   386.01748     -2051.9095      21.505467     -2030.404      -586.8704       5238.0701      12.280294      21.270093      20.053636    
     43000   411.50252     -2052.0357      22.925267     -2029.1104      40.989234      5234.9676      12.277869      21.265893      20.049676    
     43500   403.47846     -2050.5485      22.478238     -2028.0703     -524.74875      5242.8835      12.284055      21.276607      20.059777    
     44000   419.55826     -2050.8163      23.374062     -2027.4422      1760.4975      5233.1948      12.276483      21.263492      20.047413    
     44500   403.90546     -2049.4506      22.502026     -2026.9485      344.74977      5245.5895      12.286168      21.280267      20.063228    
     45000   416.8739      -2051.6118      23.224513     -2028.3873     -209.47248      5238.5844      12.280696      21.27079       20.054293    
     45500   387.62144     -2050.9799      21.594826     -2029.3851      2148.97        5225.8055      12.270702      21.25348       20.037973    
     46000   391.05985     -2051.8902      21.786383     -2030.1039     -5602.2591      5248.1972      12.288203      21.283792      20.066552    
     46500   384.64468     -2050.5191      21.428987     -2029.0901      4985.6741      5222.5672      12.268167      21.249089      20.033833    
     47000   411.02651     -2050.6718      22.898748     -2027.773      -2839.0417      5244.9263      12.28565       21.27937       20.062382    
     47500   410.5516      -2051.7774      22.872291     -2028.9051      2721.2495      5226.8963      12.271556      21.254958      20.039367    
     48000   398.76011     -2050.883       22.215373     -2028.6677      2565.896       5228.4633      12.272782      21.257082      20.041369    
     48500   382.70525     -2051.3677      21.320939     -2030.0467     -6340.7277      5251.9125      12.291102      21.288814      20.071286    
     49000   363.04268     -2050.9851      20.225515     -2030.7596      7764.8987      5208.6197      12.257236      21.230156      20.015983    
     49500   375.47278     -2051.9324      20.91801      -2031.0144     -2849.1603      5245.7524      12.286295      21.280487      20.063435    
     50000   405.86538     -2051.6928      22.611216     -2029.0816     -3211.0641      5246.1515      12.286606      21.281026      20.063944    
Loop time of 640.105 on 8 procs for 50000 steps with 432 atoms

Performance: 6.749 ns/day, 3.556 hours/ns, 78.112 timesteps/s, 33.744 katom-step/s
91.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 577.56     | 577.56     | 577.56     |   0.0 | 90.23
Neigh   | 0.003049   | 0.003049   | 0.003049   |   0.0 |  0.00
Comm    | 0.41178    | 0.41178    | 0.41178    |   0.0 |  0.06
Output  | 0.007131   | 0.007131   | 0.007131   |   0.0 |  0.00
Modify  | 62.047     | 62.047     | 62.047     |   0.0 |  9.69
Other   |            | 0.0706     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2717 ave        2717 max        2717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37406 ave       37406 max       37406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74812 ave       74812 max       74812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74812
Ave neighs/atom = 173.17593
Neighbor list builds = 4
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.74819545675161 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5246.15147351351 …³ | Area: 261.47159475236 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 400 432 -4.74819545675161 5246.15147351351 12.2866063501052 21.2810264528513 20.0639441484348 261.47159475236

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:14:42
