
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.42 | 19.42 | 19.42 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1361.2549      0             -1361.2549     -82507.024      9910.6658      15.188654      26.30752       24.802968    
       385   0             -1892.4161      0             -1892.4161     -20377.381      9910.6658      15.188654      26.30752       24.802968    
Loop time of 5.8313 on 8 procs for 385 steps with 432 atoms

94.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1361.25488049127  -1892.41445888957  -1892.41608187195
  Force two-norm initial, final = 23.490112 0.16016541
  Force max component initial, final = 2.114729 0.038830622
  Final line search alpha, max atom move = 1 0.038830622
  Iterations, force evaluations = 385 715

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6115     | 5.6115     | 5.6115     |   0.0 | 96.23
Neigh   | 0.012479   | 0.012479   | 0.012479   |   0.0 |  0.21
Comm    | 0.004154   | 0.004154   | 0.004154   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.19198    | 0.19198    | 0.19198    |   0.0 |  3.29
Other   |            | 0.01114    |            |       |  0.19

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1545 ave        1545 max        1545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28213 ave       28213 max       28213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56426 ave       56426 max       56426 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56426
Ave neighs/atom = 130.61574
Neighbor list builds = 16
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.38059278211099 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 400 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 400 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 400 400 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.47 | 18.47 | 18.47 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -1892.4161      22.284449     -1870.1316     -17975.684      9910.6658      15.188654      26.30752       24.802968    
       500   451.02299     -1881.3686      25.126997     -1856.2416     -3747.8065      8547.47        14.457644      25.041374      23.609234    
      1000   402.68518     -1893.8063      22.434043     -1871.3723      1182.7053      7982.9164      14.132062      24.477449      23.07756     
      1500   384.10604     -1901.139       21.398979     -1879.7401     -2320.8466      7806.4778      14.02717       24.29577       22.906272    
      2000   411.18256     -1903.1576      22.907442     -1880.2502     -1792.5721      7754.1655      13.995767      24.241379      22.854991    
      2500   366.30267     -1904.9293      20.407133     -1884.5221     -815.20429      7806.0244      14.026898      24.2953        22.905828    
      3000   400.48158     -1905.6252      22.311279     -1883.3139     -2788.0181      7680.4003      13.951245      24.164265      22.782287    
      3500   439.95416     -1907.5693      24.51034      -1883.0589     -4482.1874      7618.4255      13.913618      24.099093      22.720843    
      4000   415.51164     -1907.8341      23.14862      -1884.6855      918.38808      7615.8976      13.912079      24.096428      22.71833     
      4500   390.51337     -1911.8009      21.755938     -1890.045      -1532.9714      7406.4774      13.783375      23.873506      22.508157    
      5000   394.78612     -1913.524       21.993978     -1891.5301     -2685.9763      7212.4555      13.661951      23.663193      22.309872    
      5500   376.4082      -1912.5597      20.970123     -1891.5895     -371.98407      7015.2428      13.536277      23.44552       22.104648    
      6000   417.49756     -1915.2264      23.259258     -1891.9672      386.0575       7009.0066      13.532265      23.43857       22.098096    
      6500   407.82618     -1920.9469      22.720454     -1898.2265     -627.03395      6803.04        13.398392      23.206696      21.879482    
      7000   377.68792     -1923.9417      21.041418     -1902.9003      888.59997      6628.3188      13.282693      23.006299      21.690547    
      7500   506.1852      -1942.229       28.200145     -1914.0289     -6956.4304      5993.7005      12.844485      22.2473        20.974956    
      8000   462.43494     -2023.5779      25.762769     -1997.8151     -3648.0217      5331.8351      12.353136      21.39626       20.172587    
      8500   414.97516     -2035.9443      23.118732     -2012.8256      2567.4825      5278.7866      12.312031      21.325063      20.105463    
      9000   391.32577     -2038.2465      21.801198     -2016.4453     -2092.0476      5286.859       12.318304      21.335928      20.115706    
      9500   370.00163     -2040.5116      20.613206     -2019.8983      530.85363      5270.7516      12.305781      21.314238      20.095256    
     10000   392.00586     -2043.6216      21.839086     -2021.7825     -2421.3536      5277.56        12.311077      21.323412      20.103905    
     10500   413.01957     -2045.3337      23.009784     -2022.3239     -623.63279      5267.391       12.303165      21.309707      20.090985    
     11000   412.87361     -2046.8182      23.001652     -2023.8165      3877.1093      5245.3253      12.285961      21.279909      20.062891    
     11500   391.9583      -2048.6893      21.836437     -2026.8529     -5091.279       5272.8201      12.307391      21.317026      20.097885    
     12000   390.70569     -2048.8507      21.766653     -2027.0841      5615.6577      5237.6171      12.27994       21.26948       20.053058    
     12500   374.91269     -2046.9584      20.886807     -2026.0716     -1463.2683      5261.8996      12.298888      21.302299      20.084       
     13000   426.46188     -2047.0084      23.75867      -2023.2497     -436.82863      5260.1917      12.297557      21.299994      20.081827    
     13500   431.80269     -2050.4971      24.056212     -2026.4409     -483.7576       5255.0237      12.293529      21.293016      20.075248    
     14000   389.35031     -2049.1937      21.691143     -2027.5026     -3395.0056      5261.2745      12.298401      21.301456      20.083205    
     14500   406.98164     -2050.7386      22.673404     -2028.0652      2012.5447      5239.3248      12.281275      21.271792      20.055237    
     15000   400.88589     -2048.5981      22.333803     -2026.2643     -2887.2623      5264.9955      12.3013        21.306476      20.087939    
     15500   387.41261     -2049.7768      21.583191     -2028.1936      2730.716       5244.296       12.285158      21.278517      20.061578    
     16000   382.03295     -2050.4823      21.283485     -2029.1988     -467.63539      5253.125       12.292048      21.290452      20.07283     
     16500   381.24392     -2049.7101      21.239527     -2028.4706     -701.95988      5253.6741      12.292476      21.291193      20.07353     
     17000   384.19034     -2048.6627      21.403675     -2027.259       3031.7182      5242.7074      12.283917      21.276368      20.059553    
     17500   385.16941     -2047.424       21.45822      -2025.9658      661.1626       5256.4432      12.294636      21.294934      20.077056    
     18000   405.05822     -2048.5382      22.566248     -2025.9719     -709.11934      5256.6593      12.294804      21.295225      20.077331    
     18500   390.34206     -2048.7172      21.746394     -2026.9708      2380.872       5245.9496      12.286449      21.280753      20.063687    
     19000   385.02923     -2050.0017      21.450411     -2028.5513      1094.548       5248.0426      12.288083      21.283583      20.066355    
     19500   383.67024     -2049.8559      21.3747       -2028.4812     -3109.4331      5259.1581      12.296752      21.298599      20.080512    
     20000   405.45828     -2049.1986      22.588536     -2026.61        1413.9201      5248.3415      12.288316      21.283987      20.066736    
Loop time of 246.839 on 8 procs for 20000 steps with 432 atoms

Performance: 14.001 ns/day, 1.714 hours/ns, 81.025 timesteps/s, 35.003 katom-step/s
90.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 220.49     | 220.49     | 220.49     |   0.0 | 89.32
Neigh   | 0.033459   | 0.033459   | 0.033459   |   0.0 |  0.01
Comm    | 0.15038    | 0.15038    | 0.15038    |   0.0 |  0.06
Output  | 0.002974   | 0.002974   | 0.002974   |   0.0 |  0.00
Modify  | 26.134     | 26.134     | 26.134     |   0.0 | 10.59
Other   |            | 0.03132    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2721 ave        2721 max        2721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37180 ave       37180 max       37180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74360 ave       74360 max       74360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74360
Ave neighs/atom = 172.12963
Neighbor list builds = 40
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 400 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 400 400 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.DHCP.400K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.DHCP.400K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.89 | 18.89 | 18.89 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   405.45828     -2049.1986      22.588536     -2026.61        1413.9201      5248.3415      12.288316      21.283987      20.066736    
       500   413.46704     -2049.9245      23.034713     -2026.8898     -573.41232      5253.0383      12.29198       21.290335      20.07272     
      1000   368.24311     -2050.1201      20.515237     -2029.6049      1234.8953      5246.868       12.287166      21.281995      20.064858    
      1500   383.84319     -2049.3053      21.384335     -2027.921      -558.12899      5252.6415      12.291671      21.289798      20.072214    
      2000   422.34953     -2050.1282      23.529567     -2026.5987     -608.43509      5252.3497      12.291443      21.289404      20.071843    
      2500   407.35945     -2048.0946      22.694452     -2025.4001      1605.4801      5246.5548      12.286921      21.281572      20.064458    
      3000   391.96649     -2047.6732      21.836893     -2025.8363     -4722.6286      5274.7197      12.308868      21.319586      20.100298    
      3500   387.78106     -2048.9259      21.603718     -2027.3221      6305.6269      5231.2202      12.274939      21.260818      20.044891    
      4000   396.93889     -2049.6775      22.113911     -2027.5636     -7111.681       5275.8271      12.30973       21.321077      20.101705    
      4500   400.91751     -2048.4016      22.335564     -2026.0661      4825.735       5240.8876      12.282496      21.273906      20.057231    
      5000   412.19332     -2050.3982      22.963753     -2027.4345     -2382.8472      5258.237       12.296034      21.297356      20.079339    
      5500   404.20381     -2051.4974      22.518648     -2028.9787      1039.3078      5248.6815      12.288581      21.284447      20.067169    
      6000   395.92855     -2050.0442      22.057624     -2027.9866      1674.676       5243.7496      12.284731      21.277778      20.060882    
      6500   387.8754      -2049.4965      21.608974     -2027.8876     -3432.9397      5262.3581      12.299245      21.302918      20.084584    
      7000   448.75115     -2048.5706      25.00043      -2023.5702      102.94225      5254.8671      12.293407      21.292805      20.075049    
      7500   406.61853     -2049.8595      22.653175     -2027.2063     -726.14929      5255.0249      12.29353       21.293018      20.07525     
      8000   379.69152     -2050.0794      21.153041     -2028.9263      2173.9053      5245.9417      12.286443      21.280743      20.063677    
      8500   403.94867     -2050.0591      22.504434     -2027.5546      3048.298       5244.3032      12.285163      21.278527      20.061588    
      9000   397.80299     -2047.973       22.162051     -2025.811       11.439655      5260.65        12.297915      21.300613      20.08241     
      9500   395.39373     -2049.2204      22.027828     -2027.1925      3627.0957      5241.032       12.282608      21.274102      20.057416    
     10000   411.06037     -2048.5641      22.900635     -2025.6635     -2791.8896      5265.5189      12.301707      21.307182      20.088604    
     10500   395.97452     -2048.6937      22.060185     -2026.6336     -946.22196      5260.0569      12.297452      21.299812      20.081656    
     11000   378.71734     -2051.3117      21.098768     -2030.2129     -651.79209      5248.9398      12.288783      21.284796      20.067498    
     11500   363.64138     -2048.9239      20.258869     -2028.665       1763.1949      5253.1867      12.292096      21.290535      20.072909    
     12000   395.12309     -2048.8458      22.012751     -2026.833       4124.2131      5242.0793      12.283426      21.275519      20.058751    
     12500   404.74822     -2048.7814      22.548977     -2026.2324     -3896.5502      5267.3108      12.303103      21.309599      20.090883    
     13000   396.41886     -2050.0756      22.084939     -2027.9907      3918.5432      5240.5333      12.282219      21.273427      20.056779    
     13500   420.35865     -2049.2153      23.418652     -2025.7966     -6328.4122      5278.3776      12.311713      21.324513      20.104943    
     14000   398.46779     -2047.8084      22.199088     -2025.6093      3312.3055      5242.3033      12.283601      21.275822      20.059037    
     14500   389.94272     -2047.5053      21.724146     -2025.7812     -867.82369      5260.3742      12.2977        21.300241      20.082059    
     15000   421.68058     -2051.1978      23.492299     -2027.7055      2014.26        5238.9356      12.28097       21.271265      20.054741    
     15500   423.40794     -2050.5622      23.588531     -2026.9737     -2957.1969      5259.8696      12.297306      21.299559      20.081417    
     16000   370.47394     -2047.3413      20.639519     -2026.7017     -15.113061      5253.5457      12.292376      21.29102       20.073366    
     16500   415.85133     -2048.4773      23.167545     -2025.3097      2383.2359      5248.6689      12.288571      21.28443       20.067153    
     17000   394.74689     -2048.5205      21.991792     -2026.5287     -1020.5567      5259.7414      12.297206      21.299386      20.081254    
     17500   382.91568     -2049.0317      21.332662     -2027.699       4208.4073      5242.5188      12.28377       21.276113      20.059312    
     18000   396.20971     -2049.4831      22.073287     -2027.4099     -3699.3841      5268.805       12.304266      21.311614      20.092782    
     18500   405.69632     -2047.5631      22.601797     -2024.9613      2041.1023      5248.2814      12.288269      21.283906      20.066659    
     19000   395.64915     -2048.2362      22.042058     -2026.1942     -794.99895      5267.335       12.303122      21.309632      20.090913    
     19500   416.34047     -2049.5961      23.194795     -2026.4013      5073.0363      5239.7419      12.281601      21.272356      20.05577     
     20000   368.3328      -2048.5618      20.520233     -2028.0416     -8151.9463      5285.1802      12.317         21.333669      20.113576    
     20500   413.93353     -2049.3843      23.060702     -2026.3236      3644.5128      5244.2355      12.28511       21.278435      20.061501    
     21000   416.90516     -2048.5931      23.226255     -2025.3668     -2856.4753      5271.0659      12.306026      21.314662      20.095656    
     21500   387.66016     -2050.4498      21.596983     -2028.8529     -740.21652      5255.2008      12.293667      21.293256      20.075474    
     22000   403.6094      -2051.3392      22.485533     -2028.8536      2689.1816      5240.3182      12.282051      21.273136      20.056505    
     22500   388.6101      -2049.1331      21.649905     -2027.4832     -2225.0838      5259.0122      12.296638      21.298402      20.080326    
     23000   387.35399     -2050.2389      21.579926     -2028.659      -176.20585      5256.5105      12.294688      21.295024      20.077142    
     23500   397.6907      -2051.1979      22.155795     -2029.0421     -985.06361      5252.4741      12.29154       21.289572      20.072001    
     24000   399.45946     -2049.9668      22.254335     -2027.7124     -605.58696      5256.1879      12.294437      21.294589      20.076731    
     24500   415.27477     -2049.8741      23.135424     -2026.7387      4127.7049      5239.3498      12.281294      21.271826      20.055269    
     25000   420.43813     -2049.2177      23.42308      -2025.7946     -8598.5514      5284.2395      12.316269      21.332404      20.112383    
     25500   417.47632     -2049.9393      23.258074     -2026.6812      9897.9103      5224.1541      12.26941       21.251241      20.035862    
     26000   391.72769     -2049.9165      21.823589     -2028.0929     -5282.7113      5270.9631      12.305946      21.314523      20.095525    
     26500   410.40975     -2051.7896      22.864388     -2028.9252      1586.9025      5239.3337      12.281282      21.271804      20.055249    
     27000   399.07353     -2050.2504      22.232834     -2028.0176      1521.26        5247.9264      12.287992      21.283426      20.066207    
     27500   419.16277     -2050.4336      23.352028     -2027.0815     -4939.5924      5261.2536      12.298385      21.301428      20.083178    
     28000   387.78185     -2050.4301      21.603762     -2028.8263      2092.6099      5241.1841      12.282727      21.274308      20.05761     
     28500   421.15966     -2049.9832      23.463277     -2026.5199     -1223.6669      5253.2735      12.292164      21.290652      20.073019    
     29000   421.33323     -2048.8877      23.472947     -2025.4148     -827.216        5261.7654      12.298784      21.302118      20.08383     
     29500   389.97523     -2050.3812      21.725958     -2028.6553      7464.7068      5233.4847      12.27671       21.263885      20.047783    
     30000   378.37939     -2050.3076      21.07994      -2029.2277     -3473.4701      5262.9994      12.299745      21.303783      20.0854      
     30500   398.58158     -2051.8186      22.205427     -2029.6132      253.56301      5248.4233      12.28838       21.284098      20.06684     
     31000   414.32027     -2049.7758      23.082247     -2026.6936      1902.3775      5247.5463      12.287695      21.282912      20.065722    
     31500   406.93401     -2049.364       22.67075      -2026.6933     -4004.1202      5264.9356      12.301253      21.306396      20.087862    
     32000   372.64562     -2051.4733      20.760506     -2030.7128      3396.0892      5235.8216      12.278537      21.26705       20.050767    
     32500   417.77177     -2050.4181      23.274534     -2027.1436     -3995.0709      5269.7301      12.304986      21.312861      20.093958    
     33000   436.2884      -2048.9104      24.306117     -2024.6043      6289.078       5232.4762      12.275921      21.262519      20.046495    
     33500   397.00332     -2050.9967      22.117501     -2028.8792     -4119.5644      5264.6234      12.30101       21.305974      20.087465    
     34000   393.35675     -2048.8255      21.914346     -2026.9111      3572.0741      5242.3397      12.28363       21.275871      20.059084    
     34500   393.24261     -2049.4427      21.907987     -2027.5347     -1536.2902      5257.6451      12.295573      21.296556      20.078586    
     35000   421.72591     -2049.6027      23.494824     -2026.1079     -292.6052       5258.2516      12.296045      21.297375      20.079358    
     35500   395.53603     -2051.0932      22.035756     -2029.0575     -1535.1782      5254.8773      12.293415      21.292819      20.075062    
     36000   420.8064      -2050.4453      23.443597     -2027.0017     -277.89812      5251.844       12.291049      21.288721      20.071199    
     36500   430.02164     -2050.6835      23.956988     -2026.7265     -4990.474       5270.2089      12.305359      21.313507      20.094567    
     37000   431.29714     -2049.802       24.028048     -2025.7739      3.9411506      5255.6716      12.294034      21.293891      20.076073    
     37500   414.17922     -2050.5586      23.074389     -2027.4842      3082.6905      5244.459       12.285285      21.278738      20.061786    
     38000   374.17676     -2049.6441      20.845807     -2028.7983      1909.19        5249.9986      12.289609      21.286227      20.068847    
     38500   421.79836     -2050.3815      23.49886      -2026.8827     -714.9642       5257.8736      12.295751      21.296865      20.078877    
     39000   433.67891     -2049.4419      24.160739     -2025.2812      1984.656       5252.5724      12.291617      21.289705      20.072126    
     39500   401.09672     -2049.743       22.345548     -2027.3974     -6267.2582      5272.2968      12.306983      21.316321      20.09722     
     40000   389.23694     -2050.6292      21.684827     -2028.9443      4085.9914      5238.4807      12.280615      21.270649      20.05416     
     40500   387.7202      -2051.3038      21.600327     -2029.7035     -5335.0031      5266.3343      12.302342      21.308282      20.089641    
     41000   381.81656     -2051.255       21.271429     -2029.9836      3554.0816      5237.9936      12.280234      21.26999       20.053539    
     41500   412.09948     -2050.9006      22.958524     -2027.9421     -4755.9857      5268.1827      12.303782      21.310775      20.091991    
     42000   411.44506     -2050.2327      22.922066     -2027.3106      6436.2061      5232.2963      12.27578       21.262275      20.046265    
     42500   390.09445     -2050.2511      21.7326       -2028.5185     -8939.9412      5278.0414      12.311452      21.32406       20.104516    
     43000   386.14585     -2050.3812      21.512619     -2028.8685      8275.8534      5224.1078      12.269373      21.251178      20.035803    
     43500   373.5465      -2049.2714      20.810695     -2028.4607     -3497.2474      5264.8998      12.301225      21.306347      20.087817    
     44000   415.68759     -2050.4355      23.158422     -2027.2771      1065.3042      5243.9463      12.284885      21.278044      20.061132    
     44500   395.90854     -2047.9909      22.056509     -2025.9343     -661.63285      5262.5702      12.299411      21.303204      20.084853    
     45000   390.24725     -2048.8422      21.741113     -2027.1011     -270.95422      5254.1437      12.292843      21.291828      20.074128    
     45500   404.22062     -2051.2812      22.519585     -2028.7616      2760.6786      5239.8693      12.2817        21.272529      20.055932    
     46000   381.2097      -2051.0094      21.23762      -2029.7718     -582.82141      5253.2881      12.292175      21.290672      20.073038    
     46500   390.33682     -2049.2541      21.746102     -2027.508       1068.1692      5248.4179      12.288375      21.284091      20.066833    
     47000   383.73322     -2049.7571      21.378208     -2028.3789     -921.99729      5254.3069      12.29297       21.292048      20.074336    
     47500   370.33863     -2051.7911      20.631981     -2031.1591     -3053.0301      5255.37        12.293799      21.293484      20.075689    
     48000   396.90178     -2049.7332      22.111844     -2027.6214      2581.183       5246.5728      12.286935      21.281596      20.064481    
     48500   397.20507     -2048.6272      22.12874      -2026.4984     -3881.2905      5264.755       12.301112      21.306152      20.087633    
     49000   419.15746     -2049.1131      23.351732     -2025.7614      1121.4515      5255.4765      12.293882      21.293628      20.075825    
     49500   373.60351     -2050.1257      20.813871     -2029.3119      2394.4377      5248.5386      12.28847       21.284254      20.066987    
     50000   387.27252     -2050.0422      21.575387     -2028.4668      96.942481      5250.9757      12.290371      21.287548      20.070092    
Loop time of 844.233 on 8 procs for 50000 steps with 432 atoms

Performance: 5.117 ns/day, 4.690 hours/ns, 59.225 timesteps/s, 25.585 katom-step/s
93.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 789.21     | 789.21     | 789.21     |   0.0 | 93.48
Neigh   | 0.001047   | 0.001047   | 0.001047   |   0.0 |  0.00
Comm    | 0.52375    | 0.52375    | 0.52375    |   0.0 |  0.06
Output  | 0.009043   | 0.009043   | 0.009043   |   0.0 |  0.00
Modify  | 54.399     | 54.399     | 54.399     |   0.0 |  6.44
Other   |            | 0.0875     |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2735 ave        2735 max        2735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37296 ave       37296 max       37296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74592 ave       74592 max       74592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74592
Ave neighs/atom = 172.66667
Neighbor list builds = 1
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: DHCP at 400 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.74605148419731 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5250.97570027193 …³ | Area: 261.63186525725 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
DHCP 400 432 -4.74605148419731 5250.97570027193 12.290371345959 21.2875476169622 20.0700923609167 261.63186525725

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:18:17
