
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4188.1707      0             -4188.1707      22704.38       9910.6658      21.48          21.48          21.48        
        14   0             -4200.7123      0             -4200.7123      22498.89       9910.6658      21.48          21.48          21.48        
Loop time of 0.809403 on 8 procs for 14 steps with 864 atoms

94.6% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4188.17070194749   -4200.7093710548  -4200.71231043304
  Force two-norm initial, final = 14.038761 0.17355161
  Force max component initial, final = 1.3415784 0.01546345
  Final line search alpha, max atom move = 1 0.01546345
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80176    | 0.80176    | 0.80176    |   0.0 | 99.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000446   | 0.000446   | 0.000446   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.006703   | 0.006703   | 0.006703   |   0.0 |  0.83
Other   |            | 0.000489   |            |       |  0.06

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.86193554448268 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 200 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 200 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 200 200 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.25 | 20.25 | 20.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -4200.7123      22.310301     -4178.402       24903.373      9910.6658      21.48          21.48          21.48        
       500   179.60716     -4180.2544      20.035449     -4160.2189     -1994.4361      10113.759      21.625735      21.625735      21.625735    
      1000   192.90178     -4180.1138      21.518484     -4158.5953     -2186.9716      10117.488      21.628392      21.628392      21.628392    
      1500   202.18699     -4178.9385      22.554263     -4156.3842      1658.7278      10096.435      21.61338       21.61338       21.61338     
      2000   214.42272     -4179.2552      23.919177     -4155.336      -931.81494      10112.873      21.625103      21.625103      21.625103    
      2500   205.56606     -4179.4088      22.931203     -4156.4776     -269.92068      10111.194      21.623906      21.623906      21.623906    
      3000   197.13448     -4179.7683      21.990648     -4157.7776      2682.0777      10089.026      21.608092      21.608092      21.608092    
      3500   201.88811     -4180.1984      22.520923     -4157.6775      140.31247      10103.656      21.618531      21.618531      21.618531    
      4000   205.88386     -4179.8548      22.966655     -4156.8881      394.89684      10101.02       21.616651      21.616651      21.616651    
      4500   195.53011     -4177.8423      21.811679     -4156.0306     -2256.0505      10123.128      21.63241       21.63241       21.63241     
      5000   206.52443     -4177.8335      23.038111     -4154.7954      521.06624      10108.929      21.622292      21.622292      21.622292    
      5500   203.07878     -4179.4241      22.653743     -4156.7704      246.55107      10103.388      21.61834       21.61834       21.61834     
      6000   194.44927     -4179.1794      21.691109     -4157.4883     -2069.8017      10120.138      21.63028       21.63028       21.63028     
      6500   211.59519     -4179.2905      23.603762     -4155.6867      357.04976      10108.115      21.621711      21.621711      21.621711    
      7000   206.1086      -4178.2954      22.991725     -4155.3036      3208.6294      10090.62       21.609229      21.609229      21.609229    
      7500   198.22007     -4178.2743      22.111747     -4156.1625     -2530.3863      10122.543      21.631993      21.631993      21.631993    
      8000   205.84201     -4179.6896      22.961986     -4156.7276     -5915.9         10140.8        21.644991      21.644991      21.644991    
      8500   198.51219     -4179.5908      22.144334     -4157.4465      1936.5758      10093.002      21.61093       21.61093       21.61093     
      9000   200.82853     -4178.7172      22.402725     -4156.3144      704.31014      10103.261      21.618249      21.618249      21.618249    
      9500   194.72708     -4178.0789      21.722099     -4156.3568     -772.7879       10113.861      21.625807      21.625807      21.625807    
     10000   197.71553     -4178.7542      22.055465     -4156.6987      1391.8321      10099.171      21.615332      21.615332      21.615332    
     10500   196.16872     -4179.6048      21.882916     -4157.7219     -701.56504      10112.239      21.624651      21.624651      21.624651    
     11000   198.68843     -4180.514       22.163994     -4158.35       -1202.4488      10110.56       21.623454      21.623454      21.623454    
     11500   200.92699     -4179.6606      22.413709     -4157.2469      644.35728      10101.058      21.616678      21.616678      21.616678    
     12000   197.71521     -4178.8568      22.055429     -4156.8014     -118.31594      10109.303      21.622558      21.622558      21.622558    
     12500   204.56337     -4178.8682      22.819352     -4156.0489     -5568.4785      10139.935      21.644376      21.644376      21.644376    
     13000   206.6943      -4178.5547      23.05706      -4155.4977      414.1605       10110.041      21.623084      21.623084      21.623084    
     13500   203.33144     -4179.9298      22.681928     -4157.2478      1160.1619      10094.148      21.611748      21.611748      21.611748    
     14000   198.74075     -4179.6037      22.169829     -4157.4339     -1004.7277      10109.466      21.622674      21.622674      21.622674    
     14500   198.41086     -4177.6635      22.13303      -4155.5305      81.871789      10111.026      21.623786      21.623786      21.623786    
     15000   209.69399     -4178.7259      23.391681     -4155.3342      916.05207      10104.63       21.619226      21.619226      21.619226    
     15500   209.64265     -4179.398       23.385953     -4156.012      -116.30353      10108.149      21.621735      21.621735      21.621735    
     16000   209.30243     -4180.0103      23.348002     -4156.6623     -376.6854       10105.016      21.619501      21.619501      21.619501    
     16500   196.03642     -4180.4942      21.868158     -4158.626      -517.18618      10103.691      21.618556      21.618556      21.618556    
     17000   195.14419     -4178.6886      21.768629     -4156.92        757.45418      10104.018      21.618789      21.618789      21.618789    
     17500   203.55014     -4179.1037      22.706325     -4156.3974      824.50973      10099.261      21.615396      21.615396      21.615396    
     18000   200.53588     -4178.2461      22.370079     -4155.876      -4264.0448      10132.151      21.638836      21.638836      21.638836    
     18500   192.1971      -4178.5754      21.439876     -4157.1355      5259.0508      10081.301      21.602576      21.602576      21.602576    
     19000   203.45899     -4179.2714      22.696157     -4156.5752      4601.7097      10079.372      21.601197      21.601197      21.601197    
     19500   202.78732     -4178.6032      22.621231     -4155.9819     -3768.4756      10133.56       21.639839      21.639839      21.639839    
     20000   210.42317     -4178.8095      23.473021     -4155.3365      2335.1352      10096.109      21.613147      21.613147      21.613147    
Loop time of 586.37 on 8 procs for 20000 steps with 864 atoms

Performance: 5.894 ns/day, 4.072 hours/ns, 34.108 timesteps/s, 29.469 katom-step/s
94.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 561.25     | 561.25     | 561.25     |   0.0 | 95.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25142    | 0.25142    | 0.25142    |   0.0 |  0.04
Output  | 0.003165   | 0.003165   | 0.003165   |   0.0 |  0.00
Modify  | 24.819     | 24.819     | 24.819     |   0.0 |  4.23
Other   |            | 0.04606    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          80835 ave       80835 max       80835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161670 ave      161670 max      161670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161670
Ave neighs/atom = 187.11806
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 200 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 200 200 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.200K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.200K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.25 | 20.25 | 20.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210.42317     -4178.8095      23.473021     -4155.3365      2335.1352      10096.109      21.613147      21.613147      21.613147    
       500   199.97409     -4178.803       22.307411     -4156.4956      142.40441      10106.646      21.620664      21.620664      21.620664    
      1000   198.83987     -4179.3478      22.180887     -4157.1669     -3906.3511      10131.202      21.63816       21.63816       21.63816     
      1500   197.05784     -4178.8651      21.982099     -4156.883       927.17737      10100.282      21.616124      21.616124      21.616124    
      2000   200.60511     -4179.0696      22.377802     -4156.6918      2715.7256      10091.376      21.60977       21.60977       21.60977     
      2500   202.24111     -4178.6429      22.5603       -4156.0826     -1247.416       10116.21       21.627481      21.627481      21.627481    
      3000   194.4266      -4180.1994      21.68858      -4158.5108     -1900.4075      10115.029      21.626639      21.626639      21.626639    
      3500   188.43789     -4179.2311      21.02053      -4158.2105     -2014.0767      10114.606      21.626338      21.626338      21.626338    
      4000   197.33564     -4179.1054      22.013088     -4157.0923      2601.6818      10091.869      21.610121      21.610121      21.610121    
      4500   201.472       -4178.4034      22.474505     -4155.9289      2730.5508      10094.332      21.611879      21.611879      21.611879    
      5000   203.36136     -4178.3027      22.685265     -4155.6175     -3361.5473      10127.928      21.635829      21.635829      21.635829    
      5500   205.62442     -4178.7313      22.937714     -4155.7936      152.99095      10109.606      21.622774      21.622774      21.622774    
      6000   203.14819     -4179.8172      22.661487     -4157.1558      768.14905      10099.2        21.615353      21.615353      21.615353    
      6500   196.46175     -4179.6295      21.915604     -4157.7139     -2781.1785      10121.776      21.631447      21.631447      21.631447    
      7000   199.64845     -4179.0024      22.271085     -4156.7313      299.009        10105.42       21.619789      21.619789      21.619789    
      7500   201.78931     -4178.7268      22.509901     -4156.2169      4908.1761      10084.687      21.604993      21.604993      21.604993    
      8000   193.97746     -4179.9862      21.638478     -4158.3477     -3878.631       10122.133      21.631701      21.631701      21.631701    
      8500   195.85186     -4179.103       21.84757      -4157.2555     -3016.7219      10120.141      21.630282      21.630282      21.630282    
      9000   207.6567      -4179.5659      23.164417     -4156.4015      1002.5943      10098.674      21.614978      21.614978      21.614978    
      9500   204.84038     -4178.2101      22.850252     -4155.3599      1216.6386      10103.778      21.618618      21.618618      21.618618    
     10000   199.35309     -4177.9009      22.238137     -4155.6628     -717.87027      10113.997      21.625904      21.625904      21.625904    
     10500   205.9743      -4180.526       22.976743     -4157.5492     -128.43866      10101.535      21.617018      21.617018      21.617018    
     11000   195.69582     -4179.042       21.830163     -4157.2119      3203.327       10090.511      21.609152      21.609152      21.609152    
     11500   195.16729     -4178.6335      21.771205     -4156.8623     -4400.4155      10131.98       21.638713      21.638713      21.638713    
     12000   202.95364     -4178.9806      22.639784     -4156.3408      277.72106      10105.78       21.620046      21.620046      21.620046    
     12500   193.50883     -4178.8931      21.586202     -4157.3069      3716.1038      10086.785      21.606491      21.606491      21.606491    
     13000   194.38984     -4180.2664      21.68448      -4158.5819      1188.9314      10099.73       21.615731      21.615731      21.615731    
     13500   194.92002     -4179.3132      21.743621     -4157.5696     -2321.2355      10122.196      21.631746      21.631746      21.631746    
     14000   194.64033     -4178.5166      21.712422     -4156.8042     -144.7274       10108.865      21.622246      21.622246      21.622246    
     14500   202.36857     -4179.2996      22.574518     -4156.7251     -981.78232      10113.23       21.625358      21.625358      21.625358    
     15000   196.80185     -4179.7438      21.953543     -4157.7902      623.61655      10104.033      21.6188        21.6188        21.6188      
     15500   195.97134     -4179.2468      21.860898     -4157.3859      2323.2657      10093.386      21.611204      21.611204      21.611204    
     16000   203.86086     -4178.178       22.740986     -4155.437       1043.4144      10105.33       21.619725      21.619725      21.619725    
     16500   206.7211      -4178.4879      23.06005      -4155.4278     -1192.3769      10112.417      21.624778      21.624778      21.624778    
     17000   200.72009     -4178.3879      22.390628     -4155.9973      126.43427      10105.383      21.619763      21.619763      21.619763    
     17500   200.70982     -4179.0501      22.389483     -4156.6606      640.60895      10103.832      21.618657      21.618657      21.618657    
     18000   191.47596     -4179.4631      21.359432     -4158.1037     -1514.0714      10118.852      21.629364      21.629364      21.629364    
     18500   197.38498     -4179.4407      22.018591     -4157.4221      1667.7419      10096.664      21.613544      21.613544      21.613544    
     19000   198.80023     -4178.8692      22.176465     -4156.6928      1241.2503      10098.557      21.614894      21.614894      21.614894    
     19500   211.0789      -4179.2477      23.546169     -4155.7015     -1410.3847      10116.054      21.62737       21.62737       21.62737     
     20000   201.91578     -4177.6375      22.524009     -4155.1134     -1491.6788      10119.127      21.62956       21.62956       21.62956     
     20500   200.42575     -4178.4636      22.357794     -4156.1059      1826.0087      10099.98       21.615909      21.615909      21.615909    
     21000   204.01727     -4179.2671      22.758434     -4156.5087      2044.8389      10094.154      21.611752      21.611752      21.611752    
     21500   198.45243     -4180.071       22.137667     -4157.9333      1243.6089      10094.276      21.611839      21.611839      21.611839    
     22000   195.85502     -4179.1154      21.847923     -4157.2674     -5647.4047      10142.448      21.646163      21.646163      21.646163    
     22500   193.04293     -4179.0195      21.534229     -4157.4853     -1878.3907      10110.34       21.623298      21.623298      21.623298    
     23000   211.58475     -4178.5391      23.602597     -4154.9365      2179.1197      10098.246      21.614672      21.614672      21.614672    
     23500   201.99583     -4178.6411      22.532939     -4156.1082      2661.8558      10091.312      21.609724      21.609724      21.609724    
     24000   196.37657     -4178.88        21.906102     -4156.9739     -2440.0647      10123.839      21.632917      21.632917      21.632917    
     24500   201.71669     -4179.5853      22.5018       -4157.0835      898.74701      10101.239      21.616807      21.616807      21.616807    
     25000   201.41893     -4179.4046      22.468585     -4156.9361     -414.10661      10107.658      21.621385      21.621385      21.621385    
     25500   200.40653     -4178.614       22.35565      -4156.2583     -811.34693      10111.819      21.624352      21.624352      21.624352    
     26000   196.37233     -4178.8867      21.905629     -4156.981       1106.8063      10100.13       21.616016      21.616016      21.616016    
     26500   197.77094     -4179.8738      22.061646     -4157.8121      16.53559       10103.462      21.618393      21.618393      21.618393    
     27000   186.00556     -4179.4646      20.7492       -4158.7154      162.94087      10106.961      21.620888      21.620888      21.620888    
     27500   199.04417     -4179.1475      22.203677     -4156.9438      224.62367      10105.242      21.619662      21.619662      21.619662    
     28000   201.58404     -4179.0865      22.487003     -4156.5995      119.0779       10104.902      21.61942       21.61942       21.61942     
     28500   202.11656     -4179.3673      22.546406     -4156.8209     -793.38791      10110.737      21.623581      21.623581      21.623581    
     29000   188.67433     -4180.2592      21.046906     -4159.2123      1960.6962      10090.435      21.609098      21.609098      21.609098    
     29500   200.35985     -4178.7892      22.350443     -4156.4388      2514.436       10095.353      21.612607      21.612607      21.612607    
     30000   198.82313     -4177.9382      22.179019     -4155.7591     -2048.1083      10122.034      21.631631      21.631631      21.631631    
     30500   197.32073     -4178.6957      22.011425     -4156.6843      862.519        10104.859      21.619389      21.619389      21.619389    
     31000   195.7294      -4179.598       21.833909     -4157.7641      3401.226       10085.161      21.605332      21.605332      21.605332    
     31500   199.86025     -4179.2812      22.294711     -4156.9864     -1925.4615      10119.085      21.62953       21.62953       21.62953     
     32000   206.01862     -4177.9937      22.981688     -4155.012      -4708.224       10135.77       21.641411      21.641411      21.641411    
     32500   218.0363      -4179.632       24.322278     -4155.3098      1128.3646      10102.564      21.617752      21.617752      21.617752    
     33000   207.27683     -4179.3117      23.122042     -4156.1897      643.27567      10105.172      21.619613      21.619613      21.619613    
     33500   202.60921     -4180.111       22.601363     -4157.5096      389.89258      10101.73       21.617158      21.617158      21.617158    
     34000   193.35668     -4179.5746      21.569229     -4158.0053      1677.8175      10095.486      21.612702      21.612702      21.612702    
     34500   197.36837     -4178.928       22.016739     -4156.9113     -1127.1769      10116.714      21.627841      21.627841      21.627841    
     35000   201.27619     -4178.8739      22.452662     -4156.4212     -334.93052      10107.598      21.621343      21.621343      21.621343    
     35500   201.0209      -4180.0061      22.424184     -4157.5819      432.47115      10100.403      21.616211      21.616211      21.616211    
     36000   191.74449     -4179.0598      21.389386     -4157.6704      2057.2938      10096.273      21.613264      21.613264      21.613264    
     36500   196.40688     -4179.0156      21.909483     -4157.1061     -2057.3892      10121.75       21.631429      21.631429      21.631429    
     37000   200.99606     -4178.3883      22.421413     -4155.9669     -1199.918       10115.588      21.627038      21.627038      21.627038    
     37500   212.99367     -4178.3432      23.759764     -4154.5834     -1167.1505      10116.434      21.627641      21.627641      21.627641    
     38000   198.68856     -4178.5342      22.164008     -4156.3702     -327.8473       10113.918      21.625848      21.625848      21.625848    
     38500   204.24357     -4179.3996      22.783678     -4156.6159      2347.9568      10093.642      21.611386      21.611386      21.611386    
     39000   195.0492      -4179.4638      21.758032     -4157.7058     -1064.5287      10111.472      21.624104      21.624104      21.624104    
     39500   194.71311     -4179.6542      21.720541     -4157.9336     -5685.888       10141.081      21.64519       21.64519       21.64519     
     40000   207.70365     -4179.5151      23.169655     -4156.3454      1642.5649      10096.099      21.61314       21.61314       21.61314     
     40500   203.36615     -4178.8982      22.685801     -4156.2124     -186.02803      10107.932      21.621581      21.621581      21.621581    
     41000   207.60699     -4178.6442      23.158872     -4155.4853      670.86735      10104.22       21.618933      21.618933      21.618933    
     41500   196.99876     -4178.8991      21.975509     -4156.9236      1965.5637      10097.739      21.61431       21.61431       21.61431     
     42000   195.6104      -4179.8884      21.820635     -4158.0678      2018.8772      10092.826      21.610805      21.610805      21.610805    
     42500   193.39918     -4178.4839      21.57397      -4156.9099     -590.88684      10111.484      21.624113      21.624113      21.624113    
     43000   196.11413     -4178.3638      21.876826     -4156.487      -3125.2816      10126.283      21.634657      21.634657      21.634657    
     43500   194.79734     -4179.3447      21.729936     -4157.6148      1807.6939      10093.219      21.611085      21.611085      21.611085    
     44000   195.49423     -4179.4215      21.807676     -4157.6139      500.50708      10105.86       21.620103      21.620103      21.620103    
     44500   204.7312      -4180.2351      22.838074     -4157.397       335.03912      10103.392      21.618343      21.618343      21.618343    
     45000   194.82333     -4178.7507      21.732836     -4157.0179      884.60796      10103.056      21.618103      21.618103      21.618103    
     45500   200.99112     -4177.3626      22.420861     -4154.9418     -1295.4936      10119.754      21.630007      21.630007      21.630007    
     46000   200.98737     -4178.1582      22.420444     -4155.7378     -2483.0884      10122.21       21.631756      21.631756      21.631756    
     46500   209.20595     -4179.7075      23.337238     -4156.3702      3709.7385      10082.437      21.603387      21.603387      21.603387    
     47000   191.85325     -4178.6611      21.401519     -4157.2596      1705.6275      10100.044      21.615955      21.615955      21.615955    
     47500   200.8424      -4179.4011      22.404272     -4156.9969      140.53186      10109.002      21.622343      21.622343      21.622343    
     48000   207.37827     -4178.6524      23.133358     -4155.519      -294.27756      10113.242      21.625366      21.625366      21.625366    
     48500   212.91464     -4178.8586      23.750948     -4155.1077      806.46016      10107.656      21.621384      21.621384      21.621384    
     49000   198.91715     -4178.608       22.189507     -4156.4185     -761.64461      10113.252      21.625373      21.625373      21.625373    
     49500   196.81753     -4178.923       21.955291     -4156.9677     -2808.5896      10123.918      21.632973      21.632973      21.632973    
     50000   202.21425     -4180.1007      22.557304     -4157.5434      145.59033      10100.012      21.615932      21.615932      21.615932    
Loop time of 1461.3 on 8 procs for 50000 steps with 864 atoms

Performance: 2.956 ns/day, 8.118 hours/ns, 34.216 timesteps/s, 29.563 katom-step/s
94.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1398       | 1398       | 1398       |   0.0 | 95.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.62106    | 0.62106    | 0.62106    |   0.0 |  0.04
Output  | 0.007595   | 0.007595   | 0.007595   |   0.0 |  0.00
Modify  | 62.55      | 62.55      | 62.55      |   0.0 |  4.28
Other   |            | 0.1159     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78998 ave       78998 max       78998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157996 ave      157996 max      157996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157996
Ave neighs/atom = 182.86574
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 200 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.83685620987701 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10100.0119070848 …³ | Area: 467.248508616522 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 200 864 -4.83685620987701 10100.0119070848 21.6159318239238 21.6159318239238 21.6159318239238 467.248508616522

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:34:08
