
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.26 | 21.26 | 21.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -4188.1707      0             -4188.1707      22704.38       9910.6658      21.48          21.48          21.48        
        14   0             -4200.7123      0             -4200.7123      22498.89       9910.6658      21.48          21.48          21.48        
Loop time of 0.726961 on 8 procs for 14 steps with 864 atoms

98.9% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -4188.17070194749   -4200.7093710548  -4200.71231043304
  Force two-norm initial, final = 14.038761 0.17355161
  Force max component initial, final = 1.3415784 0.01546345
  Final line search alpha, max atom move = 1 0.01546345
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71935    | 0.71935    | 0.71935    |   0.0 | 98.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000377   | 0.000377   | 0.000377   |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.006758   | 0.006758   | 0.006758   |   0.0 |  0.93
Other   |            | 0.000479   |            |       |  0.07

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76032 ave       76032 max       76032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       152064 ave      152064 max      152064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152064
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.86193554448268 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.25 | 20.25 | 20.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -4200.7123      72.508478     -4128.2038      30313.46       9910.6658      21.48          21.48          21.48        
       500   603.77249     -4135.1834      67.35173      -4067.8317      15380.389      10163.627      21.661219      21.661219      21.661219    
      1000   650.42322     -4131.6363      72.55569      -4059.0806      5216.3992      10224.835      21.704616      21.704616      21.704616    
      1500   665.14548     -4125.0441      74.197979     -4050.8461      3461.0559      10260.962      21.730149      21.730149      21.730149    
      2000   658.41181     -4124.1629      73.446829     -4050.7161     -949.48336      10290.982      21.75132       21.75132       21.75132     
      2500   658.72396     -4129.1734      73.481649     -4055.6918     -2563.1919      10275.907      21.740693      21.740693      21.740693    
      3000   632.81366     -4128.6261      70.591317     -4058.0347      1720.4308      10265.641      21.733451      21.733451      21.733451    
      3500   649.70964     -4127.9313      72.476088     -4055.4553      1822.3522      10263.5        21.73194       21.73194       21.73194     
      4000   655.82934     -4125.8515      73.15875      -4052.6927      2154.4211      10267.423      21.734708      21.734708      21.734708    
      4500   669.08112     -4121.9435      74.637005     -4047.3065      4851.2398      10265.722      21.733508      21.733508      21.733508    
      5000   664.59912     -4128.6283      74.137032     -4054.4912      6590.4489      10227.751      21.706679      21.706679      21.706679    
      5500   649.80189     -4127.9282      72.486379     -4055.4418      7647.6033      10222.669      21.703083      21.703083      21.703083    
      6000   650.90335     -4129.096       72.609249     -4056.4867      10989.443      10201.891      21.688369      21.688369      21.688369    
      6500   662.5547      -4129.2119      73.908974     -4055.303       6488.7519      10232.501      21.710038      21.710038      21.710038    
      7000   670.529       -4127.6076      74.798519     -4052.8091      1804.6178      10260.591      21.729886      21.729886      21.729886    
      7500   640.83935     -4125.3131      71.486594     -4053.8265      2375.7207      10262.936      21.731542      21.731542      21.731542    
      8000   648.24841     -4129.4303      72.313086     -4057.1172      1333.8227      10262.238      21.731049      21.731049      21.731049    
      8500   623.76732     -4130.0978      69.582183     -4060.5156      413.86064      10259.794      21.729324      21.729324      21.729324    
      9000   647.10253     -4126.0904      72.185261     -4053.9051      1897.9475      10266.729      21.734218      21.734218      21.734218    
      9500   656.53715     -4124.7643      73.237708     -4051.5265     -887.06883      10282.108      21.745066      21.745066      21.745066    
     10000   677.27095     -4130.1002      75.550594     -4054.5497      757.04711      10262.552      21.731271      21.731271      21.731271    
     10500   672.11923     -4130.7868      74.975912     -4055.8109     -265.56045      10264.523      21.732662      21.732662      21.732662    
     11000   636.02473     -4127.4414      70.949516     -4056.4919      4772.8744      10241.553      21.716439      21.716439      21.716439    
     11500   636.9898      -4125.2798      71.057171     -4054.2227      2105.474       10261.598      21.730598      21.730598      21.730598    
     12000   636.11299     -4124.3928      70.959362     -4053.4335      1764.2715      10266.839      21.734296      21.734296      21.734296    
     12500   675.53358     -4125.7883      75.356788     -4050.4315      2635.7904      10263.44       21.731898      21.731898      21.731898    
     13000   636.968       -4125.4008      71.054739     -4054.3461      5210.3748      10250.489      21.722753      21.722753      21.722753    
     13500   642.5958      -4126.9413      71.682529     -4055.2587      3513.439       10254.347      21.725478      21.725478      21.725478    
     14000   612.28367     -4125.956       68.301165     -4057.6548      5292.1351      10248.584      21.721407      21.721407      21.721407    
     14500   628.43456     -4124.9933      70.102821     -4054.8905      3865.3898      10251.242      21.723285      21.723285      21.723285    
     15000   639.5199      -4126.2522      71.339408     -4054.9128      2710.8966      10256.075      21.726698      21.726698      21.726698    
     15500   652.02167     -4125.1479      72.733999     -4052.4139      6203.0811      10245.362      21.71913       21.71913       21.71913     
     16000   679.48116     -4125.6601      75.797147     -4049.863       5134.0527      10246.704      21.720079      21.720079      21.720079    
     16500   673.96938     -4125.7884      75.182299     -4050.6061      6466.1317      10238.033      21.71395       21.71395       21.71395     
     17000   659.57674     -4128.3278      73.576778     -4054.751       4412.0252      10244.412      21.71846       21.71846       21.71846     
     17500   644.26979     -4125.6066      71.869265     -4053.7374      2348.2743      10268.871      21.73573       21.73573       21.73573     
     18000   649.36799     -4122.85        72.437976     -4050.412      -623.39443      10286.374      21.748073      21.748073      21.748073    
     18500   640.71683     -4125.6061      71.472927     -4054.1332      482.96814      10268.395      21.735394      21.735394      21.735394    
     19000   656.22545     -4128.1723      73.202937     -4054.9693     -77.700984      10277.064      21.741509      21.741509      21.741509    
     19500   664.67991     -4126.2862      74.146044     -4052.1402      905.97758      10272.579      21.738346      21.738346      21.738346    
     20000   624.81732     -4124.7419      69.699313     -4055.0425      536.76114      10275.567      21.740453      21.740453      21.740453    
Loop time of 572.63 on 8 procs for 20000 steps with 864 atoms

Performance: 6.035 ns/day, 3.977 hours/ns, 34.927 timesteps/s, 30.177 katom-step/s
94.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 546.11     | 546.11     | 546.11     |   0.0 | 95.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25949    | 0.25949    | 0.25949    |   0.0 |  0.05
Output  | 0.003303   | 0.003303   | 0.003303   |   0.0 |  0.00
Modify  | 26.206     | 26.206     | 26.206     |   0.0 |  4.58
Other   |            | 0.04824    |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          80835 ave       80835 max       80835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161670 ave      161670 max      161670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161670
Ave neighs/atom = 187.11806
Neighbor list builds = 0
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.FCC.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.FCC.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 20.25 | 20.25 | 20.25 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   624.81732     -4124.7419      69.699313     -4055.0425      536.76114      10275.567      21.740453      21.740453      21.740453    
       500   634.28867     -4125.506       70.755856     -4054.7501     -1628.0612      10286.882      21.748431      21.748431      21.748431    
      1000   704.43904     -4120.8217      78.581236     -4042.2405     -1319.0977      10298.479      21.7566        21.7566        21.7566      
      1500   655.84383     -4130.2631      73.160367     -4057.1027     -950.05709      10274.381      21.739617      21.739617      21.739617    
      2000   640.73123     -4126.2984      71.474533     -4054.8239      91.181615      10274.398      21.739629      21.739629      21.739629    
      2500   679.94918     -4125.8724      75.849355     -4050.0231      965.05133      10274.306      21.739564      21.739564      21.739564    
      3000   636.8673      -4122.2974      71.043506     -4051.2539     -1945.3327      10299.203      21.75711       21.75711       21.75711     
      3500   626.39595     -4122.92        69.875411     -4053.0446     -2740.8518      10303.789      21.760339      21.760339      21.760339    
      4000   648.0123      -4127.1757      72.286748     -4054.889      -4358.517       10306.706      21.762392      21.762392      21.762392    
      4500   616.56345     -4126.4235      68.778581     -4057.6449     -4941.7069      10302.472      21.759411      21.759411      21.759411    
      5000   664.05979     -4127.991       74.07687      -4053.9141     -6485.1178      10316.148      21.769036      21.769036      21.769036    
      5500   636.39928     -4126.1387      70.991297     -4055.1474     -6875.441       10316.917      21.769577      21.769577      21.769577    
      6000   627.86239     -4131.2366      70.038995     -4061.1976     -6529.3769      10301.757      21.758908      21.758908      21.758908    
      6500   612.0611      -4124.5825      68.276337     -4056.3062     -6138.8051      10316.537      21.769309      21.769309      21.769309    
      7000   661.89207     -4126.2395      73.835057     -4052.4044     -3839.5364      10300.953      21.758342      21.758342      21.758342    
      7500   657.60528     -4123.9197      73.356858     -4050.5629     -1126.6167      10290.019      21.750641      21.750641      21.750641    
      8000   641.49797     -4125.9356      71.560064     -4054.3755      2621.3598      10258.984      21.728752      21.728752      21.728752    
      8500   634.96721     -4126.9223      70.831548     -4056.0908      3278.2311      10250.134      21.722502      21.722502      21.722502    
      9000   680.4832      -4128.2249      75.908925     -4052.316       3913.7724      10250.293      21.722615      21.722615      21.722615    
      9500   674.77975     -4124.7704      75.272697     -4049.4977      4148.2168      10257.217      21.727504      21.727504      21.727504    
     10000   647.47024     -4126.0974      72.22628      -4053.8712      447.741        10274.321      21.739574      21.739574      21.739574    
     10500   660.73501     -4128.9087      73.705985     -4055.2027     -401.29718      10272.631      21.738382      21.738382      21.738382    
     11000   681.68063     -4128.6965      76.042501     -4052.654      -2481.2086      10285.318      21.747328      21.747328      21.747328    
     11500   685.51107     -4124.1031      76.469792     -4047.6333     -3249.3271      10307.707      21.763096      21.763096      21.763096    
     12000   625.28179     -4127.1804      69.751125     -4057.4292      2626.3842      10264.878      21.732912      21.732912      21.732912    
     12500   687.96908     -4130.7181      76.743986     -4053.9741     -1835.893       10280.993      21.74428       21.74428       21.74428     
     13000   659.89415     -4124.9778      73.612186     -4051.3656     -981.72673      10287.663      21.748981      21.748981      21.748981    
     13500   658.13986     -4122.4992      73.416492     -4049.0827     -2656.2232      10307.09       21.762662      21.762662      21.762662    
     14000   648.30154     -4127.0111      72.319012     -4054.6921     -901.64775      10282.356      21.74524       21.74524       21.74524     
     14500   636.65419     -4127.0756      71.019733     -4056.0559      428.15072      10275.608      21.740482      21.740482      21.740482    
     15000   620.7451      -4125.6615      69.245051     -4056.4164      3327.9394      10256.402      21.726929      21.726929      21.726929    
     15500   640.99786     -4122.9847      71.504276     -4051.4804      2160.8481      10272.528      21.73831       21.73831       21.73831     
     16000   661.68365     -4124.4619      73.811807     -4050.6501      1801.4289      10268.423      21.735414      21.735414      21.735414    
     16500   649.28365     -4125.6121      72.428568     -4053.1835      1779.5097      10266.823      21.734285      21.734285      21.734285    
     17000   656.02339     -4129.0449      73.180397     -4055.8645      1467.8189      10264.26       21.732477      21.732477      21.732477    
     17500   613.61319     -4128.2046      68.449475     -4059.7551      2717.3458      10247.878      21.720908      21.720908      21.720908    
     18000   638.25067     -4127.7474      71.197823     -4056.5495      3417.2176      10248.979      21.721686      21.721686      21.721686    
     18500   660.63669     -4126.9222      73.695017     -4053.2271      6269.9017      10238.719      21.714435      21.714435      21.714435    
     19000   677.88477     -4129.2175      75.619066     -4053.5984      5336.3097      10235.483      21.712147      21.712147      21.712147    
     19500   646.04116     -4128.9524      72.066864     -4056.8855      7598.5216      10220.682      21.701677      21.701677      21.701677    
     20000   623.31049     -4129.1903      69.531223     -4059.6591      4865.1279      10239.128      21.714725      21.714725      21.714725    
     20500   646.96856     -4127.3181      72.170317     -4055.1478      1228.3745      10264.487      21.732637      21.732637      21.732637    
     21000   646.83755     -4126.1577      72.155702     -4054.002      -123.60413      10276.223      21.740916      21.740916      21.740916    
     21500   640.37902     -4128.4015      71.435243     -4056.9662     -758.03603      10274.753      21.739879      21.739879      21.739879    
     22000   633.5262      -4129.5166      70.670801     -4058.8458     -983.72286      10270.427      21.736828      21.736828      21.736828    
     22500   642.06723     -4129.8393      71.623566     -4058.2157     -998.99502      10273.137      21.73874       21.73874       21.73874     
     23000   640.72498     -4125.5605      71.473835     -4054.0866     -367.31882      10276.436      21.741066      21.741066      21.741066    
     23500   645.54959     -4126.0048      72.012028     -4053.9928     -701.15464      10282.885      21.745614      21.745614      21.745614    
     24000   635.0412      -4128.6758      70.839801     -4057.836      -6193.167       10314.106      21.767599      21.767599      21.767599    
     24500   618.17564     -4127.4903      68.958424     -4058.5319     -9680.2487      10333.07       21.780932      21.780932      21.780932    
     25000   667.85744     -4127.8686      74.500503     -4053.3681     -9639.9308      10332.117      21.780262      21.780262      21.780262    
     25500   657.9237      -4124.175       73.392379     -4050.7826     -5046.2701      10319.037      21.771067      21.771067      21.771067    
     26000   623.32007     -4123.9346      69.532292     -4054.4023     -4076.1436      10312.533      21.766492      21.766492      21.766492    
     26500   638.2398      -4126.6654      71.19661      -4055.4688     -6684.8942      10318.654      21.770798      21.770798      21.770798    
     27000   598.5744      -4127.9356      66.771876     -4061.1637     -90.656912      10271.87       21.737846      21.737846      21.737846    
     27500   651.51647     -4125.646       72.677643     -4052.9684     -917.72514      10292.521      21.752404      21.752404      21.752404    
     28000   659.06541     -4125.5629      73.519739     -4052.0432     -4433.1757      10307.758      21.763132      21.763132      21.763132    
     28500   678.65668     -4125.6055      75.705174     -4049.9003     -7574.0458      10327.365      21.776923      21.776923      21.776923    
     29000   639.09839     -4126.2192      71.292387     -4054.9268     -4862.0909      10302.892      21.759707      21.759707      21.759707    
     29500   631.26452     -4125.6747      70.418508     -4055.2562     -3768.3749      10299.835      21.757555      21.757555      21.757555    
     30000   645.30995     -4123.9355      71.985296     -4051.9502     -2219.0947      10294.762      21.753982      21.753982      21.753982    
     30500   672.06604     -4128.4522      74.969978     -4053.4822     -639.04639      10289.23       21.750085      21.750085      21.750085    
     31000   617.25077     -4129.6379      68.855253     -4060.7826      335.78566      10262.413      21.731173      21.731173      21.731173    
     31500   658.93962     -4129.7051      73.505706     -4056.1994     -2303.8394      10289.261      21.750107      21.750107      21.750107    
     32000   649.51667     -4125.6364      72.454562     -4053.1818      1042.3506      10267.521      21.734778      21.734778      21.734778    
     32500   689.78121     -4123.8776      76.946132     -4046.9314     -1088.3366      10291.453      21.751651      21.751651      21.751651    
     33000   652.24575     -4128.4825      72.758995     -4055.7235     -1233.2196      10269.495      21.73617       21.73617       21.73617     
     33500   659.96586     -4129.0609      73.620185     -4055.4407      124.14603      10268.9        21.735751      21.735751      21.735751    
     34000   668.77951     -4125.1743      74.603361     -4050.571       1069.6625      10272.626      21.738379      21.738379      21.738379    
     34500   671.30251     -4124.8567      74.884806     -4049.9719     -707.32066      10283.697      21.746186      21.746186      21.746186    
     35000   639.4697      -4125.5542      71.333808     -4054.2204      1978.9636      10262.587      21.731295      21.731295      21.731295    
     35500   652.71559     -4127.9877      72.811406     -4055.1763      2990.788       10258.134      21.728152      21.728152      21.728152    
     36000   666.9313      -4125.5883      74.39719      -4051.1911      1356.3205      10272.634      21.738385      21.738385      21.738385    
     36500   643.5668      -4125.5597      71.790845     -4053.7689      723.76982      10274.114      21.739428      21.739428      21.739428    
     37000   652.37572     -4128.55        72.773493     -4055.7765     -1625.0729      10286.004      21.747811      21.747811      21.747811    
     37500   636.84933     -4131.3333      71.041501     -4060.2918     -2382.9187      10272.054      21.737976      21.737976      21.737976    
     38000   638.81862     -4127.3169      71.261179     -4056.0558     -1353.3097      10288.359      21.749471      21.749471      21.749471    
     38500   640.88793     -4123.8741      71.492013     -4052.3821      1489.6603      10270.063      21.736571      21.736571      21.736571    
     39000   641.38085     -4124.9135      71.546999     -4053.3666      2629.498       10258.502      21.728412      21.728412      21.728412    
     39500   644.98986     -4128.9156      71.949589     -4056.966       3551.8167      10246.096      21.719649      21.719649      21.719649    
     40000   620.84592     -4124.9901      69.256297     -4055.7338      2017.0297      10265.567      21.733399      21.733399      21.733399    
     40500   656.12893     -4122.4081      73.192169     -4049.2159      4150.9823      10262.67       21.731354      21.731354      21.731354    
     41000   666.61626     -4130.943       74.362047     -4056.5809     -166.83909      10265.738      21.733519      21.733519      21.733519    
     41500   639.34904     -4127.5784      71.320348     -4056.2581      1967.1474      10260.57       21.729872      21.729872      21.729872    
     42000   676.77696     -4123.1961      75.495489     -4047.7006      4720.1718      10259.183      21.728892      21.728892      21.728892    
     42500   645.23246     -4123.1243      71.976653     -4051.1477      1650.9403      10265.934      21.733658      21.733658      21.733658    
     43000   647.83434     -4125.2169      72.266896     -4052.95        1018.0681      10270.834      21.737115      21.737115      21.737115    
     43500   644.1862      -4126.8035      71.85994      -4054.9435      4168.7728      10250.455      21.722729      21.722729      21.722729    
     44000   632.22395     -4127.2754      70.525533     -4056.7498      5179.4756      10244.978      21.718859      21.718859      21.718859    
     44500   630.16579     -4124.0691      70.295942     -4053.7732      6532.1436      10245.113      21.718955      21.718955      21.718955    
     45000   677.44922     -4124.266       75.57048      -4048.6955      1046.1487      10277.242      21.741634      21.741634      21.741634    
     45500   668.44529     -4125.4283      74.566078     -4050.8622      725.04227      10275.496      21.740404      21.740404      21.740404    
     46000   668.52128     -4128.7159      74.574555     -4054.1413      1946.4313      10264.22       21.732448      21.732448      21.732448    
     46500   670.0088      -4127.0077      74.740491     -4052.2672      669.55341      10263.522      21.731956      21.731956      21.731956    
     47000   650.60737     -4127.2035      72.576231     -4054.6272     -5.1160827      10271.646      21.737687      21.737687      21.737687    
     47500   631.92719     -4128.3954      70.49243      -4057.903      -3826.5839      10290.471      21.750959      21.750959      21.750959    
     48000   627.57949     -4130.5454      70.007437     -4060.5379     -2250.6412      10274.531      21.739723      21.739723      21.739723    
     48500   642.82349     -4129.1898      71.707928     -4057.4819     -338.81759      10272.119      21.738021      21.738021      21.738021    
     49000   664.8149      -4128.9853      74.161103     -4054.8242     -2512.7001      10291.914      21.751976      21.751976      21.751976    
     49500   664.18964     -4124.2052      74.091354     -4050.1138      1746.9478      10280.702      21.744075      21.744075      21.744075    
     50000   642.08474     -4126.4556      71.625519     -4054.8301      301.78083      10276.876      21.741377      21.741377      21.741377    
Loop time of 1381.2 on 8 procs for 50000 steps with 864 atoms

Performance: 3.128 ns/day, 7.673 hours/ns, 36.200 timesteps/s, 31.277 katom-step/s
94.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1318.2     | 1318.2     | 1318.2     |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.61902    | 0.61902    | 0.61902    |   0.0 |  0.04
Output  | 0.0072     | 0.0072     | 0.0072     |   0.0 |  0.00
Modify  | 62.212     | 62.212     | 62.212     |   0.0 |  4.50
Other   |            | 0.1163     |            |       |  0.01

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3767 ave        3767 max        3767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78271 ave       78271 max       78271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156542 ave      156542 max      156542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156542
Ave neighs/atom = 181.18287
Neighbor list builds = 0
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: FCC at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 864 | PE/atom: -4.77659591337909 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 10276.8759437026 …³ | Area: 472.687454581633 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
FCC 650 864 -4.77659591337909 10276.8759437026 21.7413765567324 21.7413765567324 21.7413765567324 472.687454581633

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:32:34
