
# STAGE 1: ENERGY MINIMIZATION (faster convergence)
print           "=== STAGE 1: Energy Minimization ==="
=== STAGE 1: Energy Minimization ===

min_style       cg
min_modify      dmax 0.2
minimize        1.0e-6 1.0e-8 5000 50000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on, omp
      pair build: halffull/newton/omp
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.46 | 19.46 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -1360.419       0             -1360.419      -163029.23      9910.6658      15.188654      26.30752       24.802968    
       300   0             -1881.6249      0             -1881.6249     -25001.305      9910.6658      15.188654      26.30752       24.802968    
Loop time of 5.33431 on 8 procs for 300 steps with 432 atoms

93.1% CPU use with 1 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1360.41899454796  -1881.62475833576  -1881.62486883165
  Force two-norm initial, final = 9.6154817 1.6373703
  Force max component initial, final = 1.3034606 0.6164055
  Final line search alpha, max atom move = 0.080810923 0.049812297
  Iterations, force evaluations = 300 660

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0505     | 5.0505     | 5.0505     |   0.0 | 94.68
Neigh   | 0.013817   | 0.013817   | 0.013817   |   0.0 |  0.26
Comm    | 0.00565    | 0.00565    | 0.00565    |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.25235    | 0.25235    | 0.25235    |   0.0 |  4.73
Other   |            | 0.01197    |            |       |  0.22

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2167 ave        2167 max        2167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28137 ave       28137 max       28137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56274 ave       56274 max       56274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56274
Ave neighs/atom = 130.26389
Neighbor list builds = 14
Dangerous builds = 0

variable        pe_min equal pe
variable        pe_min_atom equal pe/v_natoms

print           "Minimized PE/atom: ${pe_min_atom} eV/atom"
Minimized PE/atom: -4.3556131222955 eV/atom

# STAGE 2: NPT EQUILIBRATION (REDUCED from 50k to 20k steps)
print           "=== STAGE 2: NPT Equilibration at ${temp} K ==="
=== STAGE 2: NPT Equilibration at 650 K ===

reset_timestep  0
velocity        all create ${temp} 87654 dist gaussian
velocity        all create 650 87654 dist gaussian

# OPTIMIZED: Adaptive timestep for faster equilibration
timestep        0.002

fix             npt1 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 $(1000*dt)
fix             npt1 all npt temp 650 650 0.2000000000000000111 iso 0.0 0.0 2

# Quick equilibration
run             20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -1881.6249      36.21223      -1845.4126     -21098.547      9910.6658      15.188654      26.30752       24.802968    
       500   768.67436     -1865.4029      42.823711     -1822.5792     -154.10061      8250.5554      14.288262      24.747995      23.332634    
      1000   635.69084     -1879.765       35.41505      -1844.3499     -1845.2044      7948.7514      14.111872      24.44248       23.044591    
      1500   658.59763     -1887.2691      36.691213     -1850.5779      5355.0121      7600.5459      13.902725      24.080226      22.703055    
      2000   660.04153     -1887.3069      36.771654     -1850.5353     -8503.1841      7543.1761      13.867657      24.019486      22.645789    
      2500   639.81812     -1895.2352      35.644986     -1859.5902     -496.06795      7262.9318      13.693748      23.718267      22.361797    
      3000   680.43082     -1896.6678      37.907565     -1858.7602      1366.3617      7070.4376      13.571685      23.506848      22.162469    
      3500   631.34679     -1903.4566      35.173038     -1868.2836     -2812.6109      6768.6464      13.375775      23.167521      21.842549    
      4000   949.9035      -1947.6963      52.92019      -1894.7761     -10057.154      5688.1096      12.622372      21.86259       20.612248    
      4500   672.24392     -2012.7136      37.451463     -1975.2622     -4657.2582      5353.6004      12.369923      21.425335      20.199999    
      5000   638.26792     -2023.661       35.558622     -1988.1024     -2618.3433      5323.4373      12.346648      21.385021      20.161991    
      5500   650.68963     -2026.6953      36.25065      -1990.4446      992.85694      5315.5804      12.34057       21.374495      20.152067    
      6000   637.8776      -2029.1281      35.536877     -1993.5913      1690.2188      5302.9785      12.330811      21.35759       20.136129    
      6500   649.73738     -2030.3013      36.197599     -1994.1037      1929.291       5306.7081      12.333701      21.362596      20.140849    
      7000   661.42406     -2031.3566      36.848677     -1994.5079      3561.0652      5291.4315      12.321854      21.342077      20.121503    
      7500   666.42545     -2029.0351      37.12731      -1991.9078      6078.4792      5285.9591      12.317605      21.334717      20.114565    
      8000   652.89295     -2030.3118      36.373399     -1993.9384      2948.6654      5294.7357      12.324418      21.346519      20.125691    
      8500   634.22692     -2033.2378      35.333493     -1997.9043      1195.0331      5286.8789      12.318319      21.335955      20.115731    
      9000   617.36482     -2034.8167      34.394087     -2000.4226      1360.4636      5285.7198      12.317419      21.334396      20.114261    
      9500   653.86137     -2036.6045      36.427351     -2000.1772     -1923.3575      5295.6356      12.325116      21.347728      20.126831    
     10000   649.92346     -2034.2299      36.207965     -1998.0219      1930.0109      5292.2827      12.322515      21.343222      20.122582    
     10500   616.40742     -2032.9051      34.340749     -1998.5644      5114.068       5288.5689      12.319632      21.338228      20.117874    
     11000   632.69386     -2036.0008      35.248085     -2000.7527      8117.3083      5265.3098      12.301545      21.3069        20.088338    
     11500   643.14874     -2039.5761      35.830538     -2003.7456      11474.825      5243.252       12.284342      21.277105      20.060247    
     12000   674.20442     -2036.1332      37.560685     -1998.5725      14844.916      5244.0604      12.284974      21.278199      20.061278    
     12500   640.84031     -2036.9079      35.701933     -2001.206       8141.0773      5261.2593      12.298389      21.301435      20.083186    
     13000   672.89657     -2038.0336      37.487823     -2000.5458      2329.5313      5277.7071      12.311192      21.32361       20.104092    
     13500   671.13216     -2034.8034      37.389526     -1997.4139      2825.4189      5283.9752      12.316064      21.332048      20.112048    
     14000   713.14422     -2034.2034      39.730065     -1994.4733      934.70521      5297.5467      12.326599      21.350296      20.129252    
     14500   625.05423     -2035.7056      34.822473     -2000.8831      2662.7625      5284.8169      12.316718      21.333181      20.113116    
     15000   618.35454     -2036.4681      34.449226     -2002.0189      4213.4354      5276.7584      12.310454      21.322332      20.102887    
     15500   611.86809     -2038.2692      34.087858     -2004.1813      3175.0073      5273.6597      12.308044      21.318157      20.098952    
     16000   675.03537     -2035.9139      37.606978     -1998.3069      5112.3125      5280.4732      12.313342      21.327334      20.107604    
     16500   635.03779     -2036.9575      35.378668     -2001.5788      4016.3508      5279.6773      12.312724      21.326263      20.106593    
     17000   668.26139     -2038.0141      37.229592     -2000.7845      3825.0985      5275.7293      12.309654      21.320946      20.10158     
     17500   676.93052     -2039.694       37.712559     -2001.9815      1923.6552      5279.3807      12.312493      21.325863      20.106217    
     18000   651.69132     -2036.1821      36.306455     -1999.8757      7989.9963      5265.4255      12.301635      21.307056      20.088485    
     18500   672.16584     -2038.5173      37.447113     -2001.0702      9046.7766      5259.3978      12.296939      21.298923      20.080817    
     19000   680.43839     -2037.1654      37.907986     -1999.2574      10707.329      5263.9459      12.300482      21.30506       20.086604    
     19500   672.20318     -2037.459       37.449194     -2000.0098      7931.8836      5266.3294      12.302339      21.308276      20.089635    
     20000   660.25192     -2040.142       36.783376     -2003.3586      3319.1474      5270.9033      12.305899      21.314443      20.095449    
Loop time of 257.14 on 8 procs for 20000 steps with 432 atoms

Performance: 13.440 ns/day, 1.786 hours/ns, 77.779 timesteps/s, 33.600 katom-step/s
91.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 230.15     | 230.15     | 230.15     |   0.0 | 89.50
Neigh   | 0.040034   | 0.040034   | 0.040034   |   0.0 |  0.02
Comm    | 0.15861    | 0.15861    | 0.15861    |   0.0 |  0.06
Output  | 0.00316    | 0.00316    | 0.00316    |   0.0 |  0.00
Modify  | 26.756     | 26.756     | 26.756     |   0.0 | 10.41
Other   |            | 0.03011    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2668 ave        2668 max        2668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          36840 ave       36840 max       36840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73680 ave       73680 max       73680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73680
Ave neighs/atom = 170.55556
Neighbor list builds = 46
Dangerous builds = 0

unfix           npt1

# STAGE 3: NPT PRODUCTION (REDUCED from 100k to 50k steps)
print           "=== STAGE 3: NPT Production at ${temp} K ==="
=== STAGE 3: NPT Production at 650 K ===

reset_timestep  0

# Slightly smaller timestep for production
timestep        0.001

fix             npt2 all npt temp ${temp} ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 ${temp} $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 $(1000*dt)
fix             npt2 all npt temp 650 650 0.10000000000000000555 iso 0.0 0.0 1

variable        pe_step equal pe
variable        pe_atom_step equal pe/v_natoms
variable        vol_step equal vol
variable        lx_step equal lx
variable        ly_step equal ly
variable        lz_step equal lz

# OPTIMIZED: Average over last 25k steps instead of 100k
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.${structure}.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.${temp}K.dat
fix             ave_pe all ave/time 50 100 5000 v_pe_atom_step                 file pe_vs_time.HCP.650K.dat

fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.${structure}.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.${temp}K.dat
fix             ave_vol all ave/time 50 100 5000 v_vol_step v_lx_step v_ly_step v_lz_step                 file vol_vs_time.HCP.650K.dat

run             50000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 18.97 | 18.97 | 18.97 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660.25192     -2040.142       36.783376     -2003.3586      3319.1474      5270.9033      12.305899      21.314443      20.095449    
       500   641.64509     -2036.9525      35.746768     -2001.2057      4425.4423      5274.5675      12.30875       21.31938       20.100105    
      1000   712.21441     -2037.5949      39.678264     -1997.9167      4153.7205      5280.9788      12.313735      21.328015      20.108245    
      1500   610.78826     -2038.5494      34.027699     -2004.5217      6346.3116      5270.2655      12.305403      21.313583      20.094639    
      2000   632.77615     -2037.6941      35.25267      -2002.4415      1203.0714      5286.3658      12.317921      21.335265      20.11508     
      2500   669.19056     -2037.4274      37.281357     -2000.146       901.55279      5293.7064      12.32362       21.345135      20.124387    
      3000   596.93479     -2038.5443      33.255907     -2005.2884      734.09882      5281.552       12.314181      21.328787      20.108973    
      3500   659.36306     -2037.5007      36.733856     -2000.7668     -3802.3167      5304.5414      12.332022      21.359688      20.138107    
      4000   653.13839     -2036.2247      36.387073     -1999.8376      1062.7043      5290.8918      12.321435      21.341352      20.120819    
      4500   668.53887     -2038.0209      37.245051     -2000.7759     -1633.1606      5296.1938      12.32555       21.348478      20.127538    
      5000   595.96531     -2039.9769      33.201896     -2006.775       2564.082       5271.9297      12.306698      21.315826      20.096754    
      5500   634.47284     -2035.8987      35.347194     -2000.5516      1639.0924      5292.7694      12.322893      21.343876      20.123199    
      6000   677.69533     -2038.2462      37.755168     -2000.491      -516.54678      5285.8892      12.317551      21.334623      20.114476    
      6500   635.98578     -2039.2285      35.431482     -2003.7971     -692.31888      5288.1937      12.31934       21.337723      20.117398    
      7000   628.23696     -2038.6867      34.999786     -2003.687       2281.072       5276.4329      12.310201      21.321893      20.102474    
      7500   656.29784     -2034.1066      36.563089     -1997.5435      863.46093      5299.7699      12.328323      21.353282      20.132067    
      8000   665.17792     -2036.6934      37.057809     -1999.6356     -2329.718       5300.5248      12.328908      21.354296      20.133023    
      8500   627.06885     -2037.4986      34.93471      -2002.5639     -7748.7968      5318.1193      12.342535      21.377897      20.155275    
      9000   610.74011     -2037.7716      34.025017     -2003.7465     -8991.3563      5317.4303      12.342002      21.376974      20.154404    
      9500   662.62195     -2036.9543      36.915413     -2000.0389     -9383.4692      5323.4876      12.346686      21.385088      20.162055    
     10000   601.32762     -2038.2774      33.500637     -2004.7768     -4010.7372      5303.6722      12.331348      21.358522      20.137007    
     10500   660.75423     -2035.6815      36.81136      -1998.8702     -3446.5543      5306.4704      12.333516      21.362277      20.140548    
     11000   679.49551     -2038.2387      37.855458     -2000.3832     -6572.2782      5318.7441      12.343018      21.378734      20.156064    
     11500   619.1811      -2036.0898      34.495274     -2001.5945     -1154.8238      5307.4178      12.33425       21.363548      20.141747    
     12000   608.51383     -2037.1685      33.900989     -2003.2675     -2013.1954      5299.9101      12.328432      21.35347       20.132245    
     12500   660.55296     -2038.348       36.800147     -2001.5478     -3440.8725      5297.186       12.326319      21.349811      20.128795    
     13000   638.65523     -2036.744       35.5802       -2001.1638     -1098.2272      5294.6444      12.324348      21.346396      20.125575    
     13500   663.77951     -2037.9861      36.979902     -2001.0062     -1420.8777      5301.0586      12.329322      21.355013      20.133699    
     14000   677.81217     -2040.4566      37.761677     -2002.6949      1245.3362      5288.6435      12.31969       21.338328      20.117969    
     14500   624.57514     -2040.6612      34.795782     -2005.8654      2438.7417      5275.8553      12.309752      21.321115      20.10174     
     15000   641.84636     -2039.5646      35.757981     -2003.8066      5392.3993      5271.6136      12.306452      21.3154        20.096352    
     15500   640.92717     -2037.9536      35.706772     -2002.2468      6483.2197      5273.035       12.307558      21.317316      20.098158    
     16000   668.65608     -2038.7094      37.251581     -2001.4579      6795.4438      5272.0695      12.306807      21.316014      20.096931    
     16500   627.91346     -2038.1495      34.981764     -2003.1677      7831.2992      5259.9006      12.297331      21.299601      20.081457    
     17000   653.13494     -2041.8076      36.386881     -2005.4207      7022.0323      5263.7828      12.300355      21.30484       20.086396    
     17500   695.92611     -2042.3897      38.770825     -2003.6188      1736.9635      5282.5162      12.31493       21.330085      20.110197    
     18000   676.34665     -2041.1838      37.680031     -2003.5038      1153.3353      5285.2925      12.317087      21.333821      20.113719    
     18500   701.72523     -2036.6495      39.0939       -1997.5556      3188.2777      5288.7914      12.319804      21.338527      20.118156    
     19000   667.8868      -2041.121       37.208723     -2003.9123      4990.7433      5270.5573      12.30563       21.313976      20.095009    
     19500   616.50711     -2039.699       34.346303     -2005.3527     -1225.2441      5287.617       12.318892      21.336948      20.116667    
     20000   642.6454      -2043.4028      35.802497     -2007.6003     -2073.415       5289.1818      12.320108      21.339052      20.118651    
     20500   658.55667     -2040.6351      36.688932     -2003.9462     -406.5057       5287.4179      12.318738      21.33668       20.116415    
     21000   651.70909     -2039.5155      36.307445     -2003.2081      2523.93        5282.9107      12.315237      21.330615      20.110697    
     21500   623.60454     -2038.3683      34.741709     -2003.6266      7103.1643      5267.069       12.302914      21.309273      20.090575    
     22000   602.41743     -2040.5335      33.561351     -2006.9722      12376.666      5242.1078      12.283449      21.275557      20.058788    
     22500   621.18728     -2038.4486      34.607041     -2003.8415      11393.689      5251.7422      12.290969      21.288583      20.071069    
     23000   666.06939     -2042.5132      37.107473     -2005.4057      5411.1348      5265.0227      12.301321      21.306513      20.087973    
     23500   649.38743     -2039.9266      36.178103     -2003.7485      2070.4296      5287.1385      12.318521      21.336304      20.11606     
     24000   669.72495     -2040.5127      37.311129     -2003.2016     -3258.5587      5298.6554      12.327459      21.351785      20.130656    
     24500   634.32245     -2039.7161      35.338815     -2004.3773     -2108.763       5295.5363      12.325039      21.347595      20.126705    
     25000   662.91218     -2038.819       36.931582     -2001.8874      3996.4055      5278.5762      12.311868      21.32478       20.105195    
     25500   677.48604     -2037.453       37.743508     -1999.7094      1262.9752      5294.9872      12.324613      21.346857      20.12601     
     26000   687.24934     -2040.7639      38.287432     -2002.4764     -2226.4216      5293.3281      12.323326      21.344627      20.123907    
     26500   622.83706     -2040.2289      34.698952     -2005.53       -3983.6798      5297.9723      12.326929      21.350867      20.129791    
     27000   648.53018     -2040.1382      36.130345     -2004.0079     -3808.0885      5306.3163      12.333397      21.36207       20.140353    
     27500   655.95572     -2039.8134      36.544029     -2003.2694     -1762.2127      5302.4808      12.330425      21.356922      20.135499    
     28000   614.74532     -2039.2118      34.248152     -2004.9636      150.68473      5293.0248      12.323091      21.344219      20.123523    
     28500   603.48887     -2040.1421      33.621042     -2006.5211     -2920.5417      5293.2855      12.323293      21.34457       20.123853    
     29000   628.37753     -2044.2592      35.007617     -2009.2516     -3143.9705      5287.412       12.318733      21.336672      20.116407    
     29500   641.62282     -2038.5475      35.745528     -2002.8019     -5037.6435      5307.3015      12.33416       21.363392      20.141599    
     30000   670.67459     -2041.7028      37.364034     -2004.3388     -3839.962       5300.7029      12.329046      21.354535      20.133249    
     30500   618.21316     -2041.6683      34.441349     -2007.2269     -425.41552      5291.3143      12.321763      21.34192       20.121355    
     31000   664.19617     -2045.0713      37.003114     -2008.0682      110.10445      5283.7435      12.315884      21.331736      20.111754    
     31500   667.70437     -2041.0755      37.19856      -2003.877       3958.5445      5274.3717      12.308598      21.319117      20.099856    
     32000   672.62009     -2041.0948      37.47242      -2003.6224      3706.5627      5280.036       12.313002      21.326746      20.107049    
     32500   678.06596     -2043.2024      37.775816     -2005.4266      304.62401      5279.9435      12.31293       21.326621      20.106931    
     33000   641.12734     -2043.6058      35.717924     -2007.8878      3393.0652      5265.8261      12.301947      21.307597      20.088995    
     33500   668.6484      -2043.6897      37.251153     -2006.4386      1097.2268      5277.3865      12.310943      21.323178      20.103685    
     34000   633.37497     -2040.2792      35.286031     -2004.9932      1881.2242      5284.4349      12.316421      21.332667      20.112631    
     34500   706.11577     -2040.0391      39.338502     -2000.7006     -2984.5466      5299.7737      12.328326      21.353287      20.132072    
     35000   661.91709     -2042.3827      36.876144     -2005.5066      3426.1137      5275.2773      12.309302      21.320337      20.101006    
     35500   640.13951     -2040.9181      35.662891     -2005.2552      1977.7311      5280.2331      12.313156      21.327011      20.107299    
     36000   631.12906     -2041.3781      35.160909     -2006.2172      4842.2246      5269.165       12.304546      21.312099      20.09324     
     36500   628.84247     -2041.7816      35.03352      -2006.7481      9214.1652      5258.4246      12.29618       21.297609      20.079578    
     37000   679.13098     -2042.4973      37.835149     -2004.6622      2566.977       5276.1367      12.309971      21.321494      20.102098    
     37500   662.56368     -2038.7572      36.912166     -2001.845       3825.7282      5283.7847      12.315916      21.331792      20.111806    
     38000   634.20825     -2039.3943      35.332453     -2004.0619      696.5485       5290.0536      12.320784      21.340225      20.119757    
     38500   638.77127     -2042.654       35.586665     -2007.0673      1386.1019      5274.656       12.308819      21.3195        20.100217    
     39000   652.67535     -2042.004       36.361277     -2005.6427      6153.8174      5266.6178      12.302563      21.308664      20.090002    
     39500   643.85861     -2040.0522      35.870086     -2004.1821      9963.6677      5257.7202      12.295631      21.296658      20.078682    
     40000   646.69291     -2041.4606      36.027988     -2005.4326      14990.206      5236.2742      12.278891      21.267662      20.051344    
     40500   668.37208     -2043.8773      37.235759     -2006.6415      13292.1        5241.1241      12.28268       21.274226      20.057533    
     41000   646.31663     -2041.0461      36.007025     -2005.0391      15355.147      5239.8874      12.281714      21.272553      20.055955    
     41500   645.26151     -2044.8697      35.948243     -2008.9215      8918.6155      5251.8745      12.291073      21.288762      20.071237    
     42000   663.81096     -2041.9687      36.981654     -2004.987       6459.8871      5268.0904      12.30371       21.31065       20.091874    
     42500   684.78574     -2041.7418      38.150182     -2003.5916      1946.4083      5278.0086      12.311426      21.324016      20.104475    
     43000   682.97266     -2039.099       38.049174     -2001.0498      4196.6343      5283.4121      12.315626      21.33129       20.111333    
     43500   658.70344     -2040.6887      36.697108     -2003.9916      5428.6739      5269.4711      12.304784      21.312512      20.093629    
     44000   659.14736     -2042.1998      36.721839     -2005.478       7905.7791      5260.3761      12.297701      21.300243      20.082062    
     44500   605.93548     -2038.729       33.757346     -2004.9717      10526.098      5259.068       12.296682      21.298477      20.080397    
     45000   634.24462     -2043.2238      35.33448      -2007.8893      2857.1807      5268.2479      12.303832      21.310863      20.092074    
     45500   655.30711     -2041.6889      36.507895     -2005.1811      305.57213      5286.0728      12.317693      21.33487       20.114709    
     46000   669.95037     -2039.2234      37.323687     -2001.8997      7297.5242      5268.3107      12.303881      21.310947      20.092154    
     46500   673.24848     -2038.48        37.507428     -2000.9726      10508.286      5263.8609      12.300416      21.304946      20.086495    
     47000   663.05559     -2040.601       36.939571     -2003.6614      12996.136      5244.2926      12.285155      21.278513      20.061574    
     47500   678.42437     -2041.8619      37.795783     -2004.0661      7215.0445      5266.8018      12.302706      21.308913      20.090235    
     48000   638.28511     -2044.3148      35.55958      -2008.7552      7116.0573      5258.1237      12.295946      21.297203      20.079195    
     48500   680.82133     -2042.6197      37.92932      -2004.6904      1323.5812      5281.4404      12.314094      21.328636      20.108831    
     49000   664.10943     -2040.9557      36.998282     -2003.9574     -60.263767      5287.3047      12.31865       21.336528      20.116271    
     49500   637.58321     -2042.2824      35.520476     -2006.7619      1347.6196      5284.0098      12.316091      21.332095      20.112092    
     50000   616.16815     -2042.8255      34.327419     -2008.4981      996.92938      5279.9745      12.312955      21.326663      20.106971    
Loop time of 650.759 on 8 procs for 50000 steps with 432 atoms

Performance: 6.638 ns/day, 3.615 hours/ns, 76.833 timesteps/s, 33.192 katom-step/s
91.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 585.41     | 585.41     | 585.41     |   0.0 | 89.96
Neigh   | 0.010526   | 0.010526   | 0.010526   |   0.0 |  0.00
Comm    | 0.3988     | 0.3988     | 0.3988     |   0.0 |  0.06
Output  | 0.007519   | 0.007519   | 0.007519   |   0.0 |  0.00
Modify  | 64.867     | 64.867     | 64.867     |   0.0 |  9.97
Other   |            | 0.06699    |            |       |  0.01

Nlocal:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2687 ave        2687 max        2687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37032 ave       37032 max       37032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        74064 ave       74064 max       74064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74064
Ave neighs/atom = 171.44444
Neighbor list builds = 12
Dangerous builds = 0

# EXTRACT RESULTS
variable        pe_avg equal f_ave_pe
variable        lx_final equal lx
variable        ly_final equal ly
variable        lz_final equal lz
variable        vol_final equal vol
variable        area_final equal v_lx_final*v_ly_final

print           ""

print           "=== FINAL RESULTS: ${structure} at ${temp} K ==="
=== FINAL RESULTS: HCP at 650 K ===
print           "Atoms: ${natoms} | PE/atom: ${pe_avg} eV/atom"
Atoms: 432 | PE/atom: -4.72523841913192 eV/atom
print           "Volume: ${vol_final} Ã…Â³ | Area: ${area_final} Å²"
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:479)
Volume: 5279.974540636 …³ | Area: 262.594233004202 ²
print           "=========================================="
==========================================

print           "${structure} ${temp} ${natoms} ${pe_avg} ${vol_final} ${lx_final} ${ly_final} ${lz_final} ${area_final}"                 append results_summary.txt
HCP 650 432 -4.72523841913192 5279.974540636 12.3129546047766 21.3266629686374 20.1069706681316 262.594233004202

unfix           npt2
unfix           ave_pe
unfix           ave_vol

print           "Simulation complete!"
Simulation complete!
Total wall time: 0:15:13
